StartChar: Ocircumflex
Encoding: 212 212 374
Width: 1042
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
Refer: 273 79 N 1 0 0 1 0 0 2
Refer: 317 710 N 1 0 0 1 355 269 2
Kerns2: 283 -45 "'kern' Horizontal Kerning lookup 2 subtable" 282 -36 "'kern' Horizontal Kerning lookup 2 subtable" 281 -21 "'kern' Horizontal Kerning lookup 2 subtable" 280 -22 "'kern' Horizontal Kerning lookup 2 subtable" 278 -50 "'kern' Horizontal Kerning lookup 2 subtable" 259 -35 "'kern' Horizontal Kerning lookup 2 subtable"
EndChar
