StartChar: R
Encoding: 82 82 276
Width: 1238
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
SVTCA[y-axis]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 199
MDAP[rnd]
ELSE
PUSHW_2
 199
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 295
MDAP[rnd]
ELSE
PUSHW_2
 295
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 297
MDAP[rnd]
ELSE
PUSHW_2
 297
 96
MIAP[no-rnd]
EIF
PUSHW_4
 197
 91
 181
 64
CALL
PUSHW_4
 79
 91
 118
 64
CALL
PUSHW_4
 180
 91
 238
 64
CALL
PUSHW_1
 118
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_2
 30
 91
MIRP[rp0,rnd,grey]
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 79
SRP0
PUSHW_2
 36
 91
MIRP[rp0,rnd,grey]
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 36
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 79
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 118
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 27
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_3
 71
 118
 79
SRP1
SRP2
IP
PUSHW_1
 30
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 30
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 30
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 36
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 108
MDAP[rnd]
PUSHW_3
 109
 79
 36
SRP1
SRP2
IP
PUSHW_1
 36
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 27
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 180
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 197
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 199
SRP0
PUSHW_2
 189
 91
MIRP[rp0,rnd,grey]
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 190
MDAP[rnd]
PUSHW_2
 270
 91
MIRP[rp0,rnd,grey]
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 150
MDAP[rnd]
PUSHW_1
 270
SRP0
PUSHW_1
 265
MDRP[rp0,grey]
PUSHW_1
 265
MDAP[rnd]
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 151
MDAP[rnd]
PUSHW_1
 270
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 152
MDAP[rnd]
PUSHW_1
 265
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 153
MDAP[rnd]
PUSHW_1
 142
SRP0
PUSHW_2
 274
 91
MIRP[rp0,rnd,grey]
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 156
MDAP[rnd]
PUSHW_1
 274
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 219
MDAP[rnd]
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 265
SRP0
PUSHW_2
 244
 91
MIRP[rp0,rnd,grey]
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 165
MDAP[rnd]
PUSHW_1
 180
SRP0
PUSHW_2
 245
 91
MIRP[rp0,rnd,grey]
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_3
 172
 238
 180
SRP1
SRP2
IP
PUSHW_1
 181
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_1
 190
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 191
MDAP[rnd]
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 192
MDAP[rnd]
PUSHW_1
 199
SRP0
PUSHW_2
 198
 91
MIRP[rp0,rnd,grey]
PUSHW_3
 205
 199
 189
SRP1
SRP2
IP
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 216
MDAP[rnd]
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 217
MDAP[rnd]
PUSHW_1
 219
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 221
MDAP[rnd]
PUSHW_1
 238
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_1
 274
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 229
MDAP[rnd]
PUSHW_1
 219
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 230
MDAP[rnd]
PUSHW_3
 239
 265
 244
SRP1
SRP2
IP
PUSHW_1
 238
SRP0
PUSHW_1
 240
MDRP[rp0,grey]
PUSHW_1
 240
MDAP[rnd]
PUSHW_1
 238
SRP0
PUSHW_1
 246
MDRP[rp0,grey]
PUSHW_1
 246
MDAP[rnd]
PUSHW_1
 244
SRP0
PUSHW_1
 254
MDRP[rp0,grey]
PUSHW_1
 254
MDAP[rnd]
PUSHW_1
 245
SRP0
PUSHW_1
 255
MDRP[rp0,grey]
PUSHW_1
 255
MDAP[rnd]
PUSHW_1
 197
SRP0
PUSHW_1
 257
MDRP[rp0,grey]
PUSHW_1
 257
MDAP[rnd]
PUSHW_1
 142
SRP0
PUSHW_1
 258
MDRP[rp0,grey]
PUSHW_1
 258
MDAP[rnd]
PUSHW_1
 197
SRP0
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_1
 259
MDAP[rnd]
PUSHW_1
 142
SRP0
PUSHW_1
 260
MDRP[rp0,grey]
PUSHW_1
 260
MDAP[rnd]
PUSHW_1
 270
SRP0
PUSHW_1
 268
MDRP[rp0,grey]
PUSHW_1
 268
MDAP[rnd]
PUSHW_1
 265
SRP0
PUSHW_1
 269
MDRP[rp0,grey]
PUSHW_1
 269
MDAP[rnd]
PUSHW_1
 265
SRP0
PUSHW_1
 271
MDRP[rp0,grey]
PUSHW_1
 271
MDAP[rnd]
PUSHW_1
 219
SRP0
PUSHW_1
 275
MDRP[rp0,grey]
PUSHW_1
 275
MDAP[rnd]
PUSHW_1
 217
SRP0
PUSHW_1
 276
MDRP[rp0,grey]
PUSHW_1
 276
MDAP[rnd]
PUSHW_1
 181
SRP0
PUSHW_1
 277
MDRP[rp0,grey]
PUSHW_1
 277
MDAP[rnd]
PUSHW_1
 192
SRP0
PUSHW_1
 283
MDRP[rp0,grey]
PUSHW_1
 283
MDAP[rnd]
PUSHW_1
 284
MDRP[rp0,grey]
PUSHW_1
 284
MDAP[rnd]
PUSHW_1
 285
MDRP[rp0,grey]
PUSHW_1
 286
MDRP[rp0,grey]
PUSHW_1
 286
MDAP[rnd]
PUSHW_1
 287
MDRP[rp0,grey]
PUSHW_1
 287
MDAP[rnd]
PUSHW_1
 197
SRP0
PUSHW_1
 290
MDRP[rp0,grey]
PUSHW_1
 290
MDAP[rnd]
PUSHW_1
 197
SRP0
PUSHW_1
 293
MDRP[rp0,grey]
PUSHW_1
 293
MDAP[rnd]
PUSHW_1
 142
SRP0
PUSHW_1
 294
MDRP[rp0,grey]
PUSHW_1
 294
MDAP[rnd]
PUSHW_3
 303
 199
 189
SRP1
SRP2
IP
PUSHW_1
 276
SRP0
PUSHW_1
 309
MDRP[rp0,grey]
PUSHW_1
 310
MDRP[rp0,grey]
PUSHW_1
 310
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
385 692 m 2,0,1
 378 692 378 692 364.5 695 c 128,-1,2
 351 698 351 698 333 707 c 0,3,4
 328 710 328 710 322 711 c 128,-1,5
 316 712 316 712 314 712 c 2,6,-1
 231 713 l 1,7,-1
 236 722 l 1,8,-1
 315 723 l 2,9,10
 318 723 318 723 323 724 c 128,-1,11
 328 725 328 725 333 727 c 0,12,13
 353 732 353 732 365 735 c 128,-1,14
 377 738 377 738 380 740 c 0,15,16
 390 742 390 742 402 743 c 128,-1,17
 414 744 414 744 431 744 c 2,18,-1
 621 744 l 2,19,20
 655 744 655 744 675.5 743.5 c 128,-1,21
 696 743 696 743 710 742 c 128,-1,22
 724 741 724 741 734 739.5 c 128,-1,23
 744 738 744 738 757 736 c 0,24,25
 819 725 819 725 844 682 c 1,26,-1
 385 692 l 2,0,1
865 543 m 1,27,28
 862 523 862 523 856.5 507 c 128,-1,29
 851 491 851 491 841 475 c 1,30,-1
 652 484 l 1,31,-1
 648 484 l 1,32,-1
 634 487 l 1,33,-1
 604 499 l 1,34,-1
 569 503 l 1,35,-1
 508 505 l 1,36,-1
 512 514 l 1,37,-1
 573 514 l 2,38,39
 584 514 584 514 602 517 c 0,40,41
 608 519 608 519 613.5 520 c 128,-1,42
 619 521 619 521 624 522 c 2,43,-1
 655 532 l 1,44,-1
 677 536 l 1,45,-1
 865 543 l 1,27,28
343 623 m 2,46,47
 336 623 336 623 332 625 c 0,48,49
 307 635 307 635 293.5 638.5 c 128,-1,50
 280 642 280 642 276 642 c 2,51,-1
 193 644 l 1,52,-1
 198 654 l 1,53,-1
 261 654 l 1,54,-1
 294 658 l 1,55,-1
 342 672 l 1,56,-1
 369 674 l 1,57,-1
 846 678 l 1,58,59
 860 658 860 658 863.5 646.5 c 128,-1,60
 867 635 867 635 871 614 c 1,61,-1
 343 623 l 2,46,47
871 586 m 2,62,63
 871 573 871 573 870.5 565.5 c 128,-1,64
 870 558 870 558 866 545 c 1,65,-1
 304 554 l 1,66,-1
 299 555 l 1,67,-1
 285 559 l 1,68,-1
 252 571 l 1,69,-1
 237 575 l 1,70,-1
 157 577 l 1,71,-1
 161 583 l 1,72,-1
 227 583 l 2,73,74
 245 583 245 583 265 590 c 2,75,-1
 304 602 l 2,76,77
 312 604 312 604 320.5 604.5 c 128,-1,78
 329 605 329 605 343 605 c 2,79,-1
 871 610 l 1,80,-1
 871 586 l 2,62,63
840 471 m 1,81,82
 830 453 830 453 818.5 435 c 128,-1,83
 807 417 807 417 796 407 c 1,84,-1
 231 415 l 1,85,-1
 216 420 l 1,86,-1
 208 423 l 1,87,-1
 178 433 l 1,88,-1
 161 437 l 1,89,-1
 84 439 l 1,90,-1
 88 446 l 1,91,-1
 169 447 l 2,92,93
 171 447 171 447 174 447 c 128,-1,94
 177 447 177 447 180 448 c 0,95,96
 197 454 197 454 209 457.5 c 128,-1,97
 221 461 221 461 228 464 c 0,98,99
 235 465 235 465 239.5 465.5 c 128,-1,100
 244 466 244 466 249 466 c 2,101,-1
 840 471 l 1,81,82
454 471 m 1,102,-1
 265 486 l 2,103,104
 262 486 262 486 254 487.5 c 128,-1,105
 246 489 246 489 239 493 c 0,106,107
 208 504 208 504 203 504 c 2,108,-1
 120 506 l 1,109,-1
 123 514 l 1,110,-1
 206 515 l 2,111,112
 211 517 211 517 224.5 520.5 c 128,-1,113
 238 524 238 524 259 531 c 0,114,115
 266 532 266 532 270.5 533 c 128,-1,116
 275 534 275 534 280 534 c 2,117,-1
 495 549 l 1,118,-1
 454 471 l 1,102,-1
785 395 m 1,119,-1
 755 367 l 2,120,121
 748 359 748 359 736 350 c 128,-1,122
 724 341 724 341 715 336 c 1,123,-1
 218 346 l 2,124,125
 207 346 207 346 198.5 347 c 128,-1,126
 190 348 190 348 182 349 c 0,127,128
 179 351 179 351 169 353.5 c 128,-1,129
 159 356 159 356 144 364 c 0,130,131
 133 367 133 367 127 367 c 2,132,-1
 47 369 l 1,133,-1
 51 376 l 1,134,-1
 134 379 l 2,135,136
 141 379 141 379 153 383 c 0,137,138
 175 390 175 390 191 394 c 128,-1,139
 207 398 207 398 214 398 c 2,140,-1
 794 404 l 1,141,-1
 785 395 l 1,119,-1
552 136 m 2,142,143
 524 137 524 137 509.5 138 c 128,-1,144
 495 139 495 139 493 139 c 0,145,146
 486 141 486 141 474.5 144.5 c 128,-1,147
 463 148 463 148 444 154 c 0,148,149
 434 159 434 159 428 159 c 2,150,-1
 348 162 l 1,151,-1
 351 169 l 1,152,-1
 430 171 l 1,153,-1
 458 176 l 1,154,-1
 490 185 l 1,155,-1
 506 189 l 1,156,-1
 686 197 l 1,157,-1
 711 131 l 1,158,-1
 552 136 l 2,142,143
712 334 m 1,159,160
 698 326 698 326 693 323 c 128,-1,161
 688 320 688 320 682 316 c 2,162,-1
 655 302 l 1,163,-1
 645 299 l 1,164,-1
 658 268 l 1,165,-1
 164 276 l 2,166,167
 156 277 156 277 143.5 281 c 128,-1,168
 131 285 131 285 114 293 c 0,169,170
 101 297 101 297 94 297 c 2,171,-1
 9 299 l 1,172,-1
 13 306 l 1,173,-1
 96 309 l 2,174,175
 98 309 98 309 110.5 312.5 c 128,-1,176
 123 316 123 316 146 321 c 0,177,178
 154 326 154 326 164 328 c 128,-1,179
 174 330 174 330 180 330 c 2,180,-1
 712 334 l 1,159,160
550 68 m 2,181,182
 536 69 536 69 527.5 69 c 128,-1,183
 519 69 519 69 517 69 c 0,184,185
 500 72 500 72 469 85 c 0,186,187
 463 86 463 86 459 87.5 c 128,-1,188
 455 89 455 89 451 89 c 2,189,-1
 368 92 l 1,190,-1
 370 99 l 1,191,-1
 454 101 l 1,192,-1
 463 103 l 1,193,-1
 494 111 l 1,194,-1
 510 116 l 1,195,-1
 532 120 l 1,196,-1
 712 128 l 1,197,-1
 738 63 l 1,198,-1
 550 68 l 2,181,182
549 0 m 2,199,200
 539 0 539 0 523.5 4.5 c 128,-1,201
 508 9 508 9 486 17 c 0,202,203
 478 21 478 21 471 21 c 2,204,-1
 388 24 l 1,205,-1
 392 30 l 1,206,-1
 475 32 l 2,207,208
 477 32 477 32 479 33 c 0,209,210
 482 36 482 36 523 45 c 0,211,212
 525 45 525 45 527 46 c 128,-1,213
 529 47 529 47 532 47 c 0,214,215
 543 51 543 51 550 51 c 2,216,-1
 738 59 l 1,217,-1
 761 0 l 1,218,-1
 549 0 l 2,199,200
532 205 m 2,219,220
 480 206 480 206 475 208 c 0,221,222
 470 208 470 208 466.5 208.5 c 128,-1,223
 463 209 463 209 458 212 c 2,224,-1
 421 224 l 1,225,-1
 410 227 l 1,226,-1
 406 228 l 1,227,-1
 324 230 l 1,228,-1
 308 200 l 1,229,-1
 153 207 l 2,230,231
 140 207 140 207 131.5 207.5 c 128,-1,232
 123 208 123 208 116 209 c 128,-1,233
 109 210 109 210 102 212 c 128,-1,234
 95 214 95 214 86 218 c 0,235,236
 71 223 71 223 63.5 225.5 c 128,-1,237
 56 228 56 228 48 228 c 2,238,-1
 -29 231 l 1,239,-1
 -25 238 l 1,240,-1
 58 240 l 1,241,-1
 71 243 l 1,242,-1
 116 255 l 1,243,-1
 139 259 l 1,244,-1
 348 270 l 1,245,-1
 331 238 l 1,246,-1
 388 238 l 2,247,248
 398 238 398 238 404.5 238 c 128,-1,249
 411 238 411 238 415.5 239 c 128,-1,250
 420 240 420 240 424.5 240.5 c 128,-1,251
 429 241 429 241 435 243 c 2,252,-1
 471 254 l 1,253,-1
 491 258 l 1,254,-1
 659 265 l 1,255,-1
 684 199 l 1,256,-1
 532 205 l 2,219,220
271 131 m 1,257,-1
 98 138 l 1,258,-1
 92 139 l 1,259,-1
 86 139 l 2,260,261
 81 141 81 141 71 143 c 128,-1,262
 61 145 61 145 47 150 c 0,263,264
 32 158 32 158 18 160 c 0,265,266
 16 160 16 160 11.5 160 c 128,-1,267
 7 160 7 160 2 161 c 2,268,-1
 -64 162 l 1,269,-1
 -61 170 l 1,270,-1
 18 171 l 1,271,-1
 32 174 l 1,272,-1
 82 187 l 1,273,-1
 110 192 l 1,274,-1
 306 197 l 1,275,-1
 271 131 l 1,257,-1
234 63 m 1,276,-1
 48 69 l 2,277,278
 46 69 46 69 36 72.5 c 128,-1,279
 26 76 26 76 20 79 c 0,280,281
 3 84 3 84 -5.5 87 c 128,-1,282
 -14 90 -14 90 -18 90 c 2,283,-1
 -101 94 l 1,284,-1
 -98 100 l 1,285,-1
 -28 101 l 1,286,-1
 2 105 l 1,287,-1
 39 117 l 2,288,289
 44 119 44 119 56 120 c 0,290,291
 61 122 61 122 65 122 c 128,-1,292
 69 122 69 122 71 122 c 2,293,-1
 270 129 l 1,294,-1
 234 63 l 1,276,-1
200 2 m 1,295,-1
 48 2 l 1,296,-1
 28 2 l 1,297,-1
 -10 9 l 1,298,-1
 -46 20 l 1,299,-1
 -67 24 l 1,300,-1
 -138 24 l 2,301,302
 -138 27 -138 27 -136 30 c 2,303,-1
 -67 32 l 2,304,305
 -59 32 -59 32 -50 34 c 128,-1,306
 -41 36 -41 36 -32 39 c 2,307,-1
 7 48 l 1,308,-1
 29 53 l 1,309,-1
 233 60 l 1,310,-1
 200 2 l 1,295,-1
EndSplineSet
Kerns2: 376 -68 "'kern' Horizontal Kerning lookup 2 subtable" 375 -68 "'kern' Horizontal Kerning lookup 2 subtable" 374 -68 "'kern' Horizontal Kerning lookup 2 subtable" 373 -68 "'kern' Horizontal Kerning lookup 2 subtable" 372 -68 "'kern' Horizontal Kerning lookup 2 subtable" 361 -68 "'kern' Horizontal Kerning lookup 2 subtable" 359 36 "'kern' Horizontal Kerning lookup 2 subtable" 358 36 "'kern' Horizontal Kerning lookup 2 subtable" 357 36 "'kern' Horizontal Kerning lookup 2 subtable" 356 36 "'kern' Horizontal Kerning lookup 2 subtable" 355 36 "'kern' Horizontal Kerning lookup 2 subtable" 354 36 "'kern' Horizontal Kerning lookup 2 subtable" 329 -93 "'kern' Horizontal Kerning lookup 2 subtable" 309 -50 "'kern' Horizontal Kerning lookup 2 subtable" 299 -40 "'kern' Horizontal Kerning lookup 2 subtable" 285 18 "'kern' Horizontal Kerning lookup 2 subtable" 283 -46 "'kern' Horizontal Kerning lookup 2 subtable" 278 -48 "'kern' Horizontal Kerning lookup 2 subtable" 16 -19 "'kern' Horizontal Kerning lookup 2 subtable"
EndChar
