StartChar: Rupee_Symbol
Encoding: 8377 8377 452
Width: 1282
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 70
CALL
SVTCA[y-axis]
PUSHW_1
 104
RCVT
IF
PUSHW_1
 16
MDAP[rnd]
ELSE
PUSHW_2
 16
 111
MIAP[no-rnd]
EIF
PUSHW_4
 1
 105
 2
 74
CALL
PUSHW_4
 8
 105
 9
 74
CALL
PUSHW_4
 20
 105
 14
 74
CALL
PUSHW_1
 20
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 9
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
158 1090 m 1,0,-1
 1124 1090 l 1,1,-1
 1124 982 l 1,2,-1
 750 982 l 1,3,4
 786 972 786 972 814 940 c 256,5,6
 842 908 842 908 856 862 c 1,7,-1
 1124 862 l 1,8,-1
 1124 732 l 1,9,-1
 860 732 l 1,10,11
 850 628 850 628 722 554 c 0,12,13
 592 480 592 480 406 474 c 1,14,-1
 840 82 l 1,15,-1
 714 -12 l 1,16,-1
 158 508 l 1,17,-1
 158 618 l 1,18,-1
 226 614 l 1,19,-1
 296 610 l 1,20,21
 444 610 444 610 548 646 c 0,22,23
 654 680 654 680 656 732 c 1,24,-1
 158 732 l 1,25,-1
 158 862 l 1,26,-1
 650 862 l 1,27,28
 630 916 630 916 566 950 c 0,29,30
 502 982 502 982 418 982 c 2,31,-1
 158 982 l 1,32,-1
 158 1090 l 1,0,-1
EndSplineSet
EndChar
