StartChar: X
Encoding: 88 88 282
Width: 1159
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
SVTCA[y-axis]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 216
MDAP[rnd]
ELSE
PUSHW_2
 216
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 220
MDAP[rnd]
ELSE
PUSHW_2
 220
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 285
MDAP[rnd]
ELSE
PUSHW_2
 285
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 287
MDAP[rnd]
ELSE
PUSHW_2
 287
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 289
MDAP[rnd]
ELSE
PUSHW_2
 289
 96
MIAP[no-rnd]
EIF
PUSHW_4
 257
 91
 177
 64
CALL
PUSHW_4
 58
 91
 28
 64
CALL
PUSHW_4
 214
 91
 242
 64
CALL
PUSHW_4
 87
 91
 60
 64
CALL
PUSHW_4
 168
 91
 203
 64
CALL
PUSHW_4
 135
 91
 121
 64
CALL
PUSHW_1
 58
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_2
 1
 91
MIRP[rp0,rnd,grey]
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_3
 10
 19
 1
SRP1
SRP2
IP
PUSHW_1
 19
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 28
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 87
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 105
SRP0
PUSHW_2
 26
 91
MIRP[rp0,rnd,grey]
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_3
 37
 105
 26
SRP1
SRP2
IP
PUSHW_1
 26
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 58
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 26
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 60
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_3
 70
 60
 87
SRP1
SRP2
IP
PUSHW_1
 28
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 78
MDAP[rnd]
PUSHW_1
 87
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 28
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_3
 94
 19
 1
SRP1
SRP2
IP
PUSHW_1
 58
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 135
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 107
MDAP[rnd]
PUSHW_3
 112
 216
 104
SRP1
SRP2
IP
PUSHW_1
 60
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_3
 120
 60
 65
SRP1
SRP2
IP
PUSHW_3
 128
 121
 135
SRP1
SRP2
IP
PUSHW_1
 168
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 138
MDAP[rnd]
PUSHW_3
 145
 216
 104
SRP1
SRP2
IP
PUSHW_1
 121
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 152
MDAP[rnd]
PUSHW_1
 214
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 154
MDAP[rnd]
PUSHW_3
 161
 203
 168
SRP1
SRP2
IP
PUSHW_1
 203
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 170
MDAP[rnd]
PUSHW_1
 220
SRP0
PUSHW_2
 171
 91
MIRP[rp0,rnd,grey]
PUSHW_1
 177
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 179
MDAP[rnd]
PUSHW_1
 171
SRP0
PUSHW_2
 184
 91
MIRP[rp0,rnd,grey]
PUSHW_1
 244
MDRP[rp0,grey]
PUSHW_1
 244
MDAP[rnd]
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 185
MDAP[rnd]
PUSHW_1
 171
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
PUSHW_1
 257
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 191
MDAP[rnd]
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 187
MDAP[rnd]
PUSHW_1
 191
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 193
MDAP[rnd]
PUSHW_3
 197
 242
 214
SRP1
SRP2
IP
PUSHW_1
 214
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 202
MDAP[rnd]
PUSHW_1
 257
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 215
MDAP[rnd]
PUSHW_3
 226
 220
 171
SRP1
SRP2
IP
PUSHW_1
 186
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_1
 234
MDAP[rnd]
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 244
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 237
MDAP[rnd]
PUSHW_1
 242
SRP0
PUSHW_1
 251
MDRP[rp0,grey]
PUSHW_3
 252
 177
 257
SRP1
SRP2
IP
PUSHW_1
 242
SRP0
PUSHW_1
 253
MDRP[rp0,grey]
PUSHW_1
 253
MDAP[rnd]
PUSHW_1
 242
SRP0
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_1
 259
MDAP[rnd]
PUSHW_1
 257
SRP0
PUSHW_1
 267
MDRP[rp0,grey]
PUSHW_1
 267
MDAP[rnd]
PUSHW_1
 191
SRP0
PUSHW_1
 268
MDRP[rp0,grey]
PUSHW_1
 268
MDAP[rnd]
PUSHW_1
 184
SRP0
PUSHW_1
 269
MDRP[rp0,grey]
PUSHW_1
 269
MDAP[rnd]
PUSHW_1
 235
SRP0
PUSHW_1
 270
MDRP[rp0,grey]
PUSHW_1
 270
MDAP[rnd]
PUSHW_1
 271
MDRP[rp0,grey]
PUSHW_1
 271
MDAP[rnd]
PUSHW_1
 177
SRP0
PUSHW_1
 276
MDRP[rp0,grey]
PUSHW_1
 276
MDAP[rnd]
PUSHW_3
 277
 171
 184
SRP1
SRP2
IP
PUSHW_1
 177
SRP0
PUSHW_1
 278
MDRP[rp0,grey]
PUSHW_1
 278
MDAP[rnd]
PUSHW_1
 184
SRP0
PUSHW_1
 283
MDRP[rp0,grey]
PUSHW_1
 244
SRP0
PUSHW_1
 284
MDRP[rp0,grey]
PUSHW_1
 284
MDAP[rnd]
PUSHW_3
 295
 220
 171
SRP1
SRP2
IP
PUSHW_1
 271
SRP0
PUSHW_1
 304
MDRP[rp0,grey]
PUSHW_1
 304
MDAP[rnd]
PUSHW_1
 305
MDRP[rp0,grey]
PUSHW_1
 305
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
954 682 m 1,0,-1
 811 689 l 2,1,2
 790 690 790 690 778 691 c 128,-1,3
 766 692 766 692 763 692 c 0,4,5
 755 692 755 692 749.5 692.5 c 128,-1,6
 744 693 744 693 738 694 c 2,7,-1
 698 708 l 1,8,-1
 686 711 l 1,9,-1
 605 712 l 1,10,-1
 610 721 l 1,11,-1
 674 721 l 2,12,13
 682 722 682 722 690.5 722.5 c 128,-1,14
 699 723 699 723 704 725 c 2,15,-1
 754 738 l 2,16,17
 763 741 763 741 775 742.5 c 128,-1,18
 787 744 787 744 815 744 c 1,19,-1
 827 742 l 1,20,-1
 1012 741 l 1,21,-1
 954 682 l 1,0,-1
887 614 m 1,22,-1
 689 622 l 1,23,-1
 673 625 l 1,24,-1
 633 639 l 1,25,-1
 579 642 l 1,26,-1
 549 642 l 1,27,-1
 549 615 l 1,28,-1
 370 622 l 2,29,30
 356 622 356 622 346.5 623 c 128,-1,31
 337 624 337 624 328 625.5 c 128,-1,32
 319 627 319 627 309.5 630 c 128,-1,33
 300 633 300 633 285 639 c 0,34,35
 276 642 276 642 270 642 c 2,36,-1
 188 644 l 1,37,-1
 193 654 l 1,38,-1
 254 655 l 2,39,40
 265 655 265 655 272.5 655 c 128,-1,41
 280 655 280 655 285 657 c 0,42,43
 287 658 287 658 297 659.5 c 128,-1,44
 307 661 307 661 327 669 c 0,45,46
 334 672 334 672 341.5 673 c 128,-1,47
 349 674 349 674 354 674 c 2,48,-1
 549 680 l 1,49,-1
 549 652 l 1,50,-1
 571 652 l 2,51,52
 590 652 590 652 601 652.5 c 128,-1,53
 612 653 612 653 619 653.5 c 128,-1,54
 626 654 626 654 630.5 655 c 128,-1,55
 635 656 635 656 641 658 c 2,56,-1
 684 671 l 1,57,-1
 712 674 l 1,58,-1
 951 678 l 1,59,-1
 887 614 l 1,22,-1
818 545 m 1,60,-1
 626 552 l 1,61,-1
 608 555 l 1,62,-1
 564 569 l 1,63,-1
 550 571 l 1,64,-1
 550 541 l 1,65,-1
 349 552 l 1,66,-1
 321 557 l 1,67,-1
 285 571 l 1,68,-1
 266 575 l 1,69,-1
 189 577 l 1,70,-1
 193 583 l 1,71,-1
 276 585 l 2,72,73
 278 585 278 585 280 585.5 c 128,-1,74
 282 586 282 586 285 587 c 0,75,76
 311 595 311 595 329.5 599.5 c 128,-1,77
 348 604 348 604 356 604 c 2,78,-1
 549 610 l 1,79,-1
 549 585 l 1,80,81
 557 585 557 585 562 585.5 c 128,-1,82
 567 586 567 586 577 590 c 0,83,84
 602 596 602 596 615.5 600 c 128,-1,85
 629 604 629 604 640 604 c 2,86,-1
 883 610 l 1,87,-1
 818 545 l 1,60,-1
343 693 m 2,88,89
 335 693 335 693 325.5 694.5 c 128,-1,90
 316 696 316 696 306 701 c 0,91,92
 281 712 281 712 268 712 c 2,93,-1
 187 712 l 1,94,-1
 193 723 l 1,95,-1
 270 723 l 2,96,97
 274 723 274 723 278.5 724 c 128,-1,98
 283 725 283 725 288 727 c 0,99,100
 332 738 332 738 333 740 c 0,101,102
 341 742 341 742 353.5 743.5 c 128,-1,103
 366 745 366 745 374 745 c 2,104,-1
 547 744 l 1,105,-1
 549 684 l 1,106,-1
 343 693 l 2,88,89
750 476 m 1,107,-1
 363 484 l 1,108,-1
 328 487 l 1,109,-1
 283 503 l 1,110,-1
 270 504 l 1,111,-1
 189 506 l 1,112,-1
 193 515 l 1,113,-1
 275 515 l 1,114,-1
 285 518 l 1,115,-1
 324 529 l 2,116,117
 332 531 332 531 344 533.5 c 128,-1,118
 356 536 356 536 364 536 c 2,119,-1
 815 543 l 1,120,-1
 750 476 l 1,107,-1
682 408 m 1,121,-1
 341 415 l 2,122,123
 328 415 328 415 312 424 c 0,124,125
 298 429 298 429 287.5 432.5 c 128,-1,126
 277 436 277 436 270 436 c 2,127,-1
 190 438 l 1,128,-1
 193 446 l 1,129,-1
 256 446 l 2,130,131
 265 446 265 446 275 447 c 128,-1,132
 285 448 285 448 291 450 c 2,133,-1
 336 464 l 1,134,-1
 365 466 l 1,135,-1
 748 471 l 1,136,-1
 682 408 l 1,121,-1
659 385 m 1,137,-1
 659 338 l 1,138,-1
 326 346 l 2,139,140
 317 346 317 346 306.5 348 c 128,-1,141
 296 350 296 350 285 353 c 0,142,143
 257 367 257 367 246 367 c 2,144,-1
 164 370 l 1,145,-1
 169 376 l 1,146,-1
 225 376 l 2,147,148
 241 376 241 376 250 377.5 c 128,-1,149
 259 379 259 379 270 383 c 2,150,-1
 313 394 l 1,151,-1
 336 398 l 1,152,-1
 678 404 l 1,153,-1
 659 385 l 1,137,-1
251 276 m 1,154,-1
 248 277 l 1,155,-1
 230 281 l 1,156,-1
 184 296 l 2,157,158
 179 298 179 298 174.5 298.5 c 128,-1,159
 170 299 170 299 156 299 c 2,160,-1
 92 299 l 1,161,-1
 96 308 l 1,162,-1
 176 310 l 1,163,-1
 192 313 l 1,164,-1
 228 321 l 2,165,166
 237 325 237 325 248.5 327.5 c 128,-1,167
 260 330 260 330 268 330 c 2,168,-1
 659 334 l 1,169,-1
 660 268 l 1,170,-1
 251 276 l 1,154,-1
468 69 m 2,171,172
 459 69 459 69 448.5 71.5 c 128,-1,173
 438 74 438 74 426 79 c 0,174,175
 396 90 396 90 385 90 c 2,176,-1
 308 92 l 1,177,-1
 312 100 l 1,178,-1
 365 100 l 2,179,180
 387 100 387 100 395 101 c 128,-1,181
 403 102 403 102 415 105 c 2,182,-1
 454 117 l 1,183,-1
 478 122 l 1,184,-1
 663 129 l 1,185,-1
 666 63 l 1,186,-1
 468 69 l 2,171,172
464 207 m 1,187,-1
 441 212 l 1,188,-1
 401 225 l 1,189,-1
 383 227 l 1,190,-1
 356 200 l 1,191,-1
 200 208 l 1,192,-1
 176 208 l 1,193,-1
 153 213 l 1,194,-1
 116 225 l 1,195,-1
 99 230 l 1,196,-1
 21 231 l 1,197,-1
 24 238 l 1,198,-1
 104 240 l 1,199,-1
 119 243 l 1,200,-1
 165 256 l 1,201,-1
 189 261 l 1,202,-1
 425 270 l 1,203,-1
 398 240 l 1,204,-1
 401 240 l 2,205,206
 403 240 403 240 405.5 241 c 128,-1,207
 408 242 408 242 412 243 c 0,208,209
 414 243 414 243 420.5 245 c 128,-1,210
 427 247 427 247 436 249 c 2,211,-1
 456 256 l 1,212,-1
 478 259 l 1,213,-1
 660 266 l 1,214,-1
 662 200 l 1,215,-1
 464 207 l 1,187,-1
512 0 m 1,216,-1
 487 0 l 2,217,218
 475 0 475 0 467 1 c 128,-1,219
 459 2 459 2 456 2 c 0,220,221
 448 3 448 3 435.5 7 c 128,-1,222
 423 11 423 11 406 17 c 0,223,224
 394 22 394 22 388 22 c 2,225,-1
 306 24 l 1,226,-1
 310 29 l 1,227,-1
 392 32 l 2,228,229
 396 32 396 32 408 35.5 c 128,-1,230
 420 39 420 39 441 45 c 0,231,232
 450 47 450 47 460 49 c 128,-1,233
 470 51 470 51 475 53 c 2,234,-1
 666 59 l 1,235,-1
 667 0 l 1,236,-1
 512 0 l 1,216,-1
468 138 m 1,237,-1
 447 141 l 1,238,-1
 408 153 l 2,239,240
 397 158 397 158 385 159.5 c 128,-1,241
 373 161 373 161 343 161 c 2,242,-1
 316 161 l 1,243,-1
 288 132 l 1,244,-1
 101 139 l 2,245,246
 94 141 94 141 85.5 142 c 128,-1,247
 77 143 77 143 66 147 c 0,248,249
 52 154 52 154 43.5 157.5 c 128,-1,250
 35 161 35 161 28 161 c 2,251,-1
 -53 163 l 1,252,-1
 -48 171 l 1,253,-1
 27 171 l 1,254,-1
 45 174 l 1,255,-1
 96 188 l 1,256,-1
 123 192 l 1,257,-1
 352 197 l 1,258,-1
 328 170 l 1,259,-1
 349 170 l 2,260,261
 366 170 366 170 376.5 170 c 128,-1,262
 387 170 387 170 393.5 170.5 c 128,-1,263
 400 171 400 171 404 172 c 128,-1,264
 408 173 408 173 413 174 c 2,265,-1
 460 187 l 1,266,-1
 482 190 l 1,267,-1
 662 197 l 1,268,-1
 663 131 l 1,269,-1
 468 138 l 1,237,-1
220 63 m 1,270,-1
 26 71 l 2,271,272
 21 71 21 71 12.5 73.5 c 128,-1,273
 4 76 4 76 -10 81 c 0,274,275
 -33 91 -33 91 -46 91 c 2,276,-1
 -125 94 l 1,277,-1
 -122 101 l 1,278,-1
 -36 104 l 1,279,-1
 -18 108 l 1,280,-1
 -7 111 l 1,281,-1
 17 118 l 1,282,-1
 45 122 l 1,283,-1
 285 129 l 1,284,-1
 220 63 l 1,270,-1
160 2 m 1,285,-1
 -2 3 l 1,286,-1
 -11 3 l 2,287,288
 -48 3 -48 3 -53 4 c 0,289,290
 -59 6 -59 6 -70 8.5 c 128,-1,291
 -81 11 -81 11 -96 18 c 0,292,293
 -108 24 -108 24 -115 24 c 2,294,-1
 -198 26 l 1,295,-1
 -194 32 l 1,296,-1
 -110 33 l 2,297,298
 -105 35 -105 35 -70 45 c 0,299,300
 -65 47 -65 47 -58.5 48 c 128,-1,301
 -52 49 -52 49 -42 51 c 0,302,303
 -35 54 -35 54 -29 54 c 2,304,-1
 218 61 l 1,305,-1
 160 2 l 1,285,-1
EndSplineSet
Kerns2: 376 -51 "'kern' Horizontal Kerning lookup 2 subtable" 375 -51 "'kern' Horizontal Kerning lookup 2 subtable" 374 -51 "'kern' Horizontal Kerning lookup 2 subtable" 373 -51 "'kern' Horizontal Kerning lookup 2 subtable" 372 -51 "'kern' Horizontal Kerning lookup 2 subtable" 361 -49 "'kern' Horizontal Kerning lookup 2 subtable" 299 -30 "'kern' Horizontal Kerning lookup 2 subtable" 16 -26 "'kern' Horizontal Kerning lookup 2 subtable"
EndChar
