StartChar: a
Encoding: 97 97 285
Width: 1200
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
SVTCA[y-axis]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 231
MDAP[rnd]
ELSE
PUSHW_2
 231
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 235
MDAP[rnd]
ELSE
PUSHW_2
 235
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 284
MDAP[rnd]
ELSE
PUSHW_2
 284
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 286
MDAP[rnd]
ELSE
PUSHW_2
 286
 96
MIAP[no-rnd]
EIF
PUSHW_4
 37
 91
 16
 64
CALL
PUSHW_4
 228
 91
 168
 64
CALL
PUSHW_1
 37
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 37
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 16
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 16
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_2
 84
 91
MIRP[rp0,rnd,grey]
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 84
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 84
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_3
 47
 54
 84
SRP1
SRP2
IP
PUSHW_1
 89
SRP0
PUSHW_2
 56
 91
MIRP[rp0,rnd,grey]
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 56
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_3
 76
 89
 56
SRP1
SRP2
IP
PUSHW_1
 89
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 84
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_1
 56
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 120
MDAP[rnd]
PUSHW_2
 91
 91
MIRP[rp0,rnd,grey]
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 97
MDAP[rnd]
PUSHW_3
 104
 120
 91
SRP1
SRP2
IP
PUSHW_1
 56
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_1
 120
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_3
 111
 120
 91
SRP1
SRP2
IP
PUSHW_1
 228
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 175
MDAP[rnd]
PUSHW_2
 135
 91
MIRP[rp0,rnd,grey]
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 122
MDAP[rnd]
PUSHW_1
 91
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 152
MDAP[rnd]
PUSHW_1
 91
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_1
 231
SRP0
PUSHW_2
 192
 91
MIRP[rp0,rnd,grey]
PUSHW_2
 209
 91
MIRP[rp0,rnd,grey]
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 161
MDAP[rnd]
PUSHW_1
 235
SRP0
PUSHW_2
 199
 91
MIRP[rp0,rnd,grey]
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 201
MDAP[rnd]
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 276
MDRP[rp0,grey]
PUSHW_1
 276
MDAP[rnd]
PUSHW_2
 261
 91
MIRP[rp0,rnd,grey]
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 167
MDAP[rnd]
PUSHW_1
 261
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 169
MDAP[rnd]
PUSHW_1
 168
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 170
MDAP[rnd]
PUSHW_1
 228
SRP0
PUSHW_2
 269
 91
MIRP[rp0,rnd,grey]
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 173
MDAP[rnd]
PUSHW_1
 161
SRP0
PUSHW_2
 174
 91
MIRP[rp0,rnd,grey]
PUSHW_3
 185
 175
 135
SRP1
SRP2
IP
PUSHW_1
 135
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 190
MDAP[rnd]
PUSHW_1
 276
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 200
MDAP[rnd]
PUSHW_1
 161
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 208
MDAP[rnd]
PUSHW_1
 174
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 210
MDAP[rnd]
PUSHW_1
 269
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
PUSHW_1
 174
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 214
MDAP[rnd]
PUSHW_3
 221
 168
 228
SRP1
SRP2
IP
PUSHW_1
 228
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 226
MDAP[rnd]
PUSHW_3
 238
 235
 199
SRP1
SRP2
IP
PUSHW_1
 192
SRP0
PUSHW_1
 248
MDRP[rp0,grey]
PUSHW_1
 249
MDRP[rp0,grey]
PUSHW_1
 249
MDAP[rnd]
PUSHW_1
 209
SRP0
PUSHW_1
 250
MDRP[rp0,grey]
PUSHW_1
 250
MDAP[rnd]
PUSHW_1
 161
SRP0
PUSHW_1
 251
MDRP[rp0,grey]
PUSHW_1
 251
MDAP[rnd]
PUSHW_1
 261
SRP0
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_1
 259
MDAP[rnd]
PUSHW_1
 168
SRP0
PUSHW_1
 260
MDRP[rp0,grey]
PUSHW_1
 168
SRP0
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_1
 262
MDAP[rnd]
PUSHW_1
 174
SRP0
PUSHW_1
 268
MDRP[rp0,grey]
PUSHW_1
 268
MDAP[rnd]
PUSHW_1
 249
SRP0
PUSHW_1
 270
MDRP[rp0,grey]
PUSHW_1
 270
MDAP[rnd]
PUSHW_1
 192
SRP0
PUSHW_1
 271
MDRP[rp0,grey]
PUSHW_1
 271
MDAP[rnd]
PUSHW_1
 276
SRP0
PUSHW_1
 277
MDRP[rp0,grey]
PUSHW_1
 277
MDAP[rnd]
PUSHW_1
 278
MDRP[rp0,grey]
PUSHW_1
 278
MDAP[rnd]
PUSHW_1
 279
MDRP[rp0,grey]
PUSHW_1
 209
SRP0
PUSHW_1
 282
MDRP[rp0,grey]
PUSHW_1
 282
MDAP[rnd]
PUSHW_1
 161
SRP0
PUSHW_1
 283
MDRP[rp0,grey]
PUSHW_1
 283
MDAP[rnd]
PUSHW_3
 290
 235
 199
SRP1
SRP2
IP
PUSHW_1
 270
SRP0
PUSHW_1
 296
MDRP[rp0,grey]
PUSHW_1
 296
MDAP[rnd]
PUSHW_1
 297
MDRP[rp0,grey]
PUSHW_1
 297
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
827 682 m 1,0,-1
 546 690 l 1,1,-1
 541 692 l 1,2,-1
 523 694 l 2,3,4
 518 694 518 694 495 704 c 0,5,6
 481 711 481 711 475 711 c 2,7,-1
 391 712 l 1,8,-1
 397 719 l 1,9,-1
 477 722 l 1,10,-1
 487 723 l 1,11,-1
 532 736 l 1,12,-1
 579 742 l 1,13,-1
 666 742 l 1,14,-1
 839 742 l 1,15,-1
 827 682 l 1,0,-1
814 614 m 1,16,-1
 606 618 l 2,17,18
 563 620 563 620 539.5 620 c 128,-1,19
 516 620 516 620 510 620 c 0,20,21
 478 620 478 620 465 624 c 2,22,-1
 430 636 l 2,23,24
 420 641 420 641 410 641 c 0,25,26
 405 642 405 642 388.5 642 c 128,-1,27
 372 642 372 642 346 642 c 2,28,-1
 331 642 l 1,29,-1
 333 651 l 1,30,-1
 420 654 l 2,31,32
 422 654 422 654 433 657 c 0,33,34
 458 664 458 664 476 669 c 128,-1,35
 494 674 494 674 505 674 c 2,36,-1
 826 678 l 1,37,-1
 814 614 l 1,16,-1
803 545 m 1,38,-1
 479 550 l 2,39,40
 457 550 457 550 443.5 550.5 c 128,-1,41
 430 551 430 551 425 551 c 0,42,43
 411 551 411 551 404 555 c 2,44,-1
 366 568 l 1,45,-1
 339 571 l 1,46,-1
 268 574 l 1,47,-1
 273 581 l 1,48,-1
 354 583 l 2,49,50
 362 583 362 583 374 588 c 0,51,52
 398 596 398 596 416 600 c 128,-1,53
 434 604 434 604 446 604 c 2,54,-1
 814 610 l 1,55,-1
 803 545 l 1,38,-1
789 476 m 1,56,-1
 638 481 l 2,57,58
 625 482 625 482 617.5 482 c 128,-1,59
 610 482 610 482 608 484 c 0,60,61
 600 484 600 484 575 493 c 0,62,63
 573 494 573 494 570 494.5 c 128,-1,64
 567 495 567 495 564 496 c 2,65,-1
 543 476 l 1,66,-1
 383 481 l 2,67,68
 372 481 372 481 364.5 482 c 128,-1,69
 357 483 357 483 351 484 c 128,-1,70
 345 485 345 485 339 486.5 c 128,-1,71
 333 488 333 488 326 491 c 0,72,73
 309 497 309 497 300 500 c 128,-1,74
 291 503 291 503 284 503 c 2,75,-1
 207 504 l 1,76,-1
 212 513 l 1,77,-1
 293 515 l 2,78,79
 296 515 296 515 308 518.5 c 128,-1,80
 320 522 320 522 335 526 c 2,81,-1
 349 529 l 1,82,-1
 378 534 l 1,83,-1
 604 546 l 1,84,-1
 588 526 l 1,85,-1
 598 528 l 1,86,-1
 618 532 l 1,87,-1
 642 534 l 1,88,-1
 803 543 l 1,89,-1
 789 476 l 1,56,-1
778 407 m 1,90,-1
 593 413 l 1,91,-1
 586 415 l 1,92,-1
 574 418 l 1,93,-1
 533 431 l 2,94,95
 529 433 529 433 508 433 c 1,96,-1
 484 407 l 1,97,-1
 297 413 l 2,98,99
 292 413 292 413 284 416 c 128,-1,100
 276 419 276 419 266 423 c 0,101,102
 237 433 237 433 227 433 c 2,103,-1
 146 436 l 1,104,-1
 149 443 l 1,105,-1
 231 446 l 1,106,-1
 245 447 l 1,107,-1
 294 461 l 1,108,-1
 317 465 l 1,109,-1
 541 471 l 1,110,-1
 519 446 l 1,111,112
 527 446 527 446 531.5 446.5 c 128,-1,113
 536 447 536 447 538 447 c 0,114,115
 542 447 542 447 552 451 c 128,-1,116
 562 455 562 455 579 460 c 0,117,118
 589 462 589 462 596.5 463.5 c 128,-1,119
 604 465 604 465 610 465 c 2,120,-1
 788 473 l 1,121,-1
 778 407 l 1,90,-1
766 336 m 1,122,-1
 575 345 l 2,123,124
 572 346 572 346 567 347 c 128,-1,125
 562 348 562 348 557 349 c 0,126,127
 537 355 537 355 524.5 359.5 c 128,-1,128
 512 364 512 364 506 365 c 0,129,130
 504 365 504 365 498 365.5 c 128,-1,131
 492 366 492 366 481 366 c 2,132,-1
 471 366 l 1,133,-1
 450 366 l 1,134,-1
 421 333 l 1,135,-1
 231 346 l 2,136,137
 228 346 228 346 224.5 347 c 128,-1,138
 221 348 221 348 216 349 c 0,139,140
 192 358 192 358 182 361.5 c 128,-1,141
 172 365 172 365 167 365 c 2,142,-1
 85 367 l 1,143,-1
 89 374 l 1,144,-1
 171 376 l 2,145,146
 176 376 176 376 185 378.5 c 128,-1,147
 194 381 194 381 208 386 c 0,148,149
 221 390 221 390 234.5 392.5 c 128,-1,150
 248 395 248 395 255 397 c 2,151,-1
 481 403 l 1,152,-1
 460 376 l 1,153,-1
 479 376 l 2,154,155
 501 376 501 376 510 376.5 c 128,-1,156
 519 377 519 377 532 382 c 2,157,-1
 569 392 l 1,158,-1
 592 395 l 1,159,-1
 778 404 l 1,160,-1
 766 336 l 1,122,-1
728 131 m 1,161,-1
 527 138 l 2,162,163
 519 138 519 138 510.5 140.5 c 128,-1,164
 502 143 502 143 491 146 c 0,165,166
 462 159 462 159 453 159 c 2,167,-1
 371 161 l 1,168,-1
 376 167 l 1,169,-1
 456 170 l 1,170,-1
 471 172 l 1,171,-1
 512 184 l 1,172,-1
 541 189 l 1,173,-1
 741 197 l 1,174,-1
 728 131 l 1,161,-1
753 268 m 1,175,-1
 206 275 l 2,176,177
 192 275 192 275 183 275.5 c 128,-1,178
 174 276 174 276 165.5 277.5 c 128,-1,179
 157 279 157 279 147 283 c 128,-1,180
 137 287 137 287 122 293 c 0,181,182
 117 294 117 294 113 295 c 128,-1,183
 109 296 109 296 106 296 c 2,184,-1
 24 298 l 1,185,-1
 27 306 l 1,186,-1
 89 308 l 1,187,-1
 123 312 l 1,188,-1
 172 324 l 1,189,-1
 200 328 l 1,190,-1
 766 334 l 1,191,-1
 753 268 l 1,175,-1
716 63 m 1,192,-1
 504 69 l 2,193,194
 499 69 499 69 486 73.5 c 128,-1,195
 473 78 473 78 453 85 c 0,196,197
 448 88 448 88 443 89 c 128,-1,198
 438 90 438 90 436 90 c 2,199,-1
 354 91 l 1,200,-1
 359 99 l 1,201,-1
 442 101 l 2,202,203
 446 101 446 101 457 103.5 c 128,-1,204
 468 106 468 106 484 113 c 0,205,206
 495 116 495 116 507 118 c 128,-1,207
 519 120 519 120 526 122 c 2,208,-1
 728 128 l 1,209,-1
 716 63 l 1,192,-1
741 200 m 1,210,-1
 293 205 l 2,211,212
 215 206 215 206 173 206 c 128,-1,213
 131 206 131 206 122 207 c 0,214,215
 112 207 112 207 103.5 209 c 128,-1,216
 95 211 95 211 84 215 c 0,217,218
 68 221 68 221 58.5 223 c 128,-1,219
 49 225 49 225 47 227 c 2,220,-1
 -37 230 l 1,221,-1
 -32 237 l 1,222,-1
 48 238 l 1,223,-1
 54 239 l 1,224,-1
 92 249 l 1,225,-1
 103 253 l 1,226,-1
 147 259 l 1,227,-1
 180 259 l 1,228,-1
 751 266 l 1,229,-1
 741 200 l 1,210,-1
705 2 m 1,230,-1
 555 0 l 1,231,-1
 522 0 l 2,232,233
 498 0 498 0 489.5 1.5 c 128,-1,234
 481 3 481 3 471 7 c 2,235,-1
 435 18 l 1,236,-1
 420 22 l 1,237,-1
 336 24 l 1,238,-1
 342 29 l 1,239,-1
 428 32 l 1,240,-1
 441 35 l 1,241,-1
 468 43 l 2,242,243
 473 45 473 45 476.5 46 c 128,-1,244
 480 47 480 47 482 47 c 0,245,246
 491 49 491 49 498 51 c 128,-1,247
 505 53 505 53 512 53 c 2,248,-1
 715 60 l 1,249,-1
 705 2 l 1,230,-1
246 131 m 1,250,-1
 64 138 l 2,251,252
 56 138 56 138 50 139 c 128,-1,253
 44 140 44 140 37.5 141.5 c 128,-1,254
 31 143 31 143 22.5 146 c 128,-1,255
 14 149 14 149 0 154 c 0,256,257
 -7 156 -7 156 -9 157.5 c 128,-1,258
 -11 159 -11 159 -15 159 c 2,259,-1
 -98 161 l 1,260,-1
 -95 169 l 1,261,-1
 -13 170 l 2,262,263
 -10 170 -10 170 0.5 172 c 128,-1,264
 11 174 11 174 25 180 c 0,265,266
 38 184 38 184 49.5 186.5 c 128,-1,267
 61 189 61 189 66 189 c 2,268,-1
 309 202 l 1,269,-1
 246 131 l 1,250,-1
187 63 m 1,270,-1
 -4 69 l 2,271,272
 -11 69 -11 69 -21 71.5 c 128,-1,273
 -31 74 -31 74 -42 78 c 0,274,275
 -70 88 -70 88 -82 90 c 2,276,-1
 -160 91 l 1,277,-1
 -156 99 l 1,278,-1
 -73 101 l 1,279,-1
 -61 104 l 1,280,-1
 -10 118 l 1,281,-1
 13 122 l 1,282,-1
 245 128 l 1,283,-1
 187 63 l 1,270,-1
134 2 m 1,284,-1
 -67 0 l 1,285,-1
 -86 4 l 1,286,-1
 -120 15 l 1,287,-1
 -142 21 l 1,288,-1
 -221 24 l 1,289,-1
 -219 29 l 1,290,-1
 -132 32 l 2,291,292
 -129 32 -129 32 -90 43 c 0,293,294
 -80 46 -80 46 -68.5 48.5 c 128,-1,295
 -57 51 -57 51 -51 51 c 2,296,-1
 187 60 l 1,297,-1
 134 2 l 1,284,-1
EndSplineSet
Kerns2: 309 -38 "'kern' Horizontal Kerning lookup 2 subtable" 307 -20 "'kern' Horizontal Kerning lookup 2 subtable" 306 -20 "'kern' Horizontal Kerning lookup 2 subtable"
EndChar
