StartChar: asterisk
Encoding: 42 42 13
Width: 712
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 12
 95
 9
 64
CALL
SVTCA[y-axis]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 10
MDAP[rnd]
PUSHW_3
 0
 4
 10
SRP1
SRP2
IP
PUSHW_3
 6
 4
 10
SRP1
SRP2
IP
PUSHW_3
 9
 4
 10
SRP1
SRP2
IP
PUSHW_3
 12
 4
 10
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
495 957 m 1,0,-1
 617 854 l 1,1,-1
 467 735 l 1,2,-1
 357 862 l 1,3,-1
 258 731 l 1,4,-1
 97 845 l 1,5,-1
 219 959 l 1,6,-1
 58 1011 l 1,7,-1
 127 1191 l 1,8,-1
 262 1125 l 1,9,-1
 262 1295 l 1,10,-1
 449 1295 l 1,11,-1
 449 1120 l 1,12,-1
 591 1181 l 1,13,-1
 652 1004 l 1,14,-1
 495 957 l 1,0,-1
EndSplineSet
EndChar
