StartChar: bracketleft
Encoding: 91 91 36
Width: 426
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 10
CALL
PUSHW_4
 3
 19
 0
 14
CALL
PUSHW_1
 0
SRP0
PUSHW_2
 1
 18
MIRP[rp0,rnd,grey]
PUSHW_1
 5
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_4
 5
 15
 6
 14
CALL
PUSHW_4
 1
 15
 2
 14
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
89 1496 m 1,0,-1
 404 1496 l 1,1,-1
 404 1328 l 1,2,-1
 252 1328 l 1,3,-1
 252 -81 l 1,4,-1
 404 -81 l 1,5,-1
 404 -259 l 1,6,-1
 89 -259 l 1,7,-1
 89 1496 l 1,0,-1
EndSplineSet
EndChar
