StartChar: comma
Encoding: 44 44 15
Width: 301
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
SVTCA[y-axis]
PUSHW_1
 79
MDAP[rnd]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 76
MDAP[rnd]
ELSE
PUSHW_2
 76
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 88
MDAP[rnd]
ELSE
PUSHW_2
 88
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 90
MDAP[rnd]
ELSE
PUSHW_2
 90
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 92
MDAP[rnd]
ELSE
PUSHW_2
 92
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 94
MDAP[rnd]
ELSE
PUSHW_2
 94
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 96
MDAP[rnd]
ELSE
PUSHW_2
 96
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 56
MDAP[rnd]
ELSE
PUSHW_2
 56
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 58
MDAP[rnd]
ELSE
PUSHW_2
 58
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 60
MDAP[rnd]
ELSE
PUSHW_2
 60
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 62
MDAP[rnd]
ELSE
PUSHW_2
 62
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 64
MDAP[rnd]
ELSE
PUSHW_2
 64
 96
MIAP[no-rnd]
EIF
PUSHW_4
 97
 91
 80
 64
CALL
PUSHW_1
 76
SRP0
PUSHW_2
 31
 91
MIRP[rp0,rnd,grey]
PUSHW_2
 54
 91
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 60
SRP0
PUSHW_2
 72
 91
MIRP[rp0,rnd,grey]
PUSHW_2
 1
 91
MIRP[rp0,rnd,grey]
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_3
 10
 81
 18
SRP1
SRP2
IP
PUSHW_1
 31
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 54
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 72
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 80
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 97
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 97
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 97
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 93
MDAP[rnd]
PUSHW_1
 97
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
282 101 m 1,0,-1
 144 101 l 1,1,-1
 131 103 l 1,2,-1
 110 108 l 1,3,-1
 101 110 l 1,4,-1
 92 110 l 1,5,-1
 84 114 l 1,6,-1
 67 116 l 1,7,-1
 58 118 l 1,8,-1
 39 120 l 1,9,-1
 30 125 l 1,10,-1
 39 129 l 1,11,-1
 49 131 l 1,12,-1
 60 135 l 1,13,-1
 80 138 l 1,14,-1
 90 138 l 1,15,-1
 103 140 l 1,16,-1
 112 140 l 1,17,-1
 138 146 l 1,18,-1
 196 146 l 1,19,-1
 211 146 l 1,20,-1
 215 144 l 1,21,-1
 232 138 l 1,22,-1
 243 138 l 1,23,-1
 249 135 l 1,24,-1
 265 129 l 1,25,-1
 277 129 l 1,26,-1
 288 118 l 1,27,-1
 282 101 l 1,0,-1
282 52 m 1,28,-1
 280 43 l 1,29,-1
 271 41 l 1,30,-1
 269 34 l 1,31,-1
 140 32 l 1,32,-1
 131 34 l 1,33,-1
 103 39 l 1,34,-1
 99 41 l 1,35,-1
 90 43 l 1,36,-1
 75 43 l 1,37,-1
 65 45 l 1,38,-1
 56 47 l 1,39,-1
 49 49 l 1,40,-1
 22 52 l 1,41,-1
 13 52 l 1,42,-1
 11 58 l 1,43,-1
 34 60 l 1,44,-1
 43 62 l 1,45,-1
 62 67 l 1,46,-1
 71 67 l 1,47,-1
 92 71 l 2,48,49
 105 77 105 77 110 77 c 1,50,-1
 112 84 l 1,51,-1
 118 86 l 1,52,-1
 133 88 l 1,53,-1
 277 88 l 1,54,-1
 282 71 l 1,55,-1
 282 52 l 1,28,-1
260 -11 m 1,56,-1
 247 -19 l 1,57,-1
 241 -24 l 1,58,-1
 133 -24 l 1,59,-1
 129 -22 l 1,60,-1
 120 -19 l 1,61,-1
 75 -17 l 1,62,-1
 67 -15 l 1,63,-1
 58 -13 l 1,64,-1
 52 -9 l 1,65,-1
 49 0 l 1,66,-1
 69 2 l 1,67,-1
 84 4 l 1,68,-1
 99 6 l 1,69,-1
 120 13 l 1,70,-1
 133 15 l 1,71,-1
 140 17 l 1,72,-1
 148 17 l 1,73,-1
 269 17 l 1,74,-1
 269 2 l 1,75,-1
 260 -11 l 1,56,-1
226 -52 m 1,76,-1
 217 -54 l 1,77,-1
 209 -71 l 1,78,-1
 206 -82 l 1,79,-1
 200 -84 l 1,80,-1
 4 -86 l 1,81,-1
 -11 -84 l 1,82,-1
 -32 -82 l 1,83,-1
 -41 -77 l 1,84,-1
 -43 -58 l 1,85,-1
 -34 -58 l 1,86,-1
 -26 -56 l 1,87,-1
 -15 -54 l 1,88,-1
 9 -52 l 1,89,-1
 39 -52 l 1,90,-1
 56 -47 l 1,91,-1
 67 -47 l 1,92,-1
 82 -47 l 1,93,-1
 101 -45 l 1,94,-1
 103 -43 l 1,95,-1
 120 -41 l 1,96,-1
 217 -41 l 1,97,-1
 226 -52 l 1,76,-1
EndSplineSet
EndChar
