StartChar: four
Encoding: 52 52 23
Width: 908
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
SVTCA[y-axis]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 261
MDAP[rnd]
ELSE
PUSHW_2
 261
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 263
MDAP[rnd]
ELSE
PUSHW_2
 263
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 265
MDAP[rnd]
ELSE
PUSHW_2
 265
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 267
MDAP[rnd]
ELSE
PUSHW_2
 267
 96
MIAP[no-rnd]
EIF
PUSHW_4
 205
 91
 285
 64
CALL
PUSHW_4
 256
 91
 239
 64
CALL
PUSHW_4
 48
 91
 19
 64
CALL
PUSHW_4
 84
 91
 63
 64
CALL
PUSHW_4
 20
 91
 122
 64
CALL
PUSHW_4
 138
 91
 227
 64
CALL
PUSHW_1
 19
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 48
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 43
MDAP[rnd]
PUSHW_1
 48
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 63
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 84
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 84
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 122
SRP0
PUSHW_2
 94
 91
MIRP[rp0,rnd,grey]
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 122
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 123
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_1
 122
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 123
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 120
MDAP[rnd]
PUSHW_1
 138
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 138
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 132
MDAP[rnd]
PUSHW_1
 128
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 138
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 138
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 128
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 143
MDAP[rnd]
PUSHW_1
 63
SRP0
PUSHW_2
 159
 91
MIRP[rp0,rnd,grey]
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 154
MDAP[rnd]
PUSHW_1
 128
SRP0
PUSHW_2
 164
 91
MIRP[rp0,rnd,grey]
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 155
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 156
MDAP[rnd]
PUSHW_1
 164
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 164
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 161
MDAP[rnd]
PUSHW_1
 164
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 163
MDAP[rnd]
PUSHW_1
 256
SRP0
PUSHW_2
 171
 91
MIRP[rp0,rnd,grey]
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 173
MDAP[rnd]
PUSHW_1
 171
SRP0
PUSHW_2
 182
 91
MIRP[rp0,rnd,grey]
PUSHW_1
 171
SRP0
PUSHW_2
 187
 91
MIRP[rp0,rnd,grey]
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 192
MDAP[rnd]
PUSHW_1
 187
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 182
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 198
MDAP[rnd]
PUSHW_1
 205
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 207
MDAP[rnd]
PUSHW_1
 205
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 209
MDAP[rnd]
PUSHW_1
 205
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
PUSHW_1
 205
SRP0
PUSHW_2
 228
 91
MIRP[rp0,rnd,grey]
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 222
MDAP[rnd]
PUSHW_1
 227
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 223
MDAP[rnd]
PUSHW_1
 228
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 224
MDAP[rnd]
PUSHW_1
 227
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 225
MDAP[rnd]
PUSHW_1
 228
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 226
MDAP[rnd]
PUSHW_1
 239
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 241
MDAP[rnd]
PUSHW_1
 285
SRP0
PUSHW_1
 282
MDRP[rp0,grey]
PUSHW_1
 282
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
831 772 m 1,0,1
 828 763 828 763 824 761 c 2,2,-1
 783 761 l 1,3,-1
 775 763 l 1,4,-1
 754 765 l 1,5,-1
 740 765 l 1,6,-1
 727 768 l 1,7,-1
 705 772 l 1,8,-1
 695 775 l 1,9,-1
 681 777 l 1,10,-1
 681 789 l 1,11,-1
 797 791 l 1,12,-1
 804 789 l 1,13,-1
 811 785 l 1,14,-1
 820 781 l 1,15,-1
 824 777 l 1,16,-1
 831 772 l 1,0,1
962 679 m 1,17,-1
 958 675 l 1,18,-1
 944 661 l 1,19,-1
 646 659 l 1,20,-1
 632 664 l 1,21,-1
 618 666 l 1,22,-1
 605 669 l 1,23,-1
 594 671 l 1,24,-1
 575 675 l 1,25,-1
 565 675 l 1,26,-1
 553 677 l 1,27,-1
 533 681 l 1,28,-1
 526 685 l 1,29,-1
 510 685 l 1,30,-1
 495 687 l 1,31,-1
 490 689 l 2,32,33
 490 693 490 693 491 696.5 c 128,-1,34
 492 700 492 700 495 702 c 2,35,-1
 510 705 l 1,36,-1
 528 705 l 1,37,-1
 546 707 l 1,38,-1
 562 711 l 1,39,-1
 585 714 l 1,40,-1
 616 718 l 1,41,-1
 646 722 l 1,42,-1
 685 730 l 1,43,-1
 727 736 l 1,44,-1
 752 738 l 1,45,-1
 765 736 l 1,46,-1
 779 736 l 1,47,-1
 901 738 l 1,48,-1
 910 734 l 1,49,-1
 915 730 l 1,50,-1
 926 722 l 1,51,-1
 932 718 l 1,52,-1
 937 716 l 1,53,-1
 946 714 l 1,54,-1
 953 709 l 1,55,-1
 962 698 l 1,56,-1
 962 679 l 1,17,-1
948 614 m 1,57,-1
 944 605 l 1,58,-1
 942 596 l 1,59,-1
 940 587 l 1,60,-1
 930 579 l 1,61,-1
 924 571 l 1,62,-1
 544 569 l 1,63,-1
 526 573 l 1,64,-1
 514 575 l 1,65,-1
 499 579 l 1,66,-1
 490 581 l 1,67,-1
 471 583 l 1,68,-1
 454 585 l 1,69,-1
 426 587 l 1,70,-1
 397 594 l 1,71,-1
 384 596 l 1,72,-1
 377 598 l 1,73,-1
 384 614 l 1,74,-1
 416 614 l 1,75,-1
 434 616 l 1,76,-1
 459 621 l 1,77,-1
 481 621 l 1,78,-1
 499 624 l 1,79,-1
 517 628 l 1,80,-1
 555 632 l 1,81,-1
 573 634 l 1,82,-1
 594 636 l 1,83,-1
 612 639 l 1,84,-1
 937 642 l 1,85,-1
 942 634 l 1,86,-1
 946 630 l 1,87,-1
 948 614 l 1,57,-1
926 535 m 1,88,-1
 921 533 l 1,89,-1
 924 522 l 1,90,-1
 919 495 l 1,91,-1
 915 485 l 1,92,93
 905 475 905 475 901 471 c 1,94,-1
 693 471 l 1,95,-1
 434 469 l 1,96,-1
 404 477 l 1,97,-1
 388 479 l 1,98,-1
 375 481 l 1,99,-1
 363 483 l 1,100,-1
 350 485 l 1,101,-1
 339 488 l 1,102,-1
 325 490 l 1,103,-1
 312 495 l 1,104,-1
 291 497 l 1,105,-1
 282 497 l 1,106,-1
 275 499 l 1,107,-1
 273 512 l 1,108,109
 289 520 289 520 291 524 c 1,110,-1
 314 524 l 1,111,-1
 330 526 l 1,112,-1
 348 526 l 1,113,-1
 357 528 l 1,114,-1
 371 530 l 1,115,-1
 384 535 l 1,116,-1
 404 538 l 1,117,-1
 447 542 l 1,118,-1
 469 544 l 1,119,-1
 490 546 l 1,120,-1
 499 549 l 1,121,-1
 508 551 l 1,122,-1
 915 551 l 1,123,-1
 919 544 l 1,124,-1
 926 535 l 1,88,-1
901 422 m 1,125,-1
 897 404 l 1,126,-1
 887 397 l 1,127,-1
 869 381 l 1,128,-1
 705 379 l 1,129,-1
 669 386 l 1,130,-1
 653 388 l 1,131,-1
 634 391 l 1,132,-1
 607 391 l 1,133,-1
 598 386 l 1,134,-1
 591 384 l 1,135,-1
 585 381 l 1,136,-1
 328 379 l 1,137,-1
 314 381 l 1,138,-1
 302 386 l 1,139,-1
 285 388 l 1,140,-1
 275 391 l 1,141,-1
 259 393 l 1,142,-1
 241 395 l 1,143,-1
 230 397 l 1,144,-1
 212 400 l 1,145,-1
 187 404 l 1,146,-1
 171 406 l 1,147,-1
 165 408 l 1,148,-1
 167 424 l 1,149,-1
 201 426 l 1,150,-1
 222 429 l 1,151,-1
 241 432 l 1,152,-1
 265 432 l 1,153,-1
 302 438 l 1,154,-1
 339 443 l 1,155,-1
 361 445 l 1,156,-1
 379 447 l 1,157,-1
 402 449 l 1,158,-1
 659 451 l 1,159,-1
 677 449 l 1,160,-1
 700 447 l 1,161,-1
 707 449 l 1,162,-1
 716 449 l 1,163,-1
 885 451 l 1,164,-1
 901 445 l 1,165,-1
 903 438 l 1,166,-1
 901 422 l 1,125,-1
955 302 m 1,167,-1
 950 296 l 2,168,169
 944 285 944 285 940 285 c 2,170,-1
 285 282 l 1,171,-1
 269 285 l 1,172,-1
 239 285 l 1,173,-1
 226 287 l 1,174,-1
 194 294 l 1,175,-1
 161 302 l 1,176,-1
 140 304 l 1,177,-1
 104 314 l 1,178,-1
 84 318 l 1,179,-1
 75 318 l 1,180,-1
 75 332 l 1,181,-1
 239 334 l 1,182,-1
 271 341 l 1,183,-1
 280 343 l 1,184,-1
 287 345 l 1,185,-1
 312 352 l 1,186,-1
 336 359 l 1,187,-1
 551 361 l 1,188,-1
 558 355 l 1,189,-1
 562 350 l 1,190,-1
 569 348 l 1,191,-1
 583 345 l 1,192,-1
 650 352 l 1,193,-1
 669 355 l 1,194,-1
 693 359 l 1,195,-1
 860 361 l 1,196,-1
 874 345 l 1,197,-1
 891 332 l 1,198,-1
 946 332 l 1,199,-1
 955 320 l 1,200,-1
 955 302 l 1,167,-1
942 233 m 1,201,-1
 937 214 l 1,202,-1
 932 208 l 1,203,-1
 928 201 l 1,204,-1
 917 192 l 1,205,-1
 300 194 l 1,206,-1
 280 194 l 1,207,-1
 267 196 l 1,208,-1
 241 198 l 1,209,-1
 222 204 l 1,210,-1
 208 206 l 1,211,-1
 169 210 l 1,212,-1
 159 212 l 1,213,-1
 135 214 l 1,214,-1
 122 216 l 1,215,-1
 104 219 l 1,216,-1
 102 233 l 1,217,-1
 122 235 l 1,218,-1
 138 239 l 1,219,-1
 153 241 l 1,220,-1
 176 246 l 1,221,-1
 194 249 l 1,222,-1
 214 251 l 1,223,-1
 233 255 l 1,224,-1
 251 255 l 1,225,-1
 269 255 l 1,226,-1
 285 261 l 1,227,-1
 930 261 l 1,228,-1
 937 255 l 1,229,-1
 942 251 l 1,230,-1
 942 233 l 1,201,-1
915 167 m 1,231,-1
 910 155 l 1,232,-1
 846 153 l 2,233,234
 836 153 836 153 828 135 c 2,235,-1
 826 126 l 1,236,-1
 826 118 l 1,237,238
 815 104 815 104 808 102 c 2,239,-1
 636 100 l 1,240,-1
 624 104 l 1,241,-1
 587 106 l 1,242,-1
 571 108 l 1,243,-1
 555 110 l 1,244,-1
 528 118 l 1,245,-1
 508 122 l 1,246,-1
 497 122 l 1,247,-1
 479 124 l 1,248,-1
 461 126 l 1,249,-1
 445 129 l 1,250,-1
 440 142 l 1,251,-1
 436 155 l 1,252,-1
 298 155 l 1,253,-1
 300 167 l 1,254,-1
 316 171 l 1,255,-1
 910 171 l 1,256,-1
 915 167 l 1,231,-1
815 51 m 1,257,-1
 813 43 l 1,258,-1
 808 23 l 1,259,-1
 804 16 l 1,260,-1
 799 9 l 1,261,-1
 795 4 l 1,262,-1
 740 0 l 1,263,-1
 693 6 l 1,264,-1
 661 9 l 1,265,-1
 639 12 l 1,266,-1
 614 14 l 1,267,-1
 594 16 l 1,268,-1
 573 16 l 1,269,-1
 549 20 l 1,270,-1
 520 23 l 1,271,-1
 499 25 l 1,272,-1
 477 27 l 1,273,-1
 443 29 l 1,274,-1
 432 31 l 1,275,-1
 432 45 l 1,276,-1
 451 45 l 1,277,-1
 467 47 l 1,278,-1
 495 49 l 1,279,-1
 510 51 l 1,280,-1
 522 57 l 1,281,-1
 555 61 l 1,282,-1
 589 68 l 1,283,-1
 624 70 l 1,284,-1
 804 72 l 1,285,-1
 808 68 l 1,286,-1
 815 51 l 1,257,-1
EndSplineSet
EndChar
