StartChar: my54
Encoding: 65677 -1 441
Width: 890
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
SVTCA[y-axis]
PUSHW_1
 134
MDAP[rnd]
PUSHW_1
 137
MDAP[rnd]
PUSHW_1
 139
MDAP[rnd]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 143
MDAP[rnd]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 147
MDAP[rnd]
PUSHW_1
 149
MDAP[rnd]
PUSHW_1
 151
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 103
MDAP[rnd]
ELSE
PUSHW_2
 103
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 105
MDAP[rnd]
ELSE
PUSHW_2
 105
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 107
MDAP[rnd]
ELSE
PUSHW_2
 107
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 109
MDAP[rnd]
ELSE
PUSHW_2
 109
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 116
MDAP[rnd]
ELSE
PUSHW_2
 116
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 118
MDAP[rnd]
ELSE
PUSHW_2
 118
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 120
MDAP[rnd]
ELSE
PUSHW_2
 120
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 126
MDAP[rnd]
ELSE
PUSHW_2
 126
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 111
MDAP[rnd]
ELSE
PUSHW_2
 111
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 113
MDAP[rnd]
ELSE
PUSHW_2
 113
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 122
MDAP[rnd]
ELSE
PUSHW_2
 122
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 124
MDAP[rnd]
ELSE
PUSHW_2
 124
 100
MIAP[no-rnd]
EIF
PUSHW_4
 176
 91
 136
 64
CALL
PUSHW_4
 79
 91
 52
 64
CALL
PUSHW_1
 10
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_2
 18
 91
MIRP[rp0,rnd,grey]
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 18
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 18
SRP0
PUSHW_2
 44
 91
MIRP[rp0,rnd,grey]
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 44
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 52
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 52
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_1
 52
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 58
MDAP[rnd]
PUSHW_1
 52
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 79
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 126
SRP0
PUSHW_2
 88
 91
MIRP[rp0,rnd,grey]
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_3
 127
 136
 176
SRP1
SRP2
IP
PUSHW_1
 136
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 136
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 140
MDAP[rnd]
PUSHW_1
 136
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 136
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 146
MDAP[rnd]
PUSHW_1
 136
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 136
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 150
MDAP[rnd]
PUSHW_1
 176
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_1
 176
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 176
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 171
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
856 1183 m 1,0,-1
 843 1185 l 1,1,-1
 817 1187 l 1,2,-1
 798 1194 l 1,3,-1
 783 1200 l 1,4,-1
 774 1202 l 1,5,-1
 768 1206 l 1,6,-1
 768 1215 l 1,7,-1
 1030 1217 l 1,8,-1
 1054 1215 l 1,9,-1
 1069 1215 l 1,10,-1
 1084 1209 l 1,11,-1
 1099 1206 l 1,12,-1
 1103 1200 l 1,13,-1
 1112 1200 l 1,14,-1
 1114 1194 l 1,15,-1
 1112 1185 l 1,16,-1
 856 1183 l 1,0,-1
1232 1101 m 1,17,-1
 1222 1092 l 1,18,-1
 753 1090 l 1,19,-1
 744 1095 l 1,20,-1
 733 1097 l 1,21,-1
 718 1097 l 1,22,-1
 703 1101 l 1,23,-1
 688 1101 l 1,24,-1
 675 1103 l 1,25,-1
 662 1105 l 1,26,-1
 649 1108 l 1,27,-1
 630 1112 l 1,28,-1
 619 1112 l 1,29,-1
 587 1120 l 1,30,-1
 581 1133 l 1,31,-1
 589 1135 l 1,32,-1
 615 1138 l 1,33,-1
 641 1140 l 1,34,-1
 654 1142 l 1,35,-1
 671 1146 l 1,36,-1
 690 1146 l 1,37,-1
 705 1148 l 1,38,-1
 727 1153 l 1,39,-1
 755 1155 l 1,40,-1
 772 1157 l 1,41,-1
 789 1157 l 1,42,-1
 809 1161 l 1,43,-1
 1174 1163 l 1,44,-1
 1185 1157 l 1,45,-1
 1189 1153 l 1,46,-1
 1198 1144 l 1,47,-1
 1222 1125 l 1,48,-1
 1226 1116 l 1,49,-1
 1230 1108 l 1,50,-1
 1232 1101 l 1,17,-1
1277 1015 m 1,51,-1
 1262 1000 l 1,52,-1
 1041 1000 l 1,53,-1
 1019 1002 l 1,54,-1
 1002 1011 l 1,55,-1
 961 1002 l 1,56,-1
 708 1000 l 1,57,-1
 695 1002 l 1,58,-1
 677 1004 l 1,59,-1
 675 1011 l 1,60,-1
 645 1013 l 1,61,-1
 632 1015 l 1,62,-1
 611 1017 l 1,63,-1
 600 1017 l 1,64,-1
 568 1022 l 1,65,-1
 538 1028 l 1,66,-1
 527 1030 l 1,67,-1
 527 1043 l 1,68,-1
 555 1043 l 1,69,-1
 572 1045 l 1,70,-1
 609 1054 l 1,71,-1
 643 1060 l 1,72,-1
 660 1062 l 1,73,-1
 675 1065 l 1,74,-1
 688 1067 l 1,75,-1
 699 1069 l 1,76,-1
 708 1071 l 1,77,-1
 723 1071 l 1,78,-1
 1243 1071 l 1,79,-1
 1258 1069 l 1,80,-1
 1265 1056 l 1,81,-1
 1269 1045 l 1,82,-1
 1271 1034 l 1,83,-1
 1273 1022 l 1,84,-1
 1277 1015 l 1,51,-1
1277 938 m 1,85,-1
 1275 927 l 1,86,-1
 1271 923 l 1,87,-1
 1258 910 l 1,88,-1
 951 912 l 1,89,-1
 923 914 l 1,90,-1
 910 912 l 1,91,-1
 684 912 l 1,92,-1
 669 916 l 1,93,-1
 652 918 l 1,94,-1
 639 920 l 1,95,-1
 619 923 l 1,96,-1
 604 925 l 1,97,-1
 589 927 l 1,98,-1
 568 929 l 1,99,-1
 555 931 l 1,100,-1
 520 933 l 1,101,-1
 503 938 l 1,102,-1
 501 951 l 1,103,-1
 529 953 l 1,104,-1
 546 959 l 1,105,-1
 561 959 l 1,106,-1
 574 961 l 1,107,-1
 589 966 l 1,108,-1
 611 968 l 1,109,-1
 647 972 l 1,110,-1
 667 974 l 1,111,-1
 677 976 l 1,112,-1
 697 976 l 1,113,-1
 929 978 l 1,114,-1
 944 976 l 1,115,-1
 948 972 l 1,116,-1
 955 968 l 1,117,-1
 963 968 l 1,118,-1
 978 970 l 1,119,-1
 994 972 l 1,120,-1
 1009 974 l 1,121,-1
 1028 976 l 1,122,-1
 1039 978 l 1,123,-1
 1047 981 l 1,124,-1
 1267 978 l 1,125,-1
 1277 966 l 1,126,-1
 1277 938 l 1,85,-1
1256 873 m 1,127,128
 1249 869 1249 869 1245 865 c 2,129,-1
 1241 858 l 2,130,131
 1241 852 1241 852 1239 848.5 c 128,-1,132
 1237 845 1237 845 1228 837 c 2,133,-1
 1215 826 l 1,134,-1
 1209 822 l 1,135,-1
 1202 819 l 1,136,-1
 1067 817 l 1,137,-1
 1049 819 l 1,138,-1
 1024 824 l 1,139,-1
 1006 824 l 1,140,-1
 996 826 l 1,141,-1
 989 830 l 1,142,-1
 970 830 l 2,143,144
 940 832 940 832 933 824 c 1,145,-1
 923 822 l 1,146,-1
 735 817 l 1,147,-1
 712 819 l 1,148,-1
 692 824 l 1,149,-1
 671 824 l 1,150,-1
 647 826 l 1,151,-1
 613 832 l 1,152,-1
 598 834 l 1,153,-1
 576 837 l 1,154,-1
 566 841 l 1,155,-1
 529 843 l 1,156,-1
 510 847 l 1,157,-1
 512 860 l 1,158,-1
 531 865 l 1,159,-1
 540 867 l 1,160,-1
 548 867 l 1,161,-1
 563 869 l 1,162,-1
 578 871 l 1,163,-1
 585 871 l 1,164,-1
 611 873 l 1,165,-1
 643 877 l 1,166,-1
 677 884 l 1,167,-1
 688 890 l 1,168,-1
 905 888 l 1,169,-1
 912 884 l 1,170,-1
 920 882 l 1,171,-1
 938 880 l 1,172,-1
 955 882 l 1,173,-1
 970 884 l 1,174,-1
 981 888 l 1,175,-1
 1239 890 l 1,176,-1
 1245 882 l 1,177,-1
 1249 875 l 1,178,-1
 1256 873 l 1,127,128
EndSplineSet
EndChar
