StartChar: one
Encoding: 49 49 20
Width: 579
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
SVTCA[y-axis]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 237
MDAP[rnd]
ELSE
PUSHW_2
 237
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 239
MDAP[rnd]
ELSE
PUSHW_2
 239
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 241
MDAP[rnd]
ELSE
PUSHW_2
 241
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 243
MDAP[rnd]
ELSE
PUSHW_2
 243
 96
MIAP[no-rnd]
EIF
PUSHW_4
 265
 91
 248
 64
CALL
PUSHW_4
 231
 91
 208
 64
CALL
PUSHW_4
 46
 91
 16
 64
CALL
PUSHW_4
 199
 91
 172
 64
CALL
PUSHW_4
 75
 91
 53
 64
CALL
PUSHW_4
 166
 91
 142
 64
CALL
PUSHW_4
 102
 91
 81
 64
CALL
PUSHW_4
 134
 91
 110
 64
CALL
PUSHW_1
 16
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 16
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 16
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 46
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 46
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 46
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 46
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 46
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 53
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 53
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 75
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 75
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 81
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_3
 92
 81
 102
SRP1
SRP2
IP
PUSHW_1
 102
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 110
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 113
MDAP[rnd]
PUSHW_1
 134
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 130
MDAP[rnd]
PUSHW_1
 134
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 132
MDAP[rnd]
PUSHW_1
 142
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 142
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 147
MDAP[rnd]
PUSHW_1
 166
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 159
MDAP[rnd]
PUSHW_1
 166
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 161
MDAP[rnd]
PUSHW_1
 166
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 164
MDAP[rnd]
PUSHW_1
 172
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 199
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 192
MDAP[rnd]
PUSHW_1
 199
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 194
MDAP[rnd]
PUSHW_1
 199
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 208
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 208
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 212
MDAP[rnd]
PUSHW_1
 208
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 214
MDAP[rnd]
PUSHW_1
 231
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 226
MDAP[rnd]
PUSHW_1
 231
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 228
MDAP[rnd]
PUSHW_1
 248
SRP0
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_1
 242
MDAP[rnd]
PUSHW_1
 248
SRP0
PUSHW_1
 244
MDRP[rp0,grey]
PUSHW_1
 244
MDAP[rnd]
PUSHW_1
 248
SRP0
PUSHW_1
 246
MDRP[rp0,grey]
PUSHW_1
 246
MDAP[rnd]
PUSHW_1
 248
SRP0
PUSHW_1
 250
MDRP[rp0,grey]
PUSHW_1
 250
MDAP[rnd]
PUSHW_1
 265
SRP0
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_1
 259
MDAP[rnd]
PUSHW_1
 265
SRP0
PUSHW_1
 261
MDRP[rp0,grey]
PUSHW_1
 261
MDAP[rnd]
PUSHW_1
 265
SRP0
PUSHW_1
 263
MDRP[rp0,grey]
PUSHW_1
 263
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
603 768 m 1,0,-1
 526 765 l 1,1,-1
 510 768 l 1,2,-1
 490 770 l 1,3,-1
 477 772 l 1,4,-1
 461 775 l 1,5,-1
 447 779 l 1,6,-1
 432 781 l 1,7,-1
 432 795 l 1,8,-1
 544 795 l 1,9,-1
 567 791 l 1,10,-1
 585 785 l 1,11,-1
 591 781 l 1,12,-1
 603 779 l 1,13,-1
 603 768 l 1,0,-1
705 705 m 1,14,-1
 702 687 l 1,15,-1
 681 673 l 1,16,-1
 345 671 l 1,17,-1
 328 675 l 1,18,-1
 314 675 l 1,19,-1
 294 679 l 1,20,-1
 285 679 l 1,21,-1
 265 681 l 1,22,-1
 253 685 l 1,23,-1
 237 687 l 1,24,-1
 214 691 l 1,25,-1
 196 693 l 1,26,-1
 183 695 l 1,27,-1
 167 698 l 1,28,-1
 151 700 l 1,29,-1
 149 716 l 1,30,-1
 178 720 l 1,31,-1
 187 720 l 1,32,-1
 198 720 l 1,33,-1
 216 724 l 1,34,-1
 233 727 l 1,35,-1
 302 730 l 1,36,-1
 318 732 l 1,37,-1
 334 732 l 1,38,-1
 363 734 l 1,39,-1
 391 736 l 1,40,-1
 411 736 l 1,41,-1
 432 740 l 1,42,-1
 456 740 l 1,43,-1
 488 743 l 1,44,-1
 510 743 l 1,45,-1
 695 743 l 1,46,-1
 705 736 l 1,47,-1
 705 718 l 1,48,-1
 705 705 l 1,14,-1
687 616 m 1,49,-1
 681 598 l 1,50,-1
 677 587 l 1,51,-1
 675 583 l 1,52,-1
 664 579 l 1,53,-1
 323 573 l 1,54,-1
 312 579 l 1,55,-1
 280 583 l 1,56,-1
 244 587 l 1,57,-1
 233 589 l 1,58,-1
 194 594 l 1,59,-1
 176 598 l 1,60,-1
 165 598 l 1,61,-1
 142 605 l 1,62,-1
 133 605 l 1,63,-1
 131 616 l 1,64,-1
 159 624 l 1,65,-1
 176 626 l 1,66,-1
 192 628 l 1,67,-1
 210 634 l 1,68,-1
 244 634 l 1,69,-1
 265 639 l 1,70,-1
 280 642 l 1,71,-1
 296 644 l 1,72,-1
 310 646 l 1,73,-1
 328 646 l 1,74,-1
 675 648 l 1,75,-1
 687 639 l 1,76,-1
 687 616 l 1,49,-1
673 535 m 1,77,-1
 671 520 l 1,78,-1
 666 506 l 1,79,-1
 661 495 l 1,80,-1
 646 479 l 1,81,-1
 463 479 l 1,82,-1
 432 483 l 1,83,-1
 408 485 l 1,84,-1
 395 492 l 1,85,-1
 379 495 l 1,86,-1
 365 497 l 1,87,-1
 348 497 l 1,88,-1
 314 501 l 1,89,-1
 280 506 l 1,90,-1
 267 510 l 1,91,-1
 261 524 l 1,92,-1
 291 526 l 1,93,-1
 312 528 l 1,94,-1
 330 533 l 1,95,-1
 359 538 l 1,96,-1
 379 540 l 1,97,-1
 391 542 l 1,98,-1
 402 546 l 1,99,-1
 454 551 l 1,100,-1
 465 553 l 1,101,-1
 657 555 l 1,102,-1
 666 551 l 1,103,-1
 673 535 l 1,77,-1
653 434 m 1,104,-1
 648 422 l 1,105,-1
 646 408 l 1,106,-1
 644 395 l 1,107,108
 632 388 632 388 628 384 c 1,109,-1
 443 384 l 1,110,-1
 424 386 l 1,111,-1
 408 388 l 1,112,-1
 395 391 l 1,113,-1
 375 393 l 1,114,-1
 363 395 l 1,115,-1
 348 397 l 1,116,-1
 330 404 l 1,117,-1
 314 404 l 1,118,-1
 298 406 l 1,119,-1
 261 411 l 1,120,-1
 249 414 l 1,121,-1
 246 429 l 1,122,-1
 275 432 l 1,123,-1
 287 434 l 1,124,-1
 307 436 l 1,125,-1
 316 438 l 1,126,-1
 325 438 l 1,127,-1
 336 440 l 1,128,-1
 361 445 l 1,129,-1
 377 447 l 1,130,-1
 397 449 l 1,131,-1
 414 454 l 1,132,-1
 434 456 l 1,133,-1
 451 456 l 1,134,-1
 639 459 l 1,135,-1
 646 454 l 1,136,-1
 653 447 l 1,137,-1
 653 434 l 1,104,-1
634 334 m 1,138,-1
 630 320 l 1,139,-1
 626 302 l 1,140,-1
 618 294 l 1,141,-1
 610 289 l 1,142,-1
 422 287 l 1,143,-1
 411 289 l 1,144,-1
 375 296 l 1,145,-1
 345 300 l 1,146,-1
 330 302 l 1,147,-1
 291 307 l 1,148,-1
 275 310 l 1,149,-1
 259 316 l 1,150,-1
 230 318 l 1,151,-1
 230 332 l 1,152,-1
 253 336 l 1,153,-1
 269 336 l 1,154,-1
 287 341 l 1,155,-1
 307 345 l 1,156,-1
 320 345 l 1,157,-1
 341 348 l 1,158,-1
 361 350 l 2,159,160
 373 352 373 352 375 355 c 2,161,-1
 395 357 l 1,162,-1
 404 359 l 1,163,-1
 414 361 l 1,164,-1
 424 361 l 1,165,-1
 624 363 l 1,166,-1
 628 355 l 1,167,-1
 632 350 l 1,168,-1
 634 334 l 1,138,-1
614 235 m 1,169,-1
 612 226 l 1,170,-1
 607 206 l 1,171,-1
 589 194 l 1,172,-1
 404 194 l 1,173,-1
 388 194 l 1,174,-1
 375 196 l 1,175,-1
 336 204 l 1,176,-1
 316 208 l 1,177,-1
 310 210 l 1,178,-1
 294 210 l 1,179,-1
 275 212 l 1,180,-1
 237 219 l 1,181,-1
 224 222 l 1,182,-1
 212 226 l 1,183,-1
 212 237 l 1,184,-1
 226 239 l 1,185,-1
 235 241 l 1,186,-1
 255 244 l 1,187,-1
 269 249 l 1,188,-1
 291 249 l 1,189,-1
 307 251 l 1,190,-1
 325 253 l 1,191,-1
 345 255 l 1,192,-1
 359 257 l 1,193,-1
 375 259 l 1,194,-1
 384 259 l 1,195,-1
 393 265 l 1,196,-1
 408 265 l 1,197,-1
 414 269 l 1,198,-1
 603 269 l 1,199,200
 605 261 605 261 614 257 c 0,201,202
 614 255 614 255 614 235 c 1,169,-1
598 161 m 1,203,-1
 596 151 l 1,204,-1
 594 138 l 1,205,-1
 589 124 l 1,206,-1
 585 108 l 1,207,-1
 571 102 l 1,208,-1
 386 100 l 1,209,-1
 371 102 l 1,210,-1
 339 106 l 1,211,-1
 307 108 l 1,212,-1
 287 115 l 1,213,-1
 278 115 l 1,214,-1
 255 118 l 1,215,-1
 233 122 l 1,216,-1
 224 122 l 1,217,-1
 201 124 l 1,218,-1
 190 131 l 1,219,-1
 190 142 l 1,220,-1
 212 145 l 1,221,-1
 233 147 l 1,222,-1
 251 151 l 1,223,-1
 265 153 l 1,224,-1
 280 155 l 1,225,-1
 304 161 l 1,226,-1
 345 163 l 1,227,-1
 357 165 l 1,228,-1
 377 167 l 1,229,-1
 391 171 l 1,230,-1
 585 171 l 1,231,-1
 591 165 l 1,232,-1
 598 161 l 1,203,-1
579 49 m 1,233,-1
 573 39 l 1,234,-1
 571 29 l 1,235,-1
 571 18 l 1,236,-1
 553 6 l 2,237,238
 542 0 542 0 501 0 c 1,239,-1
 479 6 l 1,240,-1
 451 9 l 1,241,-1
 426 12 l 1,242,-1
 402 14 l 1,243,-1
 377 16 l 1,244,-1
 352 16 l 1,245,-1
 332 20 l 1,246,-1
 300 20 l 1,247,-1
 275 25 l 1,248,-1
 244 27 l 1,249,-1
 224 29 l 1,250,-1
 194 31 l 1,251,-1
 185 34 l 1,252,-1
 185 49 l 1,253,-1
 194 49 l 1,254,-1
 216 51 l 1,255,-1
 237 57 l 1,256,-1
 249 59 l 1,257,-1
 265 59 l 1,258,-1
 289 65 l 1,259,-1
 302 65 l 1,260,-1
 312 68 l 1,261,-1
 334 70 l 1,262,-1
 357 72 l 1,263,-1
 363 75 l 1,264,-1
 375 77 l 1,265,-1
 567 77 l 1,266,-1
 579 65 l 1,267,-1
 579 49 l 1,233,-1
EndSplineSet
EndChar
