StartChar: period
Encoding: 46 46 17
Width: 318
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
SVTCA[y-axis]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 80
MDAP[rnd]
ELSE
PUSHW_2
 80
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 82
MDAP[rnd]
ELSE
PUSHW_2
 82
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 84
MDAP[rnd]
ELSE
PUSHW_2
 84
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 86
MDAP[rnd]
ELSE
PUSHW_2
 86
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 88
MDAP[rnd]
ELSE
PUSHW_2
 88
 96
MIAP[no-rnd]
EIF
PUSHW_4
 22
 91
 99
 64
CALL
PUSHW_1
 22
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 76
MDAP[rnd]
PUSHW_2
 5
 91
MIRP[rp0,rnd,grey]
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_2
 21
 91
MIRP[rp0,rnd,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 22
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 21
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 22
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 22
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 22
SRP0
PUSHW_2
 47
 91
MIRP[rp0,rnd,grey]
PUSHW_3
 34
 22
 47
SRP1
SRP2
IP
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 43
MDAP[rnd]
PUSHW_1
 99
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 52
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 52
SRP0
PUSHW_2
 77
 91
MIRP[rp0,rnd,grey]
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 76
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 72
MDAP[rnd]
PUSHW_3
 91
 82
 13
SRP1
SRP2
IP
PUSHW_1
 99
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 93
MDAP[rnd]
PUSHW_1
 99
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
305 194 m 1,0,-1
 301 189 l 1,1,-1
 290 187 l 1,2,-1
 204 185 l 1,3,-1
 174 187 l 1,4,-1
 157 187 l 1,5,-1
 146 189 l 1,6,-1
 140 191 l 1,7,-1
 131 191 l 1,8,-1
 125 194 l 1,9,-1
 112 198 l 1,10,-1
 101 200 l 1,11,-1
 99 209 l 1,12,-1
 299 211 l 1,13,-1
 303 206 l 1,14,-1
 305 194 l 1,0,-1
265 157 m 1,15,-1
 249 151 l 1,16,-1
 243 140 l 1,17,-1
 234 135 l 1,18,-1
 234 133 l 1,19,-1
 232 129 l 1,20,-1
 228 120 l 1,21,-1
 153 120 l 1,22,-1
 142 125 l 1,23,-1
 129 125 l 1,24,-1
 125 127 l 1,25,-1
 118 129 l 1,26,-1
 114 129 l 1,27,-1
 99 129 l 1,28,-1
 92 131 l 1,29,-1
 82 133 l 1,30,-1
 54 135 l 1,31,-1
 43 135 l 1,32,-1
 30 140 l 1,33,-1
 24 151 l 1,34,-1
 39 151 l 1,35,-1
 69 155 l 1,36,-1
 77 157 l 1,37,-1
 88 157 l 1,38,-1
 99 157 l 1,39,-1
 116 157 l 1,40,-1
 129 159 l 1,41,-1
 138 163 l 1,42,-1
 146 166 l 1,43,44
 174 166 174 166 176 166 c 2,45,-1
 176 168 l 1,46,-1
 262 170 l 1,47,-1
 265 157 l 1,15,-1
273 95 m 1,48,-1
 271 73 l 1,49,-1
 267 67 l 1,50,-1
 262 58 l 1,51,-1
 258 52 l 1,52,-1
 142 52 l 1,53,-1
 131 54 l 1,54,-1
 125 56 l 1,55,-1
 110 58 l 1,56,-1
 99 62 l 1,57,-1
 92 62 l 1,58,-1
 82 65 l 1,59,-1
 54 67 l 1,60,-1
 43 71 l 1,61,-1
 30 71 l 1,62,-1
 17 73 l 1,63,-1
 13 73 l 1,64,-1
 11 86 l 1,65,-1
 26 86 l 1,66,-1
 39 90 l 1,67,-1
 47 92 l 1,68,-1
 67 95 l 1,69,-1
 75 97 l 1,70,-1
 88 99 l 1,71,-1
 101 99 l 1,72,-1
 114 101 l 1,73,-1
 123 103 l 1,74,-1
 133 105 l 1,75,-1
 148 110 l 1,76,-1
 267 110 l 1,77,-1
 273 95 l 1,48,-1
260 30 m 1,78,-1
 258 19 l 1,79,-1
 254 9 l 1,80,81
 239 2 239 2 228 2 c 2,82,-1
 168 2 l 1,83,-1
 155 6 l 1,84,-1
 133 9 l 1,85,-1
 103 11 l 1,86,-1
 84 13 l 1,87,-1
 67 13 l 1,88,-1
 43 15 l 2,89,90
 34 19 34 19 34 24 c 1,91,-1
 45 26 l 1,92,-1
 56 30 l 1,93,-1
 67 30 l 1,94,-1
 77 30 l 2,95,96
 88 32 88 32 90 34 c 2,97,-1
 101 37 l 1,98,-1
 114 39 l 1,99,-1
 258 39 l 1,100,-1
 260 30 l 1,78,-1
EndSplineSet
EndChar
