StartChar: semicolon
Encoding: 59 59 30
Width: 323
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
SVTCA[y-axis]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 183
MDAP[rnd]
PUSHW_1
 185
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 158
MDAP[rnd]
ELSE
PUSHW_2
 158
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 160
MDAP[rnd]
ELSE
PUSHW_2
 160
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 162
MDAP[rnd]
ELSE
PUSHW_2
 162
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 164
MDAP[rnd]
ELSE
PUSHW_2
 164
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 166
MDAP[rnd]
ELSE
PUSHW_2
 166
 96
MIAP[no-rnd]
EIF
PUSHW_4
 198
 91
 184
 64
CALL
PUSHW_4
 50
 91
 23
 64
CALL
PUSHW_4
 156
 91
 134
 64
CALL
PUSHW_1
 23
SRP0
PUSHW_2
 13
 91
MIRP[rp0,rnd,grey]
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 23
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 24
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 23
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 24
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 23
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
PUSHW_3
 37
 23
 50
SRP1
SRP2
IP
PUSHW_1
 50
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 50
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 50
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 24
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_2
 55
 91
MIRP[rp0,rnd,grey]
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_1
 55
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 55
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 80
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 74
MDAP[rnd]
PUSHW_1
 80
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 76
MDAP[rnd]
PUSHW_1
 23
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_3
 94
 183
 14
SRP1
SRP2
IP
PUSHW_1
 101
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 101
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 156
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 103
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_3
 113
 183
 14
SRP1
SRP2
IP
PUSHW_1
 134
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 139
MDAP[rnd]
PUSHW_1
 156
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 153
MDAP[rnd]
PUSHW_1
 162
SRP0
PUSHW_2
 175
 91
MIRP[rp0,rnd,grey]
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_3
 178
 184
 198
SRP1
SRP2
IP
PUSHW_1
 184
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 182
MDAP[rnd]
PUSHW_1
 198
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 190
MDAP[rnd]
PUSHW_1
 198
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 192
MDAP[rnd]
PUSHW_1
 198
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 194
MDAP[rnd]
PUSHW_1
 198
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
434 619 m 1,0,-1
 430 615 l 1,1,-1
 419 615 l 1,2,-1
 331 613 l 1,3,-1
 303 615 l 1,4,-1
 288 615 l 1,5,-1
 273 615 l 1,6,-1
 269 617 l 1,7,-1
 260 617 l 1,8,-1
 252 619 l 1,9,-1
 243 624 l 1,10,-1
 237 626 l 1,11,-1
 226 626 l 1,12,-1
 228 634 l 1,13,-1
 426 637 l 1,14,-1
 432 632 l 1,15,-1
 434 619 l 1,0,-1
394 583 m 1,16,17
 381 576 381 576 376 576 c 1,18,-1
 370 566 l 1,19,-1
 363 561 l 1,20,-1
 361 559 l 1,21,-1
 361 555 l 1,22,-1
 355 546 l 1,23,-1
 277 546 l 1,24,-1
 271 551 l 1,25,-1
 258 551 l 1,26,-1
 254 553 l 1,27,-1
 247 555 l 1,28,-1
 241 557 l 1,29,-1
 224 557 l 1,30,-1
 217 557 l 1,31,-1
 211 559 l 1,32,-1
 198 561 l 1,33,-1
 185 561 l 1,34,-1
 174 561 l 1,35,-1
 157 566 l 1,36,-1
 151 576 l 1,37,-1
 163 576 l 1,38,-1
 196 581 l 1,39,-1
 209 583 l 1,40,-1
 217 583 l 1,41,-1
 228 583 l 1,42,-1
 245 583 l 1,43,-1
 256 585 l 1,44,-1
 267 589 l 1,45,-1
 273 591 l 1,46,47
 303 591 303 591 305 591 c 2,48,-1
 305 594 l 1,49,-1
 387 596 l 1,50,-1
 394 583 l 1,16,17
404 520 m 1,51,-1
 402 501 l 1,52,-1
 398 497 l 1,53,-1
 396 490 l 1,54,-1
 385 477 l 1,55,-1
 269 477 l 1,56,-1
 260 480 l 1,57,-1
 254 482 l 1,58,-1
 239 484 l 1,59,-1
 224 488 l 1,60,-1
 217 488 l 1,61,-1
 213 490 l 1,62,-1
 185 492 l 1,63,-1
 170 497 l 1,64,-1
 159 499 l 1,65,-1
 148 501 l 1,66,-1
 142 501 l 1,67,-1
 140 512 l 1,68,-1
 157 512 l 1,69,-1
 166 516 l 1,70,-1
 174 518 l 1,71,-1
 191 518 l 1,72,-1
 206 523 l 1,73,-1
 215 525 l 1,74,-1
 228 525 l 1,75,-1
 243 529 l 1,76,-1
 252 529 l 1,77,-1
 262 531 l 1,78,-1
 273 535 l 1,79,-1
 391 535 l 1,80,-1
 404 520 l 1,51,-1
387 456 m 1,81,-1
 385 445 l 1,82,-1
 383 434 l 1,83,84
 368 428 368 428 357 428 c 2,85,-1
 297 428 l 1,86,-1
 282 432 l 1,87,-1
 262 434 l 1,88,-1
 232 437 l 1,89,-1
 213 439 l 1,90,-1
 194 439 l 1,91,-1
 170 441 l 2,92,93
 161 445 161 445 161 449 c 2,94,-1
 174 452 l 1,95,-1
 185 456 l 1,96,-1
 194 456 l 1,97,-1
 206 456 l 1,98,-1
 217 460 l 1,99,-1
 232 462 l 1,100,-1
 243 465 l 1,101,-1
 385 465 l 1,102,-1
 387 456 l 1,81,-1
295 101 m 1,103,-1
 157 101 l 1,104,-1
 144 103 l 1,105,-1
 123 108 l 1,106,-1
 114 110 l 1,107,-1
 103 110 l 1,108,-1
 97 114 l 1,109,-1
 77 116 l 1,110,-1
 71 118 l 1,111,-1
 49 120 l 1,112,-1
 43 125 l 1,113,-1
 49 129 l 1,114,-1
 62 131 l 1,115,-1
 71 135 l 1,116,-1
 92 138 l 1,117,-1
 101 138 l 1,118,-1
 116 140 l 1,119,-1
 125 140 l 1,120,-1
 151 146 l 1,121,-1
 209 146 l 1,122,-1
 222 146 l 1,123,-1
 228 144 l 1,124,-1
 243 138 l 1,125,-1
 256 138 l 1,126,-1
 262 135 l 1,127,-1
 275 129 l 1,128,-1
 290 129 l 1,129,-1
 301 118 l 1,130,-1
 295 101 l 1,103,-1
295 52 m 1,131,-1
 292 43 l 1,132,-1
 284 41 l 1,133,-1
 282 34 l 1,134,-1
 153 32 l 1,135,-1
 144 34 l 1,136,-1
 116 39 l 1,137,-1
 110 41 l 1,138,-1
 101 43 l 1,139,-1
 88 43 l 1,140,-1
 75 45 l 1,141,-1
 69 47 l 1,142,-1
 62 49 l 1,143,-1
 34 52 l 1,144,-1
 24 52 l 1,145,-1
 22 58 l 1,146,-1
 45 60 l 1,147,-1
 56 62 l 1,148,-1
 73 67 l 1,149,-1
 84 67 l 1,150,-1
 103 71 l 2,151,152
 116 77 116 77 123 77 c 1,153,-1
 125 84 l 1,154,-1
 146 88 l 1,155,-1
 290 88 l 1,156,-1
 295 71 l 1,157,-1
 295 52 l 1,131,-1
271 -11 m 2,158,159
 265 -17 265 -17 260 -19 c 2,160,-1
 252 -24 l 1,161,-1
 146 -24 l 1,162,-1
 140 -22 l 1,163,-1
 131 -19 l 1,164,-1
 88 -17 l 1,165,-1
 77 -15 l 1,166,-1
 71 -13 l 1,167,-1
 65 -9 l 1,168,-1
 62 0 l 1,169,-1
 80 2 l 1,170,-1
 97 4 l 1,171,-1
 110 6 l 1,172,-1
 131 13 l 1,173,-1
 146 15 l 1,174,-1
 153 17 l 1,175,-1
 280 17 l 1,176,-1
 280 2 l 1,177,-1
 271 -11 l 2,158,159
239 -52 m 1,178,-1
 230 -54 l 1,179,-1
 226 -58 l 1,180,-1
 219 -71 l 1,181,-1
 217 -82 l 1,182,-1
 15 -86 l 1,183,-1
 2 -84 l 1,184,-1
 -19 -82 l 1,185,-1
 -28 -77 l 1,186,-1
 -30 -58 l 1,187,-1
 -22 -58 l 1,188,-1
 -15 -56 l 1,189,-1
 -2 -54 l 1,190,-1
 19 -52 l 1,191,-1
 49 -52 l 1,192,-1
 69 -47 l 1,193,-1
 77 -47 l 1,194,-1
 95 -47 l 1,195,-1
 112 -45 l 1,196,-1
 116 -43 l 1,197,-1
 131 -41 l 1,198,-1
 230 -41 l 1,199,-1
 239 -52 l 1,178,-1
EndSplineSet
EndChar
