StartChar: six
Encoding: 54 54 25
Width: 876
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
SVTCA[y-axis]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 307
MDAP[rnd]
ELSE
PUSHW_2
 307
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 310
MDAP[rnd]
ELSE
PUSHW_2
 310
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 312
MDAP[rnd]
ELSE
PUSHW_2
 312
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 314
MDAP[rnd]
ELSE
PUSHW_2
 314
 96
MIAP[no-rnd]
EIF
PUSHW_4
 299
 91
 277
 64
CALL
PUSHW_4
 28
 91
 0
 64
CALL
PUSHW_4
 74
 91
 48
 64
CALL
PUSHW_4
 264
 91
 238
 64
CALL
PUSHW_4
 231
 91
 207
 64
CALL
PUSHW_4
 133
 91
 111
 64
CALL
PUSHW_4
 164
 91
 137
 64
CALL
PUSHW_4
 197
 91
 173
 64
CALL
PUSHW_1
 28
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 28
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 28
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 48
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 48
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 48
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 48
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_3
 60
 48
 74
SRP1
SRP2
IP
PUSHW_1
 74
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 74
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 69
MDAP[rnd]
PUSHW_1
 111
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 111
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 85
MDAP[rnd]
PUSHW_1
 111
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_1
 133
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 100
MDAP[rnd]
PUSHW_1
 133
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 111
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 113
MDAP[rnd]
PUSHW_1
 133
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 127
MDAP[rnd]
PUSHW_1
 133
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 133
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 137
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 137
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 143
MDAP[rnd]
PUSHW_1
 164
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 164
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_1
 164
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_1
 173
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 176
MDAP[rnd]
PUSHW_1
 197
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 192
MDAP[rnd]
PUSHW_1
 197
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 194
MDAP[rnd]
PUSHW_1
 207
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 209
MDAP[rnd]
PUSHW_1
 207
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
PUSHW_1
 231
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 225
MDAP[rnd]
PUSHW_1
 231
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 228
MDAP[rnd]
PUSHW_1
 238
SRP0
PUSHW_1
 240
MDRP[rp0,grey]
PUSHW_1
 240
MDAP[rnd]
PUSHW_1
 238
SRP0
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_1
 242
MDAP[rnd]
PUSHW_1
 264
SRP0
PUSHW_1
 258
MDRP[rp0,grey]
PUSHW_1
 258
MDAP[rnd]
PUSHW_1
 299
SRP0
PUSHW_1
 266
MDRP[rp0,grey]
PUSHW_1
 266
MDAP[rnd]
PUSHW_1
 277
SRP0
PUSHW_1
 279
MDRP[rp0,grey]
PUSHW_1
 279
MDAP[rnd]
PUSHW_1
 277
SRP0
PUSHW_1
 281
MDRP[rp0,grey]
PUSHW_1
 281
MDAP[rnd]
PUSHW_1
 310
SRP0
PUSHW_2
 326
 91
MIRP[rp0,rnd,grey]
PUSHW_1
 327
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
912 738 m 1,0,-1
 465 736 l 1,1,-1
 451 738 l 1,2,-1
 436 740 l 1,3,-1
 424 745 l 1,4,-1
 411 748 l 1,5,-1
 395 750 l 1,6,-1
 386 752 l 1,7,-1
 373 754 l 1,8,-1
 350 761 l 1,9,-1
 341 761 l 1,10,-1
 330 765 l 1,11,-1
 316 765 l 1,12,-1
 312 781 l 1,13,-1
 339 783 l 1,14,-1
 361 789 l 1,15,-1
 381 791 l 1,16,-1
 395 793 l 1,17,-1
 406 793 l 1,18,-1
 424 793 l 1,19,-1
 443 797 l 1,20,-1
 481 797 l 1,21,-1
 501 801 l 1,22,-1
 528 806 l 1,23,-1
 553 806 l 1,24,-1
 575 808 l 1,25,-1
 610 811 l 1,26,-1
 770 813 l 1,27,-1
 785 811 l 1,28,-1
 801 806 l 1,29,-1
 817 799 l 1,30,-1
 824 795 l 1,31,-1
 828 793 l 1,32,-1
 844 791 l 1,33,-1
 852 789 l 1,34,-1
 856 783 l 1,35,-1
 867 781 l 1,36,-1
 883 775 l 1,37,-1
 889 765 l 1,38,-1
 899 765 l 1,39,-1
 905 761 l 1,40,-1
 912 750 l 1,41,-1
 912 738 l 1,0,-1
930 693 m 1,42,-1
 930 685 l 1,43,-1
 924 677 l 1,44,-1
 921 671 l 1,45,-1
 919 661 l 1,46,-1
 915 657 l 1,47,-1
 901 646 l 1,48,-1
 377 642 l 1,49,-1
 363 646 l 1,50,-1
 348 646 l 1,51,-1
 332 653 l 1,52,-1
 316 653 l 1,53,-1
 298 657 l 1,54,-1
 289 657 l 1,55,-1
 278 659 l 1,56,-1
 241 664 l 1,57,-1
 226 669 l 1,58,-1
 206 673 l 1,59,-1
 201 685 l 1,60,-1
 224 687 l 1,61,-1
 233 691 l 1,62,-1
 255 693 l 1,63,-1
 273 698 l 1,64,-1
 289 698 l 1,65,-1
 312 700 l 1,66,-1
 332 705 l 1,67,-1
 355 705 l 1,68,-1
 373 707 l 1,69,-1
 391 709 l 1,70,-1
 408 714 l 1,71,-1
 418 716 l 1,72,-1
 426 718 l 1,73,-1
 921 718 l 1,74,-1
 928 711 l 1,75,-1
 934 705 l 1,76,-1
 930 693 l 1,42,-1
897 603 m 1,77,-1
 891 589 l 1,78,-1
 885 585 l 1,79,-1
 885 569 l 1,80,-1
 876 558 l 1,81,-1
 865 555 l 1,82,-1
 860 551 l 1,83,-1
 856 551 l 1,84,-1
 831 551 l 1,85,-1
 811 555 l 1,86,-1
 775 558 l 1,87,-1
 750 562 l 1,88,-1
 734 565 l 1,89,-1
 716 567 l 1,90,-1
 698 569 l 1,91,-1
 655 573 l 1,92,-1
 632 579 l 1,93,-1
 624 581 l 1,94,95
 616 589 616 589 626 596 c 1,96,-1
 650 596 l 1,97,-1
 677 603 l 1,98,-1
 702 610 l 1,99,-1
 727 614 l 1,100,-1
 736 614 l 1,101,-1
 745 616 l 1,102,-1
 759 618 l 1,103,-1
 887 621 l 1,104,-1
 897 612 l 1,105,-1
 897 603 l 1,77,-1
596 591 m 1,106,-1
 575 579 l 1,107,-1
 565 569 l 1,108,-1
 555 558 l 1,109,-1
 542 546 l 1,110,-1
 328 546 l 1,111,-1
 316 549 l 1,112,-1
 282 555 l 1,113,-1
 251 558 l 1,114,-1
 224 565 l 1,115,-1
 201 567 l 1,116,-1
 167 571 l 1,117,-1
 153 573 l 1,118,-1
 138 579 l 1,119,-1
 140 591 l 1,120,-1
 153 591 l 1,121,-1
 169 596 l 1,122,-1
 190 601 l 1,123,-1
 210 601 l 1,124,-1
 226 603 l 1,125,-1
 241 607 l 1,126,-1
 261 610 l 1,127,-1
 282 612 l 1,128,-1
 294 614 l 1,129,-1
 302 614 l 1,130,-1
 318 614 l 1,131,-1
 336 616 l 1,132,-1
 357 618 l 1,133,-1
 612 621 l 1,134,-1
 612 605 l 1,135,-1
 596 591 l 1,106,-1
849 465 m 1,136,-1
 844 454 l 1,137,-1
 287 454 l 1,138,-1
 271 456 l 1,139,-1
 253 459 l 1,140,-1
 235 465 l 1,141,-1
 222 465 l 1,142,-1
 206 465 l 1,143,-1
 190 469 l 1,144,-1
 165 471 l 1,145,-1
 149 475 l 1,146,-1
 135 477 l 1,147,-1
 118 479 l 1,148,-1
 106 481 l 1,149,-1
 106 497 l 1,150,-1
 118 499 l 1,151,-1
 133 499 l 1,152,-1
 155 504 l 1,153,-1
 165 504 l 1,154,-1
 187 506 l 1,155,-1
 201 508 l 1,156,-1
 219 512 l 1,157,-1
 239 514 l 1,158,-1
 255 517 l 1,159,-1
 269 520 l 1,160,-1
 280 520 l 1,161,-1
 291 522 l 1,162,-1
 310 524 l 1,163,-1
 765 524 l 1,164,-1
 781 522 l 1,165,-1
 795 517 l 1,166,-1
 799 510 l 1,167,-1
 813 504 l 1,168,-1
 822 495 l 1,169,-1
 842 477 l 1,170,-1
 849 465 l 1,136,-1
905 365 m 1,171,-1
 895 357 l 1,172,-1
 291 357 l 1,173,-1
 255 359 l 1,174,-1
 241 361 l 1,175,-1
 226 363 l 1,176,-1
 206 365 l 1,177,-1
 190 369 l 1,178,-1
 176 375 l 1,179,-1
 159 375 l 1,180,-1
 138 377 l 1,181,-1
 118 379 l 1,182,-1
 100 384 l 1,183,-1
 90 384 l 1,184,-1
 88 400 l 1,185,-1
 97 400 l 1,186,-1
 113 404 l 1,187,-1
 135 404 l 1,188,-1
 153 408 l 1,189,-1
 176 411 l 1,190,-1
 206 418 l 1,191,-1
 212 420 l 1,192,-1
 222 420 l 1,193,-1
 233 420 l 1,194,-1
 255 422 l 1,195,-1
 271 426 l 1,196,-1
 289 429 l 1,197,-1
 865 432 l 1,198,-1
 881 420 l 1,199,-1
 887 411 l 1,200,-1
 889 404 l 1,201,-1
 897 386 l 1,202,-1
 901 381 l 1,203,-1
 905 375 l 1,204,-1
 905 365 l 1,171,-1
915 282 m 2,205,206
 915 261 915 261 899 259 c 2,207,-1
 259 265 l 1,208,-1
 249 269 l 1,209,-1
 230 269 l 1,210,-1
 194 273 l 1,211,-1
 178 275 l 1,212,-1
 159 282 l 1,213,-1
 140 285 l 1,214,-1
 122 285 l 1,215,-1
 102 287 l 1,216,-1
 90 289 l 1,217,-1
 88 304 l 1,218,-1
 110 307 l 1,219,-1
 126 310 l 1,220,-1
 145 312 l 1,221,-1
 159 314 l 1,222,-1
 171 316 l 1,223,-1
 201 318 l 1,224,-1
 230 320 l 1,225,-1
 237 325 l 1,226,-1
 249 328 l 1,227,-1
 257 330 l 1,228,-1
 269 330 l 1,229,-1
 285 334 l 1,230,-1
 899 334 l 1,231,-1
 915 318 l 1,232,-1
 915 310 l 1,233,-1
 915 282 l 2,205,206
910 212 m 1,234,-1
 903 194 l 1,235,-1
 899 187 l 1,236,-1
 895 176 l 1,237,-1
 876 165 l 1,238,-1
 320 167 l 1,239,-1
 282 171 l 1,240,-1
 259 174 l 1,241,-1
 239 176 l 1,242,-1
 228 178 l 1,243,-1
 212 181 l 1,244,-1
 187 185 l 1,245,-1
 165 185 l 1,246,-1
 147 187 l 1,247,-1
 133 194 l 1,248,-1
 113 194 l 1,249,-1
 108 206 l 1,250,-1
 124 210 l 1,251,-1
 135 210 l 1,252,-1
 149 214 l 1,253,-1
 165 216 l 1,254,-1
 181 219 l 1,255,-1
 192 222 l 1,256,-1
 214 224 l 1,257,-1
 233 226 l 1,258,-1
 251 226 l 1,259,-1
 261 228 l 2,260,261
 280 233 280 233 282 235 c 2,262,-1
 294 239 l 1,263,-1
 897 239 l 1,264,-1
 910 226 l 1,265,-1
 910 212 l 1,234,-1
871 126 m 2,266,267
 867 126 867 126 867 122 c 0,268,269
 863 120 863 120 860 110 c 2,270,-1
 856 104 l 1,271,272
 846 100 846 100 846 94 c 1,273,-1
 826 79 l 1,274,-1
 822 75 l 1,275,-1
 808 70 l 1,276,-1
 414 68 l 1,277,-1
 395 72 l 1,278,-1
 373 75 l 1,279,-1
 350 77 l 1,280,-1
 334 79 l 1,281,-1
 316 81 l 1,282,-1
 296 84 l 1,283,-1
 282 86 l 1,284,-1
 255 88 l 1,285,-1
 214 92 l 1,286,-1
 194 97 l 1,287,-1
 169 102 l 1,288,-1
 165 110 l 1,289,-1
 187 115 l 1,290,-1
 198 115 l 1,291,-1
 216 122 l 1,292,-1
 230 124 l 1,293,-1
 265 129 l 1,294,-1
 278 131 l 1,295,-1
 294 133 l 1,296,-1
 307 135 l 1,297,-1
 323 138 l 1,298,-1
 336 140 l 1,299,-1
 860 145 l 1,300,-1
 869 133 l 1,301,-1
 871 126 l 2,266,267
768 34 m 1,302,-1
 761 27 l 1,303,-1
 736 18 l 1,304,-1
 724 14 l 1,305,-1
 707 9 l 1,306,-1
 691 2 l 1,307,-1
 679 0 l 1,308,-1
 661 -2 l 1,309,-1
 451 -6 l 1,310,-1
 400 -4 l 1,311,-1
 341 2 l 1,312,-1
 314 4 l 1,313,-1
 310 9 l 2,314,315
 300 16 300 16 302 20 c 1,316,317
 307 20 307 20 310 20 c 2,318,-1
 320 20 l 1,319,-1
 332 25 l 1,320,-1
 345 27 l 1,321,-1
 373 34 l 1,322,-1
 386 36 l 1,323,-1
 397 39 l 1,324,-1
 422 43 l 1,325,-1
 436 45 l 1,326,-1
 765 45 l 1,327,-1
 768 34 l 1,302,-1
EndSplineSet
EndChar
