StartChar: tm_debit_sign
Encoding: 3062 3062 251
Width: 1481
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 8
MDAP[rnd]
ELSE
PUSHW_2
 8
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 16
MDAP[rnd]
ELSE
PUSHW_2
 16
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 24
MDAP[rnd]
ELSE
PUSHW_2
 24
 6
MIAP[no-rnd]
EIF
PUSHW_4
 1
 2
 4
 4
CALL
PUSHW_1
 1
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_2
 20
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_3
 27
 8
 2
SRP1
SRP2
IP
PUSHW_1
 8
SRP0
PUSHW_2
 30
 2
MIRP[rp0,rnd,grey]
NPUSHW
 33
 7
 30
 23
 30
 39
 30
 55
 30
 71
 30
 87
 30
 103
 30
 119
 30
 135
 30
 151
 30
 167
 30
 183
 30
 199
 30
 215
 30
 231
 30
 247
 30
 16
DELTAP1
NPUSHW
 33
 7
 30
 23
 30
 39
 30
 55
 30
 71
 30
 87
 30
 103
 30
 119
 30
 135
 30
 151
 30
 167
 30
 183
 30
 199
 30
 215
 30
 231
 30
 247
 30
 16
DELTAP2
NPUSHW
 5
 6
 30
 22
 30
 2
DELTAP3
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
948 -105 m 1,0,-1
 1164 -105 l 1,1,-1
 1324 700 l 1,2,-1
 1463 700 l 1,3,-1
 1288 -175 l 1,4,-1
 894 -175 l 1,5,6
 798 -289 798 -289 678 -337 c 128,-1,7
 558 -385 558 -385 434 -385 c 0,8,9
 298 -385 298 -385 172 -306.5 c 128,-1,10
 46 -228 46 -228 46 -158 c 0,11,12
 46 -105 46 -105 100 -105 c 2,13,-1
 804 -105 l 1,14,15
 830 -56 830 -56 844 0 c 1,16,-1
 158 0 l 1,17,-1
 298 700 l 1,18,-1
 437 700 l 1,19,-1
 312 70 l 1,20,-1
 865 70 l 1,21,-1
 989 700 l 1,22,-1
 1129 700 l 1,23,-1
 989 7 l 2,24,25
 981 -37 981 -37 948 -105 c 1,0,-1
764 -175 m 1,26,-1
 132 -175 l 1,27,28
 173 -235 173 -235 259 -275.5 c 128,-1,29
 345 -316 345 -316 434 -316 c 0,30,31
 544 -316 544 -316 629.5 -276 c 128,-1,32
 715 -236 715 -236 764 -175 c 1,26,-1
EndSplineSet
EndChar
