StartChar: two
Encoding: 50 50 21
Width: 899
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
SVTCA[y-axis]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 284
MDAP[rnd]
ELSE
PUSHW_2
 284
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 286
MDAP[rnd]
ELSE
PUSHW_2
 286
 96
MIAP[no-rnd]
EIF
PUSHW_4
 278
 91
 256
 64
CALL
PUSHW_4
 8
 91
 15
 64
CALL
PUSHW_4
 248
 91
 224
 64
CALL
PUSHW_4
 83
 91
 48
 64
CALL
PUSHW_4
 216
 91
 189
 64
CALL
PUSHW_4
 145
 91
 121
 64
CALL
PUSHW_4
 179
 91
 152
 64
CALL
PUSHW_1
 8
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_3
 13
 15
 8
SRP1
SRP2
IP
PUSHW_1
 15
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 15
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 15
SRP0
PUSHW_2
 38
 91
MIRP[rp0,rnd,grey]
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 48
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 48
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 48
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 48
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 83
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 121
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 121
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 145
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 145
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_1
 145
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 121
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 124
MDAP[rnd]
PUSHW_1
 121
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 126
MDAP[rnd]
PUSHW_1
 145
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 140
MDAP[rnd]
PUSHW_1
 145
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 152
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 154
MDAP[rnd]
PUSHW_1
 179
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 173
MDAP[rnd]
PUSHW_1
 179
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 175
MDAP[rnd]
PUSHW_1
 179
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 177
MDAP[rnd]
PUSHW_1
 189
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 193
MDAP[rnd]
PUSHW_1
 216
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 209
MDAP[rnd]
PUSHW_1
 216
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 213
MDAP[rnd]
PUSHW_1
 224
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 224
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 228
MDAP[rnd]
PUSHW_1
 248
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
PUSHW_1
 243
MDAP[rnd]
PUSHW_1
 248
SRP0
PUSHW_1
 245
MDRP[rp0,grey]
PUSHW_1
 245
MDAP[rnd]
PUSHW_1
 256
SRP0
PUSHW_1
 258
MDRP[rp0,grey]
PUSHW_1
 258
MDAP[rnd]
PUSHW_1
 256
SRP0
PUSHW_1
 260
MDRP[rp0,grey]
PUSHW_1
 260
MDAP[rnd]
PUSHW_1
 278
SRP0
PUSHW_1
 273
MDRP[rp0,grey]
PUSHW_1
 273
MDAP[rnd]
PUSHW_1
 278
SRP0
PUSHW_1
 275
MDRP[rp0,grey]
PUSHW_1
 275
MDAP[rnd]
PUSHW_1
 286
SRP0
PUSHW_2
 304
 91
MIRP[rp0,rnd,grey]
PUSHW_1
 306
MDRP[rp0,grey]
PUSHW_1
 306
MDAP[rnd]
PUSHW_1
 307
MDRP[rp0,grey]
PUSHW_1
 307
MDAP[rnd]
PUSHW_1
 308
MDRP[rp0,grey]
PUSHW_1
 308
MDAP[rnd]
PUSHW_1
 309
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
471 765 m 1,0,-1
 463 768 l 1,1,-1
 449 768 l 1,2,-1
 432 772 l 1,3,-1
 411 775 l 1,4,-1
 406 795 l 1,5,-1
 614 795 l 1,6,-1
 681 795 l 1,7,-1
 716 795 l 1,8,-1
 738 791 l 1,9,-1
 750 791 l 1,10,-1
 765 785 l 1,11,-1
 783 777 l 1,12,-1
 797 772 l 1,13,-1
 471 765 l 1,0,-1
917 673 m 1,14,-1
 908 661 l 1,15,-1
 365 661 l 1,16,-1
 352 669 l 1,17,-1
 336 671 l 1,18,-1
 316 675 l 1,19,-1
 310 675 l 1,20,-1
 291 675 l 1,21,-1
 275 679 l 1,22,-1
 261 679 l 1,23,-1
 246 685 l 1,24,-1
 228 685 l 1,25,-1
 216 689 l 1,26,-1
 198 691 l 1,27,-1
 194 705 l 1,28,-1
 210 709 l 1,29,-1
 226 714 l 1,30,-1
 255 714 l 1,31,-1
 289 718 l 1,32,-1
 307 718 l 1,33,-1
 332 722 l 1,34,-1
 375 724 l 1,35,-1
 406 730 l 1,36,-1
 434 736 l 1,37,-1
 854 736 l 1,38,-1
 856 732 l 1,39,-1
 863 730 l 1,40,-1
 874 722 l 1,41,-1
 883 718 l 1,42,-1
 895 714 l 1,43,-1
 905 698 l 1,44,-1
 915 681 l 1,45,-1
 917 673 l 1,14,-1
962 581 m 1,46,47
 948 573 948 573 948 569 c 1,48,-1
 727 569 l 1,49,-1
 705 573 l 1,50,-1
 666 579 l 1,51,-1
 644 581 l 1,52,-1
 621 585 l 1,53,-1
 594 583 l 2,54,55
 585 583 585 583 565 569 c 1,56,-1
 316 569 l 1,57,-1
 296 573 l 1,58,-1
 282 575 l 1,59,-1
 271 579 l 1,60,-1
 255 581 l 1,61,-1
 237 583 l 1,62,-1
 226 585 l 1,63,-1
 206 587 l 1,64,-1
 190 589 l 1,65,-1
 176 591 l 1,66,-1
 140 596 l 1,67,-1
 129 598 l 1,68,-1
 131 614 l 1,69,-1
 142 614 l 1,70,-1
 159 616 l 1,71,-1
 176 621 l 1,72,-1
 196 624 l 1,73,-1
 206 624 l 1,74,-1
 212 628 l 1,75,-1
 251 628 l 1,76,-1
 267 630 l 2,77,78
 282 632 282 632 287 634 c 2,79,-1
 304 639 l 1,80,-1
 323 639 l 1,81,-1
 343 646 l 1,82,-1
 930 644 l 1,83,84
 948 632 948 632 948 614 c 1,85,-1
 955 603 l 1,86,-1
 962 581 l 1,46,47
975 488 m 1,87,-1
 960 471 l 1,88,-1
 752 471 l 1,89,-1
 732 475 l 1,90,-1
 718 479 l 1,91,-1
 705 481 l 1,92,-1
 666 485 l 1,93,-1
 646 488 l 1,94,-1
 632 492 l 1,95,-1
 614 495 l 1,96,-1
 591 495 l 1,97,-1
 583 497 l 1,98,-1
 560 501 l 1,99,-1
 549 504 l 1,100,-1
 544 514 l 1,101,-1
 567 522 l 1,102,-1
 585 524 l 1,103,-1
 601 526 l 1,104,105
 607 533 607 533 626 533 c 2,106,-1
 650 535 l 2,107,108
 675 538 675 538 702 540 c 0,109,110
 707 542 707 542 714 544 c 2,111,-1
 730 551 l 1,112,-1
 955 551 l 1,113,-1
 973 535 l 1,114,-1
 973 520 l 1,115,-1
 975 488 l 1,87,-1
533 514 m 1,116,-1
 524 508 l 1,117,-1
 508 495 l 1,118,-1
 501 488 l 1,119,-1
 490 471 l 1,120,-1
 461 471 l 1,121,-1
 438 475 l 1,122,-1
 414 479 l 1,123,-1
 388 483 l 1,124,-1
 369 485 l 1,125,-1
 343 485 l 1,126,-1
 318 488 l 1,127,-1
 310 492 l 1,128,-1
 275 495 l 1,129,-1
 255 495 l 1,130,-1
 226 497 l 1,131,-1
 201 501 l 1,132,-1
 183 504 l 1,133,-1
 163 508 l 1,134,-1
 161 517 l 1,135,-1
 171 522 l 2,136,137
 174 524 174 524 185 526 c 2,138,-1
 194 528 l 1,139,-1
 201 533 l 1,140,-1
 219 535 l 1,141,-1
 241 540 l 1,142,-1
 267 542 l 1,143,-1
 282 546 l 1,144,-1
 300 546 l 1,145,-1
 522 551 l 1,146,-1
 528 538 l 1,147,-1
 530 535 l 1,148,-1
 533 514 l 1,116,-1
969 418 m 1,149,-1
 960 400 l 1,150,-1
 958 395 l 1,151,-1
 942 377 l 1,152,-1
 716 377 l 1,153,-1
 693 379 l 1,154,-1
 685 381 l 1,155,-1
 675 386 l 1,156,-1
 666 388 l 1,157,-1
 646 391 l 1,158,-1
 634 393 l 1,159,-1
 624 395 l 1,160,-1
 607 397 l 1,161,-1
 585 400 l 1,162,-1
 571 402 l 1,163,-1
 555 404 l 1,164,-1
 544 404 l 1,165,-1
 528 411 l 1,166,-1
 528 422 l 1,167,-1
 540 422 l 1,168,-1
 555 424 l 1,169,-1
 573 429 l 1,170,-1
 596 434 l 1,171,-1
 621 436 l 1,172,-1
 646 438 l 1,173,-1
 669 443 l 1,174,-1
 679 443 l 1,175,-1
 698 447 l 1,176,-1
 718 449 l 1,177,-1
 738 449 l 1,178,-1
 955 451 l 1,179,-1
 964 449 l 1,180,-1
 971 440 l 1,181,-1
 969 418 l 1,149,-1
940 336 m 1,182,-1
 934 330 l 1,183,-1
 930 323 l 1,184,-1
 928 318 l 1,185,-1
 926 312 l 1,186,-1
 924 304 l 1,187,-1
 917 296 l 1,188,-1
 901 285 l 1,189,-1
 569 287 l 1,190,-1
 555 291 l 1,191,-1
 542 296 l 1,192,-1
 530 298 l 1,193,-1
 499 300 l 1,194,-1
 490 302 l 1,195,-1
 475 304 l 1,196,-1
 461 307 l 1,197,-1
 451 316 l 1,198,-1
 451 328 l 1,199,200
 495 328 495 328 497 328 c 1,201,202
 495 328 495 328 495 330 c 2,203,-1
 501 332 l 1,204,-1
 512 334 l 1,205,-1
 526 341 l 1,206,-1
 551 341 l 1,207,-1
 567 343 l 1,208,-1
 587 345 l 1,209,-1
 605 345 l 1,210,-1
 626 348 l 1,211,-1
 646 352 l 1,212,-1
 659 355 l 1,213,-1
 671 355 l 1,214,-1
 685 359 l 1,215,-1
 926 359 l 1,216,-1
 940 350 l 1,217,-1
 940 336 l 1,182,-1
885 246 m 1,218,-1
 883 239 l 1,219,-1
 879 235 l 1,220,-1
 867 226 l 1,221,-1
 858 214 l 1,222,-1
 836 194 l 1,223,-1
 824 192 l 1,224,-1
 463 190 l 1,225,-1
 440 192 l 1,226,-1
 418 194 l 1,227,-1
 393 194 l 1,228,-1
 357 201 l 1,229,-1
 345 204 l 1,230,-1
 336 206 l 1,231,-1
 320 208 l 1,232,-1
 314 210 l 1,233,-1
 294 216 l 1,234,235
 289 222 289 222 291 230 c 1,236,-1
 300 233 l 1,237,-1
 325 235 l 1,238,-1
 348 237 l 1,239,-1
 371 239 l 1,240,-1
 411 241 l 1,241,-1
 429 246 l 1,242,-1
 454 251 l 1,243,-1
 479 253 l 1,244,-1
 522 255 l 1,245,-1
 544 257 l 1,246,-1
 565 259 l 1,247,-1
 879 261 l 1,248,-1
 883 255 l 1,249,-1
 885 246 l 1,218,-1
919 147 m 1,250,-1
 915 135 l 1,251,-1
 910 115 l 1,252,-1
 903 108 l 1,253,-1
 901 100 l 1,254,-1
 897 94 l 1,255,-1
 889 92 l 1,256,-1
 255 92 l 1,257,-1
 219 94 l 1,258,-1
 194 100 l 1,259,-1
 183 106 l 1,260,-1
 165 108 l 1,261,-1
 145 108 l 1,262,-1
 108 113 l 1,263,-1
 75 118 l 1,264,-1
 59 122 l 1,265,-1
 43 126 l 1,266,-1
 43 138 l 1,267,-1
 57 142 l 1,268,-1
 79 145 l 1,269,-1
 102 147 l 1,270,-1
 110 149 l 1,271,-1
 124 153 l 1,272,-1
 135 155 l 1,273,-1
 145 155 l 1,274,-1
 176 159 l 1,275,-1
 206 165 l 1,276,-1
 226 167 l 1,277,-1
 903 165 l 1,278,-1
 917 161 l 1,279,-1
 919 147 l 1,250,-1
897 51 m 1,280,-1
 895 43 l 1,281,-1
 887 20 l 1,282,-1
 865 0 l 1,283,-1
 271 -2 l 1,284,-1
 233 4 l 1,285,-1
 201 9 l 1,286,-1
 181 14 l 1,287,-1
 161 16 l 1,288,-1
 149 16 l 1,289,-1
 131 18 l 1,290,-1
 113 20 l 1,291,-1
 94 23 l 1,292,-1
 75 25 l 1,293,-1
 61 27 l 1,294,-1
 59 43 l 1,295,296
 77 43 77 43 79 43 c 2,297,-1
 79 45 l 1,298,-1
 100 47 l 1,299,-1
 110 47 l 1,300,-1
 129 51 l 1,301,-1
 147 57 l 1,302,-1
 165 61 l 1,303,-1
 178 63 l 1,304,-1
 194 63 l 1,305,-1
 210 63 l 1,306,-1
 226 68 l 1,307,-1
 244 70 l 1,308,-1
 885 72 l 1,309,-1
 897 51 l 1,280,-1
EndSplineSet
EndChar
