StartChar: u2018
Encoding: 8216 8216 112
Width: 237
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
SVTCA[y-axis]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 18
MDAP[rnd]
PUSHW_4
 35
 91
 70
 64
CALL
PUSHW_4
 15
 91
 26
 64
CALL
PUSHW_1
 35
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 26
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 26
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 35
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 35
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 70
SRP0
PUSHW_2
 55
 91
MIRP[rp0,rnd,grey]
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 26
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 55
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 58
MDAP[rnd]
PUSHW_1
 55
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 55
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_3
 63
 70
 35
SRP1
SRP2
IP
PUSHW_1
 70
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 70
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 70
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 70
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 75
MDAP[rnd]
PUSHW_3
 90
 70
 35
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
426 899 m 1,0,-1
 419 899 l 1,1,-1
 404 897 l 1,2,-1
 396 897 l 1,3,-1
 385 895 l 1,4,-1
 361 895 l 1,5,-1
 346 890 l 1,6,-1
 338 890 l 1,7,-1
 327 890 l 1,8,-1
 314 888 l 1,9,-1
 308 888 l 1,10,-1
 297 884 l 1,11,-1
 217 884 l 1,12,-1
 213 895 l 1,13,-1
 219 899 l 1,14,-1
 228 918 l 1,15,-1
 400 920 l 1,16,-1
 417 918 l 1,17,-1
 424 914 l 1,18,-1
 426 899 l 1,0,-1
353 852 m 1,19,-1
 340 849 l 1,20,-1
 331 849 l 1,21,-1
 325 847 l 1,22,-1
 314 847 l 1,23,-1
 297 843 l 1,24,-1
 284 839 l 1,25,-1
 273 839 l 1,26,-1
 181 839 l 1,27,-1
 181 841 l 1,28,-1
 178 847 l 1,29,-1
 178 854 l 1,30,-1
 185 862 l 1,31,-1
 194 869 l 1,32,-1
 200 871 l 1,33,-1
 284 871 l 1,34,-1
 292 871 l 1,35,-1
 297 869 l 1,36,-1
 331 867 l 1,37,-1
 340 865 l 1,38,-1
 346 862 l 1,39,-1
 351 858 l 1,40,-1
 353 852 l 1,19,-1
363 804 m 1,41,-1
 357 802 l 1,42,-1
 342 800 l 1,43,-1
 318 794 l 1,44,-1
 305 789 l 1,45,-1
 297 785 l 1,46,-1
 284 783 l 1,47,-1
 170 783 l 1,48,-1
 166 794 l 1,49,-1
 166 804 l 1,50,-1
 168 811 l 1,51,-1
 172 819 l 1,52,-1
 176 824 l 1,53,-1
 280 826 l 1,54,-1
 286 824 l 1,55,-1
 308 822 l 1,56,-1
 316 819 l 1,57,-1
 320 815 l 1,58,-1
 340 815 l 1,59,-1
 348 815 l 1,60,-1
 353 813 l 1,61,-1
 376 811 l 1,62,-1
 385 811 l 1,63,-1
 363 804 l 1,41,-1
351 746 m 1,64,-1
 344 742 l 1,65,-1
 329 742 l 1,66,-1
 320 742 l 1,67,-1
 310 740 l 1,68,-1
 303 735 l 1,69,-1
 282 735 l 1,70,-1
 219 735 l 1,71,-1
 206 742 l 1,72,-1
 198 742 l 1,73,-1
 189 744 l 1,74,-1
 183 748 l 1,75,76
 174 748 174 748 170 751 c 2,77,-1
 161 757 l 1,78,-1
 161 763 l 1,79,-1
 168 770 l 1,80,-1
 277 770 l 1,81,-1
 286 768 l 2,82,83
 295 768 295 768 301 766 c 2,84,-1
 310 763 l 1,85,-1
 318 763 l 1,86,-1
 340 759 l 1,87,-1
 346 757 l 1,88,-1
 361 757 l 1,89,-1
 368 753 l 1,90,-1
 351 746 l 1,64,-1
EndSplineSet
EndChar
