StartChar: u2019
Encoding: 8217 8217 113
Width: 260
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
SVTCA[y-axis]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 74
MDAP[rnd]
PUSHW_1
 76
MDAP[rnd]
PUSHW_4
 30
 91
 89
 64
CALL
PUSHW_1
 89
SRP0
PUSHW_2
 3
 91
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 3
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 3
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 30
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 30
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 30
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_3
 39
 89
 3
SRP1
SRP2
IP
PUSHW_1
 89
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_3
 61
 89
 30
SRP1
SRP2
IP
PUSHW_1
 30
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 89
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_3
 71
 89
 79
SRP1
SRP2
IP
PUSHW_1
 89
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 89
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 89
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 85
MDAP[rnd]
PUSHW_1
 89
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
415 875 m 1,0,-1
 303 871 l 1,1,-1
 295 871 l 1,2,-1
 275 873 l 1,3,-1
 269 875 l 1,4,-1
 260 875 l 1,5,-1
 241 880 l 1,6,-1
 234 882 l 1,7,-1
 215 884 l 1,8,-1
 213 888 l 1,9,-1
 215 892 l 1,10,-1
 228 895 l 1,11,-1
 237 897 l 1,12,-1
 252 899 l 1,13,-1
 260 899 l 1,14,-1
 269 901 l 1,15,-1
 275 903 l 1,16,-1
 299 903 l 1,17,-1
 359 903 l 1,18,-1
 374 899 l 1,19,-1
 383 899 l 1,20,-1
 387 897 l 1,21,-1
 398 892 l 1,22,-1
 409 890 l 1,23,-1
 417 884 l 1,24,-1
 415 875 l 1,0,-1
415 830 m 1,25,-1
 409 824 l 1,26,-1
 404 819 l 1,27,-1
 400 815 l 1,28,-1
 299 815 l 1,29,-1
 292 815 l 1,30,-1
 271 817 l 1,31,-1
 267 819 l 1,32,-1
 258 824 l 1,33,-1
 239 824 l 1,34,-1
 230 826 l 1,35,-1
 226 828 l 1,36,-1
 206 830 l 1,37,-1
 198 830 l 1,38,-1
 194 834 l 1,39,-1
 215 837 l 1,40,-1
 222 839 l 1,41,-1
 241 841 l 1,42,-1
 258 845 l 2,43,44
 260 847 260 847 275 849 c 1,45,-1
 282 856 l 1,46,-1
 295 858 l 1,47,-1
 409 858 l 1,48,-1
 413 845 l 1,49,-1
 413 837 l 1,50,-1
 415 830 l 1,25,-1
398 783 m 1,51,-1
 385 772 l 1,52,-1
 381 768 l 1,53,-1
 297 768 l 1,54,-1
 290 770 l 1,55,-1
 282 772 l 1,56,-1
 245 774 l 1,57,-1
 239 776 l 1,58,-1
 234 778 l 1,59,-1
 228 783 l 1,60,-1
 228 787 l 1,61,-1
 243 789 l 1,62,-1
 254 791 l 1,63,-1
 265 791 l 1,64,-1
 284 798 l 1,65,-1
 295 800 l 1,66,-1
 303 802 l 1,67,-1
 398 802 l 1,68,-1
 402 800 l 1,69,-1
 400 791 l 1,70,-1
 398 783 l 1,51,-1
366 746 m 1,71,-1
 359 744 l 1,72,-1
 353 723 l 1,73,-1
 346 720 l 1,74,-1
 178 720 l 1,75,-1
 161 723 l 1,76,-1
 157 727 l 1,77,-1
 155 742 l 1,78,-1
 159 744 l 1,79,-1
 174 744 l 1,80,-1
 183 746 l 1,81,-1
 191 746 l 1,82,-1
 215 746 l 1,83,-1
 232 751 l 1,84,-1
 241 751 l 1,85,-1
 254 753 l 1,86,-1
 267 753 l 1,87,-1
 271 753 l 1,88,-1
 282 757 l 1,89,-1
 359 757 l 1,90,-1
 366 746 l 1,71,-1
EndSplineSet
EndChar
