StartChar: Egrave
Encoding: 200 200 362
Width: 880
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 80
CALL
PUSHW_4
 102
 129
 151
 84
CALL
PUSHW_3
 40
 151
 102
SRP1
SRP2
IP
PUSHW_3
 50
 151
 102
SRP1
SRP2
IP
PUSHW_1
 102
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 102
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 151
SRP0
PUSHW_2
 285
 129
MIRP[rp0,rnd,grey]
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 285
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 85
MDAP[rnd]
PUSHW_1
 285
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_1
 102
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 100
MDAP[rnd]
PUSHW_1
 102
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 151
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 154
MDAP[rnd]
PUSHW_1
 151
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 198
MDAP[rnd]
PUSHW_3
 199
 151
 102
SRP1
SRP2
IP
PUSHW_3
 219
 151
 102
SRP1
SRP2
IP
PUSHW_1
 285
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 235
MDAP[rnd]
PUSHW_3
 259
 151
 285
SRP1
SRP2
IP
PUSHW_3
 265
 151
 285
SRP1
SRP2
IP
PUSHW_1
 102
SRP0
PUSHW_1
 273
MDRP[rp0,grey]
PUSHW_1
 273
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 135
MDAP[rnd]
PUSHW_1
 137
MDAP[rnd]
PUSHW_1
 139
MDAP[rnd]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 143
MDAP[rnd]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 149
MDAP[rnd]
PUSHW_1
 151
MDAP[rnd]
PUSHW_1
 122
RCVT
IF
PUSHW_1
 54
MDAP[rnd]
ELSE
PUSHW_2
 54
 134
MIAP[no-rnd]
EIF
PUSHW_1
 122
RCVT
IF
PUSHW_1
 160
MDAP[rnd]
ELSE
PUSHW_2
 160
 134
MIAP[no-rnd]
EIF
PUSHW_1
 122
RCVT
IF
PUSHW_1
 166
MDAP[rnd]
ELSE
PUSHW_2
 166
 134
MIAP[no-rnd]
EIF
PUSHW_1
 122
RCVT
IF
PUSHW_1
 168
MDAP[rnd]
ELSE
PUSHW_2
 168
 134
MIAP[no-rnd]
EIF
PUSHW_1
 122
RCVT
IF
PUSHW_1
 174
MDAP[rnd]
ELSE
PUSHW_2
 174
 134
MIAP[no-rnd]
EIF
PUSHW_1
 122
RCVT
IF
PUSHW_1
 193
MDAP[rnd]
ELSE
PUSHW_2
 193
 134
MIAP[no-rnd]
EIF
PUSHW_1
 122
RCVT
IF
PUSHW_1
 195
MDAP[rnd]
ELSE
PUSHW_2
 195
 134
MIAP[no-rnd]
EIF
PUSHW_1
 122
RCVT
IF
PUSHW_1
 248
MDAP[rnd]
ELSE
PUSHW_2
 248
 134
MIAP[no-rnd]
EIF
PUSHW_1
 122
RCVT
IF
PUSHW_1
 250
MDAP[rnd]
ELSE
PUSHW_2
 250
 134
MIAP[no-rnd]
EIF
PUSHW_4
 1
 127
 4
 84
CALL
PUSHW_4
 8
 127
 12
 84
CALL
PUSHW_4
 43
 128
 178
 84
CALL
PUSHW_3
 10
 12
 8
SRP1
SRP2
IP
PUSHW_1
 149
SRP0
PUSHW_2
 117
 128
MIRP[rp0,rnd,grey]
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 250
SRP0
PUSHW_2
 58
 128
MIRP[rp0,rnd,grey]
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_2
 33
 128
MIRP[rp0,rnd,grey]
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
PUSHW_1
 12
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_3
 40
 12
 8
SRP1
SRP2
IP
PUSHW_1
 8
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_3
 50
 4
 1
SRP1
SRP2
IP
PUSHW_1
 59
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_3
 70
 133
 193
SRP1
SRP2
IP
PUSHW_3
 105
 133
 193
SRP1
SRP2
IP
PUSHW_1
 117
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 113
MDAP[rnd]
PUSHW_1
 117
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 120
MDAP[rnd]
PUSHW_1
 149
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 134
MDAP[rnd]
PUSHW_1
 149
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 136
MDAP[rnd]
PUSHW_1
 149
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 138
MDAP[rnd]
PUSHW_1
 149
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 140
MDAP[rnd]
PUSHW_1
 149
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 149
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 144
MDAP[rnd]
PUSHW_1
 149
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 146
MDAP[rnd]
PUSHW_1
 178
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 163
MDAP[rnd]
PUSHW_1
 178
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
PUSHW_3
 199
 133
 193
SRP1
SRP2
IP
PUSHW_3
 219
 250
 58
SRP1
SRP2
IP
PUSHW_3
 235
 250
 58
SRP1
SRP2
IP
PUSHW_3
 243
 250
 58
SRP1
SRP2
IP
PUSHW_3
 259
 133
 193
SRP1
SRP2
IP
PUSHW_3
 265
 133
 193
SRP1
SRP2
IP
PUSHW_1
 117
SRP0
PUSHW_1
 270
MDRP[rp0,grey]
PUSHW_1
 270
MDAP[rnd]
PUSHW_3
 289
 149
 117
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
347 1541 m 2,0,-1
 1150 1541 l 1,1,-1
 1150 1540 l 1,2,3
 1080 1427 1080 1427 1071 1422 c 1,4,-1
 856 1422 l 1,5,6
 900 1369 900 1369 917 1293 c 1,7,-1
 1145 1293 l 2,8,9
 1148 1293 1148 1293 1148 1289 c 0,10,11
 1071 1173 1071 1173 1071 1173 c 1,12,-1
 922 1173 l 1,13,14
 917 1113 917 1113 866 1030 c 1,15,16
 797 945 797 945 734 918 c 0,17,18
 616 862 616 862 510 862 c 1,19,-1
 510 862 l 1,20,21
 510 853 510 853 562 790 c 2,22,-1
 959 306 l 1,23,-1
 959 283 l 2,24,25
 959 281 959 281 956 281 c 2,26,-1
 780 281 l 1,27,28
 309 835 309 835 309 839 c 2,29,-1
 309 949 l 1,30,-1
 312 955 l 1,31,32
 352 948 352 948 408 948 c 0,33,34
 674 948 674 948 737 1122 c 0,35,36
 747 1147 747 1147 747 1173 c 1,37,-1
 269 1173 l 2,38,39
 267 1173 267 1173 267 1177 c 0,40,41
 347 1293 347 1293 347 1293 c 1,42,-1
 726 1293 l 1,43,-1
 726 1294 l 1,44,45
 693 1361 693 1361 599 1401 c 1,46,47
 532 1422 532 1422 480 1422 c 2,48,-1
 268 1422 l 1,49,-1
 268 1425 l 1,50,51
 344 1541 344 1541 347 1541 c 2,0,-1
666 1047 m 1,52,53
 716 1047 716 1047 731 1009 c 1,54,55
 727 951 727 951 725.5 897 c 128,-1,56
 724 843 724 843 724 768 c 1,57,-1
 706 756 l 1,58,-1
 471 753 l 1,59,60
 460 731 460 731 439 731 c 0,61,62
 430 731 430 731 422 736 c 1,63,64
 417 753 417 753 388 753 c 0,65,66
 366 753 366 753 355 758 c 1,67,-1
 339 741 l 1,68,69
 345 669 345 669 351 597 c 1,70,-1
 394 638 l 1,71,72
 424 638 424 638 444.5 633 c 128,-1,73
 465 628 465 628 485 616 c 0,74,75
 496 614 496 614 507 628 c 128,-1,76
 518 642 518 642 527 642 c 0,77,78
 532 642 532 642 540 638 c 1,79,80
 550 622 550 622 554 606 c 128,-1,81
 558 590 558 590 558 566 c 0,82,83
 558 547 558 547 553.5 508 c 128,-1,84
 549 469 549 469 549 449 c 0,85,86
 549 430 549 430 550 422 c 1,87,88
 544 421 544 421 532 421 c 0,89,90
 503 421 503 421 498 418.5 c 128,-1,91
 493 416 493 416 486 390 c 128,-1,92
 479 364 479 364 469 325 c 1,93,94
 449 332 449 332 439.5 370 c 128,-1,95
 430 408 430 408 425.5 413.5 c 128,-1,96
 421 419 421 419 397 419 c 0,97,98
 383 419 383 419 372 418 c 128,-1,99
 361 417 361 417 353 417 c 1,100,101
 349 395 349 395 349 367 c 0,102,103
 349 344 349 344 351 325 c 128,-1,104
 353 306 353 306 355 294 c 1,105,106
 370 309 370 309 403 309 c 0,107,108
 414 309 414 309 437 306 c 128,-1,109
 460 303 460 303 472 303 c 1,110,111
 489 291 489 291 503.5 280.5 c 128,-1,112
 518 270 518 270 532 270 c 0,113,114
 541 270 541 270 547 272 c 0,115,116
 556 281 556 281 568 281 c 0,117,118
 575 281 575 281 589.5 274 c 128,-1,119
 604 267 604 267 611 267 c 0,120,121
 642 260 642 260 674 255 c 1,122,123
 711 243 711 243 711 211 c 0,124,125
 712 204 712 204 725 204 c 0,126,127
 742 204 742 204 747 199 c 1,128,129
 747 171 747 171 748 139.5 c 128,-1,130
 749 108 749 108 750 78 c 0,131,132
 750 33 750 33 744 5 c 1,133,-1
 661 5 l 1,134,-1
 590 5 l 1,135,-1
 527 5 l 1,136,-1
 471 5 l 1,137,-1
 424 5 l 1,138,-1
 380 5 l 1,139,-1
 342 5 l 1,140,-1
 311 5 l 1,141,-1
 279 5 l 1,142,-1
 255 5 l 1,143,-1
 233 5 l 1,144,-1
 215 5 l 1,145,-1
 198 5 l 2,146,147
 173 5 173 5 148 5 c 128,-1,148
 123 5 123 5 99 6 c 2,149,-1
 85 6 l 1,150,-1
 78 17 l 1,151,152
 78 211 78 211 76.5 399 c 128,-1,153
 75 587 75 587 74 777 c 1,154,155
 58 866 58 866 44 956 c 0,156,157
 44 965 44 965 44 973 c 0,158,159
 46 984 46 984 46 989 c 1,160,161
 63 992 63 992 91.5 1017 c 128,-1,162
 120 1042 120 1042 142 1042 c 0,163,164
 144 1041 144 1041 184.5 1019 c 128,-1,165
 225 997 225 997 253 997 c 0,166,167
 272 997 272 997 287 1006 c 1,168,169
 294 1018 294 1018 317.5 1033.5 c 128,-1,170
 341 1049 341 1049 345 1053 c 1,171,172
 355 1047 355 1047 399 1033 c 128,-1,173
 443 1019 443 1019 460 998 c 1,174,-1
 488 998 l 2,175,176
 549 998 549 998 591.5 1007 c 128,-1,177
 634 1016 634 1016 666 1047 c 1,52,53
667 1031 m 1,178,179
 636 992 636 992 574.5 987 c 128,-1,180
 513 982 513 982 458 978 c 1,181,182
 436 995 436 995 419 1005.5 c 128,-1,183
 402 1016 402 1016 378 1016 c 0,184,185
 367 1019 367 1019 361 1019 c 0,186,187
 342 1019 342 1019 314.5 998.5 c 128,-1,188
 287 978 287 978 276 975 c 128,-1,189
 265 972 265 972 261 972 c 0,190,191
 243 972 243 972 202 991.5 c 128,-1,192
 161 1011 161 1011 142 1011 c 0,193,194
 130 1011 130 1011 123 1009 c 0,195,196
 99 995 99 995 82 986.5 c 128,-1,197
 65 978 65 978 67 955 c 2,198,-1
 132 670 l 2,199,200
 132 683 132 683 128.5 712 c 128,-1,201
 125 741 125 741 125 758 c 0,202,203
 125 780 125 780 130 798 c 128,-1,204
 135 816 135 816 144.5 827 c 128,-1,205
 154 838 154 838 161 838 c 0,206,207
 166 838 166 838 178 829.5 c 128,-1,208
 190 821 190 821 199 825 c 1,209,210
 204 833 204 833 226 855.5 c 128,-1,211
 248 878 248 878 243 898 c 1,212,213
 248 904 248 904 261 904 c 0,214,215
 279 904 279 904 283 907 c 1,216,217
 306 890 306 890 309.5 846 c 128,-1,218
 313 802 313 802 319 789 c 1,219,220
 328 802 328 802 339.5 833 c 128,-1,221
 351 864 351 864 363 878 c 1,222,223
 388 874 388 874 400 843 c 0,224,225
 408 814 408 814 419 787 c 1,226,227
 433 772 433 772 442 772 c 0,228,229
 450 772 450 772 461 814.5 c 128,-1,230
 472 857 472 857 494 864 c 1,231,232
 510 874 510 874 529 861 c 0,233,234
 549 842 549 842 556 836 c 1,235,236
 556 850 556 850 564 870 c 128,-1,237
 572 890 572 890 583 914 c 1,238,239
 595 917 595 917 601 917 c 0,240,241
 618 917 618 917 632.5 909.5 c 128,-1,242
 647 902 647 902 661 888 c 1,243,244
 669 902 669 902 681.5 916.5 c 128,-1,245
 694 931 694 931 702.5 939 c 128,-1,246
 711 947 711 947 713.5 967 c 128,-1,247
 716 987 716 987 716 991 c 0,248,249
 716 1005 716 1005 714 1011 c 0,250,251
 692 1031 692 1031 667 1031 c 1,178,179
417 614 m 0,252,253
 380 614 380 614 374.5 573 c 128,-1,254
 369 532 369 532 366 527 c 1,255,-1
 426 484 l 1,256,257
 435 471 435 471 444 431 c 128,-1,258
 453 391 453 391 466 380 c 1,259,260
 472 405 472 405 502 467 c 128,-1,261
 532 529 532 529 532 570 c 1,262,263
 537 576 537 576 534.5 590 c 128,-1,264
 532 604 532 604 527 609 c 1,265,266
 514 585 514 585 496 585 c 0,267,268
 484 585 484 585 457.5 600.5 c 128,-1,269
 431 616 431 616 417 614 c 0,252,253
399 284 m 0,270,271
 381 283 381 283 372.5 258.5 c 128,-1,272
 364 234 364 234 361 231 c 0,273,274
 363 198 363 198 364 166 c 1,275,276
 370 128 370 128 400 123 c 0,277,278
 424 118 424 118 434.5 129 c 128,-1,279
 445 140 445 140 469 173 c 1,280,281
 494 171 494 171 513 135 c 128,-1,282
 532 99 532 99 541 89 c 1,283,284
 550 85 550 85 558 85 c 0,285,286
 573 85 573 85 597.5 121 c 128,-1,287
 622 157 622 157 645 149 c 1,288,-1
 688 65 l 1,289,290
 700 77 700 77 700 94 c 0,291,292
 697 117 697 117 697 127 c 0,293,294
 697 142 697 142 716 153 c 1,295,296
 724 169 724 169 716 179 c 128,-1,297
 708 189 708 189 686 205 c 1,298,299
 678 238 678 238 629 243 c 128,-1,300
 580 248 580 248 568 253 c 1,301,302
 549 243 549 243 520 243 c 0,303,304
 496 243 496 243 474 251 c 1,305,306
 471 276 471 276 453 280 c 128,-1,307
 435 284 435 284 399 284 c 0,270,271
EndSplineSet
EndChar
