StartChar: m
Encoding: 109 109 297
Width: 917
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 53
 97
 60
 64
CALL
PUSHW_4
 16
 97
 177
 64
CALL
PUSHW_1
 16
SRP0
PUSHW_2
 26
 97
MIRP[rp0,rnd,grey]
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 60
SRP0
PUSHW_2
 205
 97
MIRP[rp0,rnd,grey]
PUSHW_3
 39
 60
 205
SRP1
SRP2
IP
PUSHW_1
 53
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 53
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 53
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 53
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 53
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 48
MDAP[rnd]
PUSHW_1
 53
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 60
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 177
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 205
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 26
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_3
 114
 177
 16
SRP1
SRP2
IP
PUSHW_3
 167
 60
 205
SRP1
SRP2
IP
PUSHW_1
 177
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 180
MDAP[rnd]
PUSHW_1
 205
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 203
MDAP[rnd]
PUSHW_3
 208
 177
 16
SRP1
SRP2
IP
PUSHW_3
 210
 60
 53
SRP1
SRP2
IP
PUSHW_3
 215
 60
 53
SRP1
SRP2
IP
PUSHW_3
 219
 177
 16
SRP1
SRP2
IP
PUSHW_3
 222
 177
 16
SRP1
SRP2
IP
PUSHW_3
 232
 177
 16
SRP1
SRP2
IP
PUSHW_3
 236
 177
 16
SRP1
SRP2
IP
PUSHW_1
 16
SRP0
PUSHW_1
 238
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 69
MDAP[rnd]
PUSHW_1
 78
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 67
MDAP[rnd]
ELSE
PUSHW_2
 67
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 71
MDAP[rnd]
ELSE
PUSHW_2
 71
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 76
MDAP[rnd]
ELSE
PUSHW_2
 76
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 96
MDAP[rnd]
ELSE
PUSHW_2
 96
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 144
MDAP[rnd]
ELSE
PUSHW_2
 144
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 146
MDAP[rnd]
ELSE
PUSHW_2
 146
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 183
MDAP[rnd]
ELSE
PUSHW_2
 183
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 7
MDAP[rnd]
ELSE
PUSHW_2
 7
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 212
MDAP[rnd]
ELSE
PUSHW_2
 212
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 217
MDAP[rnd]
ELSE
PUSHW_2
 217
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 234
MDAP[rnd]
ELSE
PUSHW_2
 234
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 210
MDAP[rnd]
ELSE
PUSHW_2
 210
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 214
MDAP[rnd]
ELSE
PUSHW_2
 214
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 236
MDAP[rnd]
ELSE
PUSHW_2
 236
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 16
MDAP[rnd]
ELSE
PUSHW_2
 16
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 20
MDAP[rnd]
ELSE
PUSHW_2
 20
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 23
MDAP[rnd]
ELSE
PUSHW_2
 23
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 30
MDAP[rnd]
ELSE
PUSHW_2
 30
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 33
MDAP[rnd]
ELSE
PUSHW_2
 33
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 36
MDAP[rnd]
ELSE
PUSHW_2
 36
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 54
MDAP[rnd]
ELSE
PUSHW_2
 54
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 57
MDAP[rnd]
ELSE
PUSHW_2
 57
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 59
MDAP[rnd]
ELSE
PUSHW_2
 59
 98
MIAP[no-rnd]
EIF
PUSHW_3
 26
 20
 2
SRP1
SRP2
IP
PUSHW_3
 39
 20
 2
SRP1
SRP2
IP
PUSHW_3
 114
 20
 2
SRP1
SRP2
IP
PUSHW_3
 167
 20
 2
SRP1
SRP2
IP
PUSHW_3
 208
 20
 2
SRP1
SRP2
IP
PUSHW_3
 215
 20
 2
SRP1
SRP2
IP
PUSHW_3
 219
 20
 2
SRP1
SRP2
IP
PUSHW_3
 222
 20
 2
SRP1
SRP2
IP
PUSHW_3
 232
 20
 2
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
606 995 m 0,0,1
 617 997 617 997 622 997 c 0,2,3
 644 997 644 997 682 967.5 c 128,-1,4
 720 938 720 938 738 938 c 0,5,6
 754 938 754 938 769 949 c 1,7,8
 787 956 787 956 798 959.5 c 128,-1,9
 809 963 809 963 818 963 c 0,10,11
 826 963 826 963 840.5 956 c 128,-1,12
 855 949 855 949 863 926 c 0,13,14
 871 890 871 890 881 855 c 1,15,-1
 878 9 l 1,16,-1
 873 3 l 1,17,18
 848 3 848 3 805 1.5 c 128,-1,19
 762 0 762 0 739 0 c 0,20,21
 710 0 710 0 686 1.5 c 128,-1,22
 662 3 662 3 634 9 c 1,23,24
 634 68 634 68 632.5 227.5 c 128,-1,25
 631 387 631 387 631 464 c 1,26,-1
 622 451 l 1,27,28
 604 356 604 356 584.5 252 c 128,-1,29
 565 148 565 148 541 10 c 1,30,31
 523 6 523 6 506 4.5 c 128,-1,32
 489 3 489 3 466 3 c 0,33,34
 450 3 450 3 416 4.5 c 128,-1,35
 382 6 382 6 366 6 c 1,36,-1
 353 24 l 1,37,38
 313 231 313 231 273 439 c 1,39,-1
 267 430 l 1,40,-1
 267 377 l 1,41,-1
 267 332 l 1,42,-1
 267 291 l 1,43,-1
 267 256 l 1,44,-1
 267 226 l 1,45,-1
 267 197 l 1,46,-1
 267 173 l 1,47,-1
 267 153 l 1,48,-1
 267 135 l 1,49,-1
 267 119 l 2,50,51
 267 96 267 96 266 71.5 c 128,-1,52
 265 47 265 47 265 24 c 2,53,-1
 265 10 l 1,54,55
 233 10 233 10 198.5 9.5 c 128,-1,56
 164 9 164 9 130 8 c 0,57,58
 94 8 94 8 60 10 c 1,59,-1
 52 36 l 1,60,-1
 55 839 l 1,61,62
 47 848 47 848 45 856.5 c 128,-1,63
 43 865 43 865 43 874 c 0,64,65
 43 897 43 897 65 926.5 c 128,-1,66
 87 956 87 956 94 967 c 0,67,68
 117 997 117 997 148 997 c 0,69,70
 171 997 171 997 189 979 c 1,71,72
 208 971 208 971 219.5 942.5 c 128,-1,73
 231 914 231 914 244 905 c 1,74,75
 283 940 283 940 324 974 c 0,76,77
 351 993 351 993 379 989 c 0,78,79
 403 983 403 983 415 965.5 c 128,-1,80
 427 948 427 948 435 921 c 1,81,82
 429 900 429 900 429 875 c 0,83,84
 429 857 429 857 435 820.5 c 128,-1,85
 441 784 441 784 441 766 c 1,86,87
 448 762 448 762 454 762 c 0,88,89
 466 762 466 762 480 762 c 1,90,91
 492 780 492 780 502 832 c 128,-1,92
 512 884 512 884 530 902 c 1,93,94
 530 929 530 929 553 955 c 128,-1,95
 576 981 576 981 606 995 c 0,0,1
605 977 m 0,96,97
 586 969 586 969 572 951 c 128,-1,98
 558 933 558 933 549 921 c 1,99,100
 550 914 550 914 550 900 c 0,101,102
 550 887 550 887 545 863 c 128,-1,103
 540 839 540 839 540 830 c 0,104,105
 540 807 540 807 551 788 c 1,106,107
 553 790 553 790 562.5 808 c 128,-1,108
 572 826 572 826 583 831 c 1,109,-1
 601 816 l 2,110,111
 631 790 631 790 640 741 c 1,112,113
 646 681 646 681 650 658 c 1,114,115
 657 723 657 723 661 767 c 128,-1,116
 665 811 665 811 691 841 c 1,117,118
 712 841 712 841 717 837 c 0,119,120
 725 819 725 819 728 806.5 c 128,-1,121
 731 794 731 794 731 780 c 0,122,123
 731 768 731 768 730 763 c 0,124,125
 731 743 731 743 750.5 730 c 128,-1,126
 770 717 770 717 793 720 c 1,127,128
 821 738 821 738 831 763 c 128,-1,129
 841 788 841 788 857 848 c 0,130,131
 863 860 863 860 863 874 c 0,132,133
 863 892 863 892 854 908 c 128,-1,134
 845 924 845 924 830 940 c 0,135,136
 821 944 821 944 814 944 c 0,137,138
 803 944 803 944 785.5 936.5 c 128,-1,139
 768 929 768 929 755.5 923 c 128,-1,140
 743 917 743 917 731 917 c 0,141,142
 712 917 712 917 677 947.5 c 128,-1,143
 642 978 642 978 619 978 c 0,144,145
 610 978 610 978 605 977 c 0,96,97
139 981 m 1,146,147
 117 976 117 976 104.5 958 c 128,-1,148
 92 940 92 940 80 916 c 128,-1,149
 68 892 68 892 68 883 c 0,150,151
 68 873 68 873 73 857.5 c 128,-1,152
 78 842 78 842 78 835 c 0,153,154
 89 819 89 819 107 819 c 0,155,156
 119 819 119 819 139.5 826.5 c 128,-1,157
 160 834 160 834 162 834 c 0,158,159
 180 827 180 827 195.5 810.5 c 128,-1,160
 211 794 211 794 226 770 c 1,161,162
 237 775 237 775 259 776.5 c 128,-1,163
 281 778 281 778 297 780 c 1,164,165
 317 768 317 768 334 728 c 128,-1,166
 351 688 351 688 371 676 c 1,167,168
 374 699 374 699 378 713.5 c 128,-1,169
 382 728 382 728 392 738 c 1,170,171
 401 760 401 760 401 786 c 0,172,173
 401 798 401 798 400.5 812 c 128,-1,174
 400 826 400 826 400 839 c 1,175,176
 419 848 419 848 419 873 c 0,177,178
 419 883 419 883 415 902 c 128,-1,179
 411 921 411 921 411 924 c 0,180,181
 408 947 408 947 388.5 959 c 128,-1,182
 369 971 369 971 346 967 c 0,183,184
 337 965 337 965 301 928.5 c 128,-1,185
 265 892 265 892 248 892 c 0,186,187
 238 892 238 892 228 896 c 1,188,189
 225 902 225 902 210 911.5 c 128,-1,190
 195 921 195 921 195 929 c 0,191,192
 195 934 195 934 199 941 c 1,193,194
 188 956 188 956 173 966 c 128,-1,195
 158 976 158 976 139 981 c 1,146,147
483 712 m 2,196,197
 478 714 478 714 478 723 c 0,198,199
 478 739 478 739 468 744 c 0,200,201
 464 746 464 746 455 741 c 128,-1,202
 446 736 446 736 446 729 c 0,203,204
 442 712 442 712 442 699 c 0,205,206
 442 671 442 671 456.5 645.5 c 128,-1,207
 471 620 471 620 496 597 c 1,208,-1
 498 684 l 1,209,-1
 483 712 l 2,196,197
118 948 m 1,210,211
 126 959 126 959 137 959 c 0,212,213
 151 959 151 959 158 947 c 1,214,-1
 158 941 l 2,215,216
 155 951 155 951 135 951 c 0,217,218
 123 951 123 951 118 948 c 1,210,211
780 917 m 1,219,220
 782 923 782 923 789.5 921 c 128,-1,221
 797 919 797 919 809 917 c 2,222,-1
 780 917 l 1,219,220
371 929 m 1,223,-1
 370 921 l 1,224,225
 366 923 366 923 353 923 c 0,226,227
 345 923 345 923 340 926 c 1,228,229
 341 933 341 933 353 933 c 0,230,231
 366 933 366 933 371 929 c 1,223,-1
597 938 m 1,232,233
 610 951 610 951 620 951 c 0,234,235
 626 951 626 951 631 945 c 1,236,-1
 597 938 l 1,232,233
EndSplineSet
EndChar
