StartChar: numbersign
Encoding: 35 35 6
Width: 1203
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 10
CALL
SVTCA[y-axis]
PUSHW_3
 3
 0
 13
CALL
PUSHW_3
 9
 31
 13
CALL
PUSHW_1
 3
SRP0
PUSHW_2
 1
 15
MIRP[rp0,rnd,grey]
PUSHW_1
 31
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_2
 8
 15
MIRP[rp0,rnd,grey]
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 31
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
179 22 m 1,0,-1
 264 356 l 1,1,-1
 103 356 l 1,2,-1
 103 473 l 1,3,-1
 288 473 l 1,4,-1
 358 761 l 1,5,-1
 103 761 l 1,6,-1
 103 876 l 1,7,-1
 386 876 l 1,8,-1
 471 1218 l 1,9,-1
 609 1218 l 1,10,-1
 526 876 l 1,11,-1
 817 876 l 1,12,-1
 903 1218 l 1,13,-1
 1041 1218 l 1,14,-1
 962 876 l 1,15,-1
 1124 876 l 1,16,-1
 1124 761 l 1,17,-1
 932 761 l 1,18,-1
 861 473 l 1,19,-1
 1124 473 l 1,20,-1
 1124 356 l 1,21,-1
 832 356 l 1,22,-1
 755 22 l 1,23,-1
 611 22 l 1,24,-1
 688 356 l 1,25,-1
 401 356 l 1,26,-1
 322 22 l 1,27,-1
 179 22 l 1,0,-1
435 473 m 1,28,-1
 724 473 l 1,29,-1
 792 761 l 1,30,-1
 501 761 l 1,31,-1
 435 473 l 1,28,-1
EndSplineSet
EndChar
