StartChar: onequarter
Encoding: 188 188 350
Width: 1082
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 35
MDAP[rnd]
ELSE
PUSHW_2
 35
 6
MIAP[no-rnd]
EIF
PUSHW_4
 32
 2
 33
 4
CALL
PUSHW_3
 13
 1
 0
SRP1
SRP2
IP
PUSHW_3
 15
 1
 0
SRP1
SRP2
IP
PUSHW_1
 35
SRP0
PUSHW_2
 31
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 33
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_3
 38
 35
 31
SRP1
SRP2
IP
PUSHW_3
 41
 1
 0
SRP1
SRP2
IP
PUSHW_1
 31
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 43
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
935 974 m 1,0,-1
 278 -38 l 1,1,-1
 214 -38 l 1,2,-1
 873 974 l 1,3,-1
 935 974 l 1,0,-1
437 974 m 1,4,-1
 302 562 l 2,5,6
 290 530 290 530 290 514 c 0,7,8
 290 502 290 502 298 497 c 0,9,10
 307 489 307 489 332 489 c 0,11,12
 339 489 339 489 353 488 c 1,13,-1
 345 467 l 1,14,-1
 114 467 l 1,15,-1
 123 488 l 1,16,17
 172 489 172 489 185 499 c 0,18,19
 204 513 204 513 222 569 c 2,20,-1
 317 858 l 2,21,22
 328 889 328 889 328 901 c 0,23,24
 328 912 328 912 322.5 916 c 128,-1,25
 317 920 317 920 307 920 c 256,26,27
 297 920 297 920 266 916 c 1,28,-1
 257 937 l 1,29,-1
 437 974 l 1,4,-1
1010 467 m 1,30,-1
 896 143 l 1,31,-1
 970 143 l 1,32,-1
 952 92 l 1,33,-1
 882 92 l 1,34,-1
 840 -38 l 1,35,-1
 765 -38 l 1,36,-1
 808 92 l 1,37,-1
 601 92 l 1,38,-1
 620 148 l 1,39,-1
 962 467 l 1,40,-1
 1010 467 l 1,30,-1
896 353 m 1,41,-1
 676 143 l 1,42,-1
 826 143 l 1,43,-1
 896 353 l 1,41,-1
EndSplineSet
EndChar
