StartChar: quotedbl
Encoding: 34 34 5
Width: 606
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 10
CALL
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 12
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 1
MDAP[rnd]
PUSHW_2
 4
 19
MIRP[rp0,rnd,grey]
PUSHW_1
 7
SRP0
PUSHW_2
 10
 19
MIRP[rp0,rnd,grey]
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_3
 2
 0
 13
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
109 647 m 1,0,-1
 63 912 l 1,1,-1
 63 1140 l 1,2,-1
 257 1140 l 1,3,-1
 257 912 l 1,4,-1
 214 647 l 1,5,-1
 109 647 l 1,0,-1
423 647 m 1,6,-1
 378 912 l 1,7,-1
 378 1140 l 1,8,-1
 572 1140 l 1,9,-1
 572 912 l 1,10,-1
 527 647 l 1,11,-1
 423 647 l 1,6,-1
EndSplineSet
EndChar
