StartChar: tm_c_iikaar
Encoding: 65563 -1 143
Width: 872
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 8
 97
 129
 64
CALL
PUSHW_3
 67
 415
 63
CALL
PUSHW_1
 67
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 7
 6
 8
 22
 8
 38
 8
 3
DELTAP1
PUSHW_1
 8
SRP0
PUSHW_1
 270
MDRP[rp0,grey]
PUSHW_1
 270
MDAP[rnd]
PUSHW_3
 6
 8
 270
SRP1
SRP2
IP
NPUSHW
 5
 218
 415
 234
 415
 2
DELTAP1
NPUSHW
 27
 9
 415
 25
 415
 41
 415
 57
 415
 73
 415
 89
 415
 105
 415
 121
 415
 137
 415
 153
 415
 169
 415
 185
 415
 201
 415
 13
DELTAP1
PUSHW_1
 415
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 415
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 8
SRP0
PUSHW_1
 243
MDRP[rp0,min,rnd,grey]
PUSHW_2
 24
 97
MIRP[rp0,rnd,grey]
PUSHW_3
 124
 129
 8
SRP1
SRP2
IP
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 175
MDAP[rnd]
PUSHW_1
 24
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 180
MDAP[rnd]
PUSHW_1
 243
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 214
MDAP[rnd]
PUSHW_1
 243
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 216
MDAP[rnd]
PUSHW_1
 243
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 218
MDAP[rnd]
PUSHW_1
 243
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 221
MDAP[rnd]
PUSHW_3
 223
 129
 8
SRP1
SRP2
IP
PUSHW_3
 268
 243
 24
SRP1
SRP2
IP
PUSHW_1
 129
SRP0
PUSHW_2
 287
 97
MIRP[rp0,rnd,grey]
PUSHW_3
 344
 243
 24
SRP1
SRP2
IP
PUSHW_1
 346
MDRP[rp0,grey]
PUSHW_1
 346
MDAP[rnd]
PUSHW_1
 287
SRP0
PUSHW_1
 348
MDRP[rp0,grey]
PUSHW_1
 348
MDAP[rnd]
PUSHW_1
 287
SRP0
PUSHW_1
 350
MDRP[rp0,grey]
PUSHW_1
 350
MDAP[rnd]
PUSHW_1
 287
SRP0
PUSHW_1
 386
MDRP[rp0,grey]
PUSHW_1
 386
MDAP[rnd]
PUSHW_1
 415
SRP0
PUSHW_1
 412
MDRP[rp0,grey]
PUSHW_1
 412
MDAP[rnd]
PUSHW_1
 415
SRP0
PUSHW_1
 417
MDRP[rp0,grey]
PUSHW_1
 417
MDAP[rnd]
PUSHW_1
 243
SRP0
PUSHW_1
 428
MDRP[rp0,grey]
PUSHW_1
 428
MDAP[rnd]
PUSHW_1
 243
SRP0
PUSHW_1
 476
MDRP[rp0,grey]
PUSHW_1
 243
SRP0
PUSHW_1
 479
MDRP[rp0,grey]
PUSHW_1
 479
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_1
 528
MDRP[rp0,grey]
PUSHW_1
 528
MDAP[rnd]
PUSHW_1
 67
SRP0
PUSHW_1
 535
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 149
MDAP[rnd]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 74
MDAP[rnd]
ELSE
PUSHW_2
 74
 98
MIAP[no-rnd]
EIF
PUSHW_4
 113
 96
 86
 64
CALL
PUSHW_3
 6
 74
 149
SRP1
SRP2
IP
PUSHW_1
 113
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 113
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 113
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 113
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 12
SRP0
PUSHW_2
 31
 96
MIRP[rp0,rnd,grey]
PUSHW_1
 74
SRP0
PUSHW_1
 39
MDRP[rp0,min,rnd,grey]
NPUSHW
 27
 7
 39
 23
 39
 39
 39
 55
 39
 71
 39
 87
 39
 103
 39
 119
 39
 135
 39
 151
 39
 167
 39
 183
 39
 199
 39
 13
DELTAP1
NPUSHW
 5
 214
 39
 230
 39
 2
DELTAP1
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 367
MDRP[rp0,grey]
PUSHW_1
 367
MDAP[rnd]
PUSHW_1
 368
MDRP[rp0,grey]
PUSHW_1
 373
MDRP[rp0,grey]
PUSHW_1
 373
MDAP[rnd]
PUSHW_1
 377
MDRP[rp0,grey]
PUSHW_1
 377
MDAP[rnd]
PUSHW_1
 380
MDRP[rp0,grey]
PUSHW_1
 380
MDAP[rnd]
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 31
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 31
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 58
MDAP[rnd]
PUSHW_1
 368
SRP0
PUSHW_2
 69
 96
MIRP[rp0,rnd,grey]
PUSHW_1
 86
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 31
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_3
 124
 86
 113
SRP1
SRP2
IP
PUSHW_3
 223
 74
 149
SRP1
SRP2
IP
PUSHW_3
 268
 74
 149
SRP1
SRP2
IP
PUSHW_3
 344
 86
 113
SRP1
SRP2
IP
PUSHW_1
 113
SRP0
PUSHW_2
 436
 92
MIRP[rp0,rnd,grey]
PUSHW_1
 430
MDRP[rp0,grey]
PUSHW_1
 430
MDAP[rnd]
PUSHW_1
 86
SRP0
PUSHW_1
 488
MDRP[rp0,grey]
PUSHW_1
 488
MDAP[rnd]
PUSHW_1
 86
SRP0
PUSHW_1
 491
MDRP[rp0,grey]
PUSHW_1
 491
MDAP[rnd]
PUSHW_1
 86
SRP0
PUSHW_1
 494
MDRP[rp0,grey]
PUSHW_1
 494
MDAP[rnd]
PUSHW_1
 86
SRP0
PUSHW_1
 501
MDRP[rp0,grey]
PUSHW_3
 518
 74
 39
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
872 1022 m 0,0,1
 872 942 872 942 811 888 c 128,-1,2
 750 834 750 834 668 834 c 0,3,4
 632 834 632 834 586 867 c 128,-1,5
 540 900 540 900 528 944 c 1,6,7
 520 928 520 928 520 908 c 0,8,9
 520 834 520 834 606 766 c 1,10,11
 620 766 620 766 642 768 c 0,12,13
 666 768 666 768 678 768 c 1,14,15
 694 774 694 774 706 774 c 1,16,17
 700 774 700 774 732 758 c 0,18,19
 750 752 750 752 774 734 c 1,20,21
 774 724 774 724 776 698 c 1,22,23
 796 662 796 662 796 622 c 0,24,25
 796 510 796 510 658 510 c 2,26,-1
 598 510 l 2,27,28
 572 510 572 510 574 510 c 1,29,30
 566 508 566 508 566 494 c 2,31,-1
 566 472 l 1,32,33
 574 470 574 470 586 466 c 0,34,35
 590 466 590 466 593 463 c 128,-1,36
 596 460 596 460 598 460 c 0,37,38
 604 458 604 458 620 460 c 0,39,40
 626 460 626 460 633 468 c 128,-1,41
 640 476 640 476 648 476 c 0,42,43
 652 476 652 476 660 472 c 0,44,45
 666 470 666 470 672 472 c 0,46,47
 676 472 676 472 681 476 c 128,-1,48
 686 480 686 480 688 480 c 0,49,50
 724 468 724 468 720 468 c 256,51,52
 716 468 716 468 740 480 c 0,53,54
 746 482 746 482 766 482 c 0,55,56
 768 482 768 482 773 485 c 128,-1,57
 778 488 778 488 782 488 c 0,58,59
 802 488 802 488 824 466 c 0,60,61
 840 450 840 450 856 432 c 1,62,63
 854 428 854 428 846 420 c 128,-1,64
 838 412 838 412 838 404 c 1,65,66
 862 388 862 388 862 338 c 0,67,68
 862 228 862 228 774 228 c 2,69,-1
 578 228 l 1,70,71
 578 98 578 98 490 28 c 0,72,73
 410 -34 410 -34 292 -34 c 0,74,75
 176 -34 176 -34 98 35 c 128,-1,76
 20 104 20 104 20 222 c 0,77,78
 20 260 20 260 40 313 c 128,-1,79
 60 366 60 366 76 370 c 1,80,81
 82 378 82 378 94 392 c 0,82,83
 96 394 96 394 116 404 c 0,84,85
 124 408 124 408 130 426 c 1,86,87
 152 448 152 448 172 448 c 0,88,89
 180 448 180 448 197 440 c 128,-1,90
 214 432 214 432 224 432 c 0,91,92
 232 432 232 432 244 440 c 128,-1,93
 256 448 256 448 258 448 c 2,94,95
 258 448 258 448 286 448 c 0,96,97
 296 448 296 448 306 452 c 128,-1,98
 316 456 316 456 324 454 c 1,99,-1
 324 474 l 2,100,101
 324 494 324 494 292 494 c 2,102,-1
 150 494 l 2,103,104
 114 494 114 494 85 524 c 128,-1,105
 56 554 56 554 56 602 c 0,106,107
 56 670 56 670 90 684 c 0,108,109
 96 690 96 690 116 720 c 0,110,111
 122 734 122 734 128 751 c 128,-1,112
 134 768 134 768 144 768 c 0,113,114
 166 768 166 768 185 757 c 128,-1,115
 204 746 204 746 210 746 c 0,116,117
 222 748 222 748 233 748 c 128,-1,118
 244 748 244 748 270 754 c 0,119,120
 278 752 278 752 304 752 c 1,121,122
 318 748 318 748 327 746 c 128,-1,123
 336 744 336 744 362 738 c 1,124,125
 356 750 356 750 338 765 c 128,-1,126
 320 780 320 780 298 832 c 0,127,128
 270 896 270 896 270 958 c 256,129,130
 270 1020 270 1020 286 1080 c 128,-1,131
 302 1140 302 1140 328 1154 c 1,132,133
 320 1188 320 1188 326 1194 c 0,134,135
 334 1198 334 1198 358 1208 c 0,136,137
 374 1218 374 1218 406 1234 c 0,138,139
 416 1238 416 1238 436 1244 c 0,140,141
 440 1246 440 1246 446 1249 c 128,-1,142
 452 1252 452 1252 457 1254 c 128,-1,143
 462 1256 462 1256 474 1264 c 0,144,145
 478 1266 478 1266 488 1274 c 1,146,147
 492 1286 492 1286 497 1299 c 128,-1,148
 502 1312 502 1312 516 1312 c 256,149,150
 530 1312 530 1312 556 1290 c 1,151,152
 564 1294 564 1294 586 1294 c 0,153,154
 602 1294 602 1294 616 1275 c 128,-1,155
 630 1256 630 1256 638 1256 c 0,156,157
 642 1256 642 1256 649 1259 c 128,-1,158
 656 1262 656 1262 664 1262 c 0,159,160
 700 1262 700 1262 708 1256 c 0,161,162
 738 1242 738 1242 740 1242 c 0,163,164
 748 1230 748 1230 774 1226 c 0,165,166
 792 1226 792 1226 800 1222 c 0,167,168
 820 1208 820 1208 824 1166 c 1,169,170
 872 1124 872 1124 872 1022 c 0,0,1
822 1098 m 0,171,172
 822 1116 822 1116 820 1118 c 128,-1,173
 818 1120 818 1120 811 1125 c 128,-1,174
 804 1130 804 1130 804 1138 c 0,175,176
 804 1140 804 1140 810 1142 c 128,-1,177
 816 1144 816 1144 816 1148 c 0,178,179
 816 1166 816 1166 802 1176 c 1,180,181
 802 1186 802 1186 790 1202 c 1,182,183
 766 1210 766 1210 720 1226 c 0,184,185
 716 1228 716 1228 704 1236 c 128,-1,186
 692 1244 692 1244 682 1244 c 0,187,188
 674 1244 674 1244 661 1237 c 128,-1,189
 648 1230 648 1230 644 1230 c 0,190,191
 630 1230 630 1230 614 1252 c 0,192,193
 592 1278 592 1278 586 1282 c 1,194,-1
 562 1268 l 1,195,-1
 522 1302 l 2,196,197
 520 1300 520 1300 504 1276 c 0,198,199
 504 1270 504 1270 498 1256 c 1,200,201
 472 1246 472 1246 416 1222 c 0,202,203
 400 1212 400 1212 366 1200 c 1,204,205
 338 1182 338 1182 338 1142 c 0,206,207
 338 1126 338 1126 354 1098 c 1,208,209
 352 1092 352 1092 352 1074 c 1,210,211
 362 1066 362 1066 376 1044 c 1,212,213
 382 1012 382 1012 382 1010 c 0,214,215
 382 1000 382 1000 382 992 c 0,216,217
 380 982 380 982 380 978 c 0,218,219
 380 970 380 970 387 962 c 128,-1,220
 394 954 394 954 394 950 c 0,221,222
 394 930 394 930 406 890 c 1,223,224
 412 894 412 894 408 918 c 1,225,-1
 408 942 l 2,226,227
 408 950 408 950 415 956 c 128,-1,228
 422 962 422 962 422 968 c 0,229,230
 426 984 426 984 426 988 c 256,231,232
 426 992 426 992 421 999 c 128,-1,233
 416 1006 416 1006 416 1010 c 0,234,235
 416 1020 416 1020 416 1020 c 2,236,237
 414 1020 414 1020 414 1030 c 0,238,239
 414 1034 414 1034 411 1042 c 128,-1,240
 408 1050 408 1050 408 1052 c 128,-1,241
 408 1054 408 1054 400 1066 c 128,-1,242
 392 1078 392 1078 392 1084 c 0,243,244
 392 1098 392 1098 408 1128 c 1,245,246
 408 1140 408 1140 422 1158 c 1,247,248
 426 1156 426 1156 429 1150 c 128,-1,249
 432 1144 432 1144 435 1142 c 128,-1,250
 438 1140 438 1140 450 1134 c 0,251,252
 456 1130 456 1130 456 1120 c 2,253,-1
 456 1098 l 1,254,255
 460 1096 460 1096 468 1086 c 0,256,257
 470 1082 470 1082 474 1072 c 0,258,259
 478 1040 478 1040 490 1040 c 0,260,261
 498 1040 498 1040 500 1054 c 0,262,263
 502 1078 502 1078 502 1078 c 2,264,265
 500 1090 500 1090 510 1112 c 1,266,267
 526 1128 526 1128 542 1132 c 1,268,269
 532 1142 532 1142 532 1160 c 0,270,271
 532 1192 532 1192 556 1208 c 1,272,-1
 578 1194 l 1,273,-1
 598 1188 l 2,274,275
 606 1186 606 1186 612 1183 c 128,-1,276
 618 1180 618 1180 618 1168 c 0,277,278
 618 1164 618 1164 572 1138 c 1,279,280
 574 1130 574 1130 592 1118 c 0,281,282
 596 1118 596 1118 607 1107 c 128,-1,283
 618 1096 618 1096 618 1094 c 0,284,285
 618 1086 618 1086 609 1070 c 128,-1,286
 600 1054 600 1054 600 1050 c 0,287,288
 600 1026 600 1026 611 1000 c 128,-1,289
 622 974 622 974 648 938 c 1,290,291
 650 940 650 940 654 958 c 0,292,293
 656 970 656 970 660 990 c 0,294,295
 664 998 664 998 668 1016 c 0,296,297
 672 1024 672 1024 682 1046 c 1,298,299
 692 1040 692 1040 716 1024 c 1,300,301
 716 1024 716 1024 716 1040 c 1,302,303
 716 1040 716 1040 732 1056 c 1,304,305
 736 1054 736 1054 740 1049 c 128,-1,306
 744 1044 744 1044 750 1044 c 256,307,308
 756 1044 756 1044 765 1051 c 128,-1,309
 774 1058 774 1058 779 1060 c 128,-1,310
 784 1062 784 1062 794 1062 c 128,-1,311
 804 1062 804 1062 809 1064 c 128,-1,312
 814 1066 814 1066 818 1080 c 0,313,314
 822 1086 822 1086 822 1098 c 0,171,172
756 706 m 0,315,316
 756 722 756 722 746 728 c 128,-1,317
 736 734 736 734 726 738 c 0,318,319
 698 752 698 752 700 752 c 1,320,321
 694 752 694 752 688 749 c 128,-1,322
 682 746 682 746 678 746 c 0,323,324
 654 742 654 742 638 746 c 0,325,326
 632 746 632 746 623 749 c 128,-1,327
 614 752 614 752 610 752 c 0,328,329
 604 752 604 752 588 750 c 128,-1,330
 572 748 572 748 565 748 c 128,-1,331
 558 748 558 748 555 740 c 128,-1,332
 552 732 552 732 550 732 c 2,333,-1
 562 692 l 1,334,335
 552 678 552 678 552 670 c 1,336,337
 556 664 556 664 564 646 c 1,338,339
 572 638 572 638 584 618 c 0,340,341
 582 614 582 614 584 604 c 1,342,343
 584 606 584 606 592 582 c 1,344,345
 598 586 598 586 598 604 c 0,346,347
 598 608 598 608 598 614 c 0,348,349
 596 620 596 620 596 624 c 0,350,351
 596 630 596 630 607 644 c 128,-1,352
 618 658 618 658 626 658 c 0,353,354
 628 658 628 658 646 660 c 128,-1,355
 664 662 664 662 668 662 c 0,356,357
 686 672 686 672 714 684 c 1,358,359
 740 684 740 684 740 684 c 1,360,361
 756 688 756 688 756 706 c 0,315,316
830 424 m 0,362,363
 830 440 830 440 813 456 c 128,-1,364
 796 472 796 472 780 472 c 1,365,366
 766 458 766 458 760 458 c 1,367,-1
 770 448 l 2,368,369
 766 448 766 448 742 450 c 128,-1,370
 718 452 718 452 711 452 c 128,-1,371
 704 452 704 452 685 457 c 128,-1,372
 666 462 666 462 658 462 c 0,373,374
 656 462 656 462 652 446 c 0,375,376
 650 442 650 442 632 442 c 0,377,378
 624 442 624 442 602 447 c 128,-1,379
 580 452 580 452 584 452 c 1,380,381
 566 452 566 452 566 446 c 0,382,383
 566 430 566 430 571 424 c 128,-1,384
 576 418 576 418 583 405 c 128,-1,385
 590 392 590 392 590 386 c 0,386,387
 590 366 590 366 610 332 c 1,388,389
 620 338 620 338 620 350 c 0,390,391
 620 354 620 354 616 365 c 128,-1,392
 612 376 612 376 614 380 c 0,393,394
 624 388 624 388 640 404 c 1,395,396
 640 410 640 410 644 418 c 0,397,398
 648 420 648 420 666 426 c 1,399,-1
 678 412 l 2,400,401
 682 404 682 404 689 400 c 128,-1,402
 696 396 696 396 714 384 c 0,403,404
 720 378 720 378 720 356 c 0,405,406
 720 348 720 348 735 344 c 128,-1,407
 750 340 750 340 750 330 c 0,408,409
 750 302 750 302 768 284 c 1,410,411
 768 284 768 284 768 322 c 0,412,413
 768 330 768 330 771 333 c 128,-1,414
 774 336 774 336 774 346 c 1,415,416
 774 344 774 344 788 364 c 0,417,418
 788 370 788 370 790 378 c 1,419,420
 802 386 802 386 818 400 c 1,421,422
 816 404 816 404 824 416 c 0,423,424
 828 420 828 420 830 418 c 1,425,426
 830 418 830 418 830 418 c 129,-1,427
 830 418 830 418 830 424 c 0,362,363
406 664 m 0,428,429
 406 680 406 680 376 718 c 1,430,431
 344 722 344 722 324 730 c 0,432,433
 288 738 288 738 266 734 c 0,434,435
 216 726 216 726 224 726 c 1,436,437
 196 726 196 726 182 740 c 0,438,439
 174 748 174 748 156 748 c 0,440,441
 148 748 148 748 146 740 c 0,442,443
 144 726 144 726 142 724 c 0,444,445
 138 712 138 712 110 684 c 1,446,447
 116 668 116 668 128 664 c 0,448,449
 160 640 160 640 182 618 c 1,450,451
 188 606 188 606 204 582 c 1,452,453
 216 590 216 590 218 600 c 0,454,455
 218 608 218 608 218 616 c 1,456,457
 222 622 222 622 236 632 c 1,458,459
 242 646 242 646 252 646 c 0,460,461
 270 646 270 646 294 624 c 0,462,463
 300 618 300 618 312 610 c 1,464,-1
 334 624 l 2,465,466
 340 624 340 624 352 610 c 1,467,468
 360 610 360 610 376 596 c 0,469,470
 378 594 378 594 373 592 c 128,-1,471
 368 590 368 590 368 584 c 0,472,473
 368 570 368 570 380 564 c 1,474,475
 392 584 392 584 392 590 c 256,476,477
 392 596 392 596 387 601 c 128,-1,478
 382 606 382 606 382 616 c 0,479,480
 382 628 382 628 390 632 c 128,-1,481
 398 636 398 636 397 641 c 128,-1,482
 396 646 396 646 401 652 c 128,-1,483
 406 658 406 658 406 664 c 0,428,429
334 406 m 1,484,485
 334 414 334 414 328 426 c 1,486,487
 320 432 320 432 300 432 c 0,488,489
 296 432 296 432 292 428 c 128,-1,490
 288 424 288 424 286 424 c 0,491,492
 282 424 282 424 279 426 c 128,-1,493
 276 428 276 428 272 428 c 0,494,495
 260 426 260 426 252 424 c 0,496,497
 230 408 230 408 222 408 c 256,498,499
 214 408 214 408 203 417 c 128,-1,500
 192 426 192 426 182 426 c 0,501,502
 164 426 164 426 148 414 c 0,503,504
 144 408 144 408 130 398 c 1,505,506
 110 374 110 374 110 370 c 0,507,508
 110 368 110 368 134 344 c 0,509,510
 144 330 144 330 168 304 c 1,511,512
 182 304 182 304 204 276 c 1,513,514
 204 276 204 276 204 238 c 0,515,516
 204 220 204 220 218 210 c 2,517,-1
 236 202 l 1,518,519
 228 232 228 232 236 248 c 0,520,521
 236 254 236 254 244 272 c 0,522,523
 248 284 248 284 256 304 c 1,524,525
 262 308 262 308 270 316 c 1,526,527
 268 324 268 324 266 338 c 1,528,529
 276 344 276 344 294 360 c 0,530,531
 298 366 298 366 298 384 c 1,532,533
 312 390 312 390 334 406 c 1,484,485
EndSplineSet
Ligature2: "'abvs' Above Base Substitutions lookup 6 subtable" tm_ca tm_iikaar
EndChar
