StartChar: tm_c_uukaar
Encoding: 65604 -1 184
Width: 1252
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 162
 97
 45
 64
CALL
PUSHW_1
 162
SRP0
PUSHW_1
 214
MDRP[rp0,min,rnd,grey]
PUSHW_2
 190
 97
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 214
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_3
 165
 45
 162
SRP1
SRP2
IP
PUSHW_3
 171
 45
 162
SRP1
SRP2
IP
PUSHW_3
 195
 214
 190
SRP1
SRP2
IP
PUSHW_3
 203
 214
 190
SRP1
SRP2
IP
PUSHW_1
 214
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 226
MDAP[rnd]
PUSHW_1
 214
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 228
MDAP[rnd]
PUSHW_3
 251
 214
 190
SRP1
SRP2
IP
PUSHW_3
 336
 45
 162
SRP1
SRP2
IP
PUSHW_1
 214
SRP0
PUSHW_1
 466
MDRP[rp0,grey]
PUSHW_1
 45
SRP0
PUSHW_1
 514
MDRP[rp0,grey]
PUSHW_1
 514
MDAP[rnd]
PUSHW_3
 493
 514
 190
SRP1
SRP2
IP
PUSHW_1
 45
SRP0
PUSHW_1
 509
MDRP[rp0,grey]
PUSHW_1
 509
MDAP[rnd]
PUSHW_1
 45
SRP0
PUSHW_1
 511
MDRP[rp0,grey]
PUSHW_1
 511
MDAP[rnd]
PUSHW_3
 517
 45
 162
SRP1
SRP2
IP
PUSHW_3
 528
 45
 162
SRP1
SRP2
IP
PUSHW_3
 537
 45
 162
SRP1
SRP2
IP
PUSHW_3
 547
 45
 162
SRP1
SRP2
IP
PUSHW_3
 556
 45
 162
SRP1
SRP2
IP
PUSHW_1
 214
SRP0
PUSHW_1
 558
MDRP[rp0,grey]
PUSHW_1
 558
MDAP[rnd]
PUSHW_1
 162
SRP0
PUSHW_1
 610
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 111
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 50
MDAP[rnd]
ELSE
PUSHW_2
 50
 98
MIAP[no-rnd]
EIF
PUSHW_4
 117
 96
 131
 64
CALL
PUSHW_4
 135
 92
 565
 64
CALL
PUSHW_1
 50
SRP0
PUSHW_1
 64
MDRP[rp0,min,rnd,grey]
NPUSHW
 27
 7
 64
 23
 64
 39
 64
 55
 64
 71
 64
 87
 64
 103
 64
 119
 64
 135
 64
 151
 64
 167
 64
 183
 64
 199
 64
 13
DELTAP1
NPUSHW
 5
 214
 64
 230
 64
 2
DELTAP1
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 144
MDAP[rnd]
PUSHW_1
 270
MDRP[rp0,grey]
PUSHW_1
 270
MDAP[rnd]
PUSHW_1
 272
MDRP[rp0,grey]
PUSHW_1
 272
MDAP[rnd]
PUSHW_1
 274
MDRP[rp0,grey]
PUSHW_1
 274
MDAP[rnd]
PUSHW_1
 276
MDRP[rp0,grey]
PUSHW_1
 276
MDAP[rnd]
PUSHW_1
 279
MDRP[rp0,grey]
PUSHW_2
 164
 96
MIRP[rp0,rnd,grey]
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 45
MDAP[rnd]
PUSHW_1
 565
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 131
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 76
MDAP[rnd]
PUSHW_1
 132
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 117
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 117
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 131
SRP0
PUSHW_2
 368
 96
MIRP[rp0,rnd,grey]
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 117
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 368
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 117
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 117
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 117
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 135
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 147
MDAP[rnd]
PUSHW_1
 135
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 135
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 153
MDAP[rnd]
PUSHW_1
 135
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 135
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 158
MDAP[rnd]
PUSHW_3
 165
 50
 64
SRP1
SRP2
IP
PUSHW_3
 171
 50
 64
SRP1
SRP2
IP
PUSHW_1
 164
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 164
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 176
MDAP[rnd]
PUSHW_1
 164
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 179
MDAP[rnd]
PUSHW_1
 164
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 182
MDAP[rnd]
PUSHW_3
 195
 50
 64
SRP1
SRP2
IP
PUSHW_3
 203
 50
 64
SRP1
SRP2
IP
PUSHW_3
 226
 50
 64
SRP1
SRP2
IP
PUSHW_3
 251
 50
 64
SRP1
SRP2
IP
PUSHW_1
 565
SRP0
PUSHW_1
 281
MDRP[rp0,grey]
PUSHW_1
 281
MDAP[rnd]
PUSHW_1
 279
SRP0
PUSHW_1
 286
MDRP[rp0,grey]
PUSHW_1
 286
MDAP[rnd]
PUSHW_1
 565
SRP0
PUSHW_1
 290
MDRP[rp0,grey]
PUSHW_1
 290
MDAP[rnd]
PUSHW_1
 286
SRP0
PUSHW_1
 293
MDRP[rp0,grey]
PUSHW_1
 293
MDAP[rnd]
PUSHW_1
 294
MDRP[rp0,grey]
PUSHW_1
 294
MDAP[rnd]
PUSHW_3
 315
 50
 64
SRP1
SRP2
IP
PUSHW_3
 336
 50
 64
SRP1
SRP2
IP
PUSHW_1
 117
SRP0
PUSHW_1
 365
MDRP[rp0,grey]
PUSHW_1
 365
MDAP[rnd]
PUSHW_1
 368
SRP0
PUSHW_1
 371
MDRP[rp0,grey]
PUSHW_1
 371
MDAP[rnd]
PUSHW_1
 368
SRP0
PUSHW_1
 379
MDRP[rp0,grey]
PUSHW_1
 379
MDAP[rnd]
PUSHW_1
 117
SRP0
PUSHW_1
 382
MDRP[rp0,grey]
PUSHW_1
 382
MDAP[rnd]
PUSHW_1
 368
SRP0
PUSHW_1
 394
MDRP[rp0,grey]
PUSHW_1
 394
MDAP[rnd]
PUSHW_1
 117
SRP0
PUSHW_1
 398
MDRP[rp0,grey]
PUSHW_1
 398
MDAP[rnd]
PUSHW_1
 131
SRP0
PUSHW_2
 454
 94
MIRP[rp0,rnd,grey]
PUSHW_1
 422
MDRP[rp0,grey]
PUSHW_1
 454
SRP0
PUSHW_1
 424
MDRP[rp0,grey]
PUSHW_1
 424
MDAP[rnd]
PUSHW_1
 454
SRP0
PUSHW_1
 427
MDRP[rp0,grey]
PUSHW_1
 427
MDAP[rnd]
PUSHW_3
 493
 3
 111
SRP1
SRP2
IP
PUSHW_3
 517
 3
 111
SRP1
SRP2
IP
PUSHW_3
 528
 3
 111
SRP1
SRP2
IP
PUSHW_3
 537
 3
 111
SRP1
SRP2
IP
PUSHW_3
 547
 3
 111
SRP1
SRP2
IP
PUSHW_3
 556
 3
 111
SRP1
SRP2
IP
PUSHW_1
 565
SRP0
PUSHW_1
 574
MDRP[rp0,grey]
PUSHW_3
 594
 50
 64
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1242 -62 m 0,0,1
 1242 -198 1242 -198 1121 -290 c 128,-1,2
 1000 -382 1000 -382 842 -382 c 0,3,4
 736 -382 736 -382 652 -350 c 0,5,6
 528 -304 528 -304 528 -206 c 0,7,8
 528 -202 528 -202 548 -142 c 1,9,-1
 542 -116 l 1,10,11
 548 -98 548 -98 592 -76 c 0,12,13
 622 -62 622 -62 626 -62 c 0,14,15
 628 -62 628 -62 644 -70 c 1,16,17
 656 -70 656 -70 672 -74 c 0,18,19
 674 -78 674 -78 680 -81 c 128,-1,20
 686 -84 686 -84 704 -88 c 0,21,22
 710 -92 710 -92 726 -96 c 1,23,-1
 762 -90 l 1,24,25
 776 -94 776 -94 789 -108 c 128,-1,26
 802 -122 802 -122 820 -122 c 1,27,28
 872 -96 872 -96 880 -96 c 0,29,30
 890 -96 890 -96 902 -114 c 1,31,32
 924 -96 924 -96 942 -98 c 1,33,34
 964 -84 964 -84 964 -48 c 0,35,36
 964 18 964 18 924 18 c 0,37,38
 912 18 912 18 894 8 c 1,39,40
 876 -50 876 -50 802 -50 c 2,41,-1
 714 -50 l 2,42,43
 632 -50 632 -50 632 28 c 2,44,-1
 632 218 l 1,45,-1
 570 218 l 1,46,47
 570 98 570 98 488 38 c 0,48,49
 414 -16 414 -16 296 -16 c 0,50,51
 188 -16 188 -16 108 48 c 0,52,53
 20 118 20 118 20 226 c 0,54,55
 20 264 20 264 39 317 c 128,-1,56
 58 370 58 370 74 374 c 1,57,58
 78 382 78 382 92 394 c 0,59,60
 98 404 98 404 110 413 c 128,-1,61
 122 422 122 422 134 434 c 0,62,63
 156 456 156 456 176 456 c 0,64,65
 182 456 182 456 200 449 c 128,-1,66
 218 442 218 442 228 442 c 0,67,68
 236 442 236 442 245 451 c 128,-1,69
 254 460 254 460 258 461 c 128,-1,70
 262 462 262 462 286 462 c 0,71,72
 318 462 318 462 318 462 c 1,73,-1
 318 482 l 2,74,75
 318 504 318 504 290 504 c 2,76,-1
 148 504 l 2,77,78
 64 504 64 504 64 626 c 0,79,80
 64 648 64 648 82 684 c 1,81,82
 92 690 92 690 114 722 c 0,83,84
 122 740 122 740 132 761 c 128,-1,85
 142 782 142 782 154 782 c 0,86,87
 164 782 164 782 180 774 c 128,-1,88
 196 766 196 766 208 766 c 1,89,90
 222 756 222 756 230 756 c 0,91,92
 244 756 244 756 256 772 c 1,93,94
 276 762 276 762 302 762 c 0,95,96
 314 762 314 762 330 756 c 0,97,98
 358 752 358 752 364 752 c 0,99,100
 398 752 398 752 398 752 c 1,101,102
 406 768 406 768 428 786 c 0,103,104
 432 786 432 786 445 781 c 128,-1,105
 458 776 458 776 460 776 c 0,106,107
 464 776 464 776 469 783 c 128,-1,108
 474 790 474 790 476 790 c 0,109,110
 512 820 512 820 520 820 c 0,111,112
 536 820 536 820 541 813 c 128,-1,113
 546 806 546 806 550 794 c 1,114,115
 582 776 582 776 588 776 c 2,116,-1
 664 776 l 1,117,118
 682 782 682 782 710 782 c 0,119,120
 714 782 714 782 723 774 c 128,-1,121
 732 766 732 766 732 766 c 1,122,123
 750 762 750 762 774 746 c 1,124,125
 774 740 774 740 778 720 c 0,126,127
 780 710 780 710 790 688 c 128,-1,128
 800 666 800 666 800 646 c 0,129,130
 800 518 800 518 656 518 c 2,131,-1
 590 518 l 2,132,133
 568 518 568 518 568 494 c 2,134,-1
 568 476 l 1,135,136
 582 460 582 460 604 460 c 1,137,138
 604 460 604 460 630 480 c 1,139,140
 656 488 656 488 698 502 c 1,141,-1
 710 490 l 1,142,143
 724 464 724 464 778 464 c 0,144,145
 792 464 792 464 806 473 c 128,-1,146
 820 482 820 482 830 482 c 256,147,148
 840 482 840 482 847 479 c 128,-1,149
 854 476 854 476 860 476 c 0,150,151
 862 476 862 476 864 478 c 128,-1,152
 866 480 866 480 870 480 c 0,153,154
 876 480 876 480 883 478 c 128,-1,155
 890 476 890 476 894 476 c 0,156,157
 912 476 912 476 918 490 c 1,158,159
 938 486 938 486 976 462 c 1,160,161
 1030 404 1030 404 1030 344 c 0,162,163
 1030 216 1030 216 894 216 c 1,164,-1
 894 164 l 1,165,166
 900 174 900 174 914 188 c 1,167,168
 932 190 932 190 956 196 c 1,169,170
 962 204 962 204 982 218 c 1,171,172
 976 216 976 216 1006 216 c 0,173,174
 1014 216 1014 216 1024 223 c 128,-1,175
 1034 230 1034 230 1044 230 c 0,176,177
 1056 230 1056 230 1076 216 c 128,-1,178
 1096 202 1096 202 1104 202 c 0,179,180
 1108 202 1108 202 1116 207 c 128,-1,181
 1124 212 1124 212 1132 212 c 0,182,183
 1136 212 1136 212 1142 198 c 1,184,185
 1158 184 1158 184 1202 164 c 1,186,187
 1214 148 1214 148 1214 136 c 128,-1,188
 1214 124 1214 124 1228 100 c 128,-1,189
 1242 76 1242 76 1242 68 c 256,190,191
 1242 60 1242 60 1232 59 c 128,-1,192
 1222 58 1222 58 1222 52 c 0,193,194
 1242 -24 1242 -24 1242 -62 c 0,0,1
1208 94 m 1,195,196
 1196 122 1196 122 1196 140 c 0,197,198
 1196 146 1196 146 1182 156 c 0,199,200
 1174 158 1174 158 1156 164 c 1,201,202
 1132 188 1132 188 1122 188 c 1,203,204
 1130 188 1130 188 1106 176 c 1,205,-1
 1050 212 l 1,206,207
 1042 210 1042 210 1027 200 c 128,-1,208
 1012 190 1012 190 1004 190 c 0,209,210
 1002 190 1002 190 998 194 c 128,-1,211
 994 198 994 198 990 198 c 256,212,213
 986 198 986 198 970 182 c 0,214,215
 966 180 966 180 948 172 c 128,-1,216
 930 164 930 164 922 170 c 1,217,218
 902 144 902 144 902 144 c 2,219,220
 902 142 902 142 909 137 c 128,-1,221
 916 132 916 132 916 130 c 0,222,223
 930 120 930 120 948 102 c 1,224,225
 958 68 958 68 958 52 c 1,226,227
 962 64 962 64 966 88 c 0,228,229
 966 94 966 94 964 110 c 1,230,231
 972 128 972 128 972 134 c 128,-1,232
 972 140 972 140 984 140 c 0,233,234
 988 140 988 140 1006 130 c 1,235,236
 1018 130 1018 130 1040 124 c 0,237,238
 1044 124 1044 124 1049 120 c 128,-1,239
 1054 116 1054 116 1060 116 c 256,240,241
 1066 116 1066 116 1075 132 c 128,-1,242
 1084 148 1084 148 1084 148 c 1,243,244
 1092 150 1092 150 1100 133 c 128,-1,245
 1108 116 1108 116 1108 100 c 1,246,247
 1108 100 1108 100 1114 86 c 128,-1,248
 1120 72 1120 72 1120 62 c 0,249,250
 1122 40 1122 40 1134 12 c 1,251,252
 1138 18 1138 18 1138 66 c 0,253,254
 1138 70 1138 70 1140 77 c 128,-1,255
 1142 84 1142 84 1142 88 c 1,256,257
 1142 86 1142 86 1138 102 c 0,258,259
 1140 108 1140 108 1152 120 c 2,260,-1
 1166 130 l 1,261,262
 1176 114 1176 114 1208 94 c 1,195,196
986 416 m 0,263,264
 986 418 986 418 971 431 c 128,-1,265
 956 444 956 444 955 446 c 128,-1,266
 954 448 954 448 954 452 c 128,-1,267
 954 456 954 456 952 456 c 2,268,269
 952 456 952 456 938 456 c 0,270,271
 904 456 904 456 904 456 c 2,272,273
 898 456 898 456 886 456 c 0,274,275
 876 454 876 454 868 454 c 0,276,277
 862 454 862 454 851 457 c 128,-1,278
 840 460 840 460 834 460 c 0,279,280
 810 454 810 454 796 440 c 1,281,-1
 748 442 l 1,282,283
 720 452 720 452 706 464 c 1,284,285
 702 474 702 474 686 474 c 0,286,287
 652 466 652 466 644 460 c 0,288,289
 616 440 616 440 602 440 c 0,290,291
 596 440 596 440 591 447 c 128,-1,292
 586 454 586 454 578 454 c 2,293,-1
 558 454 l 1,294,295
 564 448 564 448 564 430 c 0,296,297
 564 428 564 428 570 421 c 128,-1,298
 576 414 576 414 576 412 c 0,299,300
 576 400 576 400 576 400 c 2,301,302
 574 402 574 402 574 388 c 0,303,304
 574 386 574 386 576 382 c 0,305,306
 576 378 576 378 576 374 c 256,307,308
 576 370 576 370 573 366 c 128,-1,309
 570 362 570 362 570 358 c 0,310,311
 570 350 570 350 584 346 c 0,312,313
 588 344 588 344 596 322 c 128,-1,314
 604 300 604 300 624 294 c 1,315,-1
 616 314 l 2,316,317
 616 316 616 316 613 326 c 128,-1,318
 610 336 610 336 610 338 c 0,319,320
 610 366 610 366 642 366 c 1,321,322
 656 358 656 358 664 358 c 0,323,324
 674 358 674 358 684 377 c 128,-1,325
 694 396 694 396 706 396 c 0,326,327
 724 396 724 396 724 380 c 0,328,329
 724 370 724 370 712 358 c 0,330,331
 694 340 694 340 694 326 c 0,332,333
 694 320 694 320 714 310 c 1,334,335
 726 274 726 274 754 216 c 1,336,337
 754 228 754 228 758 256 c 0,338,339
 760 260 760 260 764 267 c 128,-1,340
 768 274 768 274 768 278 c 0,341,342
 768 324 768 324 768 324 c 1,343,344
 774 338 774 338 792 354 c 0,345,346
 802 368 802 368 822 368 c 0,347,348
 834 368 834 368 848 340 c 1,349,350
 876 328 876 328 876 328 c 2,351,352
 886 328 886 328 898 336 c 128,-1,353
 910 344 910 344 922 346 c 1,354,-1
 944 340 l 1,355,356
 986 352 986 352 986 416 c 0,263,264
758 700 m 1,357,358
 760 712 760 712 758 726 c 0,359,360
 756 738 756 738 740 740 c 0,361,362
 718 746 718 746 714 748 c 0,363,364
 708 762 708 762 694 762 c 0,365,366
 688 762 688 762 685 757 c 128,-1,367
 682 752 682 752 680 752 c 2,368,-1
 624 756 l 2,369,370
 614 756 614 756 584 760 c 1,371,372
 562 756 562 756 544 778 c 128,-1,373
 526 800 526 800 516 800 c 0,374,375
 512 800 512 800 494 782 c 2,376,377
 494 782 494 782 482 769 c 128,-1,378
 470 756 470 756 466 756 c 0,379,380
 460 756 460 756 451 761 c 128,-1,381
 442 766 442 766 438 766 c 0,382,383
 432 766 432 766 430 755 c 128,-1,384
 428 744 428 744 424 742 c 128,-1,385
 420 740 420 740 410 736 c 128,-1,386
 400 732 400 732 386 732 c 0,387,388
 376 732 376 732 355 736 c 128,-1,389
 334 740 334 740 320 742 c 0,390,391
 284 752 284 752 264 748 c 0,392,393
 216 740 216 740 222 740 c 1,394,395
 198 740 198 740 188 748 c 0,396,397
 170 766 170 766 162 766 c 0,398,399
 156 766 156 766 146 738 c 1,400,401
 136 726 136 726 120 700 c 0,402,403
 118 692 118 692 126 680 c 0,404,405
 130 678 130 678 140 673 c 128,-1,406
 150 668 150 668 154 664 c 0,407,408
 164 652 164 652 182 632 c 0,409,410
 188 620 188 620 204 596 c 1,411,412
 212 598 212 598 222 630 c 0,413,414
 226 642 226 642 236 652 c 0,415,416
 240 658 240 658 252 658 c 0,417,418
 270 658 270 658 290 640 c 0,419,420
 296 636 296 636 304 624 c 1,421,-1
 330 636 l 2,422,423
 336 636 336 636 354 626 c 1,424,425
 366 626 366 626 375 638 c 128,-1,426
 384 650 384 650 394 650 c 0,427,428
 414 650 414 650 432 626 c 1,429,-1
 420 604 l 1,430,431
 438 596 438 596 438 582 c 0,432,433
 438 580 438 580 435 570 c 128,-1,434
 432 560 432 560 432 556 c 0,435,436
 432 532 432 532 446 524 c 1,437,438
 454 536 454 536 462 548 c 128,-1,439
 470 560 470 560 484 582 c 1,440,441
 482 590 482 590 488 604 c 0,442,443
 492 610 492 610 500 618 c 2,444,445
 500 618 500 618 514 632 c 1,446,447
 524 636 524 636 540 646 c 0,448,449
 544 650 544 650 546 657 c 128,-1,450
 548 664 548 664 554 664 c 0,451,452
 566 664 566 664 570 650 c 128,-1,453
 574 636 574 636 584 636 c 0,454,455
 598 636 598 636 607 650 c 128,-1,456
 616 664 616 664 632 666 c 2,457,-1
 664 670 l 2,458,459
 672 672 672 672 693 682 c 128,-1,460
 714 692 714 692 714 692 c 2,461,462
 718 692 718 692 727 690 c 128,-1,463
 736 688 736 688 738 688 c 0,464,465
 746 688 746 688 758 700 c 1,357,358
970 -158 m 0,466,467
 970 -148 970 -148 967 -147 c 128,-1,468
 964 -146 964 -146 966 -136 c 0,469,470
 962 -110 962 -110 956 -114 c 1,471,472
 948 -110 948 -110 928 -116 c 1,473,-1
 914 -130 l 1,474,475
 904 -130 904 -130 893 -124 c 128,-1,476
 882 -118 882 -118 874 -118 c 0,477,478
 860 -118 860 -118 836 -131 c 128,-1,479
 812 -144 812 -144 806 -144 c 0,480,481
 798 -144 798 -144 787 -127 c 128,-1,482
 776 -110 776 -110 772 -110 c 0,483,484
 766 -110 766 -110 763 -114 c 128,-1,485
 760 -118 760 -118 752 -118 c 256,486,487
 744 -118 744 -118 732 -116 c 128,-1,488
 720 -114 720 -114 698 -104 c 0,489,490
 694 -102 694 -102 670 -94 c 0,491,492
 658 -92 658 -92 632 -76 c 1,493,494
 640 -76 640 -76 616 -84 c 0,495,496
 610 -88 610 -88 596 -88 c 1,497,498
 582 -94 582 -94 562 -110 c 1,499,500
 552 -124 552 -124 564 -136 c 0,501,502
 570 -146 570 -146 582 -150 c 1,503,504
 596 -164 596 -164 598 -170 c 0,505,506
 608 -194 608 -194 626 -234 c 1,507,508
 634 -232 634 -232 638 -212 c 1,509,510
 636 -216 636 -216 636 -190 c 0,511,512
 636 -186 636 -186 633 -182 c 128,-1,513
 630 -178 630 -178 630 -172 c 0,514,515
 626 -160 626 -160 636 -158 c 1,516,-1
 642 -136 l 1,517,518
 650 -144 650 -144 658 -144 c 128,-1,519
 666 -144 666 -144 670 -148 c 1,520,-1
 670 -158 l 2,521,522
 670 -168 670 -168 678 -172 c 128,-1,523
 686 -176 686 -176 686 -178 c 0,524,525
 686 -186 686 -186 689 -193 c 128,-1,526
 692 -200 692 -200 690 -204 c 1,527,-1
 706 -212 l 1,528,529
 706 -196 706 -196 720 -176 c 1,530,-1
 726 -162 l 1,531,532
 732 -162 732 -162 738 -160 c 128,-1,533
 744 -158 744 -158 748 -158 c 0,534,535
 758 -158 758 -158 771 -177 c 128,-1,536
 784 -196 784 -196 808 -226 c 1,537,538
 810 -216 810 -216 816 -190 c 1,539,-1
 834 -178 l 1,540,541
 850 -182 850 -182 856 -196 c 0,542,543
 866 -216 866 -216 868 -222 c 128,-1,544
 870 -228 870 -228 874 -238 c 0,545,546
 878 -256 878 -256 888 -286 c 1,547,548
 892 -266 892 -266 902 -224 c 0,549,550
 908 -208 908 -208 918 -172 c 1,551,-1
 932 -172 l 1,552,553
 938 -176 938 -176 950 -186 c 1,554,555
 952 -194 952 -194 962 -210 c 1,556,557
 964 -204 964 -204 966 -184 c 0,558,559
 970 -172 970 -172 970 -158 c 0,466,467
332 414 m 1,560,561
 326 440 326 440 312 446 c 0,562,563
 308 448 308 448 300 442 c 128,-1,564
 292 436 292 436 286 436 c 0,565,566
 270 440 270 440 272 440 c 1,567,568
 262 436 262 436 252 434 c 1,569,570
 228 416 228 416 222 416 c 0,571,572
 214 416 214 416 204 426 c 128,-1,573
 194 436 194 436 184 436 c 0,574,575
 168 436 168 436 148 426 c 0,576,577
 144 420 144 420 132 408 c 0,578,579
 112 388 112 388 112 380 c 256,580,581
 112 372 112 372 134 358 c 1,582,583
 138 350 138 350 148 332 c 1,584,585
 156 326 156 326 168 314 c 1,586,587
 182 312 182 312 196 290 c 1,588,589
 196 278 196 278 204 246 c 0,590,591
 204 240 204 240 214 224 c 0,592,593
 218 218 218 218 228 210 c 1,594,595
 228 252 228 252 231 257 c 128,-1,596
 234 262 234 262 236 268 c 128,-1,597
 238 274 238 274 241 282 c 128,-1,598
 244 290 244 290 250 306 c 1,599,600
 258 314 258 314 268 326 c 1,601,602
 266 334 266 334 264 348 c 1,603,604
 274 354 274 354 292 372 c 0,605,606
 296 378 296 378 296 394 c 1,607,608
 310 398 310 398 332 414 c 1,560,561
EndSplineSet
Ligature2: "'psts' Post Base Substitutions lookup 9 subtable" tm_ca tm_uukaar
EndChar
