StartChar: tm_ca_halant
Encoding: 65632 -1 213
Width: 870
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 188
 97
 13
 64
CALL
PUSHW_1
 13
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
NPUSHW
 7
 6
 188
 22
 188
 38
 188
 3
DELTAP1
PUSHW_1
 188
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 188
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 152
MDAP[rnd]
PUSHW_3
 222
 13
 188
SRP1
SRP2
IP
PUSHW_1
 13
SRP0
PUSHW_1
 326
MDRP[rp0,grey]
PUSHW_1
 326
MDAP[rnd]
PUSHW_1
 188
SRP0
PUSHW_1
 400
MDRP[rp0,grey]
PUSHW_1
 400
MDAP[rnd]
PUSHW_1
 188
SRP0
PUSHW_1
 405
MDRP[rp0,grey]
PUSHW_1
 405
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_1
 477
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 480
MDRP[rp0,grey]
PUSHW_1
 480
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 43
MDAP[rnd]
PUSHW_1
 45
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 65
MDAP[rnd]
ELSE
PUSHW_2
 65
 98
MIAP[no-rnd]
EIF
PUSHW_4
 169
 93
 451
 64
CALL
PUSHW_1
 169
SRP0
PUSHW_2
 298
 96
MIRP[rp0,rnd,grey]
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 124
MDAP[rnd]
PUSHW_2
 9
 91
MIRP[rp0,rnd,grey]
PUSHW_1
 65
SRP0
PUSHW_1
 79
MDRP[rp0,min,rnd,grey]
NPUSHW
 27
 7
 79
 23
 79
 39
 79
 55
 79
 71
 79
 87
 79
 103
 79
 119
 79
 135
 79
 151
 79
 167
 79
 183
 79
 199
 79
 13
DELTAP1
NPUSHW
 5
 214
 79
 230
 79
 2
DELTAP1
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_2
 63
 96
MIRP[rp0,rnd,grey]
PUSHW_1
 451
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 169
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 93
MDAP[rnd]
PUSHW_1
 155
SRP0
PUSHW_2
 150
 93
MIRP[rp0,rnd,grey]
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 124
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 298
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 298
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 298
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 114
MDAP[rnd]
PUSHW_1
 298
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 124
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 121
MDAP[rnd]
PUSHW_1
 298
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 124
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 124
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 136
MDAP[rnd]
PUSHW_1
 150
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 169
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 158
MDAP[rnd]
PUSHW_1
 155
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 161
MDAP[rnd]
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_3
 222
 65
 43
SRP1
SRP2
IP
PUSHW_3
 269
 65
 43
SRP1
SRP2
IP
PUSHW_1
 298
SRP0
PUSHW_1
 280
MDRP[rp0,grey]
PUSHW_1
 280
MDAP[rnd]
PUSHW_1
 298
SRP0
PUSHW_1
 282
MDRP[rp0,grey]
PUSHW_1
 282
MDAP[rnd]
PUSHW_1
 298
SRP0
PUSHW_1
 285
MDRP[rp0,grey]
PUSHW_1
 285
MDAP[rnd]
PUSHW_1
 298
SRP0
PUSHW_1
 295
MDRP[rp0,grey]
PUSHW_1
 295
MDAP[rnd]
PUSHW_1
 124
SRP0
PUSHW_2
 301
 92
MIRP[rp0,rnd,grey]
PUSHW_1
 298
SRP0
PUSHW_1
 304
MDRP[rp0,grey]
PUSHW_1
 304
MDAP[rnd]
PUSHW_1
 301
SRP0
PUSHW_1
 307
MDRP[rp0,grey]
PUSHW_1
 307
MDAP[rnd]
PUSHW_1
 298
SRP0
PUSHW_1
 311
MDRP[rp0,grey]
PUSHW_1
 150
SRP0
PUSHW_2
 342
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 332
MDRP[rp0,grey]
PUSHW_1
 332
MDAP[rnd]
PUSHW_1
 342
SRP0
PUSHW_1
 337
MDRP[rp0,grey]
PUSHW_1
 337
MDAP[rnd]
PUSHW_1
 342
SRP0
PUSHW_1
 365
MDRP[rp0,grey]
PUSHW_1
 365
MDAP[rnd]
PUSHW_1
 166
SRP0
PUSHW_1
 381
MDRP[rp0,grey]
PUSHW_1
 381
MDAP[rnd]
PUSHW_1
 383
MDRP[rp0,grey]
PUSHW_1
 383
MDAP[rnd]
PUSHW_1
 384
MDRP[rp0,grey]
PUSHW_1
 384
MDAP[rnd]
PUSHW_1
 386
MDRP[rp0,grey]
PUSHW_1
 386
MDAP[rnd]
PUSHW_1
 388
MDRP[rp0,grey]
PUSHW_1
 388
MDAP[rnd]
PUSHW_1
 391
MDRP[rp0,grey]
PUSHW_1
 391
MDAP[rnd]
PUSHW_1
 451
SRP0
PUSHW_1
 395
MDRP[rp0,grey]
PUSHW_1
 395
MDAP[rnd]
PUSHW_1
 391
SRP0
PUSHW_1
 398
MDRP[rp0,grey]
PUSHW_1
 398
MDAP[rnd]
PUSHW_1
 451
SRP0
PUSHW_1
 454
MDRP[rp0,grey]
PUSHW_1
 454
MDAP[rnd]
PUSHW_1
 451
SRP0
PUSHW_1
 460
MDRP[rp0,grey]
PUSHW_3
 477
 65
 79
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
680 1144 m 0,0,1
 680 1130 680 1130 672 1127 c 128,-1,2
 664 1124 664 1124 654 1122 c 1,3,4
 668 1068 668 1068 668 1040 c 0,5,6
 668 976 668 976 628 922 c 0,7,8
 566 838 566 838 436 838 c 0,9,10
 330 838 330 838 274 906 c 0,11,12
 230 960 230 960 230 1034 c 0,13,14
 230 1122 230 1122 258 1130 c 1,15,16
 258 1128 258 1128 248 1142 c 0,17,18
 246 1146 246 1146 246 1162 c 1,19,20
 240 1184 240 1184 240 1198 c 0,21,22
 240 1216 240 1216 252 1232 c 0,23,24
 258 1240 258 1240 263 1261 c 128,-1,25
 268 1282 268 1282 278 1282 c 0,26,27
 286 1282 286 1282 288 1280 c 128,-1,28
 290 1278 290 1278 294 1278 c 2,29,30
 294 1278 294 1278 316 1282 c 1,31,-1
 336 1274 l 2,32,33
 340 1270 340 1270 366 1252 c 1,34,35
 374 1240 374 1240 380 1240 c 0,36,37
 382 1240 382 1240 392 1248 c 128,-1,38
 402 1256 402 1256 406 1258 c 128,-1,39
 410 1260 410 1260 422 1282 c 0,40,41
 424 1288 424 1288 438 1301 c 128,-1,42
 452 1314 452 1314 458 1314 c 0,43,44
 480 1314 480 1314 484 1312 c 2,45,-1
 502 1314 l 1,46,47
 516 1310 516 1310 519 1302 c 128,-1,48
 522 1294 522 1294 526 1289 c 128,-1,49
 530 1284 530 1284 540 1278 c 1,50,51
 550 1260 550 1260 564 1264 c 1,52,53
 586 1264 586 1264 586 1264 c 1,54,55
 624 1256 624 1256 628 1232 c 1,56,57
 636 1220 636 1220 632 1210 c 1,58,59
 680 1196 680 1196 680 1144 c 0,0,1
860 334 m 0,60,61
 860 224 860 224 776 224 c 2,62,-1
 574 224 l 1,63,64
 574 -34 574 -34 294 -34 c 0,65,66
 178 -34 178 -34 99 37 c 128,-1,67
 20 108 20 108 20 224 c 0,68,69
 20 260 20 260 42 312 c 128,-1,70
 64 364 64 364 78 368 c 1,71,72
 80 376 80 376 94 390 c 0,73,74
 96 392 96 392 116 402 c 0,75,76
 128 410 128 410 132 424 c 1,77,78
 154 446 154 446 176 446 c 0,79,80
 182 446 182 446 199 438 c 128,-1,81
 216 430 216 430 226 430 c 0,82,83
 234 430 234 430 246 438 c 128,-1,84
 258 446 258 446 260 446 c 2,85,86
 260 446 260 446 288 446 c 0,87,88
 298 446 298 446 308 450 c 128,-1,89
 318 454 318 454 326 452 c 1,90,-1
 326 472 l 2,91,92
 326 492 326 492 294 492 c 2,93,-1
 152 492 l 2,94,95
 122 492 122 492 91 523 c 128,-1,96
 60 554 60 554 60 600 c 0,97,98
 60 620 60 620 76 656 c 1,99,100
 90 676 90 676 118 718 c 0,101,102
 126 734 126 734 134 752 c 128,-1,103
 142 770 142 770 150 770 c 256,104,105
 158 770 158 770 185 757 c 128,-1,106
 212 744 212 744 218 744 c 0,107,108
 232 748 232 748 242 749 c 128,-1,109
 252 750 252 750 272 752 c 1,110,111
 304 744 304 744 306 744 c 0,112,113
 314 746 314 746 326 744 c 0,114,115
 330 744 330 744 346 739 c 128,-1,116
 362 734 362 734 374 734 c 0,117,118
 396 734 396 734 402 736 c 1,119,120
 410 752 410 752 436 770 c 0,121,122
 440 770 440 770 450 764 c 128,-1,123
 460 758 460 758 462 758 c 0,124,125
 466 758 466 758 468 764 c 128,-1,126
 470 770 470 770 472 770 c 0,127,128
 512 804 512 804 526 804 c 0,129,130
 550 804 550 804 550 778 c 1,131,132
 610 758 610 758 606 758 c 2,133,-1
 680 758 l 1,134,135
 706 768 706 768 708 768 c 0,136,137
 712 768 712 768 723 759 c 128,-1,138
 734 750 734 750 734 750 c 1,139,140
 754 744 754 744 778 728 c 1,141,142
 778 720 778 720 778 696 c 1,143,144
 802 652 802 652 802 620 c 0,145,146
 802 504 802 504 660 504 c 2,147,-1
 600 504 l 2,148,149
 576 504 576 504 576 504 c 2,150,151
 570 502 570 502 570 486 c 2,152,-1
 570 470 l 1,153,154
 592 452 592 452 626 452 c 0,155,156
 632 452 632 452 637 461 c 128,-1,157
 642 470 642 470 652 470 c 0,158,159
 654 470 654 470 664 466 c 128,-1,160
 674 462 674 462 680 464 c 0,161,162
 684 464 684 464 686 467 c 128,-1,163
 688 470 688 470 690 470 c 0,164,165
 714 462 714 462 716 462 c 0,166,167
 730 462 730 462 748 471 c 128,-1,168
 766 480 766 480 778 480 c 0,169,170
 798 480 798 480 822 456 c 0,171,172
 840 436 840 436 858 418 c 1,173,174
 856 416 856 416 849 409 c 128,-1,175
 842 402 842 402 842 394 c 1,176,177
 860 380 860 380 860 334 c 0,60,61
660 1158 m 0,178,179
 660 1174 660 1174 642 1186 c 0,180,181
 616 1202 616 1202 614 1204 c 1,182,183
 618 1206 618 1206 614 1214 c 0,184,185
 608 1224 608 1224 608 1226 c 0,186,187
 608 1246 608 1246 574 1246 c 0,188,189
 566 1246 566 1246 556 1246 c 0,190,191
 546 1244 546 1244 540 1244 c 256,192,193
 534 1244 534 1244 527 1260 c 128,-1,194
 520 1276 520 1276 518 1278 c 0,195,196
 506 1294 506 1294 470 1294 c 0,197,198
 464 1294 464 1294 450 1280 c 1,199,200
 450 1280 450 1280 443 1279 c 128,-1,201
 436 1278 436 1278 436 1274 c 0,202,203
 436 1258 436 1258 438 1258 c 1,204,205
 436 1254 436 1254 414 1248 c 0,206,207
 406 1246 406 1246 396 1230 c 128,-1,208
 386 1214 386 1214 376 1214 c 0,209,210
 370 1214 370 1214 367 1221 c 128,-1,211
 364 1228 364 1228 361 1231 c 128,-1,212
 358 1234 358 1234 334 1246 c 1,213,214
 302 1254 302 1254 314 1254 c 1,215,216
 310 1254 310 1254 302 1257 c 128,-1,217
 294 1260 294 1260 288 1260 c 1,218,219
 266 1228 266 1228 266 1219 c 128,-1,220
 266 1210 266 1210 262 1202 c 128,-1,221
 258 1194 258 1194 258 1190 c 1,222,223
 258 1202 258 1202 268 1152 c 1,224,225
 274 1148 274 1148 282 1136 c 1,226,227
 284 1124 284 1124 298 1104 c 0,228,229
 302 1102 302 1102 314 1098 c 0,230,231
 340 1092 340 1092 380 1070 c 1,232,233
 390 1036 390 1036 416 986 c 1,234,235
 418 990 418 990 418 1016 c 0,236,237
 418 1024 418 1024 420 1028 c 128,-1,238
 422 1032 422 1032 422 1036 c 256,239,240
 422 1040 422 1040 418 1047 c 128,-1,241
 414 1054 414 1054 414 1056 c 0,242,243
 414 1060 414 1060 416 1066 c 0,244,245
 416 1072 416 1072 416 1074 c 0,246,247
 416 1082 416 1082 422 1094 c 0,248,249
 422 1100 422 1100 428 1112 c 0,250,251
 432 1114 432 1114 442 1118 c 1,252,-1
 452 1136 l 1,253,254
 470 1138 470 1138 481 1118 c 128,-1,255
 492 1098 492 1098 506 1098 c 256,256,257
 520 1098 520 1098 520 1112 c 0,258,259
 520 1116 520 1116 525 1123 c 128,-1,260
 530 1130 530 1130 530 1130 c 1,261,-1
 546 1130 l 1,262,263
 552 1122 552 1122 570 1108 c 1,264,-1
 592 1108 l 1,265,-1
 598 1128 l 1,266,-1
 608 1138 l 1,267,268
 616 1132 616 1132 632 1118 c 1,269,270
 632 1140 632 1140 633 1140 c 128,-1,271
 634 1140 634 1140 644 1140 c 128,-1,272
 654 1140 654 1140 657 1142 c 128,-1,273
 660 1144 660 1144 660 1158 c 0,178,179
762 700 m 0,274,275
 762 716 762 716 746 724 c 0,276,277
 720 736 720 736 720 736 c 2,278,279
 708 742 708 742 702 742 c 0,280,281
 698 742 698 742 680 736 c 1,282,-1
 640 738 l 2,283,284
 630 738 630 738 598 742 c 1,285,286
 578 738 578 738 550 752 c 0,287,288
 546 756 546 756 542 769 c 128,-1,289
 538 782 538 782 526 782 c 0,290,291
 516 782 516 782 496 764 c 0,292,293
 492 758 492 758 485 750 c 128,-1,294
 478 742 478 742 472 742 c 0,295,296
 468 742 468 742 458 745 c 128,-1,297
 448 748 448 748 444 748 c 0,298,299
 438 748 438 748 429 732 c 128,-1,300
 420 716 420 716 400 716 c 0,301,302
 358 716 358 716 324 726 c 128,-1,303
 290 736 290 736 268 734 c 0,304,305
 256 732 256 732 246 728 c 128,-1,306
 236 724 236 724 226 724 c 0,307,308
 202 724 202 724 186 738 c 1,309,310
 182 748 182 748 162 748 c 0,311,312
 152 748 152 748 150 740 c 128,-1,313
 148 732 148 732 146 724 c 128,-1,314
 144 716 144 716 116 684 c 1,315,316
 120 668 120 668 130 666 c 0,317,318
 134 664 134 664 141 658 c 128,-1,319
 148 652 148 652 152 648 c 0,320,321
 166 638 166 638 186 616 c 0,322,323
 194 604 194 604 212 580 c 1,324,325
 222 590 222 590 222 600 c 0,326,327
 220 616 220 616 220 614 c 1,328,329
 226 618 226 618 238 628 c 0,330,331
 252 646 252 646 254 646 c 0,332,333
 274 646 274 646 300 622 c 0,334,335
 306 616 306 616 314 608 c 1,336,-1
 336 620 l 2,337,338
 342 620 342 620 360 608 c 1,339,340
 372 608 372 608 379 621 c 128,-1,341
 386 634 386 634 396 634 c 0,342,343
 420 634 420 634 434 614 c 1,344,-1
 430 586 l 1,345,346
 438 582 438 582 438 564 c 2,347,-1
 438 526 l 2,348,349
 438 514 438 514 452 510 c 1,350,351
 452 510 452 510 458 534 c 1,352,353
 464 538 464 538 482 554 c 1,354,355
 484 566 484 566 492 586 c 0,356,357
 494 588 494 588 497 594 c 128,-1,358
 500 600 500 600 504 602 c 128,-1,359
 508 604 508 604 521 612 c 128,-1,360
 534 620 534 620 540 629 c 128,-1,361
 546 638 546 638 558 650 c 1,362,363
 566 652 566 652 571 637 c 128,-1,364
 576 622 576 622 588 622 c 0,365,366
 598 622 598 622 612 636 c 1,367,368
 612 644 612 644 628 654 c 1,369,-1
 672 650 l 1,370,371
 694 672 694 672 722 676 c 0,372,373
 726 676 726 676 730 676 c 0,374,375
 734 674 734 674 736 674 c 0,376,377
 762 674 762 674 762 700 c 0,274,275
832 416 m 0,378,379
 832 432 832 432 813 447 c 128,-1,380
 794 462 794 462 778 462 c 1,381,382
 764 450 764 450 758 450 c 2,383,-1
 770 442 l 2,384,385
 764 442 764 442 740 444 c 0,386,387
 716 444 716 444 708 444 c 0,388,389
 702 444 702 444 685 450 c 128,-1,390
 668 456 668 456 660 456 c 0,391,392
 656 456 656 456 652 438 c 0,393,394
 650 436 650 436 632 436 c 0,395,396
 624 436 624 436 604 441 c 128,-1,397
 584 446 584 446 578 446 c 0,398,399
 566 446 566 446 566 438 c 2,400,401
 566 438 566 438 574 418 c 0,402,403
 576 412 576 412 582 401 c 128,-1,404
 588 390 588 390 588 378 c 0,405,406
 588 360 588 360 595 349 c 128,-1,407
 602 338 602 338 608 328 c 1,408,409
 620 330 620 330 620 342 c 0,410,411
 620 344 620 344 616 356 c 128,-1,412
 612 368 612 368 614 374 c 0,413,414
 624 382 624 382 640 396 c 1,415,416
 640 402 640 402 642 410 c 1,417,-1
 666 418 l 1,418,-1
 680 404 l 2,419,420
 682 402 682 402 688 390 c 1,421,422
 696 388 696 388 714 376 c 0,423,424
 720 370 720 370 720 348 c 0,425,426
 720 342 720 342 735 337 c 128,-1,427
 750 332 750 332 750 322 c 0,428,429
 750 294 750 294 768 276 c 1,430,431
 768 276 768 276 768 314 c 0,432,433
 768 324 768 324 771 327 c 128,-1,434
 774 330 774 330 774 340 c 1,435,436
 774 336 774 336 788 356 c 0,437,438
 788 362 788 362 790 370 c 1,439,440
 802 378 802 378 818 394 c 0,441,442
 818 398 818 398 823 406 c 128,-1,443
 828 414 828 414 830 412 c 128,-1,444
 832 410 832 410 832 416 c 0,378,379
334 404 m 1,445,446
 332 422 332 422 314 430 c 0,447,448
 310 434 310 434 302 430 c 0,449,450
 294 424 294 424 288 424 c 0,451,452
 284 424 284 424 280 426 c 128,-1,453
 276 428 276 428 272 428 c 2,454,-1
 254 422 l 1,455,456
 236 408 236 408 224 408 c 0,457,458
 216 408 216 408 208 416 c 128,-1,459
 200 424 200 424 190 424 c 0,460,461
 164 424 164 424 150 416 c 0,462,463
 146 410 146 410 132 398 c 0,464,465
 112 378 112 378 112 370 c 0,466,467
 112 366 112 366 136 342 c 0,468,469
 146 328 146 328 170 302 c 1,470,471
 184 296 184 296 204 276 c 1,472,473
 204 276 204 276 204 238 c 0,474,475
 204 220 204 220 214 212 c 2,476,-1
 230 200 l 1,477,478
 230 238 230 238 232 243 c 128,-1,479
 234 248 234 248 240 254 c 1,480,481
 240 262 240 262 243 272 c 128,-1,482
 246 282 246 282 254 300 c 0,483,484
 260 304 260 304 272 314 c 1,485,486
 270 322 270 322 268 336 c 1,487,488
 276 342 276 342 294 360 c 0,489,490
 300 368 300 368 300 382 c 1,491,492
 314 386 314 386 334 404 c 1,445,446
EndSplineSet
Ligature2: "'haln' Halant Forms in Tamil lookup 4 subtable" tm_ca tm_halant
Ligature2: "'haln' Halant Forms in Tamil2 lookup 3 subtable" tm_ca tm_halant
Ligature2: "'half' Half Forms in Tamil lookup 2 subtable" tm_ca tm_halant
EndChar
