StartChar: tm_hundred
Encoding: 3057 3057 106
Width: 1166
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 7
MDAP[rnd]
ELSE
PUSHW_2
 7
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 18
MDAP[rnd]
ELSE
PUSHW_2
 18
 6
MIAP[no-rnd]
EIF
PUSHW_4
 0
 2
 1
 4
CALL
PUSHW_1
 1
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_3
 26
 3
 23
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1284 700 m 1,0,-1
 1267 629 l 1,1,-1
 1117 629 l 1,2,-1
 991 0 l 1,3,-1
 851 0 l 1,4,-1
 977 629 l 1,5,-1
 770 629 l 1,6,-1
 644 0 l 1,7,-1
 504 0 l 1,8,-1
 599 472 l 2,9,10
 606 507 606 507 606 534 c 0,11,12
 606 579 606 579 589 613 c 128,-1,13
 572 647 572 647 540 647 c 0,14,15
 483 647 483 647 440 595.5 c 128,-1,16
 397 544 397 544 382 472 c 2,17,-1
 285 0 l 1,18,-1
 146 0 l 1,19,-1
 242 472 l 2,20,21
 263 577 263 577 336.5 647 c 128,-1,22
 410 717 410 717 503 717 c 0,23,24
 567 717 567 717 614 679.5 c 128,-1,25
 661 642 661 642 661 585 c 1,26,-1
 685 700 l 1,27,-1
 1284 700 l 1,0,-1
EndSplineSet
EndChar
