StartChar: tm_ii
Encoding: 2952 2952 52
Width: 1224
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 64
 97
 70
 64
CALL
PUSHW_4
 165
 97
 175
 64
CALL
PUSHW_4
 55
 97
 61
 64
CALL
PUSHW_4
 4
 97
 10
 64
CALL
PUSHW_1
 4
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 7
 9
 10
 25
 10
 41
 10
 3
DELTAP1
PUSHW_1
 10
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_3
 20
 10
 4
SRP1
SRP2
IP
PUSHW_1
 70
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 70
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 75
MDAP[rnd]
PUSHW_1
 64
SRP0
PUSHW_1
 309
MDRP[rp0,grey]
PUSHW_1
 309
MDAP[rnd]
PUSHW_3
 94
 64
 309
SRP1
SRP2
IP
NPUSHW
 7
 6
 165
 22
 165
 38
 165
 3
DELTAP1
PUSHW_3
 106
 175
 165
SRP1
SRP2
IP
PUSHW_3
 129
 61
 55
SRP1
SRP2
IP
PUSHW_1
 165
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 161
MDAP[rnd]
PUSHW_1
 4
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 205
MDAP[rnd]
PUSHW_3
 221
 10
 4
SRP1
SRP2
IP
PUSHW_3
 257
 10
 4
SRP1
SRP2
IP
PUSHW_3
 274
 70
 0
SRP1
SRP2
IP
PUSHW_3
 276
 61
 55
SRP1
SRP2
IP
PUSHW_3
 277
 61
 55
SRP1
SRP2
IP
PUSHW_1
 175
SRP0
PUSHW_1
 307
MDRP[rp0,grey]
PUSHW_1
 307
MDAP[rnd]
PUSHW_1
 165
SRP0
PUSHW_1
 397
MDRP[rp0,grey]
PUSHW_1
 397
MDAP[rnd]
PUSHW_3
 442
 10
 4
SRP1
SRP2
IP
PUSHW_1
 165
SRP0
PUSHW_1
 461
MDRP[rp0,grey]
PUSHW_1
 461
MDAP[rnd]
PUSHW_3
 492
 175
 165
SRP1
SRP2
IP
PUSHW_3
 494
 175
 165
SRP1
SRP2
IP
PUSHW_3
 495
 175
 165
SRP1
SRP2
IP
PUSHW_3
 506
 175
 165
SRP1
SRP2
IP
PUSHW_1
 4
SRP0
PUSHW_1
 510
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 85
MDAP[rnd]
PUSHW_1
 87
MDAP[rnd]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 113
MDAP[rnd]
PUSHW_1
 115
MDAP[rnd]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 121
MDAP[rnd]
PUSHW_1
 127
MDAP[rnd]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 149
MDAP[rnd]
PUSHW_1
 151
MDAP[rnd]
PUSHW_1
 154
MDAP[rnd]
PUSHW_1
 156
MDAP[rnd]
PUSHW_1
 58
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 66
MDAP[rnd]
ELSE
PUSHW_2
 66
 98
MIAP[no-rnd]
EIF
PUSHW_4
 34
 96
 7
 64
CALL
PUSHW_4
 405
 95
 62
 64
CALL
PUSHW_3
 20
 7
 34
SRP1
SRP2
IP
PUSHW_1
 62
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 113
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 62
SRP0
PUSHW_2
 289
 96
MIRP[rp0,rnd,grey]
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 137
MDAP[rnd]
PUSHW_3
 94
 289
 137
SRP1
SRP2
IP
PUSHW_1
 113
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 289
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_1
 289
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 132
MDAP[rnd]
PUSHW_1
 289
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 140
MDAP[rnd]
PUSHW_1
 289
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 113
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 152
MDAP[rnd]
PUSHW_1
 7
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 168
MDAP[rnd]
PUSHW_1
 405
SRP0
PUSHW_1
 440
MDRP[rp0,grey]
PUSHW_2
 221
 96
MIRP[rp0,rnd,grey]
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
PUSHW_1
 221
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 197
MDAP[rnd]
PUSHW_1
 7
SRP0
PUSHW_2
 252
 96
MIRP[rp0,rnd,grey]
PUSHW_1
 249
MDRP[rp0,grey]
PUSHW_1
 249
MDAP[rnd]
PUSHW_3
 257
 7
 34
SRP1
SRP2
IP
PUSHW_1
 289
SRP0
PUSHW_1
 269
MDRP[rp0,grey]
PUSHW_3
 274
 62
 289
SRP1
SRP2
IP
PUSHW_1
 289
SRP0
PUSHW_1
 276
MDRP[rp0,grey]
PUSHW_1
 276
MDAP[rnd]
PUSHW_3
 277
 62
 289
SRP1
SRP2
IP
PUSHW_1
 289
SRP0
PUSHW_1
 279
MDRP[rp0,grey]
PUSHW_1
 279
MDAP[rnd]
PUSHW_1
 289
SRP0
PUSHW_1
 283
MDRP[rp0,grey]
PUSHW_1
 283
MDAP[rnd]
PUSHW_1
 289
SRP0
PUSHW_1
 291
MDRP[rp0,grey]
PUSHW_1
 291
MDAP[rnd]
PUSHW_1
 289
SRP0
PUSHW_1
 293
MDRP[rp0,grey]
PUSHW_1
 293
MDAP[rnd]
PUSHW_1
 289
SRP0
PUSHW_1
 296
MDRP[rp0,grey]
PUSHW_1
 296
MDAP[rnd]
PUSHW_1
 289
SRP0
PUSHW_1
 303
MDRP[rp0,grey]
PUSHW_1
 303
MDAP[rnd]
PUSHW_1
 289
SRP0
PUSHW_1
 306
MDRP[rp0,grey]
PUSHW_1
 306
MDAP[rnd]
PUSHW_3
 310
 62
 289
SRP1
SRP2
IP
PUSHW_1
 289
SRP0
PUSHW_1
 312
MDRP[rp0,grey]
PUSHW_1
 312
MDAP[rnd]
PUSHW_1
 289
SRP0
PUSHW_1
 316
MDRP[rp0,grey]
PUSHW_1
 316
MDAP[rnd]
PUSHW_1
 405
SRP0
PUSHW_1
 361
MDRP[rp0,grey]
PUSHW_1
 361
MDAP[rnd]
PUSHW_1
 405
SRP0
PUSHW_1
 366
MDRP[rp0,grey]
PUSHW_1
 366
MDAP[rnd]
PUSHW_1
 405
SRP0
PUSHW_1
 372
MDRP[rp0,grey]
PUSHW_1
 372
MDAP[rnd]
PUSHW_1
 405
SRP0
PUSHW_1
 381
MDRP[rp0,grey]
PUSHW_1
 381
MDAP[rnd]
PUSHW_1
 405
SRP0
PUSHW_1
 426
MDRP[rp0,grey]
PUSHW_1
 426
MDAP[rnd]
PUSHW_1
 405
SRP0
PUSHW_1
 442
MDRP[rp0,grey]
PUSHW_1
 442
MDAP[rnd]
PUSHW_1
 221
SRP0
PUSHW_1
 471
MDRP[rp0,grey]
PUSHW_1
 471
MDAP[rnd]
PUSHW_1
 221
SRP0
PUSHW_1
 474
MDRP[rp0,grey]
PUSHW_1
 474
MDAP[rnd]
PUSHW_3
 492
 7
 34
SRP1
SRP2
IP
PUSHW_3
 494
 7
 34
SRP1
SRP2
IP
PUSHW_3
 495
 7
 34
SRP1
SRP2
IP
PUSHW_1
 252
SRP0
PUSHW_1
 503
MDRP[rp0,grey]
PUSHW_3
 506
 7
 34
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1220 332 m 256,0,1
 1220 316 1220 316 1194 306 c 1,2,3
 1214 270 1214 270 1214 234 c 0,4,5
 1214 174 1214 174 1172 130 c 128,-1,6
 1130 86 1130 86 1072 86 c 0,7,8
 1008 86 1008 86 967 129 c 128,-1,9
 926 172 926 172 926 242 c 0,10,11
 926 276 926 276 950 318 c 1,12,13
 936 326 936 326 936 370 c 0,14,15
 936 384 936 384 946 398 c 128,-1,16
 956 412 956 412 956 415 c 128,-1,17
 956 418 956 418 958 426 c 0,18,19
 960 426 960 426 964 434 c 1,20,21
 974 422 974 422 988 424 c 0,22,23
 1002 428 1002 428 1004 426 c 0,24,25
 1028 412 1028 412 1028 412 c 2,26,27
 1030 412 1030 412 1030 420 c 0,28,29
 1026 430 1026 430 1030 432 c 0,30,31
 1038 434 1038 434 1048 448 c 0,32,33
 1050 452 1050 452 1090 452 c 0,34,35
 1100 452 1100 452 1104 440 c 128,-1,36
 1108 428 1108 428 1130 414 c 0,37,38
 1136 412 1136 412 1152 416 c 0,39,40
 1160 418 1160 418 1170 404 c 0,41,42
 1172 400 1172 400 1186 380 c 0,43,44
 1188 376 1188 376 1208 360 c 0,45,46
 1220 348 1220 348 1220 332 c 256,0,1
1186 706 m 0,47,48
 1186 700 1186 700 1172 672 c 1,49,50
 1184 620 1184 620 1184 612 c 0,51,52
 1184 480 1184 480 1070 480 c 2,53,-1
 902 480 l 1,54,-1
 902 -30 l 2,55,56
 902 -60 902 -60 876 -82 c 128,-1,57
 850 -104 850 -104 820 -104 c 2,58,-1
 698 -104 l 2,59,60
 634 -104 634 -104 634 -38 c 2,61,-1
 634 486 l 1,62,-1
 304 486 l 1,63,-1
 304 60 l 2,64,65
 304 -2 304 -2 240 -2 c 2,66,-1
 110 -2 l 2,67,68
 86 -2 86 -2 65 22 c 128,-1,69
 44 46 44 46 44 72 c 2,70,-1
 44 612 l 2,71,72
 44 618 44 618 46 624 c 0,73,74
 46 632 46 632 46 636 c 0,75,76
 46 644 46 644 56 653 c 128,-1,77
 66 662 66 662 66 666 c 0,78,79
 66 680 66 680 73 689 c 128,-1,80
 80 698 80 698 102 710 c 0,81,82
 116 720 116 720 132 728 c 1,83,84
 172 778 172 778 192 778 c 0,85,86
 204 778 204 778 208 768 c 1,87,-1
 228 778 l 1,88,89
 234 768 234 768 254 768 c 2,90,-1
 282 768 l 2,91,92
 290 766 290 766 296 758 c 128,-1,93
 302 750 302 750 308 746 c 1,94,95
 312 760 312 760 316 764 c 0,96,97
 320 766 320 766 328 764 c 0,98,99
 342 762 342 762 348 762 c 2,100,-1
 372 762 l 2,101,102
 376 762 376 762 382 764 c 128,-1,103
 388 766 388 766 390 766 c 0,104,105
 410 766 410 766 412 772 c 1,106,-1
 426 760 l 1,107,108
 442 734 442 734 470 734 c 0,109,110
 480 734 480 734 506 754 c 1,111,112
 526 764 526 764 560 780 c 1,113,114
 572 774 572 774 574 776 c 1,115,-1
 574 776 l 1,116,117
 574 776 574 776 574 776 c 129,-1,118
 574 776 574 776 572 776 c 1,119,120
 574 774 574 774 580 768 c 0,121,122
 602 760 602 760 624 752 c 1,123,124
 640 756 640 756 658 760 c 0,125,126
 662 764 662 764 690 768 c 0,127,128
 696 772 696 772 702 778 c 1,129,130
 704 764 704 764 726 749 c 128,-1,131
 748 734 748 734 764 734 c 0,132,133
 778 734 778 734 806 748 c 0,134,135
 814 750 814 750 832 758 c 1,136,-1
 866 748 l 2,137,138
 878 748 878 748 884 753 c 128,-1,139
 890 758 890 758 896 758 c 256,140,141
 902 758 902 758 941 751 c 128,-1,142
 980 744 980 744 1004 744 c 0,143,144
 1018 744 1018 744 1024 754 c 1,145,146
 1042 748 1042 748 1042 752 c 0,147,148
 1048 758 1048 758 1068 772 c 0,149,150
 1078 780 1078 780 1086 782 c 2,151,-1
 1106 782 l 1,152,153
 1118 778 1118 778 1126 778 c 0,154,155
 1140 780 1140 780 1146 780 c 0,156,157
 1150 780 1150 780 1155 772 c 128,-1,158
 1160 764 1160 764 1164 760 c 0,159,160
 1186 742 1186 742 1186 706 c 0,47,48
616 310 m 256,161,162
 616 294 616 294 596 286 c 1,163,164
 614 254 614 254 614 216 c 0,165,166
 614 158 614 158 574 116 c 128,-1,167
 534 74 534 74 478 74 c 0,168,169
 414 74 414 74 369 118 c 128,-1,170
 324 162 324 162 324 224 c 0,171,172
 324 260 324 260 348 320 c 1,173,174
 342 330 342 330 342 354 c 0,175,176
 342 370 342 370 352 384 c 128,-1,177
 362 398 362 398 361 401 c 128,-1,178
 360 404 360 404 370 422 c 1,179,180
 388 422 388 422 416 414 c 0,181,182
 418 414 418 414 430 400 c 128,-1,183
 442 386 442 386 446 388 c 1,184,185
 444 388 444 388 458 398 c 1,186,187
 466 398 466 398 474 404 c 0,188,189
 476 406 476 406 484 422 c 0,190,191
 490 432 490 432 500 432 c 0,192,193
 504 432 504 432 509 422 c 128,-1,194
 514 412 514 412 534 394 c 1,195,196
 534 394 534 394 554 394 c 0,197,198
 560 394 560 394 574 380 c 0,199,200
 576 376 576 376 582 360 c 0,201,202
 584 356 584 356 604 338 c 0,203,204
 616 326 616 326 616 310 c 256,161,162
1208 338 m 256,205,206
 1208 344 1208 344 1178 366 c 0,207,208
 1170 372 1170 372 1170 384 c 0,209,210
 1166 404 1166 404 1146 404 c 0,211,212
 1098 404 1098 404 1104 428 c 1,213,214
 1104 428 1104 428 1076 446 c 1,215,216
 1070 444 1070 444 1058 440 c 0,217,218
 1058 436 1058 436 1056 426 c 1,219,220
 1026 426 1026 426 1034 384 c 1,221,222
 1028 396 1028 396 1016 400 c 0,223,224
 996 406 996 406 996 406 c 2,225,226
 972 410 972 410 969 406 c 128,-1,227
 966 402 966 402 960 386 c 0,228,229
 950 364 950 364 950 358 c 0,230,231
 950 340 950 340 964 318 c 0,232,233
 970 310 970 310 980 298 c 1,234,235
 980 298 980 298 1004 286 c 1,236,237
 1038 280 1038 280 1049 258 c 128,-1,238
 1060 236 1060 236 1068 210 c 1,239,240
 1078 216 1078 216 1078 234 c 0,241,242
 1078 242 1078 242 1075 261 c 128,-1,243
 1072 280 1072 280 1072 288 c 0,244,245
 1072 298 1072 298 1076 304 c 1,246,-1
 1090 290 l 1,247,248
 1108 316 1108 316 1116 316 c 0,249,250
 1120 316 1120 316 1132 309 c 128,-1,251
 1144 302 1144 302 1152 302 c 0,252,253
 1158 302 1158 302 1159 311 c 128,-1,254
 1160 320 1160 320 1170 320 c 0,255,256
 1174 320 1174 320 1180 306 c 1,257,258
 1184 316 1184 316 1196 324 c 128,-1,259
 1208 332 1208 332 1208 338 c 256,205,206
1166 698 m 1,260,261
 1180 728 1180 728 1154 744 c 0,262,263
 1148 746 1148 746 1126 754 c 1,264,265
 1116 762 1116 762 1092 762 c 0,266,267
 1084 762 1084 762 1076 754 c 128,-1,268
 1068 746 1068 746 1064 744 c 0,269,270
 1044 740 1044 740 1008 724 c 1,271,-1
 964 728 l 2,272,273
 928 728 928 728 914 738 c 1,274,275
 924 740 924 740 868 740 c 1,276,-1
 886 726 l 1,277,278
 862 732 862 732 862 732 c 2,279,280
 854 732 854 732 850 734 c 0,281,282
 848 734 848 734 838 734 c 0,283,284
 820 734 820 734 804 723 c 128,-1,285
 788 712 788 712 778 712 c 0,286,287
 736 712 736 712 712 732 c 1,288,-1
 690 744 l 2,289,290
 696 744 696 744 650 734 c 0,291,292
 648 732 648 732 620 732 c 0,293,294
 604 732 604 732 587 743 c 128,-1,295
 570 754 570 754 552 754 c 0,296,297
 532 754 532 754 517 733 c 128,-1,298
 502 712 502 712 470 712 c 0,299,300
 450 712 450 712 439 721 c 128,-1,301
 428 730 428 730 415 739 c 128,-1,302
 402 748 402 748 404 748 c 1,303,304
 398 748 398 748 382 740 c 1,305,-1
 344 746 l 1,306,-1
 334 746 l 1,307,308
 334 740 334 740 316 732 c 1,309,-1
 316 710 l 1,310,311
 282 726 282 726 270 752 c 1,312,-1
 242 746 l 2,313,314
 232 746 232 746 216 749 c 128,-1,315
 200 752 200 752 192 752 c 0,316,317
 176 752 176 752 170 741 c 128,-1,318
 164 730 164 730 156 721 c 128,-1,319
 148 712 148 712 118 700 c 0,320,321
 106 696 106 696 90 686 c 1,322,323
 90 674 90 674 80 652 c 1,324,325
 62 634 62 634 62 632 c 0,326,327
 64 620 64 620 71 618 c 128,-1,328
 78 616 78 616 81 613 c 128,-1,329
 84 610 84 610 89 605 c 128,-1,330
 94 600 94 600 99 596 c 128,-1,331
 104 592 104 592 107 586 c 128,-1,332
 110 580 110 580 122 566 c 128,-1,333
 134 552 134 552 134 540 c 0,334,335
 134 538 134 538 134 530 c 0,336,337
 132 522 132 522 132 520 c 0,338,339
 132 514 132 514 142 506 c 128,-1,340
 152 498 152 498 152 490 c 0,341,342
 152 478 152 478 138 460 c 1,343,344
 148 454 148 454 148 438 c 0,345,346
 148 430 148 430 154 412 c 0,347,348
 154 406 154 406 160 392 c 1,349,350
 160 394 160 394 168 480 c 0,351,352
 168 490 168 490 172 510 c 0,353,354
 174 524 174 524 181 533 c 128,-1,355
 188 542 188 542 198 550 c 1,356,357
 200 568 200 568 208 604 c 1,358,359
 216 620 216 620 226 622 c 128,-1,360
 236 624 236 624 250 626 c 1,361,362
 270 584 270 584 282 584 c 256,363,364
 294 584 294 584 303 601 c 128,-1,365
 312 618 312 618 322 618 c 0,366,367
 324 618 324 618 334 606 c 128,-1,368
 344 594 344 594 352 590 c 1,369,370
 360 602 360 602 367 616 c 128,-1,371
 374 630 374 630 392 630 c 0,372,373
 404 630 404 630 406 618 c 0,374,375
 408 600 408 600 410 598 c 0,376,377
 420 590 420 590 432 590 c 0,378,379
 446 590 446 590 451 608 c 128,-1,380
 456 626 456 626 466 626 c 0,381,382
 470 626 470 626 479 622 c 128,-1,383
 488 618 488 618 498 616 c 1,384,-1
 506 644 l 1,385,-1
 520 650 l 1,386,-1
 540 638 l 1,387,388
 554 642 554 642 565 662 c 128,-1,389
 576 682 576 682 582 684 c 0,390,391
 596 684 596 684 596 664 c 0,392,393
 596 654 596 654 585 640 c 128,-1,394
 574 626 574 626 574 612 c 1,395,396
 586 610 586 610 606 598 c 1,397,398
 606 590 606 590 610 576 c 0,399,400
 620 542 620 542 642 530 c 1,401,402
 654 546 654 546 650 610 c 1,403,404
 644 628 644 628 654 632 c 1,405,406
 662 628 662 628 674 630 c 1,407,-1
 682 638 l 2,408,409
 688 642 688 642 689 654 c 128,-1,410
 690 666 690 666 698 666 c 0,411,412
 716 666 716 666 716 642 c 0,413,414
 716 632 716 632 707 623 c 128,-1,415
 698 614 698 614 692 598 c 1,416,-1
 696 590 l 1,417,418
 720 590 720 590 728 556 c 0,419,420
 740 510 740 510 746 502 c 1,421,422
 770 526 770 526 770 592 c 1,423,424
 774 608 774 608 792 626 c 128,-1,425
 810 644 810 644 824 644 c 0,426,427
 828 644 828 644 844 622 c 1,428,429
 868 602 868 602 872 602 c 256,430,431
 876 602 876 602 880 605 c 128,-1,432
 884 608 884 608 886 608 c 0,433,434
 892 608 892 608 906 604 c 0,435,436
 914 604 914 604 922 622 c 0,437,438
 924 622 924 622 924 627 c 128,-1,439
 924 632 924 632 928 632 c 0,440,441
 976 632 976 632 970 630 c 1,442,443
 984 628 984 628 1016 644 c 1,444,-1
 1044 650 l 1,445,446
 1058 648 1058 648 1060 634 c 128,-1,447
 1062 620 1062 620 1064 618 c 0,448,449
 1076 608 1076 608 1090 580 c 1,450,451
 1090 568 1090 568 1090 558 c 0,452,453
 1092 544 1092 544 1104 542 c 1,454,455
 1104 558 1104 558 1110 592 c 1,456,457
 1118 610 1118 610 1132 650 c 1,458,-1
 1132 672 l 1,459,460
 1144 676 1144 676 1166 698 c 1,260,261
606 316 m 256,461,462
 606 322 606 322 574 344 c 0,463,464
 568 346 568 346 567 365 c 128,-1,465
 566 384 566 384 534 384 c 128,-1,466
 502 384 502 384 508 414 c 1,467,468
 506 410 506 410 492 414 c 1,469,470
 490 410 490 410 486 394 c 1,471,472
 476 394 476 394 464 382 c 128,-1,473
 452 370 452 370 444 370 c 1,474,475
 440 378 440 378 404 404 c 1,476,477
 378 408 378 408 368 394 c 0,478,479
 362 388 362 388 364 384 c 0,480,481
 366 378 366 378 364 372 c 0,482,483
 364 370 364 370 357 364 c 128,-1,484
 350 358 350 358 352 350 c 0,485,486
 360 328 360 328 384 292 c 0,487,488
 390 288 390 288 410 282 c 0,489,490
 444 274 444 274 453 248 c 128,-1,491
 462 222 462 222 472 196 c 1,492,493
 470 232 470 232 480 290 c 1,494,-1
 488 272 l 1,495,496
 510 298 510 298 512 298 c 256,497,498
 514 298 514 298 522 288 c 128,-1,499
 530 278 530 278 540 278 c 0,500,501
 546 278 546 278 553 290 c 128,-1,502
 560 302 560 302 568 302 c 0,503,504
 572 302 572 302 575 296 c 128,-1,505
 578 290 578 290 580 290 c 0,506,507
 582 296 582 296 594 303 c 128,-1,508
 606 310 606 310 606 316 c 256,461,462
EndSplineSet
EndChar
