StartChar: tm_ikaar
Encoding: 3007 3007 84
Width: 403
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 3
 97
 8
 64
CALL
PUSHW_1
 8
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 146
MDAP[rnd]
PUSHW_3
 162
 8
 3
SRP1
SRP2
IP
PUSHW_1
 3
SRP0
PUSHW_1
 175
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 64
MDAP[rnd]
ELSE
PUSHW_2
 64
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 100
MDAP[rnd]
ELSE
PUSHW_2
 100
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 132
MDAP[rnd]
ELSE
PUSHW_2
 132
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 134
MDAP[rnd]
ELSE
PUSHW_2
 134
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 136
MDAP[rnd]
ELSE
PUSHW_2
 136
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 141
MDAP[rnd]
ELSE
PUSHW_2
 141
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 154
MDAP[rnd]
ELSE
PUSHW_2
 154
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 167
MDAP[rnd]
ELSE
PUSHW_2
 167
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 20
MDAP[rnd]
ELSE
PUSHW_2
 20
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 124
MDAP[rnd]
ELSE
PUSHW_2
 124
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 144
MDAP[rnd]
ELSE
PUSHW_2
 144
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 170
MDAP[rnd]
ELSE
PUSHW_2
 170
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 66
MDAP[rnd]
ELSE
PUSHW_2
 66
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 103
MDAP[rnd]
ELSE
PUSHW_2
 103
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 105
MDAP[rnd]
ELSE
PUSHW_2
 105
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 130
MDAP[rnd]
ELSE
PUSHW_2
 130
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 156
MDAP[rnd]
ELSE
PUSHW_2
 156
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 165
MDAP[rnd]
ELSE
PUSHW_2
 165
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 171
MDAP[rnd]
ELSE
PUSHW_2
 171
 102
MIAP[no-rnd]
EIF
PUSHW_4
 93
 96
 14
 64
CALL
PUSHW_1
 44
SRP0
PUSHW_2
 11
 96
MIRP[rp0,rnd,grey]
PUSHW_3
 17
 5
 40
SRP1
SRP2
IP
PUSHW_1
 44
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 44
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 44
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 44
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 93
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 93
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 75
MDAP[rnd]
PUSHW_1
 93
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 44
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 85
MDAP[rnd]
PUSHW_1
 93
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 93
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 93
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_3
 116
 14
 93
SRP1
SRP2
IP
PUSHW_3
 162
 14
 93
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
374 970 m 0,0,1
 382 954 382 954 362 950 c 1,2,-1
 362 510 l 2,3,4
 362 436 362 436 294 436 c 2,5,-1
 200 436 l 2,6,7
 116 436 116 436 116 518 c 2,8,-1
 116 800 l 2,9,10
 116 870 116 870 34 870 c 2,11,-1
 -74 870 l 2,12,13
 -130 870 -130 870 -124 742 c 1,14,-1
 -400 746 l 2,15,16
 -392 746 -392 746 -378 742 c 1,17,-1
 -378 906 l 2,18,19
 -378 938 -378 938 -352 968 c 0,20,21
 -332 986 -332 986 -310 1006 c 1,22,23
 -288 1020 -288 1020 -258 1042 c 0,24,25
 -246 1052 -246 1052 -224 1072 c 1,26,27
 -220 1084 -220 1084 -202 1102 c 1,28,29
 -202 1102 -202 1102 -168 1102 c 0,30,31
 -162 1102 -162 1102 -152 1102 c 0,32,33
 -144 1100 -144 1100 -136 1100 c 0,34,35
 -126 1100 -126 1100 -112 1106 c 1,36,37
 -88 1106 -88 1106 -92 1102 c 1,38,39
 -66 1128 -66 1128 -52 1128 c 0,40,41
 -50 1128 -50 1128 -20 1116 c 1,42,43
 -20 1116 -20 1116 14 1116 c 0,44,45
 26 1116 26 1116 34 1118 c 128,-1,46
 42 1120 42 1120 50 1120 c 0,47,48
 52 1120 52 1120 72 1116 c 0,49,50
 86 1112 86 1112 98 1116 c 1,51,-1
 136 1100 l 1,52,-1
 154 1108 l 1,53,-1
 174 1110 l 1,54,55
 180 1086 180 1086 220 1080 c 1,56,-1
 260 1080 l 2,57,58
 270 1080 270 1080 280 1066 c 2,59,-1
 296 1038 l 1,60,61
 304 1036 304 1036 320 1024 c 0,62,63
 330 1018 330 1018 350 994 c 1,64,65
 362 990 362 990 374 970 c 0,0,1
362 964 m 1,66,67
 314 1012 314 1012 280 1028 c 1,68,69
 278 1038 278 1038 268 1058 c 1,70,71
 244 1058 244 1058 200 1062 c 0,72,73
 196 1064 196 1064 183 1075 c 128,-1,74
 170 1086 170 1086 160 1086 c 1,75,76
 138 1076 138 1076 136 1076 c 0,77,78
 128 1076 128 1076 117 1088 c 128,-1,79
 106 1100 106 1100 96 1100 c 0,80,81
 40 1100 40 1100 28 1106 c 1,82,-1
 4 1096 l 2,83,84
 2 1096 2 1096 -18 1102 c 1,85,-1
 -64 1102 l 1,86,87
 -76 1098 -76 1098 -85 1085 c 128,-1,88
 -94 1072 -94 1072 -98 1072 c 0,89,90
 -112 1082 -112 1082 -114 1082 c 0,91,92
 -148 1082 -148 1082 -146 1080 c 1,93,94
 -158 1078 -158 1078 -164 1082 c 128,-1,95
 -170 1086 -170 1086 -176 1086 c 0,96,97
 -198 1086 -198 1086 -216 1061 c 128,-1,98
 -234 1036 -234 1036 -247 1031 c 128,-1,99
 -260 1026 -260 1026 -278 1000 c 0,100,101
 -282 994 -282 994 -289 983 c 128,-1,102
 -296 972 -296 972 -304 960 c 1,103,104
 -304 960 -304 960 -292 950 c 0,105,106
 -270 928 -270 928 -234 892 c 1,107,108
 -234 882 -234 882 -230 856 c 0,109,110
 -226 844 -226 844 -204 830 c 1,111,112
 -216 806 -216 806 -216 810 c 1,113,114
 -216 794 -216 794 -203 798 c 128,-1,115
 -190 802 -190 802 -190 794 c 2,116,-1
 -190 838 l 2,117,118
 -190 856 -190 856 -178 879 c 128,-1,119
 -166 902 -166 902 -166 907 c 128,-1,120
 -166 912 -166 912 -164 924 c 128,-1,121
 -162 936 -162 936 -162 940 c 0,122,123
 -162 966 -162 966 -134 966 c 0,124,125
 -124 966 -124 966 -116 945 c 128,-1,126
 -108 924 -108 924 -94 924 c 256,127,128
 -80 924 -80 924 -77 935 c 128,-1,129
 -74 946 -74 946 -72 956 c 0,130,131
 -70 956 -70 956 -34 972 c 1,132,133
 -2 980 -2 980 -6 980 c 1,134,135
 2 978 2 978 16 972 c 0,136,137
 20 974 20 974 35 989 c 128,-1,138
 50 1004 50 1004 58 1004 c 0,139,140
 68 1004 68 1004 74 996 c 0,141,142
 80 982 80 982 83 979 c 128,-1,143
 86 976 86 976 118 970 c 1,144,145
 118 970 118 970 118 936 c 1,146,-1
 126 912 l 1,147,148
 138 918 138 918 135 940 c 128,-1,149
 132 962 132 962 137 966 c 128,-1,150
 142 970 142 970 151 982 c 128,-1,151
 160 994 160 994 180 1012 c 1,152,153
 200 1006 200 1006 188 990 c 0,154,155
 180 980 180 980 170 944 c 0,156,157
 170 942 170 942 184 931 c 128,-1,158
 198 920 198 920 199 916 c 128,-1,159
 200 912 200 912 204 896 c 0,160,161
 212 862 212 862 226 838 c 1,162,163
 232 856 232 856 240 896 c 1,164,-1
 242 946 l 1,165,166
 256 982 256 982 290 986 c 0,167,168
 300 986 300 986 304 979 c 128,-1,169
 308 972 308 972 310 970 c 2,170,-1
 340 952 l 1,171,172
 352 952 352 952 352 957 c 128,-1,173
 352 962 352 962 362 964 c 1,66,67
EndSplineSet
EndChar
