StartChar: tm_ka_halant
Encoding: 65630 -1 211
Width: 952
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 326
 97
 107
 64
CALL
NPUSHW
 7
 6
 326
 22
 326
 38
 326
 3
DELTAP1
PUSHW_3
 17
 107
 326
SRP1
SRP2
IP
PUSHW_1
 17
MDAP[rnd]
PUSHW_2
 80
 97
MIRP[rp0,rnd,grey]
PUSHW_2
 58
 97
MIRP[rp0,rnd,grey]
PUSHW_2
 424
 97
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_3
 2
 80
 58
SRP1
SRP2
IP
PUSHW_1
 424
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 17
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 80
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 80
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 153
MDAP[rnd]
PUSHW_1
 65
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 326
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_1
 227
MDAP[rnd]
PUSHW_1
 326
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 229
MDAP[rnd]
PUSHW_3
 262
 80
 58
SRP1
SRP2
IP
PUSHW_3
 269
 80
 58
SRP1
SRP2
IP
PUSHW_1
 326
SRP0
PUSHW_1
 329
MDRP[rp0,grey]
PUSHW_1
 329
MDAP[rnd]
PUSHW_1
 326
SRP0
PUSHW_1
 330
MDRP[rp0,grey]
PUSHW_1
 330
MDAP[rnd]
PUSHW_1
 326
SRP0
PUSHW_1
 333
MDRP[rp0,grey]
PUSHW_3
 347
 17
 80
SRP1
SRP2
IP
PUSHW_3
 359
 80
 58
SRP1
SRP2
IP
PUSHW_3
 376
 17
 80
SRP1
SRP2
IP
PUSHW_1
 424
SRP0
PUSHW_1
 400
MDRP[rp0,grey]
PUSHW_1
 400
MDAP[rnd]
PUSHW_1
 424
SRP0
PUSHW_1
 426
MDRP[rp0,grey]
PUSHW_1
 426
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 43
MDAP[rnd]
PUSHW_1
 45
MDAP[rnd]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 62
MDAP[rnd]
ELSE
PUSHW_2
 62
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 84
MDAP[rnd]
ELSE
PUSHW_2
 84
 98
MIAP[no-rnd]
EIF
PUSHW_4
 157
 93
 434
 64
CALL
PUSHW_4
 8
 91
 128
 64
CALL
PUSHW_3
 2
 62
 43
SRP1
SRP2
IP
PUSHW_1
 434
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 97
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_2
 264
 96
MIRP[rp0,rnd,grey]
PUSHW_1
 269
MDRP[rp0,grey]
PUSHW_1
 269
MDAP[rnd]
PUSHW_2
 152
 96
MIRP[rp0,rnd,grey]
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 269
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 115
MDAP[rnd]
PUSHW_1
 128
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_1
 264
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 122
MDAP[rnd]
PUSHW_1
 128
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 125
MDAP[rnd]
PUSHW_1
 128
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 139
MDAP[rnd]
PUSHW_1
 128
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 128
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 157
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 154
MDAP[rnd]
PUSHW_1
 164
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 155
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 159
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_3
 262
 164
 264
SRP1
SRP2
IP
PUSHW_1
 269
SRP0
PUSHW_1
 266
MDRP[rp0,grey]
PUSHW_1
 266
MDAP[rnd]
PUSHW_1
 264
SRP0
PUSHW_1
 271
MDRP[rp0,grey]
PUSHW_1
 271
MDAP[rnd]
PUSHW_1
 269
SRP0
PUSHW_1
 272
MDRP[rp0,grey]
PUSHW_1
 272
MDAP[rnd]
PUSHW_1
 264
SRP0
PUSHW_1
 286
MDRP[rp0,grey]
PUSHW_1
 286
MDAP[rnd]
PUSHW_1
 264
SRP0
PUSHW_1
 289
MDRP[rp0,grey]
PUSHW_1
 289
MDAP[rnd]
PUSHW_1
 264
SRP0
PUSHW_1
 292
MDRP[rp0,grey]
PUSHW_3
 347
 164
 264
SRP1
SRP2
IP
PUSHW_3
 359
 62
 43
SRP1
SRP2
IP
PUSHW_1
 157
SRP0
PUSHW_1
 371
MDRP[rp0,grey]
PUSHW_1
 371
MDAP[rnd]
PUSHW_3
 376
 434
 157
SRP1
SRP2
IP
PUSHW_1
 434
SRP0
PUSHW_1
 380
MDRP[rp0,grey]
PUSHW_1
 380
MDAP[rnd]
PUSHW_1
 434
SRP0
PUSHW_1
 385
MDRP[rp0,grey]
PUSHW_1
 385
MDAP[rnd]
PUSHW_1
 434
SRP0
PUSHW_1
 431
MDRP[rp0,grey]
PUSHW_1
 431
MDAP[rnd]
PUSHW_1
 434
SRP0
PUSHW_1
 436
MDRP[rp0,grey]
PUSHW_1
 436
MDAP[rnd]
PUSHW_1
 434
SRP0
PUSHW_1
 438
MDRP[rp0,grey]
PUSHW_1
 438
MDAP[rnd]
PUSHW_1
 434
SRP0
PUSHW_1
 446
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
688 1154 m 0,0,1
 688 1138 688 1138 660 1132 c 1,2,3
 676 1116 676 1116 676 1062 c 0,4,5
 676 994 676 994 632 936 c 0,6,7
 568 854 568 854 442 854 c 0,8,9
 342 854 342 854 286 922 c 0,10,11
 238 978 238 978 238 1050 c 0,12,13
 238 1114 238 1114 268 1144 c 1,14,15
 256 1152 256 1152 252 1169 c 128,-1,16
 248 1186 248 1186 248 1208 c 0,17,18
 248 1232 248 1232 258 1242 c 0,19,20
 262 1250 262 1250 268 1262 c 0,21,22
 280 1290 280 1290 282 1290 c 0,23,24
 290 1290 290 1290 294 1290 c 0,25,26
 298 1288 298 1288 302 1288 c 0,27,28
 304 1288 304 1288 322 1294 c 1,29,-1
 346 1286 l 2,30,31
 346 1284 346 1284 370 1266 c 0,32,33
 382 1254 382 1254 388 1254 c 0,34,35
 392 1254 392 1254 399 1261 c 128,-1,36
 406 1268 406 1268 408 1268 c 0,37,38
 422 1276 422 1276 430 1294 c 1,39,40
 430 1294 430 1294 438 1300 c 128,-1,41
 446 1306 446 1306 451 1312 c 128,-1,42
 456 1318 456 1318 464 1324 c 0,43,44
 470 1324 470 1324 478 1322 c 0,45,46
 484 1322 484 1322 490 1322 c 2,47,-1
 518 1324 l 1,48,49
 522 1316 522 1316 532 1300 c 1,50,51
 532 1302 532 1302 543 1288 c 128,-1,52
 554 1274 554 1274 591 1274 c 128,-1,53
 628 1274 628 1274 636 1240 c 0,54,55
 642 1230 642 1230 640 1222 c 1,56,57
 688 1196 688 1196 688 1154 c 0,0,1
932 208 m 0,58,59
 932 124 932 124 884 60 c 0,60,61
 826 -16 826 -16 724 -16 c 0,62,63
 664 -16 664 -16 618 19 c 128,-1,64
 572 54 572 54 572 110 c 0,65,66
 572 132 572 132 584 160 c 128,-1,67
 596 188 596 188 602 188 c 1,68,69
 598 200 598 200 598 208 c 0,70,71
 598 212 598 212 604 215 c 128,-1,72
 610 218 610 218 612 221 c 128,-1,73
 614 224 614 224 614 240 c 0,74,75
 612 248 612 248 622 248 c 1,76,77
 648 234 648 234 654 240 c 1,78,79
 654 280 654 280 580 280 c 1,80,-1
 580 222 l 2,81,82
 580 122 580 122 507 53 c 128,-1,83
 434 -16 434 -16 316 -16 c 0,84,85
 178 -16 178 -16 99 48 c 128,-1,86
 20 112 20 112 20 222 c 0,87,88
 20 302 20 302 82 386 c 0,89,90
 90 394 90 394 109 409 c 128,-1,91
 128 424 128 424 137 436 c 128,-1,92
 146 448 146 448 164 454 c 2,93,-1
 186 458 l 2,94,95
 196 460 196 460 208 450 c 128,-1,96
 220 440 220 440 228 440 c 1,97,98
 226 440 226 440 262 458 c 0,99,100
 280 464 280 464 330 464 c 1,101,-1
 330 484 l 2,102,103
 330 506 330 506 286 506 c 2,104,-1
 164 506 l 2,105,106
 68 506 68 506 68 620 c 0,107,108
 68 676 68 676 102 696 c 1,109,110
 120 722 120 722 144 786 c 1,111,112
 156 784 156 784 184 770 c 0,113,114
 206 760 206 760 228 760 c 0,115,116
 236 760 236 760 250 762 c 128,-1,117
 264 764 264 764 274 764 c 0,118,119
 316 764 316 764 362 750 c 0,120,121
 370 746 370 746 388 746 c 0,122,123
 410 746 410 746 425 766 c 128,-1,124
 440 786 440 786 448 786 c 0,125,126
 450 786 450 786 458 779 c 128,-1,127
 466 772 466 772 470 772 c 0,128,129
 482 772 482 772 485 785 c 128,-1,130
 488 798 488 798 498 800 c 2,131,-1
 532 820 l 1,132,133
 532 820 532 820 544 816 c 0,134,135
 550 812 550 812 550 802 c 128,-1,136
 550 792 550 792 560 784 c 0,137,138
 584 770 584 770 618 770 c 0,139,140
 632 770 632 770 652 772 c 0,141,142
 672 772 672 772 688 772 c 0,143,144
 702 774 702 774 722 778 c 1,145,146
 724 772 724 772 782 738 c 1,147,-1
 778 718 l 1,148,149
 804 658 804 658 804 628 c 0,150,151
 804 514 804 514 670 514 c 2,152,-1
 572 514 l 1,153,-1
 572 474 l 1,154,-1
 640 474 l 1,155,156
 640 474 640 474 658 488 c 0,157,158
 668 498 668 498 682 498 c 0,159,160
 686 498 686 498 692 492 c 128,-1,161
 698 486 698 486 700 486 c 0,162,163
 704 486 704 486 714 488 c 0,164,165
 726 488 726 488 734 488 c 0,166,167
 744 488 744 488 757 479 c 128,-1,168
 770 470 770 470 772 470 c 0,169,170
 798 460 798 460 810 454 c 0,171,172
 846 444 846 444 846 426 c 0,173,174
 846 422 846 422 836 402 c 1,175,176
 872 392 872 392 902 336 c 128,-1,177
 932 280 932 280 932 208 c 0,58,59
668 1170 m 0,178,179
 668 1186 668 1186 648 1198 c 0,180,181
 622 1212 622 1212 620 1214 c 2,182,183
 620 1214 620 1214 620 1228 c 0,184,185
 620 1256 620 1256 588 1256 c 2,186,-1
 546 1256 l 2,187,188
 538 1256 538 1256 532 1271 c 128,-1,189
 526 1286 526 1286 524 1288 c 0,190,191
 510 1306 510 1306 476 1306 c 0,192,193
 462 1306 462 1306 455 1299 c 128,-1,194
 448 1292 448 1292 447 1281 c 128,-1,195
 446 1270 446 1270 444 1267 c 128,-1,196
 442 1264 442 1264 418 1256 c 0,197,198
 410 1254 410 1254 399 1240 c 128,-1,199
 388 1226 388 1226 380 1226 c 1,200,201
 386 1226 386 1226 368 1238 c 1,202,203
 346 1266 346 1266 320 1266 c 0,204,205
 316 1266 316 1266 308 1269 c 128,-1,206
 300 1272 300 1272 294 1272 c 1,207,208
 274 1242 274 1242 274 1231 c 128,-1,209
 274 1220 274 1220 270 1214 c 128,-1,210
 266 1208 266 1208 266 1204 c 0,211,212
 266 1198 266 1198 274 1170 c 0,213,214
 274 1168 274 1168 286 1150 c 0,215,216
 290 1138 290 1138 306 1118 c 0,217,218
 312 1114 312 1114 328 1110 c 0,219,220
 352 1104 352 1104 388 1082 c 1,221,222
 396 1070 396 1070 408 1030 c 1,223,224
 412 1002 412 1002 422 996 c 1,225,226
 430 1014 430 1014 430 1028 c 0,227,228
 430 1036 430 1036 430 1040 c 0,229,230
 428 1044 428 1044 428 1050 c 2,231,-1
 428 1070 l 2,232,233
 428 1074 428 1074 425 1078 c 128,-1,234
 422 1082 422 1082 422 1084 c 0,235,236
 422 1092 422 1092 428 1102 c 1,237,238
 428 1118 428 1118 433 1123 c 128,-1,239
 438 1128 438 1128 450 1136 c 2,240,-1
 464 1146 l 1,241,242
 478 1146 478 1146 490 1128 c 128,-1,243
 502 1110 502 1110 512 1110 c 256,244,245
 522 1110 522 1110 529 1124 c 128,-1,246
 536 1138 536 1138 534 1138 c 2,247,-1
 552 1140 l 1,248,249
 562 1132 562 1132 584 1118 c 1,250,-1
 598 1120 l 1,251,-1
 602 1140 l 1,252,-1
 618 1150 l 1,253,254
 626 1146 626 1146 642 1138 c 1,255,256
 644 1144 644 1144 656 1150 c 128,-1,257
 668 1156 668 1156 668 1170 c 0,178,179
768 696 m 1,258,259
 758 712 758 712 758 708 c 1,260,261
 758 712 758 712 768 722 c 1,262,263
 756 726 756 726 724 738 c 1,264,265
 706 756 706 756 702 756 c 0,266,267
 694 756 694 756 693 751 c 128,-1,268
 692 746 692 746 680 746 c 1,269,270
 688 746 688 746 634 752 c 1,271,-1
 588 752 l 1,272,273
 572 756 572 756 546 772 c 1,274,275
 546 782 546 782 530 794 c 1,276,277
 516 794 516 794 500 778 c 1,278,279
 496 768 496 768 476 756 c 1,280,281
 454 760 454 760 448 758 c 256,282,283
 442 756 442 756 436 738 c 0,284,285
 430 730 430 730 396 730 c 0,286,287
 374 730 374 730 340 737 c 128,-1,288
 306 744 306 744 294 744 c 0,289,290
 280 744 280 744 259 741 c 128,-1,291
 238 738 238 738 224 738 c 0,292,293
 208 738 208 738 194 747 c 128,-1,294
 180 756 180 756 166 764 c 1,295,296
 154 760 154 760 152 754 c 0,297,298
 150 738 150 738 146 732 c 0,299,300
 138 720 138 720 118 688 c 1,301,302
 136 676 136 676 176 642 c 0,303,304
 184 638 184 638 198 622 c 0,305,306
 206 610 206 610 210 596 c 1,307,308
 218 596 218 596 228 628 c 1,309,310
 246 656 246 656 262 656 c 0,311,312
 280 656 280 656 305 639 c 128,-1,313
 330 622 330 622 322 622 c 2,314,315
 322 622 322 622 346 634 c 1,316,317
 370 622 370 622 364 622 c 1,318,319
 374 622 374 622 380 628 c 128,-1,320
 386 634 386 634 390 640 c 1,321,322
 414 648 414 648 414 648 c 2,323,324
 418 648 418 648 431 638 c 128,-1,325
 444 628 444 628 444 624 c 256,326,327
 444 620 444 620 438 615 c 128,-1,328
 432 610 432 610 432 606 c 2,329,-1
 448 582 l 2,330,331
 448 578 448 578 446 571 c 128,-1,332
 444 564 444 564 444 560 c 0,333,334
 444 526 444 526 456 522 c 1,335,336
 468 540 468 540 464 556 c 1,337,338
 486 562 486 562 494 582 c 0,339,340
 502 612 502 612 512 620 c 0,341,342
 514 622 514 622 534 636 c 0,343,344
 542 638 542 638 554 648 c 2,345,346
 554 648 554 648 568 662 c 1,347,348
 582 634 582 634 588 634 c 0,349,350
 592 634 592 634 620 654 c 0,351,352
 626 658 626 658 636 658 c 0,353,354
 666 658 666 658 680 668 c 2,355,-1
 714 684 l 1,356,-1
 738 684 l 2,357,358
 748 684 748 684 768 696 c 1,258,259
818 416 m 1,359,360
 818 428 818 428 806 434 c 0,361,362
 784 442 784 442 782 444 c 0,363,364
 744 470 744 470 728 470 c 0,365,366
 724 470 724 470 718 467 c 128,-1,367
 712 464 712 464 708 464 c 0,368,369
 698 464 698 464 686 471 c 128,-1,370
 674 478 674 478 670 478 c 0,371,372
 662 478 662 478 651 468 c 128,-1,373
 640 458 640 458 634 458 c 0,374,375
 606 458 606 458 560 450 c 1,376,377
 574 446 574 446 600 432 c 0,378,379
 604 428 604 428 634 424 c 1,380,381
 632 424 632 424 648 418 c 0,382,383
 650 418 650 418 656 421 c 128,-1,384
 662 424 662 424 666 424 c 2,385,386
 666 424 666 424 686 409 c 128,-1,387
 706 394 706 394 716 384 c 0,388,389
 720 378 720 378 720 348 c 1,390,391
 738 348 738 348 742 344 c 0,392,393
 756 330 756 330 756 330 c 1,394,395
 776 330 776 330 790 376 c 1,396,397
 810 392 810 392 810 398 c 0,398,399
 818 422 818 422 818 416 c 1,359,360
700 166 m 1,400,-1
 700 180 l 2,401,402
 698 188 698 188 690 200 c 1,403,404
 680 204 680 204 656 216 c 0,405,406
 652 222 652 222 646 228 c 0,407,408
 642 228 642 228 632 234 c 1,409,410
 614 216 614 216 614 200 c 1,411,412
 614 204 614 204 622 180 c 0,413,414
 624 176 624 176 636 164 c 0,415,416
 642 158 642 158 642 130 c 0,417,418
 642 124 642 124 653 120 c 128,-1,419
 664 116 664 116 666 112 c 0,420,421
 668 102 668 102 674 76 c 1,422,423
 688 80 688 80 688 100 c 0,424,425
 688 112 688 112 674 118 c 1,426,427
 674 136 674 136 675 153 c 128,-1,428
 676 170 676 170 700 166 c 1,400,-1
336 420 m 0,429,430
 336 444 336 444 312 444 c 0,431,432
 310 444 310 444 304 440 c 128,-1,433
 298 436 298 436 294 436 c 256,434,435
 290 436 290 436 282 438 c 0,436,437
 274 438 274 438 268 438 c 0,438,439
 260 438 260 438 248 428 c 128,-1,440
 236 418 236 418 224 418 c 0,441,442
 220 418 220 418 213 425 c 128,-1,443
 206 432 206 432 204 432 c 0,444,445
 196 436 196 436 170 436 c 0,446,447
 162 436 162 436 112 386 c 1,448,449
 114 376 114 376 126 367 c 128,-1,450
 138 358 138 358 143 351 c 128,-1,451
 148 344 148 344 165 325 c 128,-1,452
 182 306 182 306 194 310 c 1,453,454
 194 320 194 320 200 290 c 0,455,456
 204 284 204 284 204 270 c 0,457,458
 204 222 204 222 226 214 c 0,459,460
 232 216 232 216 232 240 c 0,461,462
 232 246 232 246 244 274 c 0,463,464
 246 286 246 286 252 302 c 1,465,466
 260 310 260 310 274 328 c 1,467,468
 274 328 274 328 274 352 c 0,469,470
 274 358 274 358 285 363 c 128,-1,471
 296 368 296 368 296 372 c 128,-1,472
 296 376 296 376 302 392 c 0,473,474
 306 396 306 396 321 400 c 128,-1,475
 336 404 336 404 336 420 c 0,429,430
EndSplineSet
Ligature2: "'haln' Halant Forms in Tamil lookup 4 subtable" tm_ka tm_halant
Ligature2: "'haln' Halant Forms in Tamil2 lookup 3 subtable" tm_ka tm_halant
Ligature2: "'half' Half Forms in Tamil lookup 2 subtable" tm_ka tm_halant
EndChar
