StartChar: tm_k_uukaar
Encoding: 65602 -1 182
Width: 1664
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 30
 97
 38
 64
CALL
NPUSHW
 7
 6
 30
 22
 30
 38
 30
 3
DELTAP1
PUSHW_3
 28
 38
 30
SRP1
SRP2
IP
PUSHW_3
 40
 38
 30
SRP1
SRP2
IP
PUSHW_1
 30
SRP0
PUSHW_2
 378
 97
MIRP[rp0,rnd,grey]
PUSHW_1
 366
MDRP[rp0,grey]
PUSHW_1
 366
MDAP[rnd]
PUSHW_1
 378
SRP0
PUSHW_1
 368
MDRP[rp0,grey]
PUSHW_1
 368
MDAP[rnd]
PUSHW_1
 378
SRP0
PUSHW_1
 371
MDRP[rp0,grey]
PUSHW_1
 371
MDAP[rnd]
PUSHW_1
 378
SRP0
PUSHW_1
 376
MDRP[rp0,grey]
PUSHW_1
 376
MDAP[rnd]
PUSHW_3
 391
 38
 30
SRP1
SRP2
IP
PUSHW_3
 461
 38
 30
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 34
MDAP[rnd]
ELSE
PUSHW_2
 34
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 47
MDAP[rnd]
ELSE
PUSHW_2
 47
 98
MIAP[no-rnd]
EIF
PUSHW_4
 128
 96
 40
 64
CALL
PUSHW_4
 112
 96
 121
 64
CALL
PUSHW_4
 272
 91
 257
 64
CALL
PUSHW_4
 551
 96
 582
 64
CALL
PUSHW_1
 34
SRP0
PUSHW_2
 21
 96
MIRP[rp0,rnd,grey]
NPUSHW
 7
 7
 21
 23
 21
 39
 21
 3
DELTAP1
PUSHW_3
 23
 34
 21
SRP1
SRP2
IP
PUSHW_1
 272
SRP0
PUSHW_2
 26
 96
MIRP[rp0,rnd,grey]
PUSHW_3
 28
 40
 128
SRP1
SRP2
IP
PUSHW_1
 582
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 128
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 69
MDAP[rnd]
PUSHW_1
 121
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 257
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 112
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_1
 112
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 112
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 97
MDAP[rnd]
PUSHW_1
 112
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 108
MDAP[rnd]
PUSHW_1
 112
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 114
MDAP[rnd]
PUSHW_1
 128
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 272
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 272
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 148
MDAP[rnd]
PUSHW_1
 272
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 154
MDAP[rnd]
PUSHW_1
 272
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 272
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_1
 272
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 164
MDAP[rnd]
PUSHW_1
 272
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 40
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
PUSHW_1
 40
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 191
MDAP[rnd]
PUSHW_1
 21
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 194
MDAP[rnd]
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 201
MDAP[rnd]
PUSHW_3
 205
 34
 21
SRP1
SRP2
IP
PUSHW_3
 206
 34
 21
SRP1
SRP2
IP
PUSHW_1
 40
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 209
MDAP[rnd]
PUSHW_1
 40
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 216
MDAP[rnd]
PUSHW_3
 226
 34
 21
SRP1
SRP2
IP
PUSHW_3
 230
 34
 21
SRP1
SRP2
IP
PUSHW_3
 241
 34
 21
SRP1
SRP2
IP
PUSHW_3
 247
 34
 21
SRP1
SRP2
IP
PUSHW_1
 272
SRP0
PUSHW_1
 269
MDRP[rp0,grey]
PUSHW_1
 269
MDAP[rnd]
PUSHW_1
 272
SRP0
PUSHW_1
 274
MDRP[rp0,grey]
PUSHW_1
 274
MDAP[rnd]
PUSHW_1
 272
SRP0
PUSHW_1
 278
MDRP[rp0,grey]
PUSHW_1
 278
MDAP[rnd]
PUSHW_1
 272
SRP0
PUSHW_1
 282
MDRP[rp0,grey]
PUSHW_1
 282
MDAP[rnd]
PUSHW_1
 272
SRP0
PUSHW_1
 285
MDRP[rp0,grey]
PUSHW_1
 285
MDAP[rnd]
PUSHW_1
 121
SRP0
PUSHW_1
 302
MDRP[rp0,grey]
PUSHW_1
 302
MDAP[rnd]
PUSHW_1
 128
SRP0
PUSHW_1
 306
MDRP[rp0,grey]
PUSHW_1
 306
MDAP[rnd]
PUSHW_1
 128
SRP0
PUSHW_1
 313
MDRP[rp0,grey]
PUSHW_1
 313
MDAP[rnd]
PUSHW_1
 128
SRP0
PUSHW_1
 315
MDRP[rp0,grey]
PUSHW_1
 315
MDAP[rnd]
PUSHW_3
 317
 40
 128
SRP1
SRP2
IP
PUSHW_1
 582
SRP0
PUSHW_1
 319
MDRP[rp0,grey]
PUSHW_1
 319
MDAP[rnd]
PUSHW_1
 40
SRP0
PUSHW_1
 338
MDRP[rp0,grey]
PUSHW_1
 338
MDAP[rnd]
PUSHW_1
 582
SRP0
PUSHW_1
 352
MDRP[rp0,grey]
PUSHW_1
 352
MDAP[rnd]
PUSHW_1
 201
SRP0
PUSHW_1
 366
MDRP[rp0,grey]
PUSHW_3
 391
 40
 128
SRP1
SRP2
IP
PUSHW_1
 121
SRP0
PUSHW_1
 396
MDRP[rp0,grey]
PUSHW_1
 396
MDAP[rnd]
PUSHW_3
 399
 272
 26
SRP1
SRP2
IP
PUSHW_1
 121
SRP0
PUSHW_1
 411
MDRP[rp0,grey]
PUSHW_1
 411
MDAP[rnd]
PUSHW_1
 128
SRP0
PUSHW_1
 415
MDRP[rp0,grey]
PUSHW_1
 128
SRP0
PUSHW_1
 417
MDRP[rp0,grey]
PUSHW_3
 430
 40
 128
SRP1
SRP2
IP
PUSHW_1
 40
SRP0
PUSHW_1
 450
MDRP[rp0,grey]
PUSHW_3
 461
 121
 112
SRP1
SRP2
IP
PUSHW_1
 272
SRP0
PUSHW_1
 508
MDRP[rp0,grey]
PUSHW_1
 508
MDAP[rnd]
PUSHW_1
 121
SRP0
PUSHW_2
 558
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 513
MDRP[rp0,grey]
PUSHW_1
 513
MDAP[rnd]
PUSHW_1
 582
SRP0
PUSHW_1
 570
MDRP[rp0,grey]
PUSHW_1
 570
MDAP[rnd]
PUSHW_1
 582
SRP0
PUSHW_1
 573
MDRP[rp0,grey]
PUSHW_1
 573
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1654 130 m 0,0,1
 1654 -12 1654 -12 1550 -12 c 2,2,-1
 1194 -12 l 2,3,4
 1144 -12 1144 -12 1108 24 c 128,-1,5
 1072 60 1072 60 1072 110 c 0,6,7
 1072 134 1072 134 1080 172 c 1,8,9
 1092 184 1092 184 1092 190 c 0,10,11
 1092 192 1092 192 1087 197 c 128,-1,12
 1082 202 1082 202 1082 209 c 128,-1,13
 1082 216 1082 216 1079 227 c 128,-1,14
 1076 238 1076 238 1076 240 c 0,15,16
 1076 244 1076 244 1091 253 c 128,-1,17
 1106 262 1106 262 1107 264 c 128,-1,18
 1108 266 1108 266 1110 272 c 128,-1,19
 1112 278 1112 278 1114 280 c 128,-1,20
 1116 282 1116 282 1128 282 c 0,21,22
 1132 282 1132 282 1176 260 c 1,23,24
 1180 308 1180 308 1141 342 c 128,-1,25
 1102 376 1102 376 1044 376 c 0,26,27
 1020 376 1020 376 998 370 c 1,28,29
 1042 306 1042 306 1042 220 c 0,30,31
 1042 138 1042 138 988 74 c 0,32,33
 924 0 924 0 822 0 c 0,34,35
 718 0 718 0 666 76 c 0,36,37
 626 132 626 132 626 214 c 0,38,39
 626 242 626 242 632 262 c 1,40,-1
 572 262 l 1,41,42
 576 246 576 246 576 226 c 0,43,44
 576 138 576 138 520 72 c 0,45,46
 450 -12 450 -12 314 -12 c 0,47,48
 176 -12 176 -12 98 53 c 128,-1,49
 20 118 20 118 20 228 c 0,50,51
 20 284 20 284 50 342 c 0,52,53
 74 386 74 386 88 394 c 1,54,55
 92 402 92 402 104 416 c 0,56,57
 110 418 110 418 122 427 c 128,-1,58
 134 436 134 436 139 446 c 128,-1,59
 144 456 144 456 156 459 c 128,-1,60
 168 462 168 462 182 462 c 0,61,62
 190 462 190 462 203 454 c 128,-1,63
 216 446 216 446 226 446 c 0,64,65
 232 446 232 446 245 455 c 128,-1,66
 258 464 258 464 260 464 c 0,67,68
 280 470 280 470 328 470 c 1,69,-1
 328 490 l 2,70,71
 328 512 328 512 284 512 c 2,72,-1
 162 512 l 2,73,74
 110 512 110 512 86 548 c 128,-1,75
 62 584 62 584 66 632 c 0,76,77
 70 682 70 682 96 708 c 1,78,79
 114 738 114 738 144 796 c 1,80,81
 154 794 154 794 186 780 c 0,82,83
 208 770 208 770 224 770 c 0,84,85
 232 770 232 770 243 773 c 128,-1,86
 254 776 254 776 264 776 c 0,87,88
 308 776 308 776 354 762 c 0,89,90
 362 758 362 758 388 758 c 0,91,92
 402 758 402 758 417 777 c 128,-1,93
 432 796 432 796 440 796 c 0,94,95
 442 796 442 796 449 790 c 128,-1,96
 456 784 456 784 460 784 c 0,97,98
 472 784 472 784 478 799 c 128,-1,99
 484 814 484 814 494 816 c 2,100,-1
 524 836 l 1,101,102
 524 836 524 836 538 830 c 0,103,104
 546 824 546 824 546 816 c 128,-1,105
 546 808 546 808 562 798 c 0,106,107
 586 784 586 784 614 784 c 0,108,109
 630 784 630 784 648 786 c 0,110,111
 664 786 664 786 680 786 c 1,112,113
 688 792 688 792 716 792 c 1,114,115
 732 772 732 772 782 756 c 1,116,-1
 780 728 l 1,117,118
 802 684 802 684 802 634 c 0,119,120
 802 526 802 526 668 526 c 2,121,-1
 570 526 l 1,122,-1
 570 484 l 1,123,-1
 638 484 l 2,124,125
 650 484 650 484 666 498 c 1,126,127
 668 494 668 494 688 480 c 1,128,-1
 702 476 l 1,129,130
 710 482 710 482 720 496 c 0,131,132
 726 498 726 498 734 507 c 128,-1,133
 742 516 742 516 760 530 c 1,134,135
 766 528 766 528 776 530 c 1,136,137
 782 538 782 538 800 552 c 0,138,139
 812 558 812 558 828 572 c 0,140,141
 836 574 836 574 844 580 c 0,142,143
 846 586 846 586 846 599 c 128,-1,144
 846 612 846 612 850 612 c 0,145,146
 860 612 860 612 875 607 c 128,-1,147
 890 602 890 602 898 602 c 1,148,149
 892 602 892 602 940 616 c 0,150,151
 950 618 950 618 964 626 c 2,152,-1
 980 636 l 1,153,-1
 992 620 l 1,154,155
 1004 620 1004 620 1014 618 c 128,-1,156
 1024 616 1024 616 1026 616 c 0,157,158
 1034 616 1034 616 1048 628 c 128,-1,159
 1062 640 1062 640 1072 640 c 0,160,161
 1112 624 1112 624 1116 620 c 1,162,163
 1138 620 1138 620 1162 616 c 0,164,165
 1170 616 1170 616 1189 611 c 128,-1,166
 1208 606 1208 606 1222 606 c 0,167,168
 1238 606 1238 606 1242 608 c 1,169,170
 1246 594 1246 594 1258 568 c 1,171,172
 1264 566 1264 566 1271 558 c 128,-1,173
 1278 550 1278 550 1300 532 c 128,-1,174
 1322 514 1322 514 1366 478 c 1,175,176
 1396 436 1396 436 1416 368 c 1,177,178
 1414 372 1414 372 1414 336 c 0,179,180
 1414 330 1414 330 1417 321 c 128,-1,181
 1420 312 1420 312 1420 302 c 256,182,183
 1420 292 1420 292 1418 292 c 128,-1,184
 1416 292 1416 292 1416 285 c 128,-1,185
 1416 278 1416 278 1412 266 c 1,186,187
 1424 264 1424 264 1446 258 c 1,188,-1
 1468 262 l 1,189,190
 1484 252 1484 252 1490 252 c 256,191,192
 1496 252 1496 252 1510 263 c 128,-1,193
 1524 274 1524 274 1534 274 c 1,194,195
 1530 278 1530 278 1528 282 c 0,196,197
 1528 286 1528 286 1562 286 c 0,198,199
 1568 286 1568 286 1574 280 c 128,-1,200
 1580 274 1580 274 1590 274 c 1,201,202
 1596 262 1596 262 1618 242 c 1,203,204
 1654 194 1654 194 1654 130 c 0,0,1
1586 218 m 1,205,-1
 1568 232 l 1,206,-1
 1578 232 l 1,207,-1
 1578 246 l 1,208,-1
 1550 254 l 1,209,-1
 1530 254 l 1,210,-1
 1528 238 l 1,211,-1
 1504 232 l 1,212,213
 1482 250 1482 250 1454 234 c 1,214,215
 1444 248 1444 248 1422 248 c 0,216,217
 1418 248 1418 248 1418 243 c 128,-1,218
 1418 238 1418 238 1416 238 c 0,219,220
 1414 234 1414 234 1400 238 c 1,221,-1
 1388 214 l 1,222,223
 1408 204 1408 204 1432 180 c 1,224,225
 1434 166 1434 166 1440 144 c 1,226,227
 1444 158 1444 158 1448 174 c 1,228,229
 1456 176 1456 176 1468 180 c 1,230,231
 1468 172 1468 172 1476 156 c 0,232,233
 1480 152 1480 152 1478 144 c 256,234,235
 1476 136 1476 136 1476 136 c 1,236,237
 1494 136 1494 136 1496 132 c 0,238,239
 1508 118 1508 118 1508 76 c 2,240,-1
 1508 64 l 1,241,242
 1514 66 1514 66 1522 70 c 1,243,244
 1524 84 1524 84 1528 104 c 0,245,246
 1536 160 1536 160 1536 146 c 2,247,-1
 1536 172 l 2,248,249
 1536 176 1536 176 1546 183 c 128,-1,250
 1556 190 1556 190 1557 196 c 128,-1,251
 1558 202 1558 202 1562 214 c 1,252,253
 1574 214 1574 214 1586 218 c 1,205,-1
1340 466 m 1,254,-1
 1318 490 l 1,255,256
 1292 508 1292 508 1272 526 c 1,257,258
 1274 532 1274 532 1270 544 c 1,259,260
 1262 548 1262 548 1252 553 c 128,-1,261
 1242 558 1242 558 1242 572 c 1,262,263
 1240 572 1240 572 1234 579 c 128,-1,264
 1228 586 1228 586 1224 586 c 0,265,266
 1196 586 1196 586 1196 586 c 1,267,268
 1150 600 1150 600 1144 600 c 2,269,-1
 1116 600 l 2,270,271
 1098 600 1098 600 1088 606 c 0,272,273
 1072 616 1072 616 1062 616 c 0,274,275
 1058 616 1058 616 1054 608 c 128,-1,276
 1050 600 1050 600 1046 599 c 128,-1,277
 1042 598 1042 598 1028 592 c 0,278,279
 1022 592 1022 592 1000 602 c 0,280,281
 988 608 988 608 974 608 c 0,282,283
 966 608 966 608 958 604 c 128,-1,284
 950 600 950 600 946 600 c 0,285,286
 930 600 930 600 916 591 c 128,-1,287
 902 582 902 582 896 582 c 0,288,289
 894 582 894 582 888 584 c 128,-1,290
 882 586 882 586 878 586 c 2,291,-1
 858 572 l 2,292,293
 850 570 850 570 838 564 c 1,294,295
 834 554 834 554 824 540 c 1,296,297
 818 542 818 542 804 534 c 1,298,299
 802 526 802 526 794 514 c 0,300,301
 788 512 788 512 774 512 c 0,302,303
 768 512 768 512 748 500 c 0,304,305
 742 496 742 496 742 478 c 1,306,307
 726 480 726 480 716 472 c 1,308,309
 722 464 722 464 716 452 c 0,310,311
 714 450 714 450 692 463 c 128,-1,312
 670 476 670 476 666 476 c 1,313,314
 672 476 672 476 632 466 c 1,315,316
 604 466 604 466 558 458 c 1,317,318
 582 450 582 450 598 438 c 1,319,320
 606 438 606 438 624 432 c 1,321,322
 622 432 622 432 640 424 c 0,323,324
 642 424 642 424 651 428 c 128,-1,325
 660 432 660 432 664 430 c 2,326,327
 664 430 664 430 684 415 c 128,-1,328
 704 400 704 400 716 388 c 0,329,330
 720 382 720 382 720 356 c 1,331,332
 736 356 736 356 741 348 c 128,-1,333
 746 340 746 340 754 306 c 0,334,335
 754 292 754 292 752 270 c 0,336,337
 750 260 750 260 750 254 c 1,338,339
 768 254 768 254 770 296 c 0,340,341
 770 314 770 314 770 342 c 0,342,343
 770 346 770 346 776 352 c 128,-1,344
 782 358 782 358 783 364 c 128,-1,345
 784 370 784 370 788 382 c 1,346,347
 796 388 796 388 796 408 c 0,348,349
 798 410 798 410 794 422 c 0,350,351
 796 426 796 426 796 430 c 1,352,353
 824 428 824 428 824 410 c 0,354,355
 824 408 824 408 821 401 c 128,-1,356
 818 394 818 394 818 390 c 256,357,358
 818 386 818 386 820 377 c 128,-1,359
 822 368 822 368 822 360 c 1,360,361
 836 354 836 354 838 346 c 0,362,363
 838 332 838 332 844 326 c 0,364,365
 852 314 852 314 852 286 c 1,366,367
 864 286 864 286 864 308 c 0,368,369
 864 312 864 312 861 316 c 128,-1,370
 858 320 858 320 858 322 c 0,371,372
 858 326 858 326 861 329 c 128,-1,373
 864 332 864 332 864 334 c 256,374,375
 864 336 864 336 864 348 c 0,376,377
 862 358 862 358 862 362 c 2,378,-1
 862 388 l 2,379,380
 862 398 862 398 867 406 c 128,-1,381
 872 414 872 414 872 427 c 128,-1,382
 872 440 872 440 884 452 c 1,383,-1
 868 486 l 1,384,385
 876 498 876 498 882 510 c 0,386,387
 884 510 884 510 910 492 c 0,388,389
 918 486 918 486 929 475 c 128,-1,390
 940 464 940 464 944 464 c 1,391,392
 944 472 944 472 972 506 c 1,393,394
 984 510 984 510 998 520 c 128,-1,395
 1012 530 1012 530 1014 530 c 0,396,397
 1034 530 1034 530 1046 513 c 128,-1,398
 1058 496 1058 496 1068 480 c 1,399,400
 1068 490 1068 490 1072 512 c 1,401,402
 1084 522 1084 522 1110 548 c 1,403,404
 1122 536 1122 536 1150 518 c 0,405,406
 1152 516 1152 516 1154 508 c 128,-1,407
 1156 500 1156 500 1160 500 c 256,408,409
 1164 500 1164 500 1175 510 c 128,-1,410
 1186 520 1186 520 1196 520 c 256,411,412
 1206 520 1206 520 1230 504 c 1,413,414
 1222 496 1222 496 1202 480 c 1,415,416
 1216 482 1216 482 1238 480 c 1,417,-1
 1236 452 l 1,418,-1
 1230 430 l 1,419,420
 1242 416 1242 416 1242 378 c 0,421,422
 1242 376 1242 376 1244 371 c 128,-1,423
 1246 366 1246 366 1246 362 c 0,424,425
 1246 360 1246 360 1244 357 c 128,-1,426
 1242 354 1242 354 1242 350 c 256,427,428
 1242 346 1242 346 1244 335 c 128,-1,429
 1246 324 1246 324 1246 316 c 1,430,431
 1266 330 1266 330 1276 370 c 1,432,433
 1284 374 1284 374 1296 396 c 0,434,435
 1298 400 1298 400 1295 411 c 128,-1,436
 1292 422 1292 422 1292 424 c 0,437,438
 1302 432 1302 432 1318 444 c 0,439,440
 1320 448 1320 448 1324 456 c 1,441,442
 1332 458 1332 458 1340 466 c 1,254,-1
1176 152 m 0,443,444
 1176 160 1176 160 1166 174 c 128,-1,445
 1156 188 1156 188 1156 204 c 0,446,447
 1156 206 1156 206 1174 224 c 1,448,449
 1158 262 1158 262 1134 262 c 0,450,451
 1126 262 1126 262 1110 253 c 128,-1,452
 1094 244 1094 244 1094 238 c 0,453,454
 1094 236 1094 236 1099 231 c 128,-1,455
 1104 226 1104 226 1103 218 c 128,-1,456
 1102 210 1102 210 1108 192 c 1,457,458
 1132 172 1132 172 1164 118 c 1,459,460
 1176 126 1176 126 1176 152 c 0,443,444
766 736 m 1,461,462
 758 742 758 742 722 756 c 0,463,464
 720 756 720 756 715 763 c 128,-1,465
 710 770 710 770 706 770 c 0,466,467
 698 770 698 770 691 767 c 128,-1,468
 684 764 684 764 672 764 c 0,469,470
 658 764 658 764 640 768 c 1,471,-1
 586 768 l 2,472,473
 572 770 572 770 546 782 c 1,474,475
 530 810 530 810 524 810 c 0,476,477
 516 810 516 810 496 790 c 1,478,479
 486 772 486 772 474 768 c 1,480,481
 442 774 442 774 440 772 c 0,482,483
 432 770 432 770 426 750 c 1,484,485
 416 742 416 742 392 742 c 0,486,487
 358 742 358 742 327 750 c 128,-1,488
 296 758 296 758 286 758 c 0,489,490
 272 758 272 758 262 754 c 128,-1,491
 252 750 252 750 238 750 c 0,492,493
 204 750 204 750 204 750 c 1,494,495
 190 760 190 760 164 776 c 1,496,497
 152 772 152 772 150 766 c 0,498,499
 148 750 148 750 144 744 c 0,500,501
 134 732 134 732 110 700 c 1,502,503
 150 672 150 672 172 648 c 1,504,505
 182 644 182 644 196 628 c 0,506,507
 202 616 202 616 206 602 c 1,508,509
 218 602 218 602 221 614 c 128,-1,510
 224 626 224 626 227 636 c 128,-1,511
 230 646 230 646 235 656 c 128,-1,512
 240 666 240 666 258 666 c 256,513,514
 276 666 276 666 300 642 c 0,515,516
 310 634 310 634 312 634 c 256,517,518
 314 634 314 634 334 642 c 0,519,520
 336 642 336 642 347 634 c 128,-1,521
 358 626 358 626 362 628 c 0,522,523
 372 638 372 638 388 654 c 0,524,525
 394 656 394 656 410 656 c 0,526,527
 414 656 414 656 425 648 c 128,-1,528
 436 640 436 640 436 636 c 256,529,530
 436 632 436 632 432 625 c 128,-1,531
 428 618 428 618 428 614 c 2,532,-1
 442 592 l 2,533,534
 442 586 442 586 439 577 c 128,-1,535
 436 568 436 568 436 564 c 256,536,537
 436 560 436 560 456 540 c 1,538,539
 464 546 464 546 464 566 c 1,540,541
 470 570 470 570 476 582 c 1,542,543
 490 596 490 596 492 605 c 128,-1,544
 494 614 494 614 504 632 c 1,545,546
 516 638 516 638 536 648 c 1,547,548
 540 656 540 656 550 670 c 1,549,550
 554 668 554 668 566 674 c 1,551,552
 562 646 562 646 590 646 c 0,553,554
 600 646 600 646 610 660 c 128,-1,555
 620 674 620 674 620 674 c 257,556,557
 620 674 620 674 648 674 c 1,558,559
 648 674 648 674 680 682 c 1,560,-1
 714 700 l 1,561,-1
 736 700 l 2,562,563
 746 700 746 700 762 704 c 1,564,565
 760 710 760 710 760 718 c 0,566,567
 760 734 760 734 766 736 c 1,461,462
334 428 m 0,568,569
 334 450 334 450 308 450 c 0,570,571
 306 450 306 450 301 447 c 128,-1,572
 296 444 296 444 292 444 c 2,573,-1
 270 444 l 2,574,575
 260 444 260 444 245 433 c 128,-1,576
 230 422 230 422 224 422 c 0,577,578
 220 422 220 422 211 430 c 128,-1,579
 202 438 202 438 202 438 c 2,580,581
 194 442 194 442 168 442 c 0,582,583
 156 442 156 442 108 394 c 1,584,585
 110 382 110 382 118 372 c 0,586,587
 134 356 134 356 136 354 c 0,588,589
 142 344 142 344 158 327 c 128,-1,590
 174 310 174 310 188 310 c 1,591,592
 188 306 188 306 192 304 c 128,-1,593
 196 302 196 302 199 297 c 128,-1,594
 202 292 202 292 202 276 c 0,595,596
 202 218 202 218 226 214 c 1,597,598
 226 214 226 214 226 246 c 0,599,600
 226 254 226 254 235 261 c 128,-1,601
 244 268 244 268 246 274 c 0,602,603
 246 288 246 288 250 308 c 1,604,605
 258 314 258 314 270 328 c 1,606,607
 270 328 270 328 270 356 c 0,608,609
 270 362 270 362 282 367 c 128,-1,610
 294 372 294 372 295 377 c 128,-1,611
 296 382 296 382 304 398 c 0,612,613
 306 402 306 402 320 406 c 128,-1,614
 334 410 334 410 334 428 c 0,568,569
EndSplineSet
Ligature2: "'psts' Post Base Substitutions lookup 9 subtable" tm_ka tm_uukaar
EndChar
