StartChar: tm_k_iikaar
Encoding: 65561 -1 141
Width: 950
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 261
 97
 62
 64
CALL
NPUSHW
 7
 6
 261
 22
 261
 38
 261
 3
DELTAP1
PUSHW_1
 261
SRP0
PUSHW_2
 0
 97
MIRP[rp0,rnd,grey]
PUSHW_1
 261
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_3
 11
 261
 0
SRP1
SRP2
IP
PUSHW_3
 15
 261
 0
SRP1
SRP2
IP
PUSHW_1
 261
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 301
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 261
SRP0
PUSHW_2
 388
 97
MIRP[rp0,rnd,grey]
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 41
MDAP[rnd]
PUSHW_3
 60
 62
 261
SRP1
SRP2
IP
PUSHW_3
 107
 62
 261
SRP1
SRP2
IP
PUSHW_1
 388
SRP0
PUSHW_2
 121
 97
MIRP[rp0,rnd,grey]
PUSHW_1
 261
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 301
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 121
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 150
MDAP[rnd]
PUSHW_1
 121
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_3
 186
 62
 261
SRP1
SRP2
IP
PUSHW_1
 388
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 198
MDAP[rnd]
PUSHW_3
 203
 62
 261
SRP1
SRP2
IP
PUSHW_3
 253
 62
 261
SRP1
SRP2
IP
PUSHW_1
 261
SRP0
PUSHW_1
 258
MDRP[rp0,grey]
PUSHW_1
 258
MDAP[rnd]
PUSHW_3
 288
 261
 0
SRP1
SRP2
IP
PUSHW_1
 261
SRP0
PUSHW_1
 316
MDRP[rp0,grey]
PUSHW_1
 316
MDAP[rnd]
PUSHW_3
 338
 261
 0
SRP1
SRP2
IP
PUSHW_3
 359
 62
 261
SRP1
SRP2
IP
PUSHW_1
 388
SRP0
PUSHW_1
 424
MDRP[rp0,grey]
PUSHW_1
 424
MDAP[rnd]
PUSHW_1
 388
SRP0
PUSHW_1
 456
MDRP[rp0,grey]
PUSHW_1
 62
SRP0
PUSHW_1
 487
MDRP[rp0,grey]
PUSHW_1
 487
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 21
MDAP[rnd]
ELSE
PUSHW_2
 21
 98
MIAP[no-rnd]
EIF
PUSHW_4
 113
 96
 361
 64
CALL
PUSHW_1
 21
SRP0
PUSHW_1
 32
MDRP[rp0,min,rnd,grey]
PUSHW_3
 11
 21
 32
SRP1
SRP2
IP
PUSHW_3
 15
 21
 32
SRP1
SRP2
IP
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 126
MDAP[rnd]
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 127
MDAP[rnd]
PUSHW_1
 346
MDRP[rp0,grey]
PUSHW_1
 346
MDAP[rnd]
PUSHW_1
 348
MDRP[rp0,grey]
PUSHW_1
 351
MDRP[rp0,grey]
PUSHW_1
 351
MDAP[rnd]
PUSHW_1
 354
MDRP[rp0,grey]
PUSHW_1
 354
MDAP[rnd]
PUSHW_1
 357
MDRP[rp0,grey]
PUSHW_1
 357
MDAP[rnd]
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 361
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 348
SRP0
PUSHW_2
 124
 92
MIRP[rp0,rnd,grey]
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 357
SRP0
PUSHW_2
 301
 96
MIRP[rp0,rnd,grey]
PUSHW_2
 125
 96
MIRP[rp0,rnd,grey]
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 113
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 113
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 57
MDAP[rnd]
PUSHW_3
 60
 361
 113
SRP1
SRP2
IP
PUSHW_1
 113
SRP0
PUSHW_2
 104
 91
MIRP[rp0,rnd,grey]
PUSHW_1
 124
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 131
MDAP[rnd]
PUSHW_3
 288
 361
 113
SRP1
SRP2
IP
PUSHW_1
 348
SRP0
PUSHW_2
 388
 96
MIRP[rp0,rnd,grey]
PUSHW_1
 296
MDRP[rp0,grey]
PUSHW_1
 296
MDAP[rnd]
PUSHW_3
 338
 21
 32
SRP1
SRP2
IP
PUSHW_3
 359
 21
 32
SRP1
SRP2
IP
PUSHW_1
 361
SRP0
PUSHW_1
 363
MDRP[rp0,grey]
PUSHW_1
 363
MDAP[rnd]
PUSHW_1
 388
SRP0
PUSHW_1
 390
MDRP[rp0,grey]
PUSHW_1
 390
MDAP[rnd]
PUSHW_1
 388
SRP0
PUSHW_1
 393
MDRP[rp0,grey]
PUSHW_1
 393
MDAP[rnd]
PUSHW_1
 388
SRP0
PUSHW_1
 396
MDRP[rp0,grey]
PUSHW_1
 361
SRP0
PUSHW_1
 458
MDRP[rp0,grey]
PUSHW_1
 458
MDAP[rnd]
PUSHW_1
 361
SRP0
PUSHW_1
 461
MDRP[rp0,grey]
PUSHW_1
 361
SRP0
PUSHW_1
 464
MDRP[rp0,grey]
PUSHW_1
 464
MDAP[rnd]
PUSHW_1
 361
SRP0
PUSHW_1
 471
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
930 208 m 0,0,1
 930 126 930 126 878 64 c 0,2,3
 820 -10 820 -10 718 -10 c 0,4,5
 652 -10 652 -10 611 24 c 128,-1,6
 570 58 570 58 570 114 c 0,7,8
 570 150 570 150 598 194 c 1,9,10
 596 200 596 200 596 214 c 1,11,12
 596 202 596 202 606 228 c 128,-1,13
 616 254 616 254 622 254 c 2,14,-1
 652 246 l 1,15,16
 652 290 652 290 570 290 c 1,17,-1
 570 206 l 2,18,19
 570 112 570 112 494 50 c 128,-1,20
 418 -12 418 -12 304 -12 c 0,21,22
 174 -12 174 -12 97 60 c 128,-1,23
 20 132 20 132 20 242 c 0,24,25
 20 322 20 322 80 392 c 0,26,27
 86 398 86 398 93 405 c 128,-1,28
 100 412 100 412 106 416 c 0,29,30
 120 424 120 424 138 444 c 128,-1,31
 156 464 156 464 162 464 c 2,32,-1
 180 464 l 2,33,34
 184 464 184 464 202 457 c 128,-1,35
 220 450 220 450 228 450 c 0,36,37
 234 450 234 450 246 459 c 128,-1,38
 258 468 258 468 262 470 c 0,39,40
 280 468 280 468 326 474 c 1,41,-1
 326 488 l 2,42,43
 326 520 326 520 284 520 c 2,44,-1
 162 520 l 2,45,46
 62 520 62 520 62 622 c 0,47,48
 62 680 62 680 94 702 c 1,49,50
 112 728 112 728 136 792 c 1,51,52
 154 794 154 794 181 780 c 128,-1,53
 208 766 208 766 216 766 c 0,54,55
 222 766 222 766 241 771 c 128,-1,56
 260 776 260 776 276 776 c 0,57,58
 280 776 280 776 296 767 c 128,-1,59
 312 758 312 758 320 760 c 1,60,61
 232 852 232 852 232 974 c 0,62,63
 232 1034 232 1034 250 1092 c 128,-1,64
 268 1150 268 1150 296 1164 c 1,65,66
 290 1180 290 1180 290 1198 c 0,67,68
 290 1210 290 1210 312 1220 c 0,69,70
 320 1224 320 1224 333 1232 c 128,-1,71
 346 1240 346 1240 374 1252 c 0,72,73
 388 1256 388 1256 412 1266 c 0,74,75
 418 1272 418 1272 428 1280 c 1,76,77
 436 1280 436 1280 448 1286 c 0,78,79
 450 1286 450 1286 454 1298 c 128,-1,80
 458 1310 458 1310 463 1320 c 128,-1,81
 468 1330 468 1330 482 1330 c 0,82,83
 498 1330 498 1330 520 1308 c 1,84,85
 544 1314 544 1314 562 1314 c 0,86,87
 572 1314 572 1314 584 1297 c 128,-1,88
 596 1280 596 1280 610 1280 c 0,89,90
 616 1280 616 1280 627 1284 c 128,-1,91
 638 1288 638 1288 646 1288 c 0,92,93
 662 1288 662 1288 686 1280 c 0,94,95
 714 1266 714 1266 714 1265 c 128,-1,96
 714 1264 714 1264 766 1252 c 0,97,98
 778 1248 778 1248 794 1192 c 1,99,100
 842 1138 842 1138 842 1050 c 0,101,102
 842 972 842 972 780 919 c 128,-1,103
 718 866 718 866 636 866 c 0,104,105
 600 866 600 866 557 895 c 128,-1,106
 514 924 514 924 494 970 c 1,107,108
 490 958 490 958 490 944 c 0,109,110
 490 888 490 888 544 832 c 0,111,112
 588 784 588 784 612 784 c 2,113,-1
 680 784 l 2,114,115
 684 786 684 786 706 792 c 1,116,117
 706 792 706 792 776 752 c 1,118,-1
 776 724 l 1,119,120
 796 678 796 678 796 634 c 0,121,122
 796 578 796 578 757 549 c 128,-1,123
 718 520 718 520 670 520 c 2,124,-1
 570 520 l 1,125,-1
 570 484 l 1,126,-1
 630 484 l 1,127,128
 630 484 630 484 648 496 c 0,129,130
 660 506 660 506 674 506 c 0,131,132
 678 506 678 506 687 500 c 128,-1,133
 696 494 696 494 698 494 c 0,134,135
 702 494 702 494 711 497 c 128,-1,136
 720 500 720 500 728 500 c 0,137,138
 738 500 738 500 752 492 c 0,139,140
 772 478 772 478 772 478 c 1,141,142
 782 476 782 476 802 466 c 0,143,144
 840 450 840 450 840 436 c 0,145,146
 840 430 840 430 834 412 c 1,147,148
 876 400 876 400 903 342 c 128,-1,149
 930 284 930 284 930 208 c 0,0,1
794 1126 m 0,150,151
 794 1140 794 1140 792 1144 c 128,-1,152
 790 1148 790 1148 782 1154 c 128,-1,153
 774 1160 774 1160 774 1166 c 0,154,155
 774 1170 774 1170 780 1176 c 128,-1,156
 786 1182 786 1182 786 1184 c 0,157,158
 786 1196 786 1196 772 1204 c 1,159,160
 772 1214 772 1214 762 1232 c 1,161,162
 734 1238 734 1238 690 1254 c 0,163,164
 660 1268 660 1268 650 1268 c 256,165,166
 640 1268 640 1268 628 1262 c 128,-1,167
 616 1256 616 1256 610 1256 c 0,168,169
 594 1256 594 1256 578 1274 c 0,170,171
 570 1286 570 1286 554 1302 c 1,172,-1
 530 1288 l 1,173,-1
 488 1320 l 1,174,175
 480 1314 480 1314 468 1300 c 1,176,177
 468 1292 468 1292 466 1276 c 1,178,179
 460 1274 460 1274 446 1266 c 0,180,181
 424 1258 424 1258 384 1240 c 0,182,183
 376 1234 376 1234 344 1222 c 1,184,185
 306 1196 306 1196 306 1170 c 1,186,187
 306 1178 306 1178 318 1106 c 0,188,189
 322 1096 322 1096 330 1084 c 0,190,191
 332 1082 332 1082 342 1070 c 128,-1,192
 352 1058 352 1058 352 1042 c 0,193,194
 352 1010 352 1010 352 1010 c 2,195,196
 350 1008 350 1008 349 1006 c 128,-1,197
 348 1004 348 1004 346 1002 c 0,198,199
 346 992 346 992 353 985 c 128,-1,200
 360 978 360 978 360 976 c 0,201,202
 362 956 362 956 378 916 c 1,203,204
 386 922 386 922 384 934 c 0,205,206
 380 952 380 952 380 956 c 0,207,208
 380 968 380 968 387 980 c 128,-1,209
 394 992 394 992 394 996 c 0,210,211
 394 1006 394 1006 392 1016 c 0,212,213
 392 1020 392 1020 389 1027 c 128,-1,214
 386 1034 386 1034 386 1041 c 128,-1,215
 386 1048 386 1048 382 1051 c 128,-1,216
 378 1054 378 1054 378 1064 c 0,217,218
 378 1066 378 1066 369 1083 c 128,-1,219
 360 1100 360 1100 360 1106 c 0,220,221
 360 1114 360 1114 371 1136 c 128,-1,222
 382 1158 382 1158 386 1174 c 1,223,224
 388 1170 388 1170 398 1160 c 1,225,226
 398 1160 398 1160 414 1152 c 0,227,228
 422 1146 422 1146 422 1136 c 0,229,230
 422 1134 422 1134 422 1130 c 0,231,232
 420 1128 420 1128 420 1124 c 0,233,234
 428 1120 428 1120 438 1091 c 128,-1,235
 448 1062 448 1062 456 1062 c 256,236,237
 464 1062 464 1062 470 1102 c 0,238,239
 470 1112 470 1112 480 1132 c 1,240,241
 492 1136 492 1136 510 1154 c 1,242,243
 500 1164 500 1164 500 1178 c 0,244,245
 500 1212 500 1212 522 1226 c 1,246,247
 530 1226 530 1226 544 1214 c 1,248,-1
 568 1212 l 1,249,250
 594 1196 594 1196 582 1184 c 0,251,252
 564 1166 564 1166 538 1164 c 1,253,254
 544 1148 544 1148 558 1138 c 0,255,256
 562 1138 562 1138 573 1127 c 128,-1,257
 584 1116 584 1116 584 1112 c 0,258,259
 584 1104 584 1104 577 1095 c 128,-1,260
 570 1086 570 1086 570 1082 c 0,261,262
 570 1046 570 1046 580 1025 c 128,-1,263
 590 1004 590 1004 622 968 c 1,264,265
 622 970 622 970 627 983 c 128,-1,266
 632 996 632 996 632 1016 c 1,267,268
 632 1016 632 1016 644 1050 c 0,269,270
 646 1052 646 1052 656 1070 c 1,271,272
 670 1072 670 1072 680 1058 c 1,273,274
 692 1056 692 1056 692 1067 c 128,-1,275
 692 1078 692 1078 700 1086 c 1,276,277
 706 1086 706 1086 712 1081 c 128,-1,278
 718 1076 718 1076 724 1076 c 0,279,280
 734 1076 734 1076 738 1083 c 128,-1,281
 742 1090 742 1090 748 1092 c 0,282,283
 760 1090 760 1090 780 1090 c 0,284,285
 782 1090 782 1090 792 1110 c 0,286,287
 794 1116 794 1116 794 1126 c 0,150,151
766 732 m 1,288,289
 754 738 754 738 724 750 c 0,290,291
 722 750 722 750 713 758 c 128,-1,292
 704 766 704 766 700 766 c 0,293,294
 694 766 694 766 691 762 c 128,-1,295
 688 758 688 758 674 758 c 0,296,297
 644 758 644 758 632 760 c 2,298,-1
 596 766 l 1,299,300
 590 772 590 772 570 784 c 0,301,302
 564 788 564 788 560 790 c 0,303,304
 546 800 546 800 542 798 c 0,305,306
 534 790 534 790 534 786 c 2,307,308
 534 786 534 786 534 752 c 0,309,310
 534 742 534 742 542 718 c 1,311,312
 542 692 542 692 547 680 c 128,-1,313
 552 668 552 668 568 644 c 1,314,315
 576 616 576 616 576 614 c 0,316,317
 576 600 576 600 588 594 c 1,318,319
 590 598 590 598 596 616 c 1,320,321
 592 626 592 626 590 640 c 1,322,323
 594 644 594 644 604 655 c 128,-1,324
 614 666 614 666 616 668 c 0,325,326
 628 670 628 670 652 674 c 0,327,328
 660 674 660 674 686 684 c 2,329,-1
 708 696 l 2,330,331
 718 702 718 702 728 696 c 1,332,333
 744 696 744 696 758 702 c 1,334,335
 758 702 758 702 758 718 c 0,336,337
 758 728 758 728 766 732 c 1,288,289
816 424 m 1,338,339
 816 440 816 440 802 444 c 0,340,341
 780 450 780 450 776 452 c 0,342,343
 766 462 766 462 754 470 c 1,344,345
 754 470 754 470 738 470 c 1,346,347
 714 478 714 478 724 478 c 1,348,349
 718 478 718 478 711 475 c 128,-1,350
 704 472 704 472 700 472 c 0,351,352
 692 472 692 472 683 479 c 128,-1,353
 674 486 674 486 670 486 c 0,354,355
 660 486 660 486 649 478 c 128,-1,356
 638 470 638 470 632 470 c 0,357,358
 604 468 604 468 558 458 c 1,359,360
 574 454 574 454 598 440 c 1,361,362
 606 440 606 440 624 436 c 0,363,364
 628 436 628 436 635 431 c 128,-1,365
 642 426 642 426 644 426 c 256,366,367
 646 426 646 426 653 432 c 128,-1,368
 660 438 660 438 664 436 c 0,369,370
 670 428 670 428 686 412 c 1,371,372
 696 408 696 408 714 392 c 0,373,374
 718 386 718 386 718 368 c 1,375,376
 726 366 726 366 740 352 c 128,-1,377
 754 338 754 338 758 338 c 0,378,379
 766 338 766 338 786 390 c 1,380,381
 808 406 808 406 808 406 c 1,382,383
 816 430 816 430 816 424 c 1,338,339
350 702 m 1,384,385
 348 714 348 714 340 734 c 0,386,387
 338 736 338 736 332 746 c 1,388,389
 314 752 314 752 296 752 c 0,390,391
 290 752 290 752 282 755 c 128,-1,392
 274 758 274 758 272 758 c 0,393,394
 266 758 266 758 251 752 c 128,-1,395
 236 746 236 746 224 746 c 0,396,397
 208 746 208 746 191 755 c 128,-1,398
 174 764 174 764 160 772 c 1,399,400
 148 768 148 768 146 758 c 0,401,402
 144 742 144 742 142 738 c 0,403,404
 132 732 132 732 112 692 c 1,405,406
 138 684 138 684 174 648 c 1,407,408
 174 648 174 648 182 642 c 128,-1,409
 190 636 190 636 196 626 c 128,-1,410
 202 616 202 616 208 602 c 1,411,412
 218 602 218 602 221 617 c 128,-1,413
 224 632 224 632 224 634 c 0,414,415
 240 668 240 668 262 668 c 0,416,417
 280 668 280 668 300 642 c 0,418,419
 308 638 308 638 318 624 c 1,420,421
 324 596 324 596 334 600 c 1,422,423
 344 616 344 616 344 644 c 2,424,-1
 344 674 l 1,425,426
 340 684 340 684 350 702 c 1,384,385
698 172 m 1,427,-1
 698 186 l 2,428,429
 696 190 696 190 694 196 c 128,-1,430
 692 202 692 202 690 206 c 0,431,432
 680 210 680 210 658 222 c 0,433,434
 654 224 654 224 650 228 c 128,-1,435
 646 232 646 232 630 240 c 1,436,437
 612 222 612 222 612 206 c 0,438,439
 612 200 612 200 618 182 c 0,440,441
 622 180 622 180 636 168 c 0,442,443
 640 164 640 164 640 140 c 0,444,445
 640 134 640 134 649 129 c 128,-1,446
 658 124 658 124 659 122 c 128,-1,447
 660 120 660 120 670 80 c 1,448,449
 684 86 684 86 684 104 c 0,450,451
 684 118 684 118 672 124 c 1,452,453
 672 142 672 142 678 172 c 1,454,455
 678 172 678 172 698 172 c 1,427,-1
332 426 m 0,456,457
 332 450 332 450 310 450 c 0,458,459
 308 450 308 450 302 445 c 128,-1,460
 296 440 296 440 292 440 c 256,461,462
 288 440 288 440 282 443 c 128,-1,463
 276 446 276 446 270 446 c 0,464,465
 262 446 262 446 248 435 c 128,-1,466
 234 424 234 424 222 424 c 0,467,468
 218 424 218 424 211 431 c 128,-1,469
 204 438 204 438 201 439 c 128,-1,470
 198 440 198 440 168 440 c 0,471,472
 150 440 150 440 136 424 c 0,473,474
 130 418 130 418 112 392 c 1,475,476
 114 380 114 380 125 372 c 128,-1,477
 136 364 136 364 142 356 c 128,-1,478
 148 348 148 348 164 328 c 1,479,480
 180 322 180 322 198 302 c 0,481,482
 202 296 202 296 202 276 c 0,483,484
 202 230 202 230 224 220 c 1,485,486
 228 224 228 224 228 246 c 1,487,488
 228 246 228 246 242 276 c 1,489,490
 244 290 244 290 250 308 c 0,491,492
 254 314 254 314 261 322 c 128,-1,493
 268 330 268 330 270 334 c 2,494,495
 270 334 270 334 270 358 c 0,496,497
 270 364 270 364 282 370 c 128,-1,498
 294 376 294 376 295 380 c 128,-1,499
 296 384 296 384 300 398 c 0,500,501
 304 404 304 404 318 409 c 128,-1,502
 332 414 332 414 332 426 c 0,456,457
EndSplineSet
Ligature2: "'abvs' Above Base Substitutions lookup 6 subtable" tm_ka tm_iikaar
EndChar
