StartChar: tm_lla_halant
Encoding: 65645 -1 226
Width: 1278
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 98
 97
 103
 64
CALL
PUSHW_4
 84
 97
 89
 64
CALL
NPUSHW
 7
 6
 98
 22
 98
 38
 98
 3
DELTAP1
PUSHW_3
 13
 103
 98
SRP1
SRP2
IP
PUSHW_1
 13
MDAP[rnd]
NPUSHW
 7
 9
 13
 25
 13
 41
 13
 3
DELTAP1
PUSHW_2
 5
 97
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 5
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 5
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 69
MDAP[rnd]
PUSHW_1
 5
SRP0
PUSHW_2
 75
 97
MIRP[rp0,rnd,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_3
 94
 103
 98
SRP1
SRP2
IP
PUSHW_1
 98
SRP0
PUSHW_2
 406
 97
MIRP[rp0,rnd,grey]
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_3
 140
 103
 98
SRP1
SRP2
IP
PUSHW_3
 152
 13
 5
SRP1
SRP2
IP
PUSHW_3
 177
 5
 75
SRP1
SRP2
IP
PUSHW_3
 179
 5
 75
SRP1
SRP2
IP
PUSHW_3
 183
 5
 75
SRP1
SRP2
IP
PUSHW_1
 5
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 197
MDAP[rnd]
PUSHW_3
 234
 13
 5
SRP1
SRP2
IP
PUSHW_1
 98
SRP0
PUSHW_1
 245
MDRP[rp0,grey]
PUSHW_1
 245
MDAP[rnd]
PUSHW_1
 98
SRP0
PUSHW_1
 247
MDRP[rp0,grey]
PUSHW_1
 247
MDAP[rnd]
PUSHW_3
 257
 13
 5
SRP1
SRP2
IP
PUSHW_1
 89
SRP0
PUSHW_1
 341
MDRP[rp0,grey]
PUSHW_1
 341
MDAP[rnd]
PUSHW_3
 372
 103
 98
SRP1
SRP2
IP
PUSHW_1
 89
SRP0
PUSHW_1
 450
MDRP[rp0,grey]
PUSHW_1
 450
MDAP[rnd]
PUSHW_3
 452
 13
 5
SRP1
SRP2
IP
PUSHW_3
 480
 13
 5
SRP1
SRP2
IP
PUSHW_3
 517
 5
 75
SRP1
SRP2
IP
PUSHW_3
 555
 103
 98
SRP1
SRP2
IP
PUSHW_3
 560
 103
 98
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 43
MDAP[rnd]
PUSHW_1
 45
MDAP[rnd]
PUSHW_1
 78
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 86
MDAP[rnd]
ELSE
PUSHW_2
 86
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 100
MDAP[rnd]
ELSE
PUSHW_2
 100
 98
MIAP[no-rnd]
EIF
PUSHW_4
 9
 91
 327
 64
CALL
PUSHW_4
 433
 94
 92
 64
CALL
PUSHW_1
 92
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 74
MDAP[rnd]
PUSHW_1
 92
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_3
 94
 78
 45
SRP1
SRP2
IP
PUSHW_1
 327
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 433
SRP0
PUSHW_1
 422
MDRP[rp0,grey]
PUSHW_2
 372
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 127
MDAP[rnd]
PUSHW_1
 372
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 327
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 135
MDAP[rnd]
PUSHW_1
 327
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 140
MDAP[rnd]
PUSHW_1
 327
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 372
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 144
MDAP[rnd]
PUSHW_3
 152
 422
 372
SRP1
SRP2
IP
PUSHW_1
 327
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_1
 372
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 165
MDAP[rnd]
PUSHW_3
 177
 422
 372
SRP1
SRP2
IP
PUSHW_1
 372
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 179
MDAP[rnd]
PUSHW_1
 327
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 183
MDAP[rnd]
PUSHW_1
 327
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_3
 234
 78
 45
SRP1
SRP2
IP
PUSHW_3
 257
 78
 45
SRP1
SRP2
IP
PUSHW_1
 372
SRP0
PUSHW_1
 303
MDRP[rp0,grey]
PUSHW_1
 303
MDAP[rnd]
PUSHW_1
 372
SRP0
PUSHW_1
 310
MDRP[rp0,grey]
PUSHW_1
 327
SRP0
PUSHW_1
 318
MDRP[rp0,grey]
PUSHW_1
 318
MDAP[rnd]
PUSHW_3
 341
 422
 372
SRP1
SRP2
IP
PUSHW_1
 327
SRP0
PUSHW_1
 355
MDRP[rp0,grey]
PUSHW_1
 355
MDAP[rnd]
PUSHW_1
 433
SRP0
PUSHW_1
 428
MDRP[rp0,grey]
PUSHW_1
 428
MDAP[rnd]
PUSHW_1
 433
SRP0
PUSHW_1
 431
MDRP[rp0,grey]
PUSHW_1
 431
MDAP[rnd]
PUSHW_1
 433
SRP0
PUSHW_1
 435
MDRP[rp0,grey]
PUSHW_1
 435
MDAP[rnd]
PUSHW_3
 452
 78
 45
SRP1
SRP2
IP
PUSHW_3
 480
 78
 45
SRP1
SRP2
IP
PUSHW_1
 433
SRP0
PUSHW_1
 495
MDRP[rp0,grey]
PUSHW_1
 495
MDAP[rnd]
PUSHW_1
 433
SRP0
PUSHW_1
 511
MDRP[rp0,grey]
PUSHW_1
 511
MDAP[rnd]
PUSHW_1
 92
SRP0
PUSHW_1
 517
MDRP[rp0,grey]
PUSHW_1
 517
MDAP[rnd]
PUSHW_1
 433
SRP0
PUSHW_1
 526
MDRP[rp0,grey]
PUSHW_1
 433
SRP0
PUSHW_1
 531
MDRP[rp0,grey]
PUSHW_1
 531
MDAP[rnd]
PUSHW_3
 555
 78
 45
SRP1
SRP2
IP
PUSHW_3
 560
 78
 45
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
906 1108 m 1,0,1
 902 1106 902 1106 894 1103 c 128,-1,2
 886 1100 886 1100 874 1094 c 1,3,4
 892 1068 892 1068 892 998 c 0,5,6
 892 940 892 940 848 888 c 0,7,8
 786 816 786 816 670 816 c 0,9,10
 560 816 560 816 500 884 c 0,11,12
 450 942 450 942 450 1024 c 0,13,14
 450 1082 450 1082 480 1118 c 1,15,16
 474 1138 474 1138 464 1162 c 0,17,18
 462 1166 462 1166 466 1177 c 128,-1,19
 470 1188 470 1188 470 1194 c 128,-1,20
 470 1200 470 1200 473 1205 c 128,-1,21
 476 1210 476 1210 476 1220 c 0,22,23
 476 1224 476 1224 484 1231 c 128,-1,24
 492 1238 492 1238 494 1243 c 128,-1,25
 496 1248 496 1248 496 1256 c 128,-1,26
 496 1264 496 1264 506 1264 c 0,27,28
 508 1264 508 1264 514 1260 c 0,29,30
 520 1258 520 1258 526 1260 c 128,-1,31
 532 1262 532 1262 552 1260 c 0,32,33
 554 1260 554 1260 578 1242 c 1,34,35
 594 1222 594 1222 606 1222 c 0,36,37
 610 1222 610 1222 618 1228 c 128,-1,38
 626 1234 626 1234 628 1234 c 0,39,40
 642 1234 642 1234 650 1264 c 1,41,42
 656 1268 656 1268 668 1276 c 0,43,44
 690 1290 690 1290 694 1290 c 2,45,-1
 724 1290 l 2,46,47
 740 1290 740 1290 750 1274 c 0,48,49
 754 1262 754 1262 762 1256 c 0,50,51
 776 1242 776 1242 783 1239 c 128,-1,52
 790 1236 790 1236 798 1236 c 0,53,54
 802 1236 802 1236 808 1238 c 128,-1,55
 814 1240 814 1240 816 1240 c 0,56,57
 828 1240 828 1240 832 1230 c 1,58,59
 852 1210 852 1210 853 1209 c 128,-1,60
 854 1208 854 1208 860 1186 c 0,61,62
 864 1182 864 1182 888 1166 c 0,63,64
 890 1164 890 1164 898 1152 c 0,65,66
 898 1146 898 1146 904 1132 c 0,67,68
 906 1130 906 1130 906 1124 c 0,69,70
 906 1108 906 1108 906 1108 c 1,0,1
1268 610 m 0,71,72
 1268 544 1268 544 1227 504 c 128,-1,73
 1186 464 1186 464 1138 474 c 1,74,-1
 1138 -62 l 2,75,76
 1138 -84 1138 -84 1120 -104 c 128,-1,77
 1102 -124 1102 -124 1076 -124 c 2,78,-1
 960 -124 l 2,79,80
 878 -124 878 -124 878 -52 c 2,81,-1
 878 472 l 1,82,-1
 812 472 l 1,83,-1
 812 58 l 2,84,85
 812 -4 812 -4 742 -4 c 2,86,-1
 620 -4 l 2,87,88
 558 -4 558 -4 558 60 c 2,89,-1
 558 324 l 2,90,91
 558 482 558 482 412 482 c 0,92,93
 334 482 334 482 292 426 c 1,94,95
 392 438 392 438 452 366 c 0,96,97
 504 304 504 304 504 220 c 0,98,99
 504 -16 504 -16 268 -16 c 0,100,101
 156 -16 156 -16 88 60 c 128,-1,102
 20 136 20 136 20 262 c 256,103,104
 20 388 20 388 36 414 c 1,105,106
 36 414 36 414 36 438 c 0,107,108
 36 488 36 488 62 520 c 0,109,110
 70 528 70 528 81 543 c 128,-1,111
 92 558 92 558 92 582 c 0,112,113
 94 586 94 586 106 598 c 0,114,115
 132 624 132 624 140 642 c 0,116,117
 144 648 144 648 152 664 c 1,118,119
 154 684 154 684 160 710 c 1,120,121
 170 722 170 722 184 735 c 128,-1,122
 198 748 198 748 208 748 c 0,123,124
 216 748 216 748 222 743 c 128,-1,125
 228 738 228 738 244 722 c 128,-1,126
 260 706 260 706 268 706 c 2,127,128
 268 706 268 706 288 706 c 0,129,130
 292 706 292 706 303 702 c 128,-1,131
 314 698 314 698 320 698 c 0,132,133
 334 698 334 698 355 728 c 128,-1,134
 376 758 376 758 394 758 c 1,135,-1
 410 748 l 1,136,137
 420 750 420 750 436 748 c 0,138,139
 466 738 466 738 456 738 c 1,140,141
 464 742 464 742 478 744 c 1,142,143
 488 726 488 726 490 726 c 0,144,145
 510 726 510 726 510 726 c 1,146,147
 536 710 536 710 554 686 c 1,148,149
 556 676 556 676 560 658 c 1,150,151
 568 658 568 658 580 652 c 1,152,153
 580 678 580 678 600 688 c 128,-1,154
 620 698 620 698 648 718 c 1,155,156
 666 738 666 738 696 764 c 1,157,-1
 728 752 l 1,158,159
 728 752 728 752 770 752 c 0,160,161
 782 752 782 752 798 740 c 1,162,163
 808 738 808 738 823 728 c 128,-1,164
 838 718 838 718 852 718 c 0,165,166
 860 718 860 718 873 728 c 128,-1,167
 886 738 886 738 890 739 c 128,-1,168
 894 740 894 740 908 746 c 0,169,170
 936 754 936 754 938 754 c 1,171,172
 936 754 936 754 956 734 c 1,173,174
 966 732 966 732 980 724 c 1,175,176
 988 714 988 714 1000 712 c 1,177,178
 994 714 994 714 1020 714 c 1,179,180
 1010 714 1010 714 1040 720 c 1,181,182
 1042 726 1042 726 1056 732 c 1,183,184
 1046 732 1046 732 1070 740 c 1,185,-1
 1124 730 l 2,186,187
 1132 732 1132 732 1145 738 c 128,-1,188
 1158 744 1158 744 1166 744 c 0,189,190
 1170 744 1170 744 1182 739 c 128,-1,191
 1194 734 1194 734 1196 734 c 2,192,-1
 1218 718 l 2,193,194
 1218 714 1218 714 1226 704 c 0,195,196
 1268 662 1268 662 1268 610 c 0,71,72
888 1134 m 0,197,198
 888 1148 888 1148 873 1154 c 128,-1,199
 858 1160 858 1160 844 1168 c 1,200,201
 842 1174 842 1174 836 1188 c 1,202,203
 842 1200 842 1200 836 1206 c 0,204,205
 834 1208 834 1208 822 1215 c 128,-1,206
 810 1222 810 1222 810 1222 c 1,207,208
 794 1220 794 1220 778 1220 c 0,209,210
 760 1220 760 1220 756 1234 c 0,211,212
 754 1238 754 1238 749 1244 c 128,-1,213
 744 1250 744 1250 733 1262 c 128,-1,214
 722 1274 722 1274 714 1274 c 0,215,216
 696 1274 696 1274 689 1270 c 128,-1,217
 682 1266 682 1266 670 1254 c 1,218,219
 670 1246 670 1246 666 1230 c 1,220,221
 652 1232 652 1232 628 1214 c 0,222,223
 598 1194 598 1194 600 1194 c 1,224,225
 596 1194 596 1194 595 1198 c 128,-1,226
 594 1202 594 1202 592 1202 c 0,227,228
 584 1212 584 1212 572 1220 c 0,229,230
 568 1220 568 1220 559 1227 c 128,-1,231
 550 1234 550 1234 544 1234 c 0,232,233
 508 1234 508 1234 514 1236 c 1,234,235
 506 1234 506 1234 504 1228 c 0,236,237
 498 1212 498 1212 496 1208 c 0,238,239
 484 1194 484 1194 484 1158 c 0,240,241
 484 1156 484 1156 496 1132 c 0,242,243
 500 1130 500 1130 503 1126 c 128,-1,244
 506 1122 506 1122 506 1116 c 256,245,246
 506 1110 506 1110 506 1106 c 0,247,248
 514 1094 514 1094 526 1090 c 0,249,250
 530 1088 530 1088 538 1084 c 0,251,252
 562 1072 562 1072 564 1072 c 0,253,254
 588 1070 588 1070 606 1046 c 1,255,256
 614 1016 614 1016 634 970 c 1,257,258
 646 984 646 984 646 992 c 0,259,260
 646 1014 646 1014 642 1040 c 0,261,262
 640 1040 640 1040 640 1058 c 0,263,264
 640 1066 640 1066 646 1074 c 1,265,266
 646 1098 646 1098 650 1095 c 128,-1,267
 654 1092 654 1092 662 1100 c 2,268,-1
 668 1106 l 2,269,270
 670 1106 670 1106 682 1112 c 0,271,272
 692 1116 692 1116 694 1112 c 0,273,274
 704 1106 704 1106 704 1098 c 0,275,276
 710 1078 710 1078 728 1078 c 0,277,278
 732 1078 732 1078 739 1086 c 128,-1,279
 746 1094 746 1094 748 1094 c 0,280,281
 758 1104 758 1104 756 1106 c 2,282,-1
 770 1106 l 1,283,284
 776 1098 776 1098 792 1086 c 1,285,-1
 806 1080 l 1,286,-1
 818 1098 l 1,287,-1
 824 1114 l 1,288,289
 830 1112 830 1112 840 1108 c 1,290,291
 840 1110 840 1110 848 1104 c 128,-1,292
 856 1098 856 1098 860 1100 c 0,293,294
 862 1100 862 1100 861 1105 c 128,-1,295
 860 1110 860 1110 860 1112 c 1,296,297
 868 1112 868 1112 880 1118 c 0,298,299
 886 1120 886 1120 888 1134 c 0,197,198
1226 662 m 0,300,301
 1226 674 1226 674 1211 697 c 128,-1,302
 1196 720 1196 720 1190 718 c 0,303,304
 1184 718 1184 718 1172 716 c 128,-1,305
 1160 714 1160 714 1154 714 c 128,-1,306
 1148 714 1148 714 1140 707 c 128,-1,307
 1132 700 1132 700 1128 700 c 0,308,309
 1114 700 1114 700 1084 720 c 1,310,311
 1066 720 1066 720 1036 700 c 0,312,313
 1032 698 1032 698 1002 698 c 0,314,315
 994 698 994 698 982 704 c 0,316,317
 922 734 922 734 922 734 c 2,318,319
 914 734 914 734 888 716 c 128,-1,320
 862 698 862 698 850 698 c 0,321,322
 814 698 814 698 802 712 c 2,323,-1
 776 734 l 1,324,325
 776 734 776 734 728 734 c 1,326,-1
 704 744 l 1,327,-1
 690 738 l 1,328,329
 684 730 684 730 668 712 c 0,330,331
 662 706 662 706 614 680 c 0,332,333
 598 670 598 670 598 650 c 0,334,335
 598 624 598 624 600 610 c 1,336,337
 596 612 596 612 585 624 c 128,-1,338
 574 636 574 636 566 636 c 0,339,340
 552 636 552 636 544 632 c 1,341,342
 544 648 544 648 538 676 c 1,343,344
 528 684 528 684 512 700 c 0,345,346
 508 706 508 706 502 704 c 0,347,348
 492 702 492 702 486 704 c 0,349,350
 478 710 478 710 462 718 c 0,351,352
 452 720 452 720 432 724 c 0,353,354
 396 734 396 734 388 734 c 0,355,356
 384 734 384 734 360 706 c 1,357,358
 350 678 350 678 328 678 c 0,359,360
 324 678 324 678 313 681 c 128,-1,361
 302 684 302 684 296 684 c 0,362,363
 292 684 292 684 282 681 c 128,-1,364
 272 678 272 678 268 678 c 2,365,366
 268 678 268 678 234 700 c 0,367,368
 234 702 234 702 230 705 c 128,-1,369
 226 708 226 708 224 710 c 0,370,371
 194 720 194 720 204 720 c 1,372,373
 176 720 176 720 172 684 c 128,-1,374
 168 648 168 648 168 644 c 0,375,376
 162 624 162 624 138 616 c 1,377,378
 134 606 134 606 122 584 c 1,379,380
 110 578 110 578 110 576 c 256,381,382
 110 574 110 574 116 566 c 0,383,384
 120 558 120 558 116 554 c 0,385,386
 96 534 96 534 68 500 c 1,387,388
 58 476 58 476 58 434 c 1,389,390
 68 424 68 424 82 400 c 0,391,392
 82 396 82 396 84 380 c 1,393,394
 94 376 94 376 116 350 c 0,395,396
 122 338 122 338 124 314 c 2,397,-1
 124 298 l 2,398,399
 124 276 124 276 128 269 c 128,-1,400
 132 262 132 262 138 238 c 1,401,-1
 132 216 l 1,402,-1
 136 200 l 1,403,404
 148 202 148 202 149 211 c 128,-1,405
 150 220 150 220 152 230 c 2,406,-1
 152 312 l 1,407,-1
 164 370 l 2,408,409
 166 378 166 378 170 404 c 1,410,411
 170 458 170 458 170 458 c 1,412,413
 166 472 166 472 178 502 c 0,414,415
 180 512 180 512 184 536 c 1,416,417
 206 540 206 540 211 527 c 128,-1,418
 216 514 216 514 220 514 c 0,419,420
 234 514 234 514 246 552 c 128,-1,421
 258 590 258 590 268 590 c 0,422,423
 276 590 276 590 288 579 c 128,-1,424
 300 568 300 568 306 568 c 0,425,426
 314 570 314 570 328 583 c 128,-1,427
 342 596 342 596 348 596 c 0,428,429
 358 596 358 596 364 586 c 128,-1,430
 370 576 370 576 378 576 c 1,431,432
 374 576 374 576 412 590 c 0,433,434
 416 594 416 594 432 594 c 1,435,-1
 456 610 l 1,436,-1
 470 608 l 1,437,-1
 472 588 l 1,438,-1
 466 554 l 1,439,-1
 484 550 l 1,440,441
 506 564 506 564 512 562 c 0,442,443
 520 558 520 558 518 548 c 0,444,445
 516 532 516 532 518 528 c 0,446,447
 522 528 522 528 526 522 c 0,448,449
 546 512 546 512 566 486 c 1,450,451
 566 456 566 456 582 412 c 1,452,453
 588 418 588 418 595 438 c 128,-1,454
 602 458 602 458 602 468 c 0,455,456
 602 476 602 476 602 486 c 0,457,458
 600 498 600 498 600 502 c 0,459,460
 600 516 600 516 601 523 c 128,-1,461
 602 530 602 530 604 532 c 128,-1,462
 606 534 606 534 606 534 c 1,463,-1
 606 550 l 2,464,465
 608 564 608 564 620 564 c 0,466,467
 630 564 630 564 642 534 c 0,468,469
 642 526 642 526 646 502 c 0,470,471
 646 498 646 498 654 485 c 128,-1,472
 662 472 662 472 662 462 c 1,473,474
 662 462 662 462 650 454 c 1,475,-1
 650 438 l 1,476,477
 650 438 650 438 660 428 c 1,478,479
 658 410 658 410 676 380 c 1,480,-1
 680 472 l 2,481,482
 682 490 682 490 694 526 c 1,483,484
 702 534 702 534 716 560 c 1,485,486
 716 570 716 570 718 594 c 1,487,488
 734 616 734 616 748 616 c 256,489,490
 762 616 762 616 765 593 c 128,-1,491
 768 570 768 570 784 570 c 0,492,493
 796 570 796 570 808 587 c 128,-1,494
 820 604 820 604 824 604 c 1,495,496
 820 604 820 604 844 596 c 0,497,498
 852 590 852 590 858 596 c 1,499,-1
 858 608 l 1,500,501
 862 612 862 612 880 622 c 1,502,-1
 908 612 l 1,503,504
 918 616 918 616 929 634 c 128,-1,505
 940 652 940 652 946 652 c 0,506,507
 966 650 966 650 966 646 c 0,508,509
 966 634 966 634 940 594 c 1,510,-1
 940 578 l 1,511,512
 972 574 972 574 972 559 c 128,-1,513
 972 544 972 544 975 536 c 128,-1,514
 978 528 978 528 982 510 c 0,515,516
 996 474 996 474 1002 474 c 1,517,518
 1002 494 1002 494 1014 550 c 1,519,-1
 1014 576 l 2,520,521
 1016 592 1016 592 1032 610 c 128,-1,522
 1048 628 1048 628 1062 628 c 0,523,524
 1070 628 1070 628 1090 609 c 128,-1,525
 1110 590 1110 590 1118 590 c 256,526,527
 1126 590 1126 590 1140 600 c 128,-1,528
 1154 610 1154 610 1162 610 c 0,529,530
 1198 606 1198 606 1186 604 c 1,531,532
 1186 604 1186 604 1204 622 c 0,533,534
 1206 624 1206 624 1220 650 c 0,535,536
 1226 660 1226 660 1226 662 c 0,300,301
398 360 m 1,537,538
 402 366 402 366 393 379 c 128,-1,539
 384 392 384 392 365 400 c 128,-1,540
 346 408 346 408 322 400 c 1,541,-1
 296 408 l 1,542,543
 276 406 276 406 242 398 c 1,544,545
 232 388 232 388 232 392 c 1,546,547
 232 386 232 386 239 382 c 128,-1,548
 246 378 246 378 260 366 c 0,549,550
 266 356 266 356 266 326 c 0,551,552
 266 310 266 310 278 296 c 0,553,554
 292 276 292 276 294 272 c 1,555,556
 300 292 300 292 306 314 c 128,-1,557
 312 336 312 336 334 336 c 0,558,559
 338 336 338 336 350 324 c 1,560,561
 356 338 356 338 374 358 c 0,562,563
 376 360 376 360 398 360 c 1,537,538
EndSplineSet
Ligature2: "'haln' Halant Forms in Tamil lookup 4 subtable" tm_lla tm_halant
Ligature2: "'haln' Halant Forms in Tamil2 lookup 3 subtable" tm_lla tm_halant
Ligature2: "'half' Half Forms in Tamil lookup 2 subtable" tm_lla tm_halant
EndChar
