StartChar: tm_lll_iikaar
Encoding: 65578 -1 158
Width: 1166
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 179
 97
 141
 64
CALL
PUSHW_4
 497
 97
 189
 64
CALL
PUSHW_4
 28
 97
 492
 64
CALL
PUSHW_1
 28
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 497
SRP0
PUSHW_2
 547
 97
MIRP[rp0,rnd,grey]
PUSHW_2
 7
 97
MIRP[rp0,rnd,grey]
PUSHW_1
 596
MDRP[rp0,grey]
PUSHW_1
 596
MDAP[rnd]
PUSHW_3
 5
 7
 596
SRP1
SRP2
IP
PUSHW_1
 497
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_3
 33
 497
 35
SRP1
SRP2
IP
PUSHW_3
 117
 141
 0
SRP1
SRP2
IP
PUSHW_1
 189
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_3
 138
 189
 497
SRP1
SRP2
IP
PUSHW_1
 189
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 192
MDAP[rnd]
PUSHW_3
 214
 189
 497
SRP1
SRP2
IP
PUSHW_1
 547
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 28
SRP0
PUSHW_1
 271
MDRP[rp0,min,rnd,grey]
PUSHW_1
 274
MDRP[rp0,grey]
PUSHW_1
 274
MDAP[rnd]
PUSHW_1
 271
SRP0
PUSHW_1
 277
MDRP[rp0,grey]
PUSHW_1
 277
MDAP[rnd]
PUSHW_3
 300
 141
 0
SRP1
SRP2
IP
NPUSHW
 7
 9
 492
 25
 492
 41
 492
 3
DELTAP1
PUSHW_1
 492
SRP0
PUSHW_1
 302
MDRP[rp0,grey]
PUSHW_1
 302
MDAP[rnd]
PUSHW_3
 333
 189
 497
SRP1
SRP2
IP
PUSHW_1
 492
SRP0
PUSHW_1
 475
MDRP[rp0,grey]
PUSHW_1
 475
MDAP[rnd]
PUSHW_1
 492
SRP0
PUSHW_1
 479
MDRP[rp0,grey]
PUSHW_1
 479
MDAP[rnd]
PUSHW_3
 502
 547
 7
SRP1
SRP2
IP
PUSHW_1
 547
SRP0
PUSHW_1
 550
MDRP[rp0,grey]
PUSHW_1
 550
MDAP[rnd]
PUSHW_3
 555
 189
 497
SRP1
SRP2
IP
PUSHW_3
 572
 141
 0
SRP1
SRP2
IP
PUSHW_1
 497
SRP0
PUSHW_1
 587
MDRP[rp0,grey]
PUSHW_1
 587
MDAP[rnd]
PUSHW_1
 7
SRP0
PUSHW_1
 594
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_1
 625
MDRP[rp0,grey]
PUSHW_1
 625
MDAP[rnd]
PUSHW_3
 642
 141
 179
SRP1
SRP2
IP
PUSHW_3
 658
 492
 28
SRP1
SRP2
IP
PUSHW_1
 7
SRP0
PUSHW_1
 674
MDRP[rp0,grey]
PUSHW_1
 674
MDAP[rnd]
PUSHW_3
 675
 547
 7
SRP1
SRP2
IP
PUSHW_1
 497
SRP0
PUSHW_1
 681
MDRP[rp0,grey]
PUSHW_1
 681
MDAP[rnd]
PUSHW_3
 692
 547
 7
SRP1
SRP2
IP
PUSHW_1
 7
SRP0
PUSHW_1
 696
MDRP[rp0,grey]
PUSHW_1
 696
MDAP[rnd]
PUSHW_1
 7
SRP0
PUSHW_1
 699
MDRP[rp0,grey]
PUSHW_1
 699
MDAP[rnd]
PUSHW_3
 718
 492
 28
SRP1
SRP2
IP
PUSHW_3
 719
 492
 28
SRP1
SRP2
IP
PUSHW_3
 730
 189
 497
SRP1
SRP2
IP
PUSHW_3
 741
 141
 0
SRP1
SRP2
IP
PUSHW_3
 747
 141
 0
SRP1
SRP2
IP
PUSHW_3
 757
 141
 0
SRP1
SRP2
IP
PUSHW_1
 189
SRP0
PUSHW_1
 772
MDRP[rp0,grey]
PUSHW_1
 772
MDAP[rnd]
PUSHW_1
 179
SRP0
PUSHW_1
 855
MDRP[rp0,grey]
PUSHW_1
 855
MDAP[rnd]
PUSHW_1
 28
SRP0
PUSHW_1
 859
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 240
MDAP[rnd]
PUSHW_1
 309
MDAP[rnd]
PUSHW_4
 102
 96
 68
 64
CALL
PUSHW_4
 53
 96
 63
 64
CALL
PUSHW_1
 102
SRP0
PUSHW_2
 139
 93
MIRP[rp0,rnd,grey]
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 102
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 102
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 43
MDAP[rnd]
PUSHW_1
 63
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 53
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 93
MDAP[rnd]
PUSHW_1
 102
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 102
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_3
 117
 68
 102
SRP1
SRP2
IP
PUSHW_3
 658
 68
 102
SRP1
SRP2
IP
PUSHW_1
 53
SRP0
PUSHW_1
 661
MDRP[rp0,grey]
PUSHW_1
 661
MDAP[rnd]
PUSHW_1
 53
SRP0
PUSHW_1
 670
MDRP[rp0,grey]
PUSHW_1
 670
MDAP[rnd]
PUSHW_3
 675
 68
 102
SRP1
SRP2
IP
PUSHW_1
 53
SRP0
PUSHW_1
 679
MDRP[rp0,grey]
PUSHW_1
 679
MDAP[rnd]
PUSHW_3
 692
 68
 102
SRP1
SRP2
IP
PUSHW_3
 718
 68
 102
SRP1
SRP2
IP
PUSHW_3
 719
 68
 102
SRP1
SRP2
IP
PUSHW_3
 757
 68
 102
SRP1
SRP2
IP
PUSHW_3
 772
 68
 102
SRP1
SRP2
IP
PUSHW_1
 53
SRP0
PUSHW_1
 784
MDRP[rp0,grey]
PUSHW_1
 53
SRP0
PUSHW_1
 787
MDRP[rp0,grey]
PUSHW_1
 787
MDAP[rnd]
PUSHW_1
 53
SRP0
PUSHW_1
 790
MDRP[rp0,grey]
PUSHW_1
 790
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1152 1034 m 0,0,1
 1152 942 1152 942 1097 887 c 128,-1,2
 1042 832 1042 832 956 832 c 0,3,4
 844 832 844 832 804 924 c 1,5,6
 800 908 800 908 800 892 c 0,7,8
 800 822 800 822 868 764 c 1,9,10
 868 758 868 758 886 749 c 128,-1,11
 904 740 904 740 916 740 c 2,12,-1
 970 748 l 1,13,-1
 976 734 l 1,14,-1
 988 724 l 1,15,-1
 996 708 l 1,16,17
 1006 706 1006 706 1010 694 c 0,18,19
 1010 690 1010 690 1012 683 c 128,-1,20
 1014 676 1014 676 1028 672 c 0,21,22
 1030 670 1030 670 1032 670 c 128,-1,23
 1034 670 1034 670 1040 664 c 128,-1,24
 1046 658 1046 658 1046 652 c 1,25,-1
 1058 646 l 1,26,27
 1146 534 1146 534 1146 382 c 0,28,29
 1146 210 1146 210 1028 96 c 0,30,31
 926 -4 926 -4 818 -4 c 2,32,-1
 736 -4 l 1,33,34
 744 -8 744 -8 744 -26 c 0,35,36
 746 -36 746 -36 752 -48 c 0,37,38
 754 -50 754 -50 766 -54 c 128,-1,39
 778 -58 778 -58 778 -58 c 2,40,41
 782 -58 782 -58 790 -52 c 128,-1,42
 798 -46 798 -46 800 -46 c 0,43,44
 810 -46 810 -46 813 -48 c 128,-1,45
 816 -50 816 -50 822 -58 c 128,-1,46
 828 -66 828 -66 834 -78 c 0,47,48
 836 -80 836 -80 839 -90 c 128,-1,49
 842 -100 842 -100 852 -100 c 0,50,51
 868 -100 868 -100 888 -91 c 128,-1,52
 908 -82 908 -82 920 -82 c 0,53,54
 940 -82 940 -82 942 -86 c 0,55,56
 960 -98 960 -98 988 -116 c 1,57,58
 1000 -136 1000 -136 1014 -158 c 0,59,60
 1032 -194 1032 -194 1032 -232 c 0,61,62
 1032 -368 1032 -368 866 -368 c 0,63,64
 848 -368 848 -368 817 -366 c 128,-1,65
 786 -364 786 -364 778 -364 c 1,66,67
 678 -496 678 -496 460 -496 c 0,68,69
 296 -496 296 -496 190 -406 c 0,70,71
 98 -326 98 -326 98 -228 c 0,72,73
 98 -216 98 -216 100 -202 c 1,74,75
 90 -196 90 -196 74 -174 c 1,76,77
 74 -178 74 -178 70 -154 c 0,78,79
 70 -144 70 -144 72 -133 c 128,-1,80
 74 -122 74 -122 74 -116 c 0,81,82
 74 -100 74 -100 86 -78 c 1,83,-1
 104 -60 l 2,84,85
 106 -60 106 -60 111 -63 c 128,-1,86
 116 -66 116 -66 118 -66 c 256,87,88
 120 -66 120 -66 123 -63 c 128,-1,89
 126 -60 126 -60 132 -62 c 256,90,91
 138 -64 138 -64 144 -69 c 128,-1,92
 150 -74 150 -74 160 -74 c 1,93,94
 160 -70 160 -70 168 -62 c 0,95,96
 170 -62 170 -62 178 -64 c 128,-1,97
 186 -66 186 -66 192 -66 c 0,98,99
 202 -66 202 -66 214 -54 c 0,100,101
 216 -52 216 -52 234 -52 c 0,102,103
 246 -52 246 -52 260 -66 c 1,104,105
 266 -66 266 -66 274 -63 c 128,-1,106
 282 -60 282 -60 290 -58 c 1,107,108
 306 -68 306 -68 332 -88 c 0,109,110
 338 -96 338 -96 350 -108 c 0,111,112
 352 -110 352 -110 362 -140 c 1,113,-1
 344 -156 l 1,114,115
 346 -166 346 -166 355 -185 c 128,-1,116
 364 -204 364 -204 370 -216 c 1,117,118
 380 -202 380 -202 391 -202 c 128,-1,119
 402 -202 402 -202 414 -196 c 1,120,121
 424 -196 424 -196 444 -182 c 1,122,123
 456 -186 456 -186 461 -202 c 128,-1,124
 466 -218 466 -218 471 -224 c 128,-1,125
 476 -230 476 -230 488 -224 c 1,126,127
 506 -224 506 -224 512 -228 c 2,128,-1
 534 -238 l 2,129,130
 538 -238 538 -238 546 -234 c 128,-1,131
 554 -230 554 -230 562 -230 c 1,132,-1
 562 -202 l 1,133,134
 522 -186 522 -186 495 -134 c 128,-1,135
 468 -82 468 -82 468 -36 c 0,136,137
 468 -16 468 -16 474 -4 c 1,138,-1
 182 -4 l 2,139,140
 44 -4 44 -4 44 104 c 2,141,-1
 44 640 l 1,142,143
 56 662 56 662 40 674 c 0,144,145
 38 680 38 680 28 683 c 128,-1,146
 18 686 18 686 18 690 c 0,147,148
 18 700 18 700 37 718 c 128,-1,149
 56 736 56 736 60 744 c 0,150,151
 92 790 92 790 100 790 c 0,152,153
 110 790 110 790 120 787 c 128,-1,154
 130 784 130 784 134 784 c 0,155,156
 162 784 162 784 172 768 c 0,157,158
 192 740 192 740 202 742 c 256,159,160
 212 744 212 744 228 764 c 0,161,162
 232 774 232 774 254 790 c 1,163,164
 254 790 254 790 263 786 c 128,-1,165
 272 782 272 782 279 778 c 128,-1,166
 286 774 286 774 308 758 c 0,167,168
 314 756 314 756 322 748 c 128,-1,169
 330 740 330 740 336 730 c 1,170,171
 344 732 344 732 346 728 c 0,172,173
 352 716 352 716 352 694 c 0,174,175
 352 682 352 682 330 648 c 0,176,177
 310 624 310 624 310 600 c 2,178,-1
 310 224 l 1,179,180
 318 226 318 226 340 271 c 128,-1,181
 362 316 362 316 376 316 c 0,182,183
 380 316 380 316 414 282 c 0,184,185
 420 280 420 280 440 268 c 0,186,187
 444 266 444 266 453 256 c 128,-1,188
 462 246 462 246 468 248 c 1,189,-1
 468 530 l 1,190,191
 478 540 478 540 478 546 c 0,192,193
 472 566 472 566 444 580 c 0,194,195
 434 584 434 584 420 594 c 1,196,197
 414 608 414 608 432 634 c 0,198,199
 436 644 436 644 444 660 c 128,-1,200
 452 676 452 676 466 686 c 0,201,202
 472 694 472 694 492 708 c 0,203,204
 502 712 502 712 522 728 c 1,205,206
 534 750 534 750 560 774 c 1,207,-1
 576 768 l 1,208,209
 586 770 586 770 600 768 c 0,210,211
 604 768 604 768 608 770 c 0,212,213
 612 770 612 770 616 770 c 1,214,215
 536 842 536 842 536 974 c 0,216,217
 536 1060 536 1060 572 1120 c 0,218,219
 596 1156 596 1156 622 1190 c 0,220,221
 622 1196 622 1196 618 1197 c 128,-1,222
 614 1198 614 1198 614 1200 c 0,223,224
 614 1214 614 1214 628 1218 c 0,225,226
 636 1220 636 1220 658 1230 c 0,227,228
 674 1238 674 1238 704 1250 c 0,229,230
 708 1248 708 1248 724 1252 c 0,231,232
 772 1268 772 1268 758 1268 c 1,233,234
 762 1270 762 1270 768 1270 c 128,-1,235
 774 1270 774 1270 777 1271 c 128,-1,236
 780 1272 780 1272 779 1277 c 128,-1,237
 778 1282 778 1282 784 1286 c 0,238,239
 806 1320 806 1320 808 1320 c 0,240,241
 824 1320 824 1320 854 1300 c 0,242,243
 862 1290 862 1290 874 1294 c 0,244,245
 880 1296 880 1296 894 1292 c 0,246,247
 902 1286 902 1286 914 1284 c 0,248,249
 914 1280 914 1280 919 1271 c 128,-1,250
 924 1262 924 1262 934 1258 c 1,251,252
 932 1260 932 1260 958 1260 c 1,253,254
 966 1256 966 1256 978 1255 c 128,-1,255
 990 1254 990 1254 1028 1238 c 0,256,257
 1030 1234 1030 1234 1042 1220 c 1,258,259
 1060 1216 1060 1216 1086 1206 c 0,260,261
 1096 1204 1096 1204 1110 1184 c 1,262,263
 1106 1176 1106 1176 1114 1164 c 0,264,265
 1116 1162 1116 1162 1116 1155 c 128,-1,266
 1116 1148 1116 1148 1117 1143 c 128,-1,267
 1118 1138 1118 1138 1126 1128 c 0,268,269
 1134 1112 1134 1112 1143 1090 c 128,-1,270
 1152 1068 1152 1068 1152 1034 c 0,0,1
1106 1104 m 0,271,272
 1106 1110 1106 1110 1099 1112 c 128,-1,273
 1092 1114 1092 1114 1092 1118 c 0,274,275
 1092 1124 1092 1124 1098 1123 c 128,-1,276
 1104 1122 1104 1122 1104 1130 c 0,277,278
 1102 1148 1102 1148 1098 1158 c 0,279,280
 1094 1162 1094 1162 1090 1166 c 1,281,282
 1094 1172 1094 1172 1090 1182 c 0,283,284
 1086 1186 1086 1186 1072 1196 c 1,285,286
 1062 1196 1062 1196 1045 1200 c 128,-1,287
 1028 1204 1028 1204 1004 1224 c 0,288,289
 992 1234 992 1234 968 1234 c 0,290,291
 962 1234 962 1234 954 1229 c 128,-1,292
 946 1224 946 1224 944 1224 c 0,293,294
 942 1222 942 1222 933 1228 c 128,-1,295
 924 1234 924 1234 922 1234 c 128,-1,296
 920 1234 920 1234 908 1240 c 1,297,298
 912 1244 912 1244 910 1250 c 1,299,-1
 894 1258 l 2,300,301
 902 1258 902 1258 902 1266 c 0,302,303
 902 1272 902 1272 886 1280 c 1,304,-1
 866 1268 l 2,305,306
 860 1266 860 1266 852 1275 c 128,-1,307
 844 1284 844 1284 840 1290 c 128,-1,308
 836 1296 836 1296 822 1306 c 1,309,310
 808 1298 808 1298 801 1286 c 128,-1,311
 794 1274 794 1274 798 1260 c 1,312,313
 792 1258 792 1258 784 1258 c 0,314,315
 764 1252 764 1252 740 1240 c 1,316,317
 732 1242 732 1242 710 1234 c 0,318,319
 704 1230 704 1230 684 1224 c 0,320,321
 674 1224 674 1224 652 1212 c 0,322,323
 648 1208 648 1208 638 1196 c 1,324,325
 628 1172 628 1172 624 1170 c 0,326,327
 622 1160 622 1160 624 1152 c 0,328,329
 634 1124 634 1124 633 1122 c 128,-1,330
 632 1120 632 1120 638 1094 c 1,331,332
 646 1082 646 1082 658 1062 c 1,333,334
 656 1068 656 1068 656 1034 c 0,335,336
 656 1024 656 1024 658 1020 c 0,337,338
 658 1016 658 1016 658 1014 c 256,339,340
 658 1012 658 1012 654 1005 c 128,-1,341
 650 998 650 998 652 994 c 0,342,343
 654 988 654 988 658 978 c 0,344,345
 658 976 658 976 661 963 c 128,-1,346
 664 950 664 950 664 946 c 0,347,348
 662 918 662 918 676 918 c 0,349,350
 682 918 682 918 678 932 c 1,351,-1
 678 962 l 2,352,353
 678 970 678 970 684 972 c 128,-1,354
 690 974 690 974 692 981 c 128,-1,355
 694 988 694 988 698 996 c 0,356,357
 698 1002 698 1002 695 1003 c 128,-1,358
 692 1004 692 1004 692 1008 c 0,359,360
 692 1018 692 1018 692 1022 c 0,361,362
 690 1024 690 1024 690 1034 c 0,363,364
 690 1038 690 1038 687 1049 c 128,-1,365
 684 1060 684 1060 684 1062 c 128,-1,366
 684 1064 684 1064 677 1083 c 128,-1,367
 670 1102 670 1102 672 1108 c 0,368,369
 678 1120 678 1120 692 1142 c 1,370,371
 692 1152 692 1152 706 1166 c 1,372,373
 706 1166 706 1166 712 1158 c 0,374,375
 716 1158 716 1158 730 1144 c 0,376,377
 738 1136 738 1136 739 1130 c 128,-1,378
 740 1124 740 1124 744 1108 c 0,379,380
 746 1102 746 1102 750 1090 c 0,381,382
 754 1054 754 1054 760 1054 c 0,383,384
 770 1054 770 1054 778 1078 c 0,385,386
 782 1094 782 1094 786 1110 c 0,387,388
 790 1116 790 1116 812 1128 c 0,389,390
 814 1130 814 1130 826 1136 c 1,391,392
 822 1140 822 1140 822 1166 c 0,393,394
 822 1194 822 1194 842 1200 c 2,395,-1
 860 1206 l 1,396,397
 862 1202 862 1202 872 1192 c 1,398,399
 888 1190 888 1190 886 1190 c 1,400,401
 916 1178 916 1178 910 1166 c 0,402,403
 900 1144 900 1144 868 1144 c 1,404,405
 858 1132 858 1132 866 1128 c 0,406,407
 910 1092 910 1092 906 1088 c 0,408,409
 896 1076 896 1076 882 1056 c 0,410,411
 876 1042 876 1042 885 1016 c 128,-1,412
 894 990 894 990 898 976 c 0,413,414
 908 952 908 952 922 944 c 1,415,416
 926 954 926 954 934 980 c 0,417,418
 936 986 936 986 940 1000 c 0,419,420
 940 1004 940 1004 950 1020 c 0,421,422
 956 1026 956 1026 968 1042 c 1,423,424
 974 1036 974 1036 994 1026 c 1,425,426
 1000 1038 1000 1038 1008 1046 c 0,427,428
 1010 1048 1010 1048 1024 1043 c 128,-1,429
 1038 1038 1038 1038 1038 1040 c 1,430,431
 1044 1040 1044 1040 1062 1048 c 0,432,433
 1064 1048 1064 1048 1080 1050 c 0,434,435
 1084 1050 1084 1050 1096 1054 c 0,436,437
 1100 1056 1100 1056 1103 1063 c 128,-1,438
 1106 1070 1106 1070 1106 1104 c 0,271,272
1044 612 m 0,439,440
 1044 618 1044 618 1037 626 c 128,-1,441
 1030 634 1030 634 1026 642 c 128,-1,442
 1022 650 1022 650 1012 662 c 0,443,444
 1006 668 1006 668 994 682 c 1,445,446
 992 694 992 694 970 722 c 1,447,-1
 950 730 l 1,448,449
 932 724 932 724 928 724 c 0,450,451
 914 720 914 720 910 720 c 128,-1,452
 906 720 906 720 902 718 c 128,-1,453
 898 716 898 716 894 716 c 0,454,455
 886 716 886 716 884 721 c 128,-1,456
 882 726 882 726 880 728 c 2,457,-1
 862 728 l 1,458,459
 862 728 862 728 844 719 c 128,-1,460
 826 710 826 710 826 706 c 256,461,462
 826 702 826 702 840 680 c 1,463,464
 852 632 852 632 852 646 c 1,465,466
 852 642 852 642 840 622 c 128,-1,467
 828 602 828 602 828 594 c 0,468,469
 828 582 828 582 843 578 c 128,-1,470
 858 574 858 574 860 570 c 0,471,472
 862 560 862 560 866 536 c 1,473,474
 874 524 874 524 896 484 c 1,475,-1
 896 524 l 1,476,-1
 908 538 l 1,477,478
 906 546 906 546 906 574 c 0,479,480
 906 594 906 594 909 599 c 128,-1,481
 912 604 912 604 916 620 c 1,482,-1
 948 638 l 1,483,-1
 954 620 l 2,484,485
 958 608 958 608 968 608 c 0,486,487
 988 608 988 608 990 612 c 1,488,-1
 1008 606 l 1,489,-1
 1028 598 l 1,490,491
 1044 602 1044 602 1044 612 c 0,439,440
894 396 m 0,492,493
 894 506 894 506 784 506 c 0,494,495
 760 506 760 506 732 500 c 1,496,-1
 732 274 l 1,497,-1
 746 286 l 1,498,499
 746 296 746 296 756 302 c 128,-1,500
 766 308 766 308 772 315 c 128,-1,501
 778 322 778 322 778 328 c 1,502,503
 782 320 782 320 794 308 c 1,504,505
 796 310 796 310 812 316 c 1,506,507
 814 312 814 312 856 288 c 1,508,509
 894 322 894 322 894 396 c 0,492,493
668 604 m 1,510,-1
 656 622 l 1,511,512
 636 688 636 688 636 686 c 1,513,514
 636 690 636 690 640 702 c 128,-1,515
 644 714 644 714 644 720 c 0,516,517
 644 742 644 742 630 748 c 0,518,519
 622 750 622 750 596 744 c 1,520,-1
 570 750 l 2,521,522
 562 752 562 752 556 744 c 128,-1,523
 550 736 550 736 546 728 c 0,524,525
 536 716 536 716 506 694 c 0,526,527
 492 686 492 686 468 666 c 1,528,529
 466 658 466 658 458 642 c 0,530,531
 452 638 452 638 444 626 c 1,532,533
 440 610 440 610 448 602 c 128,-1,534
 456 594 456 594 478 574 c 0,535,536
 484 570 484 570 498 552 c 0,537,538
 514 528 514 528 514 524 c 256,539,540
 514 520 514 520 514 514 c 0,541,542
 512 508 512 508 512 504 c 0,543,544
 512 492 512 492 522 482 c 0,545,546
 538 466 538 466 536 458 c 0,547,548
 536 456 536 456 531 449 c 128,-1,549
 526 442 526 442 528 432 c 0,550,551
 528 420 528 420 532 415 c 128,-1,552
 536 410 536 410 540 402 c 1,553,554
 538 388 538 388 550 364 c 1,555,556
 556 384 556 384 554 444 c 0,557,558
 554 450 554 450 557 465 c 128,-1,559
 560 480 560 480 560 486 c 0,560,561
 570 508 570 508 588 552 c 0,562,563
 590 566 590 566 594 594 c 1,564,565
 602 614 602 614 624 614 c 0,566,567
 632 614 632 614 644 588 c 0,568,569
 646 586 646 586 652 580 c 0,570,571
 658 570 658 570 668 604 c 1,510,-1
866 218 m 1,572,573
 854 228 854 228 838 254 c 1,574,575
 840 264 840 264 832 280 c 1,576,-1
 814 294 l 1,577,578
 814 294 814 294 792 286 c 1,579,-1
 772 296 l 1,580,581
 770 290 770 290 760 274 c 0,582,583
 756 274 756 274 754 266 c 128,-1,584
 752 258 752 258 749 257 c 128,-1,585
 746 256 746 256 735 253 c 128,-1,586
 724 250 724 250 724 246 c 2,587,588
 724 246 724 246 752 232 c 0,589,590
 766 226 766 226 772 215 c 128,-1,591
 778 204 778 204 774 198 c 1,592,593
 794 180 794 180 800 108 c 1,594,595
 812 104 812 104 812 116 c 0,596,597
 808 132 808 132 808 132 c 2,598,599
 808 130 808 130 814 156 c 0,600,601
 816 172 816 172 820 200 c 0,602,603
 820 210 820 210 828 224 c 1,604,605
 842 222 842 222 866 218 c 1,572,573
338 710 m 0,606,607
 338 722 338 722 304 742 c 1,608,609
 304 742 304 742 300 747 c 128,-1,610
 296 752 296 752 294 754 c 0,611,612
 280 760 280 760 276 768 c 1,613,614
 258 774 258 774 264 774 c 1,615,616
 252 774 252 774 233 748 c 128,-1,617
 214 722 214 722 206 722 c 256,618,619
 198 722 198 722 177 746 c 128,-1,620
 156 770 156 770 114 770 c 0,621,622
 88 770 88 770 66 730 c 1,623,-1
 40 702 l 1,624,-1
 58 700 l 1,625,-1
 58 688 l 1,626,-1
 70 672 l 2,627,628
 68 670 68 670 86 656 c 1,629,630
 104 652 104 652 106 636 c 0,631,632
 110 612 110 612 114 606 c 0,633,634
 124 590 124 590 140 550 c 0,635,636
 140 540 140 540 147 533 c 128,-1,637
 154 526 154 526 162 512 c 1,638,639
 160 496 160 496 160 466 c 1,640,641
 164 464 164 464 176 448 c 1,642,643
 182 482 182 482 192 546 c 1,644,645
 200 558 200 558 214 584 c 0,646,647
 222 598 222 598 240 608 c 0,648,649
 246 612 246 612 254 606 c 128,-1,650
 262 600 262 600 264 600 c 0,651,652
 276 600 276 600 288 626 c 0,653,654
 292 640 292 640 304 657 c 128,-1,655
 316 674 316 674 332 682 c 0,656,657
 338 688 338 688 338 710 c 0,606,607
962 -122 m 1,658,-1
 950 -120 l 1,659,-1
 934 -122 l 1,660,-1
 928 -94 l 1,661,-1
 902 -94 l 1,662,663
 900 -98 900 -98 880 -112 c 2,664,-1
 860 -122 l 1,665,666
 860 -122 860 -122 838 -112 c 0,667,668
 836 -110 836 -110 833 -104 c 128,-1,669
 830 -98 830 -98 828 -96 c 0,670,671
 820 -96 820 -96 814 -88 c 1,672,673
 814 -88 814 -88 814 -68 c 1,674,-1
 798 -62 l 1,675,676
 802 -70 802 -70 794 -80 c 1,677,678
 770 -68 770 -68 758 -72 c 0,679,680
 740 -74 740 -74 740 -96 c 0,681,682
 740 -106 740 -106 746 -114 c 128,-1,683
 752 -122 752 -122 753 -124 c 128,-1,684
 754 -126 754 -126 758 -140 c 1,685,686
 758 -140 758 -140 758 -162 c 0,687,688
 758 -178 758 -178 766 -187 c 128,-1,689
 774 -196 774 -196 784 -210 c 1,690,691
 788 -236 788 -236 794 -236 c 1,692,693
 802 -226 802 -226 796 -216 c 0,694,695
 788 -202 788 -202 788 -198 c 256,696,697
 788 -194 788 -194 791 -185 c 128,-1,698
 794 -176 794 -176 794 -168 c 0,699,700
 794 -142 794 -142 800 -130 c 1,701,702
 802 -132 802 -132 814 -136 c 1,703,704
 818 -142 818 -142 826 -148 c 1,705,706
 832 -160 832 -160 848 -176 c 1,707,708
 846 -174 846 -174 868 -164 c 1,709,710
 892 -160 892 -160 888 -160 c 1,711,712
 910 -160 910 -160 910 -184 c 0,713,714
 910 -194 910 -194 912 -197 c 128,-1,715
 914 -200 914 -200 914 -210 c 0,716,717
 914 -284 914 -284 916 -272 c 1,718,-1
 928 -282 l 1,719,720
 928 -248 928 -248 930 -236 c 0,721,722
 930 -230 930 -230 935 -223 c 128,-1,723
 940 -216 940 -216 940 -214 c 0,724,725
 940 -186 940 -186 950 -168 c 1,726,727
 950 -146 950 -146 950 -146 c 257,728,729
 950 -146 950 -146 962 -122 c 1,658,-1
480 218 m 1,730,731
 460 236 460 236 420 252 c 0,732,733
 410 256 410 256 399 274 c 128,-1,734
 388 292 388 292 380 292 c 0,735,736
 364 292 364 292 355 276 c 128,-1,737
 346 260 346 260 353 253 c 128,-1,738
 360 246 360 246 338 224 c 0,739,740
 332 220 332 220 322 206 c 1,741,742
 330 206 330 206 350 194 c 0,743,744
 360 184 360 184 366 172 c 1,745,746
 392 152 392 152 386 152 c 1,747,748
 396 172 396 172 424 194 c 1,749,750
 448 206 448 206 480 218 c 1,730,731
522 -248 m 1,751,752
 516 -242 516 -242 500 -242 c 1,753,754
 504 -244 504 -244 478 -244 c 0,755,756
 456 -244 456 -244 446 -202 c 1,757,-1
 424 -216 l 1,758,-1
 404 -218 l 2,759,760
 404 -220 404 -220 400 -227 c 128,-1,761
 396 -234 396 -234 398 -238 c 0,762,763
 406 -244 406 -244 418 -258 c 0,764,765
 422 -268 422 -268 438 -286 c 0,766,767
 444 -298 444 -298 460 -320 c 0,768,769
 470 -332 470 -332 478 -352 c 0,770,771
 480 -354 480 -354 482 -392 c 1,772,773
 494 -374 494 -374 494 -346 c 0,774,775
 494 -340 494 -340 488 -322 c 0,776,777
 484 -306 484 -306 488 -298 c 1,778,-1
 500 -304 l 1,779,-1
 512 -306 l 1,780,781
 514 -286 514 -286 522 -248 c 1,751,752
330 -106 m 0,782,783
 328 -92 328 -92 302 -82 c 0,784,785
 298 -82 298 -82 287 -84 c 128,-1,786
 276 -86 276 -86 274 -86 c 0,787,788
 262 -86 262 -86 228 -60 c 1,789,-1
 206 -80 l 1,790,-1
 188 -78 l 2,791,792
 178 -80 178 -80 160 -100 c 1,793,794
 128 -82 128 -82 126 -92 c 1,795,796
 122 -90 122 -90 108 -78 c 1,797,798
 88 -84 88 -84 94 -120 c 1,799,800
 94 -116 94 -116 100 -146 c 0,801,802
 102 -148 102 -148 93 -153 c 128,-1,803
 84 -158 84 -158 84 -160 c 0,804,805
 84 -178 84 -178 124 -188 c 1,806,807
 158 -192 158 -192 158 -236 c 0,808,809
 158 -248 158 -248 162 -252 c 128,-1,810
 166 -256 166 -256 166 -266 c 0,811,812
 166 -268 166 -268 169 -267 c 128,-1,813
 172 -266 172 -266 172 -270 c 1,814,815
 182 -244 182 -244 186 -228 c 1,816,817
 186 -210 186 -210 186 -210 c 1,818,-1
 200 -174 l 2,819,820
 202 -166 202 -166 200 -160 c 0,821,822
 194 -152 194 -152 194 -142 c 1,823,-1
 210 -134 l 1,824,-1
 230 -130 l 1,825,-1
 250 -142 l 1,826,827
 254 -156 254 -156 250 -170 c 1,828,829
 256 -192 256 -192 256 -204 c 0,830,831
 260 -226 260 -226 254 -262 c 1,832,833
 276 -292 276 -292 274 -304 c 0,834,835
 274 -338 274 -338 274 -338 c 2,836,837
 274 -352 274 -352 278 -364 c 1,838,839
 284 -366 284 -366 290 -372 c 1,840,841
 290 -372 290 -372 290 -300 c 0,842,843
 290 -280 290 -280 288 -278 c 128,-1,844
 286 -276 286 -276 283 -269 c 128,-1,845
 280 -262 280 -262 278 -258 c 1,846,847
 278 -260 278 -260 288 -244 c 1,848,849
 288 -244 288 -244 288 -214 c 0,850,851
 288 -200 288 -200 294 -193 c 128,-1,852
 300 -186 300 -186 302 -182 c 1,853,854
 296 -176 296 -176 296 -160 c 1,855,856
 302 -156 302 -156 320 -142 c 128,-1,857
 338 -128 338 -128 330 -106 c 0,782,783
EndSplineSet
Ligature2: "'abvs' Above Base Substitutions lookup 6 subtable" tm_llla tm_iikaar
EndChar
