StartChar: tm_ll_iikaar
Encoding: 65577 -1 157
Width: 1286
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 47
 97
 52
 64
CALL
PUSHW_4
 32
 97
 37
 64
CALL
PUSHW_4
 24
 97
 29
 64
CALL
PUSHW_3
 5
 29
 24
SRP1
SRP2
IP
PUSHW_1
 32
SRP0
PUSHW_2
 7
 97
MIRP[rp0,rnd,grey]
PUSHW_1
 393
MDRP[rp0,min,rnd,grey]
PUSHW_2
 19
 97
MIRP[rp0,rnd,grey]
NPUSHW
 7
 6
 47
 22
 47
 38
 47
 3
DELTAP1
PUSHW_3
 42
 52
 47
SRP1
SRP2
IP
PUSHW_3
 103
 37
 32
SRP1
SRP2
IP
PUSHW_3
 120
 32
 7
SRP1
SRP2
IP
PUSHW_1
 32
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 122
MDAP[rnd]
PUSHW_3
 153
 393
 19
SRP1
SRP2
IP
PUSHW_1
 24
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 29
SRP0
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_1
 242
MDAP[rnd]
PUSHW_1
 29
SRP0
PUSHW_1
 245
MDRP[rp0,grey]
PUSHW_1
 245
MDAP[rnd]
PUSHW_1
 393
SRP0
PUSHW_1
 255
MDRP[rp0,grey]
PUSHW_1
 255
MDAP[rnd]
PUSHW_1
 393
SRP0
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_1
 259
MDAP[rnd]
PUSHW_1
 393
SRP0
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_1
 262
MDAP[rnd]
PUSHW_3
 331
 393
 19
SRP1
SRP2
IP
PUSHW_1
 393
SRP0
PUSHW_2
 370
 97
MIRP[rp0,rnd,grey]
PUSHW_1
 367
MDRP[rp0,grey]
PUSHW_1
 367
MDAP[rnd]
PUSHW_3
 414
 37
 32
SRP1
SRP2
IP
PUSHW_1
 37
SRP0
PUSHW_1
 419
MDRP[rp0,grey]
PUSHW_1
 419
MDAP[rnd]
PUSHW_3
 477
 52
 47
SRP1
SRP2
IP
PUSHW_1
 37
SRP0
PUSHW_1
 523
MDRP[rp0,grey]
PUSHW_1
 523
MDAP[rnd]
PUSHW_3
 525
 37
 32
SRP1
SRP2
IP
PUSHW_3
 554
 37
 32
SRP1
SRP2
IP
PUSHW_1
 393
SRP0
PUSHW_1
 582
MDRP[rp0,grey]
PUSHW_3
 608
 52
 47
SRP1
SRP2
IP
PUSHW_3
 613
 52
 47
SRP1
SRP2
IP
PUSHW_1
 24
SRP0
PUSHW_1
 618
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 143
MDAP[rnd]
PUSHW_1
 224
MDAP[rnd]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 34
MDAP[rnd]
ELSE
PUSHW_2
 34
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 49
MDAP[rnd]
ELSE
PUSHW_2
 49
 98
MIAP[no-rnd]
EIF
PUSHW_4
 3
 91
 114
 64
CALL
PUSHW_3
 5
 26
 143
SRP1
SRP2
IP
PUSHW_1
 49
SRP0
PUSHW_2
 44
 96
MIRP[rp0,rnd,grey]
NPUSHW
 7
 7
 44
 23
 44
 39
 44
 3
DELTAP1
PUSHW_2
 40
 93
MIRP[rp0,rnd,grey]
PUSHW_2
 569
 94
MIRP[rp0,rnd,grey]
PUSHW_2
 97
 94
MIRP[rp0,rnd,grey]
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 40
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_3
 42
 49
 44
SRP1
SRP2
IP
PUSHW_1
 114
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 74
MDAP[rnd]
PUSHW_1
 114
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 114
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 93
MDAP[rnd]
PUSHW_1
 97
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 569
SRP0
PUSHW_2
 386
 91
MIRP[rp0,rnd,grey]
PUSHW_3
 103
 569
 386
SRP1
SRP2
IP
PUSHW_1
 114
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 111
MDAP[rnd]
PUSHW_3
 120
 97
 11
SRP1
SRP2
IP
PUSHW_3
 153
 26
 143
SRP1
SRP2
IP
PUSHW_3
 331
 26
 143
SRP1
SRP2
IP
PUSHW_1
 569
SRP0
PUSHW_1
 376
MDRP[rp0,grey]
PUSHW_1
 376
MDAP[rnd]
PUSHW_1
 97
SRP0
PUSHW_1
 393
MDRP[rp0,grey]
PUSHW_1
 393
MDAP[rnd]
PUSHW_1
 386
SRP0
PUSHW_1
 397
MDRP[rp0,grey]
PUSHW_1
 397
MDAP[rnd]
PUSHW_1
 97
SRP0
PUSHW_1
 400
MDRP[rp0,grey]
PUSHW_1
 400
MDAP[rnd]
PUSHW_1
 97
SRP0
PUSHW_1
 402
MDRP[rp0,grey]
PUSHW_1
 402
MDAP[rnd]
PUSHW_1
 114
SRP0
PUSHW_1
 403
MDRP[rp0,grey]
PUSHW_1
 403
MDAP[rnd]
PUSHW_1
 97
SRP0
PUSHW_1
 404
MDRP[rp0,grey]
PUSHW_1
 404
MDAP[rnd]
PUSHW_3
 414
 569
 386
SRP1
SRP2
IP
PUSHW_1
 97
SRP0
PUSHW_1
 433
MDRP[rp0,grey]
PUSHW_1
 433
MDAP[rnd]
PUSHW_1
 386
SRP0
PUSHW_1
 437
MDRP[rp0,grey]
PUSHW_1
 386
SRP0
PUSHW_1
 440
MDRP[rp0,grey]
PUSHW_1
 440
MDAP[rnd]
PUSHW_1
 386
SRP0
PUSHW_1
 443
MDRP[rp0,grey]
PUSHW_1
 97
SRP0
PUSHW_1
 450
MDRP[rp0,grey]
PUSHW_3
 477
 49
 44
SRP1
SRP2
IP
PUSHW_1
 569
SRP0
PUSHW_1
 495
MDRP[rp0,grey]
PUSHW_1
 495
MDAP[rnd]
PUSHW_1
 569
SRP0
PUSHW_1
 501
MDRP[rp0,grey]
PUSHW_1
 501
MDAP[rnd]
PUSHW_1
 569
SRP0
PUSHW_1
 508
MDRP[rp0,grey]
PUSHW_1
 508
MDAP[rnd]
PUSHW_3
 525
 49
 44
SRP1
SRP2
IP
PUSHW_3
 554
 49
 44
SRP1
SRP2
IP
PUSHW_1
 569
SRP0
PUSHW_1
 563
MDRP[rp0,grey]
PUSHW_1
 563
MDAP[rnd]
PUSHW_1
 569
SRP0
PUSHW_1
 580
MDRP[rp0,grey]
PUSHW_1
 580
MDAP[rnd]
PUSHW_3
 608
 49
 44
SRP1
SRP2
IP
PUSHW_3
 613
 49
 44
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1410 1022 m 0,0,1
 1410 930 1410 930 1355 876 c 128,-1,2
 1300 822 1300 822 1214 822 c 0,3,4
 1108 822 1108 822 1054 928 c 1,5,6
 1050 914 1050 914 1050 898 c 0,7,8
 1050 824 1050 824 1142 750 c 1,9,10
 1146 736 1146 736 1166 736 c 2,11,-1
 1182 736 l 2,12,13
 1190 736 1190 736 1198 732 c 128,-1,14
 1206 728 1206 728 1220 722 c 1,15,16
 1224 714 1224 714 1236 700 c 0,17,18
 1276 660 1276 660 1276 608 c 0,19,20
 1276 470 1276 470 1164 470 c 0,21,22
 1152 470 1152 470 1138 472 c 1,23,-1
 1138 -62 l 2,24,25
 1138 -130 1138 -130 1066 -130 c 2,26,-1
 950 -130 l 2,27,28
 876 -130 876 -130 876 -54 c 2,29,-1
 876 470 l 1,30,-1
 802 470 l 1,31,-1
 802 62 l 2,32,33
 802 -4 802 -4 738 -4 c 2,34,-1
 610 -4 l 2,35,36
 558 -4 558 -4 558 64 c 2,37,-1
 558 322 l 2,38,39
 558 486 558 486 418 486 c 0,40,41
 320 486 320 486 276 432 c 1,42,43
 298 436 298 436 318 436 c 0,44,45
 404 436 404 436 457 375 c 128,-1,46
 510 314 510 314 510 220 c 0,47,48
 510 -4 510 -4 262 -4 c 0,49,50
 156 -4 156 -4 88 67 c 128,-1,51
 20 138 20 138 20 260 c 0,52,53
 20 388 20 388 40 422 c 0,54,55
 38 426 38 426 41 435 c 128,-1,56
 44 444 44 444 44 448 c 0,57,58
 44 482 44 482 48 498 c 0,59,60
 66 534 66 534 75 543 c 128,-1,61
 84 552 84 552 98 566 c 0,62,63
 100 570 100 570 97 577 c 128,-1,64
 94 584 94 584 94 584 c 1,65,66
 96 590 96 590 114 608 c 0,67,68
 116 610 116 610 134 630 c 128,-1,69
 152 650 152 650 160 670 c 0,70,71
 168 710 168 710 168 716 c 128,-1,72
 168 722 168 722 186 739 c 128,-1,73
 204 756 204 756 216 756 c 256,74,75
 228 756 228 756 238 747 c 128,-1,76
 248 738 248 738 263 723 c 128,-1,77
 278 708 278 708 284 708 c 1,78,79
 282 710 282 710 302 710 c 0,80,81
 306 710 306 710 316 707 c 128,-1,82
 326 704 326 704 332 704 c 0,83,84
 348 704 348 704 368 731 c 128,-1,85
 388 758 388 758 406 758 c 2,86,-1
 422 756 l 2,87,88
 430 756 430 756 442 754 c 1,89,90
 458 744 458 744 460 744 c 0,91,92
 468 748 468 748 482 748 c 1,93,94
 500 730 500 730 500 730 c 1,95,96
 516 730 516 730 516 730 c 1,97,98
 542 716 542 716 556 696 c 0,99,100
 564 684 564 684 570 662 c 1,101,102
 576 662 576 662 588 656 c 1,103,104
 588 674 588 674 596 686 c 1,105,106
 624 698 624 698 658 720 c 1,107,108
 658 720 658 720 680 744 c 0,109,110
 696 762 696 762 704 762 c 2,111,-1
 720 754 l 1,112,113
 720 754 720 754 778 754 c 0,114,115
 786 754 786 754 798 746 c 128,-1,116
 810 738 810 738 830 726 c 128,-1,117
 850 714 850 714 864 716 c 1,118,119
 868 722 868 722 890 734 c 1,120,121
 794 778 794 778 794 962 c 0,122,123
 794 1050 794 1050 820 1094 c 0,124,125
 840 1120 840 1120 860 1148 c 1,126,127
 860 1148 860 1148 856 1164 c 0,128,129
 854 1172 854 1172 860 1176 c 0,130,131
 876 1188 876 1188 883 1190 c 128,-1,132
 890 1192 890 1192 914 1200 c 0,133,134
 926 1208 926 1208 952 1224 c 0,135,136
 958 1224 958 1224 976 1230 c 0,137,138
 980 1232 980 1232 989 1241 c 128,-1,139
 998 1250 998 1250 1001 1249 c 128,-1,140
 1004 1248 1004 1248 1010 1254 c 128,-1,141
 1016 1260 1016 1260 1028 1277 c 128,-1,142
 1040 1294 1040 1294 1050 1294 c 0,143,144
 1064 1294 1064 1294 1094 1274 c 0,145,146
 1102 1266 1102 1266 1102 1268 c 0,147,148
 1106 1274 1106 1274 1108 1274 c 0,149,150
 1116 1278 1116 1278 1132 1268 c 0,151,152
 1140 1264 1140 1264 1152 1260 c 1,153,154
 1148 1254 1148 1254 1154 1250 c 1,155,156
 1160 1252 1160 1252 1168 1250 c 1,157,158
 1164 1246 1164 1246 1166 1238 c 0,159,160
 1170 1238 1170 1238 1187 1241 c 128,-1,161
 1204 1244 1204 1244 1208 1244 c 2,162,163
 1208 1244 1208 1244 1234 1244 c 0,164,165
 1242 1244 1242 1244 1250 1226 c 0,166,167
 1256 1218 1256 1218 1268 1218 c 1,168,169
 1272 1212 1272 1212 1283 1214 c 128,-1,170
 1294 1216 1294 1216 1299 1214 c 128,-1,171
 1304 1212 1304 1212 1322 1206 c 1,172,173
 1348 1186 1348 1186 1358 1166 c 1,174,175
 1358 1168 1358 1168 1370 1156 c 0,176,177
 1372 1154 1372 1154 1369 1148 c 128,-1,178
 1366 1142 1366 1142 1366 1138 c 0,179,180
 1368 1134 1368 1134 1376 1127 c 128,-1,181
 1384 1120 1384 1120 1384 1116 c 0,182,183
 1384 1094 1384 1094 1398 1080 c 1,184,185
 1410 1044 1410 1044 1410 1022 c 0,0,1
1356 1096 m 0,186,187
 1356 1102 1356 1102 1347 1106 c 128,-1,188
 1338 1110 1338 1110 1338 1114 c 0,189,190
 1338 1120 1338 1120 1344 1121 c 128,-1,191
 1350 1122 1350 1122 1350 1130 c 0,192,193
 1352 1146 1352 1146 1350 1150 c 0,194,195
 1344 1156 1344 1156 1344 1158 c 128,-1,196
 1344 1160 1344 1160 1332 1172 c 0,197,198
 1328 1178 1328 1178 1312 1190 c 2,199,200
 1312 1190 1312 1190 1284 1204 c 1,201,202
 1270 1204 1270 1204 1248 1210 c 1,203,204
 1226 1226 1226 1226 1224 1226 c 0,205,206
 1220 1226 1220 1226 1212 1223 c 128,-1,207
 1204 1220 1204 1220 1202 1220 c 0,208,209
 1190 1216 1190 1216 1182 1216 c 0,210,211
 1176 1216 1176 1216 1152 1230 c 0,212,213
 1146 1234 1146 1234 1138 1234 c 2,214,-1
 1122 1240 l 2,215,216
 1120 1242 1120 1242 1129 1244 c 128,-1,217
 1138 1246 1138 1246 1138 1250 c 256,218,219
 1138 1254 1138 1254 1118 1264 c 1,220,-1
 1100 1254 l 2,221,222
 1096 1252 1096 1252 1075 1266 c 128,-1,223
 1054 1280 1054 1280 1054 1280 c 1,224,225
 1046 1276 1046 1276 1038 1260 c 0,226,227
 1032 1252 1032 1252 1038 1240 c 1,228,229
 1032 1238 1032 1238 1020 1238 c 1,230,231
 1010 1232 1010 1232 996 1218 c 1,232,233
 984 1220 984 1220 958 1212 c 0,234,235
 956 1208 956 1208 936 1198 c 1,236,237
 930 1200 930 1200 914 1190 c 0,238,239
 914 1188 914 1188 905 1185 c 128,-1,240
 896 1182 896 1182 893 1177 c 128,-1,241
 890 1172 890 1172 882 1162 c 0,242,243
 882 1156 882 1156 875 1147 c 128,-1,244
 868 1138 868 1138 870 1132 c 0,245,246
 870 1128 870 1128 874 1108 c 0,247,248
 876 1098 876 1098 882 1080 c 0,249,250
 886 1070 886 1070 890 1050 c 1,251,252
 896 1048 896 1048 910 1026 c 1,253,254
 914 1012 914 1012 914 1006 c 0,255,256
 914 992 914 992 916 986 c 0,257,258
 914 978 914 978 914 962 c 0,259,260
 914 960 914 960 919 943 c 128,-1,261
 924 926 924 926 924 924 c 0,262,263
 922 902 922 902 938 878 c 1,264,265
 942 880 942 880 942 892 c 2,266,-1
 942 938 l 2,267,268
 942 946 942 946 950 952 c 128,-1,269
 958 958 958 958 958 962 c 0,270,271
 956 974 956 974 952 988 c 0,272,273
 952 992 952 992 950 994 c 128,-1,274
 948 996 948 996 948 1003 c 128,-1,275
 948 1010 948 1010 946 1013 c 128,-1,276
 944 1016 944 1016 944 1026 c 0,277,278
 944 1028 944 1028 938 1036 c 128,-1,279
 932 1044 932 1044 932 1047 c 128,-1,280
 932 1050 932 1050 927 1059 c 128,-1,281
 922 1068 922 1068 924 1074 c 2,282,283
 924 1074 924 1074 942 1110 c 1,284,285
 940 1122 940 1122 952 1138 c 1,286,287
 952 1138 952 1138 958 1130 c 0,288,289
 962 1130 962 1130 974 1118 c 128,-1,290
 986 1106 986 1106 987 1102 c 128,-1,291
 988 1098 988 1098 992 1084 c 0,292,293
 994 1082 994 1082 1000 1062 c 0,294,295
 1010 1022 1010 1022 1018 1022 c 0,296,297
 1028 1022 1028 1022 1031 1052 c 128,-1,298
 1034 1082 1034 1082 1036 1084 c 0,299,300
 1042 1100 1042 1100 1060 1104 c 0,301,302
 1062 1106 1062 1106 1074 1114 c 1,303,304
 1066 1122 1066 1122 1066 1148 c 256,305,306
 1066 1174 1066 1174 1084 1182 c 2,307,-1
 1098 1186 l 1,308,309
 1104 1182 1104 1182 1118 1172 c 1,310,311
 1134 1170 1134 1170 1132 1170 c 1,312,313
 1158 1160 1158 1160 1154 1150 c 0,314,315
 1146 1128 1146 1128 1118 1128 c 1,316,317
 1110 1114 1110 1114 1114 1110 c 0,318,319
 1118 1110 1118 1110 1137 1091 c 128,-1,320
 1156 1072 1156 1072 1154 1070 c 0,321,322
 1148 1064 1148 1064 1138 1048 c 0,323,324
 1130 1030 1130 1030 1140 1008 c 1,325,326
 1138 1002 1138 1002 1140 988 c 0,327,328
 1144 980 1144 980 1152 966 c 0,329,330
 1170 934 1170 934 1182 924 c 1,331,332
 1186 938 1186 938 1196 968 c 0,333,334
 1196 976 1196 976 1200 992 c 2,335,336
 1200 992 1200 992 1210 1012 c 0,337,338
 1212 1018 1212 1018 1216 1030 c 1,339,340
 1226 1024 1226 1024 1248 1012 c 1,341,342
 1252 1022 1252 1022 1258 1036 c 1,343,344
 1274 1032 1274 1032 1292 1028 c 0,345,346
 1296 1028 1296 1028 1316 1046 c 1,347,348
 1320 1040 1320 1040 1336 1042 c 1,349,350
 1336 1042 1336 1042 1343 1045 c 128,-1,351
 1350 1048 1350 1048 1353 1055 c 128,-1,352
 1356 1062 1356 1062 1356 1096 c 0,186,187
1236 656 m 256,353,354
 1236 660 1236 660 1233 666 c 128,-1,355
 1230 672 1230 672 1230 674 c 0,356,357
 1230 698 1230 698 1196 714 c 1,358,-1
 1186 710 l 1,359,-1
 1174 704 l 1,360,361
 1142 722 1142 722 1118 728 c 1,362,363
 1088 696 1088 696 1088 690 c 0,364,365
 1088 674 1088 674 1101 664 c 128,-1,366
 1114 654 1114 654 1114 640 c 0,367,368
 1114 630 1114 630 1109 620 c 128,-1,369
 1104 610 1104 610 1104 602 c 0,370,371
 1104 584 1104 584 1132 584 c 0,372,373
 1136 584 1136 584 1138 589 c 128,-1,374
 1140 594 1140 594 1144 597 c 128,-1,375
 1148 600 1148 600 1182 600 c 2,376,-1
 1206 600 l 1,377,378
 1212 604 1212 604 1222 618 c 0,379,380
 1228 626 1228 626 1230 642 c 0,381,382
 1230 646 1230 646 1233 649 c 128,-1,383
 1236 652 1236 652 1236 656 c 256,353,354
938 670 m 1,384,385
 938 676 938 676 938 682 c 256,386,387
 938 688 938 688 936 695 c 128,-1,388
 934 702 934 702 928 714 c 0,389,390
 926 716 926 716 928 722 c 0,391,392
 930 724 930 724 922 724 c 0,393,394
 910 724 910 724 902 720 c 0,395,396
 868 694 868 694 860 694 c 0,397,398
 834 694 834 694 816 708 c 2,399,-1
 782 734 l 1,400,401
 768 734 768 734 744 736 c 2,402,-1
 718 742 l 1,403,-1
 698 744 l 2,404,405
 690 746 690 746 688 736 c 0,406,407
 682 720 682 720 678 716 c 0,408,409
 662 708 662 708 624 688 c 0,410,411
 604 674 604 674 604 652 c 1,412,413
 604 656 604 656 610 614 c 1,414,415
 604 616 604 616 595 625 c 128,-1,416
 586 634 586 634 578 634 c 0,417,418
 550 634 550 634 554 636 c 1,419,420
 554 652 554 652 548 680 c 1,421,422
 538 688 538 688 522 704 c 0,423,424
 518 710 518 710 512 708 c 0,425,426
 502 706 502 706 496 708 c 0,427,428
 488 714 488 714 472 722 c 0,429,430
 462 724 462 724 442 728 c 0,431,432
 406 738 406 738 398 738 c 0,433,434
 394 738 394 738 370 710 c 1,435,436
 360 682 360 682 338 682 c 0,437,438
 334 682 334 682 323 685 c 128,-1,439
 312 688 312 688 306 688 c 0,440,441
 302 688 302 688 292 685 c 128,-1,442
 282 682 282 682 278 682 c 2,443,444
 278 682 278 682 244 704 c 0,445,446
 244 706 244 706 240 709 c 128,-1,447
 236 712 236 712 234 713 c 128,-1,448
 232 714 232 714 225 722 c 128,-1,449
 218 730 218 730 214 730 c 0,450,451
 188 730 188 730 182 688 c 0,452,453
 178 662 178 662 170 642 c 128,-1,454
 162 622 162 622 148 622 c 1,455,456
 144 612 144 612 132 592 c 1,457,458
 120 580 120 580 120 580 c 1,459,460
 120 558 120 558 120 558 c 1,461,462
 94 538 94 538 74 504 c 0,463,464
 66 486 66 486 66 438 c 1,465,466
 78 428 78 428 92 404 c 0,467,468
 92 400 92 400 94 384 c 0,469,470
 98 380 98 380 116 354 c 0,471,472
 124 342 124 342 126 311 c 128,-1,473
 128 280 128 280 132 273 c 128,-1,474
 136 266 136 266 142 244 c 1,475,-1
 136 220 l 1,476,-1
 140 206 l 1,477,478
 148 212 148 212 156 234 c 1,479,-1
 156 316 l 1,480,-1
 168 374 l 1,481,482
 166 392 166 392 170 408 c 0,483,484
 170 414 170 414 180 462 c 1,485,486
 176 476 176 476 188 506 c 0,487,488
 190 520 190 520 194 546 c 1,489,490
 206 546 206 546 216 532 c 128,-1,491
 226 518 226 518 230 518 c 0,492,493
 244 518 244 518 256 556 c 128,-1,494
 268 594 268 594 278 594 c 0,495,496
 286 594 286 594 298 583 c 128,-1,497
 310 572 310 572 316 572 c 0,498,499
 324 574 324 574 338 587 c 128,-1,500
 352 600 352 600 358 600 c 0,501,502
 368 600 368 600 374 590 c 128,-1,503
 380 580 380 580 388 580 c 1,504,505
 384 580 384 580 422 594 c 0,506,507
 426 598 426 598 442 598 c 1,508,-1
 466 614 l 1,509,-1
 476 612 l 1,510,-1
 480 592 l 1,511,-1
 476 558 l 1,512,-1
 494 554 l 1,513,514
 514 566 514 566 520 564 c 0,515,516
 528 562 528 562 524 550 c 256,517,518
 520 538 520 538 522 532 c 0,519,520
 526 532 526 532 530 526 c 0,521,522
 550 516 550 516 570 490 c 1,523,524
 570 460 570 460 588 416 c 1,525,526
 592 422 592 422 600 445 c 128,-1,527
 608 468 608 468 608 472 c 0,528,529
 608 480 608 480 606 491 c 128,-1,530
 604 502 604 502 604 506 c 0,531,532
 604 520 604 520 606 527 c 128,-1,533
 608 534 608 534 610 536 c 0,534,535
 610 538 610 538 610 538 c 1,536,-1
 610 554 l 1,537,538
 616 564 616 564 626 564 c 0,539,540
 642 564 642 564 646 538 c 0,541,542
 644 528 644 528 646 504 c 0,543,544
 648 500 648 500 655 494 c 128,-1,545
 662 488 662 488 660 478 c 0,546,547
 660 462 660 462 656 458 c 1,548,-1
 656 442 l 2,549,550
 656 440 656 440 660 437 c 128,-1,551
 664 434 664 434 664 432 c 0,552,553
 664 386 664 386 676 380 c 1,554,-1
 680 476 l 2,555,556
 684 494 684 494 694 530 c 1,557,558
 704 538 704 538 718 564 c 1,559,560
 716 574 716 574 718 598 c 1,561,562
 730 614 730 614 746 614 c 0,563,564
 756 614 756 614 765 591 c 128,-1,565
 774 568 774 568 788 568 c 0,566,567
 800 568 800 568 811 585 c 128,-1,568
 822 602 822 602 826 602 c 0,569,570
 832 602 832 602 842 594 c 0,571,572
 846 592 846 592 848 588 c 1,573,574
 844 592 844 592 852 595 c 128,-1,575
 860 598 860 598 862 600 c 2,576,-1
 868 612 l 2,577,578
 870 616 870 616 884 622 c 1,579,-1
 904 612 l 1,580,581
 922 610 922 610 922 620 c 0,582,583
 922 622 922 622 918 630 c 128,-1,584
 914 638 914 638 914 640 c 0,585,586
 916 642 916 642 918 642 c 0,587,588
 922 654 922 654 938 670 c 1,384,385
404 364 m 1,589,590
 408 376 408 376 394 382 c 1,591,592
 388 394 388 394 368 403 c 128,-1,593
 348 412 348 412 326 404 c 1,594,-1
 302 414 l 1,595,596
 280 412 280 412 248 402 c 1,597,598
 236 394 236 394 236 396 c 1,599,600
 236 390 236 390 243 386 c 128,-1,601
 250 382 250 382 264 370 c 0,602,603
 270 360 270 360 270 330 c 0,604,605
 270 314 270 314 282 300 c 0,606,607
 298 278 298 278 298 278 c 1,608,609
 304 296 304 296 310 318 c 128,-1,610
 316 340 316 340 338 340 c 0,611,612
 346 340 346 340 354 328 c 1,613,614
 360 342 360 342 378 362 c 0,615,616
 380 364 380 364 404 364 c 1,589,590
EndSplineSet
Ligature2: "'abvs' Above Base Substitutions lookup 6 subtable" tm_lla tm_iikaar
EndChar
