StartChar: tm_m_uukaar
Encoding: 65613 -1 193
Width: 1632
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 58
 97
 11
 64
CALL
PUSHW_4
 5
 97
 717
 64
CALL
PUSHW_4
 0
 97
 321
 64
CALL
PUSHW_1
 11
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
NPUSHW
 7
 6
 58
 22
 58
 38
 58
 3
DELTAP1
PUSHW_1
 5
SRP0
PUSHW_2
 102
 97
MIRP[rp0,rnd,grey]
PUSHW_3
 449
 11
 58
SRP1
SRP2
IP
PUSHW_1
 449
MDAP[rnd]
PUSHW_2
 146
 97
MIRP[rp0,rnd,grey]
PUSHW_2
 107
 97
MIRP[rp0,rnd,grey]
PUSHW_1
 58
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 113
MDAP[rnd]
PUSHW_1
 102
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_3
 157
 717
 5
SRP1
SRP2
IP
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 717
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 161
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 257
MDRP[rp0,min,rnd,grey]
PUSHW_1
 254
MDRP[rp0,grey]
PUSHW_1
 254
MDAP[rnd]
PUSHW_1
 257
SRP0
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_1
 259
MDAP[rnd]
PUSHW_3
 262
 717
 5
SRP1
SRP2
IP
NPUSHW
 7
 9
 321
 25
 321
 41
 321
 3
DELTAP1
PUSHW_1
 321
SRP0
PUSHW_1
 304
MDRP[rp0,grey]
PUSHW_1
 304
MDAP[rnd]
PUSHW_1
 5
SRP0
PUSHW_1
 325
MDRP[rp0,grey]
PUSHW_1
 325
MDAP[rnd]
PUSHW_3
 332
 11
 0
SRP1
SRP2
IP
PUSHW_3
 336
 11
 0
SRP1
SRP2
IP
PUSHW_3
 342
 11
 0
SRP1
SRP2
IP
PUSHW_1
 5
SRP0
PUSHW_1
 357
MDRP[rp0,grey]
PUSHW_1
 357
MDAP[rnd]
PUSHW_3
 394
 11
 58
SRP1
SRP2
IP
PUSHW_3
 408
 449
 146
SRP1
SRP2
IP
PUSHW_3
 423
 717
 5
SRP1
SRP2
IP
PUSHW_3
 441
 11
 0
SRP1
SRP2
IP
PUSHW_1
 449
SRP0
PUSHW_1
 451
MDRP[rp0,grey]
PUSHW_1
 451
MDAP[rnd]
PUSHW_3
 485
 11
 58
SRP1
SRP2
IP
PUSHW_3
 503
 11
 58
SRP1
SRP2
IP
PUSHW_3
 565
 11
 58
SRP1
SRP2
IP
PUSHW_1
 449
SRP0
PUSHW_1
 572
MDRP[rp0,grey]
PUSHW_1
 572
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 585
MDRP[rp0,grey]
PUSHW_1
 585
MDAP[rnd]
PUSHW_1
 102
SRP0
PUSHW_1
 586
MDRP[rp0,grey]
PUSHW_1
 586
MDAP[rnd]
PUSHW_3
 636
 11
 58
SRP1
SRP2
IP
PUSHW_3
 644
 11
 58
SRP1
SRP2
IP
PUSHW_1
 449
SRP0
PUSHW_1
 646
MDRP[rp0,grey]
PUSHW_1
 646
MDAP[rnd]
PUSHW_1
 449
SRP0
PUSHW_1
 649
MDRP[rp0,grey]
PUSHW_1
 449
SRP0
PUSHW_1
 652
MDRP[rp0,grey]
PUSHW_1
 652
MDAP[rnd]
PUSHW_3
 656
 11
 58
SRP1
SRP2
IP
PUSHW_3
 657
 11
 58
SRP1
SRP2
IP
PUSHW_1
 107
SRP0
PUSHW_1
 669
MDRP[rp0,grey]
PUSHW_3
 681
 449
 146
SRP1
SRP2
IP
PUSHW_1
 717
SRP0
PUSHW_1
 712
MDRP[rp0,grey]
PUSHW_1
 717
SRP0
PUSHW_1
 715
MDRP[rp0,grey]
PUSHW_1
 715
MDAP[rnd]
PUSHW_1
 717
SRP0
PUSHW_1
 721
MDRP[rp0,grey]
PUSHW_1
 721
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 118
MDAP[rnd]
PUSHW_1
 122
MDAP[rnd]
PUSHW_1
 130
MDAP[rnd]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 181
MDAP[rnd]
PUSHW_1
 191
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 102
MDAP[rnd]
ELSE
PUSHW_2
 102
 98
MIAP[no-rnd]
EIF
PUSHW_4
 674
 96
 7
 64
CALL
PUSHW_4
 173
 95
 284
 64
CALL
PUSHW_1
 284
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 39
MDAP[rnd]
PUSHW_3
 156
 4
 130
SRP1
SRP2
IP
PUSHW_1
 173
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 170
MDAP[rnd]
PUSHW_1
 173
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 176
MDAP[rnd]
PUSHW_1
 173
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 178
MDAP[rnd]
PUSHW_1
 173
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 221
MDAP[rnd]
PUSHW_3
 262
 4
 130
SRP1
SRP2
IP
PUSHW_1
 284
SRP0
PUSHW_1
 281
MDRP[rp0,grey]
PUSHW_1
 281
MDAP[rnd]
PUSHW_3
 304
 4
 130
SRP1
SRP2
IP
PUSHW_1
 284
SRP0
PUSHW_1
 311
MDRP[rp0,grey]
PUSHW_1
 311
MDAP[rnd]
PUSHW_1
 284
SRP0
PUSHW_1
 319
MDRP[rp0,grey]
PUSHW_1
 319
MDAP[rnd]
PUSHW_3
 326
 4
 130
SRP1
SRP2
IP
PUSHW_3
 332
 4
 130
SRP1
SRP2
IP
PUSHW_3
 336
 4
 130
SRP1
SRP2
IP
PUSHW_3
 342
 4
 130
SRP1
SRP2
IP
PUSHW_1
 173
SRP0
PUSHW_1
 384
MDRP[rp0,grey]
PUSHW_1
 173
SRP0
PUSHW_1
 391
MDRP[rp0,grey]
PUSHW_3
 394
 284
 173
SRP1
SRP2
IP
PUSHW_3
 408
 4
 130
SRP1
SRP2
IP
PUSHW_1
 284
SRP0
PUSHW_1
 413
MDRP[rp0,grey]
PUSHW_1
 413
MDAP[rnd]
PUSHW_1
 284
SRP0
PUSHW_1
 416
MDRP[rp0,grey]
PUSHW_3
 423
 4
 130
SRP1
SRP2
IP
PUSHW_3
 441
 4
 130
SRP1
SRP2
IP
PUSHW_3
 449
 4
 130
SRP1
SRP2
IP
PUSHW_3
 485
 4
 130
SRP1
SRP2
IP
PUSHW_3
 503
 4
 130
SRP1
SRP2
IP
PUSHW_3
 565
 4
 130
SRP1
SRP2
IP
PUSHW_3
 644
 7
 674
SRP1
SRP2
IP
PUSHW_1
 674
SRP0
PUSHW_1
 661
MDRP[rp0,grey]
PUSHW_1
 674
SRP0
PUSHW_1
 663
MDRP[rp0,grey]
PUSHW_1
 663
MDAP[rnd]
PUSHW_1
 674
SRP0
PUSHW_1
 667
MDRP[rp0,grey]
PUSHW_1
 667
MDAP[rnd]
PUSHW_1
 674
SRP0
PUSHW_1
 676
MDRP[rp0,grey]
PUSHW_1
 676
MDAP[rnd]
PUSHW_3
 681
 7
 674
SRP1
SRP2
IP
PUSHW_1
 674
SRP0
PUSHW_1
 693
MDRP[rp0,grey]
PUSHW_1
 693
MDAP[rnd]
PUSHW_1
 674
SRP0
PUSHW_1
 703
MDRP[rp0,grey]
PUSHW_1
 674
SRP0
PUSHW_1
 705
MDRP[rp0,grey]
PUSHW_1
 705
MDAP[rnd]
PUSHW_1
 674
SRP0
PUSHW_1
 708
MDRP[rp0,grey]
PUSHW_1
 708
MDAP[rnd]
PUSHW_1
 674
SRP0
PUSHW_1
 717
MDRP[rp0,grey]
PUSHW_1
 717
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1612 364 m 0,0,1
 1612 186 1612 186 1490 80 c 0,2,3
 1392 -4 1392 -4 1286 -4 c 2,4,-1
 1198 -4 l 1,5,6
 1180 -392 1180 -392 632 -392 c 0,7,8
 362 -392 362 -392 204 -270 c 0,9,10
 20 -126 20 -126 20 166 c 0,11,12
 20 248 20 248 48 334 c 1,13,14
 28 354 28 354 28 382 c 0,15,16
 28 402 28 402 56 444 c 1,17,18
 70 454 70 454 90 470 c 0,19,20
 94 474 94 474 98 496 c 0,21,22
 98 508 98 508 104 524 c 1,23,24
 114 520 114 520 130 518 c 0,25,26
 132 520 132 520 142 538 c 1,27,28
 156 548 156 548 162 548 c 0,29,30
 166 548 166 548 177 544 c 128,-1,31
 188 540 188 540 192 540 c 256,32,33
 196 540 196 540 203 547 c 128,-1,34
 210 554 210 554 211 557 c 128,-1,35
 212 560 212 560 219 566 c 128,-1,36
 226 572 226 572 234 578 c 0,37,38
 258 586 258 586 248 586 c 0,39,40
 246 586 246 586 257 580 c 128,-1,41
 268 574 268 574 292 560 c 1,42,43
 304 560 304 560 326 554 c 0,44,45
 332 552 332 552 342 546 c 128,-1,46
 352 540 352 540 360 540 c 2,47,-1
 390 540 l 2,48,49
 402 540 402 540 412 526 c 0,50,51
 416 518 416 518 425 510 c 128,-1,52
 434 502 434 502 448 476 c 0,53,54
 448 468 448 468 451 470 c 128,-1,55
 454 472 454 472 462 464 c 0,56,57
 506 374 506 374 506 320 c 0,58,59
 504 214 504 214 456 150 c 0,60,61
 398 74 398 74 294 82 c 1,62,63
 298 -18 298 -18 356 -74 c 1,64,-1
 368 -68 l 1,65,66
 376 -80 376 -80 402 -80 c 1,67,-1
 430 -66 l 1,68,69
 444 -80 444 -80 476 -80 c 1,70,71
 486 -114 486 -114 510 -114 c 0,72,73
 530 -114 530 -114 540 -107 c 128,-1,74
 550 -100 550 -100 580 -100 c 0,75,76
 586 -100 586 -100 600 -114 c 0,77,78
 604 -120 604 -120 620 -120 c 128,-1,79
 636 -120 636 -120 648 -128 c 1,80,81
 658 -114 658 -114 672 -114 c 0,82,83
 690 -114 690 -114 706 -120 c 0,84,85
 710 -120 710 -120 718 -126 c 128,-1,86
 726 -132 726 -132 736 -132 c 1,87,88
 734 -132 734 -132 750 -122 c 0,89,90
 752 -122 752 -122 816 -112 c 1,91,92
 824 -104 824 -104 842 -88 c 0,93,94
 844 -86 844 -86 870 -86 c 0,95,96
 876 -86 876 -86 894 -72 c 1,97,98
 904 -70 904 -70 924 -60 c 1,99,100
 928 -50 928 -50 938 -30 c 1,101,-1
 944 -4 l 1,102,-1
 656 -4 l 2,103,104
 572 -4 572 -4 546 20 c 0,105,106
 524 38 524 38 524 98 c 2,107,-1
 524 620 l 2,108,109
 524 650 524 650 512 662 c 0,110,111
 510 668 510 668 501 671 c 128,-1,112
 492 674 492 674 492 682 c 0,113,114
 492 692 492 692 514 714 c 128,-1,115
 536 736 536 736 540 744 c 0,116,117
 564 778 564 778 574 778 c 256,118,119
 584 778 584 778 591 775 c 128,-1,120
 598 772 598 772 606 772 c 128,-1,121
 614 772 614 772 626 768 c 0,122,123
 632 764 632 764 654 742 c 0,124,125
 670 726 670 726 674 728 c 0,126,127
 676 728 676 728 700 762 c 0,128,129
 704 770 704 770 728 782 c 0,130,131
 730 780 730 780 736 777 c 128,-1,132
 742 774 742 774 742 772 c 0,133,134
 752 764 752 764 778 748 c 0,135,136
 784 746 784 746 792 736 c 0,137,138
 798 734 798 734 808 722 c 1,139,140
 816 724 816 724 818 720 c 0,141,142
 822 710 822 710 822 682 c 0,143,144
 822 676 822 676 803 645 c 128,-1,145
 784 614 784 614 784 598 c 2,146,-1
 784 218 l 1,147,148
 792 220 792 220 814 264 c 128,-1,149
 836 308 836 308 850 308 c 0,150,151
 852 308 852 308 890 276 c 0,152,153
 896 274 896 274 914 262 c 0,154,155
 924 256 924 256 944 242 c 1,156,-1
 944 532 l 2,157,158
 944 566 944 566 894 586 c 1,159,160
 874 610 874 610 906 634 c 1,161,162
 906 644 906 644 912 662 c 1,163,164
 922 670 922 670 946 686 c 0,165,166
 956 694 956 694 978 710 c 1,167,168
 986 722 986 722 1001 742 c 128,-1,169
 1016 762 1016 762 1034 764 c 2,170,-1
 1060 762 l 2,171,172
 1068 764 1068 764 1080 762 c 0,173,174
 1082 760 1082 760 1085 759 c 128,-1,175
 1088 758 1088 758 1090 756 c 0,176,177
 1094 756 1094 756 1100 758 c 0,178,179
 1106 758 1106 758 1108 758 c 2,180,-1
 1128 768 l 1,181,182
 1166 724 1166 724 1184 724 c 256,183,184
 1202 724 1202 724 1212 734 c 0,185,186
 1216 738 1216 738 1220 744 c 1,187,188
 1232 748 1232 748 1250 756 c 1,189,190
 1272 772 1272 772 1294 772 c 0,191,192
 1300 772 1300 772 1303 764 c 128,-1,193
 1306 756 1306 756 1312 754 c 0,194,195
 1340 736 1340 736 1382 736 c 0,196,197
 1392 736 1392 736 1402 739 c 128,-1,198
 1412 742 1412 742 1422 742 c 0,199,200
 1436 742 1436 742 1458 710 c 0,201,202
 1468 702 1468 702 1482 676 c 1,203,204
 1612 578 1612 578 1612 364 c 0,0,1
1508 606 m 0,205,206
 1508 612 1508 612 1498 626 c 1,207,208
 1490 650 1490 650 1484 656 c 2,209,210
 1484 656 1484 656 1464 668 c 1,211,212
 1462 678 1462 678 1454 696 c 0,213,214
 1448 706 1448 706 1420 728 c 1,215,-1
 1374 716 l 1,216,217
 1354 716 1354 716 1342 722 c 128,-1,218
 1330 728 1330 728 1320 730 c 1,219,220
 1298 748 1298 748 1284 748 c 0,221,222
 1268 748 1268 748 1233 728 c 128,-1,223
 1198 708 1198 708 1184 708 c 0,224,225
 1168 708 1168 708 1146 725 c 128,-1,226
 1124 742 1124 742 1118 742 c 0,227,228
 1110 742 1110 742 1080 738 c 1,229,-1
 1036 744 l 2,230,231
 1028 746 1028 746 1022 738 c 0,232,233
 1014 722 1014 722 1014 722 c 2,234,235
 1004 710 1004 710 978 686 c 1,236,237
 962 678 962 678 934 660 c 0,238,239
 930 656 930 656 931 647 c 128,-1,240
 932 638 932 638 926 634 c 128,-1,241
 920 630 920 630 910 618 c 1,242,243
 906 602 906 602 918 591 c 128,-1,244
 930 580 930 580 952 560 c 0,245,246
 954 556 954 556 972 538 c 0,247,248
 976 530 976 530 986 518 c 1,249,250
 986 518 986 518 986 492 c 0,251,252
 986 486 986 486 999 473 c 128,-1,253
 1012 460 1012 460 1012 450 c 0,254,255
 1012 438 1012 438 1007 435 c 128,-1,256
 1002 432 1002 432 1002 424 c 0,257,258
 1002 414 1002 414 1012 404 c 0,259,260
 1012 400 1012 400 1013 388 c 128,-1,261
 1014 376 1014 376 1028 354 c 1,262,263
 1032 366 1032 366 1028 436 c 0,264,265
 1028 442 1028 442 1028 456 c 0,266,267
 1030 472 1030 472 1030 478 c 0,268,269
 1040 500 1040 500 1060 544 c 1,270,271
 1060 556 1060 556 1066 586 c 0,272,273
 1072 608 1072 608 1096 608 c 0,274,275
 1108 608 1108 608 1110 594 c 128,-1,276
 1112 580 1112 580 1120 573 c 128,-1,277
 1128 566 1128 566 1144 566 c 0,278,279
 1150 566 1150 566 1162 584 c 128,-1,280
 1174 602 1174 602 1178 602 c 0,281,282
 1184 602 1184 602 1189 597 c 128,-1,283
 1194 592 1194 592 1204 592 c 0,284,285
 1210 592 1210 592 1213 601 c 128,-1,286
 1216 610 1216 610 1218 612 c 0,287,288
 1228 622 1228 622 1240 622 c 0,289,290
 1248 622 1248 622 1251 618 c 128,-1,291
 1254 614 1254 614 1260 614 c 0,292,293
 1280 614 1280 614 1286 646 c 1,294,295
 1298 662 1298 662 1308 662 c 0,296,297
 1320 662 1320 662 1320 650 c 0,298,299
 1320 632 1320 632 1294 592 c 1,300,301
 1304 586 1304 586 1328 558 c 1,302,303
 1338 526 1338 526 1366 478 c 1,304,305
 1366 492 1366 492 1371 515 c 128,-1,306
 1376 538 1376 538 1376 555 c 128,-1,307
 1376 572 1376 572 1379 594 c 128,-1,308
 1382 616 1382 616 1414 632 c 1,309,310
 1418 624 1418 624 1430 600 c 1,311,312
 1436 600 1436 600 1439 604 c 128,-1,313
 1442 608 1442 608 1450 608 c 0,314,315
 1454 608 1454 608 1463 603 c 128,-1,316
 1472 598 1472 598 1474 598 c 128,-1,317
 1476 598 1476 598 1484 596 c 128,-1,318
 1492 594 1492 594 1496 594 c 0,319,320
 1508 594 1508 594 1508 606 c 0,205,206
1362 396 m 0,321,322
 1362 512 1362 512 1240 512 c 0,323,324
 1222 512 1222 512 1204 510 c 1,325,-1
 1204 274 l 1,326,-1
 1220 286 l 2,327,328
 1220 284 1220 284 1236 300 c 0,329,330
 1238 304 1238 304 1242 309 c 128,-1,331
 1246 314 1246 314 1246 328 c 1,332,333
 1258 310 1258 310 1264 302 c 1,334,335
 1268 306 1268 306 1284 314 c 1,336,337
 1286 302 1286 302 1312 290 c 0,338,339
 1328 282 1328 282 1346 274 c 1,340,341
 1362 294 1362 294 1362 396 c 0,321,322
1338 208 m 1,342,343
 1328 220 1328 220 1312 248 c 1,344,345
 1312 258 1312 258 1304 274 c 1,346,-1
 1288 288 l 1,347,348
 1288 288 1288 288 1266 280 c 1,349,-1
 1246 292 l 1,350,351
 1242 284 1242 284 1236 268 c 0,352,353
 1234 268 1234 268 1231 261 c 128,-1,354
 1228 254 1228 254 1224 254 c 0,355,356
 1202 238 1202 238 1202 238 c 1,357,358
 1202 232 1202 232 1212 231 c 128,-1,359
 1222 230 1222 230 1228 228 c 128,-1,360
 1234 226 1234 226 1246 212 c 0,361,362
 1252 204 1252 204 1250 192 c 1,363,364
 1260 186 1260 186 1266 153 c 128,-1,365
 1272 120 1272 120 1270 106 c 1,366,367
 1284 104 1284 104 1284 116 c 1,368,369
 1278 128 1278 128 1278 126 c 1,370,371
 1278 132 1278 132 1284 144 c 1,372,373
 1288 172 1288 172 1304 220 c 1,374,375
 1316 216 1316 216 1338 208 c 1,342,343
810 694 m 0,376,377
 810 700 810 700 770 734 c 0,378,379
 768 738 768 738 760 742 c 128,-1,380
 752 746 752 746 742 754 c 0,381,382
 740 754 740 754 738 758 c 128,-1,383
 736 762 736 762 730 762 c 0,384,385
 718 762 718 762 700 736 c 128,-1,386
 682 710 682 710 674 710 c 0,387,388
 670 710 670 710 652 730 c 0,389,390
 624 762 624 762 586 762 c 0,391,392
 560 762 560 762 532 708 c 1,393,-1
 504 682 l 1,394,-1
 524 688 l 1,395,-1
 530 676 l 1,396,-1
 540 668 l 2,397,398
 550 658 550 658 588 594 c 0,399,400
 598 580 598 580 612 538 c 0,401,402
 612 528 612 528 618 521 c 128,-1,403
 624 514 624 514 632 500 c 1,404,405
 630 484 630 484 632 456 c 0,406,407
 634 446 634 446 648 428 c 1,408,409
 654 468 654 468 662 534 c 1,410,411
 670 546 670 546 684 572 c 128,-1,412
 698 598 698 598 714 598 c 0,413,414
 720 600 720 600 726 596 c 128,-1,415
 732 592 732 592 736 592 c 0,416,417
 746 592 746 592 755 618 c 128,-1,418
 764 644 764 644 768 646 c 0,419,420
 790 668 790 668 798 670 c 1,421,422
 810 682 810 682 810 694 c 0,376,377
954 214 m 1,423,424
 938 228 938 228 894 246 c 0,425,426
 886 250 886 250 875 266 c 128,-1,427
 864 282 864 282 856 282 c 0,428,429
 838 282 838 282 831 265 c 128,-1,430
 824 248 824 248 830 240 c 1,431,432
 828 242 828 242 812 220 c 0,433,434
 806 214 806 214 796 198 c 1,435,436
 804 192 804 192 814 192 c 128,-1,437
 824 192 824 192 830 185 c 128,-1,438
 836 178 836 178 846 160 c 1,439,440
 864 146 864 146 860 146 c 1,441,442
 870 164 870 164 898 190 c 1,443,444
 918 200 918 200 954 214 c 1,423,424
424 424 m 0,445,446
 424 456 424 456 424 456 c 1,447,448
 416 460 416 460 396 478 c 1,449,450
 408 482 408 482 408 500 c 0,451,452
 408 514 408 514 370 520 c 1,453,-1
 354 514 l 2,454,455
 350 516 350 516 342 525 c 128,-1,456
 334 534 334 534 326 534 c 0,457,458
 306 534 306 534 292 538 c 1,459,460
 264 560 264 560 248 560 c 0,461,462
 238 560 238 560 228 547 c 128,-1,463
 218 534 218 534 210 524 c 1,464,465
 194 522 194 522 180 530 c 0,466,467
 170 534 170 534 162 530 c 0,468,469
 152 524 152 524 146 514 c 1,470,471
 148 508 148 508 153 506 c 128,-1,472
 158 504 158 504 156 498 c 0,473,474
 148 490 148 490 134 496 c 0,475,476
 120 500 120 500 118 498 c 0,477,478
 114 494 114 494 113 478 c 128,-1,479
 112 462 112 462 108 458 c 0,480,481
 98 452 98 452 90 444 c 1,482,483
 88 446 88 446 79 442 c 128,-1,484
 70 438 70 438 64 410 c 1,485,-1
 54 416 l 1,486,487
 40 388 40 388 44 368 c 0,488,489
 48 356 48 356 63 342 c 128,-1,490
 78 328 78 328 78 286 c 0,491,492
 78 282 78 282 82 272 c 0,493,494
 86 264 86 264 82 260 c 0,495,496
 76 252 76 252 76 248 c 0,497,498
 76 242 76 242 83 236 c 128,-1,499
 90 230 90 230 90 226 c 0,500,501
 90 202 90 202 93 194 c 128,-1,502
 96 186 96 186 108 164 c 1,503,504
 114 172 114 172 110 186 c 0,505,506
 108 204 108 204 110 212 c 0,507,508
 110 220 110 220 117 233 c 128,-1,509
 124 246 124 246 124 252 c 0,510,511
 124 284 124 284 112 308 c 1,512,513
 102 340 102 340 108 342 c 1,514,515
 106 340 106 340 118 340 c 2,516,-1
 132 340 l 1,517,518
 138 352 138 352 144 368 c 128,-1,519
 150 384 150 384 162 384 c 0,520,521
 168 384 168 384 172 372 c 0,522,523
 178 354 178 354 178 354 c 2,524,525
 182 342 182 342 192 320 c 1,526,527
 206 324 206 324 208 341 c 128,-1,528
 210 358 210 358 212 374 c 0,529,530
 226 412 226 412 254 412 c 1,531,532
 254 412 254 412 260 398 c 1,533,534
 252 366 252 366 252 348 c 0,535,536
 252 340 252 340 249 321 c 128,-1,537
 246 302 246 302 248 294 c 2,538,-1
 254 258 l 1,539,540
 254 258 254 258 256 244 c 0,541,542
 256 238 256 238 264 238 c 0,543,544
 270 238 270 238 274 242 c 0,545,546
 274 244 274 244 270 247 c 128,-1,547
 266 250 266 250 266 254 c 0,548,549
 266 264 266 264 268 272 c 0,550,551
 268 278 268 278 268 282 c 0,552,553
 268 310 268 310 268 310 c 2,554,555
 270 320 270 320 274 334 c 0,556,557
 276 338 276 338 282 354 c 1,558,-1
 298 360 l 1,559,560
 302 356 302 356 312 348 c 0,561,562
 316 346 316 346 320 346 c 256,563,564
 324 346 324 346 328 348 c 1,565,566
 324 376 324 376 340 376 c 0,567,568
 350 376 350 376 351 373 c 128,-1,569
 352 370 352 370 362 370 c 0,570,571
 380 370 380 370 384 394 c 1,572,573
 388 392 388 392 398 394 c 0,574,575
 408 398 408 398 410 398 c 0,576,577
 424 398 424 398 424 424 c 0,445,446
966 -218 m 1,578,579
 960 -200 960 -200 961 -193 c 128,-1,580
 962 -186 962 -186 958 -176 c 1,581,582
 946 -170 946 -170 946 -170 c 1,583,584
 948 -164 948 -164 952 -156 c 1,585,-1
 952 -142 l 2,586,587
 954 -140 954 -140 960 -132 c 1,588,589
 962 -122 962 -122 960 -116 c 0,590,591
 948 -80 948 -80 944 -80 c 2,592,-1
 920 -80 l 2,593,594
 908 -80 908 -80 872 -108 c 1,595,-1
 846 -102 l 1,596,-1
 810 -132 l 2,597,598
 804 -132 804 -132 784 -128 c 0,599,600
 782 -128 782 -128 765 -137 c 128,-1,601
 748 -146 748 -146 742 -146 c 0,602,603
 732 -146 732 -146 715 -136 c 128,-1,604
 698 -126 698 -126 686 -126 c 0,605,606
 672 -126 672 -126 665 -134 c 128,-1,607
 658 -142 658 -142 654 -142 c 0,608,609
 644 -142 644 -142 636 -139 c 128,-1,610
 628 -136 628 -136 626 -136 c 0,611,612
 604 -136 604 -136 598 -132 c 0,613,614
 582 -116 582 -116 570 -116 c 2,615,-1
 554 -116 l 2,616,617
 546 -118 546 -118 530 -122 c 1,618,619
 512 -132 512 -132 502 -132 c 256,620,621
 492 -132 492 -132 483 -119 c 128,-1,622
 474 -106 474 -106 468 -102 c 0,623,624
 456 -98 456 -98 438 -80 c 1,625,626
 430 -82 430 -82 414 -94 c 1,627,-1
 376 -94 l 2,628,629
 372 -94 372 -94 356 -92 c 0,630,631
 350 -88 350 -88 340 -82 c 1,632,633
 336 -88 336 -88 332 -98 c 1,634,635
 332 -118 332 -118 326 -120 c 1,636,637
 334 -130 334 -130 342 -136 c 1,638,639
 342 -136 342 -136 348 -160 c 0,640,641
 350 -168 350 -168 362 -184 c 1,642,643
 366 -200 366 -200 384 -234 c 1,644,645
 390 -226 390 -226 390 -204 c 0,646,647
 390 -202 390 -202 393 -197 c 128,-1,648
 396 -192 396 -192 396 -188 c 0,649,650
 396 -182 396 -182 393 -177 c 128,-1,651
 390 -172 390 -172 390 -162 c 0,652,653
 390 -160 390 -160 400 -150 c 1,654,655
 404 -152 404 -152 414 -156 c 1,656,-1
 414 -140 l 1,657,658
 426 -150 426 -150 450 -168 c 0,659,660
 458 -174 458 -174 470 -174 c 1,661,662
 466 -174 466 -174 496 -162 c 0,663,664
 500 -162 500 -162 502 -162 c 0,665,666
 504 -160 504 -160 506 -160 c 0,667,668
 524 -160 524 -160 524 -166 c 0,669,670
 522 -178 522 -178 524 -180 c 256,671,672
 526 -182 526 -182 541 -178 c 128,-1,673
 556 -174 556 -174 558 -174 c 0,674,675
 566 -176 566 -176 586 -176 c 1,676,677
 604 -182 604 -182 604 -196 c 0,678,679
 604 -200 604 -200 602 -206 c 128,-1,680
 600 -212 600 -212 600 -214 c 1,681,682
 600 -206 600 -206 609 -221 c 128,-1,683
 618 -236 618 -236 622 -242 c 0,684,685
 640 -260 640 -260 640 -276 c 0,686,687
 640 -302 640 -302 654 -302 c 0,688,689
 662 -302 662 -302 662 -272 c 2,690,-1
 662 -210 l 1,691,692
 672 -188 672 -188 686 -188 c 1,693,694
 696 -184 696 -184 702 -188 c 0,695,696
 712 -192 712 -192 720 -200 c 0,697,698
 722 -200 722 -200 729 -210 c 128,-1,699
 736 -220 736 -220 744 -218 c 0,700,701
 746 -218 746 -218 757 -196 c 128,-1,702
 768 -174 768 -174 798 -174 c 0,703,704
 804 -174 804 -174 818 -182 c 1,705,706
 828 -182 828 -182 832 -171 c 128,-1,707
 836 -160 836 -160 844 -160 c 1,708,709
 860 -194 860 -194 892 -234 c 1,710,711
 910 -222 910 -222 910 -224 c 1,712,713
 910 -214 910 -214 904 -200 c 128,-1,714
 898 -186 898 -186 898 -174 c 256,715,716
 898 -162 898 -162 910 -160 c 1,717,718
 910 -126 910 -126 924 -126 c 1,719,720
 920 -126 920 -126 920 -150 c 0,721,722
 920 -158 920 -158 928 -180 c 0,723,724
 942 -216 942 -216 952 -222 c 1,725,-1
 966 -218 l 1,578,579
EndSplineSet
Ligature2: "'psts' Post Base Substitutions lookup 9 subtable" tm_ma tm_uukaar
EndChar
