StartChar: tm_m_ikaar
Encoding: 65550 -1 130
Width: 1478
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 69
 97
 31
 64
CALL
PUSHW_3
 130
 79
 63
CALL
PUSHW_4
 13
 97
 157
 64
CALL
PUSHW_4
 0
 97
 5
 64
CALL
PUSHW_1
 13
SRP0
PUSHW_2
 24
 97
MIRP[rp0,rnd,grey]
PUSHW_1
 79
SRP0
PUSHW_2
 423
 97
MIRP[rp0,rnd,grey]
PUSHW_3
 102
 79
 423
SRP1
SRP2
IP
PUSHW_1
 130
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 127
MDAP[rnd]
PUSHW_3
 135
 79
 423
SRP1
SRP2
IP
PUSHW_3
 232
 13
 24
SRP1
SRP2
IP
PUSHW_1
 13
SRP0
PUSHW_1
 276
MDRP[rp0,min,rnd,grey]
PUSHW_1
 278
MDRP[rp0,grey]
PUSHW_1
 278
MDAP[rnd]
PUSHW_1
 276
SRP0
PUSHW_1
 280
MDRP[rp0,grey]
PUSHW_1
 280
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_1
 291
MDRP[rp0,grey]
PUSHW_1
 291
MDAP[rnd]
PUSHW_3
 328
 5
 0
SRP1
SRP2
IP
PUSHW_3
 367
 13
 291
SRP1
SRP2
IP
PUSHW_1
 13
SRP0
PUSHW_1
 387
MDRP[rp0,grey]
PUSHW_1
 387
MDAP[rnd]
PUSHW_1
 369
MDRP[rp0,grey]
PUSHW_1
 369
MDAP[rnd]
PUSHW_1
 423
SRP0
PUSHW_1
 392
MDRP[rp0,grey]
PUSHW_3
 393
 157
 13
SRP1
SRP2
IP
PUSHW_3
 400
 157
 13
SRP1
SRP2
IP
PUSHW_3
 408
 157
 13
SRP1
SRP2
IP
PUSHW_3
 433
 157
 13
SRP1
SRP2
IP
PUSHW_1
 276
SRP0
PUSHW_1
 442
MDRP[rp0,grey]
PUSHW_3
 482
 31
 69
SRP1
SRP2
IP
PUSHW_3
 498
 79
 130
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 186
MDAP[rnd]
PUSHW_1
 189
MDAP[rnd]
PUSHW_1
 191
MDAP[rnd]
PUSHW_1
 240
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 160
MDAP[rnd]
ELSE
PUSHW_2
 160
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 212
MDAP[rnd]
ELSE
PUSHW_2
 212
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 213
MDAP[rnd]
ELSE
PUSHW_2
 213
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 263
MDAP[rnd]
ELSE
PUSHW_2
 263
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 286
MDAP[rnd]
ELSE
PUSHW_2
 286
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 288
MDAP[rnd]
ELSE
PUSHW_2
 288
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 295
MDAP[rnd]
ELSE
PUSHW_2
 295
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 302
MDAP[rnd]
ELSE
PUSHW_2
 302
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 307
MDAP[rnd]
ELSE
PUSHW_2
 307
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 311
MDAP[rnd]
ELSE
PUSHW_2
 311
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 314
MDAP[rnd]
ELSE
PUSHW_2
 314
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 333
MDAP[rnd]
ELSE
PUSHW_2
 333
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 335
MDAP[rnd]
ELSE
PUSHW_2
 335
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 341
MDAP[rnd]
ELSE
PUSHW_2
 341
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 284
MDAP[rnd]
ELSE
PUSHW_2
 284
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 305
MDAP[rnd]
ELSE
PUSHW_2
 305
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 332
MDAP[rnd]
ELSE
PUSHW_2
 332
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 343
MDAP[rnd]
ELSE
PUSHW_2
 343
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 28
MDAP[rnd]
ELSE
PUSHW_2
 28
 98
MIAP[no-rnd]
EIF
PUSHW_1
 305
SRP0
PUSHW_2
 9
 94
MIRP[rp0,rnd,grey]
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_3
 78
 2
 186
SRP1
SRP2
IP
PUSHW_1
 263
SRP0
PUSHW_2
 390
 96
MIRP[rp0,rnd,grey]
NPUSHW
 7
 8
 390
 24
 390
 40
 390
 3
DELTAP1
PUSHW_3
 102
 263
 390
SRP1
SRP2
IP
PUSHW_3
 135
 2
 186
SRP1
SRP2
IP
PUSHW_1
 9
SRP0
PUSHW_2
 204
 96
MIRP[rp0,rnd,grey]
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 180
MDAP[rnd]
PUSHW_1
 204
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 198
MDAP[rnd]
PUSHW_1
 204
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_1
 227
MDAP[rnd]
PUSHW_3
 232
 9
 204
SRP1
SRP2
IP
PUSHW_1
 204
SRP0
PUSHW_1
 244
MDRP[rp0,grey]
PUSHW_1
 244
MDAP[rnd]
PUSHW_1
 204
SRP0
PUSHW_1
 253
MDRP[rp0,grey]
PUSHW_1
 253
MDAP[rnd]
PUSHW_3
 328
 263
 390
SRP1
SRP2
IP
PUSHW_3
 367
 2
 186
SRP1
SRP2
IP
PUSHW_3
 393
 2
 186
SRP1
SRP2
IP
PUSHW_3
 400
 2
 186
SRP1
SRP2
IP
PUSHW_3
 408
 2
 186
SRP1
SRP2
IP
PUSHW_3
 433
 2
 186
SRP1
SRP2
IP
PUSHW_3
 463
 263
 390
SRP1
SRP2
IP
PUSHW_3
 482
 2
 186
SRP1
SRP2
IP
PUSHW_3
 498
 2
 186
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1434 76 m 2,0,1
 1434 -6 1434 -6 1366 -6 c 2,2,-1
 1256 -6 l 2,3,4
 1172 -6 1172 -6 1172 78 c 2,5,-1
 1172 812 l 2,6,7
 1172 860 1172 860 1159 870 c 128,-1,8
 1146 880 1146 880 1100 880 c 2,9,-1
 964 880 l 2,10,11
 890 880 890 880 890 824 c 2,12,-1
 890 754 l 1,13,14
 904 742 904 742 908 742 c 0,15,16
 918 742 918 742 933 746 c 128,-1,17
 948 750 948 750 958 750 c 1,18,19
 958 750 958 750 975 733 c 128,-1,20
 992 716 992 716 1010 686 c 1,21,22
 1082 630 1082 630 1112 558 c 128,-1,23
 1142 486 1142 486 1142 362 c 0,24,25
 1142 186 1142 186 1014 82 c 0,26,27
 916 0 916 0 816 0 c 2,28,-1
 176 0 l 2,29,30
 44 0 44 0 44 102 c 2,31,-1
 44 622 l 2,32,33
 44 632 44 632 38 668 c 0,34,35
 34 678 34 678 23 682 c 128,-1,36
 12 686 12 686 12 690 c 0,37,38
 12 700 12 700 30 719 c 128,-1,39
 48 738 48 738 52 744 c 0,40,41
 78 788 78 788 92 788 c 0,42,43
 100 788 100 788 107 786 c 128,-1,44
 114 784 114 784 119 784 c 128,-1,45
 124 784 124 784 129 781 c 128,-1,46
 134 778 134 778 136 778 c 0,47,48
 150 778 150 778 170 758 c 128,-1,49
 190 738 190 738 196 738 c 0,50,51
 206 738 206 738 218 768 c 0,52,53
 226 778 226 778 252 792 c 0,54,55
 256 790 256 790 268 778 c 0,56,57
 276 774 276 774 298 758 c 0,58,59
 308 754 308 754 312 744 c 1,60,61
 322 744 322 744 334 734 c 128,-1,62
 346 724 346 724 346 702 c 0,63,64
 346 682 346 682 342 676 c 128,-1,65
 338 670 338 670 320 652 c 1,66,67
 310 630 310 630 310 592 c 2,68,-1
 310 226 l 1,69,70
 314 230 314 230 340 276 c 0,71,72
 360 316 360 316 374 316 c 0,73,74
 386 316 386 316 408 286 c 1,75,76
 420 278 420 278 432 275 c 128,-1,77
 444 272 444 272 468 248 c 1,78,-1
 468 540 l 1,79,80
 454 568 454 568 432 586 c 0,81,82
 414 598 414 598 414 606 c 0,83,84
 414 632 414 632 420 640 c 1,85,86
 420 640 420 640 425 642 c 128,-1,87
 430 644 430 644 433 647 c 128,-1,88
 436 650 436 650 434 658 c 0,89,90
 432 664 432 664 434 668 c 0,91,92
 440 680 440 680 466 694 c 0,93,94
 474 702 474 702 490 716 c 0,95,96
 502 722 502 722 524 744 c 1,97,98
 530 758 530 758 550 772 c 1,99,-1
 578 770 l 1,100,101
 608 774 608 774 626 750 c 1,102,103
 600 744 600 744 584 750 c 2,104,-1
 556 754 l 2,105,106
 548 756 548 756 546 746 c 128,-1,107
 544 736 544 736 542 734 c 0,108,109
 528 720 528 720 496 694 c 1,110,111
 474 682 474 682 460 668 c 0,112,113
 458 666 458 666 454 657 c 128,-1,114
 450 648 450 648 447 644 c 128,-1,115
 444 640 444 640 438 626 c 0,116,117
 434 610 434 610 443 602 c 128,-1,118
 452 594 452 594 474 572 c 0,119,120
 482 562 482 562 496 548 c 128,-1,121
 510 534 510 534 510 526 c 2,122,-1
 510 506 l 2,123,124
 510 496 510 496 516 490 c 0,125,126
 534 472 534 472 534 458 c 0,127,128
 534 448 534 448 531 446 c 128,-1,129
 528 444 528 444 528 430 c 0,130,131
 528 418 528 418 533 412 c 128,-1,132
 538 406 538 406 542 396 c 1,133,134
 540 382 540 382 550 362 c 1,135,136
 558 390 558 390 550 448 c 0,137,138
 550 452 550 452 553 468 c 128,-1,139
 556 484 556 484 556 492 c 0,140,141
 566 510 566 510 584 550 c 1,142,143
 584 550 584 550 590 594 c 1,144,145
 600 618 600 618 618 618 c 0,146,147
 628 618 628 618 641 602 c 128,-1,148
 654 586 654 586 660 586 c 256,149,150
 666 586 666 586 666 612 c 0,151,152
 666 652 666 652 666 652 c 1,153,154
 676 694 676 694 672 710 c 0,155,156
 670 720 670 720 638 758 c 1,157,-1
 638 926 l 1,158,159
 642 944 642 944 666 976 c 0,160,161
 668 980 668 980 671 985 c 128,-1,162
 674 990 674 990 676 993 c 128,-1,163
 678 996 678 996 698 1016 c 0,164,165
 704 1024 704 1024 724 1036 c 0,166,167
 728 1036 728 1036 734 1036 c 1,168,169
 740 1044 740 1044 752 1058 c 128,-1,170
 764 1072 764 1072 792 1096 c 1,171,172
 802 1122 802 1122 840 1122 c 0,173,174
 846 1122 846 1122 856 1120 c 128,-1,175
 866 1118 866 1118 876 1118 c 0,176,177
 894 1118 894 1118 904 1128 c 1,178,179
 936 1096 936 1096 950 1096 c 1,180,181
 958 1102 958 1102 978 1116 c 0,182,183
 984 1120 984 1120 991 1127 c 128,-1,184
 998 1134 998 1134 999 1141 c 128,-1,185
 1000 1148 1000 1148 1004 1148 c 256,186,187
 1008 1148 1008 1148 1022 1146 c 128,-1,188
 1036 1144 1036 1144 1040 1144 c 0,189,190
 1078 1144 1078 1144 1078 1144 c 2,191,192
 1084 1144 1084 1144 1098 1122 c 0,193,194
 1108 1108 1108 1108 1126 1108 c 0,195,196
 1128 1108 1128 1108 1139 1102 c 128,-1,197
 1150 1096 1150 1096 1160 1096 c 1,198,-1
 1182 1110 l 2,199,200
 1194 1116 1194 1116 1207 1120 c 128,-1,201
 1220 1124 1220 1124 1230 1128 c 1,202,203
 1256 1092 1256 1092 1310 1092 c 0,204,205
 1322 1092 1322 1092 1332 1096 c 1,206,207
 1342 1078 1342 1078 1366 1048 c 0,208,209
 1376 1040 1376 1040 1394 1028 c 1,210,211
 1434 1014 1434 1014 1434 982 c 2,212,-1
 1434 76 l 2,0,1
1418 988 m 0,213,214
 1418 992 1418 992 1396 1006 c 128,-1,215
 1374 1020 1374 1020 1371 1024 c 128,-1,216
 1368 1028 1368 1028 1365 1032 c 128,-1,217
 1362 1036 1362 1036 1360 1036 c 0,218,219
 1352 1042 1352 1042 1338 1054 c 1,220,221
 1338 1062 1338 1062 1332 1074 c 1,222,223
 1274 1074 1274 1074 1274 1074 c 2,224,225
 1266 1074 1266 1074 1249 1088 c 128,-1,226
 1232 1102 1232 1102 1224 1102 c 0,227,228
 1214 1102 1214 1102 1190 1088 c 0,229,230
 1180 1084 1180 1084 1148 1062 c 1,231,-1
 1126 1064 l 1,232,233
 1134 1078 1134 1078 1128 1088 c 1,234,235
 1122 1090 1122 1090 1107 1101 c 128,-1,236
 1092 1112 1092 1112 1070 1124 c 1,237,238
 1060 1124 1060 1124 1038 1130 c 128,-1,239
 1016 1136 1016 1136 1016 1136 c 1,240,241
 1008 1124 1008 1124 996 1104 c 1,242,243
 966 1084 966 1084 972 1084 c 1,244,245
 968 1086 968 1086 958 1084 c 1,246,247
 958 1084 958 1084 958 1074 c 0,248,249
 958 1068 958 1068 944 1068 c 1,250,-1
 922 1082 l 2,251,252
 914 1086 914 1086 898 1102 c 1,253,-1
 860 1096 l 1,254,255
 844 1098 844 1098 816 1102 c 1,256,257
 808 1088 808 1088 788 1064 c 0,258,259
 786 1060 786 1060 774 1050 c 128,-1,260
 762 1040 762 1040 728 1012 c 1,261,262
 724 998 724 998 710 968 c 1,263,264
 726 960 726 960 758 926 c 0,265,266
 782 900 782 900 782 894 c 128,-1,267
 782 888 782 888 784 883 c 128,-1,268
 786 878 786 878 786 870 c 1,269,-1
 806 844 l 1,270,271
 800 832 800 832 800 816 c 0,272,273
 800 808 800 808 807 795 c 128,-1,274
 814 782 814 782 814 776 c 128,-1,275
 814 770 814 770 828 758 c 1,276,277
 828 764 828 764 826 774 c 0,278,279
 826 784 826 784 826 792 c 2,280,-1
 828 880 l 1,281,-1
 846 908 l 2,282,283
 854 924 854 924 854 962 c 1,284,285
 866 986 866 986 882 982 c 0,286,287
 888 982 888 982 894 976 c 1,288,289
 892 968 892 968 897 961 c 128,-1,290
 902 954 902 954 902 946 c 1,291,-1
 930 942 l 1,292,293
 938 956 938 956 945 969 c 128,-1,294
 952 982 952 982 966 982 c 0,295,296
 982 982 982 982 991 970 c 128,-1,297
 1000 958 1000 958 1006 948 c 1,298,299
 1014 948 1014 948 1030 942 c 1,300,301
 1042 976 1042 976 1060 976 c 0,302,303
 1086 976 1086 976 1100 969 c 128,-1,304
 1114 962 1114 962 1118 962 c 0,305,306
 1124 968 1124 968 1132 976 c 1,307,308
 1134 974 1134 974 1148 960 c 1,309,310
 1172 994 1172 994 1176 994 c 0,311,312
 1182 994 1182 994 1190 988 c 128,-1,313
 1198 982 1198 982 1200 982 c 2,314,-1
 1214 994 l 2,315,316
 1220 1004 1220 1004 1230 1022 c 1,317,318
 1228 1022 1228 1022 1244 1026 c 0,319,320
 1256 1026 1256 1026 1256 1008 c 0,321,322
 1256 996 1256 996 1241 981 c 128,-1,323
 1226 966 1226 966 1224 958 c 1,324,325
 1246 952 1246 952 1258 934 c 1,326,327
 1266 902 1266 902 1292 852 c 1,328,-1
 1304 906 l 2,329,330
 1304 920 1304 920 1308 942 c 1,331,-1
 1304 962 l 1,332,-1
 1318 986 l 1,333,334
 1332 980 1332 980 1338 988 c 0,335,336
 1338 990 1338 990 1340 998 c 128,-1,337
 1342 1006 1342 1006 1352 1006 c 0,338,339
 1360 1006 1360 1006 1366 994 c 128,-1,340
 1372 982 1372 982 1376 980 c 0,341,342
 1388 978 1388 978 1410 966 c 1,343,344
 1418 974 1418 974 1418 988 c 0,213,214
1034 614 m 0,345,346
 1034 628 1034 628 1031 634 c 128,-1,347
 1028 640 1028 640 1021 650 c 128,-1,348
 1014 660 1014 660 1011 665 c 128,-1,349
 1008 670 1008 670 990 682 c 1,350,351
 988 694 988 694 978 710 c 0,352,353
 972 718 972 718 944 736 c 1,354,-1
 914 720 l 1,355,356
 914 720 914 720 888 730 c 1,357,358
 874 704 874 704 870 704 c 2,359,-1
 864 670 l 1,360,361
 864 646 864 646 874 606 c 0,362,363
 874 598 874 598 867 587 c 128,-1,364
 860 576 860 576 864 566 c 0,365,366
 870 534 870 534 894 486 c 1,367,368
 906 532 906 532 908 580 c 0,369,370
 910 614 910 614 944 642 c 1,371,372
 958 628 958 628 958 608 c 1,373,374
 964 608 964 608 969 613 c 128,-1,375
 974 618 974 618 982 618 c 0,376,377
 984 618 984 618 991 612 c 128,-1,378
 998 606 998 606 1000 606 c 0,379,380
 1004 606 1004 606 1006 609 c 128,-1,381
 1008 612 1008 612 1010 612 c 0,382,383
 1014 612 1014 612 1019 606 c 128,-1,384
 1024 600 1024 600 1026 600 c 0,385,386
 1034 598 1034 598 1034 614 c 0,345,346
894 398 m 0,387,388
 894 448 894 448 864 482 c 128,-1,389
 834 516 834 516 780 516 c 0,390,391
 758 516 758 516 732 510 c 1,392,-1
 732 278 l 1,393,-1
 748 288 l 1,394,395
 748 296 748 296 760 308 c 0,396,397
 764 308 764 308 772 314 c 0,398,399
 774 316 774 316 774 330 c 1,400,401
 786 314 786 314 796 312 c 0,402,403
 798 312 798 312 814 316 c 0,404,405
 816 314 816 314 876 280 c 1,406,407
 894 302 894 302 894 398 c 0,387,388
864 220 m 1,408,409
 852 232 852 232 840 262 c 1,410,411
 844 270 844 270 836 286 c 1,412,-1
 820 288 l 2,413,414
 796 288 796 288 796 288 c 1,415,-1
 780 300 l 1,416,417
 774 294 774 294 766 280 c 0,418,419
 764 280 764 280 761 270 c 128,-1,420
 758 260 758 260 755 259 c 128,-1,421
 752 258 752 258 742 256 c 128,-1,422
 732 254 732 254 732 248 c 0,423,424
 732 244 732 244 756 235 c 128,-1,425
 780 226 780 226 780 214 c 2,426,-1
 780 186 l 1,427,428
 792 186 792 186 798 156 c 0,429,430
 804 116 804 116 806 112 c 1,431,432
 810 114 810 114 814 116 c 1,433,434
 808 130 808 130 808 138 c 0,435,436
 808 142 808 142 812 148 c 128,-1,437
 816 154 816 154 816 156 c 0,438,439
 818 158 818 158 816 172 c 1,440,441
 822 184 822 184 828 204 c 1,442,443
 828 224 828 224 830 228 c 1,444,445
 844 226 844 226 864 220 c 1,408,409
330 704 m 0,446,447
 330 722 330 722 292 744 c 1,448,449
 292 744 292 744 282 754 c 0,450,451
 276 756 276 756 266 763 c 128,-1,452
 256 770 256 770 256 770 c 1,453,454
 244 770 244 770 224 746 c 128,-1,455
 204 722 204 722 196 722 c 0,456,457
 186 722 186 722 170 742 c 0,458,459
 146 772 146 772 100 772 c 0,460,461
 80 772 80 772 46 714 c 1,462,-1
 32 700 l 1,463,-1
 46 700 l 1,464,-1
 54 688 l 1,465,-1
 60 674 l 2,466,467
 60 670 60 670 80 656 c 1,468,469
 98 652 98 652 100 636 c 0,470,471
 104 612 104 612 108 606 c 0,472,473
 118 590 118 590 134 550 c 1,474,475
 134 534 134 534 136 530 c 0,476,477
 146 528 146 528 156 506 c 1,478,479
 154 492 154 492 154 466 c 0,480,481
 156 458 156 458 174 438 c 1,482,483
 170 456 170 456 180 512 c 0,484,485
 182 524 182 524 182 546 c 1,486,487
 192 558 192 558 205 583 c 128,-1,488
 218 608 218 608 236 608 c 1,489,490
 246 604 246 604 264 602 c 1,491,492
 274 606 274 606 282 630 c 128,-1,493
 290 654 290 654 292 656 c 0,494,495
 316 680 316 680 320 682 c 0,496,497
 330 692 330 692 330 704 c 0,446,447
480 224 m 1,498,499
 468 234 468 234 420 252 c 0,500,501
 410 256 410 256 398 272 c 128,-1,502
 386 288 386 288 380 288 c 0,503,504
 356 288 356 288 350 254 c 0,505,506
 346 244 346 244 338 228 c 0,507,508
 334 226 334 226 326 210 c 1,509,510
 332 210 332 210 350 192 c 0,511,512
 356 188 356 188 370 176 c 0,513,514
 386 156 386 156 386 156 c 2,515,516
 390 156 390 156 401 174 c 128,-1,517
 412 192 412 192 420 194 c 0,518,519
 442 206 442 206 480 224 c 1,498,499
EndSplineSet
Ligature2: "'psts' Post Base Substitutions lookup 8 subtable" tm_ma tm_ikaar
EndChar
