StartChar: tm_m_ukaar
Encoding: 65594 -1 174
Width: 1542
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_3
 227
 12
 63
CALL
PUSHW_3
 638
 107
 63
CALL
PUSHW_3
 328
 156
 63
CALL
PUSHW_4
 0
 97
 399
 64
CALL
PUSHW_1
 156
SRP0
PUSHW_2
 404
 97
MIRP[rp0,rnd,grey]
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 12
SRP0
PUSHW_2
 59
 97
MIRP[rp0,rnd,grey]
PUSHW_1
 156
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 155
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 107
SRP0
PUSHW_2
 145
 97
MIRP[rp0,rnd,grey]
NPUSHW
 27
 6
 227
 22
 227
 38
 227
 54
 227
 70
 227
 86
 227
 102
 227
 118
 227
 134
 227
 150
 227
 166
 227
 182
 227
 198
 227
 13
DELTAP1
NPUSHW
 5
 213
 227
 229
 227
 2
DELTAP1
PUSHW_1
 227
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 220
MDAP[rnd]
PUSHW_1
 227
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 224
MDAP[rnd]
PUSHW_3
 230
 12
 227
SRP1
SRP2
IP
PUSHW_1
 328
SRP0
PUSHW_1
 320
MDRP[rp0,grey]
PUSHW_1
 320
MDAP[rnd]
PUSHW_1
 328
SRP0
PUSHW_1
 322
MDRP[rp0,grey]
PUSHW_1
 322
MDAP[rnd]
PUSHW_1
 328
SRP0
PUSHW_1
 325
MDRP[rp0,grey]
PUSHW_1
 325
MDAP[rnd]
PUSHW_1
 328
SRP0
PUSHW_1
 332
MDRP[rp0,grey]
PUSHW_1
 332
MDAP[rnd]
PUSHW_3
 334
 156
 404
SRP1
SRP2
IP
PUSHW_3
 353
 156
 404
SRP1
SRP2
IP
NPUSHW
 7
 9
 399
 25
 399
 41
 399
 3
DELTAP1
PUSHW_1
 399
SRP0
PUSHW_1
 380
MDRP[rp0,grey]
PUSHW_1
 380
MDAP[rnd]
PUSHW_1
 399
SRP0
PUSHW_1
 383
MDRP[rp0,grey]
PUSHW_1
 383
MDAP[rnd]
PUSHW_3
 410
 12
 0
SRP1
SRP2
IP
PUSHW_3
 414
 12
 0
SRP1
SRP2
IP
PUSHW_3
 420
 12
 0
SRP1
SRP2
IP
PUSHW_1
 404
SRP0
PUSHW_1
 434
MDRP[rp0,grey]
PUSHW_1
 434
MDAP[rnd]
PUSHW_1
 638
SRP0
PUSHW_1
 485
MDRP[rp0,grey]
PUSHW_3
 506
 156
 328
SRP1
SRP2
IP
PUSHW_1
 156
SRP0
PUSHW_1
 527
MDRP[rp0,grey]
PUSHW_1
 527
MDAP[rnd]
PUSHW_1
 155
SRP0
PUSHW_1
 528
MDRP[rp0,grey]
PUSHW_1
 528
MDAP[rnd]
PUSHW_1
 156
SRP0
PUSHW_1
 531
MDRP[rp0,grey]
PUSHW_1
 531
MDAP[rnd]
PUSHW_1
 156
SRP0
PUSHW_1
 533
MDRP[rp0,grey]
PUSHW_1
 533
MDAP[rnd]
PUSHW_1
 156
SRP0
PUSHW_1
 535
MDRP[rp0,grey]
PUSHW_3
 573
 12
 0
SRP1
SRP2
IP
PUSHW_3
 574
 12
 0
SRP1
SRP2
IP
PUSHW_1
 59
SRP0
PUSHW_1
 587
MDRP[rp0,grey]
PUSHW_1
 587
MDAP[rnd]
PUSHW_1
 59
SRP0
PUSHW_1
 596
MDRP[rp0,grey]
PUSHW_1
 596
MDAP[rnd]
PUSHW_1
 638
SRP0
PUSHW_1
 633
MDRP[rp0,grey]
PUSHW_1
 633
MDAP[rnd]
PUSHW_3
 636
 107
 638
SRP1
SRP2
IP
PUSHW_1
 638
SRP0
PUSHW_1
 643
MDRP[rp0,grey]
PUSHW_1
 643
MDAP[rnd]
PUSHW_1
 638
SRP0
PUSHW_1
 645
MDRP[rp0,grey]
PUSHW_1
 645
MDAP[rnd]
PUSHW_1
 638
SRP0
PUSHW_1
 647
MDRP[rp0,grey]
PUSHW_1
 647
MDAP[rnd]
PUSHW_1
 638
SRP0
PUSHW_1
 649
MDRP[rp0,grey]
PUSHW_1
 649
MDAP[rnd]
PUSHW_1
 638
SRP0
PUSHW_1
 651
MDRP[rp0,grey]
PUSHW_1
 651
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 120
MDAP[rnd]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 64
MDAP[rnd]
ELSE
PUSHW_2
 64
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 103
MDAP[rnd]
ELSE
PUSHW_2
 103
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 571
MDAP[rnd]
ELSE
PUSHW_2
 571
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 573
MDAP[rnd]
ELSE
PUSHW_2
 573
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 576
MDAP[rnd]
ELSE
PUSHW_2
 576
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 578
MDAP[rnd]
ELSE
PUSHW_2
 578
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 582
MDAP[rnd]
ELSE
PUSHW_2
 582
 98
MIAP[no-rnd]
EIF
PUSHW_4
 186
 96
 401
 64
CALL
PUSHW_1
 401
SRP0
PUSHW_2
 363
 94
MIRP[rp0,rnd,grey]
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 186
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 186
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_1
 186
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 186
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_3
 230
 8
 129
SRP1
SRP2
IP
PUSHW_1
 401
SRP0
PUSHW_1
 249
MDRP[rp0,grey]
PUSHW_1
 249
MDAP[rnd]
PUSHW_1
 363
SRP0
PUSHW_1
 263
MDRP[rp0,grey]
PUSHW_1
 263
MDAP[rnd]
PUSHW_1
 186
SRP0
PUSHW_1
 290
MDRP[rp0,grey]
PUSHW_1
 290
MDAP[rnd]
PUSHW_1
 186
SRP0
PUSHW_1
 299
MDRP[rp0,grey]
PUSHW_1
 299
MDAP[rnd]
PUSHW_1
 186
SRP0
PUSHW_1
 302
MDRP[rp0,grey]
PUSHW_1
 302
MDAP[rnd]
PUSHW_3
 334
 8
 129
SRP1
SRP2
IP
PUSHW_1
 363
SRP0
PUSHW_1
 344
MDRP[rp0,grey]
PUSHW_3
 353
 401
 186
SRP1
SRP2
IP
PUSHW_1
 363
SRP0
PUSHW_1
 357
MDRP[rp0,grey]
PUSHW_1
 357
MDAP[rnd]
PUSHW_1
 363
SRP0
PUSHW_1
 365
MDRP[rp0,grey]
PUSHW_1
 365
MDAP[rnd]
PUSHW_1
 363
SRP0
PUSHW_1
 368
MDRP[rp0,grey]
PUSHW_1
 368
MDAP[rnd]
PUSHW_3
 380
 8
 129
SRP1
SRP2
IP
PUSHW_1
 363
SRP0
PUSHW_1
 389
MDRP[rp0,grey]
PUSHW_1
 389
MDAP[rnd]
PUSHW_1
 363
SRP0
PUSHW_1
 392
MDRP[rp0,grey]
PUSHW_1
 392
MDAP[rnd]
PUSHW_1
 401
SRP0
PUSHW_1
 403
MDRP[rp0,grey]
PUSHW_1
 403
MDAP[rnd]
PUSHW_3
 410
 8
 129
SRP1
SRP2
IP
PUSHW_3
 414
 8
 129
SRP1
SRP2
IP
PUSHW_3
 420
 8
 129
SRP1
SRP2
IP
PUSHW_1
 363
SRP0
PUSHW_1
 496
MDRP[rp0,grey]
PUSHW_3
 506
 8
 129
SRP1
SRP2
IP
PUSHW_3
 574
 8
 129
SRP1
SRP2
IP
PUSHW_3
 596
 8
 129
SRP1
SRP2
IP
PUSHW_3
 636
 8
 129
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1522 366 m 0,0,1
 1522 188 1522 188 1398 82 c 0,2,3
 1298 -2 1298 -2 1192 -2 c 2,4,-1
 1100 -2 l 1,5,6
 1102 -180 1102 -180 965 -274 c 128,-1,7
 828 -368 828 -368 590 -368 c 0,8,9
 334 -368 334 -368 184 -226 c 0,10,11
 20 -68 20 -68 20 230 c 0,12,13
 20 300 20 300 42 378 c 0,14,15
 60 440 60 440 76 464 c 1,16,17
 74 470 74 470 64 484 c 128,-1,18
 54 498 54 498 54 512 c 0,19,20
 54 524 54 524 70 532 c 0,21,22
 80 538 80 538 90 541 c 128,-1,23
 100 544 100 544 128 562 c 0,24,25
 146 572 146 572 172 588 c 0,26,27
 176 592 176 592 178 599 c 128,-1,28
 180 606 180 606 182 610 c 128,-1,29
 184 614 184 614 200 618 c 1,30,31
 212 630 212 630 226 618 c 0,32,33
 230 618 230 618 239 609 c 128,-1,34
 248 600 248 600 250 600 c 0,35,36
 260 588 260 588 284 594 c 1,37,-1
 302 590 l 1,38,-1
 318 580 l 1,39,40
 318 580 318 580 334 574 c 1,41,42
 340 566 340 566 352 548 c 0,43,44
 374 518 374 518 374 514 c 0,45,46
 376 500 376 500 376 492 c 0,47,48
 376 490 376 490 376 480 c 0,49,50
 374 472 374 472 374 468 c 0,51,52
 382 458 382 458 382 458 c 1,53,54
 376 440 376 440 362 404 c 0,55,56
 356 398 356 398 342 378 c 0,57,58
 292 290 292 290 292 206 c 0,59,60
 292 86 292 86 332 24 c 1,61,62
 346 26 346 26 368 16 c 1,63,-1
 376 -2 l 2,64,65
 382 -12 382 -12 390 -24 c 2,66,-1
 408 -46 l 2,67,68
 422 -66 422 -66 436 -68 c 128,-1,69
 450 -70 450 -70 476 -78 c 0,70,71
 482 -80 482 -80 485 -88 c 128,-1,72
 488 -96 488 -96 492 -92 c 1,73,74
 494 -94 494 -94 494 -96 c 0,75,76
 492 -104 492 -104 502 -104 c 0,77,78
 528 -104 528 -104 532 -106 c 0,79,80
 544 -112 544 -112 558 -104 c 0,81,82
 566 -98 566 -98 580 -98 c 1,83,84
 580 -98 580 -98 608 -110 c 0,85,86
 612 -110 612 -110 619 -115 c 128,-1,87
 626 -120 626 -120 634 -120 c 0,88,89
 636 -120 636 -120 644 -115 c 128,-1,90
 652 -110 652 -110 658 -110 c 0,91,92
 680 -110 680 -110 714 -100 c 1,93,94
 722 -92 722 -92 740 -78 c 1,95,96
 754 -78 754 -78 776 -78 c 1,97,98
 780 -72 780 -72 802 -58 c 1,99,100
 810 -58 810 -58 822 -51 c 128,-1,101
 834 -44 834 -44 850 -28 c 1,102,-1
 850 -2 l 1,103,-1
 564 -2 l 2,104,105
 486 -2 486 -2 458 21 c 128,-1,106
 430 44 430 44 430 100 c 2,107,-1
 430 622 l 2,108,109
 430 628 430 628 440 654 c 0,110,111
 446 674 446 674 442 678 c 256,112,113
 438 682 438 682 424 689 c 128,-1,114
 410 696 410 696 410 704 c 0,115,116
 410 714 410 714 428 731 c 128,-1,117
 446 748 446 748 450 756 c 0,118,119
 474 798 474 798 492 798 c 0,120,121
 534 798 534 798 558 774 c 0,122,123
 592 746 592 746 592 746 c 1,124,125
 600 746 600 746 602 754 c 128,-1,126
 604 762 604 762 606 764 c 0,127,128
 626 788 626 788 646 800 c 1,129,130
 654 798 654 798 666 786 c 0,131,132
 674 782 674 782 694 766 c 1,133,134
 706 762 706 762 710 750 c 1,135,136
 722 746 722 746 740 732 c 0,137,138
 742 726 742 726 742 706 c 0,139,140
 742 682 742 682 736 678 c 0,141,142
 722 672 722 672 707 647 c 128,-1,143
 692 622 692 622 692 600 c 2,144,-1
 692 240 l 1,145,146
 704 234 704 234 724 278 c 128,-1,147
 744 322 744 322 756 322 c 0,148,149
 766 322 766 322 780 306 c 128,-1,150
 794 290 794 290 799 288 c 128,-1,151
 804 286 804 286 828 274 c 0,152,153
 832 272 832 272 838 260 c 128,-1,154
 844 248 844 248 850 250 c 1,155,-1
 850 534 l 2,156,157
 850 566 850 566 844 570 c 0,158,159
 812 602 812 602 802 608 c 1,160,161
 806 624 806 624 810 644 c 0,162,163
 812 648 812 648 818 647 c 128,-1,164
 824 646 824 646 824 651 c 128,-1,165
 824 656 824 656 829 670 c 128,-1,166
 834 684 834 684 856 696 c 0,167,168
 864 702 864 702 886 718 c 1,169,170
 886 718 886 718 918 750 c 0,171,172
 940 776 940 776 948 774 c 2,173,-1
 966 772 l 2,174,175
 970 772 970 772 976 773 c 128,-1,176
 982 774 982 774 986 773 c 128,-1,177
 990 772 990 772 994 772 c 0,178,179
 996 770 996 770 1000 770 c 2,180,-1
 1022 770 l 1,181,-1
 1052 774 l 1,182,183
 1076 732 1076 732 1102 732 c 256,184,185
 1128 732 1128 732 1134 746 c 1,186,187
 1142 750 1142 750 1156 758 c 0,188,189
 1162 762 1162 762 1188 772 c 0,190,191
 1192 774 1192 774 1212 774 c 0,192,193
 1216 774 1216 774 1226 760 c 1,194,195
 1254 738 1254 738 1292 738 c 0,196,197
 1302 738 1302 738 1316 742 c 128,-1,198
 1330 746 1330 746 1340 746 c 0,199,200
 1346 746 1346 746 1368 724 c 0,201,202
 1380 712 1380 712 1394 682 c 1,203,204
 1522 584 1522 584 1522 366 c 0,0,1
326 486 m 1,205,206
 326 436 326 436 314 426 c 1,207,208
 306 442 306 442 306 455 c 128,-1,209
 306 468 306 468 302 480 c 1,210,211
 292 480 292 480 269 487 c 128,-1,212
 246 494 246 494 238 494 c 0,213,214
 222 494 222 494 215 478 c 128,-1,215
 208 462 208 462 200 460 c 0,216,217
 196 460 196 460 187 477 c 128,-1,218
 178 494 178 494 164 494 c 1,219,-1
 148 480 l 1,220,-1
 148 418 l 2,221,222
 150 410 150 410 143 393 c 128,-1,223
 136 376 136 376 136 372 c 0,224,225
 136 360 136 360 140 341 c 128,-1,226
 144 322 144 322 144 316 c 0,227,228
 144 290 144 290 136 288 c 2,229,-1
 124 284 l 1,230,-1
 128 318 l 1,231,-1
 116 352 l 2,232,233
 116 358 116 358 119 360 c 128,-1,234
 122 362 122 362 122 364 c 0,235,236
 122 368 122 368 119 376 c 128,-1,237
 116 384 116 384 114 389 c 128,-1,238
 112 394 112 394 104 403 c 128,-1,239
 96 412 96 412 96 414 c 0,240,241
 96 424 96 424 99 431 c 128,-1,242
 102 438 102 438 102 444 c 1,243,244
 102 442 102 442 84 478 c 1,245,246
 84 496 84 496 80 500 c 0,247,248
 76 508 76 508 80 522 c 1,249,250
 92 524 92 524 116 536 c 1,251,-1
 136 536 l 1,252,253
 138 542 138 542 148 554 c 0,254,255
 154 556 154 556 164 560 c 2,256,257
 164 560 164 560 184 570 c 0,258,259
 188 574 188 574 196 580 c 0,260,261
 196 582 196 582 202 592 c 128,-1,262
 208 602 208 602 212 602 c 0,263,264
 220 602 220 602 234 582 c 1,265,266
 268 576 268 576 314 562 c 1,267,268
 318 556 318 556 334 536 c 1,269,-1
 356 520 l 1,270,271
 354 510 354 510 348 504 c 0,272,273
 336 498 336 498 334 494 c 2,274,-1
 326 486 l 1,205,206
1422 610 m 0,275,276
 1422 614 1422 614 1410 630 c 0,277,278
 1410 634 1410 634 1406 644 c 128,-1,279
 1402 654 1402 654 1398 659 c 128,-1,280
 1394 664 1394 664 1376 672 c 1,281,282
 1370 688 1370 688 1363 704 c 128,-1,283
 1356 720 1356 720 1334 730 c 1,284,-1
 1292 718 l 1,285,286
 1276 718 1276 718 1263 726 c 128,-1,287
 1250 734 1250 734 1236 736 c 1,288,289
 1212 756 1212 756 1198 756 c 0,290,291
 1182 756 1182 756 1172 746 c 0,292,293
 1156 734 1156 734 1154 732 c 0,294,295
 1122 716 1122 716 1102 716 c 0,296,297
 1086 716 1086 716 1064 734 c 128,-1,298
 1042 752 1042 752 1036 752 c 0,299,300
 1028 752 1028 752 992 746 c 1,301,-1
 954 756 l 2,302,303
 950 756 950 756 926 726 c 0,304,305
 920 718 920 718 892 698 c 0,306,307
 876 690 876 690 846 670 c 1,308,309
 848 662 848 662 844 648 c 1,310,311
 836 642 836 642 824 624 c 1,312,313
 822 610 822 610 838 600 c 0,314,315
 844 594 844 594 864 576 c 0,316,317
 872 570 872 570 885 553 c 128,-1,318
 898 536 898 536 898 530 c 128,-1,319
 898 524 898 524 900 514 c 0,320,321
 900 504 900 504 900 500 c 0,322,323
 900 498 900 498 910 488 c 128,-1,324
 920 478 920 478 920 464 c 0,325,326
 920 452 920 452 916 447 c 128,-1,327
 912 442 912 442 912 434 c 0,328,329
 912 416 912 416 924 410 c 1,330,331
 922 404 922 404 924 396 c 0,332,333
 924 384 924 384 938 362 c 1,334,335
 946 392 946 392 940 440 c 0,336,337
 940 446 940 446 942 466 c 128,-1,338
 944 486 944 486 944 494 c 1,339,340
 954 510 954 510 972 548 c 1,341,342
 972 562 972 562 978 589 c 128,-1,343
 984 616 984 616 1008 616 c 0,344,345
 1024 616 1024 616 1027 604 c 128,-1,346
 1030 592 1030 592 1032 580 c 0,347,348
 1034 576 1034 576 1062 576 c 0,349,350
 1068 576 1068 576 1064 584 c 0,351,352
 1058 594 1058 594 1060 596 c 0,353,354
 1070 596 1070 596 1082 596 c 1,355,356
 1090 610 1090 610 1094 610 c 256,357,358
 1098 610 1098 610 1103 603 c 128,-1,359
 1108 596 1108 596 1116 596 c 256,360,361
 1124 596 1124 596 1129 606 c 128,-1,362
 1134 616 1134 616 1134 616 c 1,363,364
 1146 628 1146 628 1154 628 c 256,365,366
 1162 628 1162 628 1164 623 c 128,-1,367
 1166 618 1166 618 1172 618 c 0,368,369
 1192 618 1192 618 1198 648 c 1,370,371
 1214 668 1214 668 1224 668 c 0,372,373
 1236 668 1236 668 1236 656 c 0,374,375
 1236 636 1236 636 1210 594 c 1,376,377
 1218 588 1218 588 1240 562 c 1,378,379
 1250 530 1250 530 1278 482 c 1,380,381
 1278 498 1278 498 1282 520 c 128,-1,382
 1286 542 1286 542 1286 556 c 0,383,384
 1292 594 1292 594 1292 596 c 0,385,386
 1300 620 1300 620 1326 636 c 0,387,388
 1328 634 1328 634 1346 602 c 1,389,390
 1352 602 1352 602 1355 606 c 128,-1,391
 1358 610 1358 610 1366 610 c 0,392,393
 1370 610 1370 610 1377 606 c 128,-1,394
 1384 602 1384 602 1387 602 c 128,-1,395
 1390 602 1390 602 1399 598 c 128,-1,396
 1408 594 1408 594 1410 594 c 0,397,398
 1422 594 1422 594 1422 610 c 0,275,276
1272 400 m 0,399,400
 1272 518 1272 518 1152 518 c 0,401,402
 1134 518 1134 518 1114 514 c 1,403,-1
 1114 278 l 1,404,-1
 1130 290 l 1,405,406
 1130 298 1130 298 1142 304 c 0,407,408
 1146 306 1146 306 1150 311 c 128,-1,409
 1154 316 1154 316 1158 328 c 1,410,411
 1162 320 1162 320 1172 308 c 1,412,413
 1180 308 1180 308 1192 318 c 1,414,415
 1198 302 1198 302 1230 288 c 0,416,417
 1238 284 1238 284 1252 276 c 1,418,419
 1272 302 1272 302 1272 400 c 0,399,400
1244 214 m 1,420,421
 1234 224 1234 224 1218 250 c 1,422,423
 1220 258 1220 258 1212 276 c 1,424,-1
 1192 294 l 2,425,426
 1196 290 1196 290 1172 282 c 1,427,-1
 1158 298 l 1,428,429
 1144 284 1144 284 1142 270 c 128,-1,430
 1140 256 1140 256 1128 256 c 0,431,432
 1126 254 1126 254 1117 252 c 128,-1,433
 1108 250 1108 250 1108 244 c 0,434,435
 1108 242 1108 242 1134 230 c 0,436,437
 1142 228 1142 228 1154 214 c 0,438,439
 1158 206 1158 206 1164 208 c 1,440,441
 1164 224 1164 224 1170 160 c 0,442,443
 1172 136 1172 136 1178 104 c 1,444,445
 1190 100 1190 100 1190 118 c 1,446,447
 1182 130 1182 130 1182 128 c 1,448,449
 1182 134 1182 134 1186 138 c 128,-1,450
 1190 142 1190 142 1190 146 c 0,451,452
 1194 174 1194 174 1206 222 c 1,453,454
 1222 220 1222 220 1244 214 c 1,420,421
728 710 m 0,455,456
 728 716 728 716 688 750 c 0,457,458
 686 754 686 754 676 762 c 128,-1,459
 666 770 666 770 654 778 c 1,460,461
 658 776 658 776 638 772 c 0,462,463
 628 770 628 770 614 748 c 128,-1,464
 600 726 600 726 592 726 c 0,465,466
 590 726 590 726 570 753 c 128,-1,467
 550 780 550 780 504 780 c 0,468,469
 474 780 474 780 454 736 c 1,470,-1
 434 712 l 1,471,-1
 448 704 l 1,472,-1
 458 684 l 2,473,474
 460 680 460 680 478 666 c 128,-1,475
 496 652 496 652 496 632 c 0,476,477
 496 624 496 624 502 616 c 0,478,479
 512 598 512 598 526 554 c 1,480,481
 526 540 526 540 532 536 c 128,-1,482
 538 532 538 532 546 520 c 1,483,484
 544 524 544 524 544 494 c 0,485,486
 544 454 544 454 552 452 c 0,487,488
 554 452 554 452 558 459 c 128,-1,489
 562 466 562 466 564 464 c 1,490,491
 564 476 564 476 574 546 c 0,492,493
 578 566 578 566 594 588 c 1,494,495
 622 616 622 616 626 616 c 0,496,497
 632 616 632 616 638 611 c 128,-1,498
 644 606 644 606 648 608 c 0,499,500
 664 612 664 612 674 636 c 128,-1,501
 684 660 684 660 686 662 c 0,502,503
 698 676 698 676 716 690 c 0,504,505
 728 702 728 702 728 710 c 0,455,456
862 222 m 1,506,507
 844 240 844 240 804 256 c 0,508,509
 794 260 794 260 782 278 c 128,-1,510
 770 296 770 296 764 296 c 0,511,512
 750 296 750 296 744 283 c 128,-1,513
 738 270 738 270 734 260 c 128,-1,514
 730 250 730 250 722 234 c 1,515,516
 708 220 708 220 706 210 c 1,517,518
 716 208 716 208 736 194 c 0,519,520
 742 186 742 186 754 168 c 0,521,522
 764 158 764 158 768 158 c 0,523,524
 776 176 776 176 804 200 c 1,525,526
 844 216 844 216 862 222 c 1,506,507
864 -212 m 1,527,-1
 862 -182 l 1,528,529
 852 -174 852 -174 848 -173 c 128,-1,530
 844 -172 844 -172 844 -160 c 0,531,532
 844 -158 844 -158 846 -148 c 1,533,534
 846 -152 846 -152 850 -132 c 0,535,536
 854 -132 854 -132 862 -130 c 1,537,538
 864 -120 864 -120 858 -112 c 1,539,540
 850 -70 850 -70 844 -70 c 0,541,542
 842 -70 842 -70 832 -72 c 0,543,544
 822 -72 822 -72 818 -72 c 0,545,546
 806 -72 806 -72 770 -100 c 1,547,-1
 748 -96 l 1,548,-1
 710 -118 l 1,549,-1
 680 -118 l 2,550,551
 678 -118 678 -118 663 -125 c 128,-1,552
 648 -132 648 -132 642 -132 c 0,553,554
 630 -132 630 -132 610 -123 c 128,-1,555
 590 -114 590 -114 580 -114 c 0,556,557
 568 -114 568 -114 562 -122 c 128,-1,558
 556 -130 556 -130 552 -130 c 0,559,560
 542 -130 542 -130 532 -125 c 128,-1,561
 522 -120 522 -120 522 -120 c 1,562,563
 510 -120 510 -120 500 -115 c 128,-1,564
 490 -110 490 -110 458 -96 c 0,565,566
 440 -90 440 -90 416 -78 c 1,567,568
 406 -66 406 -66 376 -42 c 1,569,570
 376 -32 376 -32 370 -12 c 0,571,572
 368 -8 368 -8 348 6 c 1,573,-1
 342 -18 l 1,574,575
 336 -10 336 -10 320 2 c 0,576,577
 308 6 308 6 298 6 c 0,578,579
 274 16 274 16 278 16 c 1,580,581
 262 16 262 16 258 6 c 0,582,583
 256 2 256 2 260 -24 c 1,584,585
 256 -32 256 -32 267 -41 c 128,-1,586
 278 -50 278 -50 278 -56 c 0,587,588
 278 -70 278 -70 269 -77 c 128,-1,589
 260 -84 260 -84 260 -90 c 0,590,591
 260 -100 260 -100 278 -126 c 1,592,593
 282 -140 282 -140 294 -172 c 0,594,595
 300 -190 300 -190 300 -214 c 1,596,597
 318 -196 318 -196 318 -194 c 2,598,-1
 318 -174 l 2,599,600
 320 -170 320 -170 323 -163 c 128,-1,601
 326 -156 326 -156 327 -149 c 128,-1,602
 328 -142 328 -142 334 -120 c 0,603,604
 338 -114 338 -114 339 -106 c 128,-1,605
 340 -98 340 -98 342 -98 c 0,606,607
 354 -98 354 -98 360 -112 c 1,608,609
 360 -126 360 -126 353 -136 c 128,-1,610
 346 -146 346 -146 352 -152 c 1,611,612
 360 -154 360 -154 374 -158 c 1,613,614
 384 -138 384 -138 404 -138 c 0,615,616
 412 -138 412 -138 428 -164 c 1,617,618
 434 -160 434 -160 448 -160 c 2,619,-1
 462 -160 l 1,620,621
 470 -164 470 -164 486 -166 c 128,-1,622
 502 -168 502 -168 502 -180 c 0,623,624
 502 -184 502 -184 500 -192 c 128,-1,625
 498 -200 498 -200 498 -202 c 0,626,627
 498 -206 498 -206 502 -209 c 128,-1,628
 506 -212 506 -212 508 -215 c 128,-1,629
 510 -218 510 -218 515 -221 c 128,-1,630
 520 -224 520 -224 522 -226 c 0,631,632
 536 -244 536 -244 536 -270 c 0,633,634
 536 -274 536 -274 534 -277 c 128,-1,635
 532 -280 532 -280 532 -282 c 1,636,637
 540 -276 540 -276 544 -280 c 0,638,639
 548 -280 548 -280 551 -285 c 128,-1,640
 554 -290 554 -290 556 -290 c 2,641,642
 556 -290 556 -290 556 -256 c 0,643,644
 556 -254 556 -254 558 -246 c 0,645,646
 558 -240 558 -240 558 -236 c 0,647,648
 558 -234 558 -234 556 -228 c 0,649,650
 556 -224 556 -224 556 -220 c 2,651,-1
 558 -194 l 1,652,653
 568 -174 568 -174 580 -172 c 0,654,655
 588 -172 588 -172 598 -176 c 128,-1,656
 608 -180 608 -180 618 -188 c 0,657,658
 620 -190 620 -190 626 -199 c 128,-1,659
 632 -208 632 -208 640 -208 c 0,660,661
 644 -208 644 -208 660 -180 c 1,662,663
 676 -164 676 -164 696 -164 c 0,664,665
 702 -164 702 -164 716 -174 c 0,666,667
 722 -174 722 -174 728 -164 c 128,-1,668
 734 -154 734 -154 742 -152 c 1,669,670
 758 -184 758 -184 790 -222 c 1,671,672
 808 -216 808 -216 808 -216 c 1,673,674
 808 -210 808 -210 802 -192 c 128,-1,675
 796 -174 796 -174 796 -166 c 0,676,677
 796 -162 796 -162 810 -154 c 1,678,679
 810 -118 810 -118 818 -120 c 0,680,681
 822 -122 822 -122 822 -152 c 0,682,683
 822 -156 822 -156 828 -164 c 1,684,685
 828 -212 828 -212 850 -216 c 1,686,-1
 864 -212 l 1,527,-1
EndSplineSet
Ligature2: "'psts' Post Base Substitutions lookup 7 subtable" tm_ma tm_ukaar
EndChar
