StartChar: tm_nnn_iikaar
Encoding: 65570 -1 150
Width: 1416
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 26
 97
 90
 64
CALL
PUSHW_4
 17
 97
 22
 64
CALL
PUSHW_3
 5
 22
 17
SRP1
SRP2
IP
NPUSHW
 7
 9
 90
 25
 90
 41
 90
 3
DELTAP1
PUSHW_3
 115
 90
 26
SRP1
SRP2
IP
PUSHW_1
 115
MDAP[rnd]
NPUSHW
 7
 9
 115
 25
 115
 41
 115
 3
DELTAP1
PUSHW_2
 7
 97
MIRP[rp0,rnd,grey]
PUSHW_3
 24
 90
 26
SRP1
SRP2
IP
PUSHW_3
 107
 90
 26
SRP1
SRP2
IP
PUSHW_3
 111
 115
 7
SRP1
SRP2
IP
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 135
MDAP[rnd]
PUSHW_3
 288
 22
 17
SRP1
SRP2
IP
PUSHW_1
 90
SRP0
PUSHW_1
 573
MDRP[rp0,grey]
PUSHW_1
 573
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 575
MDRP[rp0,grey]
PUSHW_1
 575
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 577
MDRP[rp0,grey]
PUSHW_1
 90
SRP0
PUSHW_1
 580
MDRP[rp0,grey]
PUSHW_1
 580
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 585
MDRP[rp0,grey]
PUSHW_1
 585
MDAP[rnd]
PUSHW_3
 589
 90
 26
SRP1
SRP2
IP
PUSHW_3
 593
 90
 26
SRP1
SRP2
IP
PUSHW_3
 598
 90
 26
SRP1
SRP2
IP
PUSHW_3
 626
 115
 7
SRP1
SRP2
IP
PUSHW_1
 17
SRP0
PUSHW_1
 676
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 137
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 22
MDAP[rnd]
ELSE
PUSHW_2
 22
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 29
MDAP[rnd]
ELSE
PUSHW_2
 29
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 34
MDAP[rnd]
ELSE
PUSHW_2
 34
 98
MIAP[no-rnd]
EIF
PUSHW_4
 3
 93
 105
 64
CALL
PUSHW_4
 585
 93
 603
 64
CALL
PUSHW_4
 391
 95
 622
 64
CALL
PUSHW_3
 5
 19
 137
SRP1
SRP2
IP
PUSHW_1
 105
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 585
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 585
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_3
 24
 603
 585
SRP1
SRP2
IP
PUSHW_3
 32
 19
 137
SRP1
SRP2
IP
PUSHW_1
 105
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 105
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 105
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 391
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_1
 603
SRP0
PUSHW_2
 90
 96
MIRP[rp0,rnd,grey]
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 391
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 107
MDAP[rnd]
PUSHW_3
 111
 622
 391
SRP1
SRP2
IP
PUSHW_3
 288
 19
 137
SRP1
SRP2
IP
PUSHW_3
 315
 19
 137
SRP1
SRP2
IP
PUSHW_1
 622
SRP0
PUSHW_1
 369
MDRP[rp0,grey]
PUSHW_1
 369
MDAP[rnd]
PUSHW_1
 622
SRP0
PUSHW_1
 371
MDRP[rp0,grey]
PUSHW_1
 371
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 377
MDRP[rp0,grey]
PUSHW_1
 377
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 387
MDRP[rp0,grey]
PUSHW_1
 387
MDAP[rnd]
PUSHW_1
 105
SRP0
PUSHW_1
 393
MDRP[rp0,grey]
PUSHW_1
 393
MDAP[rnd]
PUSHW_1
 105
SRP0
PUSHW_1
 398
MDRP[rp0,grey]
PUSHW_1
 398
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 412
MDRP[rp0,grey]
PUSHW_1
 412
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 415
MDRP[rp0,grey]
PUSHW_1
 415
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 422
MDRP[rp0,grey]
PUSHW_1
 105
SRP0
PUSHW_1
 432
MDRP[rp0,grey]
PUSHW_1
 432
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 437
MDRP[rp0,grey]
PUSHW_1
 90
SRP0
PUSHW_1
 440
MDRP[rp0,grey]
PUSHW_1
 440
MDAP[rnd]
PUSHW_1
 105
SRP0
PUSHW_1
 448
MDRP[rp0,grey]
PUSHW_1
 448
MDAP[rnd]
PUSHW_3
 481
 19
 137
SRP1
SRP2
IP
PUSHW_1
 622
SRP0
PUSHW_1
 518
MDRP[rp0,grey]
PUSHW_1
 518
MDAP[rnd]
PUSHW_1
 622
SRP0
PUSHW_1
 522
MDRP[rp0,grey]
PUSHW_1
 522
MDAP[rnd]
PUSHW_1
 622
SRP0
PUSHW_1
 528
MDRP[rp0,grey]
PUSHW_1
 528
MDAP[rnd]
PUSHW_3
 544
 603
 90
SRP1
SRP2
IP
PUSHW_3
 567
 19
 137
SRP1
SRP2
IP
PUSHW_3
 589
 603
 90
SRP1
SRP2
IP
PUSHW_3
 593
 603
 90
SRP1
SRP2
IP
PUSHW_3
 598
 603
 585
SRP1
SRP2
IP
PUSHW_3
 626
 603
 90
SRP1
SRP2
IP
PUSHW_1
 585
SRP0
PUSHW_1
 631
MDRP[rp0,grey]
PUSHW_1
 603
SRP0
PUSHW_1
 634
MDRP[rp0,grey]
PUSHW_1
 634
MDAP[rnd]
PUSHW_1
 603
SRP0
PUSHW_1
 636
MDRP[rp0,grey]
PUSHW_1
 636
MDAP[rnd]
PUSHW_3
 640
 19
 137
SRP1
SRP2
IP
PUSHW_1
 603
SRP0
PUSHW_1
 652
MDRP[rp0,grey]
PUSHW_1
 652
MDAP[rnd]
PUSHW_3
 665
 19
 137
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1504 1014 m 0,0,1
 1504 922 1504 922 1449 867 c 128,-1,2
 1394 812 1394 812 1314 812 c 0,3,4
 1178 812 1178 812 1156 916 c 1,5,6
 1154 902 1154 902 1154 890 c 0,7,8
 1154 806 1154 806 1244 744 c 1,9,10
 1318 748 1318 748 1362 703 c 128,-1,11
 1406 658 1406 658 1406 590 c 0,12,13
 1406 550 1406 550 1377 510 c 128,-1,14
 1348 470 1348 470 1306 470 c 2,15,-1
 1264 470 l 1,16,-1
 1264 -40 l 2,17,18
 1264 -120 1264 -120 1198 -120 c 2,19,-1
 1066 -120 l 2,20,21
 998 -120 998 -120 998 -38 c 2,22,-1
 998 474 l 1,23,-1
 898 474 l 1,24,25
 954 434 954 434 954 304 c 0,26,27
 954 156 954 156 876 66 c 128,-1,28
 798 -24 798 -24 674 -24 c 0,29,30
 608 -24 608 -24 550 7 c 128,-1,31
 492 38 492 38 470 80 c 1,32,33
 404 -4 404 -4 278 -4 c 0,34,35
 166 -4 166 -4 93 78 c 128,-1,36
 20 160 20 160 20 288 c 0,37,38
 20 504 20 504 94 566 c 1,39,-1
 96 606 l 1,40,41
 106 614 106 614 130 628 c 1,42,43
 134 636 134 636 150 658 c 0,44,45
 154 664 154 664 158 696 c 0,46,47
 164 712 164 712 172 732 c 1,48,49
 198 758 198 758 205 762 c 128,-1,50
 212 766 212 766 218 764 c 0,51,52
 228 760 228 760 234 760 c 128,-1,53
 240 760 240 760 262 738 c 128,-1,54
 284 716 284 716 294 716 c 0,55,56
 298 716 298 716 305 720 c 128,-1,57
 312 724 312 724 320 722 c 0,58,59
 348 714 348 714 354 716 c 1,60,61
 364 734 364 734 388 758 c 1,62,63
 418 776 418 776 430 776 c 0,64,65
 434 776 434 776 438 770 c 128,-1,66
 442 764 442 764 448 764 c 0,67,68
 474 764 474 764 474 764 c 2,69,70
 476 764 476 764 492 756 c 0,71,72
 500 756 500 756 502 762 c 128,-1,73
 504 768 504 768 512 764 c 2,74,-1
 532 742 l 1,75,76
 542 746 542 746 552 746 c 1,77,78
 554 742 554 742 560 732 c 1,79,80
 580 736 580 736 586 718 c 1,81,82
 596 710 596 710 610 712 c 0,83,84
 634 718 634 718 646 718 c 0,85,86
 672 718 672 718 672 718 c 2,87,88
 674 720 674 720 698 705 c 128,-1,89
 722 690 722 690 720 690 c 1,90,91
 726 696 726 696 740 708 c 1,92,93
 742 704 742 704 750 704 c 1,94,95
 756 708 756 708 783 735 c 128,-1,96
 810 762 810 762 814 764 c 0,97,98
 822 760 822 760 836 758 c 1,99,-1
 856 764 l 2,100,101
 864 766 864 766 869 757 c 128,-1,102
 874 748 874 748 878 752 c 0,103,104
 890 764 890 764 916 756 c 1,105,106
 916 756 916 756 934 730 c 1,107,108
 922 730 922 730 958 718 c 0,109,110
 968 712 968 712 984 718 c 1,111,112
 956 754 956 754 928 792 c 0,113,114
 886 858 886 858 886 934 c 0,115,116
 886 1070 886 1070 954 1138 c 1,117,118
 964 1142 964 1142 968 1166 c 0,119,120
 972 1180 972 1180 980 1194 c 0,121,122
 984 1194 984 1194 1000 1200 c 128,-1,123
 1016 1206 1016 1206 1046 1218 c 0,124,125
 1052 1220 1052 1220 1070 1227 c 128,-1,126
 1088 1234 1088 1234 1095 1236 c 128,-1,127
 1102 1238 1102 1238 1116 1248 c 1,128,129
 1114 1246 1114 1246 1130 1246 c 0,130,131
 1138 1248 1138 1248 1144 1266 c 0,132,133
 1144 1268 1144 1268 1150 1271 c 128,-1,134
 1156 1274 1156 1274 1156 1276 c 0,135,136
 1156 1290 1156 1290 1174 1296 c 1,137,138
 1184 1290 1184 1290 1205 1279 c 128,-1,139
 1226 1268 1226 1268 1222 1268 c 1,140,141
 1232 1268 1232 1268 1244 1272 c 1,142,143
 1252 1268 1252 1268 1266 1260 c 1,144,145
 1266 1260 1266 1260 1272 1248 c 0,146,147
 1276 1244 1276 1244 1282 1241 c 128,-1,148
 1288 1238 1288 1238 1289 1233 c 128,-1,149
 1290 1228 1290 1228 1294 1228 c 0,150,151
 1310 1234 1310 1234 1328 1238 c 1,152,153
 1340 1234 1340 1234 1354 1226 c 0,154,155
 1356 1222 1356 1222 1374 1222 c 1,156,157
 1378 1218 1378 1218 1392 1204 c 1,158,159
 1408 1198 1408 1198 1434 1188 c 0,160,161
 1444 1186 1444 1186 1460 1172 c 1,162,163
 1454 1162 1454 1162 1474 1132 c 0,164,165
 1476 1126 1476 1126 1480 1115 c 128,-1,166
 1484 1104 1484 1104 1490 1092 c 0,167,168
 1504 1052 1504 1052 1504 1014 c 0,0,1
1462 1078 m 0,169,170
 1462 1084 1462 1084 1452 1091 c 128,-1,171
 1442 1098 1442 1098 1442 1102 c 0,172,173
 1442 1108 1442 1108 1448 1106 c 128,-1,174
 1454 1104 1454 1104 1454 1112 c 0,175,176
 1454 1136 1454 1136 1450 1140 c 0,177,178
 1442 1152 1442 1152 1442 1164 c 1,179,180
 1436 1168 1436 1168 1426 1174 c 0,181,182
 1420 1174 1420 1174 1406 1180 c 0,183,184
 1400 1184 1400 1184 1380 1192 c 0,185,186
 1370 1194 1370 1194 1354 1206 c 128,-1,187
 1338 1218 1338 1218 1334 1218 c 256,188,189
 1330 1218 1330 1218 1323 1216 c 128,-1,190
 1316 1214 1316 1214 1314 1214 c 128,-1,191
 1312 1214 1312 1214 1310 1209 c 128,-1,192
 1308 1204 1308 1204 1304 1204 c 256,193,194
 1300 1204 1300 1204 1284 1214 c 0,195,196
 1282 1216 1282 1216 1273 1218 c 128,-1,197
 1264 1220 1264 1220 1264 1223 c 128,-1,198
 1264 1226 1264 1226 1260 1238 c 1,199,200
 1242 1256 1242 1256 1242 1256 c 1,201,-1
 1218 1246 l 1,202,-1
 1204 1260 l 2,203,204
 1200 1266 1200 1266 1184 1280 c 0,205,206
 1180 1282 1180 1282 1175 1274 c 128,-1,207
 1170 1266 1170 1266 1167 1265 c 128,-1,208
 1164 1264 1164 1264 1157 1253 c 128,-1,209
 1150 1242 1150 1242 1154 1234 c 1,210,211
 1154 1234 1154 1234 1140 1234 c 1,212,213
 1134 1230 1134 1230 1119 1224 c 128,-1,214
 1104 1218 1104 1218 1102 1218 c 0,215,216
 1092 1220 1092 1220 1068 1214 c 0,217,218
 1062 1212 1062 1212 1046 1204 c 0,219,220
 1040 1204 1040 1204 1020 1192 c 0,221,222
 1020 1190 1020 1190 1013 1189 c 128,-1,223
 1006 1188 1006 1188 1002 1183 c 128,-1,224
 998 1178 998 1178 992 1166 c 0,225,226
 990 1162 990 1162 983 1151 c 128,-1,227
 976 1140 976 1140 978 1136 c 256,228,229
 980 1132 980 1132 984 1110 c 0,230,231
 986 1098 986 1098 992 1072 c 0,232,233
 996 1064 996 1064 1008 1052 c 0,234,235
 1010 1052 1010 1052 1018 1028 c 0,236,237
 1020 1018 1020 1018 1018 1014 c 0,238,239
 1014 1010 1014 1010 1014 1008 c 0,240,241
 1014 988 1014 988 1014 988 c 1,242,243
 1010 984 1010 984 1008 974 c 0,244,245
 1008 972 1008 972 1015 951 c 128,-1,246
 1022 930 1022 930 1022 926 c 0,247,248
 1020 908 1020 908 1032 894 c 1,249,250
 1034 896 1034 896 1034 908 c 128,-1,251
 1034 920 1034 920 1039 932 c 128,-1,252
 1044 944 1044 944 1052 966 c 1,253,-1
 1054 990 l 2,254,255
 1054 996 1054 996 1051 997 c 128,-1,256
 1048 998 1048 998 1048 1002 c 0,257,258
 1048 1012 1048 1012 1048 1016 c 0,259,260
 1046 1018 1046 1018 1046 1028 c 0,261,262
 1046 1032 1046 1032 1044 1040 c 128,-1,263
 1042 1048 1042 1048 1042 1050 c 128,-1,264
 1042 1052 1042 1052 1036 1064 c 128,-1,265
 1030 1076 1030 1076 1032 1082 c 2,266,267
 1032 1082 1032 1082 1048 1112 c 1,268,269
 1048 1124 1048 1124 1062 1140 c 0,270,271
 1064 1142 1064 1142 1078 1136 c 1,272,273
 1076 1136 1076 1136 1085 1124 c 128,-1,274
 1094 1112 1094 1112 1094 1112 c 2,275,276
 1096 1106 1096 1106 1100 1092 c 0,277,278
 1102 1092 1102 1092 1108 1070 c 0,279,280
 1112 1028 1112 1028 1122 1028 c 256,281,282
 1132 1028 1132 1028 1138 1054 c 0,283,284
 1142 1070 1142 1070 1146 1086 c 128,-1,285
 1150 1102 1150 1102 1170 1106 c 0,286,287
 1172 1108 1172 1108 1184 1116 c 1,288,289
 1178 1120 1178 1120 1178 1140 c 0,290,291
 1178 1170 1178 1170 1192 1174 c 2,292,-1
 1210 1180 l 1,293,294
 1216 1176 1216 1176 1230 1170 c 0,295,296
 1234 1170 1234 1170 1237 1168 c 128,-1,297
 1240 1166 1240 1166 1244 1166 c 0,298,299
 1270 1162 1270 1162 1260 1140 c 1,300,301
 1260 1140 1260 1140 1232 1126 c 0,302,303
 1230 1124 1230 1124 1221 1119 c 128,-1,304
 1212 1114 1212 1114 1216 1110 c 0,305,306
 1262 1072 1262 1072 1258 1068 c 0,307,308
 1250 1060 1250 1060 1238 1042 c 1,309,310
 1230 1022 1230 1022 1238 1002 c 0,311,312
 1238 996 1238 996 1238 982 c 1,313,314
 1250 956 1250 956 1278 916 c 1,315,316
 1282 932 1282 932 1290 962 c 0,317,318
 1290 968 1290 968 1292 982 c 0,319,320
 1292 984 1292 984 1304 1002 c 0,321,322
 1304 1004 1304 1004 1310 1016 c 0,323,324
 1312 1018 1312 1018 1346 1004 c 1,325,326
 1360 1028 1360 1028 1360 1028 c 1,327,328
 1366 1028 1366 1028 1378 1023 c 128,-1,329
 1390 1018 1390 1018 1392 1018 c 0,330,331
 1398 1020 1398 1020 1414 1030 c 0,332,333
 1416 1030 1416 1030 1430 1034 c 0,334,335
 1436 1036 1436 1036 1436 1033 c 128,-1,336
 1436 1030 1436 1030 1440 1030 c 0,337,338
 1446 1032 1446 1032 1454 1042 c 1,339,340
 1462 1066 1462 1066 1462 1078 c 0,169,170
1362 668 m 1,341,342
 1346 684 1346 684 1335 693 c 128,-1,343
 1324 702 1324 702 1316 712 c 128,-1,344
 1308 722 1308 722 1292 722 c 0,345,346
 1288 722 1288 722 1276 716 c 1,347,348
 1266 718 1266 718 1253 713 c 128,-1,349
 1240 708 1240 708 1238 708 c 256,350,351
 1236 708 1236 708 1232 713 c 128,-1,352
 1228 718 1228 718 1222 718 c 0,353,354
 1190 718 1190 718 1182 704 c 1,355,356
 1194 694 1194 694 1202 668 c 0,357,358
 1204 658 1204 658 1190 645 c 128,-1,359
 1176 632 1176 632 1174 628 c 1,360,361
 1182 620 1182 620 1178 620 c 2,362,363
 1178 620 1178 620 1192 628 c 1,364,365
 1200 620 1200 620 1216 606 c 2,366,-1
 1244 586 l 2,367,368
 1246 586 1246 586 1278 596 c 0,369,370
 1286 596 1286 596 1314 600 c 0,371,372
 1336 600 1336 600 1344 616 c 0,373,374
 1346 622 1346 622 1352 636 c 0,375,376
 1352 640 1352 640 1362 668 c 1,341,342
1032 682 m 1,377,378
 1026 682 1026 682 1027 690 c 128,-1,379
 1028 698 1028 698 1021 698 c 128,-1,380
 1014 698 1014 698 1007 707 c 128,-1,381
 1000 716 1000 716 994 716 c 256,382,383
 988 716 988 716 983 711 c 128,-1,384
 978 706 978 706 974 704 c 0,385,386
 964 702 964 702 952 702 c 1,387,388
 958 702 958 702 924 726 c 2,389,390
 924 726 924 726 900 742 c 1,391,392
 900 742 900 742 882 742 c 0,393,394
 862 742 862 742 838 750 c 0,395,396
 828 752 828 752 825 747 c 128,-1,397
 822 742 822 742 816 742 c 1,398,399
 810 732 810 732 798 718 c 0,400,401
 790 714 790 714 770 702 c 0,402,403
 760 696 760 696 748 682 c 0,404,405
 746 674 746 674 740 670 c 0,406,407
 736 668 736 668 720 674 c 0,408,409
 712 676 712 676 696 684 c 0,410,411
 670 704 670 704 666 704 c 0,412,413
 660 704 660 704 659 700 c 128,-1,414
 658 696 658 696 654 696 c 0,415,416
 644 696 644 696 628 702 c 0,417,418
 626 702 626 702 619 698 c 128,-1,419
 612 694 612 694 609 696 c 128,-1,420
 606 698 606 698 598 694 c 128,-1,421
 590 690 590 690 584 690 c 0,422,423
 582 690 582 690 578 704 c 1,424,425
 564 724 564 724 546 724 c 128,-1,426
 528 724 528 724 519 728 c 128,-1,427
 510 732 510 732 490 738 c 0,428,429
 486 742 486 742 458 746 c 0,430,431
 438 750 438 750 440 750 c 1,432,433
 402 750 402 750 396 742 c 128,-1,434
 390 734 390 734 374 716 c 0,435,436
 348 690 348 690 346 690 c 0,437,438
 340 690 340 690 328 696 c 128,-1,439
 316 702 316 702 312 702 c 2,440,441
 312 702 312 702 302 696 c 0,442,443
 294 692 294 692 284 698 c 0,444,445
 266 708 266 708 254 724 c 0,446,447
 236 742 236 742 226 742 c 0,448,449
 198 742 198 742 192 732 c 0,450,451
 172 712 172 712 172 658 c 0,452,453
 172 654 172 654 161 645 c 128,-1,454
 150 636 150 636 148 634 c 0,455,456
 146 626 146 626 130 608 c 0,457,458
 122 604 122 604 108 586 c 0,459,460
 104 576 104 576 116 552 c 1,461,-1
 76 512 l 1,462,-1
 66 494 l 2,463,464
 60 488 60 488 56 438 c 0,465,466
 56 422 56 422 80 406 c 1,467,-1
 88 372 l 2,468,469
 90 368 90 368 104 354 c 128,-1,470
 118 340 118 340 118 334 c 128,-1,471
 118 328 118 328 120 319 c 128,-1,472
 122 310 122 310 122 305 c 128,-1,473
 122 300 122 300 125 289 c 128,-1,474
 128 278 128 278 128 270 c 128,-1,475
 128 262 128 262 132 253 c 128,-1,476
 136 244 136 244 136 236 c 0,477,478
 136 198 136 198 136 198 c 2,479,480
 136 196 136 196 150 182 c 1,481,482
 152 190 152 190 152 254 c 0,483,484
 152 274 152 274 152 274 c 1,485,-1
 156 310 l 1,486,487
 162 322 162 322 170 344 c 1,488,489
 170 344 170 344 170 384 c 0,490,491
 170 388 170 388 174 389 c 128,-1,492
 178 390 178 390 178 396 c 0,493,494
 178 400 178 400 174 405 c 128,-1,495
 170 410 170 410 170 418 c 0,496,497
 170 422 170 422 176 429 c 128,-1,498
 182 436 182 436 182 438 c 256,499,500
 182 440 182 440 178 453 c 128,-1,501
 174 466 174 466 176 470 c 0,502,503
 178 476 178 476 184 489 c 128,-1,504
 190 502 190 502 190 504 c 0,505,506
 190 526 190 526 190 526 c 1,507,508
 194 542 194 542 198 542 c 0,509,510
 206 542 206 542 219 530 c 128,-1,511
 232 518 232 518 236 518 c 0,512,513
 246 518 246 518 254 538 c 0,514,515
 260 548 260 548 264 560 c 0,516,517
 288 596 288 596 298 596 c 256,518,519
 308 596 308 596 312 590 c 1,520,521
 312 574 312 574 332 574 c 0,522,523
 338 574 338 574 350 590 c 128,-1,524
 362 606 362 606 372 606 c 0,525,526
 384 606 384 606 391 596 c 128,-1,527
 398 586 398 586 406 586 c 1,528,529
 398 586 398 586 440 600 c 0,530,531
 448 602 448 602 452 604 c 128,-1,532
 456 606 456 606 460 607 c 128,-1,533
 464 608 464 608 477 615 c 128,-1,534
 490 622 490 622 498 620 c 0,535,536
 512 614 512 614 507 585 c 128,-1,537
 502 556 502 556 510 556 c 0,538,539
 552 570 552 570 558 562 c 1,540,541
 556 552 556 552 560 534 c 1,542,543
 572 520 572 520 612 498 c 1,544,545
 610 510 610 510 618 542 c 0,546,547
 622 548 622 548 632 560 c 0,548,549
 636 568 636 568 640 576 c 0,550,551
 642 576 642 576 652 560 c 0,552,553
 652 558 652 558 654 550 c 128,-1,554
 656 542 656 542 657 538 c 128,-1,555
 658 534 658 534 663 529 c 128,-1,556
 668 524 668 524 668 520 c 0,557,558
 658 502 658 502 672 488 c 0,559,560
 680 476 680 476 680 458 c 1,561,562
 686 448 686 448 686 432 c 0,563,564
 686 410 686 410 686 406 c 0,565,566
 700 332 700 332 700 324 c 1,567,568
 700 334 700 334 694 280 c 0,569,570
 690 250 690 250 702 242 c 1,571,572
 712 242 712 242 712 254 c 0,573,574
 712 280 712 280 712 280 c 1,575,576
 720 328 720 328 720 322 c 1,577,578
 720 328 720 328 716 344 c 128,-1,579
 712 360 712 360 712 368 c 256,580,581
 712 376 712 376 717 387 c 128,-1,582
 722 398 722 398 722 416 c 128,-1,583
 722 434 722 434 725 451 c 128,-1,584
 728 468 728 468 728 478 c 0,585,586
 728 482 728 482 731 492 c 128,-1,587
 734 502 734 502 734 510 c 128,-1,588
 734 518 734 518 746 514 c 1,589,-1
 742 562 l 1,590,591
 748 574 748 574 761 544 c 128,-1,592
 774 514 774 514 762 508 c 1,593,594
 782 496 782 496 782 466 c 0,595,596
 782 462 782 462 778 452 c 128,-1,597
 774 442 774 442 774 440 c 1,598,599
 774 450 774 450 780 416 c 128,-1,600
 786 382 786 382 796 382 c 1,601,602
 794 382 794 382 796 424 c 0,603,604
 800 494 800 494 808 504 c 0,605,606
 820 524 820 524 842 572 c 1,607,608
 838 580 838 580 838 596 c 1,609,610
 852 614 852 614 872 614 c 0,611,612
 880 614 880 614 888 596 c 128,-1,613
 896 578 896 578 897 575 c 128,-1,614
 898 572 898 572 906 572 c 0,615,616
 916 570 916 570 924 576 c 0,617,618
 950 608 950 608 952 608 c 0,619,620
 956 608 956 608 964 598 c 128,-1,621
 972 588 972 588 974 588 c 0,622,623
 978 588 978 588 987 602 c 128,-1,624
 996 616 996 616 999 617 c 128,-1,625
 1002 618 1002 618 1028 622 c 1,626,-1
 1018 642 l 1,627,-1
 1028 664 l 1,628,-1
 1032 682 l 1,377,378
478 460 m 1,629,630
 438 478 438 478 400 478 c 0,631,632
 372 478 372 478 332 461 c 128,-1,633
 292 444 292 444 292 426 c 1,634,635
 302 426 302 426 332 426 c 0,636,637
 362 424 362 424 380 424 c 128,-1,638
 398 424 398 424 416 410 c 128,-1,639
 434 396 434 396 450 382 c 1,640,-1
 478 460 l 1,629,630
424 352 m 1,641,642
 426 356 426 356 424 362 c 0,643,644
 420 372 420 372 420 372 c 2,645,646
 420 380 420 380 414 386 c 0,647,648
 408 402 408 402 382 406 c 1,649,-1
 348 402 l 1,650,651
 340 410 340 410 332 410 c 1,652,653
 336 410 336 410 312 402 c 1,654,-1
 298 402 l 2,655,656
 282 400 282 400 250 392 c 1,657,658
 246 384 246 384 254 377 c 128,-1,659
 262 370 262 370 278 358 c 0,660,661
 284 350 284 350 284 324 c 0,662,663
 284 292 284 292 308 268 c 1,664,-1
 314 268 l 1,665,-1
 320 302 l 1,666,667
 334 326 334 326 354 334 c 1,668,669
 358 318 358 318 374 318 c 0,670,671
 382 318 382 318 387 333 c 128,-1,672
 392 348 392 348 396 352 c 0,673,674
 410 366 410 366 424 352 c 1,641,642
EndSplineSet
Ligature2: "'abvs' Above Base Substitutions lookup 6 subtable" tm_nnna tm_iikaar
EndChar
