StartChar: tm_ng_ukaar
Encoding: 65584 -1 164
Width: 1362
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_3
 228
 35
 63
CALL
PUSHW_4
 22
 97
 27
 64
CALL
PUSHW_4
 445
 97
 17
 64
CALL
PUSHW_4
 149
 97
 126
 64
CALL
PUSHW_1
 149
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 126
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
NPUSHW
 7
 9
 17
 25
 17
 41
 17
 3
DELTAP1
PUSHW_1
 35
SRP0
PUSHW_2
 30
 97
MIRP[rp0,rnd,grey]
PUSHW_1
 445
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 149
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_3
 93
 35
 145
SRP1
SRP2
IP
PUSHW_1
 228
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 225
MDAP[rnd]
PUSHW_1
 228
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 230
MDAP[rnd]
PUSHW_3
 232
 35
 30
SRP1
SRP2
IP
PUSHW_3
 271
 27
 22
SRP1
SRP2
IP
PUSHW_1
 17
SRP0
PUSHW_1
 296
MDRP[rp0,grey]
PUSHW_1
 296
MDAP[rnd]
PUSHW_1
 445
SRP0
PUSHW_1
 313
MDRP[rp0,min,rnd,grey]
PUSHW_1
 311
MDRP[rp0,grey]
PUSHW_1
 311
MDAP[rnd]
PUSHW_1
 126
SRP0
PUSHW_1
 336
MDRP[rp0,grey]
PUSHW_1
 336
MDAP[rnd]
PUSHW_3
 356
 126
 149
SRP1
SRP2
IP
PUSHW_1
 22
SRP0
PUSHW_1
 399
MDRP[rp0,grey]
PUSHW_1
 399
MDAP[rnd]
PUSHW_3
 401
 22
 399
SRP1
SRP2
IP
PUSHW_3
 404
 35
 145
SRP1
SRP2
IP
PUSHW_3
 407
 35
 145
SRP1
SRP2
IP
PUSHW_3
 408
 35
 145
SRP1
SRP2
IP
PUSHW_1
 313
SRP0
PUSHW_1
 433
MDRP[rp0,grey]
PUSHW_1
 433
MDAP[rnd]
PUSHW_1
 313
SRP0
PUSHW_1
 437
MDRP[rp0,grey]
PUSHW_1
 313
SRP0
PUSHW_1
 441
MDRP[rp0,grey]
PUSHW_1
 441
MDAP[rnd]
PUSHW_1
 445
SRP0
PUSHW_1
 448
MDRP[rp0,grey]
PUSHW_1
 448
MDAP[rnd]
PUSHW_3
 478
 35
 145
SRP1
SRP2
IP
PUSHW_1
 126
SRP0
PUSHW_1
 491
MDRP[rp0,grey]
PUSHW_1
 491
MDAP[rnd]
PUSHW_1
 149
SRP0
PUSHW_1
 494
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 76
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 11
MDAP[rnd]
ELSE
PUSHW_2
 11
 98
MIAP[no-rnd]
EIF
PUSHW_4
 198
 93
 192
 64
CALL
PUSHW_4
 291
 95
 92
 64
CALL
PUSHW_1
 291
SRP0
PUSHW_2
 19
 96
MIRP[rp0,rnd,grey]
PUSHW_1
 92
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 198
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 198
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 198
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 63
MDAP[rnd]
PUSHW_1
 198
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 198
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 198
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 198
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 137
MDAP[rnd]
PUSHW_1
 198
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_3
 143
 192
 198
SRP1
SRP2
IP
PUSHW_1
 192
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 152
MDAP[rnd]
PUSHW_1
 198
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 169
MDAP[rnd]
PUSHW_1
 192
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 178
MDAP[rnd]
PUSHW_1
 192
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 180
MDAP[rnd]
PUSHW_1
 198
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
PUSHW_1
 198
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 201
MDAP[rnd]
PUSHW_3
 232
 291
 19
SRP1
SRP2
IP
PUSHW_1
 291
SRP0
PUSHW_1
 244
MDRP[rp0,grey]
PUSHW_1
 244
MDAP[rnd]
PUSHW_1
 291
SRP0
PUSHW_1
 255
MDRP[rp0,grey]
PUSHW_1
 255
MDAP[rnd]
PUSHW_1
 291
SRP0
PUSHW_1
 257
MDRP[rp0,grey]
PUSHW_1
 257
MDAP[rnd]
PUSHW_3
 271
 92
 291
SRP1
SRP2
IP
PUSHW_1
 291
SRP0
PUSHW_1
 281
MDRP[rp0,grey]
PUSHW_1
 281
MDAP[rnd]
PUSHW_1
 291
SRP0
PUSHW_1
 285
MDRP[rp0,grey]
PUSHW_1
 285
MDAP[rnd]
PUSHW_1
 291
SRP0
PUSHW_1
 299
MDRP[rp0,grey]
PUSHW_1
 192
SRP0
PUSHW_1
 321
MDRP[rp0,grey]
PUSHW_1
 321
MDAP[rnd]
PUSHW_1
 198
SRP0
PUSHW_1
 327
MDRP[rp0,grey]
PUSHW_1
 327
MDAP[rnd]
PUSHW_1
 198
SRP0
PUSHW_1
 334
MDRP[rp0,grey]
PUSHW_1
 334
MDAP[rnd]
PUSHW_1
 291
SRP0
PUSHW_1
 343
MDRP[rp0,grey]
PUSHW_1
 343
MDAP[rnd]
PUSHW_3
 356
 92
 291
SRP1
SRP2
IP
PUSHW_3
 401
 291
 19
SRP1
SRP2
IP
PUSHW_3
 404
 291
 19
SRP1
SRP2
IP
PUSHW_3
 407
 291
 19
SRP1
SRP2
IP
PUSHW_3
 408
 291
 19
SRP1
SRP2
IP
PUSHW_3
 478
 5
 76
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1342 69 m 1,0,-1
 1342 -122 l 2,1,2
 1342 -178 1342 -178 1330 -198 c 0,3,4
 1314 -226 1314 -226 1262 -226 c 2,5,-1
 1132 -226 l 2,6,7
 1086 -226 1086 -226 1072 -196 c 0,8,9
 1066 -180 1066 -180 1066 -130 c 2,10,-1
 1066 -10 l 1,11,-1
 774 -10 l 2,12,13
 706 -10 706 -10 706 60 c 0,14,15
 706 78 706 78 722 105 c 128,-1,16
 738 132 738 132 738 148 c 0,17,18
 738 200 738 200 692 200 c 0,19,20
 638 200 638 200 638 128 c 2,21,-1
 638 56 l 2,22,23
 638 10 638 10 570 10 c 2,24,-1
 446 10 l 2,25,26
 372 10 372 10 372 90 c 2,27,-1
 372 498 l 1,28,-1
 302 498 l 1,29,-1
 302 94 l 2,30,31
 302 16 302 16 244 16 c 2,32,-1
 100 16 l 2,33,34
 44 16 44 16 44 90 c 2,35,-1
 46 610 l 1,36,-1
 38 634 l 1,37,-1
 52 650 l 1,38,39
 56 668 56 668 70 698 c 1,40,41
 84 712 84 712 104 730 c 1,42,43
 116 734 116 734 138 746 c 0,44,45
 146 752 146 752 158 769 c 128,-1,46
 170 786 170 786 176 786 c 0,47,48
 180 786 180 786 193 782 c 128,-1,49
 206 778 206 778 220 778 c 0,50,51
 232 778 232 778 248 780 c 2,52,-1
 270 780 l 2,53,54
 274 780 274 780 285 774 c 128,-1,55
 296 768 296 768 296 766 c 0,56,57
 312 740 312 740 330 740 c 0,58,59
 342 740 342 740 357 751 c 128,-1,60
 372 762 372 762 376 764 c 0,61,62
 400 778 400 778 420 778 c 0,63,64
 432 778 432 778 460 760 c 0,65,66
 478 752 478 752 519 752 c 1,67,68
 516 752 516 752 568 760 c 0,69,70
 576 758 576 758 608 764 c 0,71,72
 608 768 608 768 612 775 c 128,-1,73
 616 782 616 782 616 784 c 0,74,75
 616 800 616 800 658 800 c 0,76,77
 668 800 668 800 675 788 c 128,-1,78
 682 776 682 776 684 774 c 0,79,80
 706 758 706 758 802 758 c 1,81,-1
 834 766 l 1,82,83
 854 746 854 746 904 726 c 1,84,-1
 904 698 l 1,85,-1
 914 662 l 1,86,87
 924 650 924 650 924 594 c 0,88,89
 924 552 924 552 894 525 c 128,-1,90
 864 498 864 498 828 498 c 2,91,-1
 638 498 l 1,92,-1
 638 404 l 1,93,94
 690 430 690 430 703 430 c 128,-1,95
 716 430 716 430 716 432 c 2,96,-1
 720 432 l 1,97,-1
 766 458 l 1,98,99
 788 452 788 452 820 426 c 0,100,101
 826 426 826 426 829 423 c 128,-1,102
 832 420 832 420 842 420 c 128,-1,103
 852 420 852 420 888 410 c 0,104,105
 900 406 900 406 914 392 c 1,106,107
 926 388 926 388 944 370 c 1,108,109
 950 370 950 370 956 366 c 1,110,111
 956 360 956 360 972 344 c 1,112,113
 962 336 962 336 962 327 c 128,-1,114
 962 318 962 318 956 310 c 2,115,-1
 948 294 l 1,116,-1
 948 276 l 1,117,-1
 956 268 l 1,118,-1
 950 248 l 1,119,-1
 990 242 l 2,120,121
 996 242 996 242 1012 250 c 0,122,123
 1020 256 1020 256 1046 260 c 1,124,125
 1054 242 1054 242 1078 254 c 1,126,-1
 1078 690 l 1,127,128
 1072 700 1072 700 1064 724 c 1,129,130
 1068 732 1068 732 1058 752 c 1,131,132
 1092 780 1092 780 1146 780 c 0,133,134
 1158 778 1158 778 1182 772 c 0,135,136
 1229 758 1229 758 1229 756 c 1,137,138
 1239 756 1239 756 1259 763 c 0,139,140
 1280 770 1280 770 1290 770 c 0,141,142
 1326 770 1326 770 1366 724 c 1,143,144
 1356 722 1356 722 1356 704 c 0,145,146
 1356 692 1356 692 1358 688 c 1,147,-1
 1342 672 l 1,148,-1
 1342 90 l 2,149,150
 1342 79 1342 79 1340 69 c 1,151,-1
 1342 69 l 1,0,-1
868 724 m 1,152,153
 862 724 862 724 853 730 c 128,-1,154
 844 736 844 736 812 746 c 0,155,156
 806 746 806 746 780 740 c 1,157,-1
 766 740 l 2,158,159
 756 738 756 738 752 738 c 0,160,161
 744 738 744 738 730 740 c 0,162,163
 720 744 720 744 704 740 c 0,164,165
 696 742 696 742 676 756 c 1,166,-1
 667 768 l 2,167,168
 658 780 658 780 652 780 c 0,169,170
 636 780 636 780 626 764 c 0,171,172
 610 742 610 742 604 738 c 1,173,-1
 574 746 l 2,174,175
 566 746 566 746 548 738 c 1,176,177
 534 724 534 724 528 724 c 0,178,179
 526 724 526 724 516 726 c 2,180,-1
 500 726 l 2,181,182
 484 728 484 728 458 738 c 1,183,-1
 444 750 l 2,184,185
 438 757 438 757 428 758 c 1,186,187
 431 757 431 757 404 750 c 0,188,189
 392 748 392 748 372 738 c 1,190,191
 360 722 360 722 346 722 c 0,192,193
 288 722 288 722 278 760 c 1,194,-1
 264 764 l 1,195,196
 254 760 254 760 236 758 c 1,197,-1
 206 770 l 2,198,199
 204 770 204 770 196 768 c 128,-1,200
 188 766 188 766 186 766 c 0,201,202
 176 766 176 766 172 750 c 0,203,204
 168 748 168 748 161 742 c 2,205,-1
 140 724 l 1,206,207
 116 716 116 716 118 716 c 128,-1,208
 120 716 120 716 100 706 c 0,209,210
 96 706 96 706 88 696 c 0,211,212
 88 690 88 690 86 678 c 1,213,214
 74 666 74 666 66 642 c 1,215,216
 70 638 70 638 77 632 c 128,-1,217
 84 626 84 626 89 622 c 128,-1,218
 94 618 94 618 107 600 c 128,-1,219
 120 582 120 582 120 580 c 128,-1,220
 120 578 120 578 132 566 c 1,221,-1
 132 546 l 2,222,223
 132 536 132 536 143 521 c 128,-1,224
 154 506 154 506 154 492 c 0,225,226
 154 490 154 490 151 487 c 128,-1,227
 148 484 148 484 148 480 c 0,228,229
 148 454 148 454 152 446 c 1,230,231
 152 432 152 432 160 400 c 1,232,-1
 172 418 l 1,233,234
 166 442 166 442 166 454 c 256,235,236
 166 466 166 466 167 482 c 128,-1,237
 168 498 168 498 174 528 c 1,238,239
 188 552 188 552 210 594 c 1,240,241
 206 600 206 600 206 610 c 0,242,243
 206 634 206 634 242 642 c 0,244,245
 252 642 252 642 258 621 c 128,-1,246
 264 600 264 600 278 600 c 0,247,248
 294 600 294 600 305 614 c 128,-1,249
 316 628 316 628 318 630 c 0,250,251
 324 634 324 634 346 620 c 1,252,253
 352 630 352 630 360 640 c 128,-1,254
 368 650 368 650 380 650 c 1,255,256
 398 642 398 642 404 642 c 0,257,258
 416 642 416 642 420 654 c 0,259,260
 434 678 434 678 444 678 c 2,261,-1
 458 678 l 1,262,-1
 458 658 l 2,263,264
 458 648 458 648 446 632 c 128,-1,265
 434 616 434 616 432 610 c 1,266,267
 444 602 444 602 462 586 c 1,268,-1
 468 562 l 2,269,270
 476 530 476 530 494 518 c 1,271,272
 494 526 494 526 501 547 c 128,-1,273
 508 568 508 568 508 576 c 0,274,275
 508 614 508 614 516 628 c 0,276,277
 520 632 520 632 540 638 c 0,278,279
 546 640 546 640 551 648 c 128,-1,280
 556 656 556 656 568 656 c 1,281,-1
 596 624 l 1,282,283
 614 622 614 622 614 633 c 128,-1,284
 614 644 614 644 622 644 c 0,285,286
 632 644 632 644 643 633 c 128,-1,287
 654 622 654 622 662 622 c 0,288,289
 672 622 672 622 676 635 c 128,-1,290
 680 648 680 648 686 648 c 0,291,292
 694 648 694 648 698 634 c 128,-1,293
 702 620 702 620 706 620 c 0,294,295
 716 612 716 612 734 630 c 1,296,297
 734 636 734 636 740 642 c 128,-1,298
 746 648 746 648 768 648 c 0,299,300
 780 648 780 648 788 630 c 0,301,302
 792 624 792 624 818 616 c 1,303,304
 820 632 820 632 836 648 c 1,305,306
 827 656 827 656 826 654 c 1,307,308
 826 672 826 672 840 672 c 0,309,310
 880 672 880 672 880 678 c 0,311,312
 880 709 880 709 882 706 c 1,313,314
 879 712 879 712 868 724 c 1,152,153
1344 712 m 1,315,316
 1310 746 1310 746 1294 746 c 256,317,318
 1278 746 1278 746 1258 741 c 0,319,320
 1239 736 1239 736 1228 736 c 1,321,322
 1231 737 1231 737 1206 746 c 0,323,324
 1198 752 1198 752 1191 752 c 128,-1,325
 1184 752 1184 752 1165 758 c 128,-1,326
 1146 764 1146 764 1144 764 c 0,327,328
 1138 764 1138 764 1144 758 c 0,329,330
 1146 754 1146 754 1148 752 c 1,331,332
 1144 752 1144 752 1136 755 c 128,-1,333
 1128 758 1128 758 1124 758 c 0,334,335
 1080 758 1080 758 1080 732 c 0,336,337
 1080 722 1080 722 1104 710 c 1,338,339
 1106 704 1106 704 1108 692 c 128,-1,340
 1110 680 1110 680 1126 672 c 0,341,342
 1130 668 1130 668 1146 658 c 1,343,344
 1164 656 1164 656 1188 648 c 0,345,346
 1192 644 1192 644 1196 600 c 1,347,-1
 1192 588 l 2,348,349
 1190 578 1190 578 1192 574 c 0,350,351
 1198 570 1198 570 1206 560 c 1,352,353
 1204 556 1204 556 1206 542 c 0,354,355
 1210 538 1210 538 1220 526 c 1,356,357
 1236 552 1236 552 1254 574 c 1,358,359
 1252 578 1252 578 1257 588 c 128,-1,360
 1262 598 1262 598 1262 600 c 0,361,362
 1262 620 1262 620 1268 634 c 0,363,364
 1270 638 1270 638 1274 648 c 0,365,366
 1280 666 1280 666 1280 670 c 1,367,368
 1296 662 1296 662 1304 668 c 0,369,370
 1312 680 1312 680 1330 698 c 0,371,372
 1336 702 1336 702 1344 712 c 1,315,316
944 336 m 0,373,374
 944 354 944 354 936 360 c 2,375,-1
 920 370 l 2,376,377
 914 374 914 374 904 383 c 128,-1,378
 894 392 894 392 882 392 c 0,379,380
 878 392 878 392 871 396 c 128,-1,381
 864 400 864 400 860 400 c 0,382,383
 840 400 840 400 832 404 c 0,384,385
 818 406 818 406 792 419 c 128,-1,386
 766 432 766 432 764 432 c 256,387,388
 762 432 762 432 744 420 c 1,389,390
 714 413 714 413 714 412 c 1,391,392
 698 412 698 412 693 410 c 128,-1,393
 688 408 688 408 682 398 c 1,394,-1
 666 390 l 1,395,-1
 642 396 l 1,396,-1
 636 384 l 1,397,398
 652 380 652 380 652 370 c 0,399,400
 652 368 652 368 644 356 c 1,401,402
 656 354 656 354 669 322 c 128,-1,403
 682 290 682 290 690 284 c 1,404,405
 686 312 686 312 696 326 c 128,-1,406
 706 340 706 340 718 352 c 1,407,-1
 692 342 l 1,408,409
 696 348 696 348 700 358 c 1,410,-1
 700 370 l 2,411,412
 700 374 700 374 706 375 c 128,-1,413
 712 376 712 376 712 378 c 1,414,415
 726 376 726 376 754 364 c 0,416,417
 756 364 756 364 759 360 c 128,-1,418
 762 356 762 356 766 356 c 0,419,420
 768 356 768 356 778 359 c 128,-1,421
 788 362 788 362 792 362 c 2,422,-1
 808 338 l 1,423,424
 818 334 818 334 836 314 c 1,425,-1
 842 290 l 2,426,427
 844 282 844 282 853 278 c 128,-1,428
 862 274 862 274 862 268 c 2,429,-1
 862 254 l 2,430,431
 862 240 862 240 865 233 c 128,-1,432
 868 226 868 226 868 220 c 0,433,434
 876 172 876 172 880 158 c 1,435,436
 882 162 882 162 882 180 c 2,437,-1
 882 208 l 2,438,439
 882 222 882 222 888 236 c 128,-1,440
 894 250 894 250 894 262 c 1,441,-1
 904 276 l 1,442,443
 914 272 914 272 918 260 c 128,-1,444
 922 248 922 248 924 246 c 1,445,446
 924 248 924 248 930 253 c 128,-1,447
 936 258 936 258 936 260 c 0,448,449
 936 280 936 280 928 290 c 1,450,451
 930 300 930 300 937 311 c 128,-1,452
 944 322 944 322 944 336 c 0,373,374
1072 212 m 1,453,454
 1068 214 1068 214 1064 226 c 2,455,-1
 1058 234 l 1,456,-1
 1042 234 l 2,457,458
 1028 234 1028 234 1026 235 c 1,459,460
 1028 231 1028 231 1026 222 c 1,461,-1
 1016 216 l 1,462,463
 1012 228 1012 228 1004 228 c 0,464,465
 1002 228 1002 228 990 216 c 0,466,467
 984 214 984 214 972 206 c 2,468,-1
 963 199 l 2,469,470
 954 192 954 192 954 180 c 0,471,472
 954 174 954 174 957 164 c 128,-1,473
 960 154 960 154 964 140 c 1,474,475
 974 142 974 142 990 134 c 1,476,477
 1010 110 1010 110 1010 72 c 1,478,-1
 1022 90 l 1,479,480
 1018 104 1018 104 1018 112 c 2,481,-1
 1018 126 l 2,482,483
 1020 130 1020 130 1025 134 c 128,-1,484
 1030 138 1030 138 1030 146 c 1,485,486
 1032 146 1032 146 1046 158 c 1,487,488
 1046 164 1046 164 1050 170 c 128,-1,489
 1054 176 1054 176 1062 180 c 128,-1,490
 1070 184 1070 184 1070 188 c 0,491,492
 1070 210 1070 210 1072 212 c 1,453,454
EndSplineSet
Ligature2: "'psts' Post Base Substitutions lookup 7 subtable" tm_nga tm_ukaar
EndChar
