StartChar: tm_nnn_ikaar
Encoding: 65548 -1 128
Width: 1720
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 29
 97
 532
 64
CALL
PUSHW_4
 20
 97
 25
 64
CALL
PUSHW_4
 0
 97
 7
 64
CALL
PUSHW_1
 20
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 25
SRP0
PUSHW_2
 16
 97
MIRP[rp0,rnd,grey]
NPUSHW
 7
 6
 29
 22
 29
 38
 29
 3
DELTAP1
PUSHW_3
 27
 532
 29
SRP1
SRP2
IP
PUSHW_3
 156
 7
 0
SRP1
SRP2
IP
PUSHW_3
 185
 7
 0
SRP1
SRP2
IP
PUSHW_3
 238
 25
 20
SRP1
SRP2
IP
PUSHW_1
 532
SRP0
PUSHW_1
 524
MDRP[rp0,grey]
PUSHW_1
 524
MDAP[rnd]
PUSHW_3
 267
 524
 0
SRP1
SRP2
IP
PUSHW_3
 280
 7
 0
SRP1
SRP2
IP
PUSHW_3
 300
 25
 20
SRP1
SRP2
IP
PUSHW_1
 20
SRP0
PUSHW_1
 315
MDRP[rp0,grey]
PUSHW_1
 315
MDAP[rnd]
PUSHW_1
 532
SRP0
PUSHW_1
 530
MDRP[rp0,grey]
PUSHW_1
 530
MDAP[rnd]
PUSHW_1
 532
SRP0
PUSHW_1
 535
MDRP[rp0,grey]
PUSHW_1
 535
MDAP[rnd]
PUSHW_1
 532
SRP0
PUSHW_1
 538
MDRP[rp0,grey]
PUSHW_3
 550
 532
 29
SRP1
SRP2
IP
PUSHW_3
 554
 532
 29
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 125
MDAP[rnd]
PUSHW_1
 127
MDAP[rnd]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 147
MDAP[rnd]
PUSHW_1
 150
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 117
MDAP[rnd]
ELSE
PUSHW_2
 117
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 167
MDAP[rnd]
ELSE
PUSHW_2
 167
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 176
MDAP[rnd]
ELSE
PUSHW_2
 176
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 223
MDAP[rnd]
ELSE
PUSHW_2
 223
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 267
MDAP[rnd]
ELSE
PUSHW_2
 267
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 271
MDAP[rnd]
ELSE
PUSHW_2
 271
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 275
MDAP[rnd]
ELSE
PUSHW_2
 275
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 284
MDAP[rnd]
ELSE
PUSHW_2
 284
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 287
MDAP[rnd]
ELSE
PUSHW_2
 287
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 293
MDAP[rnd]
ELSE
PUSHW_2
 293
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 169
MDAP[rnd]
ELSE
PUSHW_2
 169
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 225
MDAP[rnd]
ELSE
PUSHW_2
 225
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 248
MDAP[rnd]
ELSE
PUSHW_2
 248
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 250
MDAP[rnd]
ELSE
PUSHW_2
 250
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 269
MDAP[rnd]
ELSE
PUSHW_2
 269
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 296
MDAP[rnd]
ELSE
PUSHW_2
 296
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 171
MDAP[rnd]
ELSE
PUSHW_2
 171
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 259
MDAP[rnd]
ELSE
PUSHW_2
 259
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 262
MDAP[rnd]
ELSE
PUSHW_2
 262
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 290
MDAP[rnd]
ELSE
PUSHW_2
 290
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 33
MDAP[rnd]
ELSE
PUSHW_2
 33
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 37
MDAP[rnd]
ELSE
PUSHW_2
 37
 98
MIAP[no-rnd]
EIF
PUSHW_4
 412
 94
 587
 64
CALL
PUSHW_1
 587
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 587
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_3
 27
 587
 18
SRP1
SRP2
IP
PUSHW_3
 35
 22
 125
SRP1
SRP2
IP
PUSHW_3
 86
 22
 125
SRP1
SRP2
IP
PUSHW_3
 156
 22
 125
SRP1
SRP2
IP
PUSHW_3
 185
 22
 125
SRP1
SRP2
IP
PUSHW_3
 238
 22
 125
SRP1
SRP2
IP
PUSHW_3
 280
 22
 125
SRP1
SRP2
IP
PUSHW_3
 300
 22
 125
SRP1
SRP2
IP
PUSHW_1
 412
SRP0
PUSHW_1
 326
MDRP[rp0,grey]
PUSHW_1
 326
MDAP[rnd]
PUSHW_1
 412
SRP0
PUSHW_1
 328
MDRP[rp0,grey]
PUSHW_1
 328
MDAP[rnd]
PUSHW_3
 436
 22
 125
SRP1
SRP2
IP
PUSHW_1
 412
SRP0
PUSHW_1
 472
MDRP[rp0,grey]
PUSHW_1
 472
MDAP[rnd]
PUSHW_1
 412
SRP0
PUSHW_1
 476
MDRP[rp0,grey]
PUSHW_1
 476
MDAP[rnd]
PUSHW_1
 412
SRP0
PUSHW_1
 482
MDRP[rp0,grey]
PUSHW_1
 482
MDAP[rnd]
PUSHW_3
 499
 587
 412
SRP1
SRP2
IP
PUSHW_3
 510
 587
 412
SRP1
SRP2
IP
PUSHW_3
 524
 22
 125
SRP1
SRP2
IP
PUSHW_3
 550
 587
 412
SRP1
SRP2
IP
PUSHW_3
 554
 22
 125
SRP1
SRP2
IP
PUSHW_1
 412
SRP0
PUSHW_1
 570
MDRP[rp0,grey]
PUSHW_1
 570
MDAP[rnd]
PUSHW_1
 412
SRP0
PUSHW_1
 572
MDRP[rp0,grey]
PUSHW_1
 572
MDAP[rnd]
PUSHW_1
 412
SRP0
PUSHW_1
 579
MDRP[rp0,grey]
PUSHW_3
 595
 22
 125
SRP1
SRP2
IP
PUSHW_3
 617
 22
 125
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1676 56 m 2,0,1
 1676 14 1676 14 1671 7 c 128,-1,2
 1666 0 1666 0 1628 0 c 2,3,-1
 1476 0 l 2,4,5
 1426 0 1426 0 1420 4 c 128,-1,6
 1414 8 1414 8 1414 48 c 2,7,-1
 1414 818 l 2,8,9
 1414 862 1414 862 1368 862 c 2,10,-1
 1308 862 l 2,11,12
 1280 862 1280 862 1280 824 c 2,13,-1
 1280 740 l 1,14,15
 1394 750 1394 750 1394 594 c 0,16,17
 1394 476 1394 476 1320 476 c 2,18,-1
 1268 476 l 1,19,-1
 1268 -40 l 2,20,21
 1268 -120 1268 -120 1204 -120 c 2,22,-1
 1084 -120 l 2,23,24
 1002 -120 1002 -120 1002 -38 c 2,25,-1
 1002 482 l 1,26,-1
 908 482 l 1,27,28
 960 446 960 446 960 306 c 0,29,30
 960 164 960 164 868 72 c 0,31,32
 786 -12 786 -12 680 -12 c 0,33,34
 524 -12 524 -12 476 82 c 1,35,36
 408 -4 408 -4 282 -4 c 0,37,38
 170 -4 170 -4 95 78 c 128,-1,39
 20 160 20 160 20 288 c 0,40,41
 20 514 20 514 92 566 c 1,42,-1
 98 612 l 2,43,44
 102 618 102 618 124 632 c 0,45,46
 134 642 134 642 156 666 c 0,47,48
 158 668 158 668 164 696 c 0,49,50
 168 716 168 716 178 742 c 1,51,52
 206 770 206 770 212 770 c 0,53,54
 228 774 228 774 242 764 c 0,55,56
 246 762 246 762 268 742 c 128,-1,57
 290 722 290 722 302 722 c 0,58,59
 304 722 304 722 310 726 c 128,-1,60
 316 730 316 730 326 728 c 0,61,62
 350 718 350 718 360 722 c 1,63,64
 370 738 370 738 394 762 c 1,65,66
 420 778 420 778 428 778 c 0,67,68
 432 778 432 778 444 776 c 128,-1,69
 456 774 456 774 462 774 c 128,-1,70
 468 774 468 774 480 768 c 0,71,72
 484 768 484 768 498 762 c 1,73,74
 522 762 522 762 518 764 c 2,75,-1
 534 750 l 1,76,77
 546 752 546 752 560 750 c 1,78,79
 560 750 560 750 574 736 c 1,80,81
 584 738 584 738 594 720 c 1,82,83
 602 714 602 714 616 716 c 0,84,85
 658 724 658 724 648 724 c 1,86,87
 676 724 676 724 679 724 c 128,-1,88
 682 724 682 724 707 708 c 128,-1,89
 732 692 732 692 728 690 c 1,90,91
 732 694 732 694 736 700 c 128,-1,92
 740 706 740 706 744 708 c 1,93,94
 746 704 746 704 756 706 c 1,95,96
 784 732 784 732 818 764 c 0,97,98
 834 776 834 776 838 774 c 2,99,-1
 860 764 l 2,100,101
 864 762 864 762 892 762 c 1,102,103
 910 768 910 768 920 762 c 0,104,105
 924 760 924 760 930 750 c 128,-1,106
 936 740 936 740 940 740 c 128,-1,107
 944 740 944 740 952 733 c 128,-1,108
 960 726 960 726 966 724 c 0,109,110
 976 720 976 720 988 724 c 0,111,112
 996 726 996 726 1005 734 c 128,-1,113
 1014 742 1014 742 1022 740 c 1,114,-1
 1022 900 l 2,115,116
 1022 970 1022 970 1034 982 c 0,117,118
 1058 1012 1058 1012 1108 1016 c 0,119,120
 1138 1022 1138 1022 1172 1050 c 0,121,122
 1178 1058 1178 1058 1204 1074 c 1,123,124
 1222 1104 1222 1104 1234 1104 c 0,125,126
 1236 1104 1236 1104 1246 1104 c 0,127,128
 1256 1102 1256 1102 1260 1102 c 128,-1,129
 1264 1102 1264 1102 1270 1099 c 128,-1,130
 1276 1096 1276 1096 1278 1096 c 0,131,132
 1286 1100 1286 1100 1294 1100 c 0,133,134
 1312 1100 1312 1100 1315 1098 c 128,-1,135
 1318 1096 1318 1096 1354 1070 c 2,136,137
 1354 1070 1354 1070 1363 1063 c 128,-1,138
 1372 1056 1372 1056 1376 1060 c 0,139,140
 1378 1062 1378 1062 1396 1066 c 0,141,142
 1404 1068 1404 1068 1414 1082 c 0,143,144
 1418 1082 1418 1082 1436 1090 c 0,145,146
 1442 1094 1442 1094 1456 1094 c 0,147,148
 1462 1094 1462 1094 1466 1098 c 128,-1,149
 1470 1102 1470 1102 1476 1102 c 1,150,-1
 1484 1088 l 2,151,152
 1484 1086 1484 1086 1502 1080 c 0,153,154
 1504 1078 1504 1078 1515 1073 c 128,-1,155
 1526 1068 1526 1068 1526 1068 c 2,156,157
 1520 1070 1520 1070 1554 1070 c 0,158,159
 1572 1070 1572 1070 1574 1066 c 0,160,161
 1578 1054 1578 1054 1586 1040 c 0,162,163
 1590 1036 1590 1036 1600 1022 c 1,164,165
 1612 1020 1612 1020 1626 1010 c 128,-1,166
 1640 1000 1640 1000 1662 974 c 1,167,168
 1656 966 1656 966 1660 960 c 1,169,170
 1668 964 1668 964 1676 948 c 1,171,-1
 1676 56 l 2,0,1
1668 944 m 2,172,173
 1668 946 1668 946 1661 948 c 128,-1,174
 1654 950 1654 950 1654 955 c 128,-1,175
 1654 960 1654 960 1648 968 c 0,176,177
 1646 970 1646 970 1641 975 c 128,-1,178
 1636 980 1636 980 1628 986 c 128,-1,179
 1620 992 1620 992 1614 997 c 128,-1,180
 1608 1002 1608 1002 1592 1014 c 0,181,182
 1586 1016 1586 1016 1574 1028 c 1,183,184
 1570 1042 1570 1042 1572 1050 c 1,185,186
 1544 1046 1544 1046 1540 1046 c 0,187,188
 1524 1046 1524 1046 1513 1049 c 128,-1,189
 1502 1052 1502 1052 1484 1068 c 0,190,191
 1480 1074 1480 1074 1474 1074 c 0,192,193
 1462 1072 1462 1072 1458 1074 c 0,194,195
 1446 1078 1446 1078 1422 1062 c 0,196,197
 1420 1062 1420 1062 1414 1054 c 128,-1,198
 1408 1046 1408 1046 1404 1046 c 0,199,200
 1384 1046 1384 1046 1370 1036 c 0,201,202
 1368 1034 1368 1034 1352 1046 c 128,-1,203
 1336 1058 1336 1058 1332 1062 c 2,204,-1
 1308 1080 l 1,205,-1
 1280 1076 l 1,206,207
 1260 1082 1260 1082 1260 1082 c 2,208,209
 1254 1082 1254 1082 1238 1084 c 0,210,211
 1226 1084 1226 1084 1223 1079 c 128,-1,212
 1220 1074 1220 1074 1212 1065 c 128,-1,213
 1204 1056 1204 1056 1190 1042 c 0,214,215
 1184 1040 1184 1040 1170 1032 c 0,216,217
 1164 1028 1164 1028 1146 1014 c 0,218,219
 1146 1010 1146 1010 1138 1000 c 0,220,221
 1138 994 1138 994 1135 989 c 128,-1,222
 1132 984 1132 984 1128 978 c 0,223,224
 1118 962 1118 962 1118 958 c 0,225,226
 1118 952 1118 952 1126 950 c 128,-1,227
 1134 948 1134 948 1139 943 c 128,-1,228
 1144 938 1144 938 1157 923 c 128,-1,229
 1170 908 1170 908 1180 890 c 1,230,231
 1180 878 1180 878 1184 856 c 1,232,233
 1204 820 1204 820 1204 826 c 1,234,235
 1204 812 1204 812 1192 808 c 1,236,237
 1198 782 1198 782 1214 744 c 1,238,239
 1220 750 1220 750 1220 768 c 2,240,-1
 1220 796 l 2,241,242
 1220 834 1220 834 1230 872 c 1,243,244
 1236 874 1236 874 1244 897 c 128,-1,245
 1252 920 1252 920 1252 924 c 0,246,247
 1252 950 1252 950 1280 960 c 0,248,249
 1284 964 1284 964 1298 954 c 1,250,251
 1304 924 1304 924 1312 924 c 2,252,253
 1312 924 1312 924 1324 920 c 0,254,255
 1330 916 1330 916 1334 922 c 128,-1,256
 1338 928 1338 928 1342 940 c 1,257,258
 1356 944 1356 944 1356 948 c 256,259,260
 1356 952 1356 952 1363 949 c 128,-1,261
 1370 946 1370 946 1370 948 c 256,262,263
 1370 950 1370 950 1375 943 c 128,-1,264
 1380 936 1380 936 1382 938 c 0,265,266
 1392 952 1392 952 1414 966 c 1,267,268
 1404 966 1404 966 1438 960 c 0,269,270
 1454 960 1454 960 1462 986 c 0,271,272
 1464 1000 1464 1000 1484 1000 c 256,273,274
 1504 1000 1504 1000 1484 964 c 0,275,276
 1470 938 1470 938 1472 926 c 1,277,-1
 1492 914 l 1,278,279
 1506 872 1506 872 1520 836 c 1,280,281
 1530 850 1530 850 1537 896 c 128,-1,282
 1544 942 1544 942 1548 947 c 128,-1,283
 1552 952 1552 952 1564 964 c 2,284,285
 1564 964 1564 964 1570 971 c 128,-1,286
 1576 978 1576 978 1586 978 c 0,287,288
 1606 978 1606 978 1606 969 c 128,-1,289
 1606 960 1606 960 1618 948 c 1,290,291
 1628 958 1628 958 1642 940 c 1,292,-1
 1668 944 l 2,172,173
1084 986 m 1,293,-1
 1074 998 l 1,294,295
 1034 974 1034 974 1034 954 c 0,296,297
 1034 950 1034 950 1038 945 c 128,-1,298
 1042 940 1042 940 1040 934 c 1,299,-1
 1048 926 l 1,300,301
 1048 946 1048 946 1064 961 c 128,-1,302
 1080 976 1080 976 1084 986 c 1,293,-1
1368 672 m 1,303,304
 1362 680 1362 680 1342 696 c 0,305,306
 1314 724 1314 724 1302 724 c 0,307,308
 1298 724 1298 724 1287 723 c 128,-1,309
 1276 722 1276 722 1269 719 c 128,-1,310
 1262 716 1262 716 1260 716 c 128,-1,311
 1258 716 1258 716 1249 712 c 128,-1,312
 1240 708 1240 708 1234 696 c 1,313,314
 1244 690 1244 690 1258 668 c 0,315,316
 1258 664 1258 664 1252 652 c 1,317,318
 1256 650 1256 650 1251 641 c 128,-1,319
 1246 632 1246 632 1248 631 c 128,-1,320
 1250 630 1250 630 1234 614 c 1,321,322
 1232 616 1232 616 1230 616 c 0,323,324
 1220 612 1220 612 1226 608 c 2,325,-1
 1254 592 l 1,326,327
 1270 592 1270 592 1288 604 c 0,328,329
 1294 604 1294 604 1320 605 c 128,-1,330
 1346 606 1346 606 1350 620 c 2,331,332
 1350 620 1350 620 1360 640 c 1,333,334
 1362 656 1362 656 1368 672 c 1,303,304
1064 642 m 1,335,-1
 1050 674 l 1,336,-1
 1064 694 l 2,337,338
 1066 698 1066 698 1054 722 c 0,339,340
 1046 740 1046 740 1044 740 c 0,341,342
 1028 740 1028 740 1006 722 c 0,343,344
 998 718 998 718 980 710 c 1,345,346
 956 706 956 706 956 706 c 2,347,348
 962 706 962 706 928 736 c 0,349,350
 916 746 916 746 906 750 c 1,351,352
 906 750 906 750 886 750 c 0,353,354
 884 750 884 750 844 758 c 0,355,356
 834 760 834 760 830 753 c 128,-1,357
 826 746 826 746 823 742 c 128,-1,358
 820 738 820 738 812 728 c 1,359,360
 798 722 798 722 776 708 c 0,361,362
 766 704 766 704 752 690 c 1,363,364
 750 682 750 682 744 680 c 0,365,366
 744 678 744 678 724 682 c 0,367,368
 716 686 716 686 700 697 c 128,-1,369
 684 708 684 708 670 708 c 0,370,371
 664 708 664 708 664 708 c 2,372,373
 664 706 664 706 660 706 c 0,374,375
 642 706 642 706 634 708 c 0,376,377
 612 708 612 708 614 706 c 1,378,379
 608 700 608 700 588 696 c 1,380,381
 588 702 588 702 582 714 c 0,382,383
 572 734 572 734 553 734 c 128,-1,384
 534 734 534 734 525 738 c 128,-1,385
 516 742 516 742 496 748 c 0,386,387
 490 752 490 752 467 755 c 128,-1,388
 444 758 444 758 444 758 c 1,389,390
 406 758 406 758 378 724 c 0,391,392
 354 700 354 700 344 700 c 0,393,394
 338 700 338 700 328 704 c 128,-1,395
 318 708 318 708 314 708 c 0,396,397
 286 708 286 708 286 708 c 1,398,399
 270 716 270 716 260 734 c 1,400,401
 244 750 244 750 232 750 c 0,402,403
 202 750 202 750 198 742 c 0,404,405
 178 722 178 722 178 668 c 1,406,407
 178 668 178 668 152 642 c 1,408,409
 150 634 150 634 136 618 c 0,410,411
 128 614 128 614 112 594 c 1,412,413
 110 584 110 584 116 560 c 1,414,-1
 76 520 l 1,415,-1
 64 504 l 2,416,417
 58 498 58 498 56 448 c 0,418,419
 56 444 56 444 65 431 c 128,-1,420
 74 418 74 418 78 416 c 2,421,-1
 88 382 l 2,422,423
 88 376 88 376 103 362 c 128,-1,424
 118 348 118 348 118 343 c 128,-1,425
 118 338 118 338 120 329 c 128,-1,426
 122 320 122 320 122 314 c 128,-1,427
 122 308 122 308 127 297 c 128,-1,428
 132 286 132 286 132 279 c 128,-1,429
 132 272 132 272 136 263 c 128,-1,430
 140 254 140 254 140 246 c 0,431,432
 140 206 140 206 140 206 c 2,433,434
 142 204 142 204 144 200 c 128,-1,435
 146 196 146 196 150 192 c 1,436,437
 152 200 152 200 152 264 c 0,438,439
 152 282 152 282 152 282 c 1,440,-1
 156 320 l 1,441,442
 162 332 162 332 170 354 c 1,443,444
 170 354 170 354 170 394 c 0,445,446
 170 398 170 398 174 399 c 128,-1,447
 178 400 178 400 178 404 c 0,448,449
 178 410 178 410 174 415 c 128,-1,450
 170 420 170 420 170 428 c 0,451,452
 170 432 170 432 175 439 c 128,-1,453
 180 446 180 446 180 448 c 0,454,455
 180 482 180 482 178 478 c 1,456,457
 180 484 180 484 186 497 c 128,-1,458
 192 510 192 510 192 512 c 0,459,460
 192 536 192 536 192 536 c 1,461,462
 196 552 196 552 200 552 c 0,463,464
 208 552 208 552 222 539 c 128,-1,465
 236 526 236 526 240 526 c 0,466,467
 252 526 252 526 260 546 c 0,468,469
 264 558 264 558 270 570 c 128,-1,470
 276 582 276 582 283 594 c 128,-1,471
 290 606 290 606 302 606 c 256,472,473
 314 606 314 606 314 598 c 0,474,475
 314 580 314 580 334 580 c 0,476,477
 340 580 340 580 352 596 c 128,-1,478
 364 612 364 612 374 612 c 0,479,480
 386 612 386 612 396 602 c 128,-1,481
 406 592 406 592 412 592 c 256,482,483
 418 592 418 592 430 599 c 128,-1,484
 442 606 442 606 448 607 c 128,-1,485
 454 608 454 608 462 611 c 128,-1,486
 470 614 470 614 475 615 c 128,-1,487
 480 616 480 616 486 622 c 128,-1,488
 492 628 492 628 500 626 c 0,489,490
 514 622 514 622 512 594 c 128,-1,491
 510 566 510 566 518 566 c 0,492,493
 558 580 558 580 566 566 c 0,494,495
 570 560 570 560 566 553 c 128,-1,496
 562 546 562 546 566 544 c 0,497,498
 578 528 578 528 620 504 c 1,499,500
 618 514 618 514 626 550 c 0,501,502
 630 556 630 556 640 566 c 0,503,504
 644 570 644 570 644 578 c 128,-1,505
 644 586 644 586 646 586 c 256,506,507
 648 586 648 586 656 570 c 2,508,509
 656 570 656 570 662 546 c 1,510,511
 662 554 662 554 674 530 c 1,512,513
 666 516 666 516 675 500 c 128,-1,514
 684 484 684 484 684 468 c 1,515,516
 692 458 692 458 690 442 c 0,517,518
 690 416 690 416 690 416 c 1,519,520
 696 396 696 396 696 382 c 0,521,522
 696 376 696 376 700 359 c 128,-1,523
 704 342 704 342 704 334 c 1,524,525
 704 350 704 350 698 290 c 0,526,527
 696 260 696 260 708 252 c 1,528,529
 718 252 718 252 718 262 c 0,530,531
 716 290 716 290 716 288 c 1,532,533
 716 296 716 296 720 311 c 128,-1,534
 724 326 724 326 724 332 c 0,535,536
 724 336 724 336 720 352 c 128,-1,537
 716 368 716 368 716 376 c 256,538,539
 716 384 716 384 722 396 c 128,-1,540
 728 408 728 408 728 424 c 128,-1,541
 728 440 728 440 733 472 c 128,-1,542
 738 504 738 504 738 520 c 0,543,544
 738 526 738 526 750 524 c 1,545,-1
 748 572 l 1,546,547
 752 580 752 580 764 554 c 0,548,549
 778 522 778 522 768 518 c 1,550,551
 786 504 786 504 786 476 c 1,552,553
 786 476 786 476 778 450 c 1,554,555
 778 462 778 462 786 426 c 128,-1,556
 794 390 794 390 802 390 c 1,557,558
 796 390 796 390 802 434 c 1,559,560
 802 482 802 482 812 512 c 1,561,562
 824 532 824 532 846 580 c 1,563,564
 844 586 844 586 846 604 c 1,565,566
 856 620 856 620 880 620 c 0,567,568
 888 620 888 620 894 603 c 128,-1,569
 900 586 900 586 904 586 c 1,570,571
 904 580 904 580 912 580 c 0,572,573
 922 578 922 578 928 584 c 128,-1,574
 934 590 934 590 944 604 c 128,-1,575
 954 618 954 618 956 618 c 0,576,577
 960 618 960 618 969 606 c 128,-1,578
 978 594 978 594 980 594 c 0,579,580
 984 594 984 594 994 609 c 128,-1,581
 1004 624 1004 624 1006 626 c 0,582,583
 1022 630 1022 630 1040 618 c 1,584,-1
 1064 642 l 1,335,-1
480 468 m 1,585,586
 436 484 436 484 402 484 c 0,587,588
 374 484 374 484 334 467 c 128,-1,589
 294 450 294 450 294 434 c 1,590,591
 304 434 304 434 334 432 c 128,-1,592
 364 430 364 430 382 430 c 128,-1,593
 400 430 400 430 418 416 c 128,-1,594
 436 402 436 402 452 388 c 1,595,-1
 480 468 l 1,585,586
428 360 m 1,596,597
 430 364 430 364 426 371 c 128,-1,598
 422 378 422 378 422 380 c 128,-1,599
 422 382 422 382 416 394 c 128,-1,600
 410 406 410 406 384 414 c 1,601,-1
 350 408 l 1,602,603
 342 416 342 416 334 416 c 1,604,605
 338 416 338 416 314 408 c 1,606,-1
 300 408 l 2,607,608
 284 406 284 406 252 400 c 1,609,610
 246 392 246 392 256 385 c 128,-1,611
 266 378 266 378 280 366 c 0,612,613
 286 358 286 358 286 332 c 0,614,615
 286 300 286 300 310 274 c 1,616,-1
 316 274 l 1,617,-1
 322 308 l 1,618,619
 336 332 336 332 356 340 c 1,620,621
 364 326 364 326 376 326 c 0,622,623
 384 326 384 326 389 341 c 128,-1,624
 394 356 394 356 398 360 c 0,625,626
 406 368 406 368 428 360 c 1,596,597
EndSplineSet
Ligature2: "'psts' Post Base Substitutions lookup 8 subtable" tm_nnna tm_ikaar
EndChar
