StartChar: tm_na_halant
Encoding: 65637 -1 218
Width: 1044
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 105
 97
 84
 64
CALL
PUSHW_4
 227
 97
 152
 64
CALL
PUSHW_4
 61
 97
 140
 64
CALL
NPUSHW
 7
 6
 105
 22
 105
 38
 105
 3
DELTAP1
PUSHW_1
 105
SRP0
PUSHW_2
 5
 97
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 105
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_3
 22
 105
 5
SRP1
SRP2
IP
PUSHW_3
 100
 84
 105
SRP1
SRP2
IP
PUSHW_1
 5
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 138
MDAP[rnd]
NPUSHW
 7
 9
 140
 25
 140
 41
 140
 3
DELTAP1
PUSHW_1
 227
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 105
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 154
MDAP[rnd]
PUSHW_1
 84
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 84
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 164
MDAP[rnd]
PUSHW_1
 84
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_1
 140
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 205
MDAP[rnd]
PUSHW_1
 140
SRP0
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_1
 259
MDAP[rnd]
PUSHW_1
 152
SRP0
PUSHW_1
 287
MDRP[rp0,grey]
PUSHW_1
 287
MDAP[rnd]
PUSHW_1
 227
SRP0
PUSHW_1
 356
MDRP[rp0,grey]
PUSHW_1
 356
MDAP[rnd]
PUSHW_1
 227
SRP0
PUSHW_1
 359
MDRP[rp0,grey]
PUSHW_1
 359
MDAP[rnd]
PUSHW_3
 365
 105
 5
SRP1
SRP2
IP
PUSHW_3
 371
 105
 5
SRP1
SRP2
IP
PUSHW_1
 140
SRP0
PUSHW_1
 372
MDRP[rp0,grey]
PUSHW_1
 372
MDAP[rnd]
PUSHW_3
 392
 140
 61
SRP1
SRP2
IP
PUSHW_3
 478
 84
 105
SRP1
SRP2
IP
PUSHW_3
 521
 105
 5
SRP1
SRP2
IP
PUSHW_1
 140
SRP0
PUSHW_1
 562
MDRP[rp0,grey]
PUSHW_1
 562
MDAP[rnd]
PUSHW_1
 140
SRP0
PUSHW_1
 565
MDRP[rp0,grey]
PUSHW_3
 581
 105
 5
SRP1
SRP2
IP
PUSHW_3
 590
 105
 5
SRP1
SRP2
IP
PUSHW_1
 140
SRP0
PUSHW_1
 592
MDRP[rp0,grey]
PUSHW_1
 592
MDAP[rnd]
PUSHW_1
 140
SRP0
PUSHW_1
 594
MDRP[rp0,grey]
PUSHW_1
 84
SRP0
PUSHW_1
 633
MDRP[rp0,grey]
PUSHW_1
 633
MDAP[rnd]
PUSHW_1
 61
SRP0
PUSHW_1
 686
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 48
MDAP[rnd]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 125
MDAP[rnd]
ELSE
PUSHW_2
 125
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 127
MDAP[rnd]
ELSE
PUSHW_2
 127
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 562
MDAP[rnd]
ELSE
PUSHW_2
 562
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 570
MDAP[rnd]
ELSE
PUSHW_2
 570
 98
MIAP[no-rnd]
EIF
PUSHW_4
 9
 93
 199
 64
CALL
PUSHW_4
 449
 91
 489
 64
CALL
PUSHW_3
 22
 67
 48
SRP1
SRP2
IP
PUSHW_3
 100
 67
 48
SRP1
SRP2
IP
PUSHW_1
 199
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_1
 199
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 199
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 199
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 199
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 201
MDAP[rnd]
PUSHW_1
 199
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 199
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_3
 365
 67
 48
SRP1
SRP2
IP
PUSHW_3
 371
 67
 48
SRP1
SRP2
IP
PUSHW_3
 392
 67
 48
SRP1
SRP2
IP
PUSHW_1
 199
SRP0
PUSHW_1
 415
MDRP[rp0,grey]
PUSHW_1
 415
MDAP[rnd]
PUSHW_1
 199
SRP0
PUSHW_1
 417
MDRP[rp0,grey]
PUSHW_1
 417
MDAP[rnd]
PUSHW_1
 199
SRP0
PUSHW_1
 427
MDRP[rp0,grey]
PUSHW_1
 427
MDAP[rnd]
PUSHW_1
 199
SRP0
PUSHW_1
 429
MDRP[rp0,grey]
PUSHW_1
 429
MDAP[rnd]
PUSHW_1
 199
SRP0
PUSHW_1
 438
MDRP[rp0,grey]
PUSHW_1
 438
MDAP[rnd]
PUSHW_1
 449
SRP0
PUSHW_1
 441
MDRP[rp0,grey]
PUSHW_1
 199
SRP0
PUSHW_1
 453
MDRP[rp0,grey]
PUSHW_1
 453
MDAP[rnd]
PUSHW_3
 478
 67
 48
SRP1
SRP2
IP
PUSHW_1
 489
SRP0
PUSHW_1
 501
MDRP[rp0,grey]
PUSHW_1
 501
MDAP[rnd]
PUSHW_3
 521
 67
 48
SRP1
SRP2
IP
PUSHW_1
 489
SRP0
PUSHW_1
 526
MDRP[rp0,grey]
PUSHW_1
 526
MDAP[rnd]
PUSHW_1
 489
SRP0
PUSHW_1
 537
MDRP[rp0,grey]
PUSHW_1
 537
MDAP[rnd]
PUSHW_1
 489
SRP0
PUSHW_1
 543
MDRP[rp0,grey]
PUSHW_3
 581
 67
 48
SRP1
SRP2
IP
PUSHW_3
 590
 67
 48
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
746 1118 m 0,0,1
 746 1096 746 1096 735 1091 c 128,-1,2
 724 1086 724 1086 712 1082 c 1,3,4
 744 1026 744 1026 744 1006 c 0,5,6
 744 934 744 934 700 876 c 0,7,8
 638 798 638 798 522 798 c 0,9,10
 412 798 412 798 350 866 c 0,11,12
 298 924 298 924 298 1006 c 0,13,14
 298 1092 298 1092 330 1114 c 0,15,16
 330 1118 330 1118 318 1136 c 0,17,18
 316 1140 316 1140 322 1170 c 0,19,20
 322 1178 322 1178 325 1183 c 128,-1,21
 328 1188 328 1188 328 1198 c 1,22,23
 328 1184 328 1184 344 1232 c 0,24,25
 346 1236 346 1236 348 1252 c 0,26,27
 350 1260 350 1260 358 1260 c 256,28,29
 366 1260 366 1260 370 1256 c 128,-1,30
 374 1252 374 1252 378 1252 c 256,31,32
 382 1252 382 1252 388 1257 c 128,-1,33
 394 1262 394 1262 400 1260 c 0,34,35
 406 1260 406 1260 424 1246 c 0,36,37
 434 1242 434 1242 448 1226 c 1,38,39
 448 1218 448 1218 460 1218 c 1,40,41
 456 1218 456 1218 474 1230 c 1,42,43
 480 1226 480 1226 492 1238 c 0,44,45
 494 1244 494 1244 520 1270 c 0,46,47
 526 1278 526 1278 540 1286 c 1,48,-1
 588 1286 l 1,49,50
 588 1286 588 1286 604 1260 c 0,51,52
 610 1250 610 1250 623 1240 c 128,-1,53
 636 1230 636 1230 648 1232 c 0,54,55
 670 1232 670 1232 670 1232 c 1,56,57
 682 1226 682 1226 694 1207 c 128,-1,58
 706 1188 706 1188 702 1182 c 1,59,60
 746 1144 746 1144 746 1118 c 0,0,1
1024 138 m 0,61,62
 1024 -128 1024 -128 672 -298 c 0,63,64
 548 -358 548 -358 338 -406 c 0,65,66
 174 -442 174 -442 128 -442 c 0,67,68
 74 -442 74 -442 34 -414 c 0,69,70
 -16 -378 -16 -378 -16 -312 c 0,71,72
 -16 -286 -16 -286 -10 -278 c 128,-1,73
 -4 -270 -4 -270 4 -266 c 1,74,75
 -12 -240 -12 -240 -8 -222 c 0,76,77
 -4 -210 -4 -210 12 -202 c 128,-1,78
 28 -194 28 -194 40 -198 c 1,79,-1
 44 -184 l 1,80,-1
 40 -164 l 2,81,82
 38 -158 38 -158 41 -152 c 128,-1,83
 44 -146 44 -146 44 -142 c 0,84,85
 44 -122 44 -122 56 -122 c 0,86,87
 78 -122 78 -122 78 -122 c 2,88,89
 86 -124 86 -124 98 -130 c 128,-1,90
 110 -136 110 -136 126 -148 c 1,91,92
 144 -176 144 -176 172 -176 c 0,93,94
 178 -176 178 -176 186 -176 c 0,95,96
 194 -174 194 -174 202 -174 c 0,97,98
 230 -174 230 -174 239 -167 c 128,-1,99
 248 -160 248 -160 270 -144 c 1,100,101
 260 -148 260 -148 290 -148 c 0,102,103
 292 -148 292 -148 296 -145 c 128,-1,104
 300 -142 300 -142 302 -142 c 0,105,106
 310 -144 310 -144 316 -150 c 1,107,-1
 332 -144 l 1,108,109
 360 -144 360 -144 376 -135 c 128,-1,110
 392 -126 392 -126 410 -116 c 1,111,112
 420 -118 420 -118 448 -116 c 0,113,114
 472 -112 472 -112 506 -100 c 0,115,116
 516 -96 516 -96 540 -86 c 0,117,118
 554 -80 554 -80 570 -68 c 0,119,120
 570 -64 570 -64 564 -52 c 0,121,122
 562 -46 562 -46 570 -34 c 1,123,124
 582 -28 582 -28 608 -12 c 0,125,126
 612 -12 612 -12 628 0 c 1,127,128
 626 6 626 6 633 12 c 128,-1,129
 640 18 640 18 654 31 c 128,-1,130
 668 44 668 44 684 44 c 0,131,132
 692 44 692 44 696 36 c 0,133,134
 702 22 702 22 702 22 c 1,135,136
 716 30 716 30 728 63 c 128,-1,137
 740 96 740 96 740 118 c 0,138,139
 740 198 740 198 692 198 c 0,140,141
 636 198 636 198 636 130 c 2,142,-1
 636 82 l 2,143,144
 636 52 636 52 612 33 c 128,-1,145
 588 14 588 14 556 14 c 2,146,-1
 454 14 l 2,147,148
 398 14 398 14 382 40 c 0,149,150
 372 58 372 58 372 118 c 2,151,-1
 372 486 l 1,152,-1
 302 486 l 1,153,-1
 302 118 l 2,154,155
 302 14 302 14 220 14 c 2,156,-1
 120 14 l 2,157,158
 74 14 74 14 56 40 c 0,159,160
 44 58 44 58 44 108 c 2,161,-1
 44 590 l 1,162,163
 50 594 50 594 50 614 c 0,164,165
 50 616 50 616 52 634 c 1,166,167
 52 628 52 628 60 652 c 0,168,169
 64 660 64 660 68 672 c 128,-1,170
 72 684 72 684 86 702 c 1,171,172
 114 716 114 716 158 750 c 1,173,174
 162 760 162 760 180 776 c 1,175,176
 196 768 196 768 226 768 c 0,177,178
 238 768 238 768 252 770 c 0,179,180
 266 770 266 770 278 770 c 0,181,182
 288 770 288 770 310 749 c 128,-1,183
 332 728 332 728 342 728 c 1,184,185
 342 728 342 728 378 749 c 128,-1,186
 414 770 414 770 434 770 c 1,187,188
 442 766 442 766 457 754 c 128,-1,189
 472 742 472 742 480 742 c 0,190,191
 484 742 484 742 490 742 c 0,192,193
 496 740 496 740 498 740 c 128,-1,194
 500 740 500 740 507 738 c 128,-1,195
 514 736 514 736 516 736 c 0,196,197
 522 736 522 736 531 739 c 128,-1,198
 540 742 540 742 546 742 c 0,199,200
 564 742 564 742 610 744 c 1,201,202
 610 756 610 756 638 778 c 1,203,204
 658 784 658 784 682 776 c 1,205,206
 682 754 682 754 724 742 c 1,207,208
 772 740 772 740 792 742 c 0,209,210
 818 742 818 742 821 743 c 128,-1,211
 824 744 824 744 830 747 c 128,-1,212
 836 750 836 750 838 748 c 0,213,214
 842 744 842 744 874 726 c 0,215,216
 888 722 888 722 908 708 c 0,217,218
 912 704 912 704 908 694 c 0,219,220
 902 686 902 686 902 686 c 1,221,222
 928 642 928 642 928 584 c 0,223,224
 928 486 928 486 806 486 c 2,225,-1
 638 486 l 1,226,-1
 638 396 l 1,227,228
 646 396 646 396 664 410 c 128,-1,229
 682 424 682 424 696 424 c 0,230,231
 700 424 700 424 701 420 c 128,-1,232
 702 416 702 416 706 416 c 0,233,234
 718 416 718 416 730 428 c 1,235,236
 762 444 762 444 772 444 c 0,237,238
 788 444 788 444 812 430 c 0,239,240
 822 424 822 424 826 414 c 1,241,242
 846 410 846 410 886 402 c 0,243,244
 888 402 888 402 914 380 c 1,245,246
 928 378 928 378 947 361 c 128,-1,247
 966 344 966 344 962 314 c 1,248,249
 1024 224 1024 224 1024 138 c 0,61,62
730 1124 m 0,250,251
 732 1126 732 1126 725 1131 c 128,-1,252
 718 1136 718 1136 718 1138 c 0,253,254
 708 1146 708 1146 686 1168 c 1,255,256
 690 1170 690 1170 686 1174 c 0,257,258
 682 1182 682 1182 682 1184 c 0,259,260
 682 1216 682 1216 652 1216 c 2,261,-1
 616 1216 l 2,262,263
 610 1216 610 1216 608 1223 c 128,-1,264
 606 1230 606 1230 604 1232 c 0,265,266
 588 1266 588 1266 570 1266 c 0,267,268
 544 1266 544 1266 537 1261 c 128,-1,269
 530 1256 530 1256 520 1246 c 1,270,271
 524 1240 524 1240 516 1230 c 1,272,273
 500 1222 500 1222 482 1216 c 0,274,275
 474 1210 474 1210 468 1198 c 1,276,277
 454 1186 454 1186 448 1186 c 0,278,279
 446 1186 446 1186 444 1197 c 128,-1,280
 442 1208 442 1208 439 1211 c 128,-1,281
 436 1214 436 1214 414 1224 c 0,282,283
 412 1224 412 1224 402 1231 c 128,-1,284
 392 1238 392 1238 386 1238 c 0,285,286
 368 1238 368 1238 358 1226 c 1,287,288
 358 1218 358 1218 344 1192 c 0,289,290
 338 1184 338 1184 338 1158 c 0,291,292
 338 1154 338 1154 346 1122 c 0,293,294
 348 1116 348 1116 364 1094 c 0,295,296
 370 1086 370 1086 386 1080 c 0,297,298
 396 1074 396 1074 426 1066 c 0,299,300
 430 1064 430 1064 454 1036 c 0,301,302
 464 1026 464 1026 469 995 c 128,-1,303
 474 964 474 964 480 958 c 1,304,305
 488 968 488 968 488 978 c 2,306,-1
 488 1026 l 2,307,308
 486 1026 486 1026 486 1042 c 0,309,310
 486 1050 486 1050 492 1062 c 1,311,312
 492 1086 492 1086 494 1084 c 0,313,314
 506 1084 506 1084 512 1088 c 2,315,-1
 522 1102 l 1,316,317
 528 1102 528 1102 535 1107 c 128,-1,318
 542 1112 542 1112 542 1110 c 2,319,320
 542 1110 542 1110 553 1089 c 128,-1,321
 564 1068 564 1068 574 1068 c 0,322,323
 590 1068 590 1068 590 1082 c 0,324,325
 590 1086 590 1086 595 1089 c 128,-1,326
 600 1092 600 1092 600 1094 c 2,327,-1
 616 1100 l 1,328,329
 622 1090 622 1090 638 1074 c 1,330,-1
 656 1080 l 1,331,-1
 664 1100 l 1,332,-1
 676 1104 l 1,333,334
 682 1100 682 1100 696 1090 c 1,335,336
 696 1092 696 1092 718 1108 c 1,337,338
 722 1116 722 1116 730 1124 c 0,250,251
948 336 m 1,339,340
 930 354 930 354 917 363 c 128,-1,341
 904 372 904 372 889 383 c 128,-1,342
 874 394 874 394 854 394 c 0,343,344
 842 394 842 394 831 397 c 128,-1,345
 820 400 820 400 800 408 c 1,346,347
 778 424 778 424 760 424 c 0,348,349
 756 424 756 424 754 419 c 128,-1,350
 752 414 752 414 750 414 c 0,351,352
 728 410 728 410 707 405 c 128,-1,353
 686 400 686 400 676 388 c 1,354,355
 660 382 660 382 634 388 c 1,356,357
 634 380 634 380 643 376 c 128,-1,358
 652 372 652 372 652 368 c 0,359,360
 652 360 652 360 650 354 c 1,361,362
 654 352 654 352 664 340 c 1,363,364
 668 314 668 314 686 280 c 1,365,366
 696 296 696 296 696 294 c 1,367,368
 694 304 694 304 698 320 c 1,369,370
 708 328 708 328 718 342 c 1,371,-1
 704 340 l 1,372,-1
 706 368 l 1,373,-1
 720 368 l 2,374,375
 742 366 742 366 772 346 c 1,376,377
 788 350 788 350 792 350 c 0,378,379
 800 350 800 350 806 341 c 128,-1,380
 812 332 812 332 812 332 c 2,381,382
 820 324 820 324 842 300 c 1,383,-1
 840 278 l 1,384,385
 844 276 844 276 860 264 c 1,386,387
 860 264 860 264 860 234 c 0,388,389
 860 228 860 228 872 200 c 1,390,391
 868 184 868 184 876 156 c 1,392,393
 886 166 886 166 886 206 c 0,394,395
 886 226 886 226 894 246 c 128,-1,396
 902 266 902 266 908 266 c 0,397,398
 916 266 916 266 916 248 c 1,399,-1
 928 238 l 2,400,401
 928 242 928 242 932 252 c 128,-1,402
 936 262 936 262 936 264 c 0,403,404
 936 272 936 272 933 273 c 128,-1,405
 930 274 930 274 930 282 c 0,406,407
 930 300 930 300 942 312 c 1,408,409
 942 320 942 320 948 336 c 1,339,340
886 694 m 0,410,411
 880 704 880 704 872 707 c 128,-1,412
 864 710 864 710 854 714 c 1,413,414
 848 728 848 728 820 728 c 0,415,416
 818 728 818 728 810 728 c 0,417,418
 802 726 802 726 797 726 c 128,-1,419
 792 726 792 726 784 723 c 128,-1,420
 776 720 776 720 774 720 c 256,421,422
 772 720 772 720 764 726 c 1,423,424
 764 726 764 726 744 726 c 0,425,426
 742 726 742 726 734 728 c 0,427,428
 724 728 724 728 718 728 c 0,429,430
 706 726 706 726 702 726 c 0,431,432
 692 728 692 728 687 738 c 128,-1,433
 682 748 682 748 652 768 c 1,434,435
 642 756 642 756 622 730 c 0,436,437
 614 720 614 720 582 730 c 0,438,439
 570 730 570 730 553 720 c 128,-1,440
 536 710 536 710 528 710 c 0,441,442
 526 710 526 710 478 722 c 1,443,444
 444 742 444 742 430 748 c 1,445,-1
 392 734 l 2,446,447
 388 732 388 732 370 721 c 128,-1,448
 352 710 352 710 342 710 c 0,449,450
 326 710 326 710 296 730 c 1,451,452
 292 738 292 738 274 750 c 1,453,454
 244 754 244 754 234 754 c 128,-1,455
 224 754 224 754 202 760 c 0,456,457
 198 760 198 760 188 754 c 1,458,459
 170 730 170 730 160 724 c 128,-1,460
 150 718 150 718 126 706 c 0,461,462
 114 704 114 704 98 692 c 1,463,464
 96 684 96 684 90 666 c 1,465,466
 70 640 70 640 70 638 c 0,467,468
 70 630 70 630 80 626 c 0,469,470
 96 616 96 616 110 601 c 128,-1,471
 124 586 124 586 132 571 c 128,-1,472
 140 556 140 556 134 532 c 1,473,474
 158 500 158 500 158 492 c 1,475,-1
 142 472 l 1,476,477
 148 446 148 446 166 404 c 1,478,479
 168 422 168 422 172 448 c 1,480,-1
 172 502 l 1,481,482
 176 528 176 528 194 552 c 0,483,484
 212 584 212 584 210 598 c 0,485,486
 210 602 210 602 222 624 c 1,487,488
 238 634 238 634 244 634 c 0,489,490
 254 634 254 634 262 618 c 128,-1,491
 270 602 270 602 273 597 c 128,-1,492
 276 592 276 592 290 592 c 0,493,494
 300 592 300 592 310 607 c 128,-1,495
 320 622 320 622 322 624 c 0,496,497
 332 626 332 626 346 612 c 1,498,499
 356 616 356 616 364 628 c 128,-1,500
 372 640 372 640 380 640 c 0,501,502
 394 640 394 640 403 633 c 128,-1,503
 412 626 412 626 412 626 c 1,504,505
 426 650 426 650 430 654 c 0,506,507
 442 668 442 668 458 672 c 1,508,509
 458 670 458 670 462 665 c 128,-1,510
 466 660 466 660 466 658 c 0,511,512
 466 644 466 644 454 630 c 128,-1,513
 442 616 442 616 438 600 c 1,514,515
 450 592 450 592 466 578 c 1,516,-1
 474 554 l 2,517,518
 476 556 476 556 480 530 c 0,519,520
 482 524 482 524 498 490 c 1,521,522
 498 510 498 510 514 552 c 1,523,-1
 514 604 l 1,524,525
 534 640 534 640 566 640 c 0,526,527
 578 640 578 640 588 626 c 128,-1,528
 598 612 598 612 614 612 c 1,529,530
 616 620 616 620 628 632 c 1,531,532
 640 634 640 634 649 621 c 128,-1,533
 658 608 658 608 662 608 c 0,534,535
 670 608 670 608 678 620 c 128,-1,536
 686 632 686 632 692 632 c 256,537,538
 698 632 698 632 703 618 c 128,-1,539
 708 604 708 604 716 604 c 2,540,-1
 738 614 l 1,541,542
 744 634 744 634 770 634 c 0,543,544
 782 634 782 634 789 624 c 128,-1,545
 796 614 796 614 800 612 c 0,546,547
 830 594 830 594 828 594 c 256,548,549
 826 594 826 594 826 608 c 1,550,551
 826 606 826 606 834 628 c 1,552,553
 834 652 834 652 838 654 c 256,554,555
 842 656 842 656 864 654 c 0,556,557
 882 652 882 652 882 662 c 2,558,559
 882 662 882 662 886 676 c 0,560,561
 888 690 888 690 886 694 c 0,410,411
696 -6 m 0,562,563
 696 0 696 0 694 3 c 128,-1,564
 692 6 692 6 692 20 c 1,565,-1
 684 34 l 1,566,567
 666 24 666 24 648 6 c 0,568,569
 640 -6 640 -6 622 -24 c 0,570,571
 612 -30 612 -30 576 -52 c 1,572,573
 582 -64 582 -64 594 -60 c 0,574,575
 608 -58 608 -58 610 -60 c 0,576,577
 612 -68 612 -68 614 -76 c 128,-1,578
 616 -84 616 -84 624 -102 c 1,579,580
 634 -150 634 -150 652 -208 c 1,581,-1
 662 -188 l 1,582,583
 662 -144 662 -144 662 -144 c 1,584,585
 656 -118 656 -118 662 -96 c 2,586,-1
 670 -66 l 1,587,588
 674 -70 674 -70 675 -70 c 128,-1,589
 676 -70 676 -70 682 -76 c 1,590,591
 686 -66 686 -66 686 -52 c 1,592,593
 692 -44 692 -44 692 -28 c 0,594,595
 692 -26 692 -26 694 -18 c 128,-1,596
 696 -10 696 -10 696 -6 c 0,562,563
482 -140 m 1,597,598
 480 -134 480 -134 458 -134 c 0,599,600
 456 -134 456 -134 452 -136 c 0,601,602
 446 -136 446 -136 444 -136 c 0,603,604
 428 -140 428 -140 406 -144 c 1,605,606
 398 -152 398 -152 380 -162 c 0,607,608
 370 -164 370 -164 358 -164 c 2,609,-1
 332 -164 l 2,610,611
 322 -164 322 -164 312 -168 c 1,612,613
 304 -166 304 -166 290 -168 c 0,614,615
 284 -170 284 -170 268 -176 c 1,616,617
 248 -190 248 -190 234 -190 c 1,618,619
 234 -190 234 -190 225 -193 c 128,-1,620
 216 -196 216 -196 206 -196 c 0,621,622
 204 -196 204 -196 196 -196 c 0,623,624
 190 -194 190 -194 186 -194 c 256,625,626
 182 -194 182 -194 166 -196 c 0,627,628
 148 -196 148 -196 114 -162 c 0,629,630
 94 -142 94 -142 72 -142 c 0,631,632
 58 -142 58 -142 58 -156 c 0,633,634
 58 -168 58 -168 64 -176 c 1,635,-1
 64 -194 l 1,636,637
 58 -208 58 -208 56 -209 c 128,-1,638
 54 -210 54 -210 30 -218 c 0,639,640
 14 -224 14 -224 16 -232 c 0,641,642
 20 -238 20 -238 32 -243 c 128,-1,643
 44 -248 44 -248 64 -252 c 0,644,645
 74 -258 74 -258 94 -280 c 0,646,647
 100 -286 100 -286 109 -310 c 128,-1,648
 118 -334 118 -334 128 -334 c 0,649,650
 136 -334 136 -334 136 -328 c 0,651,652
 138 -314 138 -314 138 -314 c 1,653,-1
 142 -292 l 2,654,655
 144 -286 144 -286 148 -278 c 1,656,657
 154 -276 154 -276 162 -266 c 0,658,659
 180 -252 180 -252 188 -252 c 0,660,661
 194 -252 194 -252 201 -255 c 128,-1,662
 208 -258 208 -258 216 -258 c 256,663,664
 224 -258 224 -258 235 -248 c 128,-1,665
 246 -238 246 -238 257 -233 c 128,-1,666
 268 -228 268 -228 278 -228 c 0,667,668
 300 -228 300 -228 296 -228 c 1,669,670
 298 -232 298 -232 294 -240 c 0,671,672
 290 -244 290 -244 298 -244 c 0,673,674
 304 -244 304 -244 310 -234 c 128,-1,675
 316 -224 316 -224 318 -222 c 2,676,-1
 358 -232 l 1,677,678
 372 -220 372 -220 398 -202 c 0,679,680
 404 -202 404 -202 423 -198 c 128,-1,681
 442 -194 442 -194 446 -186 c 128,-1,682
 450 -178 450 -178 458 -162 c 1,683,684
 468 -156 468 -156 482 -140 c 1,597,598
EndSplineSet
Ligature2: "'haln' Halant Forms in Tamil lookup 4 subtable" tm_na tm_halant
Ligature2: "'haln' Halant Forms in Tamil2 lookup 3 subtable" tm_na tm_halant
Ligature2: "'half' Half Forms in Tamil lookup 2 subtable" tm_na tm_halant
EndChar
