StartChar: tm_nga
Encoding: 2969 2969 62
Width: 1386
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_3
 411
 32
 63
CALL
PUSHW_4
 19
 97
 24
 64
CALL
PUSHW_4
 321
 97
 14
 64
CALL
PUSHW_4
 6
 97
 128
 64
CALL
PUSHW_1
 6
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
NPUSHW
 7
 9
 14
 25
 14
 41
 14
 3
DELTAP1
PUSHW_1
 32
SRP0
PUSHW_2
 27
 97
MIRP[rp0,rnd,grey]
PUSHW_3
 66
 24
 19
SRP1
SRP2
IP
PUSHW_1
 321
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_3
 94
 32
 2
SRP1
SRP2
IP
PUSHW_3
 139
 128
 6
SRP1
SRP2
IP
PUSHW_3
 149
 128
 6
SRP1
SRP2
IP
PUSHW_1
 128
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 164
MDAP[rnd]
PUSHW_3
 185
 128
 6
SRP1
SRP2
IP
PUSHW_3
 228
 32
 2
SRP1
SRP2
IP
PUSHW_1
 128
SRP0
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_1
 242
MDAP[rnd]
PUSHW_3
 263
 32
 2
SRP1
SRP2
IP
PUSHW_1
 19
SRP0
PUSHW_1
 272
MDRP[rp0,grey]
PUSHW_1
 272
MDAP[rnd]
PUSHW_3
 274
 19
 272
SRP1
SRP2
IP
PUSHW_3
 277
 32
 2
SRP1
SRP2
IP
PUSHW_3
 280
 32
 2
SRP1
SRP2
IP
PUSHW_3
 281
 32
 2
SRP1
SRP2
IP
PUSHW_1
 321
SRP0
PUSHW_1
 311
MDRP[rp0,min,rnd,grey]
PUSHW_1
 309
MDRP[rp0,grey]
PUSHW_1
 309
MDAP[rnd]
PUSHW_1
 311
SRP0
PUSHW_1
 313
MDRP[rp0,grey]
PUSHW_1
 313
MDAP[rnd]
PUSHW_1
 311
SRP0
PUSHW_1
 317
MDRP[rp0,grey]
PUSHW_1
 317
MDAP[rnd]
PUSHW_1
 321
SRP0
PUSHW_1
 324
MDRP[rp0,grey]
PUSHW_1
 324
MDAP[rnd]
PUSHW_3
 329
 14
 321
SRP1
SRP2
IP
PUSHW_3
 368
 24
 19
SRP1
SRP2
IP
PUSHW_1
 411
SRP0
PUSHW_1
 408
MDRP[rp0,grey]
PUSHW_1
 408
MDAP[rnd]
PUSHW_1
 411
SRP0
PUSHW_1
 413
MDRP[rp0,grey]
PUSHW_1
 413
MDAP[rnd]
PUSHW_3
 415
 32
 27
SRP1
SRP2
IP
PUSHW_3
 454
 24
 19
SRP1
SRP2
IP
PUSHW_1
 14
SRP0
PUSHW_1
 479
MDRP[rp0,grey]
PUSHW_1
 479
MDAP[rnd]
PUSHW_1
 311
SRP0
PUSHW_1
 494
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 497
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 45
MDAP[rnd]
PUSHW_1
 75
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 8
MDAP[rnd]
ELSE
PUSHW_2
 8
 98
MIAP[no-rnd]
EIF
PUSHW_4
 474
 96
 16
 64
CALL
PUSHW_4
 368
 96
 25
 64
CALL
PUSHW_3
 0
 25
 368
SRP1
SRP2
IP
PUSHW_1
 368
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 368
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 368
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 368
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 474
SRP0
PUSHW_2
 93
 95
MIRP[rp0,rnd,grey]
PUSHW_3
 94
 16
 474
SRP1
SRP2
IP
PUSHW_1
 368
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 139
MDAP[rnd]
PUSHW_1
 368
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 368
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 146
MDAP[rnd]
PUSHW_3
 149
 25
 368
SRP1
SRP2
IP
PUSHW_1
 368
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 155
MDAP[rnd]
PUSHW_1
 368
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 159
MDAP[rnd]
PUSHW_1
 368
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 474
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 171
MDAP[rnd]
PUSHW_3
 185
 16
 474
SRP1
SRP2
IP
PUSHW_3
 228
 8
 75
SRP1
SRP2
IP
PUSHW_3
 263
 16
 474
SRP1
SRP2
IP
PUSHW_3
 274
 16
 474
SRP1
SRP2
IP
PUSHW_3
 277
 16
 474
SRP1
SRP2
IP
PUSHW_3
 280
 16
 474
SRP1
SRP2
IP
PUSHW_3
 281
 16
 474
SRP1
SRP2
IP
PUSHW_3
 329
 25
 368
SRP1
SRP2
IP
PUSHW_1
 368
SRP0
PUSHW_1
 334
MDRP[rp0,grey]
PUSHW_1
 334
MDAP[rnd]
PUSHW_1
 368
SRP0
PUSHW_1
 354
MDRP[rp0,grey]
PUSHW_1
 354
MDAP[rnd]
PUSHW_1
 368
SRP0
PUSHW_1
 379
MDRP[rp0,grey]
PUSHW_1
 368
SRP0
PUSHW_1
 383
MDRP[rp0,grey]
PUSHW_1
 383
MDAP[rnd]
PUSHW_3
 415
 16
 474
SRP1
SRP2
IP
PUSHW_1
 474
SRP0
PUSHW_1
 427
MDRP[rp0,grey]
PUSHW_1
 427
MDAP[rnd]
PUSHW_1
 474
SRP0
PUSHW_1
 438
MDRP[rp0,grey]
PUSHW_1
 438
MDAP[rnd]
PUSHW_1
 474
SRP0
PUSHW_1
 440
MDRP[rp0,grey]
PUSHW_1
 440
MDAP[rnd]
PUSHW_3
 454
 16
 474
SRP1
SRP2
IP
PUSHW_1
 474
SRP0
PUSHW_1
 464
MDRP[rp0,grey]
PUSHW_1
 464
MDAP[rnd]
PUSHW_1
 474
SRP0
PUSHW_1
 468
MDRP[rp0,grey]
PUSHW_1
 468
MDAP[rnd]
PUSHW_1
 474
SRP0
PUSHW_1
 482
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1366 724 m 1,0,1
 1356 722 1356 722 1356 704 c 0,2,3
 1356 692 1356 692 1358 688 c 1,4,-1
 1342 672 l 1,5,-1
 1342 90 l 2,6,7
 1342 -10 1342 -10 1216 -10 c 2,8,-1
 774 -10 l 2,9,10
 706 -10 706 -10 706 60 c 0,11,12
 706 78 706 78 722 105 c 128,-1,13
 738 132 738 132 738 148 c 0,14,15
 738 200 738 200 692 200 c 0,16,17
 638 200 638 200 638 128 c 2,18,-1
 638 56 l 2,19,20
 638 10 638 10 570 10 c 2,21,-1
 446 10 l 2,22,23
 372 10 372 10 372 90 c 2,24,-1
 372 498 l 1,25,-1
 302 498 l 1,26,-1
 302 94 l 2,27,28
 302 16 302 16 244 16 c 2,29,-1
 100 16 l 2,30,31
 44 16 44 16 44 90 c 2,32,-1
 46 610 l 1,33,34
 38 634 38 634 38 634 c 1,35,-1
 52 650 l 1,36,37
 56 668 56 668 70 698 c 1,38,39
 84 712 84 712 104 730 c 1,40,41
 116 734 116 734 138 746 c 0,42,43
 146 752 146 752 158 769 c 128,-1,44
 170 786 170 786 176 786 c 0,45,46
 180 786 180 786 193 782 c 128,-1,47
 206 778 206 778 220 778 c 0,48,49
 232 778 232 778 248 780 c 0,50,51
 262 780 262 780 270 780 c 0,52,53
 274 780 274 780 285 774 c 128,-1,54
 296 768 296 768 296 766 c 0,55,56
 312 740 312 740 330 740 c 0,57,58
 342 740 342 740 357 751 c 128,-1,59
 372 762 372 762 376 764 c 0,60,61
 400 778 400 778 420 778 c 0,62,63
 432 778 432 778 460 760 c 0,64,65
 478 752 478 752 520 752 c 1,66,67
 512 752 512 752 568 760 c 0,68,69
 576 758 576 758 608 764 c 0,70,71
 608 768 608 768 612 775 c 128,-1,72
 616 782 616 782 616 784 c 0,73,74
 616 800 616 800 658 800 c 0,75,76
 668 800 668 800 675 788 c 128,-1,77
 682 776 682 776 684 774 c 0,78,79
 706 758 706 758 802 758 c 1,80,-1
 834 766 l 1,81,82
 854 746 854 746 904 726 c 1,83,84
 904 726 904 726 904 698 c 1,85,86
 904 698 904 698 914 662 c 1,87,88
 924 650 924 650 924 594 c 0,89,90
 924 552 924 552 894 525 c 128,-1,91
 864 498 864 498 828 498 c 2,92,-1
 638 498 l 1,93,-1
 638 404 l 1,94,95
 690 430 690 430 703 430 c 128,-1,96
 716 430 716 430 716 432 c 2,97,98
 716 432 716 432 720 432 c 2,99,-1
 766 458 l 1,100,101
 788 452 788 452 820 426 c 0,102,103
 826 426 826 426 829 423 c 128,-1,104
 832 420 832 420 842 420 c 128,-1,105
 852 420 852 420 888 410 c 0,106,107
 900 406 900 406 914 392 c 1,108,109
 926 388 926 388 944 370 c 1,110,111
 950 370 950 370 956 366 c 1,112,113
 956 360 956 360 972 344 c 1,114,115
 962 336 962 336 962 327 c 128,-1,116
 962 318 962 318 956 310 c 2,117,-1
 948 294 l 1,118,-1
 948 276 l 1,119,-1
 956 268 l 1,120,-1
 950 248 l 1,121,-1
 990 242 l 2,122,123
 996 242 996 242 1012 250 c 0,124,125
 1020 256 1020 256 1046 260 c 1,126,127
 1054 242 1054 242 1078 254 c 1,128,-1
 1078 690 l 1,129,130
 1072 700 1072 700 1064 724 c 1,131,132
 1068 732 1068 732 1058 752 c 1,133,134
 1092 780 1092 780 1146 780 c 0,135,136
 1158 778 1158 778 1182 772 c 0,137,138
 1236 756 1236 756 1228 756 c 1,139,140
 1238 756 1238 756 1259 763 c 128,-1,141
 1280 770 1280 770 1290 770 c 0,142,143
 1326 770 1326 770 1366 724 c 1,0,1
1344 712 m 1,144,145
 1310 746 1310 746 1294 746 c 256,146,147
 1278 746 1278 746 1258 741 c 128,-1,148
 1238 736 1238 736 1226 736 c 1,149,150
 1236 736 1236 736 1206 746 c 0,151,152
 1198 752 1198 752 1191 752 c 128,-1,153
 1184 752 1184 752 1165 758 c 128,-1,154
 1146 764 1146 764 1144 764 c 0,155,156
 1138 764 1138 764 1144 758 c 0,157,158
 1146 754 1146 754 1148 752 c 1,159,160
 1144 752 1144 752 1136 755 c 128,-1,161
 1128 758 1128 758 1124 758 c 0,162,163
 1080 758 1080 758 1080 732 c 0,164,165
 1080 722 1080 722 1104 710 c 1,166,167
 1106 704 1106 704 1108 692 c 128,-1,168
 1110 680 1110 680 1126 672 c 0,169,170
 1130 668 1130 668 1146 658 c 1,171,172
 1164 656 1164 656 1188 648 c 0,173,174
 1192 644 1192 644 1196 600 c 1,175,176
 1196 600 1196 600 1192 588 c 0,177,178
 1190 578 1190 578 1192 574 c 0,179,180
 1198 570 1198 570 1206 560 c 1,181,182
 1204 556 1204 556 1206 542 c 0,183,184
 1210 538 1210 538 1220 526 c 1,185,186
 1236 552 1236 552 1254 574 c 1,187,188
 1252 578 1252 578 1257 588 c 128,-1,189
 1262 598 1262 598 1262 600 c 0,190,191
 1262 620 1262 620 1268 634 c 0,192,193
 1270 638 1270 638 1274 648 c 0,194,195
 1280 666 1280 666 1280 670 c 1,196,197
 1296 662 1296 662 1304 668 c 0,198,199
 1312 680 1312 680 1330 698 c 0,200,201
 1336 702 1336 702 1344 712 c 1,144,145
1072 212 m 1,202,203
 1068 214 1068 214 1064 226 c 2,204,-1
 1058 234 l 1,205,206
 1058 234 1058 234 1042 234 c 0,207,208
 1024 234 1024 234 1026 236 c 1,209,210
 1028 232 1028 232 1026 222 c 1,211,-1
 1016 216 l 1,212,213
 1012 228 1012 228 1004 228 c 0,214,215
 1002 228 1002 228 990 216 c 0,216,217
 984 214 984 214 972 206 c 2,218,219
 972 206 972 206 963 199 c 128,-1,220
 954 192 954 192 954 180 c 0,221,222
 954 174 954 174 957 164 c 128,-1,223
 960 154 960 154 964 140 c 1,224,225
 974 142 974 142 990 134 c 1,226,227
 1010 110 1010 110 1010 72 c 1,228,-1
 1022 90 l 1,229,230
 1018 104 1018 104 1018 112 c 0,231,232
 1018 126 1018 126 1018 126 c 2,233,234
 1020 130 1020 130 1025 134 c 128,-1,235
 1030 138 1030 138 1030 146 c 1,236,237
 1032 146 1032 146 1046 158 c 1,238,239
 1046 164 1046 164 1050 170 c 128,-1,240
 1054 176 1054 176 1062 180 c 128,-1,241
 1070 184 1070 184 1070 188 c 0,242,243
 1070 210 1070 210 1072 212 c 1,202,203
944 336 m 0,244,245
 944 354 944 354 936 360 c 0,246,247
 920 370 920 370 920 370 c 2,248,249
 914 374 914 374 904 383 c 128,-1,250
 894 392 894 392 882 392 c 0,251,252
 878 392 878 392 871 396 c 128,-1,253
 864 400 864 400 860 400 c 0,254,255
 840 400 840 400 832 404 c 0,256,257
 818 406 818 406 792 419 c 128,-1,258
 766 432 766 432 764 432 c 256,259,260
 762 432 762 432 744 420 c 1,261,262
 708 412 708 412 716 412 c 1,263,264
 698 412 698 412 693 410 c 128,-1,265
 688 408 688 408 682 398 c 1,266,-1
 666 390 l 1,267,268
 658 392 658 392 642 396 c 1,269,-1
 636 384 l 1,270,271
 652 380 652 380 652 370 c 0,272,273
 652 368 652 368 644 356 c 1,274,275
 656 354 656 354 669 322 c 128,-1,276
 682 290 682 290 690 284 c 1,277,278
 686 312 686 312 696 326 c 128,-1,279
 706 340 706 340 718 352 c 1,280,-1
 692 342 l 1,281,282
 696 348 696 348 700 358 c 0,283,284
 700 362 700 362 700 370 c 0,285,286
 700 374 700 374 706 375 c 128,-1,287
 712 376 712 376 712 378 c 1,288,289
 726 376 726 376 754 364 c 0,290,291
 756 364 756 364 759 360 c 128,-1,292
 762 356 762 356 766 356 c 0,293,294
 768 356 768 356 778 359 c 128,-1,295
 788 362 788 362 792 362 c 0,296,297
 796 356 796 356 808 338 c 1,298,299
 818 334 818 334 836 314 c 0,300,301
 838 306 838 306 842 290 c 0,302,303
 844 282 844 282 853 278 c 128,-1,304
 862 274 862 274 862 268 c 2,305,-1
 862 254 l 2,306,307
 862 240 862 240 865 233 c 128,-1,308
 868 226 868 226 868 220 c 0,309,310
 876 172 876 172 880 158 c 1,311,312
 882 162 882 162 882 180 c 2,313,-1
 882 208 l 2,314,315
 882 222 882 222 888 236 c 128,-1,316
 894 250 894 250 894 262 c 1,317,-1
 904 276 l 1,318,319
 914 272 914 272 918 260 c 128,-1,320
 922 248 922 248 924 246 c 1,321,322
 924 248 924 248 930 253 c 128,-1,323
 936 258 936 258 936 260 c 0,324,325
 936 280 936 280 928 290 c 1,326,327
 930 300 930 300 937 311 c 128,-1,328
 944 322 944 322 944 336 c 0,244,245
882 706 m 1,329,330
 880 712 880 712 868 724 c 1,331,332
 862 724 862 724 853 730 c 128,-1,333
 844 736 844 736 812 746 c 0,334,335
 806 746 806 746 780 740 c 0,336,337
 778 740 778 740 766 740 c 0,338,339
 756 738 756 738 752 738 c 0,340,341
 744 738 744 738 730 740 c 0,342,343
 720 744 720 744 704 740 c 0,344,345
 696 742 696 742 676 756 c 1,346,347
 676 756 676 756 667 768 c 128,-1,348
 658 780 658 780 652 780 c 0,349,350
 636 780 636 780 626 764 c 0,351,352
 610 742 610 742 604 738 c 1,353,-1
 574 746 l 2,354,355
 566 746 566 746 548 738 c 1,356,357
 534 724 534 724 528 724 c 0,358,359
 526 724 526 724 516 726 c 0,360,361
 506 726 506 726 500 726 c 0,362,363
 484 728 484 728 458 738 c 1,364,365
 458 738 458 738 444 750 c 0,366,367
 438 758 438 758 426 758 c 1,368,369
 436 758 436 758 404 750 c 0,370,371
 392 748 392 748 372 738 c 1,372,373
 360 722 360 722 346 722 c 0,374,375
 288 722 288 722 278 760 c 1,376,-1
 264 764 l 1,377,378
 254 760 254 760 236 758 c 1,379,-1
 206 770 l 2,380,381
 204 770 204 770 196 768 c 128,-1,382
 188 766 188 766 186 766 c 0,383,384
 176 766 176 766 172 750 c 0,385,386
 168 748 168 748 161 742 c 128,-1,387
 154 736 154 736 140 724 c 1,388,389
 116 716 116 716 118 716 c 128,-1,390
 120 716 120 716 100 706 c 0,391,392
 96 706 96 706 88 696 c 0,393,394
 88 690 88 690 86 678 c 1,395,396
 74 666 74 666 66 642 c 1,397,398
 70 638 70 638 77 632 c 128,-1,399
 84 626 84 626 89 622 c 128,-1,400
 94 618 94 618 107 600 c 128,-1,401
 120 582 120 582 120 580 c 128,-1,402
 120 578 120 578 132 566 c 1,403,404
 132 566 132 566 132 546 c 0,405,406
 132 536 132 536 143 521 c 128,-1,407
 154 506 154 506 154 492 c 0,408,409
 154 490 154 490 151 487 c 128,-1,410
 148 484 148 484 148 480 c 0,411,412
 148 454 148 454 152 446 c 1,413,414
 152 432 152 432 160 400 c 1,415,-1
 172 418 l 1,416,417
 166 442 166 442 166 454 c 256,418,419
 166 466 166 466 167 482 c 128,-1,420
 168 498 168 498 174 528 c 1,421,422
 188 552 188 552 210 594 c 1,423,424
 206 600 206 600 206 610 c 0,425,426
 206 634 206 634 242 642 c 0,427,428
 252 642 252 642 258 621 c 128,-1,429
 264 600 264 600 278 600 c 0,430,431
 294 600 294 600 305 614 c 128,-1,432
 316 628 316 628 318 630 c 0,433,434
 324 634 324 634 346 620 c 1,435,436
 352 630 352 630 360 640 c 128,-1,437
 368 650 368 650 380 650 c 1,438,439
 398 642 398 642 404 642 c 0,440,441
 416 642 416 642 420 654 c 0,442,443
 434 678 434 678 444 678 c 2,444,-1
 458 678 l 1,445,-1
 458 658 l 2,446,447
 458 648 458 648 446 632 c 128,-1,448
 434 616 434 616 432 610 c 1,449,450
 444 602 444 602 462 586 c 1,451,-1
 468 562 l 2,452,453
 476 530 476 530 494 518 c 1,454,455
 494 526 494 526 501 547 c 128,-1,456
 508 568 508 568 508 576 c 0,457,458
 508 614 508 614 516 628 c 0,459,460
 520 632 520 632 540 638 c 0,461,462
 546 640 546 640 551 648 c 128,-1,463
 556 656 556 656 568 656 c 1,464,-1
 596 624 l 1,465,466
 614 622 614 622 614 633 c 128,-1,467
 614 644 614 644 622 644 c 0,468,469
 632 644 632 644 643 633 c 128,-1,470
 654 622 654 622 662 622 c 0,471,472
 672 622 672 622 676 635 c 128,-1,473
 680 648 680 648 686 648 c 0,474,475
 694 648 694 648 698 634 c 128,-1,476
 702 620 702 620 706 620 c 0,477,478
 716 612 716 612 734 630 c 1,479,480
 734 636 734 636 740 642 c 128,-1,481
 746 648 746 648 768 648 c 0,482,483
 780 648 780 648 788 630 c 0,484,485
 792 624 792 624 818 616 c 1,486,487
 820 632 820 632 836 648 c 1,488,489
 826 658 826 658 826 654 c 1,490,491
 826 672 826 672 840 672 c 0,492,493
 880 672 880 672 880 678 c 0,494,495
 880 710 880 710 882 706 c 1,329,330
EndSplineSet
EndChar
