StartChar: tm_n_iikaar
Encoding: 65569 -1 149
Width: 1048
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 681
 97
 20
 64
CALL
PUSHW_4
 283
 97
 122
 64
CALL
PUSHW_4
 0
 97
 480
 64
CALL
PUSHW_1
 20
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_3
 40
 20
 681
SRP1
SRP2
IP
NPUSHW
 7
 6
 283
 22
 283
 38
 283
 3
DELTAP1
PUSHW_1
 283
SRP0
PUSHW_2
 193
 97
MIRP[rp0,rnd,grey]
PUSHW_2
 359
 97
MIRP[rp0,rnd,grey]
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_3
 85
 122
 283
SRP1
SRP2
IP
PUSHW_1
 85
MDAP[rnd]
PUSHW_2
 76
 97
MIRP[rp0,rnd,grey]
PUSHW_1
 681
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_3
 120
 122
 283
SRP1
SRP2
IP
PUSHW_1
 122
SRP0
PUSHW_2
 177
 97
MIRP[rp0,rnd,grey]
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 175
MDAP[rnd]
PUSHW_1
 76
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
NPUSHW
 7
 9
 480
 25
 480
 41
 480
 3
DELTAP1
PUSHW_1
 480
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 220
MDAP[rnd]
PUSHW_1
 480
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 480
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_1
 227
MDAP[rnd]
PUSHW_1
 480
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 231
MDAP[rnd]
PUSHW_1
 177
SRP0
PUSHW_1
 254
MDRP[rp0,grey]
PUSHW_1
 254
MDAP[rnd]
PUSHW_1
 283
SRP0
PUSHW_1
 277
MDRP[rp0,grey]
PUSHW_1
 277
MDAP[rnd]
PUSHW_1
 283
SRP0
PUSHW_1
 280
MDRP[rp0,grey]
PUSHW_1
 280
MDAP[rnd]
PUSHW_1
 283
SRP0
PUSHW_1
 287
MDRP[rp0,grey]
PUSHW_1
 287
MDAP[rnd]
PUSHW_1
 283
SRP0
PUSHW_1
 303
MDRP[rp0,grey]
PUSHW_1
 303
MDAP[rnd]
PUSHW_3
 307
 85
 76
SRP1
SRP2
IP
PUSHW_1
 177
SRP0
PUSHW_1
 324
MDRP[rp0,grey]
PUSHW_1
 324
MDAP[rnd]
PUSHW_3
 352
 283
 193
SRP1
SRP2
IP
PUSHW_1
 359
SRP0
PUSHW_1
 354
MDRP[rp0,grey]
PUSHW_1
 354
MDAP[rnd]
PUSHW_1
 359
SRP0
PUSHW_1
 356
MDRP[rp0,grey]
PUSHW_1
 356
MDAP[rnd]
PUSHW_3
 362
 283
 193
SRP1
SRP2
IP
PUSHW_1
 480
SRP0
PUSHW_1
 381
MDRP[rp0,grey]
PUSHW_1
 381
MDAP[rnd]
PUSHW_1
 76
SRP0
PUSHW_1
 396
MDRP[rp0,grey]
PUSHW_1
 396
MDAP[rnd]
PUSHW_3
 402
 283
 193
SRP1
SRP2
IP
PUSHW_3
 404
 283
 193
SRP1
SRP2
IP
PUSHW_3
 444
 85
 76
SRP1
SRP2
IP
PUSHW_3
 450
 283
 193
SRP1
SRP2
IP
PUSHW_3
 456
 283
 193
SRP1
SRP2
IP
PUSHW_3
 457
 283
 193
SRP1
SRP2
IP
PUSHW_1
 480
SRP0
PUSHW_1
 476
MDRP[rp0,grey]
PUSHW_1
 476
MDAP[rnd]
PUSHW_1
 480
SRP0
PUSHW_1
 478
MDRP[rp0,grey]
PUSHW_1
 478
MDAP[rnd]
PUSHW_1
 193
SRP0
PUSHW_1
 486
MDRP[rp0,grey]
PUSHW_1
 486
MDAP[rnd]
PUSHW_1
 193
SRP0
PUSHW_1
 488
MDRP[rp0,grey]
PUSHW_1
 488
MDAP[rnd]
PUSHW_1
 193
SRP0
PUSHW_1
 490
MDRP[rp0,grey]
PUSHW_1
 490
MDAP[rnd]
PUSHW_1
 193
SRP0
PUSHW_1
 493
MDRP[rp0,grey]
PUSHW_1
 493
MDAP[rnd]
PUSHW_1
 283
SRP0
PUSHW_1
 497
MDRP[rp0,grey]
PUSHW_1
 497
MDAP[rnd]
PUSHW_3
 561
 122
 283
SRP1
SRP2
IP
PUSHW_3
 592
 283
 193
SRP1
SRP2
IP
PUSHW_1
 283
SRP0
PUSHW_1
 691
MDRP[rp0,grey]
PUSHW_1
 691
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 140
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 57
MDAP[rnd]
ELSE
PUSHW_2
 57
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 59
MDAP[rnd]
ELSE
PUSHW_2
 59
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 570
MDAP[rnd]
ELSE
PUSHW_2
 570
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 572
MDAP[rnd]
ELSE
PUSHW_2
 572
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 581
MDAP[rnd]
ELSE
PUSHW_2
 581
 98
MIAP[no-rnd]
EIF
PUSHW_4
 681
 96
 6
 64
CALL
PUSHW_4
 172
 91
 180
 64
CALL
PUSHW_3
 120
 180
 172
SRP1
SRP2
IP
PUSHW_3
 175
 570
 140
SRP1
SRP2
IP
PUSHW_3
 231
 570
 140
SRP1
SRP2
IP
PUSHW_3
 307
 570
 140
SRP1
SRP2
IP
PUSHW_3
 352
 570
 140
SRP1
SRP2
IP
PUSHW_3
 362
 570
 140
SRP1
SRP2
IP
PUSHW_3
 402
 570
 140
SRP1
SRP2
IP
PUSHW_3
 404
 570
 140
SRP1
SRP2
IP
PUSHW_3
 444
 570
 140
SRP1
SRP2
IP
PUSHW_3
 450
 570
 140
SRP1
SRP2
IP
PUSHW_3
 456
 570
 140
SRP1
SRP2
IP
PUSHW_3
 457
 570
 140
SRP1
SRP2
IP
PUSHW_3
 478
 570
 140
SRP1
SRP2
IP
PUSHW_1
 180
SRP0
PUSHW_1
 503
MDRP[rp0,grey]
PUSHW_1
 503
MDAP[rnd]
PUSHW_1
 180
SRP0
PUSHW_1
 513
MDRP[rp0,grey]
PUSHW_1
 513
MDAP[rnd]
PUSHW_3
 561
 570
 140
SRP1
SRP2
IP
PUSHW_1
 681
SRP0
PUSHW_1
 649
MDRP[rp0,grey]
PUSHW_1
 649
MDAP[rnd]
PUSHW_1
 681
SRP0
PUSHW_1
 651
MDRP[rp0,grey]
PUSHW_1
 651
MDAP[rnd]
PUSHW_1
 681
SRP0
PUSHW_1
 668
MDRP[rp0,grey]
PUSHW_1
 668
MDAP[rnd]
PUSHW_1
 681
SRP0
PUSHW_1
 671
MDRP[rp0,grey]
PUSHW_1
 671
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1028 140 m 0,0,1
 1028 -124 1028 -124 676 -294 c 0,2,3
 536 -362 536 -362 332 -406 c 0,4,5
 180 -440 180 -440 128 -440 c 0,6,7
 68 -440 68 -440 28 -399 c 128,-1,8
 -12 -358 -12 -358 -12 -308 c 1,9,10
 -12 -310 -12 -310 -8 -294 c 0,11,12
 -8 -284 -8 -284 -3 -277 c 128,-1,13
 2 -270 2 -270 12 -262 c 1,14,15
 -2 -238 -2 -238 -2 -228 c 0,16,17
 -2 -216 -2 -216 17 -206 c 128,-1,18
 36 -196 36 -196 46 -200 c 1,19,-1
 44 -180 l 1,20,-1
 44 -164 l 2,21,22
 44 -158 44 -158 46 -152 c 0,23,24
 46 -148 46 -148 46 -144 c 0,25,26
 46 -124 46 -124 66 -124 c 0,27,28
 72 -124 72 -124 78 -126 c 128,-1,29
 84 -128 84 -128 94 -128 c 128,-1,30
 104 -128 104 -128 106 -130 c 0,31,32
 114 -138 114 -138 126 -148 c 1,33,34
 146 -178 146 -178 172 -178 c 2,35,-1
 202 -178 l 2,36,37
 228 -178 228 -178 242 -172 c 1,38,39
 250 -162 250 -162 274 -146 c 1,40,41
 268 -148 268 -148 294 -148 c 0,42,43
 302 -148 302 -148 310 -144 c 1,44,-1
 332 -148 l 2,45,46
 350 -148 350 -148 416 -118 c 1,47,48
 424 -120 424 -120 450 -118 c 0,49,50
 472 -114 472 -114 506 -104 c 0,51,52
 516 -98 516 -98 543 -85 c 128,-1,53
 570 -72 570 -72 570 -70 c 2,54,-1
 570 -42 l 2,55,56
 570 -22 570 -22 608 -16 c 0,57,58
 612 -16 612 -16 628 -4 c 0,59,60
 632 0 632 0 636 12 c 0,61,62
 638 14 638 14 656 26 c 1,63,64
 666 44 666 44 688 44 c 0,65,66
 694 44 694 44 706 26 c 1,67,68
 720 34 720 34 733 65 c 128,-1,69
 746 96 746 96 746 118 c 0,70,71
 746 142 746 142 734 168 c 0,72,73
 718 202 718 202 692 202 c 0,74,75
 638 202 638 202 638 128 c 2,76,-1
 638 80 l 2,77,78
 638 52 638 52 613 32 c 128,-1,79
 588 12 588 12 556 12 c 2,80,-1
 466 12 l 2,81,82
 408 12 408 12 390 36 c 0,83,84
 376 54 376 54 376 118 c 2,85,-1
 376 494 l 1,86,-1
 302 494 l 1,87,-1
 302 118 l 2,88,89
 302 62 302 62 290 40 c 0,90,91
 272 12 272 12 216 12 c 2,92,-1
 120 12 l 2,93,94
 44 12 44 12 44 118 c 2,95,-1
 44 616 l 1,96,97
 44 616 44 616 44 634 c 0,98,99
 44 638 44 638 52 645 c 128,-1,100
 60 652 60 652 60 654 c 0,101,102
 70 668 70 668 71 676 c 128,-1,103
 72 684 72 684 84 702 c 1,104,105
 114 720 114 720 160 758 c 0,106,107
 164 766 164 766 178 778 c 1,108,-1
 188 780 l 1,109,110
 208 770 208 770 222 770 c 256,111,112
 236 770 236 770 249 774 c 128,-1,113
 262 778 262 778 274 778 c 0,114,115
 284 778 284 778 306 755 c 128,-1,116
 328 732 328 732 338 732 c 0,117,118
 344 732 344 732 374 751 c 128,-1,119
 404 770 404 770 412 770 c 1,120,121
 330 836 330 836 330 970 c 0,122,123
 330 1072 330 1072 398 1164 c 1,124,125
 402 1184 402 1184 410 1208 c 0,126,127
 414 1212 414 1212 438 1226 c 0,128,129
 440 1228 440 1228 468 1240 c 0,130,131
 484 1246 484 1246 508 1256 c 0,132,133
 526 1262 526 1262 552 1276 c 0,134,135
 560 1276 560 1276 570 1282 c 1,136,137
 570 1282 570 1282 582 1310 c 0,138,139
 590 1328 590 1328 604 1328 c 0,140,141
 620 1328 620 1328 648 1300 c 1,142,143
 666 1304 666 1304 690 1300 c 1,144,145
 704 1292 704 1292 709 1272 c 128,-1,146
 714 1252 714 1252 730 1256 c 0,147,148
 732 1256 732 1256 738 1262 c 128,-1,149
 744 1268 744 1268 750 1268 c 0,150,151
 774 1262 774 1262 778 1262 c 0,152,153
 794 1262 794 1262 805 1256 c 128,-1,154
 816 1250 816 1250 838 1234 c 1,155,156
 856 1230 856 1230 886 1220 c 1,157,158
 898 1210 898 1210 902 1178 c 0,159,160
 904 1172 904 1172 910 1158 c 0,161,162
 916 1154 916 1154 920 1144 c 128,-1,163
 924 1134 924 1134 928 1118 c 0,164,165
 930 1112 930 1112 934 1106 c 0,166,167
 948 1068 948 1068 948 1028 c 0,168,169
 948 944 948 944 880 888 c 0,170,171
 822 838 822 838 756 838 c 0,172,173
 698 838 698 838 649 878 c 128,-1,174
 600 918 600 918 594 960 c 1,175,176
 588 940 588 940 588 918 c 0,177,178
 588 860 588 860 632 811 c 128,-1,179
 676 762 676 762 724 752 c 1,180,181
 816 752 816 752 824 756 c 0,182,183
 840 758 840 758 842 756 c 2,184,185
 842 756 842 756 860 738 c 1,186,187
 884 732 884 732 910 716 c 1,188,189
 906 708 906 708 906 700 c 256,190,191
 906 692 906 692 916 665 c 128,-1,192
 926 638 926 638 926 610 c 0,193,194
 926 546 926 546 899 520 c 128,-1,195
 872 494 872 494 804 494 c 2,196,-1
 638 494 l 1,197,-1
 638 404 l 1,198,199
 644 404 644 404 664 414 c 0,200,201
 676 422 676 422 690 426 c 0,202,203
 696 424 696 424 716 424 c 0,204,205
 724 426 724 426 740 439 c 128,-1,206
 756 452 756 452 770 452 c 0,207,208
 790 448 790 448 806 439 c 128,-1,209
 822 430 822 430 832 418 c 1,210,211
 848 414 848 414 882 406 c 0,212,213
 902 400 902 400 922 380 c 1,214,215
 932 380 932 380 950 366 c 1,216,217
 952 348 952 348 964 318 c 1,218,219
 1028 228 1028 228 1028 140 c 0,0,1
900 1106 m 256,220,221
 900 1116 900 1116 896 1120 c 0,222,223
 886 1136 886 1136 886 1138 c 0,224,225
 886 1142 886 1142 890 1143 c 128,-1,226
 894 1144 894 1144 894 1146 c 0,227,228
 896 1162 896 1162 894 1166 c 0,229,230
 882 1178 882 1178 882 1172 c 1,231,232
 888 1176 888 1176 886 1182 c 0,233,234
 884 1192 884 1192 872 1206 c 1,235,236
 848 1212 848 1212 804 1228 c 0,237,238
 802 1228 802 1228 796 1238 c 0,239,240
 792 1242 792 1242 772 1242 c 2,241,-1
 752 1242 l 1,242,243
 728 1234 728 1234 738 1234 c 0,244,245
 742 1234 742 1234 702 1250 c 0,246,247
 700 1252 700 1252 697 1262 c 128,-1,248
 694 1272 694 1272 693 1275 c 128,-1,249
 692 1278 692 1278 672 1284 c 1,250,-1
 654 1276 l 1,251,-1
 608 1310 l 1,252,253
 598 1300 598 1300 590 1288 c 0,254,255
 590 1282 590 1282 586 1268 c 0,256,257
 584 1264 584 1264 576 1260 c 0,258,259
 558 1254 558 1254 536 1246 c 0,260,261
 526 1246 526 1246 500 1236 c 0,262,263
 496 1234 496 1234 464 1222 c 0,264,265
 448 1216 448 1216 426 1194 c 1,266,267
 430 1184 430 1184 430 1168 c 1,268,269
 424 1152 424 1152 424 1144 c 0,270,271
 424 1120 424 1120 426 1115 c 128,-1,272
 428 1110 428 1110 432 1090 c 1,273,274
 442 1082 442 1082 454 1062 c 1,275,276
 458 1040 458 1040 458 1022 c 0,277,278
 458 1012 458 1012 454 1008 c 128,-1,279
 450 1004 450 1004 450 1002 c 0,280,281
 450 992 450 992 457 981 c 128,-1,282
 464 970 464 970 464 960 c 0,283,284
 464 914 464 914 474 914 c 256,285,286
 484 914 484 914 478 944 c 0,287,288
 478 956 478 956 479 966 c 128,-1,289
 480 976 480 976 486 978 c 128,-1,290
 492 980 492 980 494 985 c 128,-1,291
 496 990 496 990 498 996 c 0,292,293
 498 1000 498 1000 495 1007 c 128,-1,294
 492 1014 492 1014 492 1021 c 128,-1,295
 492 1028 492 1028 490 1028 c 128,-1,296
 488 1028 488 1028 488 1038 c 0,297,298
 488 1042 488 1042 488 1052 c 0,299,300
 486 1062 486 1062 486 1064 c 128,-1,301
 486 1066 486 1066 477 1078 c 128,-1,302
 468 1090 468 1090 468 1096 c 0,303,304
 468 1106 468 1106 486 1138 c 1,305,306
 488 1150 488 1150 502 1172 c 1,307,308
 504 1166 504 1166 514 1152 c 0,309,310
 520 1148 520 1148 527 1144 c 128,-1,311
 534 1140 534 1140 534 1130 c 0,312,313
 534 1128 534 1128 536 1120 c 0,314,315
 536 1112 536 1112 536 1110 c 0,316,317
 548 1098 548 1098 548 1098 c 1,318,319
 548 1078 548 1078 548 1078 c 1,320,321
 556 1050 556 1050 566 1056 c 0,322,323
 570 1058 570 1058 576 1092 c 0,324,325
 576 1102 576 1102 586 1120 c 0,326,327
 596 1132 596 1132 620 1138 c 1,328,329
 616 1142 616 1142 616 1172 c 0,330,331
 616 1194 616 1194 629 1205 c 128,-1,332
 642 1216 642 1216 654 1212 c 1,333,334
 654 1206 654 1206 662 1198 c 1,335,336
 690 1194 690 1194 688 1194 c 1,337,338
 702 1192 702 1192 702 1174 c 0,339,340
 702 1160 702 1160 654 1146 c 1,341,342
 656 1136 656 1136 670 1130 c 0,343,344
 698 1108 698 1108 698 1100 c 256,345,346
 698 1092 698 1092 688 1077 c 128,-1,347
 678 1062 678 1062 678 1058 c 0,348,349
 678 1046 678 1046 684 1010 c 0,350,351
 690 992 690 992 722 944 c 1,352,353
 724 952 724 952 730 970 c 0,354,355
 730 980 730 980 732 998 c 0,356,357
 734 1004 734 1004 739 1006 c 128,-1,358
 744 1008 744 1008 744 1022 c 0,359,360
 744 1030 744 1030 753 1038 c 128,-1,361
 762 1046 762 1046 766 1052 c 1,362,363
 770 1044 770 1044 798 1030 c 1,364,365
 794 1034 794 1034 794 1038 c 0,366,367
 794 1044 794 1044 798 1048 c 128,-1,368
 802 1052 802 1052 808 1062 c 1,369,370
 814 1060 814 1060 820 1052 c 128,-1,371
 826 1044 826 1044 832 1044 c 0,372,373
 836 1044 836 1044 843 1051 c 128,-1,374
 850 1058 850 1058 858 1062 c 1,375,376
 870 1060 870 1060 888 1062 c 0,377,378
 890 1062 890 1062 896 1090 c 0,379,380
 900 1096 900 1096 900 1106 c 256,220,221
888 672 m 0,381,382
 888 692 888 692 886 702 c 1,383,384
 872 716 872 716 857 726 c 128,-1,385
 842 736 842 736 826 736 c 0,386,387
 824 736 824 736 813 734 c 128,-1,388
 802 732 802 732 798 732 c 2,389,-1
 716 732 l 2,390,391
 696 732 696 732 684 744 c 1,392,393
 682 758 682 758 656 774 c 1,394,395
 624 766 624 766 624 732 c 0,396,397
 622 712 622 712 632 688 c 0,398,399
 646 654 646 654 648 648 c 0,400,401
 656 616 656 616 656 624 c 1,402,403
 656 590 656 590 656 590 c 1,404,405
 662 594 662 594 673 616 c 128,-1,406
 684 638 684 638 692 638 c 0,407,408
 698 638 698 638 701 624 c 128,-1,409
 704 610 704 610 712 610 c 2,410,-1
 732 620 l 1,411,412
 750 642 750 642 764 642 c 256,413,414
 778 642 778 642 804 616 c 0,415,416
 812 604 812 604 820 604 c 0,417,418
 824 604 824 604 824 620 c 1,419,420
 832 636 832 636 832 634 c 1,421,422
 832 646 832 646 826 658 c 1,423,424
 830 660 830 660 862 662 c 0,425,426
 888 662 888 662 888 672 c 0,381,382
948 342 m 1,427,428
 938 352 938 352 914 370 c 0,429,430
 902 378 902 378 888 388 c 128,-1,431
 874 398 874 398 852 398 c 128,-1,432
 830 398 830 398 801 415 c 128,-1,433
 772 432 772 432 764 432 c 0,434,435
 762 432 762 432 758 425 c 128,-1,436
 754 418 754 418 750 418 c 0,437,438
 728 416 728 416 692 404 c 0,439,440
 690 402 690 402 685 396 c 128,-1,441
 680 390 680 390 676 386 c 1,442,443
 646 392 646 392 630 390 c 1,444,445
 640 388 640 388 648 375 c 128,-1,446
 656 362 656 362 657 359 c 128,-1,447
 658 356 658 356 664 344 c 1,448,449
 668 318 668 318 690 284 c 1,450,451
 696 302 696 302 696 298 c 1,452,453
 694 308 694 308 698 324 c 1,454,455
 708 332 708 332 718 346 c 1,456,-1
 704 344 l 1,457,-1
 710 370 l 1,458,-1
 722 376 l 1,459,460
 740 372 740 372 772 350 c 0,461,462
 776 350 776 350 782 356 c 128,-1,463
 788 362 788 362 792 362 c 0,464,465
 800 362 800 362 803 354 c 128,-1,466
 806 346 806 346 808 338 c 1,467,468
 818 330 818 330 840 304 c 1,469,-1
 842 282 l 1,470,471
 848 280 848 280 862 268 c 1,472,473
 862 268 862 268 862 240 c 0,474,475
 862 238 862 238 874 206 c 1,476,477
 872 186 872 186 882 154 c 1,478,479
 886 174 886 174 886 208 c 0,480,481
 886 222 886 222 900 260 c 0,482,483
 908 274 908 274 906 274 c 1,484,485
 920 274 920 274 920 256 c 1,486,487
 928 242 928 242 934 242 c 1,488,489
 934 246 934 246 936 264 c 0,490,491
 938 272 938 272 934 277 c 128,-1,492
 930 282 930 282 930 288 c 0,493,494
 930 298 930 298 942 310 c 0,495,496
 944 312 944 312 948 342 c 1,427,428
466 668 m 0,497,498
 466 674 466 674 458 688 c 128,-1,499
 450 702 450 702 450 704 c 0,500,501
 442 718 442 718 433 733 c 128,-1,502
 424 748 424 748 412 750 c 1,503,-1
 382 732 l 1,504,505
 340 716 340 716 338 716 c 0,506,507
 334 716 334 716 316 727 c 128,-1,508
 298 738 298 738 296 738 c 0,509,510
 288 748 288 748 264 760 c 1,511,512
 248 756 248 756 240 756 c 1,513,514
 242 756 242 756 202 764 c 0,515,516
 196 762 196 762 182 756 c 1,517,518
 176 744 176 744 158 726 c 0,519,520
 148 720 148 720 124 710 c 128,-1,521
 100 700 100 700 94 684 c 0,522,523
 94 680 94 680 82 662 c 128,-1,524
 70 644 70 644 70 636 c 0,525,526
 70 632 70 632 74 632 c 0,527,528
 78 634 78 634 80 634 c 0,529,530
 86 630 86 630 110 600 c 0,531,532
 122 588 122 588 138 568 c 1,533,534
 138 556 138 556 140 532 c 1,535,536
 158 502 158 502 158 498 c 2,537,-1
 146 468 l 1,538,539
 150 444 150 444 166 404 c 1,540,541
 166 404 166 404 174 444 c 1,542,-1
 174 498 l 1,543,544
 178 516 178 516 192 548 c 0,545,546
 198 558 198 558 214 596 c 0,547,548
 214 606 214 606 216 622 c 1,549,550
 232 638 232 638 246 638 c 0,551,552
 258 638 258 638 265 616 c 128,-1,553
 272 594 272 594 294 594 c 1,554,-1
 328 630 l 1,555,-1
 352 614 l 1,556,557
 378 644 378 644 384 644 c 0,558,559
 388 644 388 644 401 640 c 128,-1,560
 414 636 414 636 424 634 c 1,561,562
 408 610 408 610 418 590 c 1,563,564
 420 574 420 574 430 576 c 0,565,566
 438 578 438 578 444 616 c 1,567,568
 444 610 444 610 455 638 c 128,-1,569
 466 666 466 666 466 668 c 0,497,498
698 -22 m 1,570,571
 698 -22 698 -22 698 -8 c 0,572,573
 698 -2 698 -2 698 6 c 0,574,575
 696 14 696 14 696 26 c 1,576,-1
 684 32 l 1,577,578
 670 24 670 24 650 4 c 1,579,580
 648 -6 648 -6 630 -22 c 1,581,582
 614 -30 614 -30 580 -50 c 1,583,584
 586 -62 586 -62 596 -60 c 128,-1,585
 606 -58 606 -58 609 -61 c 128,-1,586
 612 -64 612 -64 615 -71 c 128,-1,587
 618 -78 618 -78 620 -78 c 0,588,589
 622 -84 622 -84 630 -104 c 0,590,591
 638 -142 638 -142 656 -200 c 1,592,-1
 664 -186 l 1,593,-1
 664 -144 l 2,594,595
 664 -96 664 -96 664 -96 c 1,596,-1
 672 -66 l 1,597,598
 676 -70 676 -70 677 -71 c 128,-1,599
 678 -72 678 -72 682 -78 c 1,600,601
 690 -70 690 -70 692 -50 c 128,-1,602
 694 -30 694 -30 698 -22 c 1,570,571
488 -140 m 1,603,604
 486 -134 486 -134 458 -134 c 0,605,606
 456 -134 456 -134 452 -136 c 128,-1,607
 448 -138 448 -138 444 -138 c 0,608,609
 426 -140 426 -140 404 -148 c 0,610,611
 398 -154 398 -154 382 -164 c 0,612,613
 372 -166 372 -166 358 -166 c 0,614,615
 354 -166 354 -166 348 -168 c 0,616,617
 342 -168 342 -168 336 -168 c 2,618,-1
 316 -168 l 2,619,620
 296 -168 296 -168 288 -171 c 128,-1,621
 280 -174 280 -174 265 -183 c 128,-1,622
 250 -192 250 -192 234 -192 c 1,623,624
 234 -192 234 -192 223 -196 c 128,-1,625
 212 -200 212 -200 202 -200 c 0,626,627
 200 -200 200 -200 196 -196 c 128,-1,628
 192 -192 192 -192 188 -192 c 256,629,630
 184 -192 184 -192 178 -195 c 128,-1,631
 172 -198 172 -198 166 -198 c 0,632,633
 152 -198 152 -198 118 -164 c 0,634,635
 102 -144 102 -144 72 -144 c 0,636,637
 64 -144 64 -144 64 -160 c 1,638,639
 64 -156 64 -156 72 -180 c 0,640,641
 74 -184 74 -184 70 -190 c 128,-1,642
 66 -196 66 -196 66 -198 c 2,643,-1
 66 -214 l 1,644,645
 40 -214 40 -214 32 -217 c 128,-1,646
 24 -220 24 -220 22 -234 c 0,647,648
 24 -240 24 -240 36 -248 c 1,649,650
 46 -248 46 -248 64 -250 c 1,651,652
 84 -260 84 -260 100 -280 c 0,653,654
 102 -282 102 -282 112 -312 c 0,655,656
 120 -334 120 -334 140 -334 c 0,657,658
 146 -334 146 -334 146 -328 c 0,659,660
 142 -320 142 -320 144 -316 c 2,661,-1
 146 -294 l 2,662,663
 146 -286 146 -286 152 -283 c 128,-1,664
 158 -280 158 -280 168 -270 c 0,665,666
 170 -268 170 -268 173 -261 c 128,-1,667
 176 -254 176 -254 188 -254 c 0,668,669
 194 -254 194 -254 204 -257 c 128,-1,670
 214 -260 214 -260 222 -260 c 256,671,672
 230 -260 230 -260 238 -249 c 128,-1,673
 246 -238 246 -238 254 -236 c 0,674,675
 278 -228 278 -228 280 -228 c 0,676,677
 296 -228 296 -228 296 -228 c 1,678,679
 298 -232 298 -232 299 -239 c 128,-1,680
 300 -246 300 -246 302 -246 c 0,681,682
 306 -246 306 -246 312 -235 c 128,-1,683
 318 -224 318 -224 322 -222 c 2,684,-1
 358 -234 l 1,685,686
 370 -224 370 -224 396 -206 c 0,687,688
 400 -204 400 -204 424 -200 c 0,689,690
 440 -196 440 -196 450 -186 c 1,691,692
 450 -178 450 -178 458 -164 c 1,693,694
 472 -156 472 -156 488 -140 c 1,603,604
EndSplineSet
Ligature2: "'abvs' Above Base Substitutions lookup 6 subtable" tm_na tm_iikaar
EndChar
