StartChar: tm_nnna
Encoding: 2985 2985 70
Width: 1418
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_1
 486
MDAP[rnd]
PUSHW_1
 12
MDAP[rnd]
PUSHW_2
 6
 97
MIRP[rp0,rnd,grey]
PUSHW_1
 486
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_2
 16
 97
MIRP[rp0,rnd,grey]
NPUSHW
 7
 6
 16
 22
 16
 38
 16
 3
DELTAP1
PUSHW_3
 14
 92
 16
SRP1
SRP2
IP
PUSHW_1
 92
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 16
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 12
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 6
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 126
MDAP[rnd]
PUSHW_1
 6
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 140
MDAP[rnd]
PUSHW_1
 12
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 152
MDAP[rnd]
PUSHW_1
 16
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 154
MDAP[rnd]
PUSHW_1
 92
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 172
MDAP[rnd]
PUSHW_1
 92
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 174
MDAP[rnd]
PUSHW_1
 92
SRP0
PUSHW_1
 359
MDRP[rp0,grey]
PUSHW_3
 363
 92
 16
SRP1
SRP2
IP
PUSHW_1
 16
SRP0
PUSHW_1
 392
MDRP[rp0,grey]
PUSHW_1
 392
MDAP[rnd]
PUSHW_1
 16
SRP0
PUSHW_1
 395
MDRP[rp0,grey]
PUSHW_1
 395
MDAP[rnd]
PUSHW_3
 419
 12
 6
SRP1
SRP2
IP
PUSHW_1
 6
SRP0
PUSHW_1
 433
MDRP[rp0,grey]
PUSHW_1
 433
MDAP[rnd]
PUSHW_1
 6
SRP0
PUSHW_1
 487
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 58
MDAP[rnd]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 63
MDAP[rnd]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 19
MDAP[rnd]
ELSE
PUSHW_2
 19
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 23
MDAP[rnd]
ELSE
PUSHW_2
 23
 98
MIAP[no-rnd]
EIF
PUSHW_4
 73
 93
 208
 64
CALL
PUSHW_4
 436
 94
 4
 64
CALL
PUSHW_1
 4
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_3
 14
 9
 58
SRP1
SRP2
IP
PUSHW_3
 21
 9
 58
SRP1
SRP2
IP
PUSHW_1
 73
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 73
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 73
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 75
MDAP[rnd]
PUSHW_3
 81
 208
 73
SRP1
SRP2
IP
PUSHW_1
 73
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 100
MDAP[rnd]
PUSHW_1
 73
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 121
MDAP[rnd]
PUSHW_1
 73
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 73
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 126
MDAP[rnd]
PUSHW_1
 73
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 128
MDAP[rnd]
PUSHW_1
 73
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 208
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 147
MDAP[rnd]
PUSHW_1
 73
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 150
MDAP[rnd]
PUSHW_1
 73
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_1
 208
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 181
MDAP[rnd]
PUSHW_1
 208
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_1
 73
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 199
MDAP[rnd]
PUSHW_1
 73
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 202
MDAP[rnd]
PUSHW_1
 208
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 206
MDAP[rnd]
PUSHW_1
 208
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 73
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 216
MDAP[rnd]
PUSHW_3
 250
 9
 58
SRP1
SRP2
IP
PUSHW_3
 273
 4
 436
SRP1
SRP2
IP
PUSHW_1
 436
SRP0
PUSHW_1
 286
MDRP[rp0,grey]
PUSHW_1
 286
MDAP[rnd]
PUSHW_1
 436
SRP0
PUSHW_1
 293
MDRP[rp0,grey]
PUSHW_3
 296
 4
 436
SRP1
SRP2
IP
PUSHW_3
 314
 4
 436
SRP1
SRP2
IP
PUSHW_3
 337
 9
 58
SRP1
SRP2
IP
PUSHW_3
 359
 4
 436
SRP1
SRP2
IP
PUSHW_3
 363
 4
 436
SRP1
SRP2
IP
PUSHW_1
 436
SRP0
PUSHW_1
 383
MDRP[rp0,grey]
PUSHW_1
 383
MDAP[rnd]
PUSHW_1
 436
SRP0
PUSHW_1
 392
MDRP[rp0,grey]
PUSHW_1
 392
MDAP[rnd]
PUSHW_1
 436
SRP0
PUSHW_1
 395
MDRP[rp0,grey]
PUSHW_1
 395
MDAP[rnd]
PUSHW_3
 419
 9
 58
SRP1
SRP2
IP
PUSHW_1
 436
SRP0
PUSHW_1
 430
MDRP[rp0,grey]
PUSHW_1
 430
MDAP[rnd]
PUSHW_1
 436
SRP0
PUSHW_1
 433
MDRP[rp0,grey]
PUSHW_1
 433
MDAP[rnd]
PUSHW_1
 4
SRP0
PUSHW_1
 446
MDRP[rp0,grey]
PUSHW_3
 454
 9
 58
SRP1
SRP2
IP
PUSHW_3
 477
 9
 58
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1408 620 m 0,0,1
 1408 568 1408 568 1388 530 c 0,2,3
 1362 480 1362 480 1316 480 c 2,4,-1
 1272 480 l 1,5,-1
 1272 -34 l 2,6,7
 1272 -68 1272 -68 1250 -93 c 128,-1,8
 1228 -118 1228 -118 1198 -118 c 2,9,-1
 1082 -118 l 2,10,11
 1008 -118 1008 -118 1008 -34 c 2,12,-1
 1008 480 l 1,13,-1
 918 480 l 1,14,15
 966 446 966 446 966 310 c 0,16,17
 966 164 966 164 886 79 c 128,-1,18
 806 -6 806 -6 682 -6 c 0,19,20
 524 -6 524 -6 478 86 c 1,21,22
 406 -6 406 -6 282 -6 c 0,23,24
 168 -6 168 -6 94 75 c 128,-1,25
 20 156 20 156 20 282 c 0,26,27
 20 350 20 350 36 446 c 0,28,29
 34 456 34 456 42 490 c 0,30,31
 44 496 44 496 96 568 c 1,32,33
 94 580 94 580 96 602 c 0,34,35
 100 608 100 608 122 622 c 1,36,37
 128 634 128 634 152 662 c 0,38,39
 156 668 156 668 160 698 c 0,40,41
 166 714 166 714 174 736 c 1,42,43
 188 750 188 750 204 762 c 1,44,45
 204 762 204 762 232 762 c 0,46,47
 240 762 240 762 263 740 c 128,-1,48
 286 718 286 718 296 718 c 0,49,50
 300 718 300 718 307 722 c 128,-1,51
 314 726 314 726 322 724 c 0,52,53
 356 718 356 718 356 718 c 1,54,55
 368 736 368 736 390 762 c 1,56,57
 418 778 418 778 432 778 c 0,58,59
 436 778 436 778 440 772 c 128,-1,60
 444 766 444 766 450 766 c 0,61,62
 476 766 476 766 476 766 c 2,63,64
 482 766 482 766 488 762 c 128,-1,65
 494 758 494 758 496 758 c 0,66,67
 502 758 502 758 508 764 c 0,68,69
 510 768 510 768 518 764 c 2,70,-1
 534 744 l 1,71,72
 544 748 544 748 554 750 c 1,73,74
 556 746 556 746 564 736 c 1,75,76
 582 738 582 738 588 722 c 1,77,78
 600 714 600 714 612 716 c 0,79,80
 658 722 658 722 648 722 c 1,81,82
 674 722 674 722 674 722 c 1,83,84
 680 728 680 728 702 710 c 0,85,86
 708 708 708 708 713 700 c 128,-1,87
 718 692 718 692 722 694 c 0,88,89
 728 700 728 700 742 710 c 1,90,91
 744 706 744 706 752 708 c 1,92,93
 780 736 780 736 816 766 c 1,94,95
 816 766 816 766 838 766 c 2,96,-1
 860 766 l 2,97,98
 868 766 868 766 876 761 c 128,-1,99
 884 756 884 756 888 756 c 2,100,101
 888 756 888 756 900 760 c 128,-1,102
 912 764 912 764 920 762 c 1,103,104
 926 748 926 748 960 728 c 0,105,106
 972 722 972 722 994 728 c 1,107,-1
 1008 742 l 1,108,-1
 1042 752 l 1,109,-1
 1078 764 l 1,110,-1
 1088 744 l 1,111,112
 1096 738 1096 738 1118 730 c 1,113,114
 1160 724 1160 724 1156 724 c 1,115,116
 1162 724 1162 724 1180 732 c 0,117,118
 1186 738 1186 738 1204 744 c 1,119,120
 1200 742 1200 742 1232 742 c 0,121,122
 1236 742 1236 742 1242 744 c 0,123,124
 1248 744 1248 744 1252 744 c 128,-1,125
 1256 744 1256 744 1262 744 c 0,126,127
 1268 742 1268 742 1272 742 c 1,128,129
 1262 742 1262 742 1302 750 c 0,130,131
 1330 752 1330 752 1369 710 c 128,-1,132
 1408 668 1408 668 1408 620 c 0,0,1
1370 664 m 0,133,134
 1368 684 1368 684 1334 714 c 1,135,136
 1306 728 1306 728 1312 728 c 1,137,138
 1306 728 1306 728 1287 725 c 128,-1,139
 1268 722 1268 722 1260 722 c 256,140,141
 1252 722 1252 722 1238 724 c 0,142,143
 1222 724 1222 724 1214 724 c 0,144,145
 1200 724 1200 724 1187 716 c 128,-1,146
 1174 708 1174 708 1158 708 c 0,147,148
 1134 708 1134 708 1104 723 c 128,-1,149
 1074 738 1074 738 1054 738 c 0,150,151
 1052 738 1052 738 1016 728 c 0,152,153
 1010 730 1010 730 972 710 c 0,154,155
 964 708 964 708 958 711 c 128,-1,156
 952 714 952 714 952 714 c 129,-1,157
 952 714 952 714 922 736 c 0,158,159
 914 740 914 740 898 748 c 1,160,161
 898 748 898 748 878 748 c 0,162,163
 856 748 856 748 836 756 c 0,164,165
 832 754 832 754 826 752 c 1,166,167
 828 746 828 746 821 742 c 128,-1,168
 814 738 814 738 802 728 c 0,169,170
 784 716 784 716 773 707 c 128,-1,171
 762 698 762 698 750 684 c 0,172,173
 748 676 748 676 744 676 c 1,174,175
 746 678 746 678 718 682 c 1,176,177
 718 682 718 682 709 686 c 128,-1,178
 700 690 700 690 696 694 c 0,179,180
 664 710 664 710 662 710 c 0,181,182
 656 710 656 710 655 706 c 128,-1,183
 654 702 654 702 650 702 c 0,184,185
 638 702 638 702 626 708 c 0,186,187
 624 708 624 708 617 704 c 128,-1,188
 610 700 610 700 606 702 c 1,189,190
 602 696 602 696 588 694 c 0,191,192
 582 696 582 696 578 710 c 1,193,194
 564 730 564 730 544 730 c 128,-1,195
 524 730 524 730 515 734 c 128,-1,196
 506 738 506 738 486 744 c 0,197,198
 482 748 482 748 456 752 c 0,199,200
 454 752 454 752 447 754 c 128,-1,201
 440 756 440 756 436 756 c 0,202,203
 410 756 410 756 402 746 c 128,-1,204
 394 736 394 736 375 716 c 128,-1,205
 356 696 356 696 342 696 c 0,206,207
 336 696 336 696 324 698 c 0,208,209
 312 698 312 698 308 698 c 0,210,211
 292 698 292 698 282 702 c 0,212,213
 262 718 262 718 252 730 c 0,214,215
 230 748 230 748 224 748 c 0,216,217
 200 748 200 748 192 732 c 1,218,219
 174 716 174 716 174 664 c 0,220,221
 174 658 174 658 150 634 c 0,222,223
 144 630 144 630 132 612 c 1,224,225
 124 608 124 608 110 588 c 0,226,227
 106 578 106 578 112 558 c 1,228,-1
 82 514 l 1,229,-1
 70 498 l 2,230,231
 64 492 64 492 54 444 c 0,232,233
 54 426 54 426 76 412 c 1,234,-1
 84 378 l 2,235,236
 86 374 86 374 104 360 c 128,-1,237
 122 346 122 346 122 340 c 128,-1,238
 122 334 122 334 124 324 c 0,239,240
 124 316 124 316 124 308 c 0,241,242
 124 306 124 306 127 295 c 128,-1,243
 130 284 130 284 130 276 c 128,-1,244
 130 268 130 268 134 259 c 128,-1,245
 138 250 138 250 138 242 c 0,246,247
 138 204 138 204 138 204 c 2,248,249
 138 202 138 202 152 188 c 1,250,251
 156 204 156 204 156 260 c 0,252,253
 156 280 156 280 156 280 c 1,254,-1
 160 316 l 2,255,256
 164 328 164 328 170 350 c 1,257,258
 170 350 170 350 170 390 c 0,259,260
 170 394 170 394 174 395 c 128,-1,261
 178 396 178 396 178 402 c 0,262,263
 178 406 178 406 174 411 c 128,-1,264
 170 416 170 416 170 424 c 0,265,266
 170 428 170 428 175 435 c 128,-1,267
 180 442 180 442 180 444 c 0,268,269
 180 448 180 448 176 460 c 128,-1,270
 172 472 172 472 174 476 c 0,271,272
 190 518 190 518 190 510 c 1,273,274
 190 532 190 532 190 532 c 1,275,276
 194 548 194 548 198 548 c 0,277,278
 206 548 206 548 220 536 c 128,-1,279
 234 524 234 524 238 524 c 0,280,281
 248 524 248 524 256 544 c 0,282,283
 262 554 262 554 266 566 c 0,284,285
 290 602 290 602 300 602 c 256,286,287
 310 602 310 602 308 596 c 0,288,289
 308 578 308 578 330 578 c 0,290,291
 336 578 336 578 353 593 c 128,-1,292
 370 608 370 608 378 608 c 0,293,294
 392 608 392 608 397 598 c 128,-1,295
 402 588 402 588 408 588 c 1,296,297
 396 588 396 588 450 606 c 0,298,299
 464 608 464 608 467 609 c 128,-1,300
 470 610 470 610 486 620 c 0,301,302
 494 626 494 626 504 622 c 0,303,304
 512 620 512 620 510 590 c 128,-1,305
 508 560 508 560 518 560 c 0,306,307
 530 564 530 564 544 568 c 0,308,309
 562 574 562 574 566 566 c 1,310,311
 564 556 564 556 568 538 c 1,312,313
 580 522 580 522 616 504 c 1,314,315
 612 512 612 512 622 548 c 1,316,317
 628 554 628 554 640 566 c 0,318,319
 644 574 644 574 648 582 c 0,320,321
 650 582 650 582 660 566 c 0,322,323
 660 560 660 560 662 544 c 0,324,325
 662 542 662 542 668 536 c 128,-1,326
 674 530 674 530 676 526 c 0,327,328
 666 508 666 508 680 494 c 0,329,330
 688 482 688 482 684 464 c 1,331,332
 692 454 692 454 690 438 c 0,333,334
 690 412 690 412 690 412 c 1,335,336
 708 350 708 350 708 330 c 1,337,338
 708 340 708 340 702 286 c 0,339,340
 698 256 698 256 710 248 c 1,341,342
 720 248 720 248 720 260 c 0,343,344
 718 286 718 286 718 286 c 1,345,346
 728 326 728 326 728 328 c 0,347,348
 728 334 728 334 723 350 c 128,-1,349
 718 366 718 366 718 374 c 256,350,351
 718 382 718 382 724 393 c 128,-1,352
 730 404 730 404 730 422 c 128,-1,353
 730 440 730 440 733 457 c 128,-1,354
 736 474 736 474 736 484 c 0,355,356
 736 488 736 488 739 498 c 128,-1,357
 742 508 742 508 742 516 c 128,-1,358
 742 524 742 524 752 520 c 1,359,-1
 750 568 l 1,360,361
 756 580 756 580 769 550 c 128,-1,362
 782 520 782 520 770 514 c 1,363,364
 784 506 784 506 784 480 c 2,365,366
 784 480 784 480 786 456 c 0,367,368
 786 448 786 448 792 424 c 0,369,370
 802 388 802 388 806 388 c 256,371,372
 810 388 810 388 808 400 c 0,373,374
 804 420 804 420 806 430 c 0,375,376
 808 468 808 468 812 510 c 1,377,378
 824 528 824 528 846 574 c 1,379,380
 844 584 844 584 846 606 c 1,381,382
 856 622 856 622 878 622 c 0,383,384
 886 622 886 622 893 604 c 128,-1,385
 900 586 900 586 904 586 c 1,386,387
 904 580 904 580 912 578 c 0,388,389
 922 576 922 576 928 582 c 128,-1,390
 934 588 934 588 941 601 c 128,-1,391
 948 614 948 614 952 614 c 0,392,393
 954 614 954 614 965 605 c 128,-1,394
 976 596 976 596 980 596 c 256,395,396
 984 596 984 596 991 609 c 128,-1,397
 998 622 998 622 1000 623 c 128,-1,398
 1002 624 1002 624 1000 624 c 128,-1,399
 998 624 998 624 1024 628 c 1,400,-1
 1044 620 l 1,401,402
 1052 624 1052 624 1062 640 c 128,-1,403
 1072 656 1072 656 1078 656 c 0,404,405
 1088 656 1088 656 1098 646 c 1,406,407
 1088 630 1088 630 1070 592 c 1,408,409
 1080 586 1080 586 1098 572 c 1,410,-1
 1112 518 l 2,411,412
 1118 506 1118 506 1128 476 c 0,413,414
 1128 474 1128 474 1128 458 c 0,415,416
 1126 446 1126 446 1130 446 c 0,417,418
 1144 446 1144 446 1144 444 c 2,419,-1
 1132 510 l 1,420,421
 1136 526 1136 526 1150 548 c 1,422,-1
 1144 586 l 1,423,424
 1152 594 1152 594 1162 608 c 0,425,426
 1176 630 1176 630 1198 630 c 0,427,428
 1212 630 1212 630 1221 615 c 128,-1,429
 1230 600 1230 600 1240 600 c 0,430,431
 1244 600 1244 600 1250 597 c 128,-1,432
 1256 594 1256 594 1260 594 c 256,433,434
 1264 594 1264 594 1279 601 c 128,-1,435
 1294 608 1294 608 1302 608 c 0,436,437
 1332 608 1332 608 1332 608 c 1,438,439
 1340 614 1340 614 1348 622 c 128,-1,440
 1356 630 1356 630 1356 650 c 0,441,442
 1356 656 1356 656 1363 659 c 128,-1,443
 1370 662 1370 662 1370 664 c 0,133,134
484 464 m 1,444,445
 440 480 440 480 404 480 c 0,446,447
 374 480 374 480 338 464 c 0,448,449
 296 448 296 448 296 430 c 1,450,451
 308 430 308 430 338 428 c 128,-1,452
 368 426 368 426 382 426 c 128,-1,453
 396 426 396 426 456 384 c 1,454,-1
 484 464 l 1,444,445
428 358 m 1,455,456
 430 362 430 362 426 371 c 128,-1,457
 422 380 422 380 421 384 c 128,-1,458
 420 388 420 388 414 398 c 128,-1,459
 408 408 408 408 384 412 c 1,460,-1
 348 404 l 1,461,462
 340 412 340 412 336 412 c 0,463,464
 322 412 322 412 317 411 c 128,-1,465
 312 410 312 410 308 407 c 128,-1,466
 304 404 304 404 302 404 c 0,467,468
 288 404 288 404 254 396 c 1,469,470
 250 384 250 384 252 382 c 0,471,472
 264 376 264 376 276 364 c 128,-1,473
 288 352 288 352 288 328 c 0,474,475
 288 296 288 296 314 272 c 1,476,-1
 320 272 l 1,477,-1
 326 306 l 1,478,479
 340 330 340 330 360 336 c 1,480,481
 364 316 364 316 382 322 c 1,482,483
 384 334 384 334 396 356 c 1,484,485
 410 370 410 370 428 358 c 1,455,456
EndSplineSet
EndChar
