StartChar: tm_nnna_halant
Encoding: 65647 -1 228
Width: 1418
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 6
 97
 14
 64
CALL
PUSHW_4
 65
 97
 71
 64
CALL
NPUSHW
 7
 6
 6
 22
 6
 38
 6
 3
DELTAP1
PUSHW_1
 6
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_3
 73
 14
 6
SRP1
SRP2
IP
PUSHW_3
 151
 14
 6
SRP1
SRP2
IP
PUSHW_1
 151
MDAP[rnd]
NPUSHW
 7
 9
 151
 25
 151
 41
 151
 3
DELTAP1
PUSHW_2
 75
 97
MIRP[rp0,rnd,grey]
PUSHW_3
 140
 14
 6
SRP1
SRP2
IP
PUSHW_1
 6
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 192
MDAP[rnd]
PUSHW_3
 460
 14
 6
SRP1
SRP2
IP
PUSHW_3
 483
 14
 6
SRP1
SRP2
IP
PUSHW_1
 151
SRP0
PUSHW_1
 505
MDRP[rp0,grey]
PUSHW_3
 509
 14
 6
SRP1
SRP2
IP
PUSHW_3
 565
 71
 65
SRP1
SRP2
IP
PUSHW_1
 65
SRP0
PUSHW_1
 633
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 43
MDAP[rnd]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 245
MDAP[rnd]
ELSE
PUSHW_2
 245
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 78
MDAP[rnd]
ELSE
PUSHW_2
 78
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 82
MDAP[rnd]
ELSE
PUSHW_2
 82
 98
MIAP[no-rnd]
EIF
PUSHW_4
 10
 91
 132
 64
CALL
PUSHW_4
 582
 94
 63
 64
CALL
PUSHW_1
 63
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_3
 73
 68
 43
SRP1
SRP2
IP
PUSHW_3
 80
 68
 43
SRP1
SRP2
IP
PUSHW_1
 132
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 582
SRP0
PUSHW_1
 439
MDRP[rp0,grey]
PUSHW_2
 111
 94
MIRP[rp0,rnd,grey]
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 108
MDAP[rnd]
PUSHW_1
 132
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 125
MDAP[rnd]
PUSHW_1
 132
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 134
MDAP[rnd]
PUSHW_1
 111
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 138
MDAP[rnd]
PUSHW_1
 111
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 140
MDAP[rnd]
PUSHW_1
 132
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 159
MDAP[rnd]
PUSHW_1
 111
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 172
MDAP[rnd]
PUSHW_1
 111
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 132
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 180
MDAP[rnd]
PUSHW_1
 132
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 182
MDAP[rnd]
PUSHW_1
 132
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 185
MDAP[rnd]
PUSHW_1
 132
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 187
MDAP[rnd]
PUSHW_1
 132
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_3
 192
 68
 43
SRP1
SRP2
IP
PUSHW_1
 111
SRP0
PUSHW_1
 283
MDRP[rp0,grey]
PUSHW_1
 283
MDAP[rnd]
PUSHW_1
 111
SRP0
PUSHW_1
 286
MDRP[rp0,grey]
PUSHW_1
 286
MDAP[rnd]
PUSHW_1
 111
SRP0
PUSHW_1
 288
MDRP[rp0,grey]
PUSHW_1
 111
SRP0
PUSHW_1
 290
MDRP[rp0,grey]
PUSHW_1
 132
SRP0
PUSHW_2
 354
 93
MIRP[rp0,rnd,grey]
PUSHW_1
 293
MDRP[rp0,grey]
PUSHW_1
 293
MDAP[rnd]
PUSHW_1
 132
SRP0
PUSHW_1
 296
MDRP[rp0,grey]
PUSHW_1
 296
MDAP[rnd]
PUSHW_1
 132
SRP0
PUSHW_1
 308
MDRP[rp0,grey]
PUSHW_1
 308
MDAP[rnd]
PUSHW_1
 354
SRP0
PUSHW_1
 327
MDRP[rp0,grey]
PUSHW_1
 327
MDAP[rnd]
PUSHW_1
 354
SRP0
PUSHW_1
 330
MDRP[rp0,grey]
PUSHW_1
 330
MDAP[rnd]
PUSHW_1
 132
SRP0
PUSHW_1
 345
MDRP[rp0,grey]
PUSHW_1
 345
MDAP[rnd]
PUSHW_1
 132
SRP0
PUSHW_1
 348
MDRP[rp0,grey]
PUSHW_1
 348
MDAP[rnd]
PUSHW_1
 354
SRP0
PUSHW_1
 352
MDRP[rp0,grey]
PUSHW_1
 352
MDAP[rnd]
PUSHW_1
 354
SRP0
PUSHW_1
 356
MDRP[rp0,grey]
PUSHW_1
 132
SRP0
PUSHW_1
 362
MDRP[rp0,grey]
PUSHW_1
 362
MDAP[rnd]
PUSHW_3
 396
 68
 43
SRP1
SRP2
IP
PUSHW_3
 419
 63
 582
SRP1
SRP2
IP
PUSHW_1
 582
SRP0
PUSHW_1
 432
MDRP[rp0,grey]
PUSHW_1
 432
MDAP[rnd]
PUSHW_3
 442
 63
 582
SRP1
SRP2
IP
PUSHW_3
 460
 63
 582
SRP1
SRP2
IP
PUSHW_3
 483
 68
 43
SRP1
SRP2
IP
PUSHW_3
 505
 63
 582
SRP1
SRP2
IP
PUSHW_3
 509
 63
 582
SRP1
SRP2
IP
PUSHW_1
 582
SRP0
PUSHW_1
 529
MDRP[rp0,grey]
PUSHW_1
 529
MDAP[rnd]
PUSHW_1
 582
SRP0
PUSHW_1
 538
MDRP[rp0,grey]
PUSHW_1
 538
MDAP[rnd]
PUSHW_1
 582
SRP0
PUSHW_1
 541
MDRP[rp0,grey]
PUSHW_1
 541
MDAP[rnd]
PUSHW_3
 565
 68
 43
SRP1
SRP2
IP
PUSHW_1
 582
SRP0
PUSHW_1
 576
MDRP[rp0,grey]
PUSHW_1
 576
MDAP[rnd]
PUSHW_1
 582
SRP0
PUSHW_1
 579
MDRP[rp0,grey]
PUSHW_1
 579
MDAP[rnd]
PUSHW_1
 63
SRP0
PUSHW_1
 592
MDRP[rp0,grey]
PUSHW_3
 600
 68
 43
SRP1
SRP2
IP
PUSHW_3
 623
 68
 43
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
948 1090 m 0,0,1
 948 1084 948 1084 934 1078 c 128,-1,2
 920 1072 920 1072 918 1070 c 0,3,4
 916 1056 916 1056 921 1044 c 128,-1,5
 926 1032 926 1032 926 1016 c 0,6,7
 926 954 926 954 888 900 c 0,8,9
 828 816 828 816 700 816 c 0,10,11
 590 816 590 816 534 884 c 0,12,13
 486 940 486 940 486 1022 c 0,14,15
 486 1114 486 1114 518 1124 c 1,16,17
 518 1130 518 1130 515 1135 c 128,-1,18
 512 1140 512 1140 512 1142 c 2,19,20
 512 1142 512 1142 512 1176 c 0,21,22
 512 1208 512 1208 530 1228 c 1,23,24
 538 1250 538 1250 558 1258 c 0,25,26
 564 1260 564 1260 578 1258 c 0,27,28
 582 1260 582 1260 598 1260 c 0,29,30
 602 1260 602 1260 622 1246 c 0,31,32
 628 1242 628 1242 636 1228 c 1,33,34
 646 1226 646 1226 650 1222 c 128,-1,35
 654 1218 654 1218 656 1218 c 0,36,37
 664 1218 664 1218 672 1223 c 128,-1,38
 680 1228 680 1228 694 1238 c 0,39,40
 696 1244 696 1244 704 1254 c 1,41,42
 744 1278 744 1278 744 1278 c 2,43,44
 750 1278 750 1278 770 1276 c 128,-1,45
 790 1274 790 1274 792 1272 c 0,46,47
 800 1260 800 1260 812 1244 c 0,48,49
 812 1240 812 1240 830 1224 c 1,50,51
 842 1224 842 1224 860 1220 c 0,52,53
 866 1220 866 1220 884 1210 c 0,54,55
 888 1206 888 1206 897 1182 c 128,-1,56
 906 1158 906 1158 904 1156 c 1,57,58
 948 1144 948 1144 948 1090 c 0,0,1
1408 620 m 0,59,60
 1408 568 1408 568 1388 530 c 0,61,62
 1362 480 1362 480 1316 480 c 2,63,-1
 1272 480 l 1,64,-1
 1272 -34 l 2,65,66
 1272 -68 1272 -68 1250 -93 c 128,-1,67
 1228 -118 1228 -118 1198 -118 c 2,68,-1
 1082 -118 l 2,69,70
 1008 -118 1008 -118 1008 -34 c 2,71,-1
 1008 480 l 1,72,-1
 918 480 l 1,73,74
 966 446 966 446 966 310 c 0,75,76
 966 164 966 164 886 79 c 128,-1,77
 806 -6 806 -6 682 -6 c 0,78,79
 524 -6 524 -6 478 86 c 1,80,81
 406 -6 406 -6 282 -6 c 0,82,83
 168 -6 168 -6 94 75 c 128,-1,84
 20 156 20 156 20 282 c 0,85,86
 20 350 20 350 36 446 c 0,87,88
 34 456 34 456 42 490 c 0,89,90
 44 496 44 496 96 568 c 1,91,92
 94 580 94 580 96 602 c 0,93,94
 100 608 100 608 122 622 c 1,95,96
 128 634 128 634 152 662 c 0,97,98
 156 668 156 668 160 698 c 0,99,100
 166 714 166 714 174 736 c 1,101,102
 188 750 188 750 204 762 c 1,103,104
 204 762 204 762 232 762 c 0,105,106
 240 762 240 762 263 740 c 128,-1,107
 286 718 286 718 296 718 c 0,108,109
 300 718 300 718 307 722 c 128,-1,110
 314 726 314 726 322 724 c 0,111,112
 356 718 356 718 356 718 c 1,113,114
 368 736 368 736 390 762 c 1,115,116
 418 778 418 778 432 778 c 0,117,118
 436 778 436 778 440 772 c 128,-1,119
 444 766 444 766 450 766 c 0,120,121
 476 766 476 766 476 766 c 2,122,123
 482 766 482 766 488 762 c 128,-1,124
 494 758 494 758 496 758 c 0,125,126
 502 758 502 758 508 764 c 0,127,128
 510 768 510 768 518 764 c 2,129,-1
 534 744 l 1,130,131
 544 748 544 748 554 750 c 1,132,133
 556 746 556 746 564 736 c 1,134,135
 582 738 582 738 588 722 c 1,136,137
 600 714 600 714 612 716 c 0,138,139
 658 722 658 722 648 722 c 1,140,141
 674 722 674 722 674 722 c 1,142,143
 680 728 680 728 702 710 c 0,144,145
 708 708 708 708 713 700 c 128,-1,146
 718 692 718 692 722 694 c 0,147,148
 728 700 728 700 742 710 c 1,149,150
 744 706 744 706 752 708 c 1,151,152
 780 736 780 736 816 766 c 1,153,154
 816 766 816 766 838 766 c 2,155,-1
 860 766 l 2,156,157
 868 766 868 766 876 761 c 128,-1,158
 884 756 884 756 888 756 c 2,159,160
 888 756 888 756 900 760 c 128,-1,161
 912 764 912 764 920 762 c 1,162,163
 926 748 926 748 960 728 c 0,164,165
 972 722 972 722 994 728 c 1,166,-1
 1008 742 l 1,167,-1
 1042 752 l 1,168,-1
 1078 764 l 1,169,-1
 1088 744 l 1,170,171
 1096 738 1096 738 1118 730 c 1,172,173
 1160 724 1160 724 1156 724 c 1,174,175
 1162 724 1162 724 1180 732 c 0,176,177
 1186 738 1186 738 1204 744 c 1,178,179
 1200 742 1200 742 1232 742 c 0,180,181
 1236 742 1236 742 1242 744 c 0,182,183
 1248 744 1248 744 1252 744 c 128,-1,184
 1256 744 1256 744 1262 744 c 0,185,186
 1268 742 1268 742 1272 742 c 1,187,188
 1262 742 1262 742 1302 750 c 0,189,190
 1330 752 1330 752 1369 710 c 128,-1,191
 1408 668 1408 668 1408 620 c 0,59,60
928 1110 m 1,192,193
 928 1122 928 1122 908 1136 c 0,194,195
 882 1154 882 1154 880 1156 c 1,196,197
 884 1158 884 1158 880 1174 c 0,198,199
 876 1192 876 1192 869 1196 c 128,-1,200
 862 1200 862 1200 818 1200 c 0,201,202
 810 1200 810 1200 802 1224 c 0,203,204
 796 1234 796 1234 778 1252 c 0,205,206
 774 1258 774 1258 748 1258 c 0,207,208
 742 1258 742 1258 730 1252 c 1,209,210
 724 1240 724 1240 716 1226 c 0,211,212
 710 1220 710 1220 688 1214 c 0,213,214
 674 1210 674 1210 668 1198 c 1,215,216
 650 1186 650 1186 650 1186 c 2,217,218
 648 1186 648 1186 639 1199 c 128,-1,219
 630 1212 630 1212 628 1214 c 128,-1,220
 626 1216 626 1216 588 1234 c 1,221,222
 592 1232 592 1232 558 1232 c 0,223,224
 556 1232 556 1232 544 1204 c 1,225,226
 532 1190 532 1190 532 1180 c 0,227,228
 532 1176 532 1176 534 1166 c 0,229,230
 534 1158 534 1158 534 1152 c 0,231,232
 534 1136 534 1136 534 1136 c 1,233,234
 540 1134 540 1134 548 1122 c 1,235,236
 550 1108 550 1108 564 1088 c 0,237,238
 566 1088 566 1088 586 1082 c 0,239,240
 626 1066 626 1066 642 1048 c 1,241,242
 646 1028 646 1028 656 988 c 0,243,244
 662 966 662 966 670 966 c 1,245,246
 676 980 676 980 676 990 c 2,247,-1
 676 1016 l 2,248,249
 676 1020 676 1020 676 1028 c 0,250,251
 674 1038 674 1038 674 1040 c 0,252,253
 674 1054 674 1054 684 1074 c 1,254,255
 690 1076 690 1076 704 1092 c 2,256,-1
 724 1110 l 1,257,258
 738 1110 738 1110 745 1086 c 128,-1,259
 752 1062 752 1062 768 1062 c 0,260,261
 782 1062 782 1062 782 1074 c 0,262,263
 782 1076 782 1076 788 1082 c 128,-1,264
 794 1088 794 1088 792 1090 c 2,265,-1
 806 1090 l 2,266,267
 812 1088 812 1088 818 1081 c 128,-1,268
 824 1074 824 1074 830 1070 c 2,269,-1
 850 1064 l 1,270,-1
 864 1096 l 1,271,272
 876 1090 876 1090 894 1078 c 1,273,274
 894 1078 894 1078 904 1092 c 0,275,276
 908 1092 908 1092 918 1092 c 1,277,278
 928 1112 928 1112 928 1110 c 1,192,193
1370 664 m 0,279,280
 1368 684 1368 684 1334 714 c 1,281,282
 1306 728 1306 728 1312 728 c 1,283,284
 1306 728 1306 728 1287 725 c 128,-1,285
 1268 722 1268 722 1260 722 c 256,286,287
 1252 722 1252 722 1238 724 c 0,288,289
 1222 724 1222 724 1214 724 c 0,290,291
 1200 724 1200 724 1187 716 c 128,-1,292
 1174 708 1174 708 1158 708 c 0,293,294
 1134 708 1134 708 1104 723 c 128,-1,295
 1074 738 1074 738 1054 738 c 0,296,297
 1052 738 1052 738 1016 728 c 0,298,299
 1010 730 1010 730 972 710 c 0,300,301
 964 708 964 708 958 711 c 128,-1,302
 952 714 952 714 952 714 c 129,-1,303
 952 714 952 714 922 736 c 0,304,305
 914 740 914 740 898 748 c 1,306,307
 898 748 898 748 878 748 c 0,308,309
 856 748 856 748 836 756 c 0,310,311
 832 754 832 754 826 752 c 1,312,313
 828 746 828 746 821 742 c 128,-1,314
 814 738 814 738 802 728 c 0,315,316
 784 716 784 716 773 707 c 128,-1,317
 762 698 762 698 750 684 c 0,318,319
 748 676 748 676 744 676 c 1,320,321
 746 678 746 678 718 682 c 1,322,323
 718 682 718 682 709 686 c 128,-1,324
 700 690 700 690 696 694 c 0,325,326
 664 710 664 710 662 710 c 0,327,328
 656 710 656 710 655 706 c 128,-1,329
 654 702 654 702 650 702 c 0,330,331
 638 702 638 702 626 708 c 0,332,333
 624 708 624 708 617 704 c 128,-1,334
 610 700 610 700 606 702 c 1,335,336
 602 696 602 696 588 694 c 0,337,338
 582 696 582 696 578 710 c 1,339,340
 564 730 564 730 544 730 c 128,-1,341
 524 730 524 730 515 734 c 128,-1,342
 506 738 506 738 486 744 c 0,343,344
 482 748 482 748 456 752 c 0,345,346
 454 752 454 752 447 754 c 128,-1,347
 440 756 440 756 436 756 c 0,348,349
 410 756 410 756 402 746 c 128,-1,350
 394 736 394 736 375 716 c 128,-1,351
 356 696 356 696 342 696 c 0,352,353
 336 696 336 696 324 698 c 0,354,355
 312 698 312 698 308 698 c 0,356,357
 292 698 292 698 282 702 c 0,358,359
 262 718 262 718 252 730 c 0,360,361
 230 748 230 748 224 748 c 0,362,363
 200 748 200 748 192 732 c 1,364,365
 174 716 174 716 174 664 c 0,366,367
 174 658 174 658 150 634 c 0,368,369
 144 630 144 630 132 612 c 1,370,371
 124 608 124 608 110 588 c 0,372,373
 106 578 106 578 112 558 c 1,374,-1
 82 514 l 1,375,-1
 70 498 l 2,376,377
 64 492 64 492 54 444 c 0,378,379
 54 426 54 426 76 412 c 1,380,-1
 84 378 l 2,381,382
 86 374 86 374 104 360 c 128,-1,383
 122 346 122 346 122 340 c 128,-1,384
 122 334 122 334 124 324 c 0,385,386
 124 316 124 316 124 308 c 0,387,388
 124 306 124 306 127 295 c 128,-1,389
 130 284 130 284 130 276 c 128,-1,390
 130 268 130 268 134 259 c 128,-1,391
 138 250 138 250 138 242 c 0,392,393
 138 204 138 204 138 204 c 2,394,395
 138 202 138 202 152 188 c 1,396,397
 156 204 156 204 156 260 c 0,398,399
 156 280 156 280 156 280 c 1,400,-1
 160 316 l 2,401,402
 164 328 164 328 170 350 c 1,403,404
 170 350 170 350 170 390 c 0,405,406
 170 394 170 394 174 395 c 128,-1,407
 178 396 178 396 178 402 c 0,408,409
 178 406 178 406 174 411 c 128,-1,410
 170 416 170 416 170 424 c 0,411,412
 170 428 170 428 175 435 c 128,-1,413
 180 442 180 442 180 444 c 0,414,415
 180 448 180 448 176 460 c 128,-1,416
 172 472 172 472 174 476 c 0,417,418
 190 518 190 518 190 510 c 1,419,420
 190 532 190 532 190 532 c 1,421,422
 194 548 194 548 198 548 c 0,423,424
 206 548 206 548 220 536 c 128,-1,425
 234 524 234 524 238 524 c 0,426,427
 248 524 248 524 256 544 c 0,428,429
 262 554 262 554 266 566 c 0,430,431
 290 602 290 602 300 602 c 256,432,433
 310 602 310 602 308 596 c 0,434,435
 308 578 308 578 330 578 c 0,436,437
 336 578 336 578 353 593 c 128,-1,438
 370 608 370 608 378 608 c 0,439,440
 392 608 392 608 397 598 c 128,-1,441
 402 588 402 588 408 588 c 1,442,443
 396 588 396 588 450 606 c 0,444,445
 464 608 464 608 467 609 c 128,-1,446
 470 610 470 610 486 620 c 0,447,448
 494 626 494 626 504 622 c 0,449,450
 512 620 512 620 510 590 c 128,-1,451
 508 560 508 560 518 560 c 0,452,453
 530 564 530 564 544 568 c 0,454,455
 562 574 562 574 566 566 c 1,456,457
 564 556 564 556 568 538 c 1,458,459
 580 522 580 522 616 504 c 1,460,461
 612 512 612 512 622 548 c 1,462,463
 628 554 628 554 640 566 c 0,464,465
 644 574 644 574 648 582 c 0,466,467
 650 582 650 582 660 566 c 0,468,469
 660 560 660 560 662 544 c 0,470,471
 662 542 662 542 668 536 c 128,-1,472
 674 530 674 530 676 526 c 0,473,474
 666 508 666 508 680 494 c 0,475,476
 688 482 688 482 684 464 c 1,477,478
 692 454 692 454 690 438 c 0,479,480
 690 412 690 412 690 412 c 1,481,482
 708 350 708 350 708 330 c 1,483,484
 708 340 708 340 702 286 c 0,485,486
 698 256 698 256 710 248 c 1,487,488
 720 248 720 248 720 260 c 0,489,490
 718 286 718 286 718 286 c 1,491,492
 728 326 728 326 728 328 c 0,493,494
 728 334 728 334 723 350 c 128,-1,495
 718 366 718 366 718 374 c 256,496,497
 718 382 718 382 724 393 c 128,-1,498
 730 404 730 404 730 422 c 128,-1,499
 730 440 730 440 733 457 c 128,-1,500
 736 474 736 474 736 484 c 0,501,502
 736 488 736 488 739 498 c 128,-1,503
 742 508 742 508 742 516 c 128,-1,504
 742 524 742 524 752 520 c 1,505,-1
 750 568 l 1,506,507
 756 580 756 580 769 550 c 128,-1,508
 782 520 782 520 770 514 c 1,509,510
 784 506 784 506 784 480 c 2,511,512
 784 480 784 480 786 456 c 0,513,514
 786 448 786 448 792 424 c 0,515,516
 802 388 802 388 806 388 c 256,517,518
 810 388 810 388 808 400 c 0,519,520
 804 420 804 420 806 430 c 0,521,522
 808 468 808 468 812 510 c 1,523,524
 824 528 824 528 846 574 c 1,525,526
 844 584 844 584 846 606 c 1,527,528
 856 622 856 622 878 622 c 0,529,530
 886 622 886 622 893 604 c 128,-1,531
 900 586 900 586 904 586 c 1,532,533
 904 580 904 580 912 578 c 0,534,535
 922 576 922 576 928 582 c 128,-1,536
 934 588 934 588 941 601 c 128,-1,537
 948 614 948 614 952 614 c 0,538,539
 954 614 954 614 965 605 c 128,-1,540
 976 596 976 596 980 596 c 256,541,542
 984 596 984 596 991 609 c 128,-1,543
 998 622 998 622 1000 623 c 128,-1,544
 1002 624 1002 624 1000 624 c 128,-1,545
 998 624 998 624 1024 628 c 1,546,-1
 1044 620 l 1,547,548
 1052 624 1052 624 1062 640 c 128,-1,549
 1072 656 1072 656 1078 656 c 0,550,551
 1088 656 1088 656 1098 646 c 1,552,553
 1088 630 1088 630 1070 592 c 1,554,555
 1080 586 1080 586 1098 572 c 1,556,-1
 1112 518 l 2,557,558
 1118 506 1118 506 1128 476 c 0,559,560
 1128 474 1128 474 1128 458 c 0,561,562
 1126 446 1126 446 1130 446 c 0,563,564
 1144 446 1144 446 1144 444 c 2,565,-1
 1132 510 l 1,566,567
 1136 526 1136 526 1150 548 c 1,568,-1
 1144 586 l 1,569,570
 1152 594 1152 594 1162 608 c 0,571,572
 1176 630 1176 630 1198 630 c 0,573,574
 1212 630 1212 630 1221 615 c 128,-1,575
 1230 600 1230 600 1240 600 c 0,576,577
 1244 600 1244 600 1250 597 c 128,-1,578
 1256 594 1256 594 1260 594 c 256,579,580
 1264 594 1264 594 1279 601 c 128,-1,581
 1294 608 1294 608 1302 608 c 0,582,583
 1332 608 1332 608 1332 608 c 1,584,585
 1340 614 1340 614 1348 622 c 128,-1,586
 1356 630 1356 630 1356 650 c 0,587,588
 1356 656 1356 656 1363 659 c 128,-1,589
 1370 662 1370 662 1370 664 c 0,279,280
484 464 m 1,590,591
 440 480 440 480 404 480 c 0,592,593
 374 480 374 480 338 464 c 0,594,595
 296 448 296 448 296 430 c 1,596,597
 308 430 308 430 338 428 c 128,-1,598
 368 426 368 426 382 426 c 128,-1,599
 396 426 396 426 456 384 c 1,600,-1
 484 464 l 1,590,591
428 358 m 1,601,602
 430 362 430 362 426 371 c 128,-1,603
 422 380 422 380 421 384 c 128,-1,604
 420 388 420 388 414 398 c 128,-1,605
 408 408 408 408 384 412 c 1,606,-1
 348 404 l 1,607,608
 340 412 340 412 336 412 c 0,609,610
 322 412 322 412 317 411 c 128,-1,611
 312 410 312 410 308 407 c 128,-1,612
 304 404 304 404 302 404 c 0,613,614
 288 404 288 404 254 396 c 1,615,616
 250 384 250 384 252 382 c 0,617,618
 264 376 264 376 276 364 c 128,-1,619
 288 352 288 352 288 328 c 0,620,621
 288 296 288 296 314 272 c 1,622,-1
 320 272 l 1,623,-1
 326 306 l 1,624,625
 340 330 340 330 360 336 c 1,626,627
 364 316 364 316 382 322 c 1,628,629
 384 334 384 334 396 356 c 1,630,631
 410 370 410 370 428 358 c 1,601,602
EndSplineSet
Ligature2: "'haln' Halant Forms in Tamil lookup 4 subtable" tm_nnna tm_halant
Ligature2: "'haln' Halant Forms in Tamil2 lookup 3 subtable" tm_nnna tm_halant
Ligature2: "'half' Half Forms in Tamil lookup 2 subtable" tm_nnna tm_halant
EndChar
