StartChar: tm_p_ikaar
Encoding: 65549 -1 129
Width: 1234
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 120
 97
 46
 64
CALL
PUSHW_4
 39
 97
 146
 64
CALL
PUSHW_4
 0
 97
 5
 64
CALL
PUSHW_3
 152
 46
 120
SRP1
SRP2
IP
PUSHW_1
 152
MDAP[rnd]
PUSHW_2
 12
 97
MIRP[rp0,rnd,grey]
PUSHW_1
 46
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_3
 106
 46
 120
SRP1
SRP2
IP
PUSHW_3
 112
 46
 120
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
PUSHW_3
 266
 46
 120
SRP1
SRP2
IP
PUSHW_3
 277
 152
 12
SRP1
SRP2
IP
PUSHW_3
 358
 5
 0
SRP1
SRP2
IP
PUSHW_1
 12
SRP0
PUSHW_1
 399
MDRP[rp0,grey]
PUSHW_1
 399
MDAP[rnd]
PUSHW_1
 146
SRP0
PUSHW_1
 406
MDRP[rp0,grey]
PUSHW_1
 406
MDAP[rnd]
PUSHW_3
 433
 146
 39
SRP1
SRP2
IP
PUSHW_1
 146
SRP0
PUSHW_1
 449
MDRP[rp0,grey]
PUSHW_1
 449
MDAP[rnd]
PUSHW_3
 473
 152
 12
SRP1
SRP2
IP
PUSHW_1
 12
SRP0
PUSHW_1
 503
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 165
MDAP[rnd]
PUSHW_1
 168
MDAP[rnd]
PUSHW_1
 170
MDAP[rnd]
PUSHW_1
 178
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 291
MDAP[rnd]
ELSE
PUSHW_2
 291
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 298
MDAP[rnd]
ELSE
PUSHW_2
 298
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 318
MDAP[rnd]
ELSE
PUSHW_2
 318
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 320
MDAP[rnd]
ELSE
PUSHW_2
 320
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 330
MDAP[rnd]
ELSE
PUSHW_2
 330
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 350
MDAP[rnd]
ELSE
PUSHW_2
 350
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 211
MDAP[rnd]
ELSE
PUSHW_2
 211
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 213
MDAP[rnd]
ELSE
PUSHW_2
 213
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 265
MDAP[rnd]
ELSE
PUSHW_2
 265
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 293
MDAP[rnd]
ELSE
PUSHW_2
 293
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 304
MDAP[rnd]
ELSE
PUSHW_2
 304
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 306
MDAP[rnd]
ELSE
PUSHW_2
 306
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 332
MDAP[rnd]
ELSE
PUSHW_2
 332
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 338
MDAP[rnd]
ELSE
PUSHW_2
 338
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 341
MDAP[rnd]
ELSE
PUSHW_2
 341
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 370
MDAP[rnd]
ELSE
PUSHW_2
 370
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 43
MDAP[rnd]
ELSE
PUSHW_2
 43
 98
MIAP[no-rnd]
EIF
PUSHW_1
 338
SRP0
PUSHW_2
 8
 94
MIRP[rp0,rnd,grey]
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_3
 12
 2
 165
SRP1
SRP2
IP
PUSHW_1
 320
SRP0
PUSHW_2
 23
 96
MIRP[rp0,rnd,grey]
NPUSHW
 7
 8
 23
 24
 23
 40
 23
 3
DELTAP1
PUSHW_3
 53
 2
 165
SRP1
SRP2
IP
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 75
MDAP[rnd]
PUSHW_1
 43
SRP0
PUSHW_2
 126
 96
MIRP[rp0,rnd,grey]
NPUSHW
 7
 7
 126
 23
 126
 39
 126
 3
DELTAP1
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 130
MDAP[rnd]
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 135
MDAP[rnd]
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 138
MDAP[rnd]
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_2
 147
 95
MIRP[rp0,rnd,grey]
PUSHW_3
 106
 143
 147
SRP1
SRP2
IP
PUSHW_3
 112
 2
 165
SRP1
SRP2
IP
PUSHW_3
 146
 43
 126
SRP1
SRP2
IP
PUSHW_1
 304
SRP0
PUSHW_2
 253
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 169
MDAP[rnd]
PUSHW_1
 338
SRP0
PUSHW_2
 237
 94
MIRP[rp0,rnd,grey]
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 173
MDAP[rnd]
PUSHW_1
 253
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 187
MDAP[rnd]
PUSHW_1
 253
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 190
MDAP[rnd]
PUSHW_1
 237
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 199
MDAP[rnd]
PUSHW_1
 237
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 220
MDAP[rnd]
PUSHW_1
 237
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 231
MDAP[rnd]
PUSHW_1
 237
SRP0
PUSHW_1
 244
MDRP[rp0,grey]
PUSHW_1
 244
MDAP[rnd]
PUSHW_3
 266
 2
 165
SRP1
SRP2
IP
PUSHW_3
 277
 320
 23
SRP1
SRP2
IP
PUSHW_1
 338
SRP0
PUSHW_1
 342
MDRP[rp0,grey]
PUSHW_1
 342
MDAP[rnd]
PUSHW_3
 358
 338
 8
SRP1
SRP2
IP
PUSHW_1
 75
SRP0
PUSHW_1
 375
MDRP[rp0,grey]
PUSHW_1
 375
MDAP[rnd]
PUSHW_1
 378
MDRP[rp0,grey]
PUSHW_1
 378
MDAP[rnd]
PUSHW_1
 379
MDRP[rp0,grey]
PUSHW_1
 379
MDAP[rnd]
PUSHW_1
 382
MDRP[rp0,grey]
PUSHW_1
 382
MDAP[rnd]
PUSHW_1
 391
MDRP[rp0,grey]
PUSHW_3
 433
 2
 165
SRP1
SRP2
IP
PUSHW_3
 473
 43
 126
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1190 78 m 2,0,1
 1190 -4 1190 -4 1122 -4 c 2,2,-1
 1012 -4 l 2,3,4
 928 -4 928 -4 928 82 c 2,5,-1
 928 788 l 2,6,7
 928 866 928 866 848 866 c 2,8,-1
 570 866 l 2,9,10
 514 866 514 866 514 808 c 2,11,-1
 514 708 l 1,12,-1
 536 720 l 1,13,14
 536 744 536 744 544 762 c 1,15,-1
 568 754 l 1,16,17
 590 764 590 764 636 778 c 1,18,-1
 656 778 l 2,19,20
 688 778 688 778 712 768 c 0,21,22
 746 754 746 754 754 756 c 0,23,24
 810 764 810 764 814 764 c 0,25,26
 838 764 838 764 864 742 c 1,27,28
 876 738 876 738 882 728 c 0,29,30
 884 724 884 724 879 716 c 128,-1,31
 874 708 874 708 874 706 c 256,32,33
 874 704 874 704 878 698 c 0,34,35
 880 692 880 692 878 688 c 0,36,37
 866 682 866 682 862 662 c 1,38,-1
 862 150 l 2,39,40
 862 66 862 66 852 44 c 0,41,42
 832 -4 832 -4 746 -4 c 2,43,-1
 190 -4 l 2,44,45
 44 -4 44 -4 44 124 c 2,46,-1
 44 646 l 1,47,48
 34 652 34 652 28 662 c 1,49,50
 28 674 28 674 28 674 c 1,51,52
 14 724 14 724 14 708 c 1,53,54
 14 724 14 724 29 740 c 128,-1,55
 44 756 44 756 46 762 c 0,56,57
 62 798 62 798 78 798 c 0,58,59
 98 798 98 798 106 796 c 2,60,61
 106 796 106 796 142 796 c 0,62,63
 158 796 158 796 164 784 c 0,64,65
 170 780 170 780 176 777 c 128,-1,66
 182 774 182 774 186 771 c 128,-1,67
 190 768 190 768 214 758 c 1,68,69
 228 758 228 758 229 754 c 128,-1,70
 230 750 230 750 230 734 c 1,71,72
 216 736 216 736 216 736 c 2,73,74
 210 736 210 736 198 736 c 1,75,76
 194 742 194 742 188 750 c 1,77,78
 124 782 124 782 88 782 c 0,79,80
 76 782 76 782 74 774 c 0,81,82
 74 760 74 760 72 758 c 0,83,84
 56 734 56 734 44 730 c 1,85,-1
 40 720 l 1,86,87
 28 716 28 716 34 702 c 1,88,89
 34 688 34 688 52 688 c 0,90,91
 54 686 54 686 66 668 c 1,92,93
 84 664 84 664 88 646 c 0,94,95
 98 616 98 616 100 614 c 0,96,97
 118 602 118 602 140 564 c 1,98,99
 148 528 148 528 148 520 c 0,100,101
 142 474 142 474 142 476 c 2,102,103
 142 476 142 476 168 450 c 1,104,105
 170 440 170 440 182 422 c 1,106,107
 186 462 186 462 194 532 c 0,108,109
 194 538 194 538 210 574 c 1,110,111
 228 588 228 588 228 600 c 1,112,113
 232 582 232 582 244 554 c 0,114,115
 250 546 250 546 266 526 c 0,116,117
 276 512 276 512 288 497 c 128,-1,118
 300 482 300 482 326 476 c 1,119,-1
 326 272 l 1,120,121
 326 272 326 272 338 256 c 0,122,123
 344 246 344 246 354 246 c 0,124,125
 366 246 366 246 400 274 c 1,126,127
 408 274 408 274 432 278 c 0,128,129
 450 282 450 282 452 282 c 0,130,131
 456 282 456 282 463 278 c 128,-1,132
 470 274 470 274 474 274 c 2,133,134
 474 274 474 274 496 274 c 0,135,136
 504 274 504 274 509 280 c 128,-1,137
 514 286 514 286 520 286 c 0,138,139
 528 286 528 286 545 284 c 128,-1,140
 562 282 562 282 562 282 c 2,141,142
 564 284 564 284 572 284 c 256,143,144
 580 284 580 284 582 282 c 2,145,-1
 596 268 l 1,146,-1
 596 470 l 1,147,-1
 400 470 l 2,148,149
 354 470 354 470 306 512 c 0,150,151
 252 556 252 556 252 612 c 2,152,-1
 252 928 l 2,153,154
 252 972 252 972 258 979 c 128,-1,155
 264 986 264 986 272 1003 c 128,-1,156
 280 1020 280 1020 290 1030 c 128,-1,157
 300 1040 300 1040 326 1060 c 0,158,159
 350 1074 350 1074 366 1084 c 0,160,161
 386 1102 386 1102 428 1142 c 0,162,163
 430 1142 430 1142 437 1153 c 128,-1,164
 444 1164 444 1164 448 1164 c 2,165,166
 448 1164 448 1164 462 1157 c 128,-1,167
 476 1150 476 1150 502 1152 c 1,168,-1
 508 1142 l 1,169,-1
 548 1150 l 2,170,171
 562 1150 562 1150 575 1127 c 128,-1,172
 588 1104 588 1104 610 1104 c 0,173,174
 618 1104 618 1104 629 1115 c 128,-1,175
 640 1126 640 1126 644 1128 c 0,176,177
 660 1136 660 1136 698 1150 c 1,178,-1
 714 1144 l 2,179,180
 716 1140 716 1140 725 1137 c 128,-1,181
 734 1134 734 1134 732 1128 c 1,182,183
 758 1118 758 1118 788 1118 c 0,184,185
 802 1118 802 1118 815 1127 c 128,-1,186
 828 1136 828 1136 842 1136 c 0,187,188
 848 1136 848 1136 857 1133 c 128,-1,189
 866 1130 866 1130 874 1130 c 0,190,191
 906 1130 906 1130 924 1134 c 0,192,193
 952 1140 952 1140 958 1136 c 1,194,-1
 984 1144 l 1,195,196
 984 1144 984 1144 1014 1126 c 0,197,198
 1036 1114 1036 1114 1052 1114 c 0,199,200
 1056 1114 1056 1114 1070 1116 c 0,201,202
 1086 1116 1086 1116 1094 1116 c 1,203,204
 1112 1072 1112 1072 1142 1060 c 0,205,206
 1154 1054 1154 1054 1170 1036 c 0,207,208
 1172 1028 1172 1028 1180 1014 c 1,209,210
 1198 996 1198 996 1198 998 c 1,211,212
 1198 992 1198 992 1190 986 c 1,213,-1
 1190 78 l 2,0,1
1174 1006 m 256,214,215
 1174 1014 1174 1014 1156 1026 c 0,216,217
 1152 1028 1152 1028 1136 1040 c 0,218,219
 1092 1072 1092 1072 1092 1096 c 1,220,221
 1042 1094 1042 1094 1013 1106 c 128,-1,222
 984 1118 984 1118 978 1118 c 0,223,224
 968 1118 968 1118 952 1116 c 2,225,226
 952 1116 952 1116 922 1116 c 0,227,228
 910 1116 910 1116 898 1110 c 1,229,230
 898 1110 898 1110 868 1110 c 0,231,232
 866 1110 866 1110 855 1114 c 128,-1,233
 844 1118 844 1118 836 1116 c 0,234,235
 830 1116 830 1116 812 1108 c 128,-1,236
 794 1100 794 1100 782 1100 c 0,237,238
 726 1100 726 1100 698 1134 c 1,239,240
 698 1134 698 1134 664 1122 c 0,241,242
 656 1120 656 1120 637 1105 c 128,-1,243
 618 1090 618 1090 610 1090 c 0,244,245
 578 1090 578 1090 558 1110 c 0,246,247
 554 1112 554 1112 548 1122 c 2,248,-1
 534 1134 l 1,249,250
 516 1130 516 1130 500 1134 c 0,251,252
 476 1138 476 1138 466 1138 c 256,253,254
 456 1138 456 1138 445 1129 c 128,-1,255
 434 1120 434 1120 418 1104 c 0,256,257
 412 1098 412 1098 392 1080 c 1,258,259
 380 1076 380 1076 364 1066 c 0,260,261
 358 1058 358 1058 344 1040 c 1,262,263
 332 1034 332 1034 312 1020 c 1,264,-1
 320 1002 l 1,265,-1
 312 988 l 1,266,267
 364 974 364 974 380 926 c 0,268,269
 384 916 384 916 386 902 c 128,-1,270
 388 888 388 888 408 858 c 1,271,272
 398 854 398 854 398 826 c 0,273,274
 398 822 398 822 403 816 c 128,-1,275
 408 810 408 810 408 802 c 2,276,-1
 418 784 l 1,277,278
 426 808 426 808 426 810 c 2,279,-1
 426 850 l 2,280,281
 426 856 426 856 428 868 c 0,282,283
 428 882 428 882 428 884 c 2,284,-1
 428 900 l 2,285,286
 428 904 428 904 432 910 c 128,-1,287
 436 916 436 916 436 918 c 2,288,-1
 452 920 l 1,289,290
 476 964 476 964 476 966 c 0,291,292
 476 992 476 992 474 994 c 2,293,-1
 502 1014 l 1,294,-1
 520 1008 l 1,295,296
 524 996 524 996 528 982 c 128,-1,297
 532 968 532 968 550 968 c 0,298,299
 562 968 562 968 572 987 c 128,-1,300
 582 1006 582 1006 590 1006 c 0,301,302
 594 1006 594 1006 598 997 c 128,-1,303
 602 988 602 988 604 988 c 0,304,305
 612 988 612 988 626 1002 c 0,306,307
 630 1008 630 1008 646 1026 c 1,308,309
 658 1014 658 1014 666 1014 c 0,310,311
 680 1014 680 1014 706 1050 c 1,312,-1
 726 1050 l 1,313,-1
 732 1036 l 1,314,315
 728 1032 728 1032 725 1023 c 128,-1,316
 722 1014 722 1014 714 1003 c 128,-1,317
 706 992 706 992 706 978 c 1,318,319
 716 976 716 976 734 958 c 0,320,321
 736 954 736 954 740 933 c 128,-1,322
 744 912 744 912 752 912 c 0,323,324
 766 912 766 912 772 918 c 0,325,326
 780 934 780 934 780 944 c 0,327,328
 780 952 780 952 778 961 c 128,-1,329
 776 970 776 970 776 980 c 0,330,331
 776 988 776 988 796 1002 c 1,332,333
 818 1026 818 1026 830 1026 c 0,334,335
 836 1026 836 1026 850 1012 c 0,336,337
 874 988 874 988 884 988 c 0,338,339
 890 988 890 988 905 995 c 128,-1,340
 920 1002 920 1002 930 1002 c 2,341,-1
 950 1000 l 1,342,343
 960 1004 960 1004 976 1022 c 0,344,345
 984 1034 984 1034 1004 1050 c 1,346,-1
 1016 1040 l 1,347,-1
 1006 1022 l 2,348,349
 1002 1010 1002 1010 990 978 c 1,350,351
 1004 972 1004 972 1018 952 c 1,352,353
 1020 942 1020 942 1028 922 c 0,354,355
 1026 920 1026 920 1034 906 c 0,356,357
 1036 896 1036 896 1050 876 c 1,358,359
 1050 888 1050 888 1054 910 c 0,360,361
 1064 966 1064 966 1064 979 c 128,-1,362
 1064 992 1064 992 1080 1008 c 0,363,364
 1104 1026 1104 1026 1112 1026 c 0,365,366
 1118 1026 1118 1026 1122 1020 c 128,-1,367
 1126 1014 1126 1014 1128 1011 c 128,-1,368
 1130 1008 1130 1008 1141 1003 c 128,-1,369
 1152 998 1152 998 1170 988 c 1,370,371
 1174 998 1174 998 1174 1006 c 256,214,215
868 710 m 1,372,373
 854 722 854 722 840 735 c 128,-1,374
 826 748 826 748 810 748 c 0,375,376
 806 748 806 748 795 741 c 128,-1,377
 784 734 784 734 774 734 c 2,378,-1
 754 734 l 2,379,380
 752 734 752 734 748 732 c 128,-1,381
 744 730 744 730 740 730 c 2,382,-1
 718 742 l 2,383,384
 678 764 678 764 650 764 c 1,385,386
 652 764 652 764 626 754 c 0,387,388
 624 752 624 752 617 751 c 128,-1,389
 610 750 610 750 608 746 c 128,-1,390
 606 742 606 742 568 742 c 0,391,392
 550 742 550 742 550 724 c 0,393,394
 550 720 550 720 562 702 c 1,395,396
 556 696 556 696 524 686 c 1,397,398
 522 680 522 680 522 660 c 256,399,400
 522 640 522 640 538 635 c 128,-1,401
 554 630 554 630 556 614 c 0,402,403
 558 578 558 578 572 544 c 1,404,405
 586 542 586 542 590 574 c 0,406,407
 590 584 590 584 596 604 c 0,408,409
 596 606 596 606 600 604 c 0,410,411
 606 602 606 602 610 606 c 0,412,413
 626 622 626 622 626 622 c 1,414,-1
 626 654 l 1,415,-1
 622 676 l 1,416,-1
 622 688 l 1,417,418
 622 688 622 688 624 690 c 0,419,420
 632 694 632 694 646 676 c 1,421,422
 660 672 660 672 692 656 c 0,423,424
 710 650 710 650 718 646 c 1,425,426
 718 646 718 646 718 618 c 0,427,428
 718 596 718 596 712 584 c 1,429,430
 724 572 724 572 728 554 c 1,431,432
 742 526 742 526 742 524 c 1,433,434
 752 542 752 542 772 572 c 0,435,436
 776 576 776 576 781 596 c 128,-1,437
 786 616 786 616 792 638 c 0,438,439
 794 650 794 650 806 666 c 1,440,441
 814 666 814 666 826 672 c 1,442,443
 830 680 830 680 842 694 c 1,444,445
 852 698 852 698 868 710 c 1,372,373
592 206 m 0,446,447
 596 210 596 210 592 222 c 128,-1,448
 588 234 588 234 592 244 c 0,449,450
 592 248 592 248 588 257 c 128,-1,451
 584 266 584 266 572 268 c 0,452,453
 572 270 572 270 566 264 c 128,-1,454
 560 258 560 258 554 258 c 0,455,456
 552 258 552 258 545 263 c 128,-1,457
 538 268 538 268 534 268 c 0,458,459
 524 264 524 264 504 254 c 0,460,461
 496 248 496 248 476 248 c 0,462,463
 472 248 472 248 472 253 c 128,-1,464
 472 258 472 258 468 260 c 0,465,466
 458 262 458 262 426 260 c 0,467,468
 422 260 422 260 392 238 c 1,469,470
 378 238 378 238 352 232 c 1,471,472
 352 220 352 220 338 204 c 1,473,474
 346 204 346 204 360 198 c 1,475,476
 366 186 366 186 378 170 c 0,477,478
 382 166 382 166 389 164 c 128,-1,479
 396 162 396 162 400 159 c 128,-1,480
 404 156 404 156 407 153 c 128,-1,481
 410 150 410 150 414 146 c 0,482,483
 430 138 430 138 426 138 c 1,484,485
 426 142 426 142 434 138 c 0,486,487
 442 132 442 132 446 125 c 128,-1,488
 450 118 450 118 455 97 c 128,-1,489
 460 76 460 76 466 76 c 1,490,491
 462 76 462 76 474 110 c 0,492,493
 482 134 482 134 482 124 c 1,494,495
 482 128 482 128 478 132 c 128,-1,496
 474 136 474 136 474 138 c 0,497,498
 490 184 490 184 500 184 c 1,499,500
 504 180 504 180 516 150 c 1,501,502
 512 144 512 144 514 128 c 1,503,504
 514 128 514 128 530 112 c 0,505,506
 550 84 550 84 556 82 c 0,507,508
 562 82 562 82 562 102 c 0,509,510
 562 106 562 106 565 113 c 128,-1,511
 568 120 568 120 568 124 c 2,512,-1
 568 146 l 2,513,514
 568 156 568 156 572 166 c 128,-1,515
 576 176 576 176 576 179 c 128,-1,516
 576 182 576 182 592 206 c 0,446,447
EndSplineSet
Ligature2: "'psts' Post Base Substitutions lookup 8 subtable" tm_pa tm_ikaar
EndChar
