StartChar: tm_rr_aakaar
Encoding: 65626 -1 206
Width: 1464
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 39
 97
 8
 64
CALL
PUSHW_4
 445
 97
 49
 64
CALL
PUSHW_4
 92
 97
 98
 64
CALL
PUSHW_4
 0
 97
 85
 64
CALL
PUSHW_1
 8
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
NPUSHW
 7
 6
 39
 22
 39
 38
 39
 3
DELTAP1
NPUSHW
 7
 9
 85
 25
 85
 41
 85
 3
DELTAP1
NPUSHW
 7
 6
 445
 22
 445
 38
 445
 3
DELTAP1
PUSHW_1
 445
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 49
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_3
 251
 49
 445
SRP1
SRP2
IP
PUSHW_1
 98
SRP0
PUSHW_1
 276
MDRP[rp0,grey]
PUSHW_1
 276
MDAP[rnd]
PUSHW_1
 39
SRP0
PUSHW_1
 348
MDRP[rp0,grey]
PUSHW_1
 348
MDAP[rnd]
PUSHW_1
 39
SRP0
PUSHW_2
 386
 97
MIRP[rp0,rnd,grey]
PUSHW_1
 389
MDRP[rp0,grey]
PUSHW_1
 389
MDAP[rnd]
PUSHW_1
 386
SRP0
PUSHW_1
 394
MDRP[rp0,grey]
PUSHW_3
 396
 8
 39
SRP1
SRP2
IP
PUSHW_3
 403
 8
 39
SRP1
SRP2
IP
PUSHW_1
 39
SRP0
PUSHW_1
 413
MDRP[rp0,grey]
PUSHW_1
 413
MDAP[rnd]
PUSHW_3
 438
 98
 92
SRP1
SRP2
IP
PUSHW_3
 527
 49
 445
SRP1
SRP2
IP
PUSHW_3
 589
 8
 0
SRP1
SRP2
IP
PUSHW_3
 600
 8
 0
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 121
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 47
MDAP[rnd]
ELSE
PUSHW_2
 47
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 49
MDAP[rnd]
ELSE
PUSHW_2
 49
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 461
MDAP[rnd]
ELSE
PUSHW_2
 461
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 463
MDAP[rnd]
ELSE
PUSHW_2
 463
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 483
MDAP[rnd]
ELSE
PUSHW_2
 483
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 485
MDAP[rnd]
ELSE
PUSHW_2
 485
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 45
MDAP[rnd]
ELSE
PUSHW_2
 45
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 95
MDAP[rnd]
ELSE
PUSHW_2
 95
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 103
MDAP[rnd]
ELSE
PUSHW_2
 103
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 466
MDAP[rnd]
ELSE
PUSHW_2
 466
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 468
MDAP[rnd]
ELSE
PUSHW_2
 468
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 479
MDAP[rnd]
ELSE
PUSHW_2
 479
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 481
MDAP[rnd]
ELSE
PUSHW_2
 481
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 100
MIAP[no-rnd]
EIF
PUSHW_4
 220
 94
 261
 64
CALL
PUSHW_4
 447
 93
 574
 64
CALL
PUSHW_4
 306
 94
 89
 64
CALL
PUSHW_1
 89
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 261
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 574
SRP0
PUSHW_2
 78
 94
MIRP[rp0,rnd,grey]
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 58
MDAP[rnd]
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 78
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 447
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 74
MDAP[rnd]
PUSHW_1
 58
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_1
 103
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 89
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 220
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 113
MDAP[rnd]
PUSHW_1
 220
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_1
 220
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
PUSHW_1
 220
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 190
MDAP[rnd]
PUSHW_3
 251
 4
 121
SRP1
SRP2
IP
PUSHW_1
 261
SRP0
PUSHW_1
 269
MDRP[rp0,grey]
PUSHW_1
 269
MDAP[rnd]
PUSHW_1
 261
SRP0
PUSHW_1
 272
MDRP[rp0,grey]
PUSHW_3
 276
 89
 306
SRP1
SRP2
IP
PUSHW_1
 261
SRP0
PUSHW_1
 354
MDRP[rp0,grey]
PUSHW_1
 354
MDAP[rnd]
PUSHW_3
 396
 89
 11
SRP1
SRP2
IP
PUSHW_1
 89
SRP0
PUSHW_1
 400
MDRP[rp0,grey]
PUSHW_3
 403
 4
 121
SRP1
SRP2
IP
PUSHW_1
 447
SRP0
PUSHW_1
 429
MDRP[rp0,grey]
PUSHW_1
 429
MDAP[rnd]
PUSHW_1
 447
SRP0
PUSHW_1
 433
MDRP[rp0,grey]
PUSHW_1
 433
MDAP[rnd]
PUSHW_3
 438
 574
 447
SRP1
SRP2
IP
PUSHW_1
 447
SRP0
PUSHW_1
 440
MDRP[rp0,grey]
PUSHW_1
 440
MDAP[rnd]
PUSHW_1
 78
SRP0
PUSHW_1
 443
MDRP[rp0,grey]
PUSHW_1
 447
SRP0
PUSHW_1
 451
MDRP[rp0,grey]
PUSHW_1
 451
MDAP[rnd]
PUSHW_1
 78
SRP0
PUSHW_1
 455
MDRP[rp0,grey]
PUSHW_1
 455
MDAP[rnd]
PUSHW_1
 4
SRP0
PUSHW_2
 494
 96
MIRP[rp0,rnd,grey]
NPUSHW
 7
 7
 494
 23
 494
 39
 494
 3
DELTAP1
PUSHW_3
 527
 4
 494
SRP1
SRP2
IP
PUSHW_1
 533
MDRP[rp0,grey]
PUSHW_1
 533
MDAP[rnd]
PUSHW_1
 543
MDRP[rp0,grey]
PUSHW_1
 543
MDAP[rnd]
PUSHW_1
 552
MDRP[rp0,grey]
PUSHW_1
 552
MDAP[rnd]
PUSHW_1
 555
MDRP[rp0,grey]
PUSHW_1
 555
MDAP[rnd]
PUSHW_1
 558
MDRP[rp0,grey]
PUSHW_1
 558
MDAP[rnd]
PUSHW_1
 572
MDRP[rp0,grey]
PUSHW_1
 572
MDAP[rnd]
PUSHW_1
 576
MDRP[rp0,grey]
PUSHW_1
 576
MDAP[rnd]
PUSHW_1
 579
MDRP[rp0,grey]
PUSHW_1
 579
MDAP[rnd]
PUSHW_1
 582
MDRP[rp0,grey]
PUSHW_3
 589
 4
 494
SRP1
SRP2
IP
PUSHW_3
 600
 574
 447
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1444 286 m 0,0,1
 1444 32 1444 32 1370 -90 c 0,2,3
 1194 -376 1194 -376 744 -386 c 0,4,5
 560 -390 560 -390 368 -314 c 0,6,7
 20 -178 20 -178 20 230 c 0,8,9
 20 296 20 296 38 368 c 128,-1,10
 56 440 56 440 54 490 c 1,11,12
 42 490 42 490 34 522 c 0,13,14
 34 532 34 532 62 546 c 0,15,16
 70 552 70 552 92 560 c 1,17,18
 94 568 94 568 98 576 c 1,19,20
 118 576 118 576 152 600 c 1,21,22
 152 600 152 600 158 618 c 1,23,24
 168 628 168 628 186 632 c 1,25,-1
 210 624 l 2,26,27
 222 616 222 616 238 598 c 1,28,-1
 280 606 l 1,29,30
 288 596 288 596 326 584 c 1,31,32
 326 564 326 564 338 550 c 0,33,34
 356 530 356 530 362 518 c 1,35,-1
 362 476 l 2,36,37
 362 472 362 472 325 389 c 128,-1,38
 288 306 288 306 288 198 c 0,39,40
 288 134 288 134 320 50 c 1,41,42
 328 42 328 42 336 20 c 0,43,44
 340 12 340 12 348 -2 c 1,45,46
 360 -8 360 -8 382 -26 c 0,47,48
 390 -30 390 -30 404 -42 c 0,49,50
 410 -46 410 -46 424 -62 c 0,51,52
 426 -64 426 -64 466 -80 c 0,53,54
 480 -86 480 -86 501 -92 c 128,-1,55
 522 -98 522 -98 554 -108 c 1,56,57
 566 -106 566 -106 588 -108 c 1,58,-1
 626 -120 l 1,59,-1
 642 -90 l 1,60,-1
 676 -82 l 1,61,62
 676 -82 676 -82 696 -82 c 0,63,64
 712 -82 712 -82 731 -94 c 128,-1,65
 750 -106 750 -106 754 -108 c 0,66,67
 768 -116 768 -116 804 -116 c 0,68,69
 824 -116 824 -116 832 -112 c 128,-1,70
 840 -108 840 -108 852 -108 c 0,71,72
 862 -108 862 -108 866 -114 c 128,-1,73
 870 -120 870 -120 874 -120 c 1,74,75
 868 -120 868 -120 898 -108 c 0,76,77
 904 -106 904 -106 918 -100 c 1,78,-1
 958 -100 l 1,79,80
 976 -88 976 -88 1014 -74 c 0,81,82
 1032 -68 1032 -68 1080 -52 c 1,83,84
 1176 38 1176 38 1176 280 c 0,85,86
 1176 368 1176 368 1148 432 c 0,87,88
 1116 504 1116 504 1062 504 c 0,89,90
 1002 504 1002 504 1002 442 c 2,91,-1
 1002 62 l 2,92,93
 1002 38 1002 38 985 18 c 128,-1,94
 968 -2 968 -2 942 -2 c 2,95,-1
 810 -2 l 2,96,97
 748 -2 748 -2 748 70 c 2,98,-1
 748 498 l 1,99,-1
 666 498 l 1,100,-1
 666 54 l 2,101,102
 666 -8 666 -8 594 -8 c 2,103,-1
 490 -8 l 2,104,105
 404 -8 404 -8 404 56 c 2,106,-1
 404 580 l 1,107,108
 394 596 394 596 422 640 c 1,109,110
 438 678 438 678 448 682 c 128,-1,111
 458 686 458 686 475 696 c 128,-1,112
 492 706 492 706 524 742 c 0,113,114
 528 742 528 742 534 745 c 128,-1,115
 540 748 540 748 540 748 c 1,116,117
 564 746 564 746 600 740 c 1,118,119
 606 748 606 748 640 765 c 128,-1,120
 674 782 674 782 690 782 c 0,121,122
 696 782 696 782 703 774 c 128,-1,123
 710 766 710 766 726 760 c 128,-1,124
 742 754 742 754 751 757 c 128,-1,125
 760 760 760 760 768 756 c 0,126,127
 784 746 784 746 786 743 c 128,-1,128
 788 740 788 740 792 734 c 128,-1,129
 796 728 796 728 799 728 c 128,-1,130
 802 728 802 728 818 702 c 0,131,132
 828 688 828 688 840 688 c 0,133,134
 846 688 846 688 866 702 c 0,135,136
 876 706 876 706 890 714 c 0,137,138
 892 718 892 718 899 725 c 128,-1,139
 906 732 906 732 908 734 c 0,140,141
 914 748 914 748 934 762 c 0,142,143
 942 764 942 764 968 757 c 128,-1,144
 994 750 994 750 1002 750 c 2,145,146
 1002 750 1002 750 1022 754 c 0,147,148
 1038 758 1038 758 1042 754 c 0,149,150
 1088 708 1088 708 1122 714 c 1,151,152
 1150 754 1150 754 1204 754 c 1,153,-1
 1224 736 l 2,154,155
 1230 734 1230 734 1252 725 c 128,-1,156
 1274 716 1274 716 1288 716 c 0,157,158
 1294 716 1294 716 1300 722 c 128,-1,159
 1306 728 1306 728 1314 728 c 0,160,161
 1324 728 1324 728 1334 712 c 1,162,-1
 1342 688 l 2,163,164
 1346 680 1346 680 1356 664 c 1,165,166
 1356 626 1356 626 1356 626 c 1,167,168
 1444 520 1444 520 1444 286 c 0,0,1
1342 660 m 0,169,170
 1342 670 1342 670 1332 683 c 128,-1,171
 1322 696 1322 696 1320 712 c 1,172,173
 1290 702 1290 702 1294 702 c 1,174,175
 1292 702 1292 702 1280 704 c 128,-1,176
 1268 706 1268 706 1258 706 c 0,177,178
 1236 714 1236 714 1204 736 c 1,179,-1
 1176 732 l 1,180,181
 1154 716 1154 716 1104 698 c 1,182,183
 1084 702 1084 702 1050 716 c 1,184,185
 1034 736 1034 736 1026 736 c 0,186,187
 998 736 998 736 994 732 c 1,188,189
 964 742 964 742 954 742 c 0,190,191
 928 742 928 742 920 722 c 0,192,193
 918 714 918 714 906 702 c 128,-1,194
 894 690 894 690 874 686 c 0,195,196
 864 682 864 682 846 664 c 1,197,-1
 836 648 l 1,198,199
 830 654 830 654 830 668 c 0,200,201
 830 670 830 670 821 677 c 128,-1,202
 812 684 812 684 810 688 c 0,203,204
 802 704 802 704 778 728 c 1,205,206
 766 732 766 732 736 746 c 0,207,208
 728 748 728 748 713 757 c 128,-1,209
 698 766 698 766 686 766 c 0,210,211
 672 766 672 766 664 760 c 0,212,213
 648 750 648 750 648 750 c 2,214,215
 642 750 642 750 622 740 c 1,216,217
 626 734 626 734 606 720 c 1,218,219
 570 732 570 732 552 732 c 0,220,221
 536 732 536 732 532 722 c 0,222,223
 524 704 524 704 520 702 c 128,-1,224
 516 700 516 700 500 688 c 0,225,226
 496 688 496 688 484 686 c 1,227,228
 472 676 472 676 456 668 c 1,229,230
 454 658 454 658 444 644 c 0,231,232
 446 640 446 640 441 637 c 128,-1,233
 436 634 436 634 436 630 c 0,234,235
 424 618 424 618 424 610 c 256,236,237
 424 602 424 602 448 590 c 0,238,239
 460 580 460 580 482 544 c 0,240,241
 486 536 486 536 490 530 c 0,242,243
 494 518 494 518 492 506 c 128,-1,244
 490 494 490 494 498 491 c 128,-1,245
 506 488 506 488 510 476 c 0,246,247
 514 468 514 468 507 455 c 128,-1,248
 500 442 500 442 500 436 c 0,249,250
 500 426 500 426 520 374 c 1,251,252
 526 390 526 390 526 448 c 0,253,254
 526 456 526 456 529 470 c 128,-1,255
 532 484 532 484 532 490 c 0,256,257
 532 514 532 514 549 528 c 128,-1,258
 566 542 566 542 566 560 c 0,259,260
 566 606 566 606 598 606 c 0,261,262
 602 606 602 606 615 598 c 128,-1,263
 628 590 628 590 636 590 c 256,264,265
 644 590 644 590 649 599 c 128,-1,266
 654 608 654 608 660 610 c 0,267,268
 680 618 680 618 690 618 c 0,269,270
 696 618 696 618 703 613 c 128,-1,271
 710 608 710 608 714 606 c 0,272,273
 730 606 730 606 744 608 c 0,274,275
 760 606 760 606 756 584 c 1,276,277
 766 590 766 590 798 626 c 1,278,279
 808 614 808 614 830 592 c 0,280,281
 836 588 836 588 852 572 c 2,282,-1
 874 550 l 1,283,284
 874 538 874 538 890 518 c 1,285,286
 890 518 890 518 890 498 c 0,287,288
 890 490 890 490 898 477 c 128,-1,289
 906 464 906 464 906 454 c 0,290,291
 906 448 906 448 903 439 c 128,-1,292
 900 430 900 430 900 422 c 0,293,294
 900 406 900 406 918 390 c 1,295,296
 928 394 928 394 928 410 c 2,297,-1
 928 488 l 2,298,299
 930 498 930 498 946 523 c 128,-1,300
 962 548 962 548 962 564 c 0,301,302
 962 570 962 570 966 582 c 0,303,304
 970 592 970 592 966 598 c 1,305,-1
 986 606 l 1,306,-1
 1002 614 l 1,307,308
 1010 612 1010 612 1014 596 c 0,309,310
 1022 572 1022 572 1026 566 c 0,311,312
 1038 558 1038 558 1049 572 c 128,-1,313
 1060 586 1060 586 1084 604 c 0,314,315
 1092 606 1092 606 1100 596 c 128,-1,316
 1108 586 1108 586 1110 586 c 0,317,318
 1122 604 1122 604 1129 613 c 128,-1,319
 1136 622 1136 622 1150 624 c 0,320,321
 1156 624 1156 624 1170 610 c 1,322,323
 1198 634 1198 634 1198 646 c 128,-1,324
 1198 658 1198 658 1226 658 c 0,325,326
 1232 658 1232 658 1232 638 c 0,327,328
 1232 634 1232 634 1218 606 c 0,329,330
 1218 604 1218 604 1212 596 c 128,-1,331
 1206 588 1206 588 1206 584 c 0,332,333
 1206 574 1206 574 1219 569 c 128,-1,334
 1232 564 1232 564 1234 558 c 0,335,336
 1244 528 1244 528 1264 470 c 1,337,338
 1276 468 1276 468 1279 494 c 128,-1,339
 1282 520 1282 520 1286 544 c 1,340,-1
 1286 590 l 1,341,-1
 1312 618 l 1,342,343
 1342 638 1342 638 1342 660 c 0,169,170
340 526 m 1,344,345
 334 536 334 536 312 556 c 0,346,347
 302 560 302 560 300 572 c 1,348,-1
 274 578 l 1,349,-1
 262 580 l 1,350,-1
 238 580 l 1,351,352
 226 590 226 590 194 610 c 1,353,-1
 178 612 l 1,354,355
 174 608 174 608 178 592 c 1,356,357
 166 588 166 588 166 583 c 128,-1,358
 166 578 166 578 158 578 c 0,359,360
 130 578 130 578 124 560 c 0,361,362
 120 556 120 556 110 552 c 128,-1,363
 100 548 100 548 82 542 c 0,364,365
 58 532 58 532 58 510 c 0,366,367
 58 506 58 506 66 491 c 128,-1,368
 74 476 74 476 74 470 c 128,-1,369
 74 464 74 464 80 458 c 128,-1,370
 86 452 86 452 84 444 c 2,371,-1
 82 424 l 2,372,373
 82 420 82 420 90 410 c 128,-1,374
 98 400 98 400 102 394 c 1,375,376
 102 394 102 394 102 356 c 0,377,378
 100 348 100 348 105 339 c 128,-1,379
 110 330 110 330 110 320 c 2,380,381
 110 320 110 320 106 304 c 0,382,383
 102 292 102 292 108 292 c 0,384,385
 126 292 126 292 126 326 c 0,386,387
 126 340 126 340 121 353 c 128,-1,388
 116 366 116 366 116 376 c 0,389,390
 116 390 116 390 122 401 c 128,-1,391
 128 412 128 412 130 420 c 1,392,393
 126 422 126 422 126 454 c 0,394,395
 126 502 126 502 126 502 c 1,396,-1
 138 490 l 2,397,398
 140 490 140 490 143 497 c 128,-1,399
 146 504 146 504 152 504 c 0,400,401
 156 504 156 504 166 488 c 128,-1,402
 176 472 176 472 180 468 c 1,403,404
 198 508 198 508 214 508 c 128,-1,405
 230 508 230 508 228 510 c 1,406,407
 230 510 230 510 233 504 c 128,-1,408
 236 498 236 498 238 496 c 0,409,410
 250 500 250 500 272 492 c 0,411,412
 286 488 286 488 286 482 c 0,413,414
 286 468 286 468 296 448 c 1,415,416
 306 442 306 442 310 468 c 0,417,418
 312 492 312 492 308 502 c 1,419,420
 320 506 320 506 340 526 c 1,344,345
1082 -100 m 0,421,422
 1082 -90 1082 -90 1068 -80 c 1,423,-1
 1026 -80 l 1,424,425
 1010 -86 1010 -86 980 -104 c 0,426,427
 978 -106 978 -106 974 -113 c 128,-1,428
 970 -120 970 -120 960 -120 c 0,429,430
 946 -120 946 -120 934 -114 c 1,431,432
 922 -130 922 -130 894 -136 c 1,433,-1
 872 -136 l 2,434,435
 838 -136 838 -136 838 -136 c 2,436,437
 832 -138 832 -138 830 -148 c 1,438,-1
 816 -138 l 1,439,-1
 784 -128 l 1,440,-1
 744 -130 l 1,441,442
 706 -100 706 -100 702 -100 c 0,443,444
 670 -100 670 -100 666 -104 c 0,445,446
 650 -134 650 -134 612 -134 c 1,447,448
 618 -134 618 -134 578 -124 c 1,449,450
 568 -130 568 -130 550 -130 c 1,451,452
 524 -120 524 -120 476 -100 c 0,453,454
 470 -98 470 -98 444 -94 c 0,455,456
 438 -94 438 -94 424 -80 c 0,457,458
 422 -76 422 -76 398 -66 c 1,459,460
 390 -54 390 -54 368 -34 c 1,461,462
 362 -34 362 -34 346 -26 c 0,463,464
 344 -24 344 -24 335 -20 c 128,-1,465
 326 -16 326 -16 322 -12 c 1,466,467
 324 -2 324 -2 322 12 c 0,468,469
 320 18 320 18 306 26 c 1,470,-1
 306 42 l 2,471,472
 306 68 306 68 282 74 c 1,473,474
 272 54 272 54 272 42 c 0,475,476
 272 38 272 38 261 33 c 128,-1,477
 250 28 250 28 249 24 c 128,-1,478
 248 20 248 20 246 6 c 2,479,480
 246 6 246 6 246 -8 c 0,481,482
 246 -16 246 -16 260 -22 c 0,483,484
 262 -26 262 -26 262 -48 c 0,485,486
 262 -50 262 -50 255 -57 c 128,-1,487
 248 -64 248 -64 248 -74 c 1,488,-1
 266 -96 l 2,489,490
 278 -108 278 -108 282 -136 c 0,491,492
 284 -150 284 -150 288 -166 c 128,-1,493
 292 -182 292 -182 300 -182 c 256,494,495
 308 -182 308 -182 308 -172 c 0,496,497
 308 -164 308 -164 308 -156 c 2,498,499
 308 -156 308 -156 326 -108 c 1,500,501
 330 -76 330 -76 336 -76 c 0,502,503
 356 -76 356 -76 362 -122 c 0,504,505
 366 -130 366 -130 370 -144 c 0,506,507
 374 -154 374 -154 370 -168 c 1,508,509
 370 -190 370 -190 374 -196 c 1,510,511
 386 -188 386 -188 386 -182 c 0,512,513
 384 -162 384 -162 384 -156 c 1,514,515
 392 -150 392 -150 408 -130 c 1,516,517
 410 -132 410 -132 412 -131 c 128,-1,518
 414 -130 414 -130 422 -136 c 0,519,520
 424 -136 424 -136 442 -162 c 0,521,522
 446 -166 446 -166 458 -169 c 128,-1,523
 470 -172 470 -172 476 -178 c 0,524,525
 484 -192 484 -192 491 -209 c 128,-1,526
 498 -226 498 -226 518 -230 c 1,527,-1
 504 -178 l 1,528,529
 510 -176 510 -176 526 -170 c 1,530,531
 550 -170 550 -170 571 -186 c 128,-1,532
 592 -202 592 -202 586 -202 c 1,533,534
 598 -202 598 -202 598 -184 c 0,535,536
 598 -164 598 -164 598 -164 c 1,537,-1
 598 -154 l 1,538,539
 602 -156 602 -156 616 -164 c 128,-1,540
 630 -172 630 -172 642 -172 c 0,541,542
 648 -172 648 -172 654 -188 c 1,543,544
 674 -192 674 -192 680 -227 c 128,-1,545
 686 -262 686 -262 704 -264 c 1,546,547
 710 -244 710 -244 722 -218 c 1,548,549
 730 -214 730 -214 742 -202 c 0,550,551
 748 -192 748 -192 762 -192 c 0,552,553
 770 -192 770 -192 777 -197 c 128,-1,554
 784 -202 784 -202 802 -202 c 0,555,556
 812 -202 812 -202 819 -193 c 128,-1,557
 826 -184 826 -184 838 -184 c 256,558,559
 850 -184 850 -184 864 -212 c 0,560,561
 866 -222 866 -222 872 -246 c 1,562,563
 870 -258 870 -258 872 -278 c 0,564,565
 872 -298 872 -298 878 -300 c 1,566,-1
 892 -286 l 1,567,-1
 898 -244 l 2,568,569
 900 -230 900 -230 912 -196 c 0,570,571
 916 -184 916 -184 924 -184 c 0,572,573
 926 -186 926 -186 932 -190 c 1,574,-1
 946 -184 l 1,575,-1
 954 -192 l 2,576,577
 958 -192 958 -192 962 -195 c 128,-1,578
 966 -198 966 -198 968 -198 c 0,579,580
 976 -198 976 -198 988 -194 c 128,-1,581
 1000 -190 1000 -190 1022 -190 c 1,582,583
 1022 -198 1022 -198 1020 -218 c 1,584,585
 1008 -234 1008 -234 1014 -240 c 0,586,587
 1016 -246 1016 -246 1026 -258 c 1,588,-1
 1046 -256 l 1,589,590
 1042 -250 1042 -250 1042 -244 c 0,591,592
 1040 -232 1040 -232 1046 -212 c 1,593,594
 1042 -206 1042 -206 1042 -196 c 2,595,-1
 1042 -172 l 1,596,597
 1050 -156 1050 -156 1054 -154 c 0,598,599
 1058 -156 1058 -156 1070 -172 c 1,600,601
 1082 -156 1082 -156 1082 -100 c 0,421,422
EndSplineSet
EndChar
