StartChar: tm_r_iikaar
Encoding: 65574 -1 154
Width: 851
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 50
 97
 57
 64
CALL
PUSHW_4
 5
 97
 47
 64
CALL
PUSHW_1
 50
SRP0
PUSHW_1
 40
MDRP[rp0,min,rnd,grey]
PUSHW_1
 57
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 40
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 50
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 50
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 93
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_2
 137
 97
MIRP[rp0,rnd,grey]
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 135
MDAP[rnd]
PUSHW_3
 143
 47
 5
SRP1
SRP2
IP
PUSHW_3
 176
 47
 5
SRP1
SRP2
IP
PUSHW_3
 178
 47
 5
SRP1
SRP2
IP
PUSHW_3
 271
 47
 5
SRP1
SRP2
IP
PUSHW_1
 5
SRP0
PUSHW_1
 399
MDRP[rp0,min,rnd,grey]
PUSHW_1
 273
MDRP[rp0,grey]
PUSHW_1
 273
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 344
MDRP[rp0,grey]
PUSHW_1
 344
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 351
MDRP[rp0,grey]
PUSHW_1
 351
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 355
MDRP[rp0,grey]
PUSHW_1
 352
MDRP[rp0,grey]
PUSHW_1
 352
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 359
MDRP[rp0,grey]
PUSHW_1
 359
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 361
MDRP[rp0,grey]
PUSHW_1
 361
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 375
MDRP[rp0,grey]
PUSHW_1
 375
MDAP[rnd]
PUSHW_3
 421
 47
 5
SRP1
SRP2
IP
PUSHW_1
 5
SRP0
PUSHW_1
 423
MDRP[rp0,grey]
PUSHW_1
 423
MDAP[rnd]
PUSHW_3
 429
 47
 137
SRP1
SRP2
IP
PUSHW_3
 431
 47
 137
SRP1
SRP2
IP
PUSHW_3
 498
 60
 137
SRP1
SRP2
IP
PUSHW_3
 499
 60
 137
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 321
MDAP[rnd]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 23
MDAP[rnd]
ELSE
PUSHW_2
 23
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 31
MDAP[rnd]
ELSE
PUSHW_2
 31
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 35
MDAP[rnd]
ELSE
PUSHW_2
 35
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 446
MDAP[rnd]
ELSE
PUSHW_2
 446
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 448
MDAP[rnd]
ELSE
PUSHW_2
 448
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 450
MDAP[rnd]
ELSE
PUSHW_2
 450
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 460
MDAP[rnd]
ELSE
PUSHW_2
 460
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 462
MDAP[rnd]
ELSE
PUSHW_2
 462
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 25
MDAP[rnd]
ELSE
PUSHW_2
 25
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 28
MDAP[rnd]
ELSE
PUSHW_2
 28
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 38
MDAP[rnd]
ELSE
PUSHW_2
 38
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 40
MDAP[rnd]
ELSE
PUSHW_2
 40
 98
MIAP[no-rnd]
EIF
PUSHW_4
 140
 95
 283
 64
CALL
PUSHW_1
 283
SRP0
PUSHW_2
 3
 94
MIRP[rp0,rnd,grey]
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 140
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 140
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 76
MDAP[rnd]
PUSHW_1
 140
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 78
MDAP[rnd]
PUSHW_3
 143
 9
 107
SRP1
SRP2
IP
PUSHW_1
 283
SRP0
PUSHW_2
 185
 94
MIRP[rp0,rnd,grey]
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 168
MDAP[rnd]
PUSHW_1
 185
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 170
MDAP[rnd]
PUSHW_1
 185
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 172
MDAP[rnd]
PUSHW_3
 176
 283
 140
SRP1
SRP2
IP
PUSHW_1
 185
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 178
MDAP[rnd]
PUSHW_1
 185
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 181
MDAP[rnd]
PUSHW_1
 185
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 183
MDAP[rnd]
PUSHW_1
 283
SRP0
PUSHW_1
 249
MDRP[rp0,grey]
PUSHW_1
 249
MDAP[rnd]
PUSHW_1
 283
SRP0
PUSHW_1
 252
MDRP[rp0,grey]
PUSHW_1
 252
MDAP[rnd]
PUSHW_1
 283
SRP0
PUSHW_1
 258
MDRP[rp0,grey]
PUSHW_1
 258
MDAP[rnd]
PUSHW_3
 271
 9
 107
SRP1
SRP2
IP
PUSHW_1
 283
SRP0
PUSHW_1
 280
MDRP[rp0,grey]
PUSHW_1
 280
MDAP[rnd]
PUSHW_3
 421
 9
 107
SRP1
SRP2
IP
PUSHW_3
 429
 9
 107
SRP1
SRP2
IP
PUSHW_3
 431
 9
 107
SRP1
SRP2
IP
PUSHW_1
 185
SRP0
PUSHW_1
 497
MDRP[rp0,grey]
PUSHW_3
 498
 283
 140
SRP1
SRP2
IP
PUSHW_1
 185
SRP0
PUSHW_1
 499
MDRP[rp0,grey]
PUSHW_1
 499
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
766 660 m 0,0,1
 766 610 766 610 740 571 c 128,-1,2
 714 532 714 532 670 532 c 2,3,-1
 628 532 l 1,4,-1
 628 10 l 2,5,6
 628 -94 628 -94 392 -210 c 0,7,8
 180 -314 180 -314 60 -314 c 0,9,10
 6 -314 6 -314 -35 -277 c 128,-1,11
 -76 -240 -76 -240 -76 -174 c 0,12,13
 -76 -170 -76 -170 -70 -163 c 128,-1,14
 -64 -156 -64 -156 -64 -150 c 0,15,16
 -64 -148 -64 -148 -67 -144 c 128,-1,17
 -70 -140 -70 -140 -70 -136 c 0,18,19
 -70 -92 -70 -92 -22 -92 c 1,20,21
 -22 -78 -22 -78 -26 -58 c 128,-1,22
 -30 -38 -30 -38 -30 -32 c 0,23,24
 -30 -8 -30 -8 -14 -8 c 0,25,26
 0 -8 0 -8 2 -11 c 128,-1,27
 4 -14 4 -14 10 -14 c 2,28,-1
 32 -14 l 2,29,30
 36 -14 36 -14 54 -32 c 1,31,32
 88 -54 88 -54 112 -54 c 1,33,34
 110 -54 110 -54 142 -46 c 0,35,36
 152 -46 152 -46 169 -39 c 128,-1,37
 186 -32 186 -32 206 -4 c 1,38,39
 222 -12 222 -12 228 -12 c 2,40,-1
 264 0 l 2,41,42
 268 2 268 2 308 20 c 0,43,44
 322 26 322 26 338 40 c 0,45,46
 366 64 366 64 366 122 c 2,47,-1
 366 532 l 1,48,-1
 296 532 l 1,49,-1
 296 102 l 2,50,51
 296 84 296 84 274 67 c 128,-1,52
 252 50 252 50 224 50 c 2,53,-1
 112 50 l 2,54,55
 86 50 86 50 65 68 c 128,-1,56
 44 86 44 86 44 112 c 2,57,-1
 44 646 l 1,58,59
 38 654 38 654 40 668 c 0,60,61
 40 672 40 672 50 686 c 0,62,63
 52 692 52 692 54 700 c 1,64,65
 64 710 64 710 64 715 c 128,-1,66
 64 720 64 720 69 731 c 128,-1,67
 74 742 74 742 94 753 c 128,-1,68
 114 764 114 764 146 784 c 0,69,70
 150 788 150 788 154 794 c 128,-1,71
 158 800 158 800 160 802 c 2,72,-1
 180 822 l 2,73,74
 184 822 184 822 193 816 c 128,-1,75
 202 810 202 810 210 810 c 0,76,77
 216 810 216 810 222 812 c 2,78,-1
 234 812 l 2,79,80
 236 812 236 812 238 807 c 128,-1,81
 240 802 240 802 250 802 c 256,82,83
 260 802 260 802 265 806 c 0,84,85
 267 808 267 808 269 809 c 1,86,87
 228 872 228 872 228 958 c 0,88,89
 228 1088 228 1088 300 1142 c 1,90,91
 300 1148 300 1148 302 1156 c 128,-1,92
 304 1164 304 1164 304 1166 c 0,93,94
 304 1178 304 1178 305 1183 c 128,-1,95
 306 1188 306 1188 324 1198 c 0,96,97
 338 1202 338 1202 364 1212 c 0,98,99
 380 1220 380 1220 406 1232 c 1,100,-1
 426 1232 l 1,101,102
 432 1236 432 1236 446 1244 c 1,103,104
 460 1244 460 1244 470 1254 c 0,105,106
 500 1298 500 1298 502 1298 c 0,107,108
 518 1298 518 1298 556 1274 c 0,109,110
 560 1276 560 1276 558 1278 c 2,111,-1
 570 1277 l 2,112,113
 582 1276 582 1276 604 1268 c 0,114,115
 607 1264 607 1264 618 1249 c 0,116,117
 619 1243 619 1243 630 1234 c 1,118,119
 640 1240 640 1240 660 1240 c 0,120,121
 676 1238 676 1238 712 1232 c 1,122,-1
 732 1212 l 1,123,124
 754 1206 754 1206 786 1196 c 0,125,126
 792 1192 792 1192 808 1150 c 0,127,128
 810 1148 810 1148 811 1141 c 128,-1,129
 812 1134 812 1134 815 1131 c 128,-1,130
 818 1128 818 1128 821 1121 c 128,-1,131
 824 1114 824 1114 828 1107 c 128,-1,132
 832 1100 832 1100 834 1096 c 0,133,134
 844 1066 844 1066 844 1068 c 1,135,136
 848 1046 848 1046 848 1012 c 0,137,138
 848 922 848 922 792 872 c 128,-1,139
 736 822 736 822 660 822 c 0,140,141
 602 822 602 822 554 859 c 128,-1,142
 506 896 506 896 496 938 c 1,143,144
 488 920 488 920 488 900 c 0,145,146
 488 854 488 854 524 808 c 0,147,148
 536 792 536 792 549 780 c 1,149,150
 571 790 571 790 570 790 c 1,151,152
 572 790 572 790 583 786 c 128,-1,153
 594 782 594 782 598 784 c 0,154,155
 610 782 610 782 642 782 c 1,156,157
 660 788 660 788 664 788 c 0,158,159
 684 788 684 788 694 779 c 128,-1,160
 704 770 704 770 710 761 c 128,-1,161
 716 752 716 752 720 748 c 0,162,163
 766 702 766 702 766 660 c 0,0,1
724 714 m 0,164,165
 724 728 724 728 684 766 c 1,166,167
 686 764 686 764 671 764 c 1,168,169
 671 765 671 765 662 770 c 1,170,171
 648 770 648 770 636 764 c 1,172,-1
 596 764 l 2,173,174
 584 766 584 766 568 774 c 1,175,-1
 560 770 l 1,176,177
 570 762 570 762 581 756 c 1,178,-1
 533 758 l 1,179,180
 524 751 524 751 525 750 c 1,181,182
 482 750 482 750 460 760 c 1,183,-1
 369 764 l 1,184,-1
 366 762 l 2,185,186
 356 758 356 758 338 748 c 1,187,188
 328 750 328 750 308 756 c 0,189,190
 300 760 300 760 278 774 c 0,191,192
 276 778 276 778 269 784 c 128,-1,193
 262 790 262 790 242 790 c 2,194,-1
 220 790 l 1,195,196
 200 798 200 798 194 798 c 0,197,198
 178 798 178 798 169 786 c 128,-1,199
 160 774 160 774 151 767 c 128,-1,200
 142 760 142 760 118 748 c 0,201,202
 104 742 104 742 86 726 c 1,203,204
 84 718 84 718 74 696 c 1,205,206
 64 684 64 684 64 674 c 0,207,208
 64 672 64 672 86 656 c 1,209,210
 90 648 90 648 100 632 c 0,211,212
 102 628 102 628 112 623 c 128,-1,213
 122 618 122 618 122 608 c 0,214,215
 122 606 122 606 127 600 c 128,-1,216
 132 594 132 594 132 588 c 0,217,218
 132 567 132 567 130 562 c 1,219,220
 137 557 137 557 146 544 c 1,221,222
 150 528 150 528 146 520 c 1,223,224
 134 514 134 514 134 510 c 0,225,226
 134 508 134 508 146 490 c 0,227,228
 148 486 148 486 148 442 c 1,229,-1
 160 442 l 1,230,231
 162 462 162 462 162 484 c 2,232,-1
 162 512 l 2,233,234
 164 530 164 530 172 566 c 0,235,236
 174 578 174 578 187 594 c 128,-1,237
 200 610 200 610 206 628 c 1,238,-1
 206 652 l 1,239,240
 212 672 212 672 236 672 c 0,241,242
 248 672 248 672 255 650 c 128,-1,243
 262 628 262 628 268 628 c 0,244,245
 284 628 284 628 296 640 c 0,246,247
 298 642 298 642 303 652 c 128,-1,248
 308 662 308 662 316 662 c 256,249,250
 324 662 324 662 329 654 c 128,-1,251
 334 646 334 646 342 646 c 0,252,253
 346 646 346 646 354 661 c 128,-1,254
 362 676 362 676 370 676 c 0,255,256
 380 676 380 676 386 672 c 128,-1,257
 392 668 392 668 398 668 c 0,258,259
 402 668 402 668 428 706 c 1,260,-1
 448 708 l 1,261,-1
 458 694 l 1,262,263
 456 686 456 686 444 671 c 128,-1,264
 432 656 432 656 432 640 c 0,265,266
 432 630 432 630 446 625 c 128,-1,267
 460 620 460 620 460 614 c 0,268,269
 460 602 460 602 467 581 c 128,-1,270
 474 560 474 560 486 530 c 1,271,272
 508 614 508 614 506 642 c 1,273,274
 532 680 532 680 554 680 c 0,275,276
 562 680 562 680 576 662 c 0,277,278
 582 656 582 656 614 640 c 1,279,-1
 644 656 l 1,280,-1
 662 656 l 2,281,282
 672 654 672 654 678 654 c 0,283,284
 692 654 692 654 708 674 c 128,-1,285
 724 694 724 694 724 714 c 0,164,165
802 1080 m 0,286,287
 802 1086 802 1086 795 1099 c 128,-1,288
 788 1112 788 1112 788 1114 c 256,289,290
 788 1116 788 1116 794 1114 c 256,291,292
 800 1112 800 1112 800 1116 c 0,293,294
 800 1124 800 1124 794 1137 c 128,-1,295
 788 1150 788 1150 788 1148 c 1,296,297
 788 1156 788 1156 782 1170 c 1,298,299
 774 1178 774 1178 766 1182 c 128,-1,300
 758 1186 758 1186 738 1192 c 0,301,302
 728 1194 728 1194 698 1216 c 0,303,304
 686 1224 686 1224 670 1224 c 0,305,306
 664 1224 664 1224 655 1218 c 128,-1,307
 646 1212 646 1212 644 1212 c 0,308,309
 640 1210 640 1210 632 1214 c 128,-1,310
 624 1218 624 1218 620 1218 c 128,-1,311
 616 1218 616 1218 613 1224 c 128,-1,312
 610 1230 610 1230 605 1233 c 128,-1,313
 600 1236 600 1236 596 1244 c 2,314,-1
 588 1260 l 1,315,-1
 570 1260 l 1,316,-1
 556 1252 l 2,317,318
 550 1248 550 1248 543 1259 c 128,-1,319
 536 1270 536 1270 524 1274 c 2,320,-1
 504 1284 l 1,321,322
 498 1266 498 1266 488 1244 c 1,323,-1
 474 1234 l 1,324,325
 464 1232 464 1232 450 1228 c 128,-1,326
 436 1224 436 1224 406 1218 c 1,327,328
 400 1212 400 1212 378 1200 c 0,329,330
 370 1200 370 1200 350 1196 c 1,331,332
 338 1184 338 1184 333 1175 c 128,-1,333
 328 1166 328 1166 323 1154 c 128,-1,334
 318 1142 318 1142 318 1132 c 256,335,336
 318 1122 318 1122 322 1114 c 128,-1,337
 326 1106 326 1106 326 1102 c 0,338,339
 326 1092 326 1092 330 1070 c 1,340,341
 338 1060 338 1060 352 1036 c 0,342,343
 354 1028 354 1028 354 994 c 0,344,345
 354 986 354 986 352 982 c 128,-1,346
 350 978 350 978 350 974 c 0,347,348
 350 972 350 972 358 960 c 0,349,350
 360 958 360 958 360 950 c 2,351,-1
 360 940 l 2,352,353
 360 938 360 938 363 934 c 128,-1,354
 366 930 366 930 366 926 c 0,355,356
 364 894 364 894 372 894 c 0,357,358
 382 894 382 894 378 914 c 0,359,360
 378 926 378 926 380 940 c 0,361,362
 380 948 380 948 383 953 c 128,-1,363
 386 958 386 958 386 962 c 0,364,365
 398 968 398 968 398 972 c 256,366,367
 398 976 398 976 395 979 c 128,-1,368
 392 982 392 982 392 986 c 2,369,-1
 392 1008 l 2,370,371
 392 1012 392 1012 386 1026 c 128,-1,372
 380 1040 380 1040 380 1042 c 128,-1,373
 380 1044 380 1044 374 1056 c 128,-1,374
 368 1068 368 1068 368 1074 c 0,375,376
 368 1078 368 1078 384 1110 c 1,377,378
 386 1126 386 1126 400 1148 c 1,379,380
 404 1144 404 1144 414 1132 c 0,381,382
 418 1132 418 1132 432 1118 c 0,383,384
 440 1110 440 1110 440 1108 c 0,385,386
 438 1098 438 1098 436 1082 c 1,387,388
 448 1076 448 1076 452 1070 c 0,389,390
 456 1034 456 1034 462 1034 c 0,391,392
 474 1034 474 1034 478 1056 c 2,393,-1
 482 1084 l 2,394,395
 484 1090 484 1090 502 1104 c 1,396,-1
 522 1114 l 2,397,398
 520 1116 520 1116 520 1148 c 256,399,400
 520 1180 520 1180 536 1184 c 2,401,-1
 556 1186 l 2,402,403
 556 1182 556 1182 564 1176 c 1,404,405
 560 1176 560 1176 578 1172 c 0,406,407
 606 1168 606 1168 606 1150 c 0,408,409
 606 1144 606 1144 592 1134 c 128,-1,410
 578 1124 578 1124 564 1124 c 1,411,412
 560 1120 560 1120 562 1110 c 1,413,414
 608 1078 608 1078 604 1074 c 0,415,416
 596 1062 596 1062 584 1042 c 0,417,418
 574 1020 574 1020 584 996 c 0,419,420
 604 946 604 946 626 924 c 1,421,422
 630 936 630 936 638 962 c 0,423,424
 638 970 638 970 644 986 c 0,425,426
 646 992 646 992 652 1006 c 0,427,428
 658 1012 658 1012 670 1028 c 1,429,430
 672 1022 672 1022 698 1008 c 1,431,432
 690 1024 690 1024 712 1034 c 1,433,434
 720 1028 720 1028 732 1022 c 0,435,436
 740 1020 740 1020 754 1030 c 0,437,438
 754 1032 754 1032 768 1040 c 0,439,440
 772 1042 772 1042 777 1039 c 128,-1,441
 782 1036 782 1036 786 1036 c 0,442,443
 794 1036 794 1036 800 1050 c 0,444,445
 802 1056 802 1056 802 1080 c 0,286,287
276 -24 m 1,446,447
 264 -26 264 -26 234 -32 c 0,448,449
 228 -32 228 -32 214 -34 c 1,450,451
 202 -44 202 -44 180 -58 c 0,452,453
 164 -64 164 -64 142 -72 c 1,454,-1
 120 -66 l 1,455,-1
 114 -76 l 1,456,457
 104 -76 104 -76 84 -72 c 1,458,459
 66 -58 66 -58 24 -32 c 1,460,-1
 -10 -32 l 1,461,-1
 -10 -46 l 2,462,463
 -10 -48 -10 -48 -4 -58 c 128,-1,464
 2 -68 2 -68 2 -74 c 0,465,466
 2 -98 2 -98 -23 -106 c 0,467,468
 -46 -113 -46 -113 -48 -124 c 1,469,470
 -45 -121 -45 -121 -32 -136 c 0,471,472
 -26 -144 -26 -144 -14 -140 c 2,473,-1
 2 -136 l 1,474,475
 24 -148 24 -148 58 -184 c 1,476,-1
 70 -208 l 1,477,478
 82 -214 82 -214 84 -212 c 0,479,480
 88 -210 88 -210 88 -182 c 0,481,482
 88 -168 88 -168 93 -163 c 128,-1,483
 98 -158 98 -158 110 -142 c 128,-1,484
 122 -126 122 -126 128 -126 c 2,485,-1
 162 -126 l 1,486,487
 172 -118 172 -118 190 -102 c 0,488,489
 204 -94 204 -94 213 -94 c 128,-1,490
 222 -94 222 -94 236 -88 c 0,491,492
 244 -86 244 -86 250 -66 c 0,493,494
 252 -60 252 -60 258 -48 c 1,495,496
 278 -32 278 -32 276 -24 c 1,446,447
335 762 m 1,497,-1
 338 765 l 1,498,-1
 321 765 l 2,499,500
 328 762 328 762 335 762 c 1,497,-1
620 1246 m 2,501,502
 620 1248 620 1248 618 1250 c 2,503,-1
 618 1249 l 1,504,-1
 620 1246 l 2,501,502
EndSplineSet
Ligature2: "'abvs' Above Base Substitutions lookup 5 subtable" tm_ra tm_iikaar
EndChar
