StartChar: tm_r_ikaar
Encoding: 65552 -1 132
Width: 1054
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 113
 97
 120
 64
CALL
PUSHW_4
 68
 97
 110
 64
CALL
PUSHW_4
 54
 97
 61
 64
CALL
PUSHW_1
 110
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 120
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_3
 267
 110
 68
SRP1
SRP2
IP
PUSHW_3
 284
 110
 68
SRP1
SRP2
IP
PUSHW_3
 325
 61
 54
SRP1
SRP2
IP
PUSHW_3
 401
 110
 68
SRP1
SRP2
IP
PUSHW_1
 61
SRP0
PUSHW_1
 456
MDRP[rp0,grey]
PUSHW_1
 68
SRP0
PUSHW_1
 462
MDRP[rp0,grey]
PUSHW_3
 472
 123
 54
SRP1
SRP2
IP
PUSHW_1
 54
SRP0
PUSHW_1
 474
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 46
MDAP[rnd]
ELSE
PUSHW_2
 46
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 48
MDAP[rnd]
ELSE
PUSHW_2
 48
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 50
MDAP[rnd]
ELSE
PUSHW_2
 50
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 292
MDAP[rnd]
ELSE
PUSHW_2
 292
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 302
MDAP[rnd]
ELSE
PUSHW_2
 302
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 306
MDAP[rnd]
ELSE
PUSHW_2
 306
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 310
MDAP[rnd]
ELSE
PUSHW_2
 310
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 318
MDAP[rnd]
ELSE
PUSHW_2
 318
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 319
MDAP[rnd]
ELSE
PUSHW_2
 319
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 330
MDAP[rnd]
ELSE
PUSHW_2
 330
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 333
MDAP[rnd]
ELSE
PUSHW_2
 333
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 383
MDAP[rnd]
ELSE
PUSHW_2
 383
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 338
MDAP[rnd]
ELSE
PUSHW_2
 338
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 52
MDAP[rnd]
ELSE
PUSHW_2
 52
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 290
MDAP[rnd]
ELSE
PUSHW_2
 290
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 300
MDAP[rnd]
ELSE
PUSHW_2
 300
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 336
MDAP[rnd]
ELSE
PUSHW_2
 336
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 86
MDAP[rnd]
ELSE
PUSHW_2
 86
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 94
MDAP[rnd]
ELSE
PUSHW_2
 94
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 98
MDAP[rnd]
ELSE
PUSHW_2
 98
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 405
MDAP[rnd]
ELSE
PUSHW_2
 405
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 407
MDAP[rnd]
ELSE
PUSHW_2
 407
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 409
MDAP[rnd]
ELSE
PUSHW_2
 409
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 419
MDAP[rnd]
ELSE
PUSHW_2
 419
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 421
MDAP[rnd]
ELSE
PUSHW_2
 421
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 88
MDAP[rnd]
ELSE
PUSHW_2
 88
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 91
MDAP[rnd]
ELSE
PUSHW_2
 91
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 101
MDAP[rnd]
ELSE
PUSHW_2
 101
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 103
MDAP[rnd]
ELSE
PUSHW_2
 103
 98
MIAP[no-rnd]
EIF
PUSHW_4
 460
 91
 466
 64
CALL
PUSHW_4
 162
 94
 279
 64
CALL
PUSHW_3
 62
 72
 12
SRP1
SRP2
IP
PUSHW_1
 466
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 162
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 151
MDAP[rnd]
PUSHW_1
 162
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_1
 162
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 164
MDAP[rnd]
PUSHW_1
 162
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 167
MDAP[rnd]
PUSHW_1
 162
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 466
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 190
MDAP[rnd]
PUSHW_1
 466
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 193
MDAP[rnd]
PUSHW_1
 279
SRP0
PUSHW_1
 245
MDRP[rp0,grey]
PUSHW_1
 245
MDAP[rnd]
PUSHW_1
 279
SRP0
PUSHW_1
 248
MDRP[rp0,grey]
PUSHW_1
 248
MDAP[rnd]
PUSHW_1
 279
SRP0
PUSHW_1
 254
MDRP[rp0,grey]
PUSHW_1
 254
MDAP[rnd]
PUSHW_3
 267
 72
 12
SRP1
SRP2
IP
PUSHW_1
 279
SRP0
PUSHW_1
 276
MDRP[rp0,grey]
PUSHW_1
 276
MDAP[rnd]
PUSHW_1
 466
SRP0
PUSHW_1
 463
MDRP[rp0,grey]
PUSHW_1
 463
MDAP[rnd]
PUSHW_3
 284
 466
 463
SRP1
SRP2
IP
PUSHW_3
 325
 466
 460
SRP1
SRP2
IP
PUSHW_1
 162
SRP0
PUSHW_1
 464
MDRP[rp0,grey]
PUSHW_1
 464
MDAP[rnd]
PUSHW_3
 401
 162
 464
SRP1
SRP2
IP
PUSHW_3
 472
 279
 162
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
380 934 m 2,0,1
 380 956 380 956 412 990 c 0,2,3
 424 998 424 998 448 1010 c 1,4,5
 462 1022 462 1022 488 1042 c 0,6,7
 500 1050 500 1050 522 1064 c 0,8,9
 534 1070 534 1070 554 1096 c 0,10,11
 560 1102 560 1102 574 1112 c 1,12,-1
 594 1106 l 1,13,-1
 614 1106 l 2,14,15
 618 1106 618 1106 627 1103 c 128,-1,16
 636 1100 636 1100 638 1100 c 0,17,18
 642 1100 642 1100 651 1104 c 128,-1,19
 660 1108 660 1108 662 1106 c 2,20,-1
 678 1089 l 2,21,22
 694 1072 694 1072 696 1076 c 1,23,-1
 712 1066 l 1,24,-1
 738 1072 l 1,25,26
 746 1082 746 1082 758 1086 c 0,27,28
 796 1110 796 1110 818 1110 c 1,29,-1
 826 1096 l 2,30,31
 828 1094 828 1094 838 1089 c 128,-1,32
 848 1084 848 1084 862 1076 c 1,33,-1
 910 1076 l 1,34,35
 908 1072 908 1072 915 1071 c 128,-1,36
 922 1070 922 1070 924 1065 c 2,37,-1
 930 1050 l 2,38,39
 938 1028 938 1028 948 1028 c 0,40,41
 950 1028 950 1028 959 1020 c 128,-1,42
 968 1012 968 1012 971 1012 c 128,-1,43
 974 1012 974 1012 985 1004 c 128,-1,44
 996 996 996 996 999 992 c 128,-1,45
 1002 988 1002 988 1006 970 c 1,46,47
 1012 970 1012 970 1018 964 c 1,48,49
 1008 964 1008 964 1016 956 c 1,50,51
 1018 948 1018 948 1022 944 c 1,52,-1
 1010 940 l 1,53,-1
 1010 72 l 2,54,55
 1010 28 1010 28 1000 12 c 128,-1,56
 990 -4 990 -4 948 -4 c 2,57,-1
 826 -4 l 2,58,59
 782 -4 782 -4 771 12 c 128,-1,60
 760 28 760 28 760 66 c 2,61,-1
 760 603 l 1,62,63
 753 580 753 580 740 560 c 0,64,65
 714 521 714 521 670 521 c 2,66,-1
 628 521 l 1,67,-1
 628 -1 l 2,68,69
 628 -105 628 -105 392 -221 c 0,70,71
 180 -325 180 -325 60 -325 c 0,72,73
 6 -325 6 -325 -35 -288 c 128,-1,74
 -76 -251 -76 -251 -76 -185 c 0,75,76
 -76 -181 -76 -181 -70 -174 c 128,-1,77
 -64 -167 -64 -167 -64 -161 c 0,78,79
 -64 -159 -64 -159 -67 -155 c 128,-1,80
 -70 -151 -70 -151 -70 -147 c 0,81,82
 -70 -103 -70 -103 -22 -103 c 1,83,84
 -22 -89 -22 -89 -26 -69 c 128,-1,85
 -30 -49 -30 -49 -30 -43 c 0,86,87
 -30 -19 -30 -19 -14 -19 c 0,88,89
 0 -19 0 -19 2 -22 c 128,-1,90
 4 -25 4 -25 10 -25 c 2,91,-1
 32 -25 l 2,92,93
 36 -25 36 -25 54 -43 c 1,94,95
 88 -65 88 -65 112 -65 c 1,96,97
 110 -65 110 -65 142 -57 c 0,98,99
 152 -57 152 -57 169 -50 c 128,-1,100
 186 -43 186 -43 206 -15 c 1,101,102
 222 -23 222 -23 228 -23 c 2,103,-1
 264 -11 l 2,104,105
 268 -9 268 -9 308 9 c 0,106,107
 322 15 322 15 338 29 c 0,108,109
 366 53 366 53 366 111 c 2,110,-1
 366 521 l 1,111,-1
 296 521 l 1,112,-1
 296 91 l 2,113,114
 296 73 296 73 274 56 c 128,-1,115
 252 39 252 39 224 39 c 2,116,-1
 112 39 l 2,117,118
 86 39 86 39 65 57 c 128,-1,119
 44 75 44 75 44 101 c 2,120,-1
 44 635 l 1,121,122
 38 643 38 643 40 657 c 0,123,124
 40 661 40 661 50 675 c 0,125,126
 52 681 52 681 54 689 c 1,127,128
 64 699 64 699 64 704 c 128,-1,129
 64 709 64 709 69 720 c 128,-1,130
 74 731 74 731 94 742 c 128,-1,131
 114 753 114 753 146 773 c 0,132,133
 150 777 150 777 154 783 c 128,-1,134
 158 789 158 789 160 791 c 2,135,-1
 180 811 l 2,136,137
 184 811 184 811 193 805 c 128,-1,138
 202 799 202 799 210 799 c 0,139,140
 216 799 216 799 222 801 c 2,141,-1
 234 801 l 2,142,143
 236 801 236 801 238 796 c 128,-1,144
 240 791 240 791 250 791 c 256,145,146
 260 791 260 791 265 795 c 128,-1,147
 270 799 270 799 276 799 c 0,148,149
 288 799 288 799 302 775 c 128,-1,150
 316 751 316 751 335 751 c 1,151,152
 334 752 334 752 376 777 c 2,153,154
 376 777 376 777 380 779 c 1,155,-1
 380 934 l 2,0,1
724 703 m 0,156,157
 724 717 724 717 684 756 c 1,158,159
 687 753 687 753 671 753 c 1,160,161
 671 754 671 754 662 759 c 1,162,163
 648 759 648 759 636 753 c 1,164,-1
 628 753 l 1,165,-1
 628 751 l 1,166,-1
 620 753 l 1,167,-1
 596 753 l 2,168,169
 584 755 584 755 568 763 c 0,170,171
 564 761 564 761 536 749 c 0,172,173
 524 740 524 740 525 739 c 1,174,175
 479 739 479 739 458 751 c 0,176,177
 450 755 450 755 443 759 c 2,178,-1
 386 761 l 1,179,180
 377 757 377 757 366 751 c 0,181,182
 356 747 356 747 338 737 c 1,183,184
 328 739 328 739 308 745 c 0,185,186
 300 749 300 749 278 763 c 0,187,188
 276 767 276 767 269 773 c 128,-1,189
 262 779 262 779 242 779 c 2,190,-1
 220 779 l 1,191,192
 200 787 200 787 194 787 c 0,193,194
 178 787 178 787 169 775 c 128,-1,195
 160 763 160 763 151 756 c 128,-1,196
 142 749 142 749 118 737 c 0,197,198
 104 731 104 731 86 715 c 1,199,200
 84 707 84 707 74 685 c 1,201,202
 64 673 64 673 64 663 c 0,203,204
 64 661 64 661 86 645 c 1,205,206
 90 637 90 637 100 621 c 0,207,208
 102 617 102 617 112 612 c 128,-1,209
 122 607 122 607 122 597 c 0,210,211
 122 595 122 595 127 589 c 128,-1,212
 132 583 132 583 132 577 c 0,213,214
 132 556 132 556 130 551 c 1,215,216
 137 546 137 546 146 533 c 1,217,218
 150 517 150 517 146 509 c 1,219,220
 134 503 134 503 134 499 c 0,221,222
 134 497 134 497 146 479 c 0,223,224
 148 475 148 475 148 431 c 1,225,-1
 160 431 l 1,226,227
 162 451 162 451 162 473 c 2,228,-1
 162 501 l 2,229,230
 164 519 164 519 172 555 c 0,231,232
 174 567 174 567 187 583 c 128,-1,233
 200 599 200 599 206 617 c 1,234,-1
 206 641 l 1,235,236
 212 661 212 661 236 661 c 0,237,238
 248 661 248 661 255 639 c 128,-1,239
 262 617 262 617 268 617 c 0,240,241
 284 617 284 617 296 629 c 0,242,243
 298 631 298 631 303 641 c 128,-1,244
 308 651 308 651 316 651 c 256,245,246
 324 651 324 651 329 643 c 128,-1,247
 334 635 334 635 342 635 c 0,248,249
 346 635 346 635 354 650 c 128,-1,250
 362 665 362 665 370 665 c 0,251,252
 380 665 380 665 386 661 c 128,-1,253
 392 657 392 657 398 657 c 0,254,255
 402 657 402 657 428 695 c 1,256,-1
 448 697 l 1,257,-1
 458 683 l 1,258,259
 456 675 456 675 444 660 c 128,-1,260
 432 645 432 645 432 629 c 0,261,262
 432 619 432 619 446 614 c 128,-1,263
 460 609 460 609 460 603 c 0,264,265
 460 591 460 591 467 570 c 128,-1,266
 474 549 474 549 486 519 c 1,267,268
 508 603 508 603 506 631 c 1,269,270
 532 669 532 669 554 669 c 0,271,272
 562 669 562 669 576 651 c 0,273,274
 582 645 582 645 614 629 c 1,275,-1
 644 645 l 1,276,-1
 662 645 l 2,277,278
 672 643 672 643 678 643 c 0,279,280
 692 643 692 643 708 663 c 128,-1,281
 724 683 724 683 724 703 c 0,156,157
565 776 m 1,282,283
 567 777 567 777 565 776 c 1,284,-1
 568 822 l 1,285,-1
 568 872 l 1,286,287
 576 886 576 886 588 888 c 1,288,289
 596 904 596 904 598 942 c 0,290,291
 602 954 602 954 610 962 c 1,292,-1
 628 968 l 2,293,294
 632 968 632 968 637 957 c 128,-1,295
 642 946 642 946 648 934 c 128,-1,296
 654 922 654 922 662 922 c 0,297,298
 682 920 682 920 687 931 c 2,299,-1
 692 942 l 1,300,301
 692 956 692 956 704 956 c 0,302,303
 710 956 710 956 732 940 c 0,304,305
 734 934 734 934 740 960 c 1,306,-1
 754 974 l 1,307,308
 764 978 764 978 768 973 c 128,-1,309
 772 968 772 968 786 968 c 1,310,311
 812 994 812 994 802 990 c 1,312,313
 804 992 804 992 820 1004 c 0,314,315
 832 1012 832 1012 836 998 c 0,316,317
 838 994 838 994 828 976 c 2,318,-1
 820 960 l 2,319,320
 812 944 812 944 814 936 c 1,321,322
 822 940 822 940 840 908 c 1,323,324
 852 868 852 868 868 834 c 1,325,326
 886 852 886 852 886 940 c 1,327,328
 890 956 890 956 900 966 c 128,-1,329
 910 976 910 976 934 984 c 0,330,331
 936 986 936 986 946 971 c 128,-1,332
 956 956 956 956 968 956 c 0,333,334
 972 956 972 956 977 952 c 128,-1,335
 982 948 982 948 988 948 c 0,336,337
 996 948 996 948 998 954 c 0,338,339
 996 960 996 960 998 966 c 128,-1,340
 1000 972 1000 972 994 979 c 128,-1,341
 988 986 988 986 968 990 c 0,342,343
 966 994 966 994 956 1004 c 0,344,345
 952 1008 952 1008 936 1022 c 2,346,-1
 922 1032 l 1,347,-1
 916 1044 l 1,348,349
 916 1062 916 1062 910 1058 c 0,350,351
 900 1052 900 1052 870 1052 c 0,352,353
 856 1052 856 1052 834 1066 c 1,354,355
 820 1080 820 1080 806 1080 c 0,356,357
 782 1080 782 1080 768 1070 c 0,358,359
 732 1044 732 1044 720 1044 c 0,360,361
 718 1044 718 1044 672 1070 c 2,362,-1
 648 1084 l 1,363,-1
 610 1080 l 1,364,365
 596 1090 596 1090 582 1090 c 1,366,-1
 564 1084 l 1,367,368
 564 1072 564 1072 550 1064 c 1,369,370
 546 1056 546 1056 534 1044 c 1,371,372
 522 1042 522 1042 510 1038 c 128,-1,373
 498 1034 498 1034 494 1022 c 2,374,-1
 480 998 l 1,375,376
 472 1004 472 1004 468 1002 c 0,377,378
 456 994 456 994 460 994 c 1,379,380
 450 994 450 994 448 988 c 0,381,382
 448 984 448 984 458 974 c 0,383,384
 462 966 462 966 462 962 c 128,-1,385
 462 958 462 958 477 948 c 128,-1,386
 492 938 492 938 494 934 c 0,387,388
 508 922 508 922 522 894 c 0,389,390
 524 884 524 884 528 862 c 0,391,392
 530 856 530 856 538 847 c 128,-1,393
 546 838 546 838 546 828 c 0,394,395
 546 826 546 826 543 821 c 128,-1,396
 540 816 540 816 540 806 c 0,397,398
 540 800 540 800 544 789 c 0,399,400
 544 787 544 787 545 767 c 1,401,402
 560 774 560 774 564 775 c 1,403,404
 564 800 564 800 565 776 c 1,282,283
276 -35 m 1,405,406
 264 -37 264 -37 234 -43 c 0,407,408
 228 -43 228 -43 214 -45 c 1,409,410
 202 -55 202 -55 180 -69 c 0,411,412
 164 -75 164 -75 142 -83 c 1,413,-1
 120 -77 l 1,414,-1
 114 -87 l 1,415,416
 104 -87 104 -87 84 -83 c 1,417,418
 66 -69 66 -69 24 -43 c 1,419,-1
 -10 -43 l 1,420,-1
 -10 -57 l 2,421,422
 -10 -59 -10 -59 -4 -69 c 128,-1,423
 2 -79 2 -79 2 -85 c 0,424,425
 2 -109 2 -109 -23 -117 c 0,426,427
 -47 -124 -47 -124 -48 -136 c 1,428,429
 -46 -132 -46 -132 -32 -147 c 0,430,431
 -26 -155 -26 -155 -14 -151 c 2,432,-1
 2 -147 l 1,433,434
 24 -159 24 -159 58 -195 c 1,435,-1
 70 -219 l 1,436,437
 82 -225 82 -225 84 -223 c 0,438,439
 88 -221 88 -221 88 -193 c 0,440,441
 88 -179 88 -179 93 -174 c 128,-1,442
 98 -169 98 -169 110 -153 c 128,-1,443
 122 -137 122 -137 128 -137 c 2,444,-1
 162 -137 l 1,445,446
 172 -129 172 -129 190 -113 c 0,447,448
 204 -105 204 -105 213 -105 c 128,-1,449
 222 -105 222 -105 236 -99 c 0,450,451
 244 -97 244 -97 250 -77 c 0,452,453
 252 -71 252 -71 258 -59 c 1,454,455
 278 -43 278 -43 276 -35 c 1,405,406
760 814 m 2,456,457
 760 838 760 838 756 845 c 128,-1,458
 752 852 752 852 724 852 c 2,459,-1
 662 852 l 2,460,461
 628 852 628 852 628 812 c 2,462,-1
 628 771 l 1,463,-1
 642 771 l 1,464,465
 660 777 660 777 664 777 c 0,466,467
 684 777 684 777 694 768 c 128,-1,468
 704 759 704 759 710 750 c 128,-1,469
 716 741 716 741 720 737 c 0,470,471
 749 707 749 707 760 680 c 1,472,-1
 760 814 l 2,456,457
EndSplineSet
Ligature2: "'psts' Post Base Substitutions lookup 8 subtable" tm_ra tm_ikaar
EndChar
