StartChar: tm_ssa
Encoding: 2999 2999 80
Width: 1578
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_3
 472
 55
 63
CALL
PUSHW_4
 50
 97
 483
 64
CALL
PUSHW_4
 135
 97
 41
 64
CALL
PUSHW_1
 41
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
NPUSHW
 7
 6
 135
 22
 135
 38
 135
 3
DELTAP1
PUSHW_3
 15
 41
 135
SRP1
SRP2
IP
PUSHW_1
 41
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
NPUSHW
 7
 6
 50
 22
 50
 38
 50
 3
DELTAP1
PUSHW_1
 50
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_3
 45
 483
 50
SRP1
SRP2
IP
PUSHW_1
 483
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 69
MDAP[rnd]
PUSHW_3
 137
 41
 135
SRP1
SRP2
IP
PUSHW_1
 135
SRP0
PUSHW_1
 358
MDRP[rp0,grey]
PUSHW_1
 358
MDAP[rnd]
PUSHW_3
 418
 483
 50
SRP1
SRP2
IP
PUSHW_3
 424
 483
 50
SRP1
SRP2
IP
NPUSHW
 27
 6
 472
 22
 472
 38
 472
 54
 472
 70
 472
 86
 472
 102
 472
 118
 472
 134
 472
 150
 472
 166
 472
 182
 472
 198
 472
 13
DELTAP1
NPUSHW
 5
 213
 472
 229
 472
 2
DELTAP1
PUSHW_1
 472
SRP0
PUSHW_1
 448
MDRP[rp0,grey]
PUSHW_1
 448
MDAP[rnd]
PUSHW_1
 472
SRP0
PUSHW_1
 468
MDRP[rp0,grey]
PUSHW_1
 468
MDAP[rnd]
PUSHW_1
 483
SRP0
PUSHW_1
 485
MDRP[rp0,grey]
PUSHW_1
 485
MDAP[rnd]
PUSHW_1
 483
SRP0
PUSHW_1
 487
MDRP[rp0,grey]
PUSHW_1
 487
MDAP[rnd]
PUSHW_1
 483
SRP0
PUSHW_1
 489
MDRP[rp0,grey]
PUSHW_1
 489
MDAP[rnd]
PUSHW_1
 483
SRP0
PUSHW_1
 492
MDRP[rp0,grey]
PUSHW_3
 519
 483
 50
SRP1
SRP2
IP
PUSHW_1
 135
SRP0
PUSHW_2
 544
 97
MIRP[rp0,rnd,grey]
PUSHW_3
 546
 41
 135
SRP1
SRP2
IP
PUSHW_1
 548
MDRP[rp0,grey]
PUSHW_1
 548
MDAP[rnd]
PUSHW_1
 544
SRP0
PUSHW_1
 551
MDRP[rp0,grey]
PUSHW_3
 573
 483
 50
SRP1
SRP2
IP
PUSHW_3
 579
 483
 50
SRP1
SRP2
IP
PUSHW_1
 41
SRP0
PUSHW_1
 613
MDRP[rp0,grey]
PUSHW_1
 613
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 175
MDAP[rnd]
PUSHW_1
 178
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 35
MDAP[rnd]
ELSE
PUSHW_2
 35
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 53
MDAP[rnd]
ELSE
PUSHW_2
 53
 98
MIAP[no-rnd]
EIF
PUSHW_4
 25
 96
 7
 64
CALL
PUSHW_4
 418
 92
 426
 64
CALL
PUSHW_4
 520
 94
 43
 64
CALL
PUSHW_3
 15
 7
 25
SRP1
SRP2
IP
PUSHW_1
 53
SRP0
PUSHW_2
 47
 96
MIRP[rp0,rnd,grey]
NPUSHW
 7
 7
 47
 23
 47
 39
 47
 3
DELTAP1
PUSHW_3
 45
 53
 47
SRP1
SRP2
IP
PUSHW_3
 55
 53
 47
SRP1
SRP2
IP
PUSHW_1
 418
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 418
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 426
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 122
MDAP[rnd]
PUSHW_1
 35
SRP0
PUSHW_2
 137
 96
MIRP[rp0,rnd,grey]
NPUSHW
 7
 7
 137
 23
 137
 39
 137
 3
DELTAP1
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 139
MDAP[rnd]
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 147
MDAP[rnd]
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_3
 153
 53
 47
SRP1
SRP2
IP
PUSHW_1
 418
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 164
MDAP[rnd]
PUSHW_1
 418
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 167
MDAP[rnd]
PUSHW_1
 418
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 191
MDAP[rnd]
PUSHW_1
 418
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_3
 202
 139
 142
SRP1
SRP2
IP
PUSHW_1
 150
SRP0
PUSHW_1
 291
MDRP[rp0,grey]
PUSHW_1
 291
MDAP[rnd]
PUSHW_1
 293
MDRP[rp0,grey]
PUSHW_1
 293
MDAP[rnd]
PUSHW_1
 345
MDRP[rp0,grey]
PUSHW_1
 345
MDAP[rnd]
PUSHW_1
 355
MDRP[rp0,grey]
PUSHW_1
 355
MDAP[rnd]
PUSHW_2
 576
 93
MIRP[rp0,rnd,grey]
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 205
MDAP[rnd]
PUSHW_1
 576
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
PUSHW_3
 253
 53
 101
SRP1
SRP2
IP
PUSHW_1
 520
SRP0
PUSHW_1
 266
MDRP[rp0,grey]
PUSHW_1
 266
MDAP[rnd]
PUSHW_1
 520
SRP0
PUSHW_1
 281
MDRP[rp0,grey]
PUSHW_1
 281
MDAP[rnd]
PUSHW_3
 301
 35
 137
SRP1
SRP2
IP
PUSHW_3
 308
 35
 137
SRP1
SRP2
IP
PUSHW_3
 319
 35
 137
SRP1
SRP2
IP
PUSHW_3
 337
 35
 137
SRP1
SRP2
IP
PUSHW_3
 343
 35
 137
SRP1
SRP2
IP
PUSHW_1
 355
SRP0
PUSHW_1
 347
MDRP[rp0,grey]
PUSHW_1
 347
MDAP[rnd]
PUSHW_1
 355
SRP0
PUSHW_1
 350
MDRP[rp0,grey]
PUSHW_1
 350
MDAP[rnd]
PUSHW_3
 362
 35
 137
SRP1
SRP2
IP
PUSHW_3
 371
 35
 137
SRP1
SRP2
IP
PUSHW_3
 375
 35
 137
SRP1
SRP2
IP
PUSHW_1
 418
SRP0
PUSHW_1
 401
MDRP[rp0,grey]
PUSHW_1
 401
MDAP[rnd]
PUSHW_1
 426
SRP0
PUSHW_1
 420
MDRP[rp0,grey]
PUSHW_1
 420
MDAP[rnd]
PUSHW_3
 424
 53
 101
SRP1
SRP2
IP
PUSHW_1
 426
SRP0
PUSHW_1
 429
MDRP[rp0,grey]
PUSHW_1
 429
MDAP[rnd]
PUSHW_1
 426
SRP0
PUSHW_1
 432
MDRP[rp0,grey]
PUSHW_1
 432
MDAP[rnd]
PUSHW_1
 426
SRP0
PUSHW_1
 434
MDRP[rp0,grey]
PUSHW_1
 434
MDAP[rnd]
PUSHW_1
 426
SRP0
PUSHW_1
 436
MDRP[rp0,grey]
PUSHW_1
 418
SRP0
PUSHW_1
 440
MDRP[rp0,grey]
PUSHW_1
 440
MDAP[rnd]
PUSHW_1
 520
SRP0
PUSHW_1
 506
MDRP[rp0,grey]
PUSHW_1
 506
MDAP[rnd]
PUSHW_1
 520
SRP0
PUSHW_1
 513
MDRP[rp0,grey]
PUSHW_1
 520
SRP0
PUSHW_1
 532
MDRP[rp0,grey]
PUSHW_1
 532
MDAP[rnd]
PUSHW_3
 546
 43
 520
SRP1
SRP2
IP
PUSHW_3
 573
 35
 137
SRP1
SRP2
IP
PUSHW_1
 576
SRP0
PUSHW_1
 579
MDRP[rp0,grey]
PUSHW_1
 579
MDAP[rnd]
PUSHW_1
 25
SRP0
PUSHW_1
 604
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1568 138 m 0,0,1
 1568 78 1568 78 1524 40 c 128,-1,2
 1480 2 1480 2 1418 2 c 2,3,-1
 1234 2 l 1,4,5
 1142 -120 1142 -120 957 -256 c 128,-1,6
 772 -392 772 -392 696 -392 c 0,7,8
 586 -392 586 -392 562 -282 c 1,9,-1
 570 -260 l 2,10,11
 568 -254 568 -254 562 -248 c 128,-1,12
 556 -242 556 -242 556 -240 c 0,13,14
 556 -194 556 -194 594 -188 c 1,15,16
 588 -182 588 -182 579 -162 c 128,-1,17
 570 -142 570 -142 564 -134 c 1,18,-1
 570 -106 l 1,19,20
 582 -108 582 -108 594 -103 c 128,-1,21
 606 -98 606 -98 612 -98 c 0,22,23
 628 -98 628 -98 648 -108 c 128,-1,24
 668 -118 668 -118 684 -118 c 0,25,26
 712 -118 712 -118 741 -102 c 128,-1,27
 770 -86 770 -86 782 -70 c 1,28,29
 784 -60 784 -60 788 -46 c 1,30,31
 800 -48 800 -48 828 -38 c 1,32,33
 864 -12 864 -12 888 2 c 1,34,-1
 590 -4 l 2,35,36
 552 -4 552 -4 526 29 c 128,-1,37
 500 62 500 62 500 104 c 0,38,39
 500 142 500 142 535 205 c 128,-1,40
 570 268 570 268 570 330 c 0,41,42
 570 492 570 492 434 494 c 0,43,44
 324 496 324 496 292 396 c 1,45,46
 308 400 308 400 324 400 c 0,47,48
 390 400 390 400 441 344 c 128,-1,49
 492 288 492 288 492 216 c 0,50,51
 492 104 492 104 430 46 c 128,-1,52
 368 -12 368 -12 270 -12 c 0,53,54
 20 -12 20 -12 20 282 c 1,55,56
 20 254 20 254 38 458 c 0,57,58
 42 476 42 476 50 502 c 1,59,60
 70 524 70 524 98 562 c 1,61,62
 98 586 98 586 98 586 c 2,63,64
 100 596 100 596 118 608 c 0,65,66
 122 610 122 610 134 628 c 0,67,68
 144 638 144 638 160 656 c 0,69,70
 160 662 160 662 163 681 c 128,-1,71
 166 700 166 700 180 726 c 1,72,73
 188 728 188 728 202 736 c 0,74,75
 204 736 204 736 208 741 c 128,-1,76
 212 746 212 746 216 746 c 0,77,78
 228 746 228 746 254 726 c 0,79,80
 270 710 270 710 282 702 c 1,81,82
 294 706 294 706 306 706 c 0,83,84
 308 706 308 706 316 702 c 0,85,86
 320 700 320 700 324 702 c 0,87,88
 330 704 330 704 337 708 c 128,-1,89
 344 712 344 712 351 724 c 128,-1,90
 358 736 358 736 366 736 c 256,91,92
 374 736 374 736 382 729 c 128,-1,93
 390 722 390 722 400 722 c 0,94,95
 414 722 414 722 421 730 c 128,-1,96
 428 738 428 738 432 746 c 0,97,98
 442 762 442 762 462 770 c 0,99,100
 472 774 472 774 474 774 c 0,101,102
 480 774 480 774 496 766 c 1,103,104
 510 766 510 766 530 760 c 1,105,106
 544 764 544 764 564 758 c 0,107,108
 566 758 566 758 566 752 c 128,-1,109
 566 746 566 746 569 746 c 128,-1,110
 572 746 572 746 575 742 c 128,-1,111
 578 738 578 738 582 740 c 0,112,113
 594 750 594 750 594 750 c 1,114,115
 596 746 596 746 602 738 c 1,116,117
 610 738 610 738 622 732 c 1,118,119
 642 712 642 712 650 690 c 0,120,121
 648 686 648 686 652 678 c 1,122,123
 662 678 662 678 678 676 c 1,124,125
 682 670 682 670 692 663 c 128,-1,126
 702 656 702 656 724 642 c 0,127,128
 730 636 730 636 744 616 c 0,129,130
 746 614 746 614 760 604 c 0,131,132
 780 584 780 584 798 554 c 1,133,134
 832 476 832 476 832 404 c 0,135,136
 832 326 832 326 808 260 c 1,137,138
 826 262 826 262 842 262 c 0,139,140
 850 262 850 262 853 266 c 128,-1,141
 856 270 856 270 866 270 c 0,142,143
 868 270 868 270 872 266 c 128,-1,144
 876 262 876 262 880 262 c 256,145,146
 884 262 884 262 900 268 c 0,147,148
 904 268 904 268 911 264 c 128,-1,149
 918 260 918 260 922 260 c 0,150,151
 934 260 934 260 948 269 c 128,-1,152
 962 278 962 278 972 282 c 1,153,154
 888 368 888 368 888 478 c 0,155,156
 888 510 888 510 914 574 c 2,157,-1
 922 594 l 1,158,159
 914 606 914 606 900 636 c 1,160,161
 924 650 924 650 933 666 c 128,-1,162
 942 682 942 682 952 703 c 128,-1,163
 962 724 962 724 976 724 c 0,164,165
 980 724 980 724 987 720 c 128,-1,166
 994 716 994 716 998 716 c 0,167,168
 1018 716 1018 716 1040 728 c 0,169,170
 1056 736 1056 736 1072 746 c 0,171,172
 1076 752 1076 752 1090 758 c 0,173,174
 1094 760 1094 760 1112 760 c 0,175,176
 1116 760 1116 760 1120 765 c 128,-1,177
 1124 770 1124 770 1128 770 c 1,178,179
 1118 770 1118 770 1154 758 c 0,180,181
 1156 758 1156 758 1159 752 c 128,-1,182
 1162 746 1162 746 1166 746 c 0,183,184
 1184 746 1184 746 1182 744 c 1,185,186
 1194 744 1194 744 1208 747 c 128,-1,187
 1222 750 1222 750 1234 750 c 0,188,189
 1248 750 1248 750 1264 733 c 128,-1,190
 1280 716 1280 716 1290 716 c 0,191,192
 1294 716 1294 716 1297 719 c 128,-1,193
 1300 722 1300 722 1302 722 c 0,194,195
 1342 722 1342 722 1384 664 c 0,196,197
 1390 656 1390 656 1406 630 c 0,198,199
 1440 576 1440 576 1440 502 c 0,200,201
 1440 360 1440 360 1350 264 c 1,202,203
 1360 262 1360 262 1377 279 c 128,-1,204
 1394 296 1394 296 1404 296 c 256,205,206
 1414 296 1414 296 1419 290 c 128,-1,207
 1424 284 1424 284 1432 284 c 0,208,209
 1442 284 1442 284 1457 287 c 128,-1,210
 1472 290 1472 290 1478 290 c 0,211,212
 1492 290 1492 290 1521 280 c 128,-1,213
 1550 270 1550 270 1550 260 c 0,214,215
 1550 216 1550 216 1550 216 c 1,216,217
 1568 156 1568 156 1568 138 c 0,0,1
1376 648 m 256,218,219
 1376 656 1376 656 1351 677 c 128,-1,220
 1326 698 1326 698 1322 706 c 1,221,222
 1314 702 1314 702 1298 702 c 0,223,224
 1278 702 1278 702 1258 716 c 128,-1,225
 1238 730 1238 730 1203 730 c 128,-1,226
 1168 730 1168 730 1158 736 c 128,-1,227
 1148 742 1148 742 1124 750 c 1,228,229
 1116 748 1116 748 1096 738 c 128,-1,230
 1076 728 1076 728 1040 710 c 0,231,232
 1028 708 1028 708 1004 696 c 1,233,-1
 982 704 l 1,234,235
 968 696 968 696 960 683 c 128,-1,236
 952 670 952 670 944 660 c 128,-1,237
 936 650 936 650 934 644 c 128,-1,238
 932 638 932 638 922 624 c 1,239,240
 924 612 924 612 950 586 c 1,241,-1
 962 594 l 1,242,243
 966 590 966 590 982 581 c 128,-1,244
 998 572 998 572 998 560 c 0,245,246
 998 556 998 556 996 540 c 1,247,248
 1004 528 1004 528 1012 506 c 1,249,250
 1012 494 1012 494 1016 472 c 0,251,252
 1020 466 1020 466 1026 448 c 1,253,-1
 1038 458 l 2,254,255
 1038 462 1038 462 1032 469 c 128,-1,256
 1026 476 1026 476 1026 480 c 0,257,258
 1026 492 1026 492 1036 506 c 1,259,260
 1038 520 1038 520 1052 548 c 1,261,262
 1060 554 1060 554 1072 568 c 0,263,264
 1076 578 1076 578 1086 590 c 1,265,-1
 1114 608 l 1,266,267
 1134 608 1134 608 1176 548 c 0,268,269
 1186 538 1186 538 1202 512 c 0,270,271
 1204 510 1204 510 1210 468 c 1,272,273
 1230 474 1230 474 1222 502 c 0,274,275
 1222 508 1222 508 1224 524 c 128,-1,276
 1226 540 1226 540 1226 548 c 0,277,278
 1230 580 1230 580 1254 588 c 0,279,280
 1258 592 1258 592 1288 596 c 1,281,282
 1300 602 1300 602 1304 616 c 1,283,284
 1318 612 1318 612 1333 623 c 128,-1,285
 1348 634 1348 634 1352 634 c 0,286,287
 1376 640 1376 640 1376 648 c 256,218,219
1534 248 m 0,288,289
 1534 260 1534 260 1525 261 c 128,-1,290
 1516 262 1516 262 1498 264 c 1,291,292
 1484 274 1484 274 1482 274 c 0,293,294
 1464 274 1464 274 1438 264 c 1,295,-1
 1406 276 l 1,296,-1
 1384 276 l 1,297,298
 1384 258 1384 258 1362 240 c 1,299,300
 1350 220 1350 220 1350 214 c 1,301,302
 1350 224 1350 224 1358 200 c 0,303,304
 1360 200 1360 200 1363 204 c 128,-1,305
 1366 208 1366 208 1370 208 c 0,306,307
 1382 208 1382 208 1378 216 c 1,308,309
 1396 204 1396 204 1400 174 c 2,310,-1
 1404 148 l 1,311,312
 1414 132 1414 132 1414 114 c 0,313,314
 1414 106 1414 106 1414 98 c 0,315,316
 1412 88 1412 88 1412 84 c 0,317,318
 1412 82 1412 82 1418 72 c 1,319,320
 1418 82 1418 82 1424 94 c 1,321,322
 1438 108 1438 108 1438 106 c 1,323,324
 1438 108 1438 108 1434 120 c 128,-1,325
 1430 132 1430 132 1432 140 c 0,326,327
 1432 144 1432 144 1435 151 c 128,-1,328
 1438 158 1438 158 1438 162 c 0,329,330
 1438 168 1438 168 1432 186 c 0,331,332
 1432 192 1432 192 1442 204 c 128,-1,333
 1452 216 1452 216 1454 216 c 0,334,335
 1478 216 1478 216 1486 180 c 1,336,-1
 1498 174 l 1,337,338
 1498 184 1498 184 1500 200 c 0,339,340
 1500 216 1500 216 1500 226 c 1,341,342
 1534 226 1534 226 1534 248 c 0,288,289
1024 244 m 1,343,344
 1000 262 1000 262 984 262 c 0,345,346
 958 262 958 262 958 240 c 1,347,-1
 936 240 l 1,348,349
 932 244 932 244 914 244 c 0,350,351
 908 244 908 244 894 236 c 0,352,353
 888 236 888 236 881 245 c 128,-1,354
 874 254 874 254 868 254 c 0,355,356
 852 254 852 254 839 240 c 128,-1,357
 826 226 826 226 826 220 c 0,358,359
 826 218 826 218 856 196 c 0,360,361
 874 182 874 182 874 152 c 1,362,363
 878 160 878 160 888 186 c 1,364,365
 894 186 894 186 902 182 c 1,366,367
 908 162 908 162 922 134 c 1,368,369
 922 134 922 134 925 140 c 128,-1,370
 928 146 928 146 934 146 c 1,371,372
 938 130 938 130 942 112 c 1,373,374
 942 88 942 88 952 66 c 1,375,376
 962 78 962 78 962 108 c 1,377,378
 962 108 962 108 969 123 c 128,-1,379
 976 138 976 138 976 154 c 0,380,381
 976 158 976 158 972 176 c 0,382,383
 972 178 972 178 977 182 c 128,-1,384
 982 186 982 186 985 193 c 128,-1,385
 988 200 988 200 998 216 c 0,386,387
 1004 222 1004 222 1012 228 c 1,388,389
 1006 238 1006 238 1024 244 c 1,343,344
718 600 m 0,390,391
 718 618 718 618 698 628 c 1,392,393
 688 640 688 640 666 654 c 1,394,395
 654 652 654 652 632 658 c 1,396,397
 632 672 632 672 628 692 c 0,398,399
 622 702 622 702 607 713 c 128,-1,400
 592 724 592 724 596 724 c 1,401,402
 560 724 560 724 556 729 c 128,-1,403
 552 734 552 734 544 738 c 1,404,405
 536 736 536 736 522 738 c 0,406,407
 522 740 522 740 500 744 c 0,408,409
 496 744 496 744 487 748 c 128,-1,410
 478 752 478 752 474 752 c 0,411,412
 454 752 454 752 434 718 c 1,413,414
 428 698 428 698 414 698 c 0,415,416
 404 698 404 698 391 709 c 128,-1,417
 378 720 378 720 370 722 c 1,418,419
 374 692 374 692 346 692 c 1,420,421
 350 690 350 690 352 684 c 0,422,423
 352 678 352 678 350 672 c 1,424,425
 336 682 336 682 336 682 c 2,426,427
 334 682 334 682 331 679 c 128,-1,428
 328 676 328 676 324 676 c 256,429,430
 320 676 320 676 317 680 c 128,-1,431
 314 684 314 684 302 684 c 0,432,433
 300 684 300 684 292 684 c 0,434,435
 284 682 284 682 276 682 c 0,436,437
 264 682 264 682 236 710 c 0,438,439
 224 726 224 726 220 726 c 0,440,441
 200 726 200 726 193 703 c 128,-1,442
 186 680 186 680 180 660 c 128,-1,443
 174 640 174 640 152 622 c 0,444,445
 150 616 150 616 142 600 c 0,446,447
 138 598 138 598 122 586 c 1,448,-1
 120 552 l 1,449,450
 94 538 94 538 68 498 c 0,451,452
 66 494 66 494 64 464 c 0,453,454
 64 432 64 432 66 430 c 2,455,-1
 88 406 l 2,456,457
 88 402 88 402 84 395 c 128,-1,458
 80 388 80 388 80 384 c 256,459,460
 80 380 80 380 84 377 c 128,-1,461
 88 374 88 374 88 372 c 0,462,463
 88 362 88 362 94 342 c 1,464,465
 104 332 104 332 112 322 c 0,466,467
 126 306 126 306 126 296 c 0,468,469
 126 266 126 266 128 256 c 0,470,471
 136 218 136 218 136 206 c 0,472,473
 136 172 136 172 136 172 c 1,474,475
 142 172 142 172 152 174 c 0,476,477
 154 178 154 178 154 214 c 2,478,-1
 154 268 l 2,479,480
 154 288 154 288 162 316 c 0,481,482
 166 334 166 334 174 364 c 1,483,484
 168 374 168 374 168 376 c 0,485,486
 168 384 168 384 170 394 c 0,487,488
 170 404 170 404 170 410 c 0,489,490
 170 414 170 414 172 426 c 128,-1,491
 174 438 174 438 174 444 c 2,492,-1
 174 466 l 2,493,494
 174 464 174 464 186 488 c 1,495,496
 188 502 188 502 190 519 c 128,-1,497
 192 536 192 536 202 536 c 256,498,499
 212 536 212 536 217 525 c 128,-1,500
 222 514 222 514 230 514 c 0,501,502
 240 514 240 514 246 527 c 128,-1,503
 252 540 252 540 254 542 c 0,504,505
 258 560 258 560 278 590 c 1,506,507
 284 590 284 590 302 580 c 1,508,509
 308 568 308 568 310 568 c 0,510,511
 320 568 320 568 331 581 c 128,-1,512
 342 594 342 594 352 594 c 0,513,514
 386 594 386 594 420 560 c 1,515,-1
 432 560 l 1,516,517
 432 576 432 576 448 588 c 1,518,-1
 446 610 l 1,519,-1
 458 594 l 1,520,521
 472 608 472 608 514 620 c 0,522,523
 518 620 518 620 524 627 c 128,-1,524
 530 634 530 634 536 634 c 0,525,526
 554 634 554 634 554 610 c 0,527,528
 552 596 552 596 550 574 c 1,529,-1
 568 570 l 1,530,531
 592 580 592 580 590 580 c 1,532,533
 608 580 608 580 608 568 c 0,534,535
 608 566 608 566 605 563 c 128,-1,536
 602 560 602 560 602 556 c 0,537,538
 602 546 602 546 625 535 c 128,-1,539
 648 524 648 524 656 506 c 1,540,541
 656 480 656 480 670 434 c 1,542,543
 692 446 692 446 692 486 c 0,544,545
 692 542 692 542 690 532 c 1,546,547
 698 548 698 548 698 554 c 0,548,549
 698 558 698 558 695 561 c 128,-1,550
 692 564 692 564 692 566 c 0,551,552
 692 574 692 574 705 586 c 128,-1,553
 718 598 718 598 718 600 c 0,390,391
400 336 m 1,554,555
 402 352 402 352 372 370 c 0,556,557
 370 370 370 370 367 374 c 128,-1,558
 364 378 364 378 360 378 c 2,559,560
 360 378 360 378 350 372 c 1,561,-1
 316 380 l 2,562,563
 302 380 302 380 278 376 c 128,-1,564
 254 372 254 372 238 372 c 1,565,-1
 238 350 l 1,566,567
 260 352 260 352 268 318 c 0,568,569
 272 300 272 300 272 288 c 2,570,-1
 272 276 l 1,571,572
 278 266 278 266 298 248 c 1,573,574
 302 266 302 266 307 285 c 128,-1,575
 312 304 312 304 336 304 c 0,576,577
 340 304 340 304 348 299 c 128,-1,578
 356 294 356 294 360 294 c 1,579,580
 358 312 358 312 368 326 c 128,-1,581
 378 340 378 340 400 336 c 1,554,555
870 -52 m 1,582,583
 870 -44 870 -44 860 -44 c 0,584,585
 856 -44 856 -44 847 -51 c 128,-1,586
 838 -58 838 -58 837 -58 c 128,-1,587
 836 -58 836 -58 812 -70 c 0,588,589
 800 -74 800 -74 796 -82 c 128,-1,590
 792 -90 792 -90 780 -104 c 0,591,592
 774 -106 774 -106 760 -112 c 0,593,594
 758 -114 758 -114 740 -126 c 1,595,596
 730 -120 730 -120 724 -124 c 0,597,598
 722 -126 722 -126 717 -130 c 128,-1,599
 712 -134 712 -134 708 -136 c 128,-1,600
 704 -138 704 -138 690 -138 c 256,601,602
 676 -138 676 -138 654 -128 c 128,-1,603
 632 -118 632 -118 622 -118 c 0,604,605
 588 -118 588 -118 588 -134 c 0,606,607
 588 -144 588 -144 600 -155 c 128,-1,608
 612 -166 612 -166 612 -174 c 0,609,610
 612 -188 612 -188 596 -198 c 0,611,612
 576 -214 576 -214 574 -216 c 2,613,-1
 574 -232 l 1,614,615
 578 -236 578 -236 608 -236 c 0,616,617
 610 -236 610 -236 612 -232 c 128,-1,618
 614 -228 614 -228 618 -228 c 0,619,620
 620 -228 620 -228 628 -230 c 128,-1,621
 636 -232 636 -232 645 -234 c 128,-1,622
 654 -236 654 -236 672 -242 c 1,623,624
 710 -280 710 -280 714 -280 c 0,625,626
 726 -280 726 -280 726 -274 c 0,627,628
 726 -266 726 -266 722 -254 c 128,-1,629
 718 -242 718 -242 718 -236 c 0,630,631
 718 -226 718 -226 732 -208 c 1,632,633
 734 -198 734 -198 740 -186 c 0,634,635
 742 -182 742 -182 768 -182 c 2,636,-1
 780 -182 l 1,637,638
 788 -152 788 -152 814 -134 c 0,639,640
 826 -130 826 -130 846 -112 c 1,641,642
 848 -102 848 -102 854 -80 c 1,643,644
 870 -48 870 -48 870 -52 c 1,582,583
EndSplineSet
EndChar
