StartChar: tm_sa_halant
Encoding: 65648 -1 229
Width: 1608
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_3
 514
 91
 63
CALL
PUSHW_4
 86
 97
 526
 64
CALL
PUSHW_4
 72
 97
 79
 64
CALL
PUSHW_4
 204
 97
 67
 64
CALL
PUSHW_4
 61
 97
 208
 64
CALL
PUSHW_1
 67
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 7
 6
 86
 22
 86
 38
 86
 3
DELTAP1
PUSHW_1
 86
SRP0
PUSHW_2
 4
 97
MIRP[rp0,rnd,grey]
PUSHW_1
 86
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 86
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 4
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 58
MDAP[rnd]
PUSHW_3
 123
 526
 86
SRP1
SRP2
IP
PUSHW_3
 151
 86
 4
SRP1
SRP2
IP
NPUSHW
 7
 9
 208
 25
 208
 41
 208
 3
DELTAP1
PUSHW_1
 4
SRP0
PUSHW_1
 299
MDRP[rp0,grey]
PUSHW_1
 299
MDAP[rnd]
PUSHW_3
 431
 86
 4
SRP1
SRP2
IP
NPUSHW
 27
 6
 514
 22
 514
 38
 514
 54
 514
 70
 514
 86
 514
 102
 514
 118
 514
 134
 514
 150
 514
 166
 514
 182
 514
 198
 514
 13
DELTAP1
NPUSHW
 5
 213
 514
 229
 514
 2
DELTAP1
PUSHW_1
 514
SRP0
PUSHW_1
 501
MDRP[rp0,grey]
PUSHW_1
 501
MDAP[rnd]
PUSHW_1
 514
SRP0
PUSHW_1
 503
MDRP[rp0,grey]
PUSHW_1
 503
MDAP[rnd]
PUSHW_1
 514
SRP0
PUSHW_1
 505
MDRP[rp0,grey]
PUSHW_1
 505
MDAP[rnd]
PUSHW_1
 514
SRP0
PUSHW_1
 508
MDRP[rp0,grey]
PUSHW_1
 508
MDAP[rnd]
PUSHW_1
 514
SRP0
PUSHW_1
 510
MDRP[rp0,grey]
PUSHW_1
 510
MDAP[rnd]
PUSHW_1
 514
SRP0
PUSHW_1
 512
MDRP[rp0,grey]
PUSHW_1
 512
MDAP[rnd]
PUSHW_1
 79
SRP0
PUSHW_1
 560
MDRP[rp0,grey]
PUSHW_1
 560
MDAP[rnd]
PUSHW_1
 79
SRP0
PUSHW_1
 563
MDRP[rp0,grey]
PUSHW_1
 563
MDAP[rnd]
PUSHW_3
 571
 86
 4
SRP1
SRP2
IP
PUSHW_3
 579
 86
 4
SRP1
SRP2
IP
PUSHW_3
 590
 86
 4
SRP1
SRP2
IP
PUSHW_1
 67
SRP0
PUSHW_1
 606
MDRP[rp0,grey]
PUSHW_1
 606
MDAP[rnd]
PUSHW_3
 612
 67
 204
SRP1
SRP2
IP
PUSHW_3
 622
 67
 204
SRP1
SRP2
IP
PUSHW_3
 627
 67
 204
SRP1
SRP2
IP
PUSHW_3
 636
 526
 86
SRP1
SRP2
IP
PUSHW_3
 646
 526
 86
SRP1
SRP2
IP
PUSHW_3
 653
 526
 86
SRP1
SRP2
IP
PUSHW_3
 657
 526
 86
SRP1
SRP2
IP
PUSHW_1
 61
SRP0
PUSHW_1
 661
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 43
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 75
MDAP[rnd]
ELSE
PUSHW_2
 75
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 89
MDAP[rnd]
ELSE
PUSHW_2
 89
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 64
MDAP[rnd]
ELSE
PUSHW_2
 64
 98
MIAP[no-rnd]
EIF
PUSHW_4
 50
 96
 8
 64
CALL
PUSHW_4
 604
 95
 70
 64
CALL
PUSHW_4
 452
 96
 81
 64
CALL
PUSHW_1
 50
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_3
 123
 81
 452
SRP1
SRP2
IP
PUSHW_1
 452
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 130
MDAP[rnd]
PUSHW_1
 452
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 452
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 149
MDAP[rnd]
PUSHW_3
 151
 64
 41
SRP1
SRP2
IP
PUSHW_1
 452
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
PUSHW_1
 452
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 452
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 64
SRP0
PUSHW_2
 206
 96
MIRP[rp0,rnd,grey]
NPUSHW
 7
 7
 206
 23
 206
 39
 206
 3
DELTAP1
PUSHW_1
 8
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 226
MDAP[rnd]
PUSHW_1
 8
SRP0
PUSHW_1
 257
MDRP[rp0,grey]
PUSHW_1
 257
MDAP[rnd]
PUSHW_1
 50
SRP0
PUSHW_1
 329
MDRP[rp0,grey]
PUSHW_1
 329
MDAP[rnd]
PUSHW_1
 452
SRP0
PUSHW_1
 406
MDRP[rp0,grey]
PUSHW_1
 406
MDAP[rnd]
PUSHW_1
 452
SRP0
PUSHW_1
 409
MDRP[rp0,grey]
PUSHW_1
 409
MDAP[rnd]
PUSHW_1
 452
SRP0
PUSHW_1
 412
MDRP[rp0,grey]
PUSHW_1
 412
MDAP[rnd]
PUSHW_1
 604
SRP0
PUSHW_1
 425
MDRP[rp0,grey]
PUSHW_1
 425
MDAP[rnd]
PUSHW_1
 604
SRP0
PUSHW_1
 427
MDRP[rp0,grey]
PUSHW_1
 427
MDAP[rnd]
PUSHW_3
 431
 81
 452
SRP1
SRP2
IP
PUSHW_1
 452
SRP0
PUSHW_1
 439
MDRP[rp0,grey]
PUSHW_1
 439
MDAP[rnd]
PUSHW_1
 452
SRP0
PUSHW_1
 441
MDRP[rp0,grey]
PUSHW_1
 441
MDAP[rnd]
PUSHW_1
 452
SRP0
PUSHW_1
 444
MDRP[rp0,grey]
PUSHW_1
 444
MDAP[rnd]
PUSHW_1
 452
SRP0
PUSHW_1
 459
MDRP[rp0,grey]
PUSHW_1
 459
MDAP[rnd]
PUSHW_1
 452
SRP0
PUSHW_1
 476
MDRP[rp0,grey]
PUSHW_1
 476
MDAP[rnd]
PUSHW_1
 604
SRP0
PUSHW_1
 558
MDRP[rp0,grey]
PUSHW_1
 558
MDAP[rnd]
PUSHW_3
 571
 70
 604
SRP1
SRP2
IP
PUSHW_3
 579
 64
 41
SRP1
SRP2
IP
PUSHW_3
 590
 70
 604
SRP1
SRP2
IP
PUSHW_1
 604
SRP0
PUSHW_1
 596
MDRP[rp0,grey]
PUSHW_1
 596
MDAP[rnd]
PUSHW_3
 612
 70
 604
SRP1
SRP2
IP
PUSHW_3
 622
 64
 41
SRP1
SRP2
IP
PUSHW_3
 627
 70
 604
SRP1
SRP2
IP
PUSHW_3
 636
 64
 41
SRP1
SRP2
IP
PUSHW_3
 646
 64
 41
SRP1
SRP2
IP
PUSHW_3
 653
 64
 41
SRP1
SRP2
IP
PUSHW_3
 657
 64
 41
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
930 1098 m 0,0,1
 930 1080 930 1080 900 1068 c 1,2,3
 914 1036 914 1036 914 990 c 0,4,5
 914 914 914 914 858 860 c 0,6,7
 796 800 796 800 696 800 c 0,8,9
 592 800 592 800 535 856 c 128,-1,10
 478 912 478 912 478 996 c 0,11,12
 478 1066 478 1066 500 1088 c 1,13,14
 500 1088 500 1088 494 1112 c 0,15,16
 492 1120 492 1120 492 1148 c 0,17,18
 492 1170 492 1170 501 1184 c 128,-1,19
 510 1198 510 1198 514 1216 c 128,-1,20
 518 1234 518 1234 534 1234 c 0,21,22
 542 1234 542 1234 543 1232 c 128,-1,23
 544 1230 544 1230 548 1230 c 0,24,25
 550 1230 550 1230 560 1234 c 128,-1,26
 570 1238 570 1238 576 1236 c 0,27,28
 584 1234 584 1234 594 1227 c 128,-1,29
 604 1220 604 1220 618 1208 c 1,30,31
 624 1194 624 1194 636 1194 c 0,32,33
 640 1194 640 1194 643 1201 c 128,-1,34
 646 1208 646 1208 648 1208 c 0,35,36
 662 1208 662 1208 670 1228 c 0,37,38
 674 1232 674 1232 686 1250 c 0,39,40
 696 1260 696 1260 706 1268 c 1,41,-1
 732 1268 l 1,42,-1
 758 1264 l 2,43,44
 764 1262 764 1262 778 1238 c 0,45,46
 780 1236 780 1236 784 1231 c 128,-1,47
 788 1226 788 1226 788 1224 c 0,48,49
 794 1216 794 1216 814 1214 c 0,50,51
 840 1214 840 1214 840 1214 c 1,52,53
 872 1204 872 1204 876 1180 c 1,54,55
 886 1166 886 1166 882 1160 c 1,56,57
 920 1144 920 1144 924 1120 c 0,58,59
 924 1116 924 1116 927 1110 c 128,-1,60
 930 1104 930 1104 930 1098 c 0,0,1
1588 354 m 0,61,62
 1588 180 1588 180 1485 75 c 128,-1,63
 1382 -30 1382 -30 1234 -30 c 0,64,65
 1100 -30 1100 -30 1022 36 c 128,-1,66
 944 102 944 102 944 198 c 2,67,-1
 944 408 l 2,68,69
 944 470 944 470 888 470 c 0,70,71
 826 470 826 470 826 412 c 2,72,-1
 826 74 l 2,73,74
 826 -2 826 -2 760 -2 c 2,75,-1
 618 -2 l 2,76,77
 548 -2 548 -2 548 60 c 2,78,-1
 548 350 l 2,79,80
 548 494 548 494 434 494 c 0,81,82
 310 494 310 494 304 398 c 1,83,84
 380 408 380 408 434 349 c 128,-1,85
 488 290 488 290 488 224 c 0,86,87
 488 132 488 132 428 68 c 128,-1,88
 368 4 368 4 270 4 c 0,89,90
 20 4 20 4 20 318 c 0,91,92
 20 438 20 438 44 502 c 0,93,94
 46 510 46 510 52 520 c 0,95,96
 52 522 52 522 64 534 c 0,97,98
 68 538 68 538 72 545 c 128,-1,99
 76 552 76 552 79 554 c 128,-1,100
 82 556 82 556 87 567 c 128,-1,101
 92 578 92 578 92 590 c 0,102,103
 94 596 94 596 104 605 c 128,-1,104
 114 614 114 614 126 624 c 0,105,106
 146 642 146 642 152 658 c 0,107,108
 154 666 154 666 158 678 c 128,-1,109
 162 690 162 690 166 708 c 0,110,111
 168 712 168 712 188 732 c 0,112,113
 202 742 202 742 216 742 c 0,114,115
 220 742 220 742 234 738 c 1,116,117
 244 726 244 726 268 706 c 0,118,119
 276 698 276 698 282 698 c 0,120,121
 286 698 286 698 293 702 c 128,-1,122
 300 706 300 706 302 706 c 1,123,124
 292 706 292 706 316 698 c 1,125,126
 314 698 314 698 338 706 c 0,127,128
 342 710 342 710 349 721 c 128,-1,129
 356 732 356 732 364 732 c 0,130,131
 366 732 366 732 377 723 c 128,-1,132
 388 714 388 714 398 714 c 0,133,134
 410 714 410 714 424 734 c 1,135,136
 458 768 458 768 462 768 c 0,137,138
 480 768 480 768 486 764 c 128,-1,139
 492 760 492 760 514 760 c 1,140,141
 538 752 538 752 530 752 c 1,142,143
 536 752 536 752 540 754 c 0,144,145
 546 754 546 754 550 754 c 0,146,147
 556 754 556 754 559 746 c 128,-1,148
 562 738 562 738 570 738 c 0,149,150
 580 738 580 738 584 746 c 1,151,152
 592 736 592 736 597 734 c 128,-1,153
 602 732 602 732 614 726 c 0,154,155
 620 724 620 724 624 718 c 0,156,157
 644 676 644 676 642 672 c 1,158,159
 666 672 666 672 706 640 c 1,160,161
 710 646 710 646 716 654 c 128,-1,162
 722 662 722 662 724 666 c 0,163,164
 736 704 736 704 752 704 c 256,165,166
 768 704 768 704 778 700 c 1,167,168
 802 700 802 700 802 700 c 1,169,170
 806 710 806 710 820 728 c 1,171,172
 848 748 848 748 860 748 c 256,173,174
 872 748 872 748 886 742 c 0,175,176
 888 742 888 742 893 744 c 128,-1,177
 898 746 898 746 902 746 c 0,178,179
 926 734 926 734 924 734 c 1,180,181
 926 734 926 734 934 740 c 0,182,183
 940 744 940 744 944 740 c 0,184,185
 960 724 960 724 962 724 c 0,186,187
 966 724 966 724 970 726 c 0,188,189
 974 726 974 726 976 726 c 0,190,191
 980 726 980 726 983 722 c 128,-1,192
 986 718 986 718 988 718 c 0,193,194
 1020 694 1020 694 1026 658 c 1,195,196
 1048 654 1048 654 1050 656 c 1,197,198
 1058 646 1058 646 1076 632 c 1,199,200
 1108 620 1108 620 1150 564 c 0,201,202
 1194 502 1194 502 1194 456 c 2,203,-1
 1194 272 l 2,204,205
 1194 196 1194 196 1256 196 c 0,206,207
 1336 196 1336 196 1336 364 c 0,208,209
 1336 444 1336 444 1280 530 c 1,210,211
 1162 580 1162 580 1162 658 c 0,212,213
 1162 678 1162 678 1166 690 c 0,214,215
 1176 718 1176 718 1188 726 c 1,216,217
 1178 736 1178 736 1178 760 c 1,218,219
 1188 778 1188 778 1206 826 c 0,220,221
 1208 836 1208 836 1233 852 c 128,-1,222
 1258 868 1258 868 1268 868 c 0,223,224
 1284 868 1284 868 1295 841 c 128,-1,225
 1306 814 1306 814 1324 814 c 0,226,227
 1326 814 1326 814 1339 822 c 128,-1,228
 1352 830 1352 830 1364 830 c 0,229,230
 1382 830 1382 830 1406 826 c 1,231,232
 1440 804 1440 804 1440 786 c 0,233,234
 1440 780 1440 780 1433 771 c 128,-1,235
 1426 762 1426 762 1426 754 c 0,236,237
 1426 748 1426 748 1442 743 c 128,-1,238
 1458 738 1458 738 1467 726 c 128,-1,239
 1476 714 1476 714 1500 692 c 1,240,241
 1492 682 1492 682 1492 664 c 0,242,243
 1492 660 1492 660 1500 655 c 128,-1,244
 1508 650 1508 650 1512 644 c 0,245,246
 1588 544 1588 544 1588 354 c 0,61,62
1472 686 m 0,247,248
 1472 698 1472 698 1446 720 c 1,249,250
 1420 734 1420 734 1412 746 c 1,251,-1
 1424 780 l 1,252,253
 1406 816 1406 816 1384 816 c 0,254,255
 1364 816 1364 816 1345 809 c 128,-1,256
 1326 802 1326 802 1316 802 c 0,257,258
 1298 802 1298 802 1294 810 c 0,259,260
 1280 840 1280 840 1270 840 c 0,261,262
 1242 840 1242 840 1226 820 c 0,263,264
 1218 804 1218 804 1202 772 c 2,265,-1
 1194 758 l 1,266,267
 1196 748 1196 748 1202 726 c 0,268,269
 1208 714 1208 714 1228 704 c 1,270,271
 1240 690 1240 690 1254 690 c 0,272,273
 1276 690 1276 690 1290 670 c 0,274,275
 1294 664 1294 664 1308 632 c 1,276,277
 1316 628 1316 628 1336 618 c 1,278,279
 1350 602 1350 602 1376 572 c 1,280,281
 1380 576 1380 576 1380 592 c 0,282,283
 1380 606 1380 606 1376 618 c 0,284,285
 1366 634 1366 634 1366 630 c 1,286,287
 1366 638 1366 638 1377 655 c 128,-1,288
 1388 672 1388 672 1396 672 c 0,289,290
 1400 672 1400 672 1407 669 c 128,-1,291
 1414 666 1414 666 1418 666 c 0,292,293
 1430 666 1430 666 1438 658 c 1,294,-1
 1454 660 l 2,295,296
 1470 660 1470 660 1468 658 c 1,297,298
 1472 660 1472 660 1472 686 c 0,247,248
910 1106 m 0,299,300
 910 1130 910 1130 862 1146 c 1,301,302
 866 1148 866 1148 862 1152 c 0,303,304
 856 1160 856 1160 856 1162 c 0,305,306
 856 1196 856 1196 832 1196 c 0,307,308
 788 1196 788 1196 792 1194 c 1,309,310
 782 1208 782 1208 767 1228 c 128,-1,311
 752 1248 752 1248 726 1248 c 0,312,313
 716 1248 716 1248 700 1236 c 0,314,315
 696 1232 696 1232 692 1222 c 128,-1,316
 688 1212 688 1212 686 1210 c 0,317,318
 680 1200 680 1200 662 1194 c 0,319,320
 654 1192 654 1192 644 1179 c 128,-1,321
 634 1166 634 1166 624 1166 c 0,322,323
 620 1166 620 1166 618 1175 c 128,-1,324
 616 1184 616 1184 614 1186 c 0,325,326
 606 1190 606 1190 588 1200 c 0,327,328
 558 1210 558 1210 562 1210 c 1,329,330
 548 1210 548 1210 534 1208 c 1,331,332
 532 1200 532 1200 522 1180 c 0,333,334
 522 1178 522 1178 518 1175 c 128,-1,335
 514 1172 514 1172 513 1166 c 128,-1,336
 512 1160 512 1160 512 1146 c 0,337,338
 512 1140 512 1140 514 1131 c 128,-1,339
 516 1122 516 1122 516 1118 c 0,340,341
 516 1108 516 1108 521 1104 c 128,-1,342
 526 1100 526 1100 530 1098 c 0,343,344
 532 1086 532 1086 546 1066 c 1,345,346
 554 1064 554 1064 570 1060 c 0,347,348
 572 1060 572 1060 578 1056 c 128,-1,349
 584 1052 584 1052 588 1052 c 0,350,351
 604 1048 604 1048 630 1032 c 1,352,353
 640 990 640 990 664 944 c 1,354,355
 666 948 666 948 666 976 c 2,356,-1
 666 1000 l 2,357,358
 666 1004 666 1004 666 1010 c 0,359,360
 664 1018 664 1018 664 1020 c 2,361,-1
 664 1054 l 1,362,363
 668 1060 668 1060 676 1072 c 0,364,365
 682 1076 682 1076 692 1084 c 2,366,-1
 710 1092 l 1,367,368
 720 1092 720 1092 729 1073 c 128,-1,369
 738 1054 738 1054 750 1054 c 256,370,371
 762 1054 762 1054 770 1072 c 128,-1,372
 778 1090 778 1090 780 1088 c 2,373,-1
 792 1086 l 1,374,375
 800 1080 800 1080 818 1066 c 1,376,-1
 834 1066 l 1,377,-1
 842 1088 l 1,378,-1
 848 1094 l 1,379,380
 864 1078 864 1078 880 1078 c 0,381,382
 884 1078 884 1078 884 1083 c 128,-1,383
 884 1088 884 1088 885 1089 c 128,-1,384
 886 1090 886 1090 898 1096 c 128,-1,385
 910 1102 910 1102 910 1106 c 0,299,300
1092 582 m 0,386,387
 1092 594 1092 594 1080 602 c 128,-1,388
 1068 610 1068 610 1058 616 c 0,389,390
 1038 636 1038 636 1038 636 c 1,391,392
 1030 636 1030 636 1024 632 c 0,393,394
 1022 634 1022 634 1010 644 c 0,395,396
 1006 648 1006 648 1006 664 c 0,397,398
 1006 670 1006 670 998 678 c 128,-1,399
 990 686 990 686 988 690 c 128,-1,400
 986 694 986 694 978 704 c 1,401,402
 950 704 950 704 954 700 c 2,403,-1
 936 718 l 1,404,405
 936 718 936 718 920 718 c 0,406,407
 914 718 914 718 902 721 c 128,-1,408
 890 724 890 724 888 724 c 0,409,410
 878 724 878 724 870 728 c 128,-1,411
 862 732 862 732 856 732 c 0,412,413
 846 732 846 732 829 709 c 128,-1,414
 812 686 812 686 801 681 c 128,-1,415
 790 676 790 676 778 678 c 0,416,417
 766 682 766 682 766 686 c 1,418,419
 756 686 756 686 746 680 c 0,420,421
 746 676 746 676 742 666 c 128,-1,422
 738 656 738 656 726 638 c 1,423,424
 722 616 722 616 710 616 c 1,425,426
 712 616 712 616 692 626 c 1,427,428
 682 626 682 626 670 638 c 1,429,430
 644 652 644 652 652 652 c 1,431,432
 630 652 630 652 622 660 c 1,433,434
 624 666 624 666 624 672 c 256,435,436
 624 678 624 678 598 708 c 0,437,438
 588 720 588 720 590 720 c 1,439,440
 584 720 584 720 568 718 c 0,441,442
 562 718 562 718 551 726 c 128,-1,443
 540 734 540 734 534 734 c 0,444,445
 514 728 514 728 502 734 c 0,446,447
 494 740 494 740 482 742 c 2,448,449
 482 742 482 742 458 742 c 0,450,451
 448 742 448 742 440 726 c 0,452,453
 438 722 438 722 434 715 c 128,-1,454
 430 708 430 708 427 704 c 128,-1,455
 424 700 424 700 406 694 c 0,456,457
 398 694 398 694 388 703 c 128,-1,458
 378 712 378 712 372 712 c 1,459,460
 350 690 350 690 350 690 c 1,461,462
 346 678 346 678 346 672 c 1,463,464
 344 672 344 672 330 678 c 1,465,-1
 316 678 l 1,466,467
 292 684 292 684 296 684 c 1,468,469
 294 684 294 684 283 680 c 128,-1,470
 272 676 272 676 268 678 c 0,471,472
 262 684 262 684 252 692 c 128,-1,473
 242 700 242 700 228 708 c 1,474,475
 212 724 212 724 210 724 c 0,476,477
 188 724 188 724 180 690 c 0,478,479
 174 666 174 666 168 640 c 1,480,481
 158 634 158 634 140 616 c 1,482,483
 136 604 136 604 118 584 c 0,484,485
 114 582 114 582 114 554 c 1,486,487
 58 510 58 510 58 456 c 0,488,489
 58 432 58 432 65 425 c 128,-1,490
 72 418 72 418 78 412 c 1,491,492
 78 402 78 402 80 386 c 1,493,494
 86 384 86 384 94 374 c 0,495,496
 114 348 114 348 114 340 c 2,497,-1
 114 330 l 2,498,499
 114 326 114 326 118 319 c 128,-1,500
 122 312 122 312 122 304 c 0,501,502
 122 298 122 298 122 284 c 0,503,504
 120 270 120 270 120 262 c 0,505,506
 120 260 120 260 124 251 c 128,-1,507
 128 242 128 242 128 238 c 0,508,509
 134 226 134 226 134 216 c 0,510,511
 134 214 134 214 134 210 c 0,512,513
 132 208 132 208 132 204 c 0,514,515
 132 190 132 190 138 174 c 1,516,-1
 152 176 l 1,517,-1
 152 258 l 2,518,519
 152 286 152 286 154 296 c 2,520,521
 154 296 154 296 154 332 c 0,522,523
 154 364 154 364 156 384 c 1,524,525
 172 424 172 424 172 440 c 0,526,527
 172 480 172 480 182 504 c 0,528,529
 184 518 184 518 186 532 c 0,530,531
 188 540 188 540 200 548 c 1,532,533
 214 520 214 520 224 520 c 0,534,535
 238 520 238 520 241 524 c 128,-1,536
 244 528 244 528 250 542 c 0,537,538
 262 566 262 566 262 578 c 1,539,-1
 282 592 l 1,540,-1
 312 562 l 1,541,542
 330 586 330 586 352 592 c 1,543,544
 366 600 366 600 378 588 c 1,545,546
 386 586 386 586 406 570 c 128,-1,547
 426 554 426 554 424 554 c 1,548,549
 426 554 426 554 428 562 c 128,-1,550
 430 570 430 570 431 571 c 128,-1,551
 432 572 432 572 448 588 c 0,552,553
 456 592 456 592 470 599 c 128,-1,554
 484 606 484 606 496 610 c 0,555,556
 502 612 502 612 519 619 c 128,-1,557
 536 626 536 626 540 626 c 0,558,559
 550 626 550 626 550 604 c 0,560,561
 550 596 550 596 548 589 c 128,-1,562
 546 582 546 582 546 576 c 1,563,564
 546 576 546 576 554 568 c 1,565,566
 594 576 594 576 580 576 c 1,567,568
 582 576 582 576 592 578 c 0,569,570
 600 578 600 578 602 578 c 1,571,572
 594 556 594 556 602 548 c 0,573,574
 620 538 620 538 648 510 c 1,575,576
 650 496 650 496 656 462 c 0,577,578
 658 448 658 448 672 428 c 1,579,580
 676 444 676 444 686 474 c 0,581,582
 692 488 692 488 692 499 c 128,-1,583
 692 510 692 510 698 530 c 0,584,585
 698 532 698 532 707 541 c 128,-1,586
 716 550 716 550 716 557 c 128,-1,587
 716 564 716 564 720 582 c 1,588,589
 748 596 748 596 740 596 c 1,590,591
 750 596 750 596 757 583 c 128,-1,592
 764 570 764 570 766 570 c 0,593,594
 780 570 780 570 790 584 c 128,-1,595
 800 598 800 598 812 598 c 0,596,597
 826 598 826 598 842 576 c 1,598,599
 854 584 854 584 874 592 c 0,600,601
 886 594 886 594 908 604 c 0,602,603
 916 612 916 612 920 612 c 0,604,605
 934 612 934 612 934 596 c 0,606,607
 934 578 934 578 930 572 c 1,608,-1
 934 556 l 1,609,-1
 944 556 l 1,610,-1
 958 558 l 1,611,-1
 978 564 l 1,612,613
 978 554 978 554 984 534 c 0,614,615
 986 530 986 530 1000 519 c 128,-1,616
 1014 508 1014 508 1026 496 c 0,617,618
 1032 488 1032 488 1036 460 c 1,619,-1
 1036 434 l 2,620,621
 1036 424 1036 424 1050 408 c 1,622,623
 1056 428 1056 428 1070 468 c 0,624,625
 1070 478 1070 478 1067 493 c 128,-1,626
 1064 508 1064 508 1064 514 c 1,627,628
 1064 504 1064 504 1072 528 c 1,629,630
 1070 526 1070 526 1070 550 c 1,631,632
 1076 558 1076 558 1084 570 c 0,633,634
 1084 572 1084 572 1088 575 c 128,-1,635
 1092 578 1092 578 1092 582 c 0,386,387
404 330 m 1,636,-1
 398 352 l 1,637,638
 392 358 392 358 372 372 c 0,639,640
 370 374 370 374 348 377 c 128,-1,641
 326 380 326 380 310 380 c 0,642,643
 280 380 280 380 274 374 c 1,644,645
 262 376 262 376 234 360 c 1,646,647
 248 356 248 356 268 330 c 1,648,649
 270 314 270 314 274 286 c 0,650,651
 278 272 278 272 288 258 c 1,652,-1
 302 252 l 1,653,654
 306 306 306 306 330 306 c 0,655,656
 344 306 344 306 360 290 c 1,657,658
 360 312 360 312 378 330 c 1,659,-1
 404 330 l 1,636,-1
EndSplineSet
Ligature2: "'haln' Halant Forms in Tamil lookup 4 subtable" tm_sa tm_halant
Ligature2: "'haln' Halant Forms in Tamil2 lookup 3 subtable" tm_sa tm_halant
Ligature2: "'half' Half Forms in Tamil lookup 2 subtable" tm_sa tm_halant
EndChar
