StartChar: tm_s_ikaar
Encoding: 65559 -1 139
Width: 1940
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_3
 496
 60
 63
CALL
PUSHW_4
 55
 97
 511
 64
CALL
PUSHW_4
 42
 97
 47
 64
CALL
PUSHW_4
 161
 97
 35
 64
CALL
PUSHW_4
 29
 97
 165
 64
CALL
PUSHW_4
 2
 97
 7
 64
CALL
PUSHW_3
 171
 35
 161
SRP1
SRP2
IP
PUSHW_1
 171
MDAP[rnd]
PUSHW_2
 15
 97
MIRP[rp0,rnd,grey]
NPUSHW
 7
 6
 55
 22
 55
 38
 55
 3
DELTAP1
NPUSHW
 7
 9
 165
 25
 165
 41
 165
 3
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 225
MDAP[rnd]
PUSHW_3
 285
 171
 15
SRP1
SRP2
IP
PUSHW_1
 165
SRP0
PUSHW_1
 293
MDRP[rp0,grey]
PUSHW_1
 293
MDAP[rnd]
PUSHW_1
 29
SRP0
PUSHW_1
 312
MDRP[rp0,grey]
PUSHW_1
 312
MDAP[rnd]
PUSHW_3
 331
 7
 2
SRP1
SRP2
IP
PUSHW_1
 15
SRP0
PUSHW_1
 353
MDRP[rp0,grey]
PUSHW_1
 353
MDAP[rnd]
PUSHW_3
 356
 171
 15
SRP1
SRP2
IP
PUSHW_1
 15
SRP0
PUSHW_1
 358
MDRP[rp0,grey]
PUSHW_1
 358
MDAP[rnd]
PUSHW_1
 15
SRP0
PUSHW_1
 361
MDRP[rp0,grey]
PUSHW_1
 361
MDAP[rnd]
PUSHW_3
 378
 165
 29
SRP1
SRP2
IP
PUSHW_1
 171
SRP0
PUSHW_1
 380
MDRP[rp0,grey]
PUSHW_1
 380
MDAP[rnd]
NPUSHW
 27
 6
 496
 22
 496
 38
 496
 54
 496
 70
 496
 86
 496
 102
 496
 118
 496
 134
 496
 150
 496
 166
 496
 182
 496
 198
 496
 13
DELTAP1
NPUSHW
 5
 213
 496
 229
 496
 2
DELTAP1
PUSHW_1
 496
SRP0
PUSHW_1
 484
MDRP[rp0,grey]
PUSHW_1
 484
MDAP[rnd]
PUSHW_1
 496
SRP0
PUSHW_1
 487
MDRP[rp0,grey]
PUSHW_1
 487
MDAP[rnd]
PUSHW_1
 496
SRP0
PUSHW_1
 490
MDRP[rp0,grey]
PUSHW_1
 490
MDAP[rnd]
PUSHW_1
 496
SRP0
PUSHW_1
 492
MDRP[rp0,grey]
PUSHW_1
 492
MDAP[rnd]
PUSHW_1
 496
SRP0
PUSHW_1
 494
MDRP[rp0,grey]
PUSHW_1
 494
MDAP[rnd]
PUSHW_3
 504
 60
 2
SRP1
SRP2
IP
PUSHW_1
 511
SRP0
PUSHW_1
 508
MDRP[rp0,grey]
PUSHW_1
 508
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 546
MDRP[rp0,grey]
PUSHW_1
 546
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 549
MDRP[rp0,grey]
PUSHW_1
 549
MDAP[rnd]
PUSHW_3
 559
 47
 42
SRP1
SRP2
IP
PUSHW_3
 566
 47
 42
SRP1
SRP2
IP
PUSHW_1
 35
SRP0
PUSHW_1
 596
MDRP[rp0,grey]
PUSHW_1
 596
MDAP[rnd]
PUSHW_1
 35
SRP0
PUSHW_1
 599
MDRP[rp0,grey]
PUSHW_1
 599
MDAP[rnd]
PUSHW_3
 612
 35
 161
SRP1
SRP2
IP
PUSHW_3
 617
 35
 161
SRP1
SRP2
IP
PUSHW_3
 624
 511
 55
SRP1
SRP2
IP
PUSHW_3
 634
 511
 55
SRP1
SRP2
IP
PUSHW_3
 645
 511
 55
SRP1
SRP2
IP
PUSHW_1
 2
SRP0
PUSHW_1
 649
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 198
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 227
MDAP[rnd]
ELSE
PUSHW_2
 227
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 274
MDAP[rnd]
ELSE
PUSHW_2
 274
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 295
MDAP[rnd]
ELSE
PUSHW_2
 295
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 316
MDAP[rnd]
ELSE
PUSHW_2
 316
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 319
MDAP[rnd]
ELSE
PUSHW_2
 319
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 344
MDAP[rnd]
ELSE
PUSHW_2
 344
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 339
MDAP[rnd]
ELSE
PUSHW_2
 339
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 225
MDAP[rnd]
ELSE
PUSHW_2
 225
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 314
MDAP[rnd]
ELSE
PUSHW_2
 314
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 44
MDAP[rnd]
ELSE
PUSHW_2
 44
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 58
MDAP[rnd]
ELSE
PUSHW_2
 58
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 32
MDAP[rnd]
ELSE
PUSHW_2
 32
 98
MIAP[no-rnd]
EIF
PUSHW_4
 594
 95
 39
 64
CALL
PUSHW_3
 16
 32
 198
SRP1
SRP2
IP
PUSHW_1
 594
SRP0
PUSHW_2
 50
 94
MIRP[rp0,rnd,grey]
PUSHW_1
 32
SRP0
PUSHW_2
 163
 96
MIRP[rp0,rnd,grey]
NPUSHW
 7
 7
 163
 23
 163
 39
 163
 3
DELTAP1
PUSHW_1
 319
SRP0
PUSHW_2
 263
 94
MIRP[rp0,rnd,grey]
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 189
MDAP[rnd]
PUSHW_1
 263
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 194
MDAP[rnd]
PUSHW_1
 263
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 208
MDAP[rnd]
PUSHW_1
 263
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 212
MDAP[rnd]
PUSHW_1
 263
SRP0
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_1
 242
MDAP[rnd]
PUSHW_1
 263
SRP0
PUSHW_1
 245
MDRP[rp0,grey]
PUSHW_1
 245
MDAP[rnd]
PUSHW_1
 263
SRP0
PUSHW_1
 247
MDRP[rp0,grey]
PUSHW_1
 247
MDAP[rnd]
PUSHW_3
 285
 32
 198
SRP1
SRP2
IP
PUSHW_3
 331
 32
 198
SRP1
SRP2
IP
PUSHW_3
 356
 32
 198
SRP1
SRP2
IP
PUSHW_1
 594
SRP0
PUSHW_1
 544
MDRP[rp0,grey]
PUSHW_1
 544
MDAP[rnd]
PUSHW_3
 361
 594
 544
SRP1
SRP2
IP
PUSHW_3
 378
 32
 198
SRP1
SRP2
IP
PUSHW_1
 594
SRP0
PUSHW_1
 417
MDRP[rp0,grey]
PUSHW_1
 417
MDAP[rnd]
PUSHW_3
 504
 32
 198
SRP1
SRP2
IP
PUSHW_1
 594
SRP0
PUSHW_1
 541
MDRP[rp0,grey]
PUSHW_1
 541
MDAP[rnd]
PUSHW_3
 559
 39
 594
SRP1
SRP2
IP
PUSHW_3
 566
 32
 198
SRP1
SRP2
IP
PUSHW_1
 594
SRP0
PUSHW_1
 585
MDRP[rp0,grey]
PUSHW_1
 585
MDAP[rnd]
PUSHW_3
 612
 32
 198
SRP1
SRP2
IP
PUSHW_3
 617
 39
 594
SRP1
SRP2
IP
PUSHW_3
 624
 32
 198
SRP1
SRP2
IP
PUSHW_3
 634
 32
 198
SRP1
SRP2
IP
PUSHW_3
 645
 32
 198
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1910 944 m 1,0,-1
 1896 920 l 1,1,-1
 1896 90 l 2,2,3
 1896 4 1896 4 1850 4 c 2,4,-1
 1692 4 l 2,5,6
 1644 4 1644 4 1644 56 c 2,7,-1
 1644 800 l 2,8,9
 1644 828 1644 828 1624 847 c 128,-1,10
 1604 866 1604 866 1576 866 c 2,11,-1
 1452 866 l 2,12,13
 1426 866 1426 866 1405 848 c 128,-1,14
 1384 830 1384 830 1384 804 c 2,15,-1
 1384 760 l 1,16,-1
 1406 766 l 1,17,18
 1414 760 1414 760 1438 754 c 0,19,20
 1454 746 1454 746 1482 726 c 1,21,22
 1488 716 1488 716 1510 692 c 1,23,24
 1502 680 1502 680 1502 658 c 0,25,26
 1502 644 1502 644 1510 636 c 0,27,28
 1596 544 1596 544 1596 352 c 0,29,30
 1596 178 1596 178 1497 74 c 128,-1,31
 1398 -30 1398 -30 1250 -30 c 0,32,33
 1114 -30 1114 -30 1035 30 c 128,-1,34
 956 90 956 90 956 186 c 2,35,-1
 956 406 l 2,36,37
 956 430 956 430 939 449 c 128,-1,38
 922 468 922 468 898 468 c 0,39,40
 836 468 836 468 836 410 c 2,41,-1
 836 72 l 2,42,43
 836 -4 836 -4 762 -4 c 2,44,-1
 630 -4 l 2,45,46
 548 -4 548 -4 548 60 c 2,47,-1
 548 376 l 2,48,49
 548 500 548 500 422 500 c 0,50,51
 300 500 300 500 290 400 c 1,52,53
 390 408 390 408 440 353 c 128,-1,54
 490 298 490 298 490 202 c 0,55,56
 490 116 490 116 427 56 c 128,-1,57
 364 -4 364 -4 280 -4 c 0,58,59
 20 -4 20 -4 20 316 c 0,60,61
 20 430 20 430 46 500 c 0,62,63
 48 508 48 508 54 516 c 0,64,65
 56 518 56 518 66 532 c 0,66,67
 72 540 72 540 80 550 c 0,68,69
 80 552 80 552 85 555 c 128,-1,70
 90 558 90 558 92 562 c 0,71,72
 94 574 94 574 94 588 c 0,73,74
 96 594 96 594 106 603 c 128,-1,75
 116 612 116 612 131 625 c 128,-1,76
 146 638 146 638 154 656 c 0,77,78
 160 668 160 668 162 678 c 128,-1,79
 164 688 164 688 170 706 c 128,-1,80
 176 724 176 724 188 732 c 0,81,82
 212 750 212 750 218 750 c 0,83,84
 226 746 226 746 244 736 c 1,85,86
 254 724 254 724 278 704 c 1,87,88
 278 704 278 704 306 704 c 256,89,90
 334 704 334 704 337 706 c 128,-1,91
 340 708 340 708 352 726 c 0,92,93
 360 738 360 738 368 738 c 0,94,95
 372 738 372 738 384 727 c 128,-1,96
 396 716 396 716 406 716 c 0,97,98
 412 716 412 716 426 736 c 1,99,100
 460 770 460 770 470 770 c 0,101,102
 490 770 490 770 494 767 c 128,-1,103
 498 764 498 764 524 764 c 1,104,105
 542 752 542 752 536 752 c 1,106,107
 540 752 540 752 547 756 c 128,-1,108
 554 760 554 760 558 760 c 0,109,110
 564 760 564 760 567 752 c 128,-1,111
 570 744 570 744 578 744 c 0,112,113
 596 744 596 744 596 744 c 1,114,115
 600 734 600 734 606 733 c 128,-1,116
 612 732 612 732 624 726 c 0,117,118
 630 722 630 722 636 716 c 0,119,120
 652 668 652 668 652 670 c 0,121,122
 674 674 674 674 688 662 c 0,123,124
 704 644 704 644 714 642 c 1,125,126
 714 642 714 642 732 672 c 1,127,128
 742 706 742 706 762 706 c 0,129,130
 766 706 766 706 786 702 c 1,131,-1
 810 702 l 2,132,133
 814 702 814 702 815 712 c 128,-1,134
 816 722 816 722 824 729 c 128,-1,135
 832 736 832 736 842 745 c 128,-1,136
 852 754 852 754 868 754 c 0,137,138
 880 754 880 754 896 746 c 1,139,-1
 912 746 l 2,140,141
 916 746 916 746 922 742 c 128,-1,142
 928 738 928 738 932 738 c 0,143,144
 956 738 956 738 956 738 c 1,145,146
 968 720 968 720 972 720 c 256,147,148
 976 720 976 720 980 722 c 128,-1,149
 984 724 984 724 986 724 c 1,150,151
 982 724 982 724 1000 718 c 1,152,153
 1028 698 1028 698 1038 656 c 1,154,-1
 1060 652 l 1,155,156
 1066 642 1066 642 1086 630 c 1,157,158
 1124 620 1124 620 1167 569 c 128,-1,159
 1210 518 1210 518 1210 472 c 2,160,-1
 1210 274 l 2,161,162
 1210 202 1210 202 1268 202 c 0,163,164
 1346 202 1346 202 1346 362 c 0,165,166
 1346 436 1346 436 1298 520 c 1,167,168
 1194 576 1194 576 1160 624 c 0,169,170
 1116 682 1116 682 1116 788 c 0,171,172
 1116 956 1116 956 1196 1004 c 0,173,174
 1198 1006 1198 1006 1202 1013 c 128,-1,175
 1206 1020 1206 1020 1210 1024 c 0,176,177
 1222 1036 1222 1036 1242 1036 c 1,178,179
 1244 1048 1244 1048 1256 1058 c 0,180,181
 1278 1072 1278 1072 1282 1076 c 0,182,183
 1322 1116 1322 1116 1332 1112 c 2,184,185
 1332 1112 1332 1112 1354 1110 c 0,186,187
 1368 1110 1368 1110 1374 1105 c 128,-1,188
 1380 1100 1380 1100 1386 1100 c 1,189,190
 1384 1100 1384 1100 1398 1110 c 0,191,192
 1402 1112 1402 1112 1409 1109 c 128,-1,193
 1416 1106 1416 1106 1420 1106 c 0,194,195
 1438 1120 1438 1120 1476 1146 c 0,196,197
 1484 1152 1484 1152 1500 1164 c 1,198,199
 1510 1152 1510 1152 1528 1132 c 0,200,201
 1536 1124 1536 1124 1568 1106 c 1,202,203
 1592 1118 1592 1118 1604 1114 c 0,204,205
 1614 1112 1614 1112 1638 1104 c 0,206,207
 1656 1098 1656 1098 1670 1098 c 0,208,209
 1676 1098 1676 1098 1687 1104 c 128,-1,210
 1698 1110 1698 1110 1706 1110 c 1,211,-1
 1724 1086 l 2,212,213
 1728 1086 1728 1086 1738 1083 c 128,-1,214
 1748 1080 1748 1080 1752 1078 c 0,215,216
 1762 1070 1762 1070 1782 1070 c 0,217,218
 1786 1070 1786 1070 1790 1073 c 128,-1,219
 1794 1076 1794 1076 1796 1076 c 0,220,221
 1808 1076 1808 1076 1822 1047 c 128,-1,222
 1836 1018 1836 1018 1856 1010 c 0,223,224
 1900 986 1900 986 1910 944 c 1,0,-1
1888 954 m 256,225,226
 1888 964 1888 964 1862 982 c 0,227,228
 1848 996 1848 996 1838 1004 c 128,-1,229
 1828 1012 1828 1012 1806 1038 c 0,230,231
 1798 1052 1798 1052 1802 1052 c 1,232,233
 1794 1050 1794 1050 1762 1050 c 0,234,235
 1742 1052 1742 1052 1700 1080 c 1,236,237
 1690 1078 1690 1078 1666 1072 c 1,238,239
 1662 1084 1662 1084 1624 1096 c 1,240,241
 1596 1100 1596 1100 1596 1100 c 2,242,243
 1588 1100 1588 1100 1583 1095 c 128,-1,244
 1578 1090 1578 1090 1574 1090 c 0,245,246
 1558 1090 1558 1090 1548 1104 c 1,247,-1
 1536 1104 l 1,248,249
 1526 1108 1526 1108 1517 1120 c 128,-1,250
 1508 1132 1508 1132 1502 1132 c 0,251,252
 1490 1132 1490 1132 1484 1124 c 128,-1,253
 1478 1116 1478 1116 1476 1114 c 0,254,255
 1466 1112 1466 1112 1446 1100 c 0,256,257
 1438 1092 1438 1092 1418 1080 c 0,258,259
 1416 1080 1416 1080 1398 1086 c 1,260,-1
 1370 1080 l 1,261,262
 1352 1092 1352 1092 1340 1092 c 0,263,264
 1322 1092 1322 1092 1316 1084 c 128,-1,265
 1310 1076 1310 1076 1292 1058 c 0,266,267
 1286 1052 1286 1052 1264 1044 c 0,268,269
 1260 1042 1260 1042 1236 1022 c 0,270,271
 1234 1020 1234 1020 1228 1004 c 1,272,273
 1220 998 1220 998 1204 974 c 1,274,275
 1262 930 1262 930 1268 898 c 1,276,277
 1266 886 1266 886 1270 866 c 1,278,-1
 1286 842 l 1,279,280
 1286 834 1286 834 1282 824 c 128,-1,281
 1278 814 1278 814 1278 808 c 0,282,283
 1278 800 1278 800 1285 779 c 128,-1,284
 1292 758 1292 758 1292 752 c 1,285,286
 1306 764 1306 764 1306 814 c 0,287,288
 1306 834 1306 834 1310 848 c 1,289,290
 1306 868 1306 868 1330 896 c 0,291,292
 1344 918 1344 918 1344 930 c 0,293,294
 1344 970 1344 970 1374 970 c 0,295,296
 1384 970 1384 970 1391 949 c 128,-1,297
 1398 928 1398 928 1406 922 c 1,298,299
 1406 926 1406 926 1418 936 c 128,-1,300
 1430 946 1430 946 1441 962 c 128,-1,301
 1452 978 1452 978 1476 1002 c 0,302,303
 1480 1004 1480 1004 1508 1002 c 0,304,305
 1520 1002 1520 1002 1525 991 c 128,-1,306
 1530 980 1530 980 1536 969 c 128,-1,307
 1542 958 1542 958 1558 942 c 1,308,309
 1574 940 1574 940 1592 922 c 1,310,311
 1608 924 1608 924 1608 942 c 1,312,313
 1616 944 1616 944 1624 954 c 0,314,315
 1640 976 1640 976 1646 976 c 256,316,317
 1652 976 1652 976 1659 972 c 128,-1,318
 1666 968 1666 968 1670 968 c 0,319,320
 1682 968 1682 968 1693 988 c 128,-1,321
 1704 1008 1704 1008 1714 1008 c 0,322,323
 1726 1008 1726 1008 1726 1002 c 0,324,325
 1726 986 1726 986 1714 964 c 128,-1,326
 1702 942 1702 942 1700 934 c 1,327,328
 1726 922 1726 922 1732 908 c 0,329,330
 1738 876 1738 876 1762 834 c 1,331,332
 1768 844 1768 844 1768 848 c 1,333,334
 1768 844 1768 844 1760 860 c 1,335,336
 1772 870 1772 870 1772 886 c 0,337,338
 1772 946 1772 946 1786 958 c 0,339,340
 1788 960 1788 960 1792 960 c 128,-1,341
 1796 960 1796 960 1798 962 c 128,-1,342
 1800 964 1800 964 1805 973 c 128,-1,343
 1810 982 1810 982 1816 982 c 0,344,345
 1826 982 1826 982 1835 970 c 128,-1,346
 1844 958 1844 958 1849 958 c 128,-1,347
 1854 958 1854 958 1870 940 c 1,348,349
 1888 944 1888 944 1888 954 c 256,225,226
1442 730 m 1,350,351
 1416 750 1416 750 1408 750 c 2,352,-1
 1386 744 l 1,353,354
 1386 732 1386 732 1376 713 c 128,-1,355
 1366 694 1366 694 1366 698 c 0,356,357
 1366 706 1366 706 1372 664 c 0,358,359
 1372 640 1372 640 1378 630 c 2,360,-1
 1388 618 l 1,361,-1
 1392 644 l 2,362,363
 1392 668 1392 668 1404 678 c 2,364,-1
 1420 686 l 2,365,366
 1428 690 1428 690 1452 678 c 0,367,368
 1454 678 1454 678 1456 673 c 128,-1,369
 1458 668 1458 668 1462 668 c 128,-1,370
 1466 668 1466 668 1469 665 c 128,-1,371
 1472 662 1472 662 1474 662 c 0,372,373
 1480 662 1480 662 1486 668 c 0,374,375
 1486 670 1486 670 1480 696 c 0,376,377
 1474 708 1474 708 1454 736 c 1,378,379
 1452 730 1452 730 1442 730 c 1,350,351
1102 580 m 1,380,381
 1102 592 1102 592 1090 600 c 128,-1,382
 1078 608 1078 608 1068 614 c 0,383,384
 1048 634 1048 634 1048 634 c 1,385,386
 1040 634 1040 634 1034 630 c 0,387,388
 1032 632 1032 632 1023 640 c 128,-1,389
 1014 648 1014 648 1014 668 c 0,390,391
 1014 674 1014 674 1005 681 c 128,-1,392
 996 688 996 688 995 692 c 128,-1,393
 994 696 994 696 986 706 c 1,394,395
 962 706 962 706 964 702 c 1,396,397
 956 710 956 710 952 710 c 1,398,-1
 952 710 l 1,399,400
 950 712 950 712 944 718 c 128,-1,401
 938 724 938 724 898 724 c 0,402,403
 892 724 892 724 884 728 c 128,-1,404
 876 732 876 732 868 732 c 0,405,406
 850 732 850 732 834 709 c 128,-1,407
 818 686 818 686 806 682 c 0,408,409
 776 678 776 678 776 684 c 1,410,411
 754 684 754 684 754 684 c 1,412,413
 754 676 754 676 748 662 c 0,414,415
 744 656 744 656 737 636 c 128,-1,416
 730 616 730 616 718 616 c 0,417,418
 712 616 712 616 678 636 c 0,419,420
 676 636 676 636 672 643 c 128,-1,421
 668 650 668 650 664 650 c 0,422,423
 644 650 644 650 630 658 c 1,424,425
 634 674 634 674 610 706 c 1,426,427
 592 718 592 718 598 718 c 2,428,-1
 576 718 l 2,429,430
 570 718 570 718 558 727 c 128,-1,431
 546 736 546 736 540 736 c 128,-1,432
 534 736 534 736 514 740 c 0,433,434
 508 740 508 740 494 740 c 1,435,436
 480 750 480 750 468 750 c 256,437,438
 456 750 456 750 450 736 c 0,439,440
 448 730 448 730 434 712 c 0,441,442
 432 710 432 710 412 698 c 1,443,444
 402 698 402 698 393 708 c 128,-1,445
 384 718 384 718 378 718 c 0,446,447
 376 718 376 718 371 712 c 128,-1,448
 366 706 366 706 364 706 c 0,449,450
 340 698 340 698 338 692 c 128,-1,451
 336 686 336 686 326 678 c 1,452,453
 316 682 316 682 306 682 c 2,454,-1
 276 682 l 2,455,456
 274 682 274 682 238 706 c 1,457,458
 228 726 228 726 218 726 c 0,459,460
 196 726 196 726 184 692 c 0,461,462
 178 668 178 668 170 642 c 0,463,464
 166 634 166 634 148 616 c 1,465,466
 132 606 132 606 116 580 c 0,467,468
 116 576 116 576 116 564 c 0,469,470
 114 554 114 554 114 548 c 1,471,472
 58 528 58 528 58 458 c 0,473,474
 58 434 58 434 68 425 c 128,-1,475
 78 416 78 416 80 410 c 0,476,477
 82 398 82 398 94 376 c 1,478,479
 116 360 116 360 116 338 c 2,480,-1
 116 328 l 2,481,482
 116 324 116 324 121 317 c 128,-1,483
 126 310 126 310 126 302 c 0,484,485
 126 296 126 296 124 282 c 128,-1,486
 122 268 122 268 122 260 c 0,487,488
 122 258 122 258 126 249 c 128,-1,489
 130 240 130 240 130 236 c 0,490,491
 136 224 136 224 136 214 c 0,492,493
 136 212 136 212 136 208 c 0,494,495
 134 206 134 206 134 202 c 0,496,497
 134 188 134 188 140 172 c 1,498,-1
 154 174 l 1,499,-1
 154 256 l 2,500,501
 154 284 154 284 156 294 c 2,502,503
 156 294 156 294 156 330 c 1,504,505
 156 320 156 320 168 380 c 0,506,507
 170 390 170 390 170 414 c 0,508,509
 170 420 170 420 172 427 c 128,-1,510
 174 434 174 434 174 438 c 0,511,512
 174 468 174 468 184 502 c 0,513,514
 186 516 186 516 188 530 c 0,515,516
 190 538 190 538 202 546 c 1,517,518
 214 522 214 522 230 522 c 0,519,520
 242 522 242 522 244 525 c 128,-1,521
 246 528 246 528 252 542 c 0,522,523
 264 564 264 564 264 580 c 1,524,-1
 284 596 l 1,525,-1
 314 562 l 1,526,527
 336 586 336 586 355 590 c 128,-1,528
 374 594 374 594 378 594 c 0,529,530
 396 586 396 586 408 570 c 0,531,532
 412 568 412 568 417 561 c 128,-1,533
 422 554 422 554 426 554 c 256,534,535
 430 554 430 554 436 570 c 0,536,537
 440 578 440 578 452 587 c 128,-1,538
 464 596 464 596 500 610 c 0,539,540
 508 614 508 614 518 616 c 0,541,542
 522 616 522 616 529 622 c 128,-1,543
 536 628 536 628 542 628 c 0,544,545
 556 628 556 628 556 610 c 0,546,547
 556 602 556 602 553 592 c 128,-1,548
 550 582 550 582 550 576 c 0,549,550
 550 572 550 572 554 571 c 128,-1,551
 558 570 558 570 558 568 c 1,552,553
 562 568 562 568 572 572 c 128,-1,554
 582 576 582 576 590 576 c 0,555,556
 594 576 594 576 600 576 c 0,557,558
 608 574 608 574 610 574 c 1,559,560
 598 554 598 554 614 546 c 128,-1,561
 630 538 630 538 654 512 c 1,562,563
 658 496 658 496 664 460 c 0,564,565
 670 432 670 432 678 426 c 1,566,567
 680 432 680 432 686 454 c 0,568,569
 688 460 688 460 692 472 c 0,570,571
 696 492 696 492 697 498 c 128,-1,572
 698 504 698 504 701 516 c 128,-1,573
 704 528 704 528 705 532 c 128,-1,574
 706 536 706 536 712 543 c 128,-1,575
 718 550 718 550 718 554 c 128,-1,576
 718 558 718 558 732 580 c 1,577,578
 748 596 748 596 746 596 c 1,579,580
 756 596 756 596 764 583 c 128,-1,581
 772 570 772 570 774 570 c 0,582,583
 788 570 788 570 798 585 c 128,-1,584
 808 600 808 600 820 600 c 256,585,586
 832 600 832 600 850 576 c 1,587,588
 862 584 862 584 884 594 c 1,589,590
 896 594 896 594 918 602 c 0,591,592
 920 602 920 602 922 608 c 128,-1,593
 924 614 924 614 926 614 c 0,594,595
 944 614 944 614 944 594 c 0,596,597
 944 576 944 576 942 570 c 2,598,-1
 944 554 l 1,599,-1
 956 554 l 1,600,-1
 966 560 l 1,601,-1
 990 562 l 1,602,603
 990 552 990 552 994 532 c 1,604,605
 994 532 994 532 1015 514 c 128,-1,606
 1036 496 1036 496 1036 494 c 0,607,608
 1042 486 1042 486 1046 458 c 1,609,-1
 1046 432 l 2,610,611
 1046 422 1046 422 1058 410 c 1,612,613
 1066 428 1066 428 1080 466 c 0,614,615
 1080 474 1080 474 1077 490 c 128,-1,616
 1074 506 1074 506 1074 512 c 1,617,618
 1074 502 1074 502 1082 526 c 1,619,620
 1080 524 1080 524 1080 548 c 1,621,622
 1086 556 1086 556 1094 568 c 128,-1,623
 1102 580 1102 580 1102 580 c 1,380,381
406 328 m 1,624,-1
 400 350 l 1,625,626
 394 356 394 356 374 370 c 0,627,628
 372 372 372 372 354 372 c 1,629,630
 312 384 312 384 312 384 c 2,631,632
 304 384 304 384 286 381 c 128,-1,633
 268 378 268 378 238 362 c 1,634,635
 252 356 252 356 272 328 c 0,636,637
 274 324 274 324 274 307 c 128,-1,638
 274 290 274 290 278 284 c 128,-1,639
 282 278 282 278 290 254 c 1,640,-1
 304 254 l 1,641,642
 320 308 320 308 334 308 c 0,643,644
 346 306 346 306 364 288 c 1,645,646
 364 312 364 312 380 328 c 1,647,-1
 406 328 l 1,624,-1
EndSplineSet
Ligature2: "'psts' Post Base Substitutions lookup 8 subtable" tm_sa tm_ikaar
EndChar
