StartChar: tm_tt_uukaar
Encoding: 65607 -1 187
Width: 1232
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 47
 97
 346
 64
CALL
PUSHW_4
 0
 97
 493
 64
CALL
NPUSHW
 7
 6
 47
 22
 47
 38
 47
 3
DELTAP1
PUSHW_1
 47
SRP0
PUSHW_2
 488
 97
MIRP[rp0,rnd,grey]
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 67
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 47
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
NPUSHW
 7
 9
 493
 25
 493
 41
 493
 3
DELTAP1
PUSHW_1
 493
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 488
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 346
SRP0
PUSHW_1
 312
MDRP[rp0,grey]
PUSHW_1
 312
MDAP[rnd]
PUSHW_3
 146
 312
 0
SRP1
SRP2
IP
PUSHW_3
 158
 493
 0
SRP1
SRP2
IP
PUSHW_1
 493
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 169
MDAP[rnd]
PUSHW_3
 190
 47
 102
SRP1
SRP2
IP
PUSHW_1
 47
SRP0
PUSHW_1
 467
MDRP[rp0,min,rnd,grey]
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 208
MDAP[rnd]
PUSHW_1
 467
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
PUSHW_1
 467
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 467
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 216
MDAP[rnd]
PUSHW_1
 467
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 219
MDAP[rnd]
PUSHW_3
 253
 493
 0
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_2
 276
 97
MIRP[rp0,rnd,grey]
PUSHW_1
 279
MDRP[rp0,grey]
PUSHW_1
 276
SRP0
PUSHW_1
 281
MDRP[rp0,grey]
PUSHW_1
 281
MDAP[rnd]
PUSHW_3
 289
 346
 47
SRP1
SRP2
IP
PUSHW_3
 308
 346
 47
SRP1
SRP2
IP
PUSHW_1
 346
SRP0
PUSHW_1
 310
MDRP[rp0,grey]
PUSHW_1
 310
MDAP[rnd]
PUSHW_1
 346
SRP0
PUSHW_1
 340
MDRP[rp0,grey]
PUSHW_1
 340
MDAP[rnd]
PUSHW_1
 346
SRP0
PUSHW_1
 350
MDRP[rp0,grey]
PUSHW_1
 350
MDAP[rnd]
PUSHW_3
 356
 346
 47
SRP1
SRP2
IP
PUSHW_3
 361
 346
 47
SRP1
SRP2
IP
PUSHW_3
 370
 346
 47
SRP1
SRP2
IP
PUSHW_3
 424
 346
 47
SRP1
SRP2
IP
PUSHW_3
 440
 346
 47
SRP1
SRP2
IP
PUSHW_3
 459
 47
 467
SRP1
SRP2
IP
PUSHW_1
 467
SRP0
PUSHW_1
 464
MDRP[rp0,grey]
PUSHW_1
 464
MDAP[rnd]
PUSHW_3
 469
 467
 216
SRP1
SRP2
IP
PUSHW_3
 491
 312
 0
SRP1
SRP2
IP
PUSHW_3
 496
 312
 0
SRP1
SRP2
IP
PUSHW_1
 493
SRP0
PUSHW_1
 501
MDRP[rp0,grey]
PUSHW_1
 501
MDAP[rnd]
PUSHW_3
 507
 493
 0
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 120
MDAP[rnd]
PUSHW_1
 122
MDAP[rnd]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 56
MDAP[rnd]
ELSE
PUSHW_2
 56
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 58
MDAP[rnd]
ELSE
PUSHW_2
 58
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 60
MDAP[rnd]
ELSE
PUSHW_2
 60
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 79
MDAP[rnd]
ELSE
PUSHW_2
 79
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 388
MDAP[rnd]
ELSE
PUSHW_2
 388
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 390
MDAP[rnd]
ELSE
PUSHW_2
 390
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 392
MDAP[rnd]
ELSE
PUSHW_2
 392
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 424
MDAP[rnd]
ELSE
PUSHW_2
 424
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 81
MDAP[rnd]
ELSE
PUSHW_2
 81
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 83
MDAP[rnd]
ELSE
PUSHW_2
 83
 98
MIAP[no-rnd]
EIF
PUSHW_4
 484
 95
 3
 64
CALL
PUSHW_4
 146
 96
 92
 64
CALL
PUSHW_3
 10
 92
 146
SRP1
SRP2
IP
PUSHW_1
 146
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 148
MDAP[rnd]
PUSHW_1
 146
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_3
 158
 60
 117
SRP1
SRP2
IP
PUSHW_3
 190
 60
 117
SRP1
SRP2
IP
PUSHW_3
 214
 60
 117
SRP1
SRP2
IP
PUSHW_1
 146
SRP0
PUSHW_1
 249
MDRP[rp0,grey]
PUSHW_1
 249
MDAP[rnd]
PUSHW_3
 253
 92
 146
SRP1
SRP2
IP
PUSHW_3
 276
 60
 117
SRP1
SRP2
IP
PUSHW_3
 289
 60
 117
SRP1
SRP2
IP
PUSHW_3
 308
 60
 117
SRP1
SRP2
IP
PUSHW_3
 348
 92
 146
SRP1
SRP2
IP
PUSHW_3
 356
 92
 146
SRP1
SRP2
IP
PUSHW_3
 361
 60
 117
SRP1
SRP2
IP
PUSHW_3
 370
 92
 146
SRP1
SRP2
IP
PUSHW_1
 484
SRP0
PUSHW_1
 448
MDRP[rp0,grey]
PUSHW_1
 448
MDAP[rnd]
PUSHW_1
 484
SRP0
PUSHW_1
 450
MDRP[rp0,grey]
PUSHW_1
 450
MDAP[rnd]
PUSHW_1
 484
SRP0
PUSHW_1
 457
MDRP[rp0,grey]
PUSHW_1
 457
MDAP[rnd]
PUSHW_3
 459
 484
 448
SRP1
SRP2
IP
PUSHW_1
 484
SRP0
PUSHW_1
 461
MDRP[rp0,grey]
PUSHW_1
 461
MDAP[rnd]
PUSHW_3
 469
 3
 484
SRP1
SRP2
IP
PUSHW_1
 484
SRP0
PUSHW_1
 479
MDRP[rp0,grey]
PUSHW_1
 479
MDAP[rnd]
PUSHW_1
 484
SRP0
PUSHW_1
 481
MDRP[rp0,grey]
PUSHW_1
 481
MDAP[rnd]
PUSHW_3
 491
 3
 484
SRP1
SRP2
IP
PUSHW_3
 496
 3
 484
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1212 136 m 0,0,1
 1212 -92 1212 -92 1055 -223 c 128,-1,2
 898 -354 898 -354 648 -354 c 0,3,4
 348 -354 348 -354 184 -212 c 128,-1,5
 20 -70 20 -70 20 170 c 0,6,7
 20 310 20 310 62 368 c 1,8,9
 44 404 44 404 44 416 c 1,10,11
 44 406 44 406 50 430 c 0,12,13
 50 440 50 440 54 458 c 0,14,15
 56 470 56 470 73 479 c 128,-1,16
 90 488 90 488 112 520 c 1,17,18
 112 520 112 520 116 548 c 0,19,20
 120 564 120 564 130 564 c 0,21,22
 134 564 134 564 138 559 c 128,-1,23
 142 554 142 554 144 554 c 0,24,25
 152 554 152 554 157 569 c 128,-1,26
 162 584 162 584 164 586 c 2,27,-1
 190 588 l 1,28,29
 210 578 210 578 210 578 c 2,30,31
 204 578 204 578 220 594 c 1,32,33
 266 620 266 620 266 620 c 1,34,35
 284 620 284 620 302 602 c 1,36,37
 314 602 314 602 336 594 c 0,38,39
 346 590 346 590 370 580 c 1,40,41
 416 580 416 580 416 580 c 2,42,43
 426 578 426 578 435 555 c 128,-1,44
 444 532 444 532 458 530 c 1,45,46
 530 486 530 486 530 348 c 0,47,48
 530 236 530 236 494 182 c 0,49,50
 446 108 446 108 322 104 c 1,51,52
 318 94 318 94 318 80 c 0,53,54
 318 42 318 42 352 0 c 128,-1,55
 386 -42 386 -42 422 -52 c 0,56,57
 432 -58 432 -58 452 -38 c 1,58,59
 458 -44 458 -44 478 -54 c 1,60,-1
 500 -58 l 2,61,62
 508 -62 508 -62 508 -73 c 128,-1,63
 508 -84 508 -84 514 -85 c 128,-1,64
 520 -86 520 -86 528 -88 c 0,65,66
 536 -88 536 -88 544 -88 c 256,67,68
 552 -88 552 -88 568 -79 c 128,-1,69
 584 -70 584 -70 600 -72 c 0,70,71
 608 -76 608 -76 620 -86 c 0,72,73
 628 -94 628 -94 676 -82 c 0,74,75
 690 -76 690 -76 708 -66 c 1,76,-1
 738 -72 l 1,77,78
 756 -60 756 -60 790 -40 c 1,79,80
 812 -34 812 -34 852 -18 c 0,81,82
 862 -10 862 -10 886 -10 c 0,83,84
 890 -10 890 -10 902 10 c 0,85,86
 916 38 916 38 918 42 c 0,87,88
 942 90 942 90 942 122 c 0,89,90
 942 152 942 152 924 183 c 128,-1,91
 906 214 906 214 878 214 c 0,92,93
 806 214 806 214 806 146 c 2,94,-1
 806 98 l 2,95,96
 806 72 806 72 782 46 c 128,-1,97
 758 20 758 20 730 20 c 2,98,-1
 636 20 l 2,99,100
 598 20 598 20 571 46 c 128,-1,101
 544 72 544 72 544 108 c 2,102,-1
 544 662 l 2,103,104
 544 682 544 682 544 682 c 2,105,106
 544 686 544 686 534 700 c 0,107,108
 512 730 512 730 512 724 c 1,109,110
 512 750 512 750 546 770 c 1,111,112
 552 780 552 780 552 783 c 128,-1,113
 552 786 552 786 560 793 c 128,-1,114
 568 800 568 800 568 803 c 128,-1,115
 568 806 568 806 577 815 c 128,-1,116
 586 824 586 824 592 824 c 0,117,118
 604 824 604 824 602 821 c 128,-1,119
 600 818 600 818 608 818 c 0,120,121
 618 818 618 818 622 818 c 0,122,123
 626 816 626 816 635 814 c 128,-1,124
 644 812 644 812 666 796 c 1,125,126
 676 780 676 780 690 770 c 0,127,128
 698 766 698 766 710 788 c 0,129,130
 712 790 712 790 716 802 c 1,131,132
 730 820 730 820 744 824 c 0,133,134
 756 824 756 824 772 808 c 1,135,136
 796 798 796 798 802 792 c 2,137,-1
 818 776 l 1,138,139
 828 776 828 776 837 765 c 128,-1,140
 846 754 846 754 846 734 c 256,141,142
 846 714 846 714 838 706 c 0,143,144
 806 676 806 676 810 626 c 1,145,-1
 810 448 l 1,146,147
 816 452 816 452 866 452 c 0,148,149
 884 452 884 452 898 456 c 0,150,151
 904 458 904 458 958 478 c 1,152,153
 960 464 960 464 960 456 c 1,154,155
 982 448 982 448 1002 448 c 0,156,157
 1030 448 1030 448 1026 462 c 1,158,159
 1040 448 1040 448 1040 432 c 1,160,161
 1054 430 1054 430 1080 410 c 1,162,-1
 1094 414 l 1,163,164
 1098 406 1098 406 1124 396 c 0,165,166
 1124 394 1124 394 1116 380 c 1,167,168
 1212 280 1212 280 1212 136 c 0,0,1
830 736 m 0,169,170
 830 740 830 740 824 750 c 128,-1,171
 818 760 818 760 818 762 c 0,172,173
 792 782 792 782 744 808 c 1,174,-1
 724 784 l 1,175,176
 702 750 702 750 690 754 c 0,177,178
 686 758 686 758 680 768 c 0,179,180
 674 772 674 772 662 778 c 1,181,182
 640 800 640 800 627 801 c 128,-1,183
 614 802 614 802 600 808 c 0,184,185
 596 810 596 810 589 800 c 128,-1,186
 582 790 582 790 578 790 c 2,187,-1
 558 762 l 1,188,189
 552 746 552 746 534 734 c 1,190,191
 550 728 550 728 560 708 c 0,192,193
 562 704 562 704 566 694 c 1,194,195
 576 692 576 692 598 674 c 1,196,197
 604 654 604 654 598 642 c 1,198,199
 598 642 598 642 622 614 c 0,200,201
 628 610 628 610 629 600 c 128,-1,202
 630 590 630 590 634 592 c 1,203,204
 628 574 628 574 634 564 c 0,205,206
 638 558 638 558 649 550 c 128,-1,207
 660 542 660 542 660 538 c 0,208,209
 660 530 660 530 656 523 c 128,-1,210
 652 516 652 516 652 506 c 0,211,212
 652 494 652 494 658 489 c 128,-1,213
 664 484 664 484 666 472 c 1,214,215
 674 482 674 482 674 506 c 0,216,217
 674 514 674 514 677 525 c 128,-1,218
 680 536 680 536 680 540 c 0,219,220
 682 552 682 552 682 572 c 0,221,222
 682 574 682 574 694 594 c 1,223,224
 696 608 696 608 708 622 c 0,225,226
 710 624 710 624 720 633 c 128,-1,227
 730 642 730 642 736 642 c 0,228,229
 738 642 738 642 747 637 c 128,-1,230
 756 632 756 632 758 634 c 0,231,232
 776 640 776 640 776 654 c 128,-1,233
 776 668 776 668 792 696 c 1,234,235
 806 700 806 700 818 715 c 128,-1,236
 830 730 830 730 830 736 c 0,169,170
1094 374 m 0,237,238
 1094 382 1094 382 1082 394 c 0,239,240
 1076 396 1076 396 1056 404 c 0,241,242
 1054 408 1054 408 1034 422 c 0,243,244
 1022 428 1022 428 1012 427 c 128,-1,245
 1002 426 1002 426 972 432 c 0,246,247
 968 434 968 434 957 442 c 128,-1,248
 946 450 946 450 940 450 c 0,249,250
 932 450 932 450 924 442 c 128,-1,251
 916 434 916 434 912 432 c 2,252,-1
 840 432 l 1,253,254
 856 412 856 412 880 408 c 0,255,256
 890 408 890 408 912 402 c 1,257,258
 924 394 924 394 920 394 c 1,259,260
 924 394 924 394 926 398 c 128,-1,261
 928 402 928 402 942 402 c 1,262,263
 940 402 940 402 954 388 c 2,264,-1
 968 374 l 1,265,266
 978 372 978 372 992 360 c 1,267,268
 996 350 996 350 996 336 c 1,269,270
 1000 330 1000 330 1014 320 c 1,271,272
 1026 304 1026 304 1034 274 c 0,273,274
 1040 252 1040 252 1044 200 c 1,275,-1
 1056 190 l 1,276,-1
 1056 278 l 1,277,278
 1056 278 1056 278 1056 300 c 1,279,280
 1064 316 1064 316 1064 316 c 1,281,-1
 1064 354 l 2,282,283
 1064 358 1064 358 1079 363 c 128,-1,284
 1094 368 1094 368 1094 374 c 0,237,238
448 466 m 256,285,286
 448 490 448 490 442 496 c 128,-1,287
 436 502 436 502 416 516 c 1,288,-1
 432 532 l 1,289,-1
 404 534 l 1,290,291
 404 534 404 534 424 546 c 1,292,293
 418 554 418 554 382 554 c 0,294,295
 376 554 376 554 363 563 c 128,-1,296
 350 572 350 572 340 572 c 0,297,298
 316 572 316 572 302 585 c 128,-1,299
 288 598 288 598 268 598 c 0,300,301
 256 598 256 598 239 580 c 128,-1,302
 222 562 222 562 212 560 c 1,303,-1
 186 572 l 1,304,305
 170 566 170 566 170 552 c 0,306,307
 170 540 170 540 172 534 c 1,308,309
 160 540 160 540 132 530 c 1,310,311
 132 518 132 518 130 500 c 1,312,313
 124 498 124 498 110 482 c 1,314,-1
 90 476 l 1,315,-1
 90 462 l 1,316,317
 84 458 84 458 70 444 c 0,318,319
 70 440 70 440 64 428 c 1,320,-1
 70 414 l 1,321,322
 58 402 58 402 58 394 c 0,323,324
 58 390 58 390 76 380 c 1,325,326
 76 380 76 380 87 367 c 128,-1,327
 98 354 98 354 98 308 c 0,328,329
 98 304 98 304 98 296 c 0,330,331
 96 286 96 286 96 278 c 1,332,333
 96 280 96 280 108 262 c 0,334,335
 110 258 110 258 110 246 c 0,336,337
 114 228 114 228 122 192 c 1,338,339
 132 192 132 192 132 196 c 0,340,341
 134 200 134 200 130 210 c 128,-1,342
 126 220 126 220 126 226 c 0,343,344
 126 244 126 244 134 255 c 128,-1,345
 142 266 142 266 142 280 c 0,346,347
 142 322 142 322 116 374 c 1,348,349
 132 370 132 370 150 374 c 1,350,351
 154 394 154 394 178 424 c 1,352,353
 186 418 186 418 194 394 c 0,354,355
 204 362 204 362 212 350 c 1,356,357
 220 366 220 366 232 394 c 1,358,-1
 232 416 l 2,359,360
 234 422 234 422 274 456 c 1,361,-1
 282 438 l 1,362,-1
 272 398 l 2,363,364
 266 374 266 374 266 336 c 0,365,366
 266 320 266 320 266 320 c 2,367,368
 268 310 268 310 274 286 c 1,369,-1
 288 260 l 1,370,-1
 288 364 l 1,371,-1
 314 394 l 1,372,-1
 340 380 l 1,373,374
 358 414 358 414 356 414 c 1,375,376
 370 404 370 404 376 404 c 0,377,378
 388 404 388 404 396 416 c 128,-1,379
 404 428 404 428 408 430 c 0,380,381
 420 428 420 428 438 432 c 1,382,383
 448 442 448 442 448 466 c 256,285,286
870 -92 m 1,384,385
 870 -92 870 -92 870 -62 c 0,386,387
 870 -42 870 -42 866 -40 c 0,388,389
 856 -40 856 -40 838 -46 c 0,390,391
 828 -46 828 -46 806 -48 c 0,392,393
 794 -52 794 -52 772 -66 c 1,394,395
 764 -80 764 -80 750 -86 c 0,396,397
 746 -88 746 -88 722 -82 c 0,398,399
 716 -84 716 -84 700 -88 c 0,400,401
 698 -88 698 -88 692 -97 c 128,-1,402
 686 -106 686 -106 668 -106 c 0,403,404
 642 -106 642 -106 618 -100 c 0,405,406
 614 -98 614 -98 594 -88 c 0,407,408
 590 -86 590 -86 581 -93 c 128,-1,409
 572 -100 572 -100 566 -100 c 128,-1,410
 560 -100 560 -100 548 -103 c 128,-1,411
 536 -106 536 -106 526 -106 c 0,412,413
 520 -106 520 -106 504 -94 c 0,414,415
 500 -88 500 -88 486 -78 c 0,416,417
 456 -60 456 -60 458 -60 c 1,418,419
 456 -60 456 -60 444 -68 c 1,420,421
 444 -68 444 -68 422 -68 c 2,422,-1
 384 -68 l 1,423,-1
 362 -54 l 1,424,-1
 360 -78 l 1,425,426
 348 -88 348 -88 356 -102 c 256,427,428
 364 -116 364 -116 373 -131 c 128,-1,429
 382 -146 382 -146 394 -170 c 0,430,431
 396 -180 396 -180 399 -192 c 128,-1,432
 402 -204 402 -204 414 -204 c 1,433,434
 412 -200 412 -200 410 -188 c 0,435,436
 410 -184 410 -184 416 -184 c 128,-1,437
 422 -184 422 -184 422 -180 c 0,438,439
 422 -118 422 -118 418 -134 c 1,440,441
 422 -128 422 -128 436 -128 c 0,442,443
 438 -126 438 -126 440 -122 c 128,-1,444
 442 -118 442 -118 444 -116 c 0,445,446
 454 -116 454 -116 463 -132 c 128,-1,447
 472 -148 472 -148 476 -148 c 2,448,449
 476 -148 476 -148 490 -148 c 2,450,-1
 506 -148 l 2,451,452
 512 -148 512 -148 517 -142 c 128,-1,453
 522 -136 522 -136 534 -134 c 0,454,455
 540 -132 540 -132 548 -143 c 128,-1,456
 556 -154 556 -154 560 -154 c 0,457,458
 612 -154 612 -154 600 -150 c 1,459,460
 610 -148 610 -148 632 -148 c 0,461,462
 634 -148 634 -148 643 -159 c 128,-1,463
 652 -170 652 -170 654 -168 c 1,464,465
 654 -178 654 -178 660 -200 c 128,-1,466
 666 -222 666 -222 666 -238 c 0,467,468
 666 -264 666 -264 670 -270 c 1,469,470
 686 -250 686 -250 688 -232 c 1,471,472
 684 -218 684 -218 690 -190 c 1,473,-1
 704 -154 l 1,474,475
 710 -156 710 -156 715 -153 c 128,-1,476
 720 -150 720 -150 722 -150 c 256,477,478
 724 -150 724 -150 728 -150 c 0,479,480
 732 -148 732 -148 738 -148 c 2,481,-1
 754 -160 l 1,482,483
 764 -162 764 -162 772 -162 c 0,484,485
 784 -162 784 -162 796 -150 c 1,486,-1
 812 -160 l 1,487,-1
 810 -188 l 1,488,-1
 810 -216 l 1,489,490
 818 -216 818 -216 826 -232 c 1,491,492
 836 -208 836 -208 836 -174 c 0,493,494
 836 -166 836 -166 831 -165 c 128,-1,495
 826 -164 826 -164 826 -164 c 1,496,497
 832 -156 832 -156 832 -156 c 2,498,499
 832 -154 832 -154 829 -150 c 128,-1,500
 826 -146 826 -146 826 -142 c 256,501,502
 826 -138 826 -138 829 -135 c 128,-1,503
 832 -132 832 -132 832 -129 c 128,-1,504
 832 -126 832 -126 846 -116 c 1,505,506
 850 -122 850 -122 860 -130 c 1,507,508
 862 -116 862 -116 870 -92 c 1,384,385
EndSplineSet
Ligature2: "'psts' Post Base Substitutions lookup 9 subtable" tm_tta tm_uukaar
EndChar
