StartChar: tm_t_iikaar
Encoding: 65568 -1 148
Width: 930
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 389
 97
 77
 64
CALL
PUSHW_4
 140
 97
 436
 64
CALL
NPUSHW
 7
 9
 436
 25
 436
 41
 436
 3
DELTAP1
PUSHW_1
 436
SRP0
PUSHW_2
 0
 97
MIRP[rp0,rnd,grey]
NPUSHW
 7
 6
 389
 22
 389
 38
 389
 3
DELTAP1
PUSHW_3
 17
 77
 389
SRP1
SRP2
IP
PUSHW_1
 77
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_3
 25
 77
 389
SRP1
SRP2
IP
PUSHW_1
 436
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_3
 93
 77
 389
SRP1
SRP2
IP
PUSHW_1
 93
MDAP[rnd]
PUSHW_1
 463
MDRP[rp0,min,rnd,grey]
PUSHW_2
 397
 97
MIRP[rp0,rnd,grey]
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 77
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_3
 91
 77
 389
SRP1
SRP2
IP
PUSHW_1
 463
SRP0
PUSHW_2
 173
 97
MIRP[rp0,rnd,grey]
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 130
MDAP[rnd]
PUSHW_3
 146
 77
 389
SRP1
SRP2
IP
PUSHW_1
 93
SRP0
PUSHW_2
 148
 97
MIRP[rp0,rnd,grey]
PUSHW_3
 163
 463
 173
SRP1
SRP2
IP
PUSHW_1
 397
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 140
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 193
MDAP[rnd]
PUSHW_1
 173
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 173
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 200
MDAP[rnd]
PUSHW_1
 173
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 203
MDAP[rnd]
PUSHW_1
 173
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 205
MDAP[rnd]
PUSHW_1
 173
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 207
MDAP[rnd]
PUSHW_1
 463
SRP0
PUSHW_1
 257
MDRP[rp0,grey]
PUSHW_1
 257
MDAP[rnd]
PUSHW_1
 463
SRP0
PUSHW_1
 268
MDRP[rp0,grey]
PUSHW_1
 268
MDAP[rnd]
PUSHW_1
 463
SRP0
PUSHW_1
 286
MDRP[rp0,grey]
PUSHW_1
 286
MDAP[rnd]
PUSHW_1
 148
SRP0
PUSHW_1
 303
MDRP[rp0,grey]
PUSHW_1
 303
MDAP[rnd]
PUSHW_1
 389
SRP0
PUSHW_1
 310
MDRP[rp0,grey]
PUSHW_1
 310
MDAP[rnd]
PUSHW_3
 322
 463
 173
SRP1
SRP2
IP
PUSHW_3
 336
 463
 173
SRP1
SRP2
IP
PUSHW_1
 436
SRP0
PUSHW_1
 340
MDRP[rp0,grey]
PUSHW_1
 340
MDAP[rnd]
PUSHW_3
 344
 436
 140
SRP1
SRP2
IP
PUSHW_1
 397
SRP0
PUSHW_1
 394
MDRP[rp0,grey]
PUSHW_1
 394
MDAP[rnd]
PUSHW_1
 173
SRP0
PUSHW_1
 419
MDRP[rp0,grey]
PUSHW_1
 419
MDAP[rnd]
PUSHW_3
 438
 463
 173
SRP1
SRP2
IP
PUSHW_3
 471
 77
 389
SRP1
SRP2
IP
PUSHW_1
 93
SRP0
PUSHW_1
 533
MDRP[rp0,grey]
PUSHW_1
 533
MDAP[rnd]
PUSHW_3
 536
 77
 389
SRP1
SRP2
IP
PUSHW_1
 77
SRP0
PUSHW_1
 578
MDRP[rp0,grey]
PUSHW_1
 578
MDAP[rnd]
PUSHW_3
 582
 77
 389
SRP1
SRP2
IP
PUSHW_1
 140
SRP0
PUSHW_1
 606
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 108
MDAP[rnd]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 231
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 48
MDAP[rnd]
ELSE
PUSHW_2
 48
 98
MIAP[no-rnd]
EIF
PUSHW_4
 372
 94
 392
 64
CALL
PUSHW_3
 17
 6
 110
SRP1
SRP2
IP
PUSHW_3
 25
 6
 110
SRP1
SRP2
IP
PUSHW_1
 48
SRP0
PUSHW_1
 61
MDRP[rp0,min,rnd,grey]
PUSHW_1
 392
SRP0
PUSHW_1
 491
MDRP[rp0,grey]
PUSHW_2
 512
 96
MIRP[rp0,rnd,grey]
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 61
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 392
SRP0
PUSHW_2
 176
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 74
MDAP[rnd]
PUSHW_1
 372
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 85
MDAP[rnd]
PUSHW_1
 372
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 392
SRP0
PUSHW_2
 143
 95
MIRP[rp0,rnd,grey]
PUSHW_3
 146
 6
 110
SRP1
SRP2
IP
PUSHW_3
 163
 392
 143
SRP1
SRP2
IP
PUSHW_1
 71
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 177
MDAP[rnd]
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 181
MDAP[rnd]
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_3
 322
 6
 110
SRP1
SRP2
IP
PUSHW_3
 336
 6
 110
SRP1
SRP2
IP
PUSHW_3
 344
 6
 110
SRP1
SRP2
IP
PUSHW_1
 372
SRP0
PUSHW_1
 366
MDRP[rp0,grey]
PUSHW_1
 366
MDAP[rnd]
PUSHW_1
 372
SRP0
PUSHW_1
 369
MDRP[rp0,grey]
PUSHW_1
 369
MDAP[rnd]
PUSHW_1
 372
SRP0
PUSHW_1
 377
MDRP[rp0,grey]
PUSHW_1
 377
MDAP[rnd]
PUSHW_1
 392
SRP0
PUSHW_1
 408
MDRP[rp0,grey]
PUSHW_1
 408
MDAP[rnd]
PUSHW_1
 392
SRP0
PUSHW_1
 410
MDRP[rp0,grey]
PUSHW_1
 410
MDAP[rnd]
PUSHW_1
 188
SRP0
PUSHW_1
 433
MDRP[rp0,grey]
PUSHW_1
 433
MDAP[rnd]
PUSHW_3
 438
 48
 61
SRP1
SRP2
IP
PUSHW_1
 372
SRP0
PUSHW_1
 468
MDRP[rp0,grey]
PUSHW_1
 372
SRP0
PUSHW_1
 471
MDRP[rp0,grey]
PUSHW_1
 471
MDAP[rnd]
PUSHW_1
 512
SRP0
PUSHW_1
 508
MDRP[rp0,grey]
PUSHW_1
 508
MDAP[rnd]
PUSHW_1
 512
SRP0
PUSHW_1
 519
MDRP[rp0,grey]
PUSHW_3
 536
 48
 61
SRP1
SRP2
IP
PUSHW_3
 582
 6
 110
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
910 180 m 0,0,1
 910 22 910 22 756 -118 c 0,2,3
 632 -232 632 -232 438 -310 c 0,4,5
 266 -378 266 -378 160 -378 c 0,6,7
 116 -378 116 -378 74 -347 c 128,-1,8
 32 -316 32 -316 32 -272 c 0,9,10
 32 -224 32 -224 50 -212 c 1,11,12
 38 -198 38 -198 38 -192 c 0,13,14
 38 -166 38 -166 60 -150 c 0,15,16
 66 -144 66 -144 86 -146 c 1,17,18
 80 -132 80 -132 80 -92 c 0,19,20
 80 -72 80 -72 98 -64 c 1,21,22
 122 -76 122 -76 120 -76 c 1,23,24
 152 -76 152 -76 142 -72 c 1,25,26
 148 -74 148 -74 160 -88 c 128,-1,27
 172 -102 172 -102 184 -107 c 128,-1,28
 196 -112 196 -112 236 -112 c 0,29,30
 262 -112 262 -112 290 -98 c 0,31,32
 296 -96 296 -96 303 -86 c 128,-1,33
 310 -76 310 -76 316 -76 c 0,34,35
 320 -76 320 -76 326 -78 c 0,36,37
 332 -78 332 -78 338 -78 c 0,38,39
 376 -78 376 -78 461 -31 c 128,-1,40
 546 16 546 16 589 68 c 128,-1,41
 632 120 632 120 632 188 c 0,42,43
 632 272 632 272 570 272 c 1,44,-1
 570 210 l 2,45,46
 570 114 570 114 497 50 c 128,-1,47
 424 -14 424 -14 306 -14 c 0,48,49
 174 -14 174 -14 97 54 c 128,-1,50
 20 122 20 122 20 234 c 0,51,52
 20 324 20 324 74 366 c 1,53,54
 74 386 74 386 94 394 c 1,55,56
 98 402 98 402 108 412 c 0,57,58
 132 426 132 426 136 438 c 1,59,60
 156 458 156 458 162 458 c 2,61,-1
 190 458 l 2,62,63
 198 458 198 458 211 450 c 128,-1,64
 224 442 224 442 234 442 c 0,65,66
 240 442 240 442 250 451 c 128,-1,67
 260 460 260 460 264 460 c 2,68,69
 264 460 264 460 290 460 c 2,70,-1
 326 460 l 1,71,-1
 326 480 l 2,72,73
 326 506 326 506 290 506 c 2,74,-1
 182 506 l 2,75,76
 68 506 68 506 68 622 c 0,77,78
 68 644 68 644 79 668 c 128,-1,79
 90 692 90 692 100 692 c 1,80,81
 120 720 120 720 148 786 c 1,82,83
 166 788 166 788 195 773 c 128,-1,84
 224 758 224 758 230 758 c 0,85,86
 240 758 240 758 252 762 c 128,-1,87
 264 766 264 766 272 766 c 0,88,89
 278 766 278 766 299 762 c 128,-1,90
 320 758 320 758 330 758 c 1,91,92
 242 840 242 840 242 962 c 0,93,94
 242 1098 242 1098 312 1160 c 1,95,96
 312 1194 312 1194 316 1199 c 128,-1,97
 320 1204 320 1204 378 1226 c 0,98,99
 386 1232 386 1232 406 1240 c 0,100,101
 414 1242 414 1242 428 1244 c 1,102,103
 436 1250 436 1250 454 1260 c 1,104,105
 466 1260 466 1260 482 1270 c 0,106,107
 484 1274 484 1274 494 1296 c 0,108,109
 500 1310 500 1310 508 1310 c 0,110,111
 524 1310 524 1310 560 1284 c 1,112,113
 572 1290 572 1290 596 1282 c 0,114,115
 606 1280 606 1280 616 1260 c 128,-1,116
 626 1240 626 1240 638 1244 c 1,117,118
 634 1244 634 1244 646 1254 c 1,119,-1
 664 1254 l 1,120,121
 672 1250 672 1250 684 1250 c 0,122,123
 718 1246 718 1246 714 1244 c 1,124,125
 724 1234 724 1234 744 1220 c 1,126,127
 762 1216 762 1216 792 1206 c 1,128,129
 804 1196 804 1196 808 1166 c 0,130,131
 808 1158 808 1158 814 1142 c 0,132,133
 818 1140 818 1140 826 1132 c 1,134,135
 828 1124 828 1124 832 1106 c 1,136,137
 832 1106 832 1106 840 1094 c 0,138,139
 848 1072 848 1072 848 1018 c 0,140,141
 848 938 848 938 788 885 c 128,-1,142
 728 832 728 832 646 832 c 0,143,144
 610 832 610 832 559 871 c 128,-1,145
 508 910 508 910 502 948 c 1,146,147
 492 934 492 934 492 912 c 0,148,149
 492 838 492 838 544 802 c 1,150,151
 560 810 560 810 578 814 c 1,152,153
 582 810 582 810 588 802 c 2,154,155
 588 802 588 802 596 797 c 128,-1,156
 604 792 604 792 604 784 c 1,157,158
 612 784 612 784 622 780 c 0,159,160
 622 778 622 778 618 770 c 0,161,162
 614 766 614 766 618 766 c 0,163,164
 642 768 642 768 684 764 c 0,165,166
 694 766 694 766 712 772 c 1,167,168
 726 764 726 764 745 753 c 128,-1,169
 764 742 764 742 788 730 c 1,170,-1
 782 710 l 1,171,172
 802 654 802 654 802 624 c 0,173,174
 802 508 802 508 676 508 c 2,175,-1
 570 508 l 1,176,-1
 570 466 l 1,177,178
 590 466 590 466 650 480 c 0,179,180
 684 486 684 486 676 486 c 1,181,182
 680 486 680 486 695 480 c 128,-1,183
 710 474 710 474 718 474 c 0,184,185
 722 474 722 474 732 474 c 0,186,187
 742 472 742 472 744 472 c 0,188,189
 756 472 756 472 771 460 c 128,-1,190
 786 448 786 448 792 446 c 0,191,192
 846 422 846 422 846 408 c 1,193,-1
 832 386 l 1,194,195
 910 312 910 312 910 180 c 0,0,1
806 1094 m 0,196,197
 806 1106 806 1106 802 1108 c 0,198,199
 792 1124 792 1124 792 1126 c 0,200,201
 792 1130 792 1130 796 1130 c 128,-1,202
 800 1130 800 1130 800 1132 c 0,203,204
 800 1140 800 1140 798 1154 c 0,205,206
 794 1156 794 1156 788 1160 c 0,207,208
 788 1164 788 1164 791 1167 c 128,-1,209
 794 1170 794 1170 792 1174 c 0,210,211
 788 1184 788 1184 774 1192 c 0,212,213
 752 1200 752 1200 712 1216 c 1,214,215
 712 1216 712 1216 704 1226 c 0,216,217
 698 1230 698 1230 678 1230 c 0,218,219
 674 1230 674 1230 667 1232 c 128,-1,220
 660 1234 660 1234 658 1234 c 0,221,222
 640 1222 640 1222 644 1222 c 0,223,224
 650 1222 650 1222 610 1242 c 1,225,226
 606 1252 606 1252 598 1262 c 0,227,228
 592 1266 592 1266 578 1274 c 1,229,-1
 560 1262 l 1,230,-1
 516 1296 l 1,231,232
 504 1284 504 1284 501 1275 c 128,-1,233
 498 1266 498 1266 494 1250 c 1,234,235
 494 1250 494 1250 488 1250 c 256,236,237
 482 1250 482 1250 480 1248 c 0,238,239
 468 1242 468 1242 452 1234 c 1,240,241
 438 1234 438 1234 406 1226 c 0,242,243
 398 1220 398 1220 373 1211 c 128,-1,244
 348 1202 348 1202 336 1188 c 0,245,246
 334 1182 334 1182 330 1172 c 0,247,248
 322 1148 322 1148 322 1140 c 0,249,250
 322 1130 322 1130 329 1120 c 128,-1,251
 336 1110 336 1110 336 1104 c 0,252,253
 336 1090 336 1090 338 1078 c 0,254,255
 338 1076 338 1076 349 1067 c 128,-1,256
 360 1058 360 1058 360 1050 c 2,257,-1
 360 1010 l 2,258,259
 360 1000 360 1000 356 996 c 128,-1,260
 352 992 352 992 352 990 c 1,261,262
 352 994 352 994 364 970 c 0,263,264
 370 958 370 958 370 933 c 128,-1,265
 370 908 370 908 380 908 c 0,266,267
 388 908 388 908 384 934 c 0,268,269
 384 944 384 944 385 954 c 128,-1,270
 386 964 386 964 389 967 c 128,-1,271
 392 970 392 970 395 975 c 128,-1,272
 398 980 398 980 404 984 c 0,273,274
 404 988 404 988 399 995 c 128,-1,275
 394 1002 394 1002 394 1006 c 0,276,277
 394 1016 394 1016 394 1016 c 2,278,279
 392 1016 392 1016 392 1026 c 0,280,281
 392 1030 392 1030 392 1040 c 0,282,283
 390 1050 390 1050 390 1052 c 128,-1,284
 390 1054 390 1054 381 1066 c 128,-1,285
 372 1078 372 1078 372 1084 c 0,286,287
 372 1102 372 1102 392 1138 c 0,288,289
 392 1146 392 1146 406 1160 c 1,290,291
 410 1154 410 1154 424 1142 c 0,292,293
 442 1124 442 1124 442 1118 c 2,294,-1
 442 1098 l 2,295,296
 444 1096 444 1096 452 1084 c 0,297,298
 454 1080 454 1080 458 1070 c 0,299,300
 462 1040 462 1040 472 1044 c 1,301,302
 472 1044 472 1044 480 1060 c 0,303,304
 480 1064 480 1064 483 1070 c 128,-1,305
 486 1076 486 1076 485 1081 c 128,-1,306
 484 1086 484 1086 495 1104 c 128,-1,307
 506 1122 506 1122 528 1126 c 1,308,309
 526 1128 526 1128 526 1160 c 0,310,311
 526 1182 526 1182 536 1192 c 1,312,-1
 560 1202 l 1,313,314
 562 1194 562 1194 574 1182 c 0,315,316
 578 1182 578 1182 582 1184 c 128,-1,317
 586 1186 586 1186 590 1186 c 0,318,319
 608 1172 608 1172 616 1160 c 1,320,321
 584 1138 584 1138 562 1140 c 1,322,323
 566 1126 566 1126 576 1118 c 0,324,325
 596 1102 596 1102 604 1090 c 1,326,327
 604 1082 604 1082 596 1069 c 128,-1,328
 588 1056 588 1056 588 1052 c 0,329,330
 588 1018 588 1018 588 1018 c 2,331,332
 588 1014 588 1014 591 1006 c 128,-1,333
 594 998 594 998 594 996 c 0,334,335
 598 972 598 972 630 934 c 1,336,337
 632 942 632 942 638 956 c 1,338,339
 636 968 636 968 638 988 c 0,340,341
 642 994 642 994 650 1010 c 0,342,343
 656 1018 656 1018 672 1040 c 1,344,345
 676 1034 676 1034 704 1022 c 1,346,347
 704 1022 704 1022 704 1038 c 1,348,349
 704 1036 704 1036 718 1050 c 1,350,351
 724 1048 724 1048 728 1042 c 128,-1,352
 732 1036 732 1036 738 1036 c 0,353,354
 742 1036 742 1036 748 1042 c 128,-1,355
 754 1048 754 1048 763 1049 c 128,-1,356
 772 1050 772 1050 792 1052 c 0,357,358
 796 1054 796 1054 802 1078 c 0,359,360
 806 1084 806 1084 806 1094 c 0,196,197
768 716 m 1,361,362
 758 720 758 720 730 732 c 0,363,364
 728 732 728 732 718 741 c 128,-1,365
 708 750 708 750 704 750 c 256,366,367
 700 750 700 750 692 744 c 128,-1,368
 684 738 684 738 678 738 c 0,369,370
 670 738 670 738 662 742 c 128,-1,371
 654 746 654 746 646 746 c 0,372,373
 630 748 630 748 624 744 c 0,374,375
 622 746 622 746 621 749 c 128,-1,376
 620 752 620 752 616 752 c 0,377,378
 604 752 604 752 602 756 c 128,-1,379
 600 760 600 760 596 768 c 128,-1,380
 592 776 592 776 586 784 c 128,-1,381
 580 792 580 792 570 792 c 0,382,383
 548 792 548 792 548 778 c 0,384,385
 550 772 550 772 548 760 c 0,386,387
 544 756 544 756 536 743 c 128,-1,388
 528 730 528 730 528 704 c 0,389,390
 528 680 528 680 535 671 c 128,-1,391
 542 662 542 662 554 656 c 0,392,393
 556 654 556 654 556 636 c 0,394,395
 556 634 556 634 563 631 c 128,-1,396
 570 628 570 628 570 624 c 2,397,-1
 570 602 l 2,398,399
 570 562 570 562 582 550 c 1,400,401
 584 554 584 554 594 596 c 1,402,403
 594 616 594 616 595 622 c 128,-1,404
 596 628 596 628 610 632 c 0,405,406
 614 636 614 636 617 644 c 128,-1,407
 620 652 620 652 622 652 c 0,408,409
 658 652 658 652 658 652 c 2,410,411
 668 652 668 652 689 664 c 128,-1,412
 710 676 710 676 718 676 c 256,413,414
 726 676 726 676 738 672 c 1,415,416
 738 672 738 672 766 686 c 1,417,418
 768 682 768 682 768 716 c 1,361,362
814 408 m 256,419,420
 814 422 814 422 800 424 c 0,421,422
 778 428 778 428 774 432 c 0,423,424
 750 452 750 452 738 452 c 0,425,426
 736 452 736 452 730 454 c 0,427,428
 724 454 724 454 722 454 c 128,-1,429
 720 454 720 454 700 454 c 0,430,431
 692 454 692 454 683 460 c 128,-1,432
 674 466 674 466 670 466 c 0,433,434
 660 466 660 466 649 459 c 128,-1,435
 638 452 638 452 632 452 c 0,436,437
 606 452 606 452 562 442 c 1,438,439
 576 436 576 436 598 424 c 0,440,441
 602 422 602 422 624 418 c 0,442,443
 628 418 628 418 634 412 c 128,-1,444
 640 406 640 406 642 406 c 256,445,446
 644 406 644 406 649 411 c 128,-1,447
 654 416 654 416 658 414 c 0,448,449
 666 408 666 408 684 392 c 0,450,451
 694 386 694 386 712 372 c 1,452,453
 714 360 714 360 718 338 c 1,454,455
 724 338 724 338 738 330 c 1,456,457
 744 318 744 318 754 318 c 0,458,459
 772 318 772 318 782 370 c 1,460,461
 812 382 812 382 813 388 c 128,-1,462
 814 394 814 394 814 408 c 256,419,420
370 666 m 0,463,464
 370 690 370 690 367 700 c 128,-1,465
 364 710 364 710 352 732 c 1,466,467
 338 746 338 746 302 746 c 2,468,-1
 278 746 l 1,469,470
 214 738 214 738 224 738 c 1,471,472
 212 738 212 738 194 752 c 128,-1,473
 176 766 176 766 162 766 c 1,474,475
 160 758 160 758 156 738 c 0,476,477
 154 730 154 730 142 724 c 0,478,479
 138 718 138 718 122 692 c 1,480,481
 138 682 138 682 162 662 c 0,482,483
 166 656 166 656 178 647 c 128,-1,484
 190 638 190 638 197 625 c 128,-1,485
 204 612 204 612 214 598 c 1,486,487
 224 598 224 598 227 613 c 128,-1,488
 230 628 230 628 230 630 c 0,489,490
 242 656 242 656 268 656 c 0,491,492
 286 656 286 656 306 632 c 0,493,494
 312 630 312 630 324 616 c 1,495,496
 330 598 330 598 330 598 c 2,497,498
 330 592 330 592 338 584 c 0,499,500
 354 568 354 568 350 568 c 1,501,502
 356 568 356 568 346 602 c 1,503,504
 358 630 358 630 364 640 c 128,-1,505
 370 650 370 650 370 666 c 0,463,464
336 414 m 0,506,507
 336 440 336 440 310 440 c 0,508,509
 308 440 308 440 302 437 c 128,-1,510
 296 434 296 434 292 434 c 2,511,-1
 270 434 l 2,512,513
 262 434 262 434 248 426 c 128,-1,514
 234 418 234 418 222 418 c 1,515,516
 224 418 224 418 202 432 c 0,517,518
 198 434 198 434 168 434 c 0,519,520
 150 434 150 434 108 386 c 1,521,522
 118 378 118 378 140 352 c 0,523,524
 146 342 146 342 162 324 c 0,525,526
 164 318 164 318 190 306 c 0,527,528
 192 302 192 302 195 298 c 128,-1,529
 198 294 198 294 200 289 c 128,-1,530
 202 284 202 284 202 270 c 0,531,532
 202 216 202 216 228 214 c 1,533,534
 228 220 228 220 226 221 c 128,-1,535
 224 222 224 222 224 238 c 1,536,537
 224 230 224 230 238 272 c 0,538,539
 240 284 240 284 248 302 c 1,540,541
 256 310 256 310 268 326 c 1,542,543
 268 338 268 338 270 350 c 1,544,545
 282 358 282 358 296 372 c 0,546,547
 296 376 296 376 302 390 c 0,548,549
 304 392 304 392 320 399 c 128,-1,550
 336 406 336 406 336 414 c 0,506,507
386 -96 m 1,551,-1
 364 -96 l 1,552,553
 356 -102 356 -102 318 -102 c 0,554,555
 314 -102 314 -102 306 -111 c 128,-1,556
 298 -120 298 -120 298 -120 c 1,557,558
 284 -128 284 -128 244 -132 c 0,559,560
 240 -132 240 -132 236 -132 c 0,561,562
 230 -130 230 -130 228 -130 c 0,563,564
 198 -134 198 -134 182 -132 c 1,565,566
 136 -90 136 -90 114 -90 c 0,567,568
 98 -90 98 -90 98 -102 c 0,569,570
 98 -108 98 -108 103 -118 c 128,-1,571
 108 -128 108 -128 108 -136 c 0,572,573
 102 -152 102 -152 102 -152 c 2,574,575
 102 -158 102 -158 84 -164 c 1,576,577
 60 -164 60 -164 60 -178 c 256,578,579
 60 -192 60 -192 84 -198 c 1,580,581
 112 -198 112 -198 102 -194 c 1,582,583
 108 -196 108 -196 120 -208 c 0,584,585
 128 -212 128 -212 140 -222 c 128,-1,586
 152 -232 152 -232 156 -248 c 0,587,588
 168 -274 168 -274 174 -274 c 0,589,590
 186 -274 186 -274 186 -232 c 1,591,592
 186 -232 186 -232 200 -218 c 1,593,594
 212 -196 212 -196 230 -188 c 1,595,596
 240 -194 240 -194 262 -194 c 1,597,598
 274 -184 274 -184 302 -166 c 1,599,600
 316 -162 316 -162 338 -154 c 1,601,602
 346 -142 346 -142 370 -118 c 0,603,604
 386 -104 386 -104 386 -96 c 1,551,-1
EndSplineSet
Ligature2: "'abvs' Above Base Substitutions lookup 6 subtable" tm_ta tm_iikaar
EndChar
