StartChar: tm_ta_halant
Encoding: 65636 -1 217
Width: 932
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 4
 97
 10
 64
CALL
PUSHW_1
 4
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 7
 9
 10
 25
 10
 41
 10
 3
DELTAP1
PUSHW_3
 98
 10
 4
SRP1
SRP2
IP
PUSHW_1
 98
MDAP[rnd]
NPUSHW
 7
 9
 98
 25
 98
 41
 98
 3
DELTAP1
PUSHW_2
 59
 97
MIRP[rp0,rnd,grey]
PUSHW_3
 91
 10
 4
SRP1
SRP2
IP
PUSHW_1
 4
SRP0
PUSHW_2
 150
 97
MIRP[rp0,rnd,grey]
PUSHW_1
 98
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 200
MDAP[rnd]
PUSHW_1
 150
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 210
MDAP[rnd]
PUSHW_1
 150
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
PUSHW_1
 243
MDAP[rnd]
PUSHW_1
 150
SRP0
PUSHW_1
 249
MDRP[rp0,grey]
PUSHW_1
 249
MDAP[rnd]
PUSHW_3
 351
 10
 4
SRP1
SRP2
IP
PUSHW_1
 150
SRP0
PUSHW_1
 353
MDRP[rp0,grey]
PUSHW_3
 391
 10
 4
SRP1
SRP2
IP
PUSHW_1
 4
SRP0
PUSHW_1
 407
MDRP[rp0,grey]
PUSHW_1
 407
MDAP[rnd]
PUSHW_1
 59
SRP0
PUSHW_1
 513
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 104
MDAP[rnd]
ELSE
PUSHW_2
 104
 98
MIAP[no-rnd]
EIF
PUSHW_4
 8
 91
 159
 64
CALL
PUSHW_4
 305
 94
 344
 64
CALL
PUSHW_1
 159
SRP0
PUSHW_1
 33
MDRP[rp0,min,rnd,grey]
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 33
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 51
MDAP[rnd]
PUSHW_3
 91
 65
 44
SRP1
SRP2
IP
PUSHW_1
 104
SRP0
PUSHW_1
 123
MDRP[rp0,min,rnd,grey]
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 175
MDAP[rnd]
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 179
MDAP[rnd]
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_2
 380
 92
MIRP[rp0,rnd,grey]
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_1
 344
SRP0
PUSHW_2
 174
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 126
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 136
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 139
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 305
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 144
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 147
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 150
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_1
 182
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
PUSHW_1
 33
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 305
SRP0
PUSHW_1
 279
MDRP[rp0,grey]
PUSHW_1
 279
MDAP[rnd]
PUSHW_1
 305
SRP0
PUSHW_1
 281
MDRP[rp0,grey]
PUSHW_1
 281
MDAP[rnd]
PUSHW_1
 305
SRP0
PUSHW_1
 283
MDRP[rp0,grey]
PUSHW_1
 283
MDAP[rnd]
PUSHW_1
 305
SRP0
PUSHW_1
 285
MDRP[rp0,grey]
PUSHW_1
 285
MDAP[rnd]
PUSHW_1
 305
SRP0
PUSHW_1
 287
MDRP[rp0,grey]
PUSHW_1
 287
MDAP[rnd]
PUSHW_1
 305
SRP0
PUSHW_1
 296
MDRP[rp0,grey]
PUSHW_1
 296
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 299
MDRP[rp0,grey]
PUSHW_1
 299
MDAP[rnd]
PUSHW_1
 305
SRP0
PUSHW_1
 302
MDRP[rp0,grey]
PUSHW_1
 302
MDAP[rnd]
PUSHW_1
 305
SRP0
PUSHW_1
 308
MDRP[rp0,grey]
PUSHW_1
 308
MDAP[rnd]
PUSHW_1
 305
SRP0
PUSHW_1
 311
MDRP[rp0,grey]
PUSHW_1
 159
SRP0
PUSHW_1
 314
MDRP[rp0,grey]
PUSHW_1
 314
MDAP[rnd]
PUSHW_1
 344
SRP0
PUSHW_1
 328
MDRP[rp0,grey]
PUSHW_1
 328
MDAP[rnd]
PUSHW_3
 351
 344
 174
SRP1
SRP2
IP
PUSHW_1
 344
SRP0
PUSHW_1
 362
MDRP[rp0,grey]
PUSHW_1
 362
MDAP[rnd]
PUSHW_1
 344
SRP0
PUSHW_1
 368
MDRP[rp0,grey]
PUSHW_1
 368
MDAP[rnd]
PUSHW_1
 344
SRP0
PUSHW_1
 370
MDRP[rp0,grey]
PUSHW_1
 370
MDAP[rnd]
PUSHW_1
 186
SRP0
PUSHW_1
 386
MDRP[rp0,grey]
PUSHW_1
 386
MDAP[rnd]
PUSHW_3
 391
 104
 123
SRP1
SRP2
IP
PUSHW_1
 380
SRP0
PUSHW_1
 393
MDRP[rp0,grey]
PUSHW_1
 393
MDAP[rnd]
PUSHW_1
 380
SRP0
PUSHW_1
 418
MDRP[rp0,grey]
PUSHW_1
 418
MDAP[rnd]
PUSHW_1
 380
SRP0
PUSHW_1
 421
MDRP[rp0,grey]
PUSHW_1
 421
MDAP[rnd]
PUSHW_1
 380
SRP0
PUSHW_1
 424
MDRP[rp0,grey]
PUSHW_1
 380
SRP0
PUSHW_1
 432
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
712 1170 m 256,0,1
 712 1144 712 1144 684 1136 c 1,2,3
 708 1094 708 1094 708 1054 c 0,4,5
 708 974 708 974 660 918 c 0,6,7
 600 846 600 846 490 846 c 0,8,9
 258 846 258 846 258 1048 c 0,10,11
 258 1110 258 1110 284 1146 c 0,12,13
 284 1152 284 1152 278 1161 c 128,-1,14
 272 1170 272 1170 272 1172 c 0,15,16
 268 1186 268 1186 272 1200 c 0,17,18
 276 1218 276 1218 276 1224 c 2,19,20
 276 1224 276 1224 286 1254 c 0,21,22
 290 1258 290 1258 294 1278 c 0,23,24
 298 1292 298 1292 306 1292 c 0,25,26
 310 1292 310 1292 318 1286 c 1,27,28
 326 1290 326 1290 346 1288 c 0,29,30
 352 1288 352 1288 372 1282 c 0,31,32
 380 1278 380 1278 398 1264 c 1,33,34
 402 1252 402 1252 414 1252 c 0,35,36
 418 1252 418 1252 424 1259 c 128,-1,37
 430 1266 430 1266 432 1266 c 0,38,39
 450 1274 450 1274 450 1282 c 0,40,41
 450 1284 450 1284 468 1308 c 0,42,43
 478 1322 478 1322 494 1326 c 1,44,-1
 538 1322 l 1,45,46
 544 1316 544 1316 552 1302 c 1,47,48
 572 1282 572 1282 578 1280 c 0,49,50
 586 1272 586 1272 612 1278 c 0,51,52
 622 1278 622 1278 636 1268 c 0,53,54
 642 1266 642 1266 652 1252 c 0,55,56
 656 1246 656 1246 664 1224 c 1,57,58
 712 1196 712 1196 712 1170 c 256,0,1
912 178 m 0,59,60
 912 20 912 20 756 -120 c 0,61,62
 628 -234 628 -234 430 -310 c 0,63,64
 258 -378 258 -378 154 -378 c 0,65,66
 120 -378 120 -378 78 -345 c 128,-1,67
 36 -312 36 -312 34 -270 c 0,68,69
 32 -240 32 -240 48 -210 c 1,70,71
 40 -200 40 -200 40 -194 c 0,72,73
 40 -152 40 -152 72 -148 c 2,74,-1
 88 -146 l 1,75,76
 82 -128 82 -128 82 -92 c 0,77,78
 82 -70 82 -70 102 -64 c 1,79,80
 110 -72 110 -72 124 -71 c 128,-1,81
 138 -70 138 -70 142 -72 c 0,82,83
 154 -82 154 -82 190 -106 c 0,84,85
 202 -112 202 -112 236 -112 c 0,86,87
 248 -112 248 -112 290 -98 c 0,88,89
 296 -96 296 -96 303 -87 c 128,-1,90
 310 -78 310 -78 314 -74 c 1,91,92
 302 -78 302 -78 338 -78 c 1,93,94
 338 -78 338 -78 372 -68 c 0,95,96
 484 -36 484 -36 560 36 c 128,-1,97
 636 108 636 108 636 190 c 0,98,99
 636 276 636 276 570 276 c 1,100,-1
 570 212 l 2,101,102
 570 114 570 114 497 51 c 128,-1,103
 424 -12 424 -12 306 -12 c 0,104,105
 174 -12 174 -12 97 56 c 128,-1,106
 20 124 20 124 20 234 c 0,107,108
 20 312 20 312 86 384 c 0,109,110
 92 392 92 392 108 408 c 0,111,112
 114 412 114 412 132 434 c 128,-1,113
 150 456 150 456 168 456 c 2,114,-1
 188 456 l 2,115,116
 196 456 196 456 208 449 c 128,-1,117
 220 442 220 442 230 442 c 0,118,119
 236 442 236 442 246 450 c 128,-1,120
 256 458 256 458 258 458 c 0,121,122
 272 462 272 462 332 462 c 1,123,-1
 332 480 l 2,124,125
 332 504 332 504 290 504 c 2,126,-1
 168 504 l 2,127,128
 68 504 68 504 68 622 c 0,129,130
 68 662 68 662 100 694 c 1,131,132
 134 738 134 738 150 784 c 1,133,134
 178 780 178 780 200 768 c 128,-1,135
 222 756 222 756 228 756 c 0,136,137
 236 756 236 756 252 760 c 128,-1,138
 268 764 268 764 278 764 c 0,139,140
 284 764 284 764 302 760 c 128,-1,141
 320 756 320 756 330 756 c 0,142,143
 382 742 382 742 402 742 c 0,144,145
 420 742 420 742 429 760 c 128,-1,146
 438 778 438 778 448 778 c 0,147,148
 456 778 456 778 461 774 c 128,-1,149
 466 770 466 770 470 770 c 0,150,151
 482 770 482 770 496 790 c 0,152,153
 508 804 508 804 536 812 c 1,154,155
 558 812 558 812 558 802 c 128,-1,156
 558 792 558 792 562 788 c 0,157,158
 572 768 572 768 612 768 c 0,159,160
 628 768 628 768 651 766 c 128,-1,161
 674 764 674 764 688 764 c 2,162,163
 688 764 688 764 712 770 c 1,164,165
 728 762 728 762 756 747 c 128,-1,166
 784 732 784 732 790 728 c 1,167,-1
 782 716 l 1,168,169
 808 656 808 656 808 626 c 0,170,171
 808 570 808 570 769 540 c 128,-1,172
 730 510 730 510 674 510 c 2,173,-1
 572 510 l 1,174,-1
 572 466 l 1,175,176
 580 466 580 466 650 480 c 1,177,178
 676 490 676 490 680 490 c 256,179,180
 684 490 684 490 698 483 c 128,-1,181
 712 476 712 476 720 476 c 0,182,183
 724 476 724 476 728 478 c 0,184,185
 732 478 732 478 734 478 c 0,186,187
 744 478 744 478 796 446 c 1,188,189
 848 432 848 432 848 410 c 1,190,-1
 834 388 l 1,191,192
 912 316 912 316 912 178 c 0,59,60
686 1166 m 0,193,194
 688 1170 688 1170 674 1184 c 0,195,196
 666 1188 666 1188 646 1206 c 1,197,198
 650 1208 650 1208 641 1216 c 128,-1,199
 632 1224 632 1224 632 1226 c 0,200,201
 632 1248 632 1248 610 1248 c 2,202,-1
 572 1248 l 2,203,204
 560 1248 560 1248 543 1273 c 128,-1,205
 526 1298 526 1298 516 1298 c 0,206,207
 492 1298 492 1298 494 1300 c 1,208,209
 486 1296 486 1296 474 1286 c 1,210,211
 474 1278 474 1278 472 1269 c 128,-1,212
 470 1260 470 1260 460 1248 c 1,213,214
 448 1248 448 1248 432 1238 c 0,215,216
 406 1220 406 1220 408 1220 c 1,217,218
 404 1220 404 1220 397 1226 c 128,-1,219
 390 1232 390 1232 388 1232 c 0,220,221
 380 1244 380 1244 366 1248 c 0,222,223
 334 1264 334 1264 338 1264 c 1,224,225
 322 1264 322 1264 311 1251 c 128,-1,226
 300 1238 300 1238 300 1228 c 128,-1,227
 300 1218 300 1218 298 1213 c 128,-1,228
 296 1208 296 1208 296 1204 c 0,229,230
 296 1186 296 1186 304 1166 c 0,231,232
 310 1154 310 1154 316 1143 c 128,-1,233
 322 1132 322 1132 338 1116 c 0,234,235
 340 1114 340 1114 366 1108 c 0,236,237
 386 1104 386 1104 420 1082 c 1,238,239
 428 1072 428 1072 434 1042 c 128,-1,240
 440 1012 440 1012 446 1006 c 0,241,242
 456 1002 456 1002 456 1010 c 0,243,244
 456 1032 456 1032 454 1074 c 0,245,246
 450 1074 450 1074 450 1090 c 0,247,248
 450 1098 450 1098 456 1110 c 0,249,250
 456 1118 456 1118 474 1136 c 1,251,-1
 490 1146 l 1,252,253
 504 1146 504 1146 510 1132 c 128,-1,254
 516 1118 516 1118 528 1118 c 1,255,256
 528 1118 528 1118 548 1132 c 0,257,258
 550 1136 550 1136 558 1138 c 128,-1,259
 566 1140 566 1140 564 1142 c 2,260,-1
 578 1144 l 2,261,262
 584 1142 584 1142 590 1141 c 128,-1,263
 596 1140 596 1140 602 1136 c 1,264,-1
 612 1144 l 1,265,-1
 626 1150 l 1,266,-1
 636 1156 l 1,267,268
 644 1154 644 1154 658 1144 c 0,269,270
 658 1142 658 1142 672 1156 c 0,271,272
 680 1164 680 1164 686 1166 c 0,193,194
768 686 m 1,273,274
 768 686 768 686 768 716 c 1,275,276
 768 716 768 716 732 734 c 1,277,278
 702 744 702 744 706 744 c 1,279,280
 702 744 702 744 696 744 c 0,281,282
 690 742 690 742 678 742 c 0,283,284
 668 742 668 742 656 744 c 0,285,286
 644 744 644 744 636 744 c 2,287,-1
 598 748 l 2,288,289
 580 748 580 748 562 758 c 1,290,291
 556 766 556 766 548 778 c 128,-1,292
 540 790 540 790 534 790 c 0,293,294
 522 790 522 790 507 770 c 128,-1,295
 492 750 492 750 482 750 c 256,296,297
 472 750 472 750 467 753 c 128,-1,298
 462 756 462 756 456 756 c 0,299,300
 446 756 446 756 441 740 c 128,-1,301
 436 724 436 724 422 724 c 0,302,303
 388 724 388 724 354 734 c 1,304,-1
 338 736 l 2,305,306
 332 736 332 736 319 740 c 128,-1,307
 306 744 306 744 300 744 c 2,308,-1
 278 744 l 1,309,310
 214 736 214 736 228 736 c 1,311,312
 216 736 216 736 198 748 c 128,-1,313
 180 760 180 760 164 762 c 1,314,315
 162 758 162 758 150 730 c 0,316,317
 142 720 142 720 122 688 c 1,318,319
 138 676 138 676 178 640 c 0,320,321
 186 636 186 636 197 622 c 128,-1,322
 208 608 208 608 212 594 c 1,323,324
 222 594 222 594 225 605 c 128,-1,325
 228 616 228 616 230 626 c 0,326,327
 244 656 244 656 266 656 c 0,328,329
 284 656 284 656 306 634 c 0,330,331
 320 620 320 620 330 620 c 256,332,333
 340 620 340 620 340 624 c 256,334,335
 340 628 340 628 340 632 c 256,336,337
 340 636 340 636 352 632 c 1,338,339
 352 632 352 632 355 626 c 128,-1,340
 358 620 358 620 374 620 c 0,341,342
 384 620 384 620 391 631 c 128,-1,343
 398 642 398 642 406 642 c 0,344,345
 446 642 446 642 446 620 c 1,346,347
 440 602 440 602 440 598 c 2,348,-1
 450 574 l 1,349,-1
 450 526 l 1,350,-1
 456 514 l 1,351,352
 462 522 462 522 470 538 c 1,353,354
 470 548 470 548 470 548 c 1,355,356
 480 552 480 552 494 566 c 1,357,358
 496 576 496 576 504 597 c 128,-1,359
 512 618 512 618 550 634 c 1,360,361
 554 642 554 642 568 654 c 0,362,363
 572 654 572 654 578 640 c 128,-1,364
 584 626 584 626 596 626 c 256,365,366
 608 626 608 626 614 635 c 128,-1,367
 620 644 620 644 624 652 c 1,368,369
 636 652 636 652 658 654 c 0,370,371
 666 654 666 654 684 660 c 2,372,-1
 712 674 l 2,373,374
 720 680 720 680 737 678 c 128,-1,375
 754 676 754 676 768 686 c 1,273,274
816 408 m 0,376,377
 816 420 816 420 804 426 c 0,378,379
 782 434 782 434 780 436 c 0,380,381
 748 458 748 458 728 458 c 2,382,-1
 704 458 l 2,383,384
 694 458 694 458 683 464 c 128,-1,385
 672 470 672 470 670 470 c 0,386,387
 660 470 660 470 648 462 c 128,-1,388
 636 454 636 454 632 452 c 0,389,390
 606 452 606 452 562 444 c 1,391,392
 578 438 578 438 598 424 c 1,393,394
 610 424 610 424 632 418 c 0,395,396
 636 418 636 418 639 414 c 128,-1,397
 642 410 642 410 644 410 c 256,398,399
 646 410 646 410 653 413 c 128,-1,400
 660 416 660 416 664 416 c 0,401,402
 668 410 668 410 684 396 c 0,403,404
 696 390 696 390 714 376 c 0,405,406
 718 370 718 370 718 340 c 1,407,408
 734 340 734 340 740 334 c 0,409,410
 746 322 746 322 754 322 c 0,411,412
 774 322 774 322 788 368 c 1,413,414
 810 384 810 384 813 392 c 128,-1,415
 816 400 816 400 816 408 c 0,376,377
334 422 m 0,416,417
 334 442 334 442 312 442 c 0,418,419
 308 442 308 442 303 437 c 128,-1,420
 298 432 298 432 296 432 c 0,421,422
 292 432 292 432 284 434 c 128,-1,423
 276 436 276 436 270 436 c 0,424,425
 262 436 262 436 248 427 c 128,-1,426
 234 418 234 418 222 418 c 0,427,428
 218 418 218 418 211 425 c 128,-1,429
 204 432 204 432 202 432 c 0,430,431
 194 436 194 436 168 436 c 0,432,433
 158 436 158 436 136 416 c 0,434,435
 124 402 124 402 110 388 c 1,436,437
 118 378 118 378 136 354 c 0,438,439
 146 338 146 338 162 326 c 0,440,441
 168 318 168 318 188 306 c 0,442,443
 192 304 192 304 197 295 c 128,-1,444
 202 286 202 286 202 272 c 0,445,446
 202 220 202 220 228 218 c 1,447,448
 234 230 234 230 232 228 c 0,449,450
 228 226 228 226 228 240 c 1,451,452
 228 238 228 238 242 274 c 1,453,454
 242 286 242 286 246 302 c 1,455,456
 256 312 256 312 270 328 c 1,457,458
 268 336 268 336 272 354 c 1,459,460
 282 360 282 360 296 370 c 1,461,462
 296 376 296 376 300 390 c 0,463,464
 302 394 302 394 318 397 c 128,-1,465
 334 400 334 400 334 422 c 0,416,417
386 -94 m 1,466,-1
 364 -94 l 1,467,468
 356 -100 356 -100 324 -100 c 0,469,470
 312 -100 312 -100 292 -120 c 1,471,472
 272 -124 272 -124 236 -132 c 1,473,474
 198 -134 198 -134 182 -128 c 1,475,476
 138 -88 138 -88 114 -88 c 0,477,478
 100 -88 100 -88 100 -100 c 0,479,480
 100 -108 100 -108 104 -118 c 128,-1,481
 108 -128 108 -128 108 -134 c 2,482,-1
 108 -146 l 2,483,484
 106 -154 106 -154 82 -162 c 1,485,486
 60 -162 60 -162 60 -176 c 256,487,488
 60 -190 60 -190 84 -196 c 0,489,490
 120 -202 120 -202 120 -202 c 1,491,492
 144 -216 144 -216 160 -248 c 0,493,494
 168 -260 168 -260 176 -270 c 1,495,496
 188 -270 188 -270 189 -249 c 128,-1,497
 190 -228 190 -228 192 -226 c 128,-1,498
 194 -224 194 -224 210 -208 c 0,499,500
 214 -202 214 -202 228 -190 c 1,501,502
 242 -188 242 -188 262 -194 c 0,503,504
 268 -196 268 -196 284 -181 c 128,-1,505
 300 -166 300 -166 309 -163 c 128,-1,506
 318 -160 318 -160 340 -156 c 0,507,508
 350 -152 350 -152 358 -135 c 128,-1,509
 366 -118 366 -118 372 -114 c 0,510,511
 386 -102 386 -102 386 -94 c 1,466,-1
EndSplineSet
Ligature2: "'haln' Halant Forms in Tamil lookup 4 subtable" tm_ta tm_halant
Ligature2: "'haln' Halant Forms in Tamil2 lookup 3 subtable" tm_ta tm_halant
Ligature2: "'half' Half Forms in Tamil lookup 2 subtable" tm_ta tm_halant
EndChar
