StartChar: tm_tta_halant
Encoding: 65634 -1 215
Width: 896
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 338
 97
 61
 64
CALL
PUSHW_4
 4
 97
 11
 64
CALL
PUSHW_1
 4
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 7
 9
 11
 25
 11
 41
 11
 3
DELTAP1
PUSHW_1
 11
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 61
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 61
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 338
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 144
MDAP[rnd]
PUSHW_3
 169
 11
 4
SRP1
SRP2
IP
PUSHW_1
 61
SRP0
PUSHW_2
 356
 97
MIRP[rp0,rnd,grey]
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 179
MDAP[rnd]
PUSHW_1
 356
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 182
MDAP[rnd]
PUSHW_3
 194
 11
 4
SRP1
SRP2
IP
PUSHW_3
 225
 11
 4
SRP1
SRP2
IP
PUSHW_3
 227
 11
 4
SRP1
SRP2
IP
PUSHW_1
 61
SRP0
PUSHW_1
 249
MDRP[rp0,grey]
PUSHW_3
 276
 61
 338
SRP1
SRP2
IP
PUSHW_3
 322
 11
 4
SRP1
SRP2
IP
PUSHW_3
 326
 11
 4
SRP1
SRP2
IP
PUSHW_1
 338
SRP0
PUSHW_1
 340
MDRP[rp0,grey]
PUSHW_1
 340
MDAP[rnd]
PUSHW_3
 343
 61
 356
SRP1
SRP2
IP
PUSHW_1
 356
SRP0
PUSHW_1
 347
MDRP[rp0,grey]
PUSHW_1
 347
MDAP[rnd]
PUSHW_1
 356
SRP0
PUSHW_1
 351
MDRP[rp0,grey]
PUSHW_1
 351
MDAP[rnd]
PUSHW_3
 358
 11
 4
SRP1
SRP2
IP
PUSHW_3
 388
 11
 4
SRP1
SRP2
IP
PUSHW_1
 4
SRP0
PUSHW_1
 393
MDRP[rp0,grey]
PUSHW_1
 393
MDAP[rnd]
PUSHW_1
 4
SRP0
PUSHW_1
 395
MDRP[rp0,grey]
PUSHW_1
 395
MDAP[rnd]
PUSHW_1
 4
SRP0
PUSHW_1
 397
MDRP[rp0,grey]
PUSHW_1
 397
MDAP[rnd]
PUSHW_1
 4
SRP0
PUSHW_1
 403
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 29
MDAP[rnd]
ELSE
PUSHW_2
 29
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 45
MDAP[rnd]
ELSE
PUSHW_2
 45
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 48
MDAP[rnd]
ELSE
PUSHW_2
 48
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 155
MDAP[rnd]
ELSE
PUSHW_2
 155
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 157
MDAP[rnd]
ELSE
PUSHW_2
 157
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 159
MDAP[rnd]
ELSE
PUSHW_2
 159
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 161
MDAP[rnd]
ELSE
PUSHW_2
 161
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 23
MDAP[rnd]
ELSE
PUSHW_2
 23
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 25
MDAP[rnd]
ELSE
PUSHW_2
 25
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 27
MDAP[rnd]
ELSE
PUSHW_2
 27
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 50
MDAP[rnd]
ELSE
PUSHW_2
 50
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 163
MDAP[rnd]
ELSE
PUSHW_2
 163
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 150
MDAP[rnd]
ELSE
PUSHW_2
 150
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 32
MDAP[rnd]
ELSE
PUSHW_2
 32
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 153
MDAP[rnd]
ELSE
PUSHW_2
 153
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 165
MDAP[rnd]
ELSE
PUSHW_2
 165
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 175
MDAP[rnd]
ELSE
PUSHW_2
 175
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 58
MDAP[rnd]
ELSE
PUSHW_2
 58
 98
MIAP[no-rnd]
EIF
PUSHW_3
 17
 58
 42
SRP1
SRP2
IP
PUSHW_3
 169
 58
 42
SRP1
SRP2
IP
PUSHW_3
 194
 58
 42
SRP1
SRP2
IP
PUSHW_3
 225
 58
 42
SRP1
SRP2
IP
PUSHW_3
 227
 58
 42
SRP1
SRP2
IP
PUSHW_3
 276
 58
 42
SRP1
SRP2
IP
PUSHW_3
 322
 58
 42
SRP1
SRP2
IP
PUSHW_3
 326
 58
 42
SRP1
SRP2
IP
PUSHW_3
 343
 58
 42
SRP1
SRP2
IP
PUSHW_3
 358
 58
 42
SRP1
SRP2
IP
PUSHW_3
 388
 58
 42
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
828 866 m 0,0,1
 828 856 828 856 806 838 c 1,2,3
 826 804 826 804 826 748 c 0,4,5
 826 672 826 672 782 614 c 0,6,7
 722 540 722 540 610 540 c 0,8,9
 512 540 512 540 452 598 c 128,-1,10
 392 656 392 656 392 742 c 0,11,12
 392 812 392 812 412 832 c 1,13,14
 408 834 408 834 398 850 c 0,15,16
 396 854 396 854 396 868 c 1,17,18
 398 860 398 860 398 908 c 0,19,20
 398 920 398 920 410 940 c 0,21,22
 412 944 412 944 416 960 c 0,23,24
 418 968 418 968 426 968 c 0,25,26
 438 968 438 968 440 966 c 0,27,28
 450 970 450 970 470 972 c 0,29,30
 474 972 474 972 483 966 c 128,-1,31
 492 960 492 960 512 948 c 1,32,33
 520 948 520 948 520 944 c 128,-1,34
 520 940 520 940 528 940 c 0,35,36
 532 940 532 940 541 948 c 128,-1,37
 550 956 550 956 552 957 c 128,-1,38
 554 958 554 958 565 977 c 128,-1,39
 576 996 576 996 600 1006 c 0,40,41
 604 1008 604 1008 622 1010 c 1,42,-1
 648 1006 l 2,43,44
 662 1006 662 1006 684 990 c 1,45,46
 684 984 684 984 691 975 c 128,-1,47
 698 966 698 966 730 972 c 0,48,49
 738 974 738 974 752 962 c 1,50,51
 762 960 762 960 772 946 c 128,-1,52
 782 932 782 932 778 922 c 1,53,54
 828 910 828 910 828 866 c 0,0,1
882 106 m 0,55,56
 882 54 882 54 846 25 c 128,-1,57
 810 -4 810 -4 758 -4 c 2,58,-1
 172 -4 l 2,59,60
 44 -4 44 -4 44 118 c 2,61,-1
 44 640 l 1,62,63
 38 644 38 644 38 654 c 0,64,65
 40 666 40 666 38 668 c 0,66,67
 36 672 36 672 27 680 c 128,-1,68
 18 688 18 688 18 698 c 0,69,70
 18 728 18 728 46 748 c 1,71,72
 50 756 50 756 56 766 c 0,73,74
 56 770 56 770 61 778 c 128,-1,75
 66 786 66 786 66 792 c 1,76,77
 66 792 66 792 96 792 c 0,78,79
 124 792 124 792 152 784 c 0,80,81
 158 784 158 784 168 778 c 0,82,83
 170 778 170 778 185 767 c 128,-1,84
 200 756 200 756 248 742 c 1,85,-1
 270 744 l 2,86,87
 282 742 282 742 304 730 c 1,88,89
 310 722 310 722 319 711 c 128,-1,90
 328 700 328 700 340 691 c 128,-1,91
 352 682 352 682 352 662 c 0,92,93
 352 654 352 654 340 645 c 128,-1,94
 328 636 328 636 324 630 c 1,95,-1
 324 282 l 1,96,97
 336 274 336 274 358 266 c 1,98,-1
 396 266 l 1,99,-1
 436 302 l 1,100,101
 468 288 468 288 466 288 c 1,102,103
 474 288 474 288 482 299 c 128,-1,104
 490 310 490 310 492 310 c 0,105,106
 504 320 504 320 512 322 c 128,-1,107
 520 324 520 324 540 330 c 1,108,-1
 556 320 l 1,109,110
 556 308 556 308 560 302 c 0,111,112
 566 286 566 286 588 280 c 0,113,114
 604 276 604 276 620 272 c 1,115,-1
 636 276 l 1,116,117
 644 272 644 272 654 272 c 2,118,-1
 668 272 l 2,119,120
 672 274 672 274 680 271 c 128,-1,121
 688 268 688 268 692 268 c 0,122,123
 702 268 702 268 705 275 c 128,-1,124
 708 282 708 282 708 282 c 1,125,126
 720 276 720 276 730 276 c 1,127,128
 726 276 726 276 741 291 c 128,-1,129
 756 306 756 306 766 310 c 1,130,-1
 806 306 l 1,131,132
 822 310 822 310 824 310 c 2,133,134
 824 310 824 310 846 288 c 0,135,136
 854 282 854 282 860 275 c 128,-1,137
 866 268 866 268 866 248 c 0,138,139
 866 218 866 218 860 206 c 1,140,141
 862 198 862 198 874 162 c 0,142,143
 882 138 882 138 882 106 c 0,55,56
812 872 m 0,144,145
 812 890 812 890 796 896 c 128,-1,146
 780 902 780 902 768 910 c 128,-1,147
 756 918 756 918 756 926 c 0,148,149
 756 956 756 956 726 956 c 0,150,151
 718 956 718 956 707 954 c 128,-1,152
 696 952 696 952 690 952 c 1,153,154
 690 952 690 952 668 974 c 0,155,156
 660 986 660 986 634 986 c 0,157,158
 614 986 614 986 614 986 c 1,159,160
 600 972 600 972 600 976 c 1,161,162
 600 972 600 972 594 966 c 1,163,164
 596 962 596 962 576 952 c 0,165,166
 566 948 566 948 548 932 c 0,167,168
 524 908 524 908 526 908 c 0,169,170
 534 908 534 908 506 926 c 0,171,172
 504 928 504 928 484 940 c 1,173,174
 444 948 444 948 450 948 c 1,175,176
 446 948 446 948 439 944 c 128,-1,177
 432 940 432 940 428 939 c 128,-1,178
 424 938 424 938 424 920 c 0,179,180
 424 912 424 912 418 907 c 128,-1,181
 412 902 412 902 412 898 c 0,182,183
 412 876 412 876 418 852 c 1,184,185
 424 846 424 846 436 830 c 1,186,187
 438 820 438 820 452 804 c 0,188,189
 458 800 458 800 474 796 c 0,190,191
 500 792 500 792 540 772 c 1,192,193
 554 736 554 736 582 684 c 1,194,195
 586 694 586 694 586 718 c 0,196,197
 586 726 586 726 584 731 c 128,-1,198
 582 736 582 736 582 741 c 128,-1,199
 582 746 582 746 578 753 c 128,-1,200
 574 760 574 760 574 762 c 256,201,202
 574 764 574 764 576 770 c 0,203,204
 576 774 576 774 576 778 c 0,205,206
 576 786 576 786 578 797 c 128,-1,207
 580 808 580 808 586 820 c 0,208,209
 592 824 592 824 602 830 c 2,210,-1
 616 840 l 1,211,212
 630 840 630 840 636 823 c 128,-1,213
 642 806 642 806 658 806 c 0,214,215
 676 806 676 806 682 834 c 1,216,-1
 698 840 l 2,217,218
 704 838 704 838 710 831 c 128,-1,219
 716 824 716 824 722 820 c 1,220,-1
 742 826 l 1,221,-1
 746 844 l 1,222,-1
 758 854 l 2,223,224
 764 854 764 854 784 838 c 1,225,226
 784 852 784 852 784 852 c 1,227,228
 790 848 790 848 804 858 c 0,229,230
 812 866 812 866 812 872 c 0,144,145
328 660 m 1,231,232
 324 686 324 686 280 716 c 1,233,234
 272 716 272 716 246 718 c 1,235,236
 216 730 216 730 207 730 c 128,-1,237
 198 730 198 730 187 741 c 128,-1,238
 176 752 176 752 168 756 c 128,-1,239
 160 760 160 760 138 770 c 1,240,-1
 110 776 l 1,241,-1
 80 770 l 1,242,243
 76 750 76 750 74 746 c 0,244,245
 68 736 68 736 50 730 c 1,246,-1
 38 708 l 1,247,248
 46 700 46 700 44 684 c 1,249,250
 52 684 52 684 66 662 c 1,251,252
 78 656 78 656 84 656 c 1,253,254
 84 652 84 652 96 630 c 1,255,256
 96 620 96 620 100 607 c 128,-1,257
 104 594 104 594 124 578 c 0,258,259
 132 568 132 568 144 552 c 0,260,261
 146 548 146 548 144 542 c 128,-1,262
 142 536 142 536 144 532 c 0,263,264
 146 526 146 526 146 514 c 0,265,266
 146 506 146 506 143 501 c 128,-1,267
 140 496 140 496 140 486 c 0,268,269
 140 460 140 460 140 460 c 1,270,271
 146 456 146 456 160 444 c 1,272,273
 160 444 160 444 166 426 c 0,274,275
 172 418 172 418 182 416 c 1,276,277
 180 424 180 424 183 434 c 128,-1,278
 186 444 186 444 186 453 c 128,-1,279
 186 462 186 462 188 470 c 0,280,281
 188 478 188 478 188 486 c 0,282,283
 188 492 188 492 190 505 c 128,-1,284
 192 518 192 518 192 523 c 128,-1,285
 192 528 192 528 195 532 c 128,-1,286
 198 536 198 536 198 544 c 0,287,288
 198 562 198 562 216 574 c 0,289,290
 226 584 226 584 246 600 c 1,291,292
 258 604 258 604 280 616 c 1,293,294
 292 632 292 632 328 660 c 1,231,232
848 226 m 0,295,296
 848 254 848 254 844 266 c 0,297,298
 828 290 828 290 784 290 c 0,299,300
 776 290 776 290 764 282 c 128,-1,301
 752 274 752 274 752 274 c 2,302,303
 744 270 744 270 730 262 c 1,304,305
 716 262 716 262 708 260 c 0,306,307
 690 248 690 248 688 248 c 256,308,309
 686 248 686 248 678 252 c 128,-1,310
 670 256 670 256 664 256 c 0,311,312
 660 256 660 256 656 256 c 0,313,314
 652 254 652 254 650 254 c 0,315,316
 616 254 616 254 601 255 c 128,-1,317
 586 256 586 256 562 262 c 1,318,319
 560 274 560 274 546 294 c 0,320,321
 534 306 534 306 528 306 c 1,322,323
 536 306 536 306 500 294 c 1,324,325
 496 282 496 282 480 268 c 1,326,327
 494 272 494 272 446 272 c 0,328,329
 444 272 444 272 436 276 c 1,330,331
 432 264 432 264 416 248 c 1,332,333
 416 248 416 248 368 248 c 0,334,335
 360 248 360 248 347 254 c 128,-1,336
 334 260 334 260 324 260 c 1,337,-1
 324 204 l 1,338,339
 324 204 324 204 334 184 c 1,340,-1
 334 158 l 1,341,342
 338 148 338 148 344 124 c 1,343,344
 380 160 380 160 384 160 c 0,345,346
 420 160 420 160 420 126 c 0,347,348
 420 122 420 122 412 118 c 1,349,350
 416 112 416 112 416 98 c 1,351,352
 424 98 424 98 421 92 c 128,-1,353
 418 86 418 86 426 82 c 1,354,355
 418 68 418 68 418 48 c 0,356,357
 418 36 418 36 430 24 c 1,358,359
 434 34 434 34 444 52 c 1,360,361
 452 58 452 58 464 70 c 0,362,363
 466 76 466 76 473 92 c 128,-1,364
 480 108 480 108 498 120 c 0,365,366
 510 126 510 126 526 138 c 0,367,368
 532 142 532 142 546 152 c 1,369,370
 550 164 550 164 556 164 c 0,371,372
 564 164 564 164 567 148 c 128,-1,373
 570 132 570 132 580 132 c 0,374,375
 596 132 596 132 610 146 c 2,376,-1
 628 160 l 1,377,378
 650 150 650 150 674 158 c 0,379,380
 732 178 732 178 732 178 c 1,381,-1
 752 140 l 1,382,383
 752 140 752 140 764 132 c 0,384,385
 770 126 770 126 770 116 c 0,386,387
 770 90 770 90 790 68 c 1,388,389
 792 84 792 84 792 116 c 0,390,391
 792 130 792 130 802 154 c 128,-1,392
 812 178 812 178 814 184 c 0,393,394
 814 192 814 192 814 198 c 0,395,396
 816 200 816 200 832 200 c 1,397,398
 832 226 832 226 828 218 c 1,399,400
 830 222 830 222 839 223 c 128,-1,401
 848 224 848 224 848 226 c 0,295,296
EndSplineSet
Ligature2: "'haln' Halant Forms in Tamil lookup 4 subtable" tm_tta tm_halant
Ligature2: "'haln' Halant Forms in Tamil2 lookup 3 subtable" tm_tta tm_halant
Ligature2: "'half' Half Forms in Tamil lookup 2 subtable" tm_tta tm_halant
EndChar
