StartChar: tm_tt_ukaar
Encoding: 65588 -1 168
Width: 1128
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 415
 97
 8
 64
CALL
PUSHW_4
 476
 97
 95
 64
CALL
PUSHW_4
 0
 97
 83
 64
CALL
NPUSHW
 7
 9
 83
 25
 83
 41
 83
 3
DELTAP1
PUSHW_1
 476
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 95
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 95
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 108
MDAP[rnd]
PUSHW_1
 476
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 140
MDAP[rnd]
PUSHW_1
 476
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_3
 143
 8
 0
SRP1
SRP2
IP
PUSHW_3
 147
 8
 0
SRP1
SRP2
IP
PUSHW_3
 149
 83
 0
SRP1
SRP2
IP
PUSHW_3
 155
 83
 0
SRP1
SRP2
IP
PUSHW_3
 182
 8
 0
SRP1
SRP2
IP
PUSHW_3
 206
 83
 0
SRP1
SRP2
IP
PUSHW_1
 95
SRP0
PUSHW_1
 238
MDRP[rp0,grey]
PUSHW_1
 95
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_3
 271
 95
 476
SRP1
SRP2
IP
PUSHW_1
 46
SRP0
PUSHW_1
 290
MDRP[rp0,grey]
PUSHW_1
 290
MDAP[rnd]
NPUSHW
 7
 6
 415
 22
 415
 38
 415
 3
DELTAP1
PUSHW_1
 415
SRP0
PUSHW_1
 412
MDRP[rp0,grey]
PUSHW_1
 412
MDAP[rnd]
PUSHW_2
 343
 97
MIRP[rp0,rnd,grey]
PUSHW_1
 334
MDRP[rp0,grey]
PUSHW_1
 334
MDAP[rnd]
PUSHW_1
 343
SRP0
PUSHW_1
 337
MDRP[rp0,grey]
PUSHW_1
 337
MDAP[rnd]
PUSHW_1
 343
SRP0
PUSHW_1
 340
MDRP[rp0,grey]
PUSHW_1
 340
MDAP[rnd]
PUSHW_3
 349
 8
 415
SRP1
SRP2
IP
PUSHW_1
 415
SRP0
PUSHW_1
 409
MDRP[rp0,grey]
PUSHW_1
 409
MDAP[rnd]
PUSHW_3
 421
 8
 0
SRP1
SRP2
IP
PUSHW_3
 449
 95
 476
SRP1
SRP2
IP
PUSHW_3
 456
 95
 476
SRP1
SRP2
IP
PUSHW_1
 476
SRP0
PUSHW_1
 473
MDRP[rp0,grey]
PUSHW_1
 473
MDAP[rnd]
PUSHW_3
 492
 8
 0
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 113
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 54
MDAP[rnd]
ELSE
PUSHW_2
 54
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 56
MDAP[rnd]
ELSE
PUSHW_2
 56
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 58
MDAP[rnd]
ELSE
PUSHW_2
 58
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 59
MDAP[rnd]
ELSE
PUSHW_2
 59
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 61
MDAP[rnd]
ELSE
PUSHW_2
 61
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 66
MDAP[rnd]
ELSE
PUSHW_2
 66
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 69
MDAP[rnd]
ELSE
PUSHW_2
 69
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 370
MDAP[rnd]
ELSE
PUSHW_2
 370
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 372
MDAP[rnd]
ELSE
PUSHW_2
 372
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 375
MDAP[rnd]
ELSE
PUSHW_2
 375
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 378
MDAP[rnd]
ELSE
PUSHW_2
 378
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 402
MDAP[rnd]
ELSE
PUSHW_2
 402
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 415
MDAP[rnd]
ELSE
PUSHW_2
 415
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 417
MDAP[rnd]
ELSE
PUSHW_2
 417
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 426
MDAP[rnd]
ELSE
PUSHW_2
 426
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 71
MDAP[rnd]
ELSE
PUSHW_2
 71
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 73
MDAP[rnd]
ELSE
PUSHW_2
 73
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 75
MDAP[rnd]
ELSE
PUSHW_2
 75
 98
MIAP[no-rnd]
EIF
PUSHW_4
 360
 96
 86
 64
CALL
PUSHW_3
 143
 86
 360
SRP1
SRP2
IP
PUSHW_1
 360
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 147
MDAP[rnd]
PUSHW_3
 149
 4
 110
SRP1
SRP2
IP
PUSHW_1
 360
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 155
MDAP[rnd]
PUSHW_1
 86
SRP0
PUSHW_2
 186
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_3
 182
 86
 360
SRP1
SRP2
IP
PUSHW_1
 186
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_1
 186
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 189
MDAP[rnd]
PUSHW_1
 186
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_3
 206
 4
 110
SRP1
SRP2
IP
PUSHW_3
 271
 86
 360
SRP1
SRP2
IP
PUSHW_3
 349
 4
 110
SRP1
SRP2
IP
PUSHW_3
 421
 4
 110
SRP1
SRP2
IP
PUSHW_3
 449
 4
 110
SRP1
SRP2
IP
PUSHW_3
 456
 4
 110
SRP1
SRP2
IP
PUSHW_3
 477
 4
 110
SRP1
SRP2
IP
PUSHW_3
 492
 4
 110
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1110 142 m 0,0,1
 1110 -78 1110 -78 944 -200 c 0,2,3
 796 -306 796 -306 572 -306 c 0,4,5
 330 -306 330 -306 178 -170 c 0,6,7
 20 -26 20 -26 20 218 c 0,8,9
 20 412 20 412 64 502 c 1,10,11
 62 508 62 508 48 534 c 0,12,13
 38 554 38 554 38 568 c 1,14,15
 44 574 44 574 58 588 c 1,16,17
 74 592 74 592 98 602 c 0,18,19
 104 604 104 604 111 610 c 128,-1,20
 118 616 118 616 136 626 c 0,21,22
 144 630 144 630 152 636 c 0,23,24
 152 640 152 640 159 656 c 128,-1,25
 166 672 166 672 206 672 c 0,26,27
 216 672 216 672 226 652 c 0,28,29
 232 646 232 646 274 646 c 0,30,31
 284 646 284 646 308 636 c 0,32,33
 312 634 312 634 326 626 c 1,34,-1
 348 596 l 2,35,36
 364 580 364 580 364 562 c 2,37,-1
 368 544 l 2,38,39
 368 530 368 530 374 524 c 1,40,41
 368 514 368 514 364 494 c 0,42,43
 366 490 366 490 360 466 c 1,44,45
 288 368 288 368 288 238 c 0,46,47
 288 142 288 142 320 94 c 1,48,49
 344 82 344 82 360 72 c 1,50,51
 354 54 354 54 362 46 c 1,52,53
 372 -2 372 -2 416 -16 c 0,54,55
 424 -16 424 -16 436 -20 c 1,56,57
 440 -28 440 -28 462 -38 c 1,58,-1
 486 -22 l 1,59,60
 496 -32 496 -32 534 -44 c 0,61,62
 540 -46 540 -46 543 -57 c 128,-1,63
 546 -68 546 -68 548 -68 c 1,64,65
 546 -68 546 -68 594 -44 c 1,66,-1
 640 -44 l 1,67,68
 646 -40 646 -40 666 -30 c 0,69,70
 670 -26 670 -26 696 -14 c 0,71,72
 700 -14 700 -14 718 -10 c 0,73,74
 720 -10 720 -10 740 2 c 0,75,76
 752 10 752 10 764 10 c 2,77,-1
 782 10 l 2,78,79
 786 10 786 10 790 19 c 128,-1,80
 794 28 794 28 804 32 c 1,81,82
 840 96 840 96 840 146 c 0,83,84
 840 180 840 180 820 208 c 128,-1,85
 800 236 800 236 768 236 c 0,86,87
 704 236 704 236 704 166 c 2,88,-1
 704 82 l 2,89,90
 704 56 704 56 676 31 c 128,-1,91
 648 6 648 6 620 6 c 2,92,-1
 504 6 l 2,93,94
 430 6 430 6 430 98 c 2,95,-1
 430 652 l 2,96,97
 428 654 428 654 422 664 c 1,98,99
 424 674 424 674 422 678 c 0,100,101
 404 700 404 700 404 710 c 0,102,103
 404 744 404 744 432 760 c 0,104,105
 436 766 436 766 436 772 c 1,106,107
 444 780 444 780 444 786 c 0,108,109
 444 806 444 806 456 806 c 256,110,111
 468 806 468 806 478 804 c 128,-1,112
 488 802 488 802 496 802 c 2,113,-1
 518 802 l 1,114,115
 532 798 532 798 560 786 c 0,116,117
 564 784 564 784 571 777 c 128,-1,118
 578 770 578 770 585 768 c 128,-1,119
 592 766 592 766 612 764 c 1,120,121
 624 752 624 752 628 752 c 256,122,123
 632 752 632 752 635 755 c 128,-1,124
 638 758 638 758 640 758 c 0,125,126
 648 758 648 758 651 756 c 128,-1,127
 654 754 654 754 662 749 c 128,-1,128
 670 744 670 744 674 744 c 0,129,130
 690 744 690 744 696 718 c 1,131,132
 710 714 710 714 728 698 c 0,133,134
 730 696 730 696 730 666 c 1,135,136
 724 664 724 664 714 652 c 0,137,138
 712 650 712 650 712 645 c 128,-1,139
 712 640 712 640 710 636 c 0,140,141
 708 622 708 622 702 616 c 1,142,-1
 702 460 l 1,143,144
 720 472 720 472 752 472 c 0,145,146
 796 472 796 472 784 474 c 1,147,148
 810 472 810 472 870 496 c 1,149,-1
 870 474 l 1,150,151
 878 472 878 472 894 464 c 128,-1,152
 910 456 910 456 922 456 c 0,153,154
 938 456 938 456 932 474 c 1,155,156
 950 474 950 474 954 446 c 1,157,158
 976 438 976 438 988 420 c 1,159,-1
 1000 428 l 1,160,161
 1010 414 1010 414 1030 414 c 1,162,163
 1030 408 1030 408 1022 388 c 1,164,165
 1110 320 1110 320 1110 142 c 0,0,1
1000 386 m 0,166,167
 1000 402 1000 402 994 404 c 128,-1,168
 988 406 988 406 968 418 c 1,169,170
 966 424 966 424 942 438 c 0,171,172
 938 442 938 442 922 442 c 0,173,174
 914 442 914 442 878 452 c 0,175,176
 874 452 874 452 865 460 c 128,-1,177
 856 468 856 468 850 468 c 0,178,179
 842 468 842 468 833 461 c 128,-1,180
 824 454 824 454 820 452 c 2,181,-1
 750 452 l 1,182,183
 764 428 764 428 790 426 c 0,184,185
 798 426 798 426 820 420 c 0,186,187
 822 420 822 420 824 416 c 128,-1,188
 826 412 826 412 830 412 c 256,189,190
 834 412 834 412 836 416 c 128,-1,191
 838 420 838 420 852 420 c 0,192,193
 856 420 856 420 859 413 c 128,-1,194
 862 406 862 406 864 406 c 2,195,-1
 878 392 l 1,196,197
 886 390 886 390 900 374 c 0,198,199
 904 368 904 368 904 352 c 1,200,201
 908 346 908 346 922 334 c 128,-1,202
 936 322 936 322 940 292 c 0,203,204
 942 284 942 284 948 222 c 1,205,-1
 962 214 l 1,206,-1
 962 296 l 1,207,208
 972 330 972 330 968 340 c 1,209,-1
 974 372 l 2,210,211
 974 376 974 376 987 378 c 128,-1,212
 1000 380 1000 380 1000 386 c 0,166,167
710 678 m 0,213,214
 710 680 710 680 706 683 c 128,-1,215
 702 686 702 686 702 690 c 128,-1,216
 702 694 702 694 698 698 c 128,-1,217
 694 702 694 702 694 704 c 0,218,219
 684 714 684 714 654 730 c 1,220,-1
 616 732 l 1,221,222
 612 740 612 740 596 742 c 128,-1,223
 580 744 580 744 581 744 c 128,-1,224
 582 744 582 744 568 758 c 0,225,226
 564 760 564 760 552 766 c 1,227,228
 538 780 538 780 530 780 c 0,229,230
 514 780 514 780 506 786 c 1,231,-1
 486 782 l 2,232,233
 482 784 482 784 464 780 c 1,234,-1
 464 768 l 1,235,-1
 442 746 l 1,236,237
 430 742 430 742 430 734 c 1,238,-1
 418 724 l 2,239,240
 418 726 418 726 430 710 c 1,241,242
 430 696 430 696 428 698 c 1,243,244
 430 696 430 696 438 693 c 128,-1,245
 446 690 446 690 446 686 c 0,246,247
 446 684 446 684 446 676 c 1,248,249
 450 672 450 672 466 664 c 1,250,251
 462 662 462 662 462 660 c 2,252,253
 462 660 462 660 468 656 c 128,-1,254
 474 652 474 652 470 646 c 1,255,256
 478 640 478 640 483 622 c 128,-1,257
 488 604 488 604 492 599 c 128,-1,258
 496 594 496 594 506 585 c 128,-1,259
 516 576 516 576 530 564 c 1,260,-1
 526 550 l 2,261,262
 526 546 526 546 528 539 c 128,-1,263
 530 532 530 532 530 528 c 0,264,265
 530 518 530 518 527 503 c 128,-1,266
 524 488 524 488 524 480 c 0,267,268
 524 468 524 468 540 452 c 0,269,270
 548 446 548 446 560 422 c 1,271,272
 566 428 566 428 566 446 c 0,273,274
 566 458 566 458 569 476 c 128,-1,275
 572 494 572 494 572 516 c 0,276,277
 574 520 574 520 580 540 c 0,278,279
 580 548 580 548 586 570 c 1,280,281
 594 576 594 576 612 592 c 1,282,283
 624 610 624 610 632 610 c 128,-1,284
 640 610 640 610 648 616 c 0,285,286
 672 638 672 638 710 678 c 0,213,214
344 576 m 1,287,288
 344 582 344 582 323 595 c 128,-1,289
 302 608 302 608 302 622 c 1,290,-1
 266 626 l 2,291,292
 262 630 262 630 260 626 c 0,293,294
 256 622 256 622 252 622 c 0,295,296
 250 622 250 622 244 626 c 128,-1,297
 238 630 238 630 232 630 c 128,-1,298
 226 630 226 630 212 638 c 0,299,300
 208 642 208 642 205 649 c 128,-1,301
 202 656 202 656 198 656 c 0,302,303
 180 656 180 656 180 636 c 0,304,305
 180 632 180 632 160 618 c 1,306,307
 146 618 146 618 132 604 c 0,308,309
 108 584 108 584 112 584 c 256,310,311
 116 584 116 584 98 590 c 1,312,313
 94 578 94 578 82 578 c 0,314,315
 80 578 80 578 73 576 c 128,-1,316
 66 574 66 574 62 574 c 1,317,318
 66 524 66 524 90 494 c 1,319,-1
 90 468 l 2,320,321
 90 464 90 464 94 458 c 128,-1,322
 98 452 98 452 98 446 c 1,323,324
 98 448 98 448 110 432 c 1,325,326
 108 420 108 420 110 400 c 0,327,328
 112 390 112 390 122 366 c 1,329,-1
 116 344 l 1,330,331
 126 338 126 338 126 338 c 1,332,333
 136 338 136 338 136 372 c 0,334,335
 136 378 136 378 130 392 c 128,-1,336
 124 406 124 406 124 422 c 0,337,338
 124 428 124 428 130 444 c 128,-1,339
 136 460 136 460 136 468 c 256,340,341
 136 476 136 476 134 496 c 128,-1,342
 132 516 132 516 132 528 c 256,343,344
 132 540 132 540 146 540 c 1,345,346
 148 544 148 544 156 550 c 1,347,348
 162 546 162 546 186 510 c 1,349,350
 216 556 216 556 228 554 c 1,351,352
 236 540 236 540 258 540 c 0,353,354
 260 540 260 540 268 542 c 0,355,356
 274 542 274 542 276 542 c 0,357,358
 294 542 294 542 296 515 c 128,-1,359
 298 488 298 488 306 488 c 0,360,361
 316 488 316 488 316 514 c 0,362,363
 316 518 316 518 312 532 c 0,364,365
 310 540 310 540 316 548 c 0,366,367
 332 564 332 564 340 562 c 1,368,369
 344 578 344 578 344 576 c 1,287,288
770 -44 m 0,370,371
 770 -22 770 -22 762 -16 c 0,372,373
 760 -18 760 -18 758 -17 c 128,-1,374
 756 -16 756 -16 744 -22 c 1,375,-1
 704 -22 l 2,376,377
 702 -22 702 -22 670 -44 c 1,378,379
 666 -54 666 -54 650 -64 c 0,380,381
 648 -66 648 -66 622 -62 c 0,382,383
 604 -56 604 -56 598 -58 c 0,384,385
 594 -58 594 -58 590 -70 c 128,-1,386
 586 -82 586 -82 568 -82 c 0,387,388
 552 -82 552 -82 548 -75 c 128,-1,389
 544 -68 544 -68 544 -68 c 1,390,391
 532 -64 532 -64 506 -56 c 128,-1,392
 480 -48 480 -48 484 -48 c 1,393,394
 474 -48 474 -48 469 -53 c 128,-1,395
 464 -58 464 -58 456 -58 c 0,396,397
 450 -58 450 -58 438 -46 c 0,398,399
 420 -30 420 -30 417 -28 c 128,-1,400
 414 -26 414 -26 407 -27 c 128,-1,401
 400 -28 400 -28 396 -24 c 0,402,403
 368 -8 368 -8 350 33 c 128,-1,404
 332 74 332 74 316 74 c 0,405,406
 312 74 312 74 306 72 c 1,407,-1
 288 80 l 1,408,-1
 266 78 l 1,409,-1
 266 38 l 1,410,411
 282 30 282 30 282 6 c 0,412,413
 282 -2 282 -2 277 -9 c 128,-1,414
 272 -16 272 -16 272 -24 c 0,415,416
 272 -26 272 -26 286 -44 c 1,417,418
 294 -64 294 -64 306 -92 c 1,419,420
 308 -114 308 -114 322 -146 c 1,421,422
 330 -116 330 -116 342 -64 c 0,423,424
 344 -54 344 -54 347 -42 c 128,-1,425
 350 -30 350 -30 362 -30 c 0,426,427
 372 -30 372 -30 383 -58 c 128,-1,428
 394 -86 394 -86 394 -102 c 2,429,430
 394 -102 394 -102 392 -110 c 128,-1,431
 390 -118 390 -118 390 -126 c 0,432,433
 390 -140 390 -140 402 -144 c 1,434,435
 406 -128 406 -128 416 -96 c 0,436,437
 420 -84 420 -84 436 -84 c 0,438,439
 450 -84 450 -84 462 -110 c 0,440,441
 462 -114 462 -114 470 -115 c 128,-1,442
 478 -116 478 -116 483 -119 c 128,-1,443
 488 -122 488 -122 500 -130 c 1,444,445
 512 -164 512 -164 512 -156 c 1,446,447
 512 -162 512 -162 522 -168 c 128,-1,448
 532 -174 532 -174 534 -186 c 1,449,450
 544 -172 544 -172 544 -174 c 1,451,452
 544 -166 544 -166 538 -154 c 128,-1,453
 532 -142 532 -142 532 -132 c 0,454,455
 532 -130 532 -130 544 -118 c 1,456,457
 544 -128 544 -128 552 -166 c 128,-1,458
 560 -204 560 -204 560 -220 c 0,459,460
 560 -242 560 -242 566 -246 c 1,461,462
 576 -232 576 -232 578 -215 c 128,-1,463
 580 -198 580 -198 588 -170 c 2,464,-1
 600 -132 l 1,465,466
 600 -132 600 -132 620 -132 c 0,467,468
 622 -132 622 -132 626 -129 c 128,-1,469
 630 -126 630 -126 636 -126 c 1,470,-1
 648 -140 l 1,471,-1
 694 -132 l 1,472,-1
 714 -138 l 1,473,-1
 714 -150 l 1,474,-1
 704 -164 l 1,475,-1
 702 -194 l 1,476,-1
 722 -204 l 1,477,478
 730 -156 730 -156 730 -160 c 1,479,480
 730 -138 730 -138 728 -140 c 1,481,482
 734 -134 734 -134 734 -136 c 1,483,484
 734 -134 734 -134 728 -128 c 128,-1,485
 722 -122 722 -122 722 -118 c 256,486,487
 722 -114 722 -114 728 -113 c 128,-1,488
 734 -112 734 -112 734 -106 c 128,-1,489
 734 -100 734 -100 744 -96 c 1,490,491
 752 -106 752 -106 762 -110 c 1,492,493
 762 -94 762 -94 768 -70 c 0,494,495
 770 -64 770 -64 770 -44 c 0,370,371
EndSplineSet
Ligature2: "'psts' Post Base Substitutions lookup 7 subtable" tm_tta tm_ukaar
EndChar
