StartChar: tm_v_uukaar
Encoding: 65620 -1 200
Width: 1546
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 14
 97
 20
 64
CALL
PUSHW_4
 624
 97
 176
 64
CALL
PUSHW_4
 164
 97
 211
 64
CALL
PUSHW_1
 624
SRP0
PUSHW_2
 0
 97
MIRP[rp0,rnd,grey]
NPUSHW
 7
 6
 14
 22
 14
 38
 14
 3
DELTAP1
PUSHW_1
 14
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 14
SRP0
PUSHW_2
 368
 97
MIRP[rp0,rnd,grey]
PUSHW_2
 6
 97
MIRP[rp0,rnd,grey]
PUSHW_3
 10
 20
 14
SRP1
SRP2
IP
PUSHW_3
 61
 14
 368
SRP1
SRP2
IP
PUSHW_3
 71
 14
 368
SRP1
SRP2
IP
PUSHW_1
 368
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 624
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 116
MDAP[rnd]
PUSHW_1
 624
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 624
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 624
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 120
MDAP[rnd]
PUSHW_1
 176
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 180
MDAP[rnd]
NPUSHW
 7
 9
 211
 25
 211
 41
 211
 3
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_1
 242
MDAP[rnd]
PUSHW_3
 262
 176
 624
SRP1
SRP2
IP
PUSHW_3
 269
 176
 624
SRP1
SRP2
IP
PUSHW_3
 275
 211
 164
SRP1
SRP2
IP
PUSHW_1
 211
SRP0
PUSHW_1
 314
MDRP[rp0,grey]
PUSHW_1
 314
MDAP[rnd]
PUSHW_3
 338
 211
 164
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 346
MDRP[rp0,grey]
PUSHW_1
 346
MDAP[rnd]
PUSHW_1
 176
SRP0
PUSHW_1
 354
MDRP[rp0,grey]
PUSHW_1
 176
SRP0
PUSHW_1
 362
MDRP[rp0,grey]
PUSHW_1
 362
MDAP[rnd]
PUSHW_1
 368
SRP0
PUSHW_1
 371
MDRP[rp0,grey]
PUSHW_1
 371
MDAP[rnd]
PUSHW_1
 14
SRP0
PUSHW_2
 472
 97
MIRP[rp0,rnd,grey]
PUSHW_1
 462
MDRP[rp0,grey]
PUSHW_1
 462
MDAP[rnd]
PUSHW_1
 472
SRP0
PUSHW_1
 469
MDRP[rp0,grey]
PUSHW_1
 469
MDAP[rnd]
PUSHW_1
 211
SRP0
PUSHW_1
 538
MDRP[rp0,grey]
PUSHW_1
 538
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 585
MDRP[rp0,grey]
PUSHW_1
 585
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 588
MDRP[rp0,grey]
PUSHW_3
 592
 176
 624
SRP1
SRP2
IP
PUSHW_3
 618
 176
 624
SRP1
SRP2
IP
PUSHW_1
 624
SRP0
PUSHW_1
 622
MDRP[rp0,grey]
PUSHW_1
 622
MDAP[rnd]
PUSHW_1
 624
SRP0
PUSHW_1
 626
MDRP[rp0,grey]
PUSHW_1
 626
MDAP[rnd]
PUSHW_3
 631
 20
 164
SRP1
SRP2
IP
PUSHW_3
 643
 20
 14
SRP1
SRP2
IP
PUSHW_3
 651
 20
 14
SRP1
SRP2
IP
PUSHW_3
 658
 20
 14
SRP1
SRP2
IP
PUSHW_1
 164
SRP0
PUSHW_1
 660
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 111
MDAP[rnd]
PUSHW_1
 237
MDAP[rnd]
PUSHW_1
 239
MDAP[rnd]
PUSHW_1
 583
MDAP[rnd]
PUSHW_1
 585
MDAP[rnd]
PUSHW_1
 620
MDAP[rnd]
PUSHW_1
 626
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 17
MDAP[rnd]
ELSE
PUSHW_2
 17
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 213
MDAP[rnd]
ELSE
PUSHW_2
 213
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 98
MIAP[no-rnd]
EIF
PUSHW_4
 200
 96
 172
 64
CALL
PUSHW_4
 61
 96
 8
 64
CALL
PUSHW_3
 10
 620
 106
SRP1
SRP2
IP
PUSHW_1
 61
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 61
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_3
 71
 8
 61
SRP1
SRP2
IP
PUSHW_3
 99
 8
 61
SRP1
SRP2
IP
PUSHW_1
 61
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 61
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 235
MDAP[rnd]
PUSHW_3
 262
 8
 61
SRP1
SRP2
IP
PUSHW_3
 269
 8
 61
SRP1
SRP2
IP
PUSHW_1
 213
SRP0
PUSHW_2
 323
 95
MIRP[rp0,rnd,grey]
NPUSHW
 29
 7
 323
 23
 323
 39
 323
 55
 323
 71
 323
 87
 323
 103
 323
 119
 323
 135
 323
 151
 323
 167
 323
 183
 323
 199
 323
 215
 323
 14
DELTAP1
NPUSHW
 5
 230
 323
 246
 323
 2
DELTAP1
PUSHW_3
 275
 213
 323
SRP1
SRP2
IP
PUSHW_3
 314
 213
 323
SRP1
SRP2
IP
PUSHW_1
 327
MDRP[rp0,grey]
PUSHW_1
 327
MDAP[rnd]
PUSHW_3
 338
 213
 323
SRP1
SRP2
IP
PUSHW_1
 342
MDRP[rp0,grey]
PUSHW_1
 200
SRP0
PUSHW_1
 543
MDRP[rp0,grey]
PUSHW_1
 543
MDAP[rnd]
PUSHW_3
 592
 172
 200
SRP1
SRP2
IP
PUSHW_1
 172
SRP0
PUSHW_2
 613
 96
MIRP[rp0,rnd,grey]
PUSHW_3
 618
 172
 200
SRP1
SRP2
IP
PUSHW_3
 624
 172
 200
SRP1
SRP2
IP
PUSHW_3
 631
 172
 200
SRP1
SRP2
IP
PUSHW_3
 643
 620
 106
SRP1
SRP2
IP
PUSHW_3
 651
 620
 106
SRP1
SRP2
IP
PUSHW_3
 658
 620
 106
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
894 -4 m 1,0,-1
 602 -4 l 2,1,2
 500 -4 500 -4 500 100 c 0,3,4
 500 140 500 140 535 196 c 128,-1,5
 570 252 570 252 570 338 c 0,6,7
 570 498 570 498 434 498 c 0,8,9
 312 498 312 498 296 400 c 1,10,11
 374 408 374 408 428 360 c 0,12,13
 488 306 488 306 488 216 c 0,14,15
 488 116 488 116 422 51 c 128,-1,16
 356 -14 356 -14 268 -14 c 0,17,18
 164 -14 164 -14 92 66 c 128,-1,19
 20 146 20 146 20 282 c 0,20,21
 20 372 20 372 38 466 c 0,22,23
 44 486 44 486 58 520 c 1,24,25
 70 534 70 534 84 552 c 128,-1,26
 98 570 98 570 98 589 c 128,-1,27
 98 608 98 608 128 618 c 1,28,29
 136 630 136 630 156 658 c 0,30,31
 160 666 160 666 166 678 c 1,32,33
 166 690 166 690 174 720 c 0,34,35
 180 734 180 734 194 740 c 1,36,37
 208 754 208 754 218 754 c 0,38,39
 236 754 236 754 243 746 c 128,-1,40
 250 738 250 738 258 730 c 2,41,-1
 282 712 l 2,42,43
 286 708 286 708 296 716 c 1,44,45
 332 716 332 716 332 716 c 1,46,47
 338 720 338 720 364 746 c 0,48,49
 368 750 368 750 375 742 c 128,-1,50
 382 734 382 734 388 732 c 2,51,-1
 412 730 l 1,52,53
 420 742 420 742 436 764 c 128,-1,54
 452 786 452 786 472 786 c 0,55,56
 476 786 476 786 494 774 c 1,57,58
 502 778 502 778 520 774 c 1,59,60
 530 766 530 766 550 766 c 1,61,62
 540 766 540 766 570 758 c 0,63,64
 580 756 580 756 592 752 c 0,65,66
 596 752 596 752 608 744 c 128,-1,67
 620 736 620 736 624 734 c 128,-1,68
 628 732 628 732 650 686 c 0,69,70
 658 670 658 670 676 684 c 1,71,72
 678 678 678 678 684 670 c 2,73,-1
 698 656 l 2,74,75
 700 654 700 654 707 654 c 128,-1,76
 714 654 714 654 716 650 c 128,-1,77
 718 646 718 646 724 637 c 128,-1,78
 730 628 730 628 752 616 c 1,79,80
 778 588 778 588 800 532 c 0,81,82
 826 468 826 468 826 410 c 0,83,84
 826 304 826 304 802 256 c 1,85,86
 808 256 808 256 826 262 c 0,87,88
 830 262 830 262 839 265 c 128,-1,89
 848 268 848 268 854 268 c 2,90,91
 854 268 854 268 868 258 c 0,92,93
 870 258 870 258 879 260 c 128,-1,94
 888 262 888 262 894 262 c 1,95,-1
 894 696 l 2,96,97
 894 700 894 700 892 697 c 128,-1,98
 890 694 890 694 890 696 c 0,99,100
 890 718 890 718 890 718 c 1,101,102
 884 736 884 736 884 747 c 128,-1,103
 884 758 884 758 880 766 c 1,104,105
 924 788 924 788 964 788 c 0,106,107
 982 788 982 788 1006 777 c 128,-1,108
 1030 766 1030 766 1040 766 c 0,109,110
 1054 766 1054 766 1078 774 c 1,111,-1
 1106 778 l 1,112,113
 1164 762 1164 762 1172 732 c 1,114,115
 1166 724 1166 724 1166 698 c 1,116,-1
 1154 684 l 1,117,-1
 1154 206 l 2,118,119
 1154 196 1154 196 1160 202 c 1,120,121
 1160 208 1160 208 1166 222 c 0,122,123
 1170 224 1170 224 1176 228 c 2,124,125
 1176 228 1176 228 1182 240 c 1,126,127
 1188 242 1188 242 1200 242 c 1,128,129
 1200 242 1200 242 1210 248 c 1,130,131
 1218 246 1218 246 1235 253 c 128,-1,132
 1252 260 1252 260 1258 274 c 1,133,134
 1264 276 1264 276 1269 270 c 128,-1,135
 1274 264 1274 264 1278 264 c 0,136,137
 1280 264 1280 264 1292 270 c 0,138,139
 1298 270 1298 270 1303 274 c 128,-1,140
 1308 278 1308 278 1312 278 c 256,141,142
 1316 278 1316 278 1378 250 c 1,143,-1
 1400 262 l 1,144,145
 1408 258 1408 258 1418 244 c 2,146,147
 1418 244 1418 244 1440 222 c 1,148,149
 1456 216 1456 216 1480 200 c 1,150,151
 1480 192 1480 192 1488 166 c 0,152,153
 1494 154 1494 154 1502 132 c 0,154,155
 1502 130 1502 130 1507 122 c 128,-1,156
 1512 114 1512 114 1513 107 c 128,-1,157
 1514 100 1514 100 1516 86 c 0,158,159
 1516 84 1516 84 1522 76 c 0,160,161
 1526 72 1526 72 1522 70 c 1,162,163
 1542 4 1542 4 1542 -100 c 0,164,165
 1542 -216 1542 -216 1518 -284 c 0,166,167
 1500 -330 1500 -330 1448 -402 c 0,168,169
 1390 -480 1390 -480 1286 -524 c 0,170,171
 1192 -562 1192 -562 1088 -562 c 0,172,173
 966 -562 966 -562 888 -526 c 0,174,175
 794 -482 794 -482 794 -398 c 0,176,177
 794 -350 794 -350 814 -336 c 1,178,179
 800 -314 800 -314 806 -300 c 0,180,181
 806 -296 806 -296 812 -287 c 128,-1,182
 818 -278 818 -278 848 -262 c 0,183,184
 856 -260 856 -260 864 -260 c 1,185,-1
 880 -248 l 1,186,-1
 908 -254 l 2,187,188
 916 -254 916 -254 932 -266 c 0,189,190
 940 -268 940 -268 958 -274 c 0,191,192
 968 -276 968 -276 992 -282 c 1,193,-1
 1024 -270 l 1,194,195
 1036 -274 1036 -274 1050 -288 c 128,-1,196
 1064 -302 1064 -302 1074 -302 c 0,197,198
 1086 -302 1086 -302 1103 -291 c 128,-1,199
 1120 -280 1120 -280 1134 -280 c 0,200,201
 1152 -280 1152 -280 1160 -286 c 0,202,203
 1162 -286 1162 -286 1166 -281 c 128,-1,204
 1170 -276 1170 -276 1175 -276 c 128,-1,205
 1180 -276 1180 -276 1191 -269 c 128,-1,206
 1202 -262 1202 -262 1216 -252 c 0,207,208
 1224 -246 1224 -246 1224 -222 c 1,209,210
 1248 -186 1248 -186 1248 -120 c 0,211,212
 1248 -24 1248 -24 1196 -24 c 0,213,214
 1158 -24 1158 -24 1154 -56 c 1,215,-1
 1154 -158 l 2,216,217
 1154 -234 1154 -234 1072 -234 c 2,218,-1
 956 -234 l 2,219,220
 894 -234 894 -234 894 -150 c 2,221,-1
 894 -4 l 1,0,-1
1156 720 m 0,222,223
 1158 720 1158 720 1140 738 c 0,224,225
 1134 746 1134 746 1106 760 c 0,226,227
 1096 764 1096 764 1080 755 c 128,-1,228
 1064 746 1064 746 1050 746 c 0,229,230
 1044 744 1044 744 1026 746 c 1,231,232
 1026 752 1026 752 1016 760 c 1,233,234
 1016 760 1016 760 996 760 c 1,235,236
 986 766 986 766 970 774 c 1,237,238
 970 774 970 774 932 774 c 0,239,240
 924 774 924 774 911 764 c 128,-1,241
 898 754 898 754 898 746 c 0,242,243
 902 738 902 738 914 720 c 0,244,245
 920 716 920 716 928 702 c 0,246,247
 930 692 930 692 950 678 c 0,248,249
 960 672 960 672 996 664 c 0,250,251
 1006 658 1006 658 1006 622 c 0,252,253
 1006 620 1006 620 1009 614 c 128,-1,254
 1012 608 1012 608 1012 604 c 2,255,256
 1012 604 1012 604 1006 600 c 0,257,258
 1002 596 1002 596 1006 584 c 1,259,260
 1012 580 1012 580 1020 562 c 2,261,-1
 1030 528 l 1,262,263
 1038 544 1038 544 1054 568 c 1,264,265
 1068 578 1068 578 1072 600 c 0,266,267
 1072 612 1072 612 1080 634 c 128,-1,268
 1088 656 1088 656 1088 678 c 1,269,270
 1094 676 1094 676 1112 676 c 0,271,272
 1114 676 1114 676 1120 690 c 1,273,274
 1142 712 1142 712 1156 720 c 0,222,223
1478 134 m 1,275,276
 1476 148 1476 148 1468 186 c 0,277,278
 1464 198 1464 198 1448 204 c 0,279,280
 1426 210 1426 210 1420 216 c 0,281,282
 1402 234 1402 234 1400 234 c 0,283,284
 1396 234 1396 234 1380 224 c 1,285,286
 1346 258 1346 258 1322 258 c 0,287,288
 1312 258 1312 258 1304 253 c 128,-1,289
 1296 248 1296 248 1290 248 c 0,290,291
 1272 236 1272 236 1274 236 c 2,292,-1
 1264 250 l 1,293,294
 1256 250 1256 250 1250 242 c 2,295,-1
 1242 234 l 2,296,297
 1236 232 1236 232 1222 224 c 0,298,299
 1214 224 1214 224 1195 221 c 128,-1,300
 1176 218 1176 218 1174 200 c 1,301,302
 1180 194 1180 194 1190 182 c 1,303,304
 1188 184 1188 184 1188 180 c 0,305,306
 1190 178 1190 178 1198 173 c 128,-1,307
 1206 168 1206 168 1214 156 c 0,308,309
 1216 152 1216 152 1216 138 c 0,310,311
 1216 134 1216 134 1224 126 c 1,312,313
 1222 118 1222 118 1234 106 c 1,314,315
 1234 168 1234 168 1236 162 c 1,316,317
 1240 166 1240 166 1242 182 c 0,318,319
 1246 190 1246 190 1262 190 c 0,320,321
 1270 190 1270 190 1278 183 c 128,-1,322
 1286 176 1286 176 1292 176 c 0,323,324
 1308 176 1308 176 1312 174 c 0,325,326
 1330 168 1330 168 1326 168 c 1,327,328
 1336 168 1336 168 1343 181 c 128,-1,329
 1350 194 1350 194 1358 194 c 0,330,331
 1370 194 1370 194 1372 182 c 128,-1,332
 1374 170 1374 170 1378 159 c 128,-1,333
 1382 148 1382 148 1390 118 c 0,334,335
 1390 106 1390 106 1392 80 c 0,336,337
 1394 64 1394 64 1406 60 c 1,338,-1
 1406 118 l 1,339,340
 1410 114 1410 114 1410 143 c 128,-1,341
 1410 172 1410 172 1432 172 c 0,342,343
 1444 172 1444 172 1448 162 c 0,344,345
 1460 140 1460 140 1478 134 c 1,275,276
890 216 m 0,346,347
 890 236 890 236 874 248 c 0,348,349
 868 248 868 248 859 246 c 128,-1,350
 850 244 850 244 846 244 c 0,351,352
 828 244 828 244 819 233 c 128,-1,353
 810 222 810 222 794 220 c 1,354,355
 794 202 794 202 782 202 c 0,356,357
 778 202 778 202 770 199 c 128,-1,358
 762 196 762 196 758 196 c 2,359,-1
 754 186 l 1,360,361
 770 178 770 178 782 166 c 1,362,363
 782 160 782 160 785 149 c 128,-1,364
 788 138 788 138 812 142 c 1,365,366
 812 140 812 140 818 132 c 128,-1,367
 824 124 824 124 826 120 c 0,368,369
 826 110 826 110 827 98 c 128,-1,370
 828 86 828 86 840 88 c 1,371,-1
 842 142 l 1,372,373
 852 154 852 154 870 172 c 0,374,375
 874 178 874 178 884 194 c 0,376,377
 890 204 890 204 890 216 c 0,346,347
714 604 m 0,378,379
 714 620 714 620 712 622 c 0,380,381
 702 628 702 628 686 638 c 1,382,383
 682 646 682 646 658 658 c 0,384,385
 656 660 656 660 632 664 c 1,386,387
 632 670 632 670 626 684 c 0,388,389
 626 688 626 688 624 698 c 0,390,391
 612 720 612 720 596 732 c 1,392,393
 586 730 586 730 568 732 c 1,394,395
 562 738 562 738 548 746 c 0,396,397
 542 750 542 750 533 749 c 128,-1,398
 524 748 524 748 520 750 c 0,399,400
 488 754 488 754 486 758 c 2,401,-1
 460 770 l 1,402,403
 458 760 458 760 441 735 c 128,-1,404
 424 710 424 710 412 710 c 0,405,406
 402 710 402 710 391 718 c 128,-1,407
 380 726 380 726 374 726 c 0,408,409
 360 726 360 726 366 712 c 1,410,411
 356 702 356 702 358 702 c 1,412,413
 344 702 344 702 344 706 c 1,414,415
 344 704 344 704 349 694 c 128,-1,416
 354 684 354 684 352 682 c 0,417,418
 348 680 348 680 343 685 c 128,-1,419
 338 690 338 690 336 690 c 2,420,-1
 312 690 l 2,421,422
 306 692 306 692 292 692 c 1,423,-1
 278 684 l 1,424,425
 258 702 258 702 242 718 c 0,426,427
 240 718 240 718 233 727 c 128,-1,428
 226 736 226 736 222 736 c 0,429,430
 184 732 184 732 182 676 c 0,431,432
 182 668 182 668 166 636 c 1,433,434
 158 632 158 632 149 621 c 128,-1,435
 140 610 140 610 126 596 c 1,436,-1
 116 560 l 2,437,438
 116 558 116 558 109 553 c 128,-1,439
 102 548 102 548 102 545 c 128,-1,440
 102 542 102 542 96 541 c 128,-1,441
 90 540 90 540 86 533 c 128,-1,442
 82 526 82 526 72 508 c 0,443,444
 60 480 60 480 60 452 c 0,445,446
 60 448 60 448 71 430 c 128,-1,447
 82 412 82 412 82 406 c 0,448,449
 82 380 82 380 82 380 c 2,450,451
 84 370 84 370 92 350 c 1,452,453
 102 342 102 342 116 318 c 0,454,455
 122 310 122 310 122 290 c 0,456,457
 122 284 122 284 124 275 c 128,-1,458
 126 266 126 266 127 261 c 128,-1,459
 128 256 128 256 132 242 c 0,460,461
 140 216 140 216 140 224 c 2,462,463
 140 224 140 224 137 213 c 128,-1,464
 134 202 134 202 134 194 c 0,465,466
 134 176 134 176 148 166 c 1,467,468
 154 174 154 174 154 210 c 0,469,470
 154 216 154 216 152 232 c 128,-1,471
 150 248 150 248 150 256 c 0,472,473
 150 276 150 276 157 301 c 128,-1,474
 164 326 164 326 166 336 c 0,475,476
 166 354 166 354 168 392 c 0,477,478
 172 442 172 442 184 508 c 0,479,480
 186 522 186 522 194 546 c 0,481,482
 198 546 198 546 204 548 c 1,483,484
 208 544 208 544 224 520 c 1,485,486
 242 530 242 530 248 540 c 2,487,488
 248 540 248 540 262 568 c 0,489,490
 264 580 264 580 282 600 c 1,491,492
 290 592 290 592 312 576 c 1,493,494
 346 602 346 602 360 602 c 0,495,496
 372 602 372 602 383 595 c 128,-1,497
 394 588 394 588 398 588 c 128,-1,498
 402 588 402 588 411 578 c 128,-1,499
 420 568 420 568 426 570 c 1,500,501
 430 580 430 580 440 590 c 0,502,503
 442 596 442 596 452 604 c 0,504,505
 458 604 458 604 468 604 c 1,506,507
 476 610 476 610 490 622 c 1,508,509
 496 620 496 620 510 622 c 0,510,511
 514 622 514 622 524 631 c 128,-1,512
 534 640 534 640 542 638 c 256,513,514
 550 636 550 636 550 618 c 0,515,516
 550 588 550 588 550 588 c 1,517,518
 554 574 554 574 568 582 c 0,519,520
 576 584 576 584 598 588 c 1,521,522
 598 576 598 576 602 556 c 1,523,524
 620 544 620 544 646 522 c 0,525,526
 656 512 656 512 656 475 c 128,-1,527
 656 438 656 438 670 434 c 1,528,529
 680 474 680 474 690 494 c 1,530,531
 684 506 684 506 684 516 c 0,532,533
 684 542 684 542 690 554 c 1,534,535
 682 576 682 576 700 594 c 1,536,537
 714 602 714 602 714 604 c 0,378,379
1234 -334 m 0,538,539
 1234 -330 1234 -330 1231 -320 c 128,-1,540
 1228 -310 1228 -310 1228 -304 c 0,541,542
 1228 -288 1228 -288 1216 -288 c 0,543,544
 1208 -288 1208 -288 1186 -296 c 1,545,546
 1178 -304 1178 -304 1168 -304 c 0,547,548
 1166 -304 1166 -304 1157 -300 c 128,-1,549
 1148 -296 1148 -296 1138 -296 c 0,550,551
 1126 -296 1126 -296 1101 -309 c 128,-1,552
 1076 -322 1076 -322 1070 -324 c 1,553,554
 1062 -320 1062 -320 1053 -309 c 128,-1,555
 1044 -298 1044 -298 1032 -294 c 0,556,557
 1028 -292 1028 -292 1025 -296 c 128,-1,558
 1022 -300 1022 -300 1018 -300 c 0,559,560
 1014 -302 1014 -302 1005 -299 c 128,-1,561
 996 -296 996 -296 992 -296 c 0,562,563
 976 -296 976 -296 966 -290 c 1,564,565
 950 -288 950 -288 918 -277 c 128,-1,566
 886 -266 886 -266 884 -266 c 0,567,568
 876 -270 876 -270 856 -282 c 1,569,570
 842 -284 842 -284 820 -304 c 1,571,572
 822 -308 822 -308 828 -320 c 0,573,574
 834 -324 834 -324 836 -334 c 1,575,576
 842 -334 842 -334 854 -342 c 0,577,578
 870 -358 870 -358 870 -378 c 0,579,580
 870 -382 870 -382 880 -396 c 1,581,582
 886 -418 886 -418 894 -418 c 0,583,584
 900 -418 900 -418 902 -406 c 2,585,-1
 902 -372 l 1,586,587
 894 -364 894 -364 894 -356 c 0,588,589
 894 -346 894 -346 902 -330 c 1,590,591
 914 -332 914 -332 930 -324 c 1,592,593
 928 -330 928 -330 930 -344 c 1,594,595
 940 -354 940 -354 952 -370 c 0,596,597
 954 -378 954 -378 956 -386 c 128,-1,598
 958 -394 958 -394 970 -392 c 0,599,600
 976 -390 976 -390 975 -378 c 128,-1,601
 974 -366 974 -366 976 -363 c 128,-1,602
 978 -360 978 -360 984 -351 c 128,-1,603
 990 -342 990 -342 1004 -342 c 0,604,605
 1038 -342 1038 -342 1030 -358 c 1,606,607
 1030 -358 1030 -358 1050 -370 c 1,608,609
 1056 -382 1056 -382 1072 -398 c 1,610,611
 1072 -392 1072 -392 1078 -375 c 128,-1,612
 1084 -358 1084 -358 1092 -358 c 0,613,614
 1122 -358 1122 -358 1122 -378 c 0,615,616
 1122 -384 1122 -384 1128 -391 c 128,-1,617
 1134 -398 1134 -398 1134 -402 c 1,618,619
 1134 -392 1134 -392 1140 -422 c 1,620,621
 1148 -438 1148 -438 1148 -452 c 0,622,623
 1148 -458 1148 -458 1154 -470 c 1,624,-1
 1160 -452 l 1,625,-1
 1160 -412 l 1,626,-1
 1186 -342 l 1,627,628
 1194 -346 1194 -346 1208 -354 c 1,629,630
 1220 -376 1220 -376 1224 -376 c 0,631,632
 1234 -358 1234 -358 1234 -334 c 0,538,539
400 344 m 2,633,634
 398 352 398 352 380 366 c 0,635,636
 370 374 370 374 338 378 c 0,637,638
 332 380 332 380 318 384 c 0,639,640
 310 384 310 384 292 378 c 1,641,642
 252 378 252 378 228 364 c 1,643,644
 268 344 268 344 268 304 c 0,645,646
 268 286 268 286 269 285 c 128,-1,647
 270 284 270 284 272 278 c 128,-1,648
 274 272 274 272 277 270 c 128,-1,649
 280 268 280 268 286 256 c 1,650,-1
 298 248 l 1,651,652
 298 310 298 310 336 310 c 1,653,-1
 352 298 l 1,654,655
 368 336 368 336 380 336 c 0,656,657
 386 336 386 336 398 330 c 1,658,-1
 400 344 l 2,633,634
EndSplineSet
Ligature2: "'psts' Post Base Substitutions lookup 9 subtable" tm_va tm_uukaar
EndChar
