StartChar: tm_y_uukaar
Encoding: 65614 -1 194
Width: 1508
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 106
 97
 65
 64
CALL
PUSHW_4
 156
 97
 120
 64
CALL
PUSHW_4
 51
 97
 8
 64
CALL
PUSHW_4
 0
 97
 46
 64
CALL
PUSHW_3
 38
 65
 0
SRP1
SRP2
IP
NPUSHW
 7
 9
 46
 25
 46
 41
 46
 3
DELTAP1
PUSHW_1
 51
SRP0
PUSHW_2
 56
 97
MIRP[rp0,rnd,grey]
PUSHW_3
 60
 120
 156
SRP1
SRP2
IP
PUSHW_1
 120
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 56
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 56
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 180
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 202
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_3
 209
 65
 0
SRP1
SRP2
IP
PUSHW_3
 211
 65
 0
SRP1
SRP2
IP
PUSHW_3
 245
 46
 0
SRP1
SRP2
IP
PUSHW_3
 247
 51
 202
SRP1
SRP2
IP
PUSHW_3
 252
 8
 51
SRP1
SRP2
IP
PUSHW_3
 260
 8
 51
SRP1
SRP2
IP
PUSHW_1
 56
SRP0
PUSHW_1
 266
MDRP[rp0,grey]
PUSHW_1
 266
MDAP[rnd]
PUSHW_3
 274
 8
 51
SRP1
SRP2
IP
PUSHW_3
 311
 46
 0
SRP1
SRP2
IP
PUSHW_1
 51
SRP0
PUSHW_1
 341
MDRP[rp0,grey]
PUSHW_1
 341
MDAP[rnd]
PUSHW_3
 352
 65
 0
SRP1
SRP2
IP
PUSHW_1
 46
SRP0
PUSHW_1
 354
MDRP[rp0,grey]
PUSHW_1
 354
MDAP[rnd]
PUSHW_1
 46
SRP0
PUSHW_1
 357
MDRP[rp0,grey]
PUSHW_1
 357
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 377
MDRP[rp0,min,rnd,grey]
PUSHW_3
 397
 120
 156
SRP1
SRP2
IP
PUSHW_1
 120
SRP0
PUSHW_1
 411
MDRP[rp0,grey]
PUSHW_1
 411
MDAP[rnd]
PUSHW_3
 429
 120
 156
SRP1
SRP2
IP
PUSHW_1
 56
SRP0
PUSHW_1
 448
MDRP[rp0,grey]
PUSHW_3
 462
 65
 0
SRP1
SRP2
IP
PUSHW_1
 8
SRP0
PUSHW_1
 465
MDRP[rp0,grey]
PUSHW_1
 465
MDAP[rnd]
PUSHW_3
 491
 65
 106
SRP1
SRP2
IP
PUSHW_3
 524
 65
 106
SRP1
SRP2
IP
PUSHW_3
 528
 65
 106
SRP1
SRP2
IP
PUSHW_1
 46
SRP0
PUSHW_1
 545
MDRP[rp0,grey]
PUSHW_1
 545
MDAP[rnd]
PUSHW_1
 46
SRP0
PUSHW_1
 548
MDRP[rp0,grey]
PUSHW_1
 548
MDAP[rnd]
PUSHW_1
 56
SRP0
PUSHW_1
 593
MDRP[rp0,grey]
PUSHW_1
 593
MDAP[rnd]
PUSHW_1
 56
SRP0
PUSHW_1
 599
MDRP[rp0,grey]
PUSHW_1
 599
MDAP[rnd]
PUSHW_3
 601
 8
 51
SRP1
SRP2
IP
PUSHW_3
 626
 8
 51
SRP1
SRP2
IP
PUSHW_1
 51
SRP0
PUSHW_1
 639
MDRP[rp0,grey]
PUSHW_1
 639
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_1
 642
MDRP[rp0,grey]
PUSHW_1
 642
MDAP[rnd]
PUSHW_3
 647
 65
 0
SRP1
SRP2
IP
PUSHW_3
 667
 65
 0
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 75
MDAP[rnd]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 184
MDAP[rnd]
PUSHW_1
 186
MDAP[rnd]
PUSHW_1
 193
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 591
MDAP[rnd]
PUSHW_1
 635
MDAP[rnd]
PUSHW_1
 643
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 48
MDAP[rnd]
ELSE
PUSHW_2
 48
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 57
MDAP[rnd]
ELSE
PUSHW_2
 57
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 62
MDAP[rnd]
ELSE
PUSHW_2
 62
 98
MIAP[no-rnd]
EIF
PUSHW_3
 38
 4
 184
SRP1
SRP2
IP
PUSHW_1
 48
SRP0
PUSHW_2
 362
 95
MIRP[rp0,rnd,grey]
NPUSHW
 29
 7
 362
 23
 362
 39
 362
 55
 362
 71
 362
 87
 362
 103
 362
 119
 362
 135
 362
 151
 362
 167
 362
 183
 362
 199
 362
 215
 362
 14
DELTAP1
NPUSHW
 5
 230
 362
 246
 362
 2
DELTAP1
PUSHW_3
 60
 48
 362
SRP1
SRP2
IP
PUSHW_3
 120
 4
 184
SRP1
SRP2
IP
PUSHW_3
 174
 4
 184
SRP1
SRP2
IP
PUSHW_3
 209
 4
 184
SRP1
SRP2
IP
PUSHW_3
 211
 4
 184
SRP1
SRP2
IP
PUSHW_3
 245
 48
 362
SRP1
SRP2
IP
PUSHW_3
 247
 4
 184
SRP1
SRP2
IP
PUSHW_3
 252
 4
 184
SRP1
SRP2
IP
PUSHW_3
 260
 4
 184
SRP1
SRP2
IP
PUSHW_3
 274
 4
 184
SRP1
SRP2
IP
PUSHW_3
 311
 48
 362
SRP1
SRP2
IP
PUSHW_3
 341
 4
 184
SRP1
SRP2
IP
PUSHW_3
 352
 48
 362
SRP1
SRP2
IP
PUSHW_1
 364
MDRP[rp0,grey]
PUSHW_1
 364
MDAP[rnd]
PUSHW_1
 367
MDRP[rp0,grey]
PUSHW_1
 367
MDAP[rnd]
PUSHW_3
 377
 48
 362
SRP1
SRP2
IP
PUSHW_1
 381
MDRP[rp0,grey]
PUSHW_3
 397
 4
 184
SRP1
SRP2
IP
PUSHW_3
 429
 4
 184
SRP1
SRP2
IP
PUSHW_3
 462
 4
 184
SRP1
SRP2
IP
PUSHW_3
 491
 4
 184
SRP1
SRP2
IP
PUSHW_3
 524
 4
 184
SRP1
SRP2
IP
PUSHW_3
 528
 4
 184
SRP1
SRP2
IP
PUSHW_3
 599
 4
 184
SRP1
SRP2
IP
PUSHW_3
 601
 4
 184
SRP1
SRP2
IP
PUSHW_3
 626
 4
 184
SRP1
SRP2
IP
PUSHW_3
 647
 4
 184
SRP1
SRP2
IP
PUSHW_1
 662
MDRP[rp0,grey]
PUSHW_1
 662
MDAP[rnd]
PUSHW_3
 667
 48
 362
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1500 -60 m 0,0,1
 1500 -290 1500 -290 1424 -392 c 0,2,3
 1308 -548 1308 -548 1064 -548 c 0,4,5
 944 -548 944 -548 858 -506 c 0,6,7
 766 -458 766 -458 766 -384 c 0,8,9
 766 -336 766 -336 790 -322 c 1,10,11
 776 -298 776 -298 780 -284 c 0,12,13
 782 -280 782 -280 786 -276 c 0,14,15
 790 -264 790 -264 824 -248 c 0,16,17
 832 -246 832 -246 840 -246 c 1,18,-1
 854 -234 l 1,19,-1
 886 -236 l 2,20,21
 894 -236 894 -236 912 -248 c 0,22,23
 918 -254 918 -254 930 -256 c 0,24,25
 952 -260 952 -260 968 -268 c 1,26,-1
 998 -256 l 1,27,28
 1012 -260 1012 -260 1028 -274 c 128,-1,29
 1044 -288 1044 -288 1050 -288 c 0,30,31
 1062 -288 1062 -288 1078 -280 c 0,32,33
 1110 -264 1110 -264 1110 -264 c 1,34,35
 1130 -264 1130 -264 1136 -268 c 0,36,37
 1152 -276 1152 -276 1150 -276 c 0,38,39
 1142 -276 1142 -276 1166 -264 c 1,40,41
 1172 -266 1172 -266 1184 -264 c 0,42,43
 1188 -262 1188 -262 1194 -250 c 0,44,45
 1222 -194 1222 -194 1222 -110 c 0,46,47
 1222 -4 1222 -4 1178 -4 c 0,48,49
 1132 -4 1132 -4 1132 -50 c 2,50,-1
 1132 -140 l 2,51,52
 1132 -220 1132 -220 1066 -220 c 2,53,-1
 930 -220 l 2,54,55
 868 -220 868 -220 868 -148 c 2,56,-1
 868 -4 l 1,57,-1
 538 -4 l 2,58,59
 462 -4 462 -4 450 72 c 1,60,61
 402 -24 402 -24 256 -24 c 0,62,63
 160 -24 160 -24 102 35 c 128,-1,64
 44 94 44 94 44 186 c 2,65,-1
 44 654 l 1,66,67
 18 658 18 658 18 664 c 0,68,69
 18 678 18 678 32 692 c 0,70,71
 42 700 42 700 52 710 c 0,72,73
 62 728 62 728 80 749 c 128,-1,74
 98 770 98 770 106 770 c 0,75,76
 110 770 110 770 116 765 c 128,-1,77
 122 760 122 760 124 760 c 0,78,79
 140 760 140 760 146 759 c 128,-1,80
 152 758 152 758 172 744 c 0,81,82
 176 738 176 738 192 724 c 0,83,84
 196 724 196 724 202 718 c 128,-1,85
 208 712 208 712 208 712 c 1,86,87
 222 722 222 722 236 756 c 0,88,89
 244 766 244 766 262 766 c 0,90,91
 264 766 264 766 284 756 c 0,92,93
 288 750 288 750 296 742 c 1,94,95
 298 746 298 746 304 744 c 1,96,97
 310 734 310 734 334 716 c 1,98,99
 334 716 334 716 345 712 c 128,-1,100
 356 708 356 708 356 696 c 0,101,102
 356 670 356 670 354 666 c 128,-1,103
 352 662 352 662 346 647 c 128,-1,104
 340 632 340 632 318 610 c 1,105,-1
 318 236 l 1,106,-1
 328 214 l 1,107,108
 338 216 338 216 344 242 c 0,109,110
 348 250 348 250 356 262 c 0,111,112
 360 266 360 266 368 276 c 0,113,114
 380 294 380 294 384 294 c 256,115,116
 388 294 388 294 393 290 c 128,-1,117
 398 286 398 286 398 288 c 1,118,119
 408 282 408 282 430 254 c 1,120,-1
 430 572 l 2,121,122
 430 580 430 580 426 590 c 1,123,124
 426 586 426 586 414 608 c 128,-1,125
 402 630 402 630 402 630 c 1,126,127
 402 648 402 648 444 690 c 0,128,129
 448 698 448 698 449 704 c 128,-1,130
 450 710 450 710 454 716 c 0,131,132
 456 716 456 716 470 718 c 0,133,134
 482 718 482 718 487 718 c 128,-1,135
 492 718 492 718 504 718 c 0,136,137
 516 716 516 716 520 716 c 2,138,139
 520 716 520 716 522 724 c 1,140,141
 536 720 536 720 551 706 c 128,-1,142
 566 692 566 692 576 687 c 128,-1,143
 586 682 586 682 622 674 c 0,144,145
 626 672 626 672 635 672 c 128,-1,146
 644 672 644 672 648 670 c 2,147,-1
 684 658 l 2,148,149
 688 656 688 656 702 636 c 0,150,151
 704 632 704 632 720 621 c 128,-1,152
 736 610 736 610 736 596 c 0,153,154
 736 580 736 580 716 574 c 1,155,-1
 716 246 l 1,156,157
 720 244 720 244 725 234 c 128,-1,158
 730 224 730 224 732 220 c 0,159,160
 742 212 742 212 758 220 c 0,161,162
 760 220 760 220 778 248 c 1,163,164
 776 248 776 248 794 254 c 0,165,166
 806 256 806 256 820 256 c 0,167,168
 824 256 824 256 828 259 c 128,-1,169
 832 262 832 262 834 262 c 0,170,171
 840 262 840 262 845 259 c 128,-1,172
 850 256 850 256 853 256 c 128,-1,173
 856 256 856 256 868 250 c 1,174,-1
 868 682 l 2,175,176
 868 694 868 694 862 704 c 128,-1,177
 856 714 856 714 854 718 c 0,178,179
 858 730 858 730 858 736 c 0,180,181
 858 738 858 738 852 750 c 1,182,183
 894 776 894 776 926 776 c 0,184,185
 956 776 956 776 976 766 c 0,186,187
 984 766 984 766 998 759 c 128,-1,188
 1012 752 1012 752 1018 750 c 0,189,190
 1028 750 1028 750 1042 756 c 0,191,192
 1074 764 1074 764 1070 764 c 1,193,194
 1082 764 1082 764 1096 760 c 0,195,196
 1118 756 1118 756 1126 746 c 0,197,198
 1152 724 1152 724 1152 722 c 256,199,200
 1152 720 1152 720 1148 711 c 128,-1,201
 1144 702 1144 702 1144 698 c 0,202,203
 1144 696 1144 696 1147 692 c 128,-1,204
 1150 688 1150 688 1150 684 c 0,205,206
 1150 682 1150 682 1141 676 c 128,-1,207
 1132 670 1132 670 1132 658 c 2,208,-1
 1132 202 l 1,209,210
 1142 212 1142 212 1158 228 c 1,211,212
 1152 226 1152 226 1174 226 c 1,213,214
 1172 226 1172 226 1186 236 c 0,215,216
 1192 236 1192 236 1206 242 c 0,217,218
 1234 262 1234 262 1232 262 c 1,219,220
 1240 262 1240 262 1248 256 c 1,221,222
 1246 256 1246 256 1262 262 c 0,223,224
 1266 262 1266 262 1274 266 c 128,-1,225
 1282 270 1282 270 1288 270 c 0,226,227
 1290 270 1290 270 1350 240 c 1,228,-1
 1370 254 l 1,229,230
 1384 248 1384 248 1388 243 c 128,-1,231
 1392 238 1392 238 1400 229 c 128,-1,232
 1408 220 1408 220 1426 208 c 1,233,234
 1440 204 1440 204 1456 194 c 0,235,236
 1456 192 1456 192 1458 168 c 0,237,238
 1458 158 1458 158 1465 151 c 128,-1,239
 1472 144 1472 144 1474 136 c 128,-1,240
 1476 128 1476 128 1484 112 c 1,241,-1
 1484 94 l 2,242,243
 1484 92 1484 92 1479 99 c 128,-1,244
 1474 106 1474 106 1470 104 c 1,245,246
 1500 18 1500 18 1500 -60 c 0,0,1
1136 710 m 1,247,248
 1122 724 1122 724 1084 744 c 0,249,250
 1078 746 1078 746 1060 738 c 128,-1,251
 1042 730 1042 730 1036 730 c 1,252,253
 1042 732 1042 732 1002 732 c 1,254,-1
 964 750 l 2,255,256
 948 758 948 758 930 758 c 0,257,258
 928 758 928 758 930 752 c 128,-1,259
 932 746 932 746 930 746 c 0,260,261
 910 756 910 756 908 756 c 0,262,263
 890 746 890 746 892 746 c 1,264,265
 874 744 874 744 874 732 c 0,266,267
 874 728 874 728 881 720 c 128,-1,268
 888 712 888 712 888 710 c 0,269,270
 892 702 892 702 900 698 c 1,271,-1
 902 684 l 1,272,273
 914 670 914 670 920 674 c 1,274,275
 920 666 920 666 928 658 c 1,276,277
 940 658 940 658 960 654 c 0,278,279
 966 652 966 652 984 640 c 1,280,281
 988 624 988 624 988 602 c 0,282,283
 988 596 988 596 985 589 c 128,-1,284
 982 582 982 582 984 576 c 0,285,286
 984 572 984 572 996 560 c 1,287,288
 1000 550 1000 550 1008 538 c 1,289,-1
 1008 520 l 2,290,291
 1010 516 1010 516 1014 508 c 0,292,293
 1020 488 1020 488 1028 488 c 1,294,-1
 1028 542 l 1,295,296
 1044 554 1044 554 1050 596 c 0,297,298
 1050 614 1050 614 1055 621 c 128,-1,299
 1060 628 1060 628 1063 641 c 128,-1,300
 1066 654 1066 654 1070 656 c 1,301,302
 1070 652 1070 652 1084 662 c 0,303,304
 1090 662 1090 662 1097 670 c 128,-1,305
 1104 678 1104 678 1116 692 c 0,306,307
 1118 694 1118 694 1122 694 c 128,-1,308
 1126 694 1126 694 1129 697 c 128,-1,309
 1132 700 1132 700 1132 705 c 128,-1,310
 1132 710 1132 710 1136 710 c 1,247,248
1452 128 m 1,311,312
 1450 144 1450 144 1444 174 c 0,313,314
 1440 186 1440 186 1420 196 c 0,315,316
 1394 206 1394 206 1390 210 c 128,-1,317
 1386 214 1386 214 1383 220 c 128,-1,318
 1380 226 1380 226 1374 226 c 0,319,320
 1370 226 1370 226 1354 214 c 1,321,322
 1304 248 1304 248 1294 248 c 256,323,324
 1284 248 1284 248 1274 242 c 128,-1,325
 1264 236 1264 236 1256 236 c 1,326,327
 1240 226 1240 226 1240 226 c 1,328,-1
 1234 242 l 1,329,330
 1224 242 1224 242 1220 228 c 0,331,332
 1216 224 1216 224 1208 220 c 2,333,334
 1208 220 1208 220 1192 212 c 1,335,336
 1192 212 1192 212 1166 212 c 0,337,338
 1156 212 1156 212 1150 196 c 1,339,340
 1140 192 1140 192 1140 186 c 1,341,342
 1154 182 1154 182 1160 168 c 1,343,344
 1168 164 1168 164 1173 160 c 128,-1,345
 1178 156 1178 156 1186 148 c 0,346,347
 1194 134 1194 134 1194 126 c 2,348,349
 1194 126 1194 126 1200 112 c 1,350,351
 1200 96 1200 96 1204 94 c 1,352,353
 1208 106 1208 106 1208 134 c 0,354,355
 1208 140 1208 140 1211 151 c 128,-1,356
 1214 162 1214 162 1214 172 c 1,357,358
 1230 180 1230 180 1228 180 c 1,359,360
 1236 180 1236 180 1247 173 c 128,-1,361
 1258 166 1258 166 1262 166 c 0,362,363
 1268 170 1268 170 1286 168 c 0,364,365
 1288 168 1288 168 1292 163 c 128,-1,366
 1296 158 1296 158 1300 158 c 0,367,368
 1308 158 1308 158 1316 170 c 128,-1,369
 1324 182 1324 182 1334 182 c 256,370,371
 1344 182 1344 182 1350 148 c 0,372,373
 1356 136 1356 136 1364 106 c 0,374,375
 1364 96 1364 96 1370 70 c 1,376,-1
 1382 52 l 1,377,-1
 1382 106 l 2,378,379
 1384 104 1384 104 1384 133 c 128,-1,380
 1384 162 1384 162 1402 162 c 0,381,382
 1422 162 1422 162 1424 158 c 0,383,384
 1434 136 1434 136 1452 128 c 1,311,312
710 602 m 0,385,386
 706 608 706 608 698 620 c 0,387,388
 692 626 692 626 678 636 c 0,389,390
 658 650 658 650 644 650 c 0,391,392
 634 650 634 650 628 648 c 1,393,394
 614 662 614 662 602 662 c 0,395,396
 578 662 578 662 586 658 c 1,397,398
 578 668 578 668 552 688 c 0,399,400
 538 694 538 694 508 702 c 1,401,402
 494 698 494 698 460 702 c 1,403,404
 460 696 460 696 457 683 c 128,-1,405
 454 670 454 670 444 662 c 0,406,407
 442 660 442 660 436 658 c 128,-1,408
 430 656 430 656 430 656 c 1,409,410
 420 636 420 636 420 640 c 1,411,412
 420 628 420 628 430 614 c 0,413,414
 438 608 438 608 450 596 c 0,415,416
 456 592 456 592 464 583 c 128,-1,417
 472 574 472 574 474 565 c 128,-1,418
 476 556 476 556 483 542 c 128,-1,419
 490 528 490 528 495 522 c 128,-1,420
 500 516 500 516 514 498 c 128,-1,421
 528 480 528 480 528 464 c 2,422,-1
 528 424 l 2,423,424
 528 390 528 390 528 390 c 1,425,426
 538 384 538 384 554 364 c 0,427,428
 558 358 558 358 568 344 c 1,429,430
 572 350 572 350 572 358 c 2,431,-1
 572 390 l 2,432,433
 572 406 572 406 576 418 c 1,434,-1
 576 446 l 1,435,-1
 586 478 l 2,436,437
 588 490 588 490 596 504 c 1,438,-1
 616 512 l 1,439,440
 622 520 622 520 640 534 c 0,441,442
 652 546 652 546 656 540 c 1,443,444
 666 548 666 548 677 560 c 128,-1,445
 688 572 688 572 708 586 c 0,446,447
 712 592 712 592 710 602 c 0,385,386
868 214 m 0,448,449
 868 222 868 222 858 236 c 0,450,451
 852 240 852 240 840 240 c 0,452,453
 836 240 836 240 826 242 c 0,454,455
 816 242 816 242 812 242 c 0,456,457
 802 242 802 242 792 229 c 128,-1,458
 782 216 782 216 778 214 c 0,459,460
 768 208 768 208 755 202 c 128,-1,461
 742 196 742 196 722 182 c 1,462,463
 728 180 728 180 739 175 c 128,-1,464
 750 170 750 170 756 162 c 0,465,466
 756 158 756 158 760 151 c 128,-1,467
 764 144 764 144 777 137 c 128,-1,468
 790 130 790 130 799 112 c 128,-1,469
 808 94 808 94 810 90 c 1,470,471
 814 94 814 94 814 112 c 2,472,-1
 814 138 l 1,473,474
 824 144 824 144 834 152 c 0,475,476
 838 160 838 160 846 168 c 0,477,478
 848 174 848 174 858 182 c 128,-1,479
 868 190 868 190 868 214 c 0,448,449
336 684 m 0,480,481
 336 698 336 698 316 712 c 0,482,483
 312 714 312 714 294 732 c 1,484,485
 288 730 288 730 270 738 c 1,486,-1
 260 746 l 1,487,488
 246 742 246 742 234 724 c 1,489,490
 216 706 216 706 214 684 c 1,491,492
 202 694 202 694 178 712 c 0,493,494
 176 718 176 718 164 730 c 0,495,496
 158 734 158 734 158 736 c 1,497,-1
 158 736 l 1,498,-1
 158 736 l 1,499,500
 154 738 154 738 147 741 c 128,-1,501
 140 744 140 744 124 744 c 0,502,503
 120 744 120 744 112 742 c 1,504,505
 110 748 110 748 98 742 c 1,506,507
 90 728 90 728 81 717 c 128,-1,508
 72 706 72 706 56 693 c 128,-1,509
 40 680 40 680 38 682 c 1,510,511
 56 660 56 660 76 642 c 0,512,513
 84 638 84 638 97 627 c 128,-1,514
 110 616 110 616 110 610 c 0,515,516
 110 594 110 594 116 586 c 128,-1,517
 122 578 122 578 134 556 c 0,518,519
 140 548 140 548 140 534 c 0,520,521
 140 530 140 530 152 506 c 0,522,523
 156 502 156 502 164 488 c 1,524,525
 160 498 160 498 160 468 c 1,526,527
 156 444 156 444 174 416 c 1,528,529
 180 424 180 424 192 522 c 0,530,531
 192 528 192 528 198 535 c 128,-1,532
 204 542 204 542 208 547 c 128,-1,533
 212 552 212 552 216 568 c 1,534,-1
 232 576 l 2,535,536
 248 588 248 588 248 588 c 2,537,538
 250 588 250 588 255 584 c 128,-1,539
 260 580 260 580 266 580 c 0,540,541
 280 580 280 580 288 600 c 128,-1,542
 296 620 296 620 302 636 c 1,543,544
 336 650 336 650 336 684 c 0,480,481
1212 -322 m 0,545,546
 1212 -318 1212 -318 1210 -308 c 128,-1,547
 1208 -298 1208 -298 1208 -294 c 0,548,549
 1208 -276 1208 -276 1194 -276 c 0,550,551
 1186 -276 1186 -276 1166 -282 c 1,552,553
 1156 -292 1156 -292 1150 -294 c 0,554,555
 1146 -294 1146 -294 1135 -289 c 128,-1,556
 1124 -284 1124 -284 1116 -284 c 0,557,558
 1106 -284 1106 -284 1084 -297 c 128,-1,559
 1062 -310 1062 -310 1048 -314 c 1,560,561
 1034 -306 1034 -306 1027 -294 c 128,-1,562
 1020 -282 1020 -282 1014 -280 c 0,563,564
 1012 -278 1012 -278 1008 -283 c 128,-1,565
 1004 -288 1004 -288 998 -288 c 0,566,567
 988 -290 988 -290 976 -284 c 1,568,569
 966 -284 966 -284 948 -280 c 0,570,571
 946 -278 946 -278 939 -275 c 128,-1,572
 932 -272 932 -272 928 -270 c 0,573,574
 918 -268 918 -268 900 -264 c 0,575,576
 894 -262 894 -262 884 -256 c 128,-1,577
 874 -250 874 -250 866 -250 c 2,578,-1
 826 -264 l 2,579,580
 814 -270 814 -270 794 -294 c 1,581,582
 800 -298 800 -298 806 -308 c 2,583,-1
 820 -322 l 2,584,585
 822 -324 822 -324 826 -326 c 128,-1,586
 830 -328 830 -328 833 -331 c 128,-1,587
 836 -334 836 -334 848 -358 c 0,588,589
 850 -360 850 -360 857 -383 c 128,-1,590
 864 -406 864 -406 872 -406 c 1,591,592
 878 -396 878 -396 878 -358 c 1,593,594
 868 -344 868 -344 868 -342 c 2,595,596
 868 -342 868 -342 878 -322 c 1,597,598
 878 -322 878 -322 878 -304 c 1,599,-1
 888 -316 l 1,600,-1
 906 -308 l 1,601,602
 904 -314 904 -314 906 -328 c 1,603,604
 916 -334 916 -334 928 -348 c 1,605,606
 934 -382 934 -382 946 -382 c 0,607,608
 948 -382 948 -382 950 -356 c 0,609,610
 952 -350 952 -350 954 -348 c 0,611,612
 960 -336 960 -336 962 -330 c 1,613,614
 974 -332 974 -332 976 -330 c 0,615,616
 988 -324 988 -324 984 -324 c 1,617,618
 1004 -324 1004 -324 1004 -336 c 0,619,620
 1004 -338 1004 -338 1010 -341 c 128,-1,621
 1016 -344 1016 -344 1014 -348 c 1,622,623
 1020 -350 1020 -350 1030 -358 c 1,624,625
 1034 -370 1034 -370 1050 -386 c 1,626,627
 1050 -378 1050 -378 1056 -361 c 128,-1,628
 1062 -344 1062 -344 1070 -344 c 0,629,630
 1102 -344 1102 -344 1102 -364 c 0,631,632
 1102 -370 1102 -370 1109 -376 c 128,-1,633
 1116 -382 1116 -382 1116 -385 c 128,-1,634
 1116 -388 1116 -388 1120 -404 c 0,635,636
 1124 -410 1124 -410 1124 -417 c 128,-1,637
 1124 -424 1124 -424 1127 -428 c 128,-1,638
 1130 -432 1130 -432 1130 -434 c 0,639,640
 1130 -452 1130 -452 1136 -454 c 1,641,-1
 1140 -438 l 1,642,-1
 1140 -398 l 1,643,-1
 1166 -332 l 1,644,645
 1182 -332 1182 -332 1187 -343 c 128,-1,646
 1192 -354 1192 -354 1204 -366 c 1,647,648
 1212 -350 1212 -350 1212 -322 c 0,545,546
446 178 m 0,649,650
 444 186 444 186 440 199 c 128,-1,651
 436 212 436 212 432 214 c 0,652,653
 420 234 420 234 384 270 c 1,654,655
 382 268 382 268 362 230 c 0,656,657
 360 222 360 222 348 200 c 1,658,659
 336 188 336 188 336 180 c 0,660,661
 336 176 336 176 340 176 c 0,662,663
 348 178 348 178 350 178 c 0,664,665
 368 168 368 168 373 156 c 128,-1,666
 378 144 378 144 404 120 c 1,667,668
 406 128 406 128 408 140 c 128,-1,669
 410 152 410 152 416 160 c 128,-1,670
 422 168 422 168 433 171 c 128,-1,671
 444 174 444 174 446 178 c 0,649,650
EndSplineSet
Ligature2: "'psts' Post Base Substitutions lookup 9 subtable" tm_ya tm_uukaar
EndChar
