StartChar: u2026
Encoding: 8230 8230 116
Width: 1283
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
PUSHW_2
 3
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 21
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 255
 21
 1
DELTAP1
NPUSHW
 3
 79
 21
 1
DELTAP1
NPUSHW
 3
 160
 21
 1
DELTAP1
PUSHW_2
 15
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 21
SRP0
PUSHW_1
 33
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 255
 33
 1
DELTAP1
NPUSHW
 3
 79
 33
 1
DELTAP1
NPUSHW
 3
 160
 33
 1
DELTAP1
PUSHW_2
 27
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 37
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 18
MDAP[rnd]
ELSE
PUSHW_2
 18
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 30
MDAP[rnd]
ELSE
PUSHW_2
 30
 6
MIAP[no-rnd]
EIF
PUSHW_1
 6
SRP0
PUSHW_2
 0
 1
MIRP[rp0,rnd,grey]
NPUSHW
 33
 7
 0
 23
 0
 39
 0
 55
 0
 71
 0
 87
 0
 103
 0
 119
 0
 135
 0
 151
 0
 167
 0
 183
 0
 199
 0
 215
 0
 231
 0
 247
 0
 16
DELTAP1
NPUSHW
 3
 7
 0
 1
DELTAP2
NPUSHW
 5
 22
 0
 38
 0
 2
DELTAP2
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 24
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
265 136 m 0,0,1
 298 136 298 136 320.5 114 c 128,-1,2
 343 92 343 92 343 58 c 0,3,4
 343 26 343 26 320.5 3 c 128,-1,5
 298 -20 298 -20 265 -20 c 0,6,7
 233 -20 233 -20 210 3 c 128,-1,8
 187 26 187 26 187 58 c 0,9,10
 187 92 187 92 210 114 c 128,-1,11
 233 136 233 136 265 136 c 0,0,1
638 136 m 256,12,13
 670 136 670 136 693 114 c 128,-1,14
 716 92 716 92 716 58 c 0,15,16
 716 26 716 26 692.5 3 c 128,-1,17
 669 -20 669 -20 638 -20 c 0,18,19
 606 -20 606 -20 583 3 c 128,-1,20
 560 26 560 26 560 58 c 0,21,22
 560 92 560 92 583 114 c 128,-1,23
 606 136 606 136 638 136 c 256,12,13
1010 136 m 0,24,25
 1043 136 1043 136 1066 114 c 128,-1,26
 1089 92 1089 92 1089 58 c 0,27,28
 1089 26 1089 26 1065.5 3 c 128,-1,29
 1042 -20 1042 -20 1010 -20 c 256,30,31
 978 -20 978 -20 955.5 3 c 128,-1,32
 933 26 933 26 933 58 c 0,33,34
 933 92 933 92 955.5 114 c 128,-1,35
 978 136 978 136 1010 136 c 0,24,25
EndSplineSet
EndChar
