StartChar: A
Encoding: 65 65 259
Width: 987
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 103
 95
 339
 64
CALL
PUSHW_3
 2
 339
 103
SRP1
SRP2
IP
PUSHW_1
 2
MDAP[rnd]
PUSHW_3
 6
 339
 103
SRP1
SRP2
IP
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_3
 11
 339
 103
SRP1
SRP2
IP
PUSHW_3
 12
 339
 103
SRP1
SRP2
IP
PUSHW_1
 2
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 2
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_3
 31
 339
 103
SRP1
SRP2
IP
PUSHW_3
 32
 339
 103
SRP1
SRP2
IP
PUSHW_3
 33
 339
 103
SRP1
SRP2
IP
PUSHW_3
 37
 339
 103
SRP1
SRP2
IP
PUSHW_1
 2
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 2
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_3
 95
 339
 103
SRP1
SRP2
IP
PUSHW_1
 2
SRP0
PUSHW_2
 425
 95
MIRP[rp0,rnd,grey]
NPUSHW
 11
 9
 425
 25
 425
 41
 425
 57
 425
 73
 425
 5
DELTAP1
PUSHW_3
 109
 2
 425
SRP1
SRP2
IP
PUSHW_3
 120
 2
 425
SRP1
SRP2
IP
PUSHW_3
 121
 2
 425
SRP1
SRP2
IP
PUSHW_3
 123
 2
 425
SRP1
SRP2
IP
PUSHW_3
 124
 2
 425
SRP1
SRP2
IP
PUSHW_1
 2
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 215
MDAP[rnd]
PUSHW_1
 2
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 221
MDAP[rnd]
PUSHW_1
 103
SRP0
PUSHW_1
 250
MDRP[rp0,grey]
PUSHW_1
 103
SRP0
PUSHW_1
 253
MDRP[rp0,grey]
PUSHW_1
 253
MDAP[rnd]
PUSHW_1
 2
SRP0
PUSHW_1
 273
MDRP[rp0,grey]
PUSHW_1
 273
MDAP[rnd]
PUSHW_1
 2
SRP0
PUSHW_1
 275
MDRP[rp0,grey]
PUSHW_1
 275
MDAP[rnd]
PUSHW_3
 278
 339
 103
SRP1
SRP2
IP
PUSHW_1
 2
SRP0
PUSHW_1
 279
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 281
MDRP[rp0,grey]
PUSHW_1
 281
MDAP[rnd]
PUSHW_1
 2
SRP0
PUSHW_1
 289
MDRP[rp0,grey]
PUSHW_1
 289
MDAP[rnd]
PUSHW_1
 339
SRP0
PUSHW_1
 342
MDRP[rp0,grey]
PUSHW_1
 342
MDAP[rnd]
PUSHW_1
 339
SRP0
PUSHW_1
 406
MDRP[rp0,grey]
PUSHW_1
 406
MDAP[rnd]
PUSHW_1
 425
SRP0
PUSHW_1
 415
MDRP[rp0,grey]
PUSHW_1
 415
MDAP[rnd]
PUSHW_1
 425
SRP0
PUSHW_1
 418
MDRP[rp0,grey]
PUSHW_1
 418
MDAP[rnd]
PUSHW_1
 103
SRP0
PUSHW_1
 481
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 109
MDAP[rnd]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 291
MDAP[rnd]
PUSHW_1
 294
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 116
MDAP[rnd]
ELSE
PUSHW_2
 116
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 118
MDAP[rnd]
ELSE
PUSHW_2
 118
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 188
MDAP[rnd]
ELSE
PUSHW_2
 188
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 195
MDAP[rnd]
ELSE
PUSHW_2
 195
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 198
MDAP[rnd]
ELSE
PUSHW_2
 198
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 184
MDAP[rnd]
ELSE
PUSHW_2
 184
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 191
MDAP[rnd]
ELSE
PUSHW_2
 191
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 273
MDAP[rnd]
ELSE
PUSHW_2
 273
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 336
MDAP[rnd]
ELSE
PUSHW_2
 336
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 450
MDAP[rnd]
ELSE
PUSHW_2
 450
 96
MIAP[no-rnd]
EIF
PUSHW_3
 437
 374
 63
CALL
PUSHW_3
 6
 291
 106
SRP1
SRP2
IP
PUSHW_3
 11
 291
 106
SRP1
SRP2
IP
PUSHW_3
 12
 291
 106
SRP1
SRP2
IP
PUSHW_3
 13
 291
 106
SRP1
SRP2
IP
PUSHW_3
 31
 291
 106
SRP1
SRP2
IP
PUSHW_3
 32
 291
 106
SRP1
SRP2
IP
PUSHW_3
 33
 291
 106
SRP1
SRP2
IP
PUSHW_3
 37
 291
 106
SRP1
SRP2
IP
PUSHW_3
 46
 291
 106
SRP1
SRP2
IP
PUSHW_3
 47
 291
 106
SRP1
SRP2
IP
PUSHW_3
 48
 291
 106
SRP1
SRP2
IP
PUSHW_3
 57
 291
 106
SRP1
SRP2
IP
PUSHW_3
 63
 291
 106
SRP1
SRP2
IP
PUSHW_3
 64
 291
 106
SRP1
SRP2
IP
PUSHW_3
 67
 291
 106
SRP1
SRP2
IP
PUSHW_3
 72
 291
 106
SRP1
SRP2
IP
PUSHW_3
 77
 291
 106
SRP1
SRP2
IP
PUSHW_3
 78
 291
 106
SRP1
SRP2
IP
PUSHW_3
 80
 291
 106
SRP1
SRP2
IP
PUSHW_3
 89
 291
 106
SRP1
SRP2
IP
PUSHW_3
 90
 291
 106
SRP1
SRP2
IP
PUSHW_3
 91
 291
 106
SRP1
SRP2
IP
PUSHW_3
 92
 291
 106
SRP1
SRP2
IP
PUSHW_3
 95
 291
 106
SRP1
SRP2
IP
PUSHW_3
 105
 291
 106
SRP1
SRP2
IP
PUSHW_3
 111
 291
 106
SRP1
SRP2
IP
PUSHW_3
 113
 291
 106
SRP1
SRP2
IP
PUSHW_3
 120
 374
 437
SRP1
SRP2
IP
PUSHW_3
 121
 374
 437
SRP1
SRP2
IP
PUSHW_3
 123
 374
 437
SRP1
SRP2
IP
PUSHW_3
 124
 374
 437
SRP1
SRP2
IP
PUSHW_1
 437
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 127
MDAP[rnd]
PUSHW_1
 437
SRP0
PUSHW_1
 421
MDRP[rp0,grey]
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 128
MDAP[rnd]
PUSHW_3
 134
 374
 437
SRP1
SRP2
IP
PUSHW_3
 278
 291
 106
SRP1
SRP2
IP
PUSHW_1
 421
SRP0
PUSHW_2
 350
 94
MIRP[rp0,rnd,grey]
PUSHW_3
 445
 291
 106
SRP1
SRP2
IP
PUSHW_3
 446
 291
 106
SRP1
SRP2
IP
PUSHW_3
 461
 291
 106
SRP1
SRP2
IP
PUSHW_3
 479
 291
 106
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
800 -102 m 1,0,1
 792 -100 792 -100 792 -110 c 1,2,-1
 791 -108 l 2,3,4
 792 -110 792 -110 792.5 -110.5 c 128,-1,5
 793 -111 793 -111 795 -113 c 2,6,-1
 800 -102 l 1,0,1
791 -108 m 2,7,-1
 790 -106 l 2,8,9
 791 -106 791 -106 791 -108 c 2,7,-1
801 -123 m 1,10,-1
 801 -117 l 1,11,-1
 807 -120 l 1,12,-1
 801 -123 l 1,10,-1
801 -117 m 1,13,-1
 801 -110 l 1,14,-1
 797 -114 l 1,15,-1
 801 -117 l 1,13,-1
801 -106 m 1,16,-1
 803 -107 l 1,17,-1
 801 -110 l 1,18,-1
 801 -106 l 1,16,-1
797 -113 m 2,19,-1
 797 -114 l 1,20,-1
 796 -116 l 2,21,22
 796 -115 796 -115 796.5 -114.5 c 128,-1,23
 797 -114 797 -114 797 -113 c 2,19,-1
796 -117 m 1,24,-1
 797 -112 l 1,25,-1
 793 -115 l 2,26,27
 793 -113 793 -113 793.5 -112 c 128,-1,28
 794 -111 794 -111 794 -109 c 2,29,-1
 797 -112 l 1,30,-1
 801 -104 l 1,31,-1
 806 -109 l 1,32,-1
 797 -112 l 1,33,-1
 802 -117 l 1,34,-1
 796 -117 l 1,24,-1
802 -117 m 1,35,-1
 798 -118 l 1,36,-1
 805 -122 l 1,37,-1
 797 -126 l 1,38,-1
 797 -120 l 1,39,-1
 790 -124 l 2,40,41
 790 -122 790 -122 791 -120 c 128,-1,42
 792 -118 792 -118 792 -116 c 2,43,-1
 797 -118 l 1,44,-1
 797 -114 l 1,45,-1
 802 -117 l 1,35,-1
364 89 m 1,46,-1
 367 100 l 1,47,-1
 357 96 l 1,48,-1
 364 89 l 1,46,-1
368 104 m 1,49,-1
 370 101 l 1,50,-1
 367 100 l 1,51,-1
 368 104 l 1,49,-1
354 99 m 2,52,-1
 357 96 l 2,53,54
 357 97 357 97 355.5 97.5 c 128,-1,55
 354 98 354 98 354 99 c 2,52,-1
370 106 m 1,56,-1
 383 95 l 1,57,-1
 374 91 l 1,58,-1
 369 89 l 1,59,-1
 369 94 l 2,60,61
 367 95 367 95 365.5 96 c 128,-1,62
 364 97 364 97 362 98 c 2,63,-1
 370 106 l 1,56,-1
354 121 m 1,64,-1
 376 125 l 1,65,-1
 376 123 l 1,66,-1
 384 116 l 1,67,-1
 377 116 l 1,68,-1
 375 111 l 1,69,-1
 375 109 l 1,70,-1
 374 110 l 1,71,-1
 371 104 l 1,72,-1
 354 121 l 1,64,-1
385 128 m 1,73,-1
 381 130 l 2,74,75
 376 130 376 130 376 125 c 1,76,-1
 385 128 l 1,73,-1
394 117 m 1,77,-1
 386 106 l 1,78,-1
 379 120 l 1,79,-1
 370 118 l 1,80,-1
 378 126 l 1,81,-1
 378 123 l 1,82,-1
 394 117 l 1,77,-1
955 91 m 2,83,84
 953 88 953 88 953 85.5 c 128,-1,85
 953 83 953 83 952 81 c 0,86,87
 951 78 951 78 951 77 c 2,88,-1
 948 79 l 1,89,-1
 941 86 l 1,90,-1
 953 89 l 1,91,-1
 951 77 l 1,92,93
 943 84 943 84 937 88.5 c 128,-1,94
 931 93 931 93 921 94 c 1,95,-1
 931 102 l 2,96,97
 931 100 931 100 931.5 99.5 c 128,-1,98
 932 99 932 99 932 97 c 2,99,-1
 932 94 l 1,100,-1
 929 95 l 1,101,-1
 936 91 l 1,102,-1
 935 93 l 1,103,-1
 955 91 l 2,83,84
415 1007 m 1,104,-1
 406 1016 l 1,105,-1
 422 1019 l 1,106,-1
 416 1006 l 1,107,-1
 415 1009 l 1,108,-1
 415 1007 l 1,104,-1
431 1010 m 1,109,-1
 427 1001 l 1,110,-1
 407 1001 l 1,111,-1
 412 1005 l 1,112,-1
 408 1012 l 1,113,-1
 431 1010 l 1,109,-1
431 1001 m 2,114,-1
 427 1001 l 1,115,-1
 425 997 l 1,116,117
 428 993 428 993 430 996 c 0,118,119
 431 998 431 998 431 1001 c 2,114,-1
557 203 m 1,120,-1
 547 194 l 1,121,-1
 547 201 l 1,122,-1
 537 200 l 1,123,-1
 547 213 l 1,124,-1
 550 201 l 1,125,-1
 557 203 l 1,120,-1
100 364 m 1,126,-1
 90 379 l 1,127,-1
 104 380 l 2,128,129
 102 377 102 377 102 377.5 c 128,-1,130
 102 378 102 378 100 374 c 1,131,132
 104 371 104 371 107.5 369 c 128,-1,133
 111 367 111 367 115 364 c 1,134,-1
 100 358 l 1,135,-1
 100 364 l 1,126,-1
131 -52 m 0,136,137
 131 8 131 8 122 58 c 1,138,-1
 122 57 l 2,139,140
 121 61 121 61 116 66 c 128,-1,141
 111 71 111 71 99 75 c 0,142,143
 79 82 79 82 73 89 c 0,144,145
 56 103 56 103 45.5 113.5 c 128,-1,146
 35 124 35 124 35 133 c 2,147,-1
 35 152 l 1,148,149
 43 154 43 154 48.5 156 c 128,-1,150
 54 158 54 158 54 159 c 0,151,152
 68 195 68 195 80 226.5 c 128,-1,153
 92 258 92 258 100.5 281 c 128,-1,154
 109 304 109 304 114 317.5 c 128,-1,155
 119 331 119 331 119 333 c 0,156,157
 119 336 119 336 114.5 344.5 c 128,-1,158
 110 353 110 353 100 365 c 1,159,160
 103 387 103 387 109 405.5 c 128,-1,161
 115 424 115 424 123 436 c 0,162,163
 127 441 127 441 141 458.5 c 128,-1,164
 155 476 155 476 178 499 c 1,165,166
 178 510 178 510 178.5 514 c 128,-1,167
 179 518 179 518 180 522 c 2,168,-1
 187 542 l 1,169,-1
 208 590 l 1,170,171
 204 600 204 600 202.5 609 c 128,-1,172
 201 618 201 618 201 626 c 0,173,174
 201 653 201 653 214 694 c 128,-1,175
 227 735 227 735 253 789 c 1,176,177
 266 794 266 794 276 800.5 c 128,-1,178
 286 807 286 807 300 818 c 1,179,180
 305 829 305 829 309 849.5 c 128,-1,181
 313 870 313 870 316 897 c 0,182,183
 324 948 324 948 338 969 c 0,184,185
 349 981 349 981 414 1002 c 1,186,187
 419 983 419 983 427 981 c 0,188,189
 443 973 443 973 467 970.5 c 128,-1,190
 491 968 491 968 522 968 c 2,191,-1
 560 968 l 1,192,193
 571 979 571 979 578 982.5 c 128,-1,194
 585 986 585 986 591 986 c 0,195,196
 593 986 593 986 595.5 985.5 c 128,-1,197
 598 985 598 985 604 983 c 2,198,-1
 610 981 l 1,199,200
 647 940 647 940 672.5 895 c 128,-1,201
 698 850 698 850 709 805 c 0,202,203
 711 799 711 799 711 787.5 c 128,-1,204
 711 776 711 776 709 763 c 0,205,206
 708 749 708 749 707.5 737.5 c 128,-1,207
 707 726 707 726 707 719 c 0,208,209
 707 710 707 710 707.5 701.5 c 128,-1,210
 708 693 708 693 709 688 c 0,211,212
 716 677 716 677 724 673 c 2,213,-1
 748 646 l 1,214,-1
 781 610 l 2,215,216
 781 606 781 606 782 603.5 c 128,-1,217
 783 601 783 601 785 598 c 0,218,219
 790 588 790 588 792 578.5 c 128,-1,220
 794 569 794 569 794 561 c 0,221,222
 794 547 794 547 784 528 c 1,223,224
 800 516 800 516 814 503.5 c 128,-1,225
 828 491 828 491 839 480 c 0,226,227
 841 476 841 476 840.5 469 c 128,-1,228
 840 462 840 462 839 451 c 0,229,230
 839 450 839 450 838.5 450 c 128,-1,231
 838 450 838 450 838 449 c 2,232,-1
 838 447 l 1,233,234
 831 427 831 427 831 417 c 0,235,236
 830 410 830 410 830 401.5 c 128,-1,237
 830 393 830 393 830 387 c 0,238,239
 830 359 830 359 838 351 c 1,240,241
 843 335 843 335 860 327 c 1,242,-1
 858 329 l 2,243,244
 860 328 860 328 862.5 326.5 c 128,-1,245
 865 325 865 325 867 324 c 2,246,-1
 884 316 l 1,247,248
 909 292 909 292 922 250 c 128,-1,249
 935 208 935 208 935 154 c 0,250,251
 935 146 935 146 934.5 126 c 128,-1,252
 934 106 934 106 932 90 c 1,253,254
 929 91 929 91 925.5 92 c 128,-1,255
 922 93 922 93 919 94 c 0,256,257
 915 95 915 95 912 95 c 2,258,-1
 912 122 l 2,259,260
 912 141 912 141 896 141 c 0,261,262
 888 141 888 141 866 117 c 0,263,264
 859 109 859 109 853 100.5 c 128,-1,265
 847 92 847 92 843 85 c 1,266,-1
 817 73 l 2,267,268
 810 68 810 68 804 61.5 c 128,-1,269
 798 55 798 55 797 50 c 0,270,271
 794 41 794 41 792 22.5 c 128,-1,272
 790 4 790 4 789 -10 c 2,273,-1
 789 -46 l 1,274,-1
 789 -74 l 2,275,276
 791 -82 791 -82 797.5 -93.5 c 128,-1,277
 804 -105 804 -105 813 -117 c 1,278,-1
 792 -117 l 1,279,280
 792 -193 792 -193 797 -211 c 0,281,282
 797 -217 797 -217 798 -223.5 c 128,-1,283
 799 -230 799 -230 803 -238 c 1,284,-1
 803 -239 l 2,285,286
 803 -240 803 -240 804 -240 c 0,287,288
 806 -248 806 -248 806 -255 c 0,289,290
 806 -280 806 -280 780 -280 c 0,291,292
 772 -280 772 -280 767.5 -275.5 c 128,-1,293
 763 -271 763 -271 761 -266 c 2,294,-1
 764 -257 l 1,295,-1
 763 -257 l 1,296,297
 765 -253 765 -253 765.5 -248 c 128,-1,298
 766 -243 766 -243 766 -239 c 2,299,-1
 766 12 l 2,300,301
 766 34 766 34 743 68 c 1,302,303
 718 93 718 93 697 117 c 2,304,-1
 684 133 l 1,305,-1
 683 133 l 2,306,307
 682 135 682 135 682 135 c 1,308,-1
 681 136 l 1,309,310
 658 193 658 193 642 193 c 0,311,312
 636 193 636 193 631.5 184.5 c 128,-1,313
 627 176 627 176 627 160 c 0,314,315
 627 150 627 150 628.5 136.5 c 128,-1,316
 630 123 630 123 633 110 c 2,317,-1
 636 86 l 2,318,319
 636 83 636 83 637 79 c 0,320,321
 638 76 638 76 638 73 c 128,-1,322
 638 70 638 70 639 68 c 0,323,324
 639 67 639 67 639.5 66.5 c 128,-1,325
 640 66 640 66 640 64 c 0,326,327
 641 51 641 51 641 38 c 128,-1,328
 641 25 641 25 640 19 c 0,329,330
 639 16 639 16 638 14 c 0,331,332
 636 9 636 9 634 9 c 0,333,334
 633 9 633 9 630.5 8 c 128,-1,335
 628 7 628 7 622 2 c 1,336,337
 614 7 614 7 611 14.5 c 128,-1,338
 608 22 608 22 608 27 c 0,339,340
 608 88 608 88 608.5 127 c 128,-1,341
 609 166 609 166 610 181 c 1,342,343
 594 192 594 192 578 196 c 0,344,345
 567 197 567 197 560 199 c 1,346,-1
 560 196 l 1,347,-1
 505 224 l 2,348,349
 497 228 497 228 466 228 c 0,350,351
 370 228 370 228 370 154 c 0,352,353
 370 146 370 146 371 135.5 c 128,-1,354
 372 125 372 125 377 114 c 0,355,356
 377 113 377 113 376.5 111.5 c 128,-1,357
 376 110 376 110 376 108 c 0,358,359
 374 102 374 102 374 93 c 1,360,361
 366 87 366 87 365.5 87 c 128,-1,362
 365 87 365 87 363 87 c 0,363,364
 348 87 348 87 340.5 94.5 c 128,-1,365
 333 102 333 102 333 113 c 0,366,367
 333 115 333 115 333 119 c 128,-1,368
 333 123 333 123 334 127 c 0,369,370
 335 132 335 132 335.5 138 c 128,-1,371
 336 144 336 144 336 147 c 0,372,373
 336 175 336 175 311 175 c 0,374,375
 276 175 276 175 251 131 c 1,376,-1
 252 132 l 2,377,378
 249 125 249 125 243 116 c 128,-1,379
 237 107 237 107 220 86 c 1,380,381
 209 85 209 85 194 79.5 c 128,-1,382
 179 74 179 74 159 65 c 1,383,-1
 159 -138 l 2,384,385
 159 -142 159 -142 160 -146.5 c 128,-1,386
 161 -151 161 -151 162 -156 c 2,387,-1
 168 -180 l 1,388,389
 164 -182 164 -182 161 -184.5 c 128,-1,390
 158 -187 158 -187 156 -187 c 0,391,392
 153 -188 153 -188 149 -189 c 128,-1,393
 145 -190 145 -190 143 -190 c 0,394,395
 142 -190 142 -190 142 -190.5 c 128,-1,396
 142 -191 142 -191 140.5 -191 c 128,-1,397
 139 -191 139 -191 135.5 -190 c 128,-1,398
 132 -189 132 -189 123 -186 c 1,399,400
 128 -163 128 -163 129.5 -129.5 c 128,-1,401
 131 -96 131 -96 131 -52 c 0,136,137
590 441 m 1,402,-1
 589 440 l 2,403,404
 594 442 594 442 601 445.5 c 128,-1,405
 608 449 608 449 610 454 c 0,406,407
 612 474 612 474 602 492 c 128,-1,408
 592 510 592 510 575 532 c 1,409,410
 550 555 550 555 529.5 567 c 128,-1,411
 509 579 509 579 490 579 c 256,412,413
 471 579 471 579 455.5 568 c 128,-1,414
 440 557 440 557 437 541 c 0,415,416
 435 513 435 513 434.5 474 c 128,-1,417
 434 435 434 435 434 394 c 1,418,419
 439 392 439 392 445 390 c 128,-1,420
 451 388 451 388 456 388 c 0,421,422
 495 388 495 388 523.5 400.5 c 128,-1,423
 552 413 552 413 568 435 c 1,424,-1
 590 441 l 1,402,-1
425 432 m 0,425,426
 425 482 425 482 415.5 507.5 c 128,-1,427
 406 533 406 533 390 533 c 0,428,429
 384 533 384 533 376.5 523.5 c 128,-1,430
 369 514 369 514 363 494 c 1,431,-1
 364 495 l 1,432,433
 361 484 361 484 359 473 c 128,-1,434
 357 462 357 462 357 451 c 0,435,436
 357 388 357 388 392 388 c 0,437,438
 406 388 406 388 415.5 400 c 128,-1,439
 425 412 425 412 425 432 c 0,425,426
371 -98 m 1,440,-1
 373 -95 l 2,441,442
 369 -95 369 -95 369 -95 c 1,443,-1
 367 -89 l 1,444,-1
 369 -85 l 1,445,-1
 380 -94 l 1,446,-1
 371 -98 l 1,440,-1
330 -59 m 2,447,448
 330 -35 330 -35 333 -23 c 128,-1,449
 336 -11 336 -11 346 -11 c 0,450,451
 350 -11 350 -11 357 -17 c 128,-1,452
 364 -23 364 -23 369 -33 c 0,453,454
 374 -47 374 -47 377.5 -58.5 c 128,-1,455
 381 -70 381 -70 381 -77 c 2,456,-1
 378 -83 l 2,457,458
 376 -86 376 -86 375 -90 c 128,-1,459
 374 -94 374 -94 372 -98 c 2,460,-1
 351 -105 l 1,461,-1
 351 -88 l 1,462,-1
 332 -88 l 2,463,464
 331 -86 331 -86 331 -83 c 0,465,466
 330 -81 330 -81 330 -78.5 c 128,-1,467
 330 -76 330 -76 330 -74 c 2,468,-1
 330 -59 l 2,447,448
330 -89 m 2,469,470
 328 -89 328 -89 323.5 -89 c 128,-1,471
 319 -89 319 -89 319 -88 c 1,472,473
 318 -90 318 -90 318 -90 c 2,474,475
 319 -90 319 -90 321 -91 c 256,476,477
 323 -92 323 -92 325 -93 c 128,-1,478
 327 -94 327 -94 331 -96 c 2,479,-1
 330 -89 l 2,469,470
EndSplineSet
EndChar
