StartChar: I
Encoding: 73 73 267
Width: 437
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 299
 95
 170
 64
CALL
PUSHW_1
 170
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_3
 30
 170
 22
SRP1
SRP2
IP
PUSHW_3
 36
 170
 299
SRP1
SRP2
IP
PUSHW_3
 37
 170
 299
SRP1
SRP2
IP
PUSHW_3
 51
 170
 299
SRP1
SRP2
IP
PUSHW_3
 52
 170
 299
SRP1
SRP2
IP
PUSHW_1
 299
SRP0
PUSHW_2
 243
 95
MIRP[rp0,rnd,grey]
PUSHW_2
 131
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_3
 69
 170
 299
SRP1
SRP2
IP
PUSHW_3
 77
 170
 299
SRP1
SRP2
IP
PUSHW_3
 81
 170
 299
SRP1
SRP2
IP
PUSHW_1
 299
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_3
 102
 170
 299
SRP1
SRP2
IP
PUSHW_3
 103
 170
 299
SRP1
SRP2
IP
PUSHW_3
 112
 170
 299
SRP1
SRP2
IP
PUSHW_3
 113
 170
 299
SRP1
SRP2
IP
PUSHW_3
 120
 170
 299
SRP1
SRP2
IP
PUSHW_1
 131
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 136
MDAP[rnd]
PUSHW_1
 131
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 139
MDAP[rnd]
PUSHW_1
 131
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 170
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 158
MDAP[rnd]
PUSHW_1
 131
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 164
MDAP[rnd]
PUSHW_1
 131
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_1
 170
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 173
MDAP[rnd]
PUSHW_1
 131
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 177
MDAP[rnd]
PUSHW_3
 178
 131
 136
SRP1
SRP2
IP
PUSHW_1
 243
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 188
MDAP[rnd]
PUSHW_3
 191
 170
 299
SRP1
SRP2
IP
PUSHW_3
 195
 170
 299
SRP1
SRP2
IP
PUSHW_1
 131
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 299
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 198
MDAP[rnd]
PUSHW_3
 201
 243
 131
SRP1
SRP2
IP
PUSHW_1
 170
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 217
MDAP[rnd]
PUSHW_1
 170
SRP0
PUSHW_1
 238
MDRP[rp0,grey]
PUSHW_1
 238
MDAP[rnd]
PUSHW_1
 170
SRP0
PUSHW_1
 249
MDRP[rp0,grey]
PUSHW_1
 299
SRP0
PUSHW_1
 268
MDRP[rp0,grey]
PUSHW_1
 268
MDAP[rnd]
PUSHW_1
 299
SRP0
PUSHW_1
 275
MDRP[rp0,grey]
PUSHW_1
 275
MDAP[rnd]
PUSHW_1
 131
SRP0
PUSHW_1
 280
MDRP[rp0,grey]
PUSHW_1
 280
MDAP[rnd]
PUSHW_1
 299
SRP0
PUSHW_1
 286
MDRP[rp0,grey]
PUSHW_1
 286
MDAP[rnd]
PUSHW_1
 131
SRP0
PUSHW_1
 292
MDRP[rp0,grey]
PUSHW_1
 292
MDAP[rnd]
PUSHW_1
 131
SRP0
PUSHW_1
 305
MDRP[rp0,grey]
PUSHW_1
 305
MDAP[rnd]
PUSHW_1
 131
SRP0
PUSHW_1
 308
MDRP[rp0,grey]
PUSHW_1
 299
SRP0
PUSHW_1
 320
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 259
MDAP[rnd]
ELSE
PUSHW_2
 259
 100
MIAP[no-rnd]
EIF
PUSHW_3
 4
 51
 259
SRP1
SRP2
IP
PUSHW_3
 5
 51
 259
SRP1
SRP2
IP
PUSHW_3
 10
 51
 259
SRP1
SRP2
IP
PUSHW_3
 19
 51
 259
SRP1
SRP2
IP
PUSHW_3
 29
 51
 259
SRP1
SRP2
IP
PUSHW_3
 30
 51
 259
SRP1
SRP2
IP
PUSHW_3
 31
 51
 259
SRP1
SRP2
IP
PUSHW_3
 36
 51
 259
SRP1
SRP2
IP
PUSHW_3
 37
 51
 259
SRP1
SRP2
IP
PUSHW_3
 47
 51
 259
SRP1
SRP2
IP
PUSHW_3
 52
 51
 259
SRP1
SRP2
IP
PUSHW_3
 69
 51
 259
SRP1
SRP2
IP
PUSHW_3
 77
 51
 259
SRP1
SRP2
IP
PUSHW_3
 81
 51
 259
SRP1
SRP2
IP
PUSHW_3
 94
 51
 259
SRP1
SRP2
IP
PUSHW_3
 102
 51
 259
SRP1
SRP2
IP
PUSHW_3
 103
 51
 259
SRP1
SRP2
IP
PUSHW_3
 112
 51
 259
SRP1
SRP2
IP
PUSHW_3
 113
 51
 259
SRP1
SRP2
IP
PUSHW_3
 120
 51
 259
SRP1
SRP2
IP
PUSHW_3
 158
 51
 259
SRP1
SRP2
IP
PUSHW_3
 159
 51
 259
SRP1
SRP2
IP
PUSHW_3
 163
 51
 259
SRP1
SRP2
IP
PUSHW_3
 164
 51
 259
SRP1
SRP2
IP
PUSHW_3
 167
 51
 259
SRP1
SRP2
IP
PUSHW_3
 170
 51
 259
SRP1
SRP2
IP
PUSHW_3
 171
 51
 259
SRP1
SRP2
IP
PUSHW_3
 173
 51
 259
SRP1
SRP2
IP
PUSHW_3
 176
 51
 259
SRP1
SRP2
IP
PUSHW_3
 178
 51
 259
SRP1
SRP2
IP
PUSHW_3
 179
 51
 259
SRP1
SRP2
IP
PUSHW_3
 191
 51
 259
SRP1
SRP2
IP
PUSHW_3
 195
 51
 259
SRP1
SRP2
IP
PUSHW_3
 196
 51
 259
SRP1
SRP2
IP
PUSHW_3
 201
 51
 259
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
44 43 m 1,0,-1
 45 43 l 1,1,-1
 43 45 l 1,2,-1
 44 43 l 1,0,-1
45 43 m 1,3,-1
 47 43 l 1,4,-1
 51 38 l 1,5,-1
 45 43 l 1,3,-1
47 43 m 1,6,-1
 60 43 l 1,7,-1
 60 50 l 1,8,-1
 46 54 l 1,9,-1
 45 50 l 1,10,-1
 47 43 l 1,6,-1
47 48 m 1,11,-1
 47 54 l 1,12,13
 52 55 52 55 52 48 c 1,14,-1
 47 48 l 1,11,-1
47 48 m 1,15,-1
 37 48 l 1,16,17
 37 41 37 41 40 40 c 128,-1,18
 43 39 43 39 49 39 c 1,19,-1
 47 48 l 1,15,-1
62 158 m 1,20,21
 76 178 76 178 76 192 c 2,22,-1
 76 239 l 1,23,-1
 38 244 l 1,24,25
 30 227 30 227 27.5 213.5 c 128,-1,26
 25 200 25 200 25 192 c 2,27,-1
 25 166 l 1,28,-1
 62 158 l 1,20,21
72 173 m 1,29,-1
 80 184 l 1,30,-1
 25 201 l 1,31,32
 25 190 25 190 25 174 c 128,-1,33
 25 158 25 158 26 150 c 1,34,-1
 39 135 l 1,35,-1
 94 173 l 1,36,-1
 72 173 l 1,29,-1
100 658 m 1,37,38
 72 658 72 658 62.5 652.5 c 128,-1,39
 53 647 53 647 50 642 c 1,40,-1
 72 621 l 1,41,-1
 100 658 l 1,37,38
87 542 m 2,42,43
 86 545 86 545 81 543 c 128,-1,44
 76 541 76 541 71 537.5 c 128,-1,45
 66 534 66 534 61.5 530 c 128,-1,46
 57 526 57 526 58 523 c 2,47,-1
 76 524 l 1,48,-1
 87 542 l 2,42,43
197 -247 m 1,49,-1
 185 -247 l 1,50,-1
 185 -304 l 1,51,-1
 248 -244 l 1,52,-1
 204 -245 l 1,53,-1
 197 -247 l 1,49,-1
356 341 m 1,54,55
 356 325 356 325 359 317.5 c 128,-1,56
 362 310 362 310 367 301 c 1,57,-1
 414 310 l 1,58,59
 411 315 411 315 409 320 c 0,60,61
 404 330 404 330 404 340 c 1,62,-1
 356 341 l 1,54,55
144 -246 m 1,63,64
 144 -272 144 -272 148.5 -282 c 128,-1,65
 153 -292 153 -292 161 -292 c 256,66,67
 169 -292 169 -292 179 -276 c 128,-1,68
 189 -260 189 -260 203 -235 c 1,69,-1
 157 -234 l 1,70,-1
 144 -246 l 1,63,64
185 -79 m 1,71,-1
 215 -79 l 1,72,73
 219 -65 219 -65 220 -54 c 128,-1,74
 221 -43 221 -43 221 -35 c 2,75,-1
 221 77 l 1,76,-1
 189 110 l 1,77,78
 187 89 187 89 186 71 c 128,-1,79
 185 53 185 53 185 45 c 2,80,-1
 185 -79 l 1,71,-1
299 154 m 1,81,-1
 291 135 l 2,82,83
 287 126 287 126 285.5 120.5 c 128,-1,84
 284 115 284 115 283 111 c 0,85,86
 281 98 281 98 283 70 c 128,-1,87
 285 42 285 42 293 4 c 0,88,89
 295 4 295 4 299.5 4.5 c 128,-1,90
 304 5 304 5 309 5 c 0,91,92
 311 4 311 4 318 -4 c 128,-1,93
 325 -12 325 -12 332 -18 c 1,94,95
 332 3 332 3 331.5 17.5 c 128,-1,96
 331 32 331 32 330.5 41.5 c 128,-1,97
 330 51 330 51 328.5 58 c 128,-1,98
 327 65 327 65 326 72 c 2,99,-1
 324 84 l 1,100,-1
 321 105 l 1,101,-1
 299 154 l 1,81,-1
185 -233 m 1,102,-1
 185 -282 l 1,103,-1
 219 -247 l 2,104,105
 216 -248 216 -248 212 -248 c 0,106,107
 209 -249 209 -249 205.5 -249 c 128,-1,108
 202 -249 202 -249 200 -249 c 2,109,-1
 185 -233 l 1,102,-1
199 -237 m 1,110,-1
 198 -238 l 1,111,-1
 185 -233 l 1,112,-1
 185 -252 l 1,113,-1
 191 -247 l 1,114,-1
 193 -250 l 1,115,-1
 196 -244 l 1,116,-1
 197 -243 l 1,117,-1
 197 -244 l 1,118,-1
 199 -238 l 1,119,-1
 199 -237 l 1,110,-1
185 -262 m 1,120,121
 199 -238 199 -238 206.5 -223.5 c 128,-1,122
 214 -209 214 -209 214 -202 c 2,123,-1
 214 -95 l 2,124,125
 214 -91 214 -91 214.5 -85.5 c 128,-1,126
 215 -80 215 -80 218 -65 c 1,127,-1
 185 -64 l 1,128,-1
 185 -262 l 1,120,121
408 177 m 2,129,130
 408 188 408 188 362 252 c 1,131,132
 362 246 362 246 362.5 232.5 c 128,-1,133
 363 219 363 219 363.5 204 c 128,-1,134
 364 189 364 189 364.5 176 c 128,-1,135
 365 163 365 163 365 158 c 0,136,137
 365 141 365 141 365 128.5 c 128,-1,138
 365 116 365 116 364 105 c 0,139,140
 361 101 361 101 359.5 91 c 128,-1,141
 358 81 358 81 358 69 c 1,142,-1
 414 69 l 1,143,144
 412 74 412 74 410 78 c 256,145,146
 408 82 408 82 407 86 c 128,-1,147
 406 90 406 90 404 94 c 0,148,149
 404 99 404 99 404.5 112.5 c 128,-1,150
 405 126 405 126 406 137 c 2,151,-1
 408 175 l 1,152,-1
 408 177 l 2,129,130
353 930 m 2,153,154
 351 930 351 930 350 929 c 0,155,156
 347 927 347 927 347 921 c 2,157,-1
 353 930 l 2,153,154
76 234 m 1,158,-1
 76 273 l 1,159,-1
 60 264 l 2,160,161
 58 262 58 262 52 257.5 c 128,-1,162
 46 253 46 253 41 248 c 1,163,-1
 76 234 l 1,158,-1
363 244 m 1,164,165
 363 210 363 210 366 192 c 1,166,-1
 399 206 l 1,167,-1
 363 244 l 1,164,165
101 532 m 1,168,-1
 92 532 l 1,169,-1
 90 538 l 1,170,-1
 83 528 l 1,171,-1
 102 528 l 1,172,-1
 101 532 l 1,168,-1
76 261 m 1,173,-1
 76 268 l 1,174,-1
 69 273 l 1,175,-1
 63 266 l 1,176,-1
 76 261 l 1,173,-1
363 234 m 1,177,-1
 363 225 l 1,178,-1
 375 231 l 1,179,-1
 369 237 l 1,180,-1
 363 234 l 1,177,-1
294 146 m 2,181,-1
 293 148 l 1,182,183
 289 143 289 143 288 137 c 1,184,-1
 302 138 l 1,185,186
 300 143 300 143 299 144.5 c 128,-1,187
 298 146 298 146 294 146 c 2,181,-1
121 929 m 2,188,189
 123 929 123 929 123 930 c 2,190,-1
 128 933 l 1,191,-1
 124 946 l 2,192,193
 123 946 123 946 121.5 945.5 c 128,-1,194
 120 945 120 945 119 945 c 2,195,-1
 121 929 l 2,188,189
351 929 m 1,196,197
 343 923 343 923 342 911 c 1,198,199
 348 911 348 911 351 914 c 2,200,-1
 352 914 l 1,201,-1
 351 929 l 1,196,197
194 105 m 1,202,203
 180 115 180 115 171 118 c 0,204,205
 145 127 145 127 142 131 c 0,206,207
 141 131 141 131 146 146 c 1,208,-1
 146 155 l 2,209,210
 146 158 146 158 147 161 c 0,211,212
 147 175 147 175 140.5 191.5 c 128,-1,213
 134 208 134 208 123 223 c 0,214,215
 120 228 120 228 109.5 238.5 c 128,-1,216
 99 249 99 249 76 268 c 1,217,-1
 76 333 l 2,218,219
 76 342 76 342 74.5 348 c 128,-1,220
 73 354 73 354 71 359 c 2,221,-1
 70 364 l 1,222,-1
 69 366 l 2,223,224
 69 368 69 368 72 382 c 0,225,226
 72 385 72 385 72 388.5 c 128,-1,227
 72 392 72 392 73 397 c 2,228,-1
 73 408 l 2,229,230
 73 411 73 411 74 414 c 0,231,232
 78 436 78 436 85 456 c 0,233,234
 88 462 88 462 94 471 c 0,235,236
 111 493 111 493 111 532 c 1,237,-1
 101 532 l 1,238,-1
 91 626 l 1,239,-1
 85 638 l 1,240,241
 108 667 108 667 118 699.5 c 128,-1,242
 128 732 128 732 128 770 c 0,243,244
 128 789 128 789 122 802 c 128,-1,245
 116 815 116 815 108 823 c 2,246,-1
 100 827 l 2,247,248
 98 829 98 829 90 835 c 1,249,250
 91 858 91 858 95.5 881 c 128,-1,251
 100 904 100 904 105 921 c 1,252,-1
 123 930 l 2,253,254
 127 931 127 931 130 934 c 0,255,256
 139 937 139 937 147.5 942.5 c 128,-1,257
 156 948 156 948 161 952 c 2,258,-1
 187 974 l 1,259,-1
 195 974 l 2,260,261
 203 974 203 974 221 966 c 128,-1,262
 239 958 239 958 265 940 c 0,263,264
 316 911 316 911 333 911 c 2,265,-1
 342 911 l 1,266,267
 341 907 341 907 341 900 c 2,268,-1
 341 883 l 1,269,270
 335 878 335 878 332 873.5 c 128,-1,271
 329 869 329 869 324 862 c 0,272,273
 322 857 322 857 320.5 843.5 c 128,-1,274
 319 830 319 830 319 806 c 2,275,-1
 319 776 l 1,276,277
 330 768 330 768 341 757 c 128,-1,278
 352 746 352 746 358 735 c 1,279,-1
 357 729 l 2,280,281
 357 725 357 725 356.5 717.5 c 128,-1,282
 356 710 356 710 354 704 c 0,283,284
 339 669 339 669 331.5 640.5 c 128,-1,285
 324 612 324 612 324 596 c 0,286,287
 324 556 324 556 352 510 c 1,288,-1
 352 511 l 2,289,290
 353 510 353 510 353.5 507.5 c 128,-1,291
 354 505 354 505 354 503 c 0,292,293
 354 498 354 498 352 492.5 c 128,-1,294
 350 487 350 487 348 479 c 2,295,-1
 348 480 l 1,296,297
 337 466 337 466 334.5 451.5 c 128,-1,298
 332 437 332 437 332 423 c 0,299,300
 332 406 332 406 334.5 387 c 128,-1,301
 337 368 337 368 345 351 c 0,302,303
 348 348 348 348 350.5 338.5 c 128,-1,304
 353 329 353 329 357 318 c 0,305,306
 358 301 358 301 359.5 283 c 128,-1,307
 361 265 361 265 362 247 c 2,308,-1
 362 237 l 2,309,310
 362 236 362 236 362.5 235.5 c 128,-1,311
 363 235 363 235 363 234 c 0,312,313
 337 216 337 216 319 195 c 128,-1,314
 301 174 301 174 293 148 c 1,315,316
 255 149 255 149 232.5 140.5 c 128,-1,317
 210 132 210 132 196 110 c 1,318,-1
 194 105 l 1,202,203
EndSplineSet
EndChar
