StartChar: T
Encoding: 84 84 278
Width: 997
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 328
 95
 104
 64
CALL
NPUSHW
 11
 6
 328
 22
 328
 38
 328
 54
 328
 70
 328
 5
DELTAP1
PUSHW_3
 41
 104
 328
SRP1
SRP2
IP
PUSHW_3
 43
 104
 328
SRP1
SRP2
IP
PUSHW_1
 328
SRP0
PUSHW_2
 74
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 104
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 78
MDAP[rnd]
PUSHW_1
 104
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 74
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 328
SRP0
PUSHW_1
 311
MDRP[rp0,grey]
PUSHW_1
 311
MDAP[rnd]
PUSHW_1
 328
SRP0
PUSHW_1
 317
MDRP[rp0,grey]
PUSHW_1
 317
MDAP[rnd]
PUSHW_1
 74
SRP0
PUSHW_2
 334
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 323
MDRP[rp0,grey]
PUSHW_1
 323
MDAP[rnd]
PUSHW_3
 337
 74
 334
SRP1
SRP2
IP
PUSHW_1
 328
SRP0
PUSHW_1
 348
MDRP[rp0,grey]
PUSHW_1
 348
MDAP[rnd]
PUSHW_1
 328
SRP0
PUSHW_1
 351
MDRP[rp0,grey]
PUSHW_1
 351
MDAP[rnd]
PUSHW_1
 343
SRP0
PUSHW_1
 352
MDRP[rp0,grey]
PUSHW_1
 352
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 198
MDAP[rnd]
PUSHW_1
 208
MDAP[rnd]
PUSHW_1
 212
MDAP[rnd]
PUSHW_1
 215
MDAP[rnd]
PUSHW_1
 238
MDAP[rnd]
PUSHW_1
 240
MDAP[rnd]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 360
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 34
MDAP[rnd]
ELSE
PUSHW_2
 34
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 44
MDAP[rnd]
ELSE
PUSHW_2
 44
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 46
MDAP[rnd]
ELSE
PUSHW_2
 46
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 48
MDAP[rnd]
ELSE
PUSHW_2
 48
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 50
MDAP[rnd]
ELSE
PUSHW_2
 50
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 55
MDAP[rnd]
ELSE
PUSHW_2
 55
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 183
MDAP[rnd]
ELSE
PUSHW_2
 183
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 186
MDAP[rnd]
ELSE
PUSHW_2
 186
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 189
MDAP[rnd]
ELSE
PUSHW_2
 189
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 195
MDAP[rnd]
ELSE
PUSHW_2
 195
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 218
MDAP[rnd]
ELSE
PUSHW_2
 218
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 221
MDAP[rnd]
ELSE
PUSHW_2
 221
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 231
MDAP[rnd]
ELSE
PUSHW_2
 231
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 233
MDAP[rnd]
ELSE
PUSHW_2
 233
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 235
MDAP[rnd]
ELSE
PUSHW_2
 235
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 41
MDAP[rnd]
ELSE
PUSHW_2
 41
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 43
MDAP[rnd]
ELSE
PUSHW_2
 43
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 192
MDAP[rnd]
ELSE
PUSHW_2
 192
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 206
MDAP[rnd]
ELSE
PUSHW_2
 206
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 226
MDAP[rnd]
ELSE
PUSHW_2
 226
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 228
MDAP[rnd]
ELSE
PUSHW_2
 228
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 35
MDAP[rnd]
ELSE
PUSHW_2
 35
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 38
MDAP[rnd]
ELSE
PUSHW_2
 38
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 201
MDAP[rnd]
ELSE
PUSHW_2
 201
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 203
MDAP[rnd]
ELSE
PUSHW_2
 203
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 223
MDAP[rnd]
ELSE
PUSHW_2
 223
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 244
MDAP[rnd]
ELSE
PUSHW_2
 244
 100
MIAP[no-rnd]
EIF
PUSHW_3
 32
 20
 4
SRP1
SRP2
IP
PUSHW_3
 33
 20
 4
SRP1
SRP2
IP
PUSHW_3
 45
 20
 4
SRP1
SRP2
IP
PUSHW_3
 84
 20
 4
SRP1
SRP2
IP
PUSHW_1
 189
SRP0
PUSHW_2
 132
 94
MIRP[rp0,rnd,grey]
NPUSHW
 5
 169
 132
 185
 132
 2
DELTAP2
NPUSHW
 33
 8
 132
 24
 132
 40
 132
 56
 132
 72
 132
 88
 132
 104
 132
 120
 132
 136
 132
 152
 132
 168
 132
 184
 132
 200
 132
 216
 132
 232
 132
 248
 132
 16
DELTAP1
NPUSHW
 21
 8
 132
 24
 132
 40
 132
 56
 132
 72
 132
 88
 132
 104
 132
 120
 132
 136
 132
 152
 132
 10
DELTAP2
PUSHW_1
 198
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 209
MDAP[rnd]
PUSHW_3
 249
 189
 132
SRP1
SRP2
IP
PUSHW_1
 132
SRP0
PUSHW_1
 292
MDRP[rp0,grey]
PUSHW_3
 337
 20
 4
SRP1
SRP2
IP
PUSHW_3
 351
 20
 4
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
800 1000 m 2,0,1
 799 999 799 999 797 999 c 2,2,-1
 802 1003 l 1,3,-1
 798 1009 l 1,4,-1
 807 1003 l 1,5,-1
 807 1002 l 1,6,-1
 800 997 l 1,7,-1
 800 1000 l 2,0,1
465 -271 m 2,8,9
 464 -271 464 -271 464 -272 c 2,10,-1
 464 -275 l 1,11,-1
 465 -272 l 1,12,-1
 465 -273 l 1,13,-1
 472 -278 l 1,14,-1
 465 -285 l 2,15,16
 465 -284 465 -284 464.5 -283.5 c 128,-1,17
 464 -283 464 -283 464 -281 c 1,18,19
 464 -288 464 -288 460 -288 c 1,20,21
 460 -287 460 -287 461 -286 c 2,22,23
 461 -286 461 -286 463 -280 c 1,24,-1
 457 -280 l 1,25,-1
 465 -271 l 2,8,9
827 497 m 1,26,27
 827 465 827 465 824 465 c 0,28,29
 822 465 822 465 824 477 c 128,-1,30
 826 489 826 489 827 503 c 2,31,-1
 827 505 l 1,32,-1
 836 497 l 1,33,-1
 827 497 l 1,26,27
734 978 m 1,34,-1
 731 963 l 1,35,-1
 732 978 l 1,36,-1
 734 978 l 1,34,-1
582 959 m 1,37,-1
 568 956 l 2,38,39
 568 960 568 960 567 964 c 128,-1,40
 566 968 566 968 566 970 c 2,41,-1
 574 965 l 1,42,-1
 578 971 l 1,43,-1
 582 959 l 1,37,-1
711 983 m 1,44,-1
 717 994 l 1,45,-1
 722 984 l 2,46,47
 722 983 722 983 724 983 c 2,48,-1
 721 983 l 1,49,-1
 723 983 l 1,50,-1
 715 978 l 2,51,52
 717 982 717 982 716.5 980.5 c 128,-1,53
 716 979 716 979 718 983 c 1,54,-1
 711 983 l 1,44,-1
727 983 m 1,55,-1
 724 983 l 1,56,-1
 727 983 l 1,55,-1
487 -287 m 0,57,58
 484 -287 484 -287 478 -284.5 c 128,-1,59
 472 -282 472 -282 464 -276 c 1,60,-1
 475 -226 l 2,61,62
 476 -220 476 -220 476.5 -197 c 128,-1,63
 477 -174 477 -174 477 -136 c 0,64,65
 477 -105 477 -105 474.5 -68 c 128,-1,66
 472 -31 472 -31 467 9 c 0,67,68
 466 23 466 23 453 31 c 1,69,-1
 454 31 l 1,70,-1
 376 62 l 1,71,72
 373 82 373 82 370.5 119.5 c 128,-1,73
 368 157 368 157 366 214 c 0,74,75
 364 222 364 222 345 239 c 1,76,77
 332 229 332 229 332 212 c 0,78,79
 332 210 332 210 331.5 208.5 c 128,-1,80
 331 207 331 207 331 205 c 2,81,-1
 331 200 l 2,82,83
 331 196 331 196 316 171 c 1,84,85
 308 198 308 198 305.5 213 c 128,-1,86
 303 228 303 228 303 239 c 0,87,88
 303 256 303 256 309 262 c 2,89,-1
 339 300 l 1,90,-1
 346 308 l 2,91,92
 351 313 351 313 351 322 c 2,93,-1
 351 333 l 1,94,-1
 351 340 l 1,95,96
 356 355 356 355 357.5 363.5 c 128,-1,97
 359 372 359 372 359 377 c 0,98,99
 359 388 359 388 353.5 408 c 128,-1,100
 348 428 348 428 337 453 c 0,101,102
 332 474 332 474 326.5 496 c 128,-1,103
 321 518 321 518 321 533 c 0,104,105
 321 539 321 539 322 544.5 c 128,-1,106
 323 550 323 550 324 553 c 0,107,108
 325 557 325 557 328.5 564 c 128,-1,109
 332 571 332 571 335 581 c 2,110,-1
 345 598 l 2,111,112
 358 617 358 617 363.5 627 c 128,-1,113
 369 637 369 637 369 640 c 0,114,115
 369 642 369 642 362.5 649.5 c 128,-1,116
 356 657 356 657 345 665 c 0,117,118
 342 669 342 669 338 672 c 128,-1,119
 334 675 334 675 332 678 c 0,120,121
 316 694 316 694 313 702 c 2,122,-1
 314 700 l 1,123,-1
 311 708 l 2,124,125
 306 716 306 716 301.5 724.5 c 128,-1,126
 297 733 297 733 292 744 c 0,127,128
 277 765 277 765 261 776 c 1,129,-1
 262 776 l 1,130,131
 239 786 239 786 163 786 c 0,132,133
 131 786 131 786 122 767 c 1,134,-1
 122 768 l 2,135,136
 120 763 120 763 118.5 745.5 c 128,-1,137
 117 728 117 728 117 713 c 0,138,139
 114 698 114 698 112 669 c 128,-1,140
 110 640 110 640 109 610 c 0,141,142
 115 543 115 543 117.5 489.5 c 128,-1,143
 120 436 120 436 120 403 c 0,144,145
 120 390 120 390 120 379 c 128,-1,146
 120 368 120 368 119 362 c 2,147,-1
 116 353 l 1,148,-1
 110 335 l 1,149,-1
 88 335 l 1,150,151
 82 349 82 349 78.5 358.5 c 128,-1,152
 75 368 75 368 74 371 c 0,153,154
 76 374 76 374 77 376 c 0,155,156
 79 380 79 380 80 381 c 0,157,158
 83 386 83 386 85.5 391 c 128,-1,159
 88 396 88 396 88 400 c 2,160,-1
 88 523 l 2,161,162
 88 530 88 530 87 538.5 c 128,-1,163
 86 547 86 547 85 559 c 0,164,165
 83 570 83 570 82 580 c 128,-1,166
 81 590 81 590 81 595 c 2,167,-1
 81 735 l 1,168,-1
 86 746 l 2,169,170
 87 754 87 754 82.5 764.5 c 128,-1,171
 78 775 78 775 69 782 c 2,172,-1
 32 806 l 2,173,174
 26 812 26 812 26 826 c 0,175,176
 26 844 26 844 32 862 c 1,177,-1
 34 861 l 1,178,179
 51 884 51 884 69 927 c 0,180,181
 70 934 70 934 72 949 c 128,-1,182
 74 964 74 964 79 981 c 1,183,184
 88 983 88 983 99.5 984.5 c 128,-1,185
 111 986 111 986 119 986 c 0,186,187
 131 986 131 986 149 984.5 c 128,-1,188
 167 983 167 983 193 978 c 0,189,190
 216 970 216 970 235 968.5 c 128,-1,191
 254 967 254 967 266 967 c 0,192,193
 280 967 280 967 303 970 c 128,-1,194
 326 973 326 973 358 983 c 0,195,196
 383 988 383 988 405 992.5 c 128,-1,197
 427 997 427 997 446 998 c 1,198,199
 455 980 455 980 460.5 971.5 c 128,-1,200
 466 963 466 963 471 960 c 0,201,202
 481 958 481 958 500 958 c 0,203,204
 526 958 526 958 544.5 959.5 c 128,-1,205
 563 961 563 961 574 965 c 1,206,-1
 572 963 l 1,207,-1
 626 997 l 1,208,-1
 649 997 l 2,209,210
 653 997 653 997 656 997.5 c 128,-1,211
 659 998 659 998 663 998 c 0,212,213
 681 998 681 998 688.5 997.5 c 128,-1,214
 696 997 696 997 698 997 c 0,215,216
 713 991 713 991 713.5 990 c 128,-1,217
 714 989 714 989 719 985 c 2,218,-1
 723 983 l 2,219,220
 724 982 724 982 724 982 c 1,221,-1
 735 977 l 1,222,-1
 733 963 l 2,223,224
 735 963 735 963 742.5 965.5 c 128,-1,225
 750 968 750 968 748 968 c 1,226,227
 750 967 750 967 753 967 c 0,228,229
 755 967 755 967 760 970.5 c 128,-1,230
 765 974 765 974 773 982 c 1,231,-1
 773 981 l 1,232,-1
 780 985 l 1,233,-1
 787 991 l 1,234,-1
 785 991 l 2,235,236
 788 994 788 994 793.5 996.5 c 128,-1,237
 799 999 799 999 807 1002 c 1,238,239
 814 999 814 999 815 999 c 2,240,-1
 826 995 l 1,241,242
 833 987 833 987 848.5 974.5 c 128,-1,243
 864 962 864 962 891 944 c 0,244,245
 896 938 896 938 904.5 931 c 128,-1,246
 913 924 913 924 920 917 c 2,247,-1
 948 889 l 1,248,-1
 974 884 l 1,249,250
 964 873 964 873 953 860.5 c 128,-1,251
 942 848 942 848 935 840 c 2,252,-1
 920 825 l 1,253,-1
 896 801 l 1,254,255
 902 783 902 783 902 767 c 0,256,257
 902 759 902 759 901.5 751 c 128,-1,258
 901 743 901 743 898 732 c 1,259,-1
 900 732 l 1,260,261
 896 727 896 727 892.5 721.5 c 128,-1,262
 889 716 889 716 887 714 c 0,263,264
 882 669 882 669 878 631.5 c 128,-1,265
 874 594 874 594 874 575 c 0,266,267
 874 563 874 563 881 541 c 0,268,269
 883 529 883 529 885 518.5 c 128,-1,270
 887 508 887 508 887 503 c 0,271,272
 887 496 887 496 883.5 487.5 c 128,-1,273
 880 479 880 479 870 465 c 0,274,275
 868 464 868 464 863 464 c 0,276,277
 861 464 861 464 859 463 c 0,278,279
 828 463 828 463 827 502 c 1,280,-1
 840 598 l 1,281,-1
 855 691 l 1,282,-1
 848 693 l 1,283,-1
 848 700 l 2,284,285
 848 701 848 701 848.5 702 c 128,-1,286
 849 703 849 703 849 704 c 0,287,288
 850 710 850 710 850.5 714.5 c 128,-1,289
 851 719 851 719 851 721 c 0,290,291
 851 786 851 786 808 786 c 0,292,293
 805 786 805 786 795 782 c 128,-1,294
 785 778 785 778 773 769 c 0,295,296
 761 758 761 758 751 752.5 c 128,-1,297
 741 747 741 747 737 746 c 2,298,-1
 661 731 l 2,299,300
 644 726 644 726 630 712 c 128,-1,301
 616 698 616 698 609 680 c 0,302,303
 611 678 611 678 611.5 677 c 128,-1,304
 612 676 612 676 615 676 c 0,305,306
 620 674 620 674 624 670.5 c 128,-1,307
 628 667 628 667 636 662 c 0,308,309
 639 656 639 656 640.5 647 c 128,-1,310
 642 638 642 638 642 633 c 0,311,312
 642 627 642 627 641 618.5 c 128,-1,313
 640 610 640 610 637 602 c 0,314,315
 629 580 629 580 625 561.5 c 128,-1,316
 621 543 621 543 621 533 c 0,317,318
 621 521 621 521 624.5 510.5 c 128,-1,319
 628 500 628 500 637 488 c 0,320,321
 643 482 643 482 649 470.5 c 128,-1,322
 655 459 655 459 655 441 c 0,323,324
 655 422 655 422 642 386 c 0,325,326
 637 369 637 369 633.5 356.5 c 128,-1,327
 630 344 630 344 630 333 c 0,328,329
 630 318 630 318 634 294 c 128,-1,330
 638 270 638 270 645 237 c 0,331,332
 654 204 654 204 657 180 c 128,-1,333
 660 156 660 156 660 138 c 0,334,335
 660 121 660 121 656 100.5 c 128,-1,336
 652 80 652 80 642 59 c 1,337,338
 637 66 637 66 633 73 c 128,-1,339
 629 80 629 80 629 83 c 0,340,341
 629 85 629 85 629 90 c 128,-1,342
 629 95 629 95 630 100 c 0,343,344
 631 101 631 101 631 102 c 0,345,346
 632 107 632 107 632 112 c 128,-1,347
 632 117 632 117 632 122 c 0,348,349
 630 123 630 123 631 123 c 128,-1,350
 632 123 632 123 627 126 c 1,351,-1
 627 112 l 1,352,353
 614 110 614 110 601.5 105.5 c 128,-1,354
 589 101 589 101 581 95 c 1,355,-1
 582 95 l 1,356,357
 544 62 544 62 524.5 37 c 128,-1,358
 505 12 505 12 505 -8 c 2,359,-1
 505 -273 l 1,360,361
 501 -282 501 -282 497.5 -284.5 c 128,-1,362
 494 -287 494 -287 487 -287 c 0,57,58
896 239 m 0,363,364
 896 253 896 253 887.5 274.5 c 128,-1,365
 879 296 879 296 865 321 c 1,366,-1
 845 321 l 1,367,-1
 845 209 l 1,368,369
 855 204 855 204 860 202 c 128,-1,370
 865 200 865 200 868 200 c 0,371,372
 879 200 879 200 887.5 214.5 c 128,-1,373
 896 229 896 229 896 239 c 0,363,364
EndSplineSet
EndChar
