StartChar: V
Encoding: 86 86 280
Width: 887
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 112
 95
 37
 64
CALL
PUSHW_3
 22
 37
 112
SRP1
SRP2
IP
PUSHW_3
 33
 37
 112
SRP1
SRP2
IP
PUSHW_1
 37
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 40
MDAP[rnd]
PUSHW_3
 41
 37
 112
SRP1
SRP2
IP
PUSHW_1
 37
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_3
 57
 37
 112
SRP1
SRP2
IP
PUSHW_3
 66
 37
 112
SRP1
SRP2
IP
PUSHW_3
 75
 37
 112
SRP1
SRP2
IP
PUSHW_3
 88
 37
 112
SRP1
SRP2
IP
PUSHW_3
 89
 37
 112
SRP1
SRP2
IP
PUSHW_3
 90
 37
 112
SRP1
SRP2
IP
PUSHW_1
 37
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 126
MDAP[rnd]
PUSHW_1
 112
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_3
 106
 126
 118
SRP1
SRP2
IP
PUSHW_1
 37
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_3
 122
 37
 112
SRP1
SRP2
IP
PUSHW_3
 123
 126
 118
SRP1
SRP2
IP
PUSHW_3
 127
 37
 112
SRP1
SRP2
IP
PUSHW_3
 157
 37
 112
SRP1
SRP2
IP
PUSHW_3
 158
 37
 112
SRP1
SRP2
IP
PUSHW_3
 163
 37
 112
SRP1
SRP2
IP
PUSHW_1
 37
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 221
MDAP[rnd]
PUSHW_1
 112
SRP0
PUSHW_1
 258
MDRP[rp0,grey]
PUSHW_1
 258
MDAP[rnd]
PUSHW_1
 112
SRP0
PUSHW_1
 261
MDRP[rp0,grey]
PUSHW_1
 261
MDAP[rnd]
PUSHW_1
 112
SRP0
PUSHW_1
 268
MDRP[rp0,grey]
PUSHW_1
 268
MDAP[rnd]
PUSHW_1
 112
SRP0
PUSHW_1
 272
MDRP[rp0,grey]
PUSHW_3
 298
 37
 112
SRP1
SRP2
IP
PUSHW_1
 37
SRP0
PUSHW_1
 313
MDRP[rp0,grey]
PUSHW_1
 313
MDAP[rnd]
PUSHW_1
 37
SRP0
PUSHW_1
 315
MDRP[rp0,grey]
PUSHW_1
 315
MDAP[rnd]
PUSHW_1
 37
SRP0
PUSHW_1
 318
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 418
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 75
MDAP[rnd]
ELSE
PUSHW_2
 75
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 77
MDAP[rnd]
ELSE
PUSHW_2
 77
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 81
MDAP[rnd]
ELSE
PUSHW_2
 81
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 87
MDAP[rnd]
ELSE
PUSHW_2
 87
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 89
MDAP[rnd]
ELSE
PUSHW_2
 89
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 242
MDAP[rnd]
ELSE
PUSHW_2
 242
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 246
MDAP[rnd]
ELSE
PUSHW_2
 246
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 387
MDAP[rnd]
ELSE
PUSHW_2
 387
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 389
MDAP[rnd]
ELSE
PUSHW_2
 389
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 392
MDAP[rnd]
ELSE
PUSHW_2
 392
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 248
MDAP[rnd]
ELSE
PUSHW_2
 248
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 396
MDAP[rnd]
ELSE
PUSHW_2
 396
 100
MIAP[no-rnd]
EIF
PUSHW_3
 22
 2
 89
SRP1
SRP2
IP
PUSHW_3
 33
 2
 89
SRP1
SRP2
IP
PUSHW_3
 41
 2
 89
SRP1
SRP2
IP
PUSHW_3
 47
 2
 89
SRP1
SRP2
IP
PUSHW_3
 53
 2
 89
SRP1
SRP2
IP
PUSHW_3
 57
 2
 89
SRP1
SRP2
IP
PUSHW_3
 66
 2
 89
SRP1
SRP2
IP
PUSHW_3
 88
 2
 89
SRP1
SRP2
IP
PUSHW_3
 100
 2
 89
SRP1
SRP2
IP
PUSHW_3
 106
 2
 89
SRP1
SRP2
IP
PUSHW_3
 122
 2
 89
SRP1
SRP2
IP
PUSHW_3
 123
 2
 89
SRP1
SRP2
IP
PUSHW_3
 127
 2
 89
SRP1
SRP2
IP
PUSHW_3
 130
 2
 89
SRP1
SRP2
IP
PUSHW_3
 138
 2
 89
SRP1
SRP2
IP
PUSHW_3
 145
 2
 89
SRP1
SRP2
IP
PUSHW_3
 157
 2
 89
SRP1
SRP2
IP
PUSHW_3
 158
 2
 89
SRP1
SRP2
IP
PUSHW_3
 163
 2
 89
SRP1
SRP2
IP
PUSHW_3
 177
 2
 89
SRP1
SRP2
IP
PUSHW_3
 272
 2
 89
SRP1
SRP2
IP
PUSHW_3
 298
 2
 89
SRP1
SRP2
IP
PUSHW_3
 318
 2
 89
SRP1
SRP2
IP
PUSHW_3
 336
 2
 89
SRP1
SRP2
IP
PUSHW_3
 354
 2
 89
SRP1
SRP2
IP
PUSHW_3
 362
 2
 89
SRP1
SRP2
IP
PUSHW_3
 368
 2
 89
SRP1
SRP2
IP
PUSHW_3
 404
 2
 89
SRP1
SRP2
IP
PUSHW_3
 416
 2
 89
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
693 -256 m 2,0,1
 693 -262 693 -262 684 -262 c 0,2,3
 678 -262 678 -262 678 -247 c 0,4,5
 678 -245 678 -245 679 -240 c 128,-1,6
 680 -235 680 -235 682 -230 c 1,7,-1
 691 -230 l 2,8,9
 693 -232 693 -232 693.5 -235 c 128,-1,10
 694 -238 694 -238 694 -240 c 2,11,-1
 693 -251 l 1,12,-1
 693 -256 l 2,0,1
111 417 m 1,13,-1
 110 429 l 2,14,15
 105 462 105 462 104 482.5 c 128,-1,16
 103 503 103 503 92 503 c 256,17,18
 81 503 81 503 81 402 c 1,19,-1
 111 402 l 1,20,-1
 111 417 l 1,13,-1
678 27 m 1,21,-1
 674 25 l 1,22,-1
 691 17 l 2,23,24
 691 18 691 18 691.5 21.5 c 128,-1,25
 692 25 692 25 692 27 c 2,26,-1
 693 27 l 1,27,-1
 692 27 l 2,28,29
 693 30 693 30 693 32.5 c 128,-1,30
 693 35 693 35 693 36 c 2,31,-1
 692 35 l 1,32,-1
 693 38 l 1,33,-1
 686 36 l 1,34,-1
 685 32 l 1,35,-1
 677 28 l 1,36,-1
 678 27 l 1,21,-1
503 -254 m 2,37,38
 505 -245 505 -245 505 -237.5 c 128,-1,39
 505 -230 505 -230 505 -221 c 1,40,-1
 507 -221 l 1,41,42
 508 -228 508 -228 509 -231 c 128,-1,43
 510 -234 510 -234 511 -240 c 0,44,45
 511 -252 511 -252 503 -256 c 1,46,-1
 503 -254 l 2,37,38
231 131 m 1,47,48
 231 124 231 124 231 105 c 128,-1,49
 231 86 231 86 232 71 c 0,50,51
 232 69 232 69 232.5 66 c 128,-1,52
 233 63 233 63 233 61 c 2,53,-1
 233 123 l 1,54,-1
 238 122 l 1,55,-1
 231 131 l 1,47,48
693 91 m 1,56,-1
 699 91 l 1,57,-1
 693 100 l 1,58,-1
 693 94 l 1,59,-1
 693 91 l 1,56,-1
684 47 m 0,60,61
 684 55 684 55 686 65.5 c 128,-1,62
 688 76 688 76 691 93 c 1,63,-1
 692 92 l 2,64,65
 692 91 692 91 693 91 c 1,66,67
 693 53 693 53 687 35 c 1,68,-1
 685 35 l 1,69,70
 684 39 684 39 684 42 c 128,-1,71
 684 45 684 45 684 47 c 0,60,61
746 1002 m 2,72,73
 744 1000 744 1000 740 997.5 c 128,-1,74
 736 995 736 995 731 991 c 2,75,-1
 740 997 l 1,76,-1
 739 996 l 1,77,-1
 742 997 l 1,78,79
 744 993 744 993 742.5 995 c 128,-1,80
 741 997 741 997 743 993 c 1,81,-1
 750 1002 l 1,82,-1
 746 1002 l 2,72,73
723 1001 m 1,83,-1
 719 1001 l 1,84,85
 721 996 721 996 722.5 994 c 128,-1,86
 724 992 724 992 725 990 c 2,87,-1
 726 988 l 1,88,-1
 736 997 l 1,89,-1
 723 1001 l 1,83,-1
723 1001 m 1,90,91
 741 1012 741 1012 746 1010.5 c 128,-1,92
 751 1009 751 1009 746 1002 c 0,93,94
 743 1001 743 1001 735 1001 c 2,95,-1
 723 1001 l 1,90,91
236 -75 m 2,96,-1
 235 -75 l 2,97,98
 234 -75 234 -75 233 -74 c 2,99,-1
 233 45 l 1,100,-1
 234 37 l 1,101,-1
 236 -12 l 2,102,103
 239 -35 239 -35 239 -49 c 0,104,105
 239 -75 239 -75 236 -75 c 2,96,-1
809 544 m 1,106,-1
 806 532 l 1,107,-1
 807 532 l 2,108,109
 808 532 808 532 808 532.5 c 128,-1,110
 808 533 808 533 809 533 c 2,111,-1
 809 454 l 1,112,-1
 806 451 l 1,113,-1
 821 446 l 1,114,-1
 819 451 l 1,115,-1
 816 454 l 1,116,-1
 816 455 l 1,117,-1
 814 460 l 1,118,-1
 816 536 l 1,119,-1
 809 544 l 1,106,-1
503 -87 m 2,120,121
 505 -88 505 -88 512 -88 c 1,122,-1
 503 -79 l 1,123,-1
 499 -91 l 2,124,125
 494 -109 494 -109 494 -123 c 2,126,-1
 505 -204 l 1,127,-1
 503 -87 l 2,120,121
122 504 m 1,128,-1
 127 503 l 1,129,-1
 123 514 l 1,130,131
 111 496 111 496 111 448 c 2,132,-1
 111 338 l 2,133,134
 109 340 109 340 109.5 337 c 128,-1,135
 110 334 110 334 112 330 c 256,136,137
 114 326 114 326 116 319 c 1,138,139
 112 343 112 343 113 368.5 c 128,-1,140
 114 394 114 394 111 418 c 0,141,142
 112 430 112 430 114.5 450.5 c 128,-1,143
 117 471 117 471 120 491 c 2,144,-1
 122 504 l 1,128,-1
111 294 m 1,145,146
 124 315 124 315 125.5 324 c 128,-1,147
 127 333 127 333 124 335 c 0,148,149
 120 338 120 338 111 333 c 1,150,-1
 111 294 l 1,145,146
692 217 m 1,151,-1
 689 221 l 1,152,153
 691 193 691 193 692 164.5 c 128,-1,154
 693 136 693 136 693 106 c 1,155,156
 689 107 689 107 682 107 c 1,157,-1
 692 99 l 1,158,-1
 693 111 l 2,159,160
 698 132 698 132 701 149 c 128,-1,161
 704 166 704 166 704 180 c 2,162,-1
 704 223 l 1,163,-1
 692 217 l 1,151,-1
46 584 m 1,164,-1
 47 584 l 1,165,-1
 45 584 l 1,166,-1
 46 584 l 1,164,-1
46 584 m 2,167,168
 47 584 47 584 47 584.5 c 128,-1,169
 47 585 47 585 49 585 c 1,170,171
 47 584 47 584 47 584 c 2,172,173
 49 583 49 583 50 582 c 128,-1,174
 51 581 51 581 53 581 c 2,175,-1
 55 578 l 1,176,-1
 60 588 l 1,177,-1
 54 586 l 1,178,-1
 38 731 l 1,179,-1
 39 731 l 1,180,-1
 38 731 l 1,181,-1
 38 732 l 1,182,-1
 39 731 l 1,183,-1
 36 745 l 2,184,185
 35 744 35 744 35 745 c 128,-1,186
 35 746 35 746 35 746 c 257,187,188
 35 746 35 746 33.5 743.5 c 128,-1,189
 32 741 32 741 29 734 c 2,190,-1
 29 712 l 1,191,-1
 42 585 l 1,192,-1
 45 585 l 1,193,-1
 44 583 l 1,194,-1
 45 584 l 1,195,-1
 46 584 l 2,167,168
275 845 m 1,196,-1
 275 843 l 2,197,198
 273 834 273 834 272 826.5 c 128,-1,199
 271 819 271 819 273 814 c 0,200,201
 284 797 284 797 293.5 776 c 128,-1,202
 303 755 303 755 313 734 c 0,203,204
 322 711 322 711 327.5 692.5 c 128,-1,205
 333 674 333 674 333 663 c 0,206,207
 333 660 333 660 331 649.5 c 128,-1,208
 329 639 329 639 325 628 c 1,209,210
 311 612 311 612 325 598 c 0,211,212
 330 590 330 590 337 580.5 c 128,-1,213
 344 571 344 571 355 562 c 0,214,215
 372 551 372 551 388 534 c 128,-1,216
 404 517 404 517 419 496 c 0,217,218
 435 474 435 474 466 474 c 0,219,220
 488 474 488 474 505 491 c 1,221,222
 505 508 505 508 515.5 538.5 c 128,-1,223
 526 569 526 569 546 605 c 0,224,225
 576 659 576 659 591 692.5 c 128,-1,226
 606 726 606 726 606 734 c 0,227,228
 606 740 606 740 602 746 c 0,229,230
 597 752 597 752 591.5 763 c 128,-1,231
 586 774 586 774 586 785 c 0,232,233
 586 794 586 794 590.5 808 c 128,-1,234
 595 822 595 822 600 839 c 1,235,-1
 600 838 l 1,236,237
 607 850 607 850 615.5 861.5 c 128,-1,238
 624 873 624 873 632 878 c 0,239,240
 648 889 648 889 670.5 916 c 128,-1,241
 693 943 693 943 724 985 c 1,242,-1
 728 985 l 2,243,244
 730 983 730 983 731 981 c 128,-1,245
 732 979 732 979 736 976 c 2,246,-1
 735 977 l 1,247,-1
 743 970 l 1,248,-1
 777 943 l 2,249,250
 794 930 794 930 841 921 c 0,251,252
 845 921 845 921 848.5 921 c 128,-1,253
 852 921 852 921 857 920 c 1,254,-1
 857 821 l 1,255,256
 835 803 835 803 820.5 789 c 128,-1,257
 806 775 806 775 806 765 c 0,258,259
 806 742 806 742 805 719.5 c 128,-1,260
 804 697 804 697 804 674 c 1,261,-1
 803 674 l 1,262,263
 799 662 799 662 799.5 655 c 128,-1,264
 800 648 800 648 802 641 c 2,265,-1
 802 642 l 2,266,267
 803 640 803 640 803 640 c 1,268,-1
 803 632 l 2,269,270
 806 611 806 611 807 587 c 128,-1,271
 808 563 808 563 809 542 c 1,272,273
 799 552 799 552 792 552 c 256,274,275
 785 552 785 552 766 536.5 c 128,-1,276
 747 521 747 521 718 487 c 0,277,278
 713 481 713 481 708.5 470 c 128,-1,279
 704 459 704 459 698 445 c 2,280,-1
 687 420 l 2,281,282
 678 394 678 394 672 375.5 c 128,-1,283
 666 357 666 357 666 351 c 0,284,285
 666 346 666 346 669 338.5 c 128,-1,286
 672 331 672 331 675 325 c 2,287,-1
 674 330 l 1,288,-1
 676 325 l 2,289,290
 676 322 676 322 677 319 c 128,-1,291
 678 316 678 316 679 314 c 0,292,293
 681 303 681 303 682 288 c 128,-1,294
 683 273 683 273 685 256 c 0,295,296
 685 254 685 254 685.5 248.5 c 128,-1,297
 686 243 686 243 686 241 c 2,298,-1
 677 248 l 1,299,300
 670 237 670 237 659.5 221.5 c 128,-1,301
 649 206 649 206 636 188 c 128,-1,302
 623 170 623 170 608.5 150 c 128,-1,303
 594 130 594 130 580 111 c 1,304,305
 566 102 566 102 552.5 87 c 128,-1,306
 539 72 539 72 525 56 c 1,307,-1
 526 56 l 1,308,-1
 519 47 l 1,309,-1
 503 29 l 1,310,311
 502 21 502 21 502.5 6 c 128,-1,312
 503 -9 503 -9 505 -26 c 2,313,-1
 505 -40 l 1,314,-1
 505 -50 l 1,315,-1
 505 -74 l 1,316,-1
 503 -74 l 1,317,-1
 503 -73 l 1,318,-1
 501 4 l 2,319,320
 499 13 499 13 497 21.5 c 128,-1,321
 495 30 495 30 492 38 c 0,322,323
 488 44 488 44 481 52 c 128,-1,324
 474 60 474 60 460 66 c 1,325,326
 410 64 410 64 368 72.5 c 128,-1,327
 326 81 326 81 297 95 c 0,328,329
 295 98 295 98 292.5 101.5 c 128,-1,330
 290 105 290 105 288 108 c 2,331,-1
 284 117 l 1,332,-1
 268 149 l 1,333,334
 258 147 258 147 249.5 142.5 c 128,-1,335
 241 138 241 138 233 129 c 1,336,-1
 233 235 l 1,337,-1
 246 248 l 2,338,339
 270 274 270 274 270 284 c 0,340,341
 270 289 270 289 263.5 299 c 128,-1,342
 257 309 257 309 246 324 c 2,343,-1
 237 339 l 2,344,345
 234 345 234 345 230 350 c 128,-1,346
 226 355 226 355 224 363 c 2,347,-1
 211 447 l 2,348,349
 205 489 205 489 190.5 510.5 c 128,-1,350
 176 532 176 532 156 532 c 0,351,352
 138 532 138 532 124 515 c 1,353,-1
 123 516 l 1,354,355
 126 538 126 538 127.5 553.5 c 128,-1,356
 129 569 129 569 129 583 c 0,357,358
 129 646 129 646 113 689 c 128,-1,359
 97 732 97 732 62 755 c 1,360,361
 50 753 50 753 37 744 c 1,362,363
 36 753 36 753 35 755.5 c 128,-1,364
 34 758 34 758 33 767 c 0,365,366
 35 783 35 783 41.5 794 c 128,-1,367
 48 805 48 805 71 816 c 1,368,-1
 60 827 l 1,369,-1
 59 831 l 1,370,371
 67 841 67 841 63 850 c 1,372,-1
 63 853 l 1,373,-1
 61 859 l 2,374,375
 59 866 59 866 62 879 c 0,376,377
 62 885 62 885 63 887 c 2,378,-1
 63 890 l 1,379,-1
 63 889 l 2,380,381
 66 905 66 905 66 911 c 0,382,383
 66 916 66 916 56 933 c 1,384,385
 76 953 76 953 89.5 965 c 128,-1,386
 103 977 103 977 110 979 c 0,387,388
 111 979 111 979 113 978 c 256,389,390
 115 977 115 977 116.5 976 c 128,-1,391
 118 975 118 975 120 974 c 2,392,-1
 129 969 l 2,393,394
 131 968 131 968 132.5 969 c 128,-1,395
 134 970 134 970 141 966 c 0,396,397
 157 955 157 955 170.5 951.5 c 128,-1,398
 184 948 184 948 196 948 c 2,399,-1
 260 948 l 1,400,401
 270 932 270 932 275.5 907.5 c 128,-1,402
 281 883 281 883 279 857 c 1,403,-1
 275 845 l 1,196,-1
135 240 m 1,404,-1
 152 239 l 1,405,406
 159 305 159 305 115 305 c 0,407,408
 87 305 87 305 83 264 c 0,409,410
 80 241 80 241 85 225 c 1,411,412
 96 219 96 219 103 214.5 c 128,-1,413
 110 210 110 210 115 210 c 0,414,415
 134 210 134 210 151 238 c 1,416,-1
 135 240 l 1,404,-1
EndSplineSet
EndChar
