StartChar: agrave
Encoding: 224 224 385
Width: 721
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 70
CALL
PUSHW_3
 312
 440
 73
CALL
PUSHW_3
 5
 440
 312
SRP1
SRP2
IP
PUSHW_1
 312
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 312
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 312
SRP0
PUSHW_2
 143
 109
MIRP[rp0,rnd,grey]
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_3
 44
 440
 312
SRP1
SRP2
IP
PUSHW_1
 143
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_3
 55
 440
 312
SRP1
SRP2
IP
PUSHW_1
 143
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 143
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_3
 72
 440
 312
SRP1
SRP2
IP
PUSHW_3
 74
 440
 312
SRP1
SRP2
IP
PUSHW_3
 99
 440
 312
SRP1
SRP2
IP
PUSHW_3
 118
 440
 312
SRP1
SRP2
IP
PUSHW_3
 131
 440
 312
SRP1
SRP2
IP
PUSHW_1
 143
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 136
MDAP[rnd]
PUSHW_1
 143
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 138
MDAP[rnd]
PUSHW_3
 152
 440
 312
SRP1
SRP2
IP
PUSHW_3
 153
 440
 312
SRP1
SRP2
IP
PUSHW_3
 161
 440
 312
SRP1
SRP2
IP
PUSHW_3
 162
 440
 312
SRP1
SRP2
IP
PUSHW_1
 440
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 217
MDAP[rnd]
PUSHW_1
 312
SRP0
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_1
 262
MDAP[rnd]
PUSHW_1
 312
SRP0
PUSHW_1
 306
MDRP[rp0,grey]
PUSHW_1
 306
MDAP[rnd]
PUSHW_1
 312
SRP0
PUSHW_1
 317
MDRP[rp0,grey]
PUSHW_1
 317
MDAP[rnd]
PUSHW_1
 312
SRP0
PUSHW_1
 322
MDRP[rp0,grey]
PUSHW_1
 322
MDAP[rnd]
PUSHW_1
 312
SRP0
PUSHW_1
 329
MDRP[rp0,grey]
PUSHW_1
 329
MDAP[rnd]
PUSHW_1
 440
SRP0
PUSHW_1
 359
MDRP[rp0,grey]
PUSHW_1
 359
MDAP[rnd]
PUSHW_1
 440
SRP0
PUSHW_1
 365
MDRP[rp0,grey]
PUSHW_1
 365
MDAP[rnd]
PUSHW_1
 143
SRP0
PUSHW_1
 393
MDRP[rp0,grey]
PUSHW_1
 393
MDAP[rnd]
PUSHW_1
 312
SRP0
PUSHW_2
 411
 109
MIRP[rp0,rnd,grey]
PUSHW_1
 401
MDRP[rp0,grey]
PUSHW_1
 401
MDAP[rnd]
PUSHW_1
 411
SRP0
PUSHW_1
 404
MDRP[rp0,grey]
PUSHW_1
 404
MDAP[rnd]
PUSHW_1
 440
SRP0
PUSHW_1
 417
MDRP[rp0,grey]
PUSHW_1
 417
MDAP[rnd]
PUSHW_1
 312
SRP0
PUSHW_1
 442
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 125
MDAP[rnd]
PUSHW_1
 104
RCVT
IF
PUSHW_1
 7
MDAP[rnd]
ELSE
PUSHW_2
 7
 114
MIAP[no-rnd]
EIF
PUSHW_1
 104
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 114
MIAP[no-rnd]
EIF
PUSHW_1
 104
RCVT
IF
PUSHW_1
 42
MDAP[rnd]
ELSE
PUSHW_2
 42
 114
MIAP[no-rnd]
EIF
PUSHW_1
 104
RCVT
IF
PUSHW_1
 44
MDAP[rnd]
ELSE
PUSHW_2
 44
 114
MIAP[no-rnd]
EIF
PUSHW_1
 104
RCVT
IF
PUSHW_1
 24
MDAP[rnd]
ELSE
PUSHW_2
 24
 110
MIAP[no-rnd]
EIF
PUSHW_1
 104
RCVT
IF
PUSHW_1
 26
MDAP[rnd]
ELSE
PUSHW_2
 26
 110
MIAP[no-rnd]
EIF
PUSHW_1
 104
RCVT
IF
PUSHW_1
 423
MDAP[rnd]
ELSE
PUSHW_2
 423
 110
MIAP[no-rnd]
EIF
PUSHW_4
 1
 108
 4
 74
CALL
PUSHW_4
 407
 108
 368
 74
CALL
PUSHW_4
 33
 105
 398
 74
CALL
PUSHW_1
 10
SRP0
PUSHW_2
 12
 108
MIRP[rp0,rnd,grey]
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 398
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 33
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_3
 40
 10
 12
SRP1
SRP2
IP
PUSHW_1
 4
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_3
 50
 4
 1
SRP1
SRP2
IP
PUSHW_3
 55
 125
 44
SRP1
SRP2
IP
PUSHW_3
 62
 125
 44
SRP1
SRP2
IP
PUSHW_3
 72
 125
 44
SRP1
SRP2
IP
PUSHW_3
 74
 125
 44
SRP1
SRP2
IP
PUSHW_3
 88
 125
 44
SRP1
SRP2
IP
PUSHW_3
 90
 125
 44
SRP1
SRP2
IP
PUSHW_3
 91
 125
 44
SRP1
SRP2
IP
PUSHW_3
 99
 10
 12
SRP1
SRP2
IP
PUSHW_3
 107
 125
 44
SRP1
SRP2
IP
PUSHW_3
 108
 125
 44
SRP1
SRP2
IP
PUSHW_3
 118
 10
 12
SRP1
SRP2
IP
PUSHW_3
 131
 125
 44
SRP1
SRP2
IP
PUSHW_3
 152
 398
 33
SRP1
SRP2
IP
PUSHW_3
 153
 398
 33
SRP1
SRP2
IP
PUSHW_3
 161
 125
 44
SRP1
SRP2
IP
PUSHW_3
 162
 125
 44
SRP1
SRP2
IP
PUSHW_3
 171
 125
 44
SRP1
SRP2
IP
PUSHW_3
 293
 125
 44
SRP1
SRP2
IP
PUSHW_1
 407
SRP0
PUSHW_2
 349
 108
MIRP[rp0,rnd,grey]
PUSHW_1
 407
SRP0
PUSHW_1
 419
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
230 1260 m 2,0,-1
 1033 1260 l 1,1,-1
 1033 1259 l 1,2,3
 963 1146 963 1146 954 1141 c 1,4,-1
 739 1141 l 1,5,6
 783 1088 783 1088 800 1012 c 1,7,-1
 1028 1012 l 2,8,9
 1031 1012 1031 1012 1031 1008 c 0,10,11
 954 892 954 892 954 892 c 1,12,-1
 805 892 l 1,13,14
 800 832 800 832 749 749 c 1,15,16
 680 664 680 664 617 637 c 0,17,18
 499 581 499 581 393 581 c 1,19,-1
 393 581 l 1,20,21
 393 572 393 572 445 509 c 2,22,-1
 842 25 l 1,23,-1
 842 2 l 2,24,25
 842 0 842 0 839 0 c 2,26,-1
 663 0 l 1,27,28
 192 554 192 554 192 558 c 2,29,-1
 192 668 l 1,30,-1
 195 674 l 1,31,32
 235 667 235 667 291 667 c 0,33,34
 557 667 557 667 620 841 c 0,35,36
 630 866 630 866 630 892 c 1,37,-1
 152 892 l 2,38,39
 150 892 150 892 150 896 c 0,40,41
 230 1012 230 1012 230 1012 c 1,42,-1
 609 1012 l 1,43,-1
 609 1013 l 1,44,45
 576 1080 576 1080 482 1120 c 1,46,47
 415 1141 415 1141 363 1141 c 2,48,-1
 151 1141 l 1,49,-1
 151 1144 l 1,50,51
 227 1260 227 1260 230 1260 c 2,0,-1
635 179 m 2,52,53
 635 184 635 184 635 188.5 c 128,-1,54
 635 193 635 193 636 198 c 2,55,-1
 646 186 l 2,56,57
 641 186 641 186 641 186.5 c 128,-1,58
 641 187 641 187 636 187 c 1,59,60
 636 181 636 181 636 176 c 128,-1,61
 636 171 636 171 635 162 c 1,62,-1
 625 173 l 2,63,64
 630 173 630 173 630 172.5 c 128,-1,65
 630 172 630 172 635 172 c 1,66,-1
 635 179 l 2,52,53
367 123 m 1,67,-1
 371 120 l 1,68,-1
 369 123 l 1,69,-1
 367 123 l 1,67,-1
369 123 m 1,70,-1
 371 123 l 1,71,-1
 370 132 l 1,72,-1
 384 124 l 1,73,-1
 386 111 l 1,74,-1
 378 119 l 1,75,-1
 373 114 l 1,76,-1
 373 115 l 1,77,-1
 372 119 l 1,78,-1
 369 123 l 1,70,-1
125 -142 m 1,79,-1
 127 -142 l 1,80,-1
 125 -142 l 1,79,-1
132 -141 m 2,81,82
 132 -142 132 -142 131 -142 c 2,83,-1
 127 -142 l 1,84,-1
 132 -141 l 2,81,82
122 -154 m 2,85,86
 120 -152 120 -152 117.5 -149.5 c 128,-1,87
 115 -147 115 -147 114 -145 c 2,88,-1
 125 -142 l 1,89,-1
 138 -155 l 1,90,-1
 121 -162 l 1,91,-1
 122 -154 l 2,85,86
611 977 m 1,92,-1
 630 970 l 2,93,94
 628 967 628 967 627 965.5 c 128,-1,95
 626 964 626 964 624 961 c 0,96,97
 623 956 623 956 617.5 952.5 c 128,-1,98
 612 949 612 949 603 949 c 1,99,-1
 611 977 l 1,92,-1
955 126 m 1,100,-1
 958 123 l 1,101,-1
 958 128 l 2,102,103
 959 127 959 127 960 127 c 2,104,-1
 966 124 l 1,105,-1
 963 121 l 1,106,-1
 971 117 l 1,107,-1
 960 110 l 1,108,-1
 959 117 l 1,109,-1
 956 114 l 2,110,111
 955 116 955 116 955 120 c 2,112,-1
 955 126 l 1,100,-1
416 969 m 2,113,114
 416 983 416 983 421 986.5 c 128,-1,115
 426 990 426 990 434 986 c 1,116,-1
 434 989 l 1,117,-1
 448 977 l 1,118,119
 440 974 440 974 432 970.5 c 128,-1,120
 424 967 424 967 416 965 c 1,121,-1
 416 969 l 2,113,114
843 -214 m 1,122,123
 844 -228 844 -228 843 -237.5 c 128,-1,124
 842 -247 842 -247 839 -247 c 0,125,126
 835 -247 835 -247 830.5 -239.5 c 128,-1,127
 826 -232 826 -232 824 -220 c 2,128,-1
 824 -214 l 1,129,-1
 843 -214 l 1,122,123
635 153 m 1,130,-1
 636 153 l 1,131,-1
 642 131 l 1,132,-1
 644 115 l 2,133,134
 646 106 646 106 647.5 98.5 c 128,-1,135
 649 91 649 91 649 88 c 0,136,137
 652 68 652 68 649 44 c 0,138,139
 645 44 645 44 644.5 43.5 c 128,-1,140
 644 43 644 43 642 43 c 0,141,142
 635 46 635 46 635 51 c 2,143,-1
 635 153 l 1,130,-1
636 205 m 1,144,-1
 635 205 l 1,145,-1
 636 205 l 1,144,-1
632 209 m 1,146,147
 634 209 634 209 634 208 c 1,148,149
 633 208 633 208 633 208.5 c 128,-1,150
 633 209 633 209 632 209 c 1,146,147
799 601 m 1,151,-1
 796 602 l 1,152,-1
 795 608 l 1,153,-1
 799 601 l 1,151,-1
634 208 m 1,154,155
 635 208 635 208 635.5 207.5 c 128,-1,156
 636 207 636 207 637 207 c 2,157,-1
 639 207 l 1,158,-1
 636 205 l 2,159,160
 636 208 636 208 634 208 c 1,154,155
635 205 m 1,161,-1
 627 201 l 1,162,-1
 631 209 l 1,163,-1
 635 205 l 1,161,-1
943 137 m 2,164,165
 945 137 945 137 948.5 137 c 128,-1,166
 952 137 952 137 955 136 c 2,167,-1
 955 134 l 2,168,169
 955 132 955 132 954.5 130.5 c 128,-1,170
 954 129 954 129 954 127 c 2,171,-1
 943 137 l 2,164,165
138 -21 m 0,172,173
 138 8 138 8 136 33 c 128,-1,174
 134 58 134 58 130 81 c 0,175,176
 127 94 127 94 72 121 c 1,177,178
 57 134 57 134 48 141.5 c 128,-1,179
 39 149 39 149 39 154 c 2,180,-1
 39 162 l 1,181,182
 53 166 53 166 58 174 c 0,183,184
 93 258 93 258 109 301.5 c 128,-1,185
 125 345 125 345 125 347 c 0,186,187
 123 350 123 350 121 354 c 0,188,189
 119 357 119 357 117 360.5 c 128,-1,190
 115 364 115 364 113 368 c 2,191,-1
 114 366 l 1,192,-1
 109 379 l 1,193,-1
 109 387 l 2,194,195
 109 397 109 397 114.5 410 c 128,-1,196
 120 423 120 423 128 438 c 1,197,-1
 148 457 l 1,198,-1
 186 498 l 1,199,200
 186 504 186 504 188.5 513.5 c 128,-1,201
 191 523 191 523 194 535 c 0,202,203
 199 541 199 541 203.5 549.5 c 128,-1,204
 208 558 208 558 215 569 c 2,205,-1
 222 588 l 1,206,207
 219 596 219 596 216.5 606 c 128,-1,208
 214 616 214 616 214 622 c 0,209,210
 214 645 214 645 226.5 681 c 128,-1,211
 239 717 239 717 265 768 c 1,212,213
 277 773 277 773 287.5 779.5 c 128,-1,214
 298 786 298 786 315 797 c 1,215,216
 325 821 325 821 331 876 c 1,217,-1
 331 874 l 1,218,219
 335 897 335 897 341 915 c 128,-1,220
 347 933 347 933 358 942 c 0,221,222
 364 950 364 950 417 966 c 1,223,224
 420 951 420 951 429 949 c 0,225,226
 450 941 450 941 476.5 938.5 c 128,-1,227
 503 936 503 936 536 936 c 2,228,-1
 579 936 l 2,229,230
 582 938 582 938 589 941 c 128,-1,231
 596 944 596 944 601 946 c 2,232,-1
 616 953 l 2,233,234
 616 952 616 952 617 952 c 256,235,236
 618 952 618 952 618 951.5 c 128,-1,237
 618 951 618 951 620 951 c 0,238,239
 657 913 657 913 683.5 871.5 c 128,-1,240
 710 830 710 830 721 793 c 1,241,-1
 721 794 l 2,242,243
 723 788 723 788 723 775 c 128,-1,244
 723 762 723 762 722 754 c 0,245,246
 722 752 722 752 721.5 751 c 128,-1,247
 721 750 721 750 721 748 c 2,248,-1
 721 745 l 2,249,250
 720 737 720 737 720 728 c 128,-1,251
 720 719 720 719 720 715 c 2,252,-1
 720 709 l 2,253,254
 720 687 720 687 724 672 c 1,255,-1
 796 602 l 1,256,-1
 798 601 l 2,257,258
 800 599 800 599 802 594 c 128,-1,259
 804 589 804 589 806 587 c 0,260,261
 810 574 810 574 810 560 c 0,262,263
 810 549 810 549 799 527 c 1,264,265
 815 516 815 516 831 502.5 c 128,-1,266
 847 489 847 489 860 478 c 1,267,268
 860 466 860 466 857 457 c 0,269,270
 854 447 854 447 852.5 439 c 128,-1,271
 851 431 851 431 850 426 c 0,272,273
 848 402 848 402 849.5 381 c 128,-1,274
 851 360 851 360 857 351 c 0,275,276
 862 343 862 343 869 339.5 c 128,-1,277
 876 336 876 336 884 332 c 0,278,279
 885 332 885 332 886 331 c 128,-1,280
 887 330 887 330 889 330 c 2,281,-1
 888 330 l 1,282,-1
 898 326 l 2,283,284
 902 324 902 324 905 322.5 c 128,-1,285
 908 321 908 321 910 319 c 0,286,287
 933 299 933 299 946 261.5 c 128,-1,288
 959 224 959 224 959 172 c 0,289,290
 959 165 959 165 959 156 c 128,-1,291
 959 147 959 147 957 136 c 1,292,-1
 955 136 l 1,293,-1
 955 144 l 2,294,295
 955 172 955 172 928 172 c 0,296,297
 919 172 919 172 910 166 c 128,-1,298
 901 160 901 160 888 147 c 0,299,300
 882 139 882 139 876 131.5 c 128,-1,301
 870 124 870 124 866 116 c 1,302,-1
 837 106 l 2,303,304
 824 98 824 98 816.5 75 c 128,-1,305
 809 52 809 52 807 17 c 0,306,307
 806 1 806 1 806 -16.5 c 128,-1,308
 806 -34 806 -34 807 -44 c 0,309,310
 808 -53 808 -53 808 -61 c 128,-1,311
 808 -69 808 -69 808 -74 c 2,312,-1
 808 -86 l 2,313,314
 810 -123 810 -123 811 -146 c 128,-1,315
 812 -169 812 -169 814 -177 c 2,316,-1
 814 -176 l 1,317,-1
 823 -218 l 1,318,319
 819 -228 819 -228 808 -228 c 0,320,321
 799 -228 799 -228 799 -223 c 2,322,-1
 799 -219 l 2,323,324
 799 -214 799 -214 800 -213 c 2,325,-1
 800 -214 l 2,326,327
 801 -211 801 -211 801 -207 c 128,-1,328
 801 -203 801 -203 801 -199 c 2,329,-1
 801 40 l 2,330,331
 801 51 801 51 794 67 c 128,-1,332
 787 83 787 83 776 100 c 1,333,334
 752 122 752 122 713 163 c 1,335,336
 683 222 683 222 666 222 c 0,337,338
 641 222 641 222 631 209 c 1,339,340
 614 220 614 220 591 224 c 1,341,-1
 589 226 l 2,342,343
 584 228 584 228 578 228.5 c 128,-1,344
 572 229 572 229 572 228 c 2,345,-1
 569 231 l 1,346,347
 546 242 546 242 523 248 c 128,-1,348
 500 254 500 254 480 254 c 0,349,350
 367 254 367 254 367 174 c 0,351,352
 367 157 367 157 374 137 c 0,353,354
 373 132 373 132 373 129.5 c 128,-1,355
 373 127 373 127 373 120 c 1,356,-1
 369 120 l 2,357,358
 353 120 353 120 353 136 c 0,359,360
 353 138 353 138 353.5 142 c 128,-1,361
 354 146 354 146 356 153 c 0,362,363
 356 155 356 155 356.5 158 c 128,-1,364
 357 161 357 161 357 166 c 0,365,366
 357 186 357 186 345.5 195.5 c 128,-1,367
 334 205 334 205 315 205 c 0,368,369
 298 205 298 205 280.5 193 c 128,-1,370
 263 181 263 181 249 160 c 2,371,-1
 218 118 l 1,372,373
 203 116 203 116 186 109.5 c 128,-1,374
 169 103 169 103 148 95 c 1,375,-1
 148 -104 l 2,376,377
 148 -106 148 -106 149 -112 c 128,-1,378
 150 -118 150 -118 154 -127 c 0,379,380
 156 -129 156 -129 156 -130 c 0,381,382
 156 -132 156 -132 156.5 -134.5 c 128,-1,383
 157 -137 157 -137 157 -139 c 0,384,385
 154 -140 154 -140 149.5 -140.5 c 128,-1,386
 145 -141 145 -141 143 -141 c 2,387,-1
 132 -141 l 1,388,389
 135 -118 135 -118 136.5 -89 c 128,-1,390
 138 -60 138 -60 138 -21 c 0,172,173
614 439 m 2,391,392
 630 440 630 440 637 459 c 1,393,394
 641 496 641 496 592 543 c 0,395,396
 569 565 569 565 546.5 577.5 c 128,-1,397
 524 590 524 590 504 590 c 0,398,399
 482 590 482 590 460.5 576 c 128,-1,400
 439 562 439 562 436 543 c 0,401,402
 434 522 434 522 434 482 c 128,-1,403
 434 442 434 442 434 397 c 1,404,405
 441 393 441 393 452.5 389.5 c 128,-1,406
 464 386 464 386 470 386 c 0,407,408
 515 386 515 386 545.5 397 c 128,-1,409
 576 408 576 408 592 433 c 1,410,-1
 614 439 l 2,391,392
443 438 m 0,411,412
 443 543 443 543 402 543 c 0,413,414
 376 543 376 543 364 504 c 0,415,416
 355 478 355 478 355 456 c 0,417,418
 355 386 355 386 404 386 c 0,419,420
 443 386 443 386 443 438 c 0,411,412
344 -27 m 2,421,422
 344 4 344 4 355 4 c 0,423,424
 358 4 358 4 368 -15 c 0,425,426
 373 -26 373 -26 376 -34 c 128,-1,427
 379 -42 379 -42 379 -45 c 0,428,429
 379 -46 379 -46 378 -47 c 2,430,-1
 376 -53 l 1,431,432
 365 -58 365 -58 363 -59.5 c 128,-1,433
 361 -61 361 -61 360 -61 c 0,434,435
 358 -61 358 -61 354 -60 c 128,-1,436
 350 -59 350 -59 345 -57 c 0,437,438
 343 -52 343 -52 343.5 -50.5 c 128,-1,439
 344 -49 344 -49 344 -43 c 2,440,-1
 344 -27 l 2,421,422
EndSplineSet
EndChar
