StartChar: asterisk
Encoding: 42 42 13
Width: 705
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 20
CALL
SVTCA[y-axis]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
PUSHW_3
 1
 5
 11
SRP1
SRP2
IP
PUSHW_3
 2
 5
 11
SRP1
SRP2
IP
PUSHW_3
 4
 5
 11
SRP1
SRP2
IP
PUSHW_3
 6
 5
 11
SRP1
SRP2
IP
PUSHW_3
 7
 5
 11
SRP1
SRP2
IP
PUSHW_3
 10
 5
 11
SRP1
SRP2
IP
PUSHW_3
 13
 5
 11
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
646 1169 m 1,0,-1
 414 1121 l 1,1,-1
 592 981 l 1,2,-1
 451 875 l 1,3,-1
 346 1073 l 1,4,-1
 267 873 l 1,5,-1
 114 954 l 1,6,-1
 280 1125 l 1,7,-1
 48 1154 l 1,8,-1
 99 1307 l 1,9,-1
 300 1207 l 1,10,-1
 261 1434 l 1,11,-1
 432 1434 l 1,12,-1
 390 1212 l 1,13,-1
 594 1317 l 1,14,-1
 646 1169 l 1,0,-1
EndSplineSet
EndChar
