StartChar: d
Encoding: 100 100 288
Width: 1041
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 366
 95
 327
 64
CALL
PUSHW_4
 136
 95
 279
 64
CALL
PUSHW_3
 9
 279
 136
SRP1
SRP2
IP
PUSHW_3
 10
 279
 136
SRP1
SRP2
IP
PUSHW_3
 14
 279
 136
SRP1
SRP2
IP
PUSHW_3
 130
 279
 136
SRP1
SRP2
IP
PUSHW_1
 130
MDAP[rnd]
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 130
SRP0
PUSHW_2
 112
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 233
MDAP[rnd]
PUSHW_3
 39
 112
 233
SRP1
SRP2
IP
PUSHW_3
 40
 130
 112
SRP1
SRP2
IP
PUSHW_1
 130
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 45
MDAP[rnd]
PUSHW_1
 136
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 130
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_3
 361
 279
 136
SRP1
SRP2
IP
PUSHW_1
 361
MDAP[rnd]
PUSHW_2
 227
 95
MIRP[rp0,rnd,grey]
PUSHW_3
 60
 361
 227
SRP1
SRP2
IP
PUSHW_1
 279
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_3
 74
 279
 136
SRP1
SRP2
IP
PUSHW_1
 227
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_3
 102
 279
 136
SRP1
SRP2
IP
PUSHW_3
 115
 130
 112
SRP1
SRP2
IP
PUSHW_1
 136
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 121
MDAP[rnd]
PUSHW_3
 133
 279
 136
SRP1
SRP2
IP
PUSHW_3
 141
 279
 136
SRP1
SRP2
IP
PUSHW_1
 279
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 144
MDAP[rnd]
PUSHW_3
 147
 279
 136
SRP1
SRP2
IP
NPUSHW
 11
 6
 366
 22
 366
 38
 366
 54
 366
 70
 366
 5
DELTAP1
PUSHW_1
 366
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 168
MDAP[rnd]
PUSHW_3
 173
 327
 366
SRP1
SRP2
IP
PUSHW_3
 177
 327
 366
SRP1
SRP2
IP
PUSHW_3
 185
 279
 136
SRP1
SRP2
IP
PUSHW_3
 187
 279
 136
SRP1
SRP2
IP
PUSHW_3
 195
 279
 136
SRP1
SRP2
IP
PUSHW_1
 80
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 227
SRP0
PUSHW_1
 238
MDRP[rp0,grey]
PUSHW_3
 272
 279
 136
SRP1
SRP2
IP
PUSHW_1
 327
SRP0
PUSHW_1
 301
MDRP[rp0,grey]
PUSHW_1
 301
MDAP[rnd]
PUSHW_1
 327
SRP0
PUSHW_1
 323
MDRP[rp0,grey]
PUSHW_1
 323
MDAP[rnd]
PUSHW_1
 361
SRP0
PUSHW_1
 338
MDRP[rp0,grey]
PUSHW_1
 338
MDAP[rnd]
PUSHW_3
 340
 279
 136
SRP1
SRP2
IP
PUSHW_1
 130
SRP0
PUSHW_1
 341
MDRP[rp0,grey]
PUSHW_1
 341
MDAP[rnd]
PUSHW_1
 361
SRP0
PUSHW_1
 357
MDRP[rp0,grey]
PUSHW_1
 357
MDAP[rnd]
PUSHW_1
 130
SRP0
PUSHW_1
 362
MDRP[rp0,grey]
PUSHW_1
 279
SRP0
PUSHW_1
 374
MDRP[rp0,grey]
PUSHW_1
 374
MDAP[rnd]
PUSHW_1
 366
SRP0
PUSHW_1
 378
MDRP[rp0,grey]
PUSHW_1
 136
SRP0
PUSHW_1
 398
MDRP[rp0,grey]
PUSHW_1
 398
MDAP[rnd]
PUSHW_1
 227
SRP0
PUSHW_2
 421
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 411
MDRP[rp0,grey]
PUSHW_1
 130
SRP0
PUSHW_1
 426
MDRP[rp0,grey]
PUSHW_3
 431
 279
 136
SRP1
SRP2
IP
PUSHW_1
 112
SRP0
PUSHW_1
 459
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 69
MDAP[rnd]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 78
MDAP[rnd]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 174
MDAP[rnd]
ELSE
PUSHW_2
 174
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 177
MDAP[rnd]
ELSE
PUSHW_2
 177
 100
MIAP[no-rnd]
EIF
PUSHW_4
 206
 94
 429
 64
CALL
PUSHW_3
 9
 141
 177
SRP1
SRP2
IP
PUSHW_3
 10
 141
 177
SRP1
SRP2
IP
PUSHW_3
 14
 141
 177
SRP1
SRP2
IP
PUSHW_3
 39
 141
 177
SRP1
SRP2
IP
PUSHW_3
 40
 141
 177
SRP1
SRP2
IP
PUSHW_3
 60
 141
 177
SRP1
SRP2
IP
PUSHW_3
 64
 141
 177
SRP1
SRP2
IP
PUSHW_3
 74
 141
 177
SRP1
SRP2
IP
PUSHW_3
 102
 141
 177
SRP1
SRP2
IP
PUSHW_3
 115
 141
 177
SRP1
SRP2
IP
PUSHW_3
 133
 141
 177
SRP1
SRP2
IP
PUSHW_3
 147
 141
 177
SRP1
SRP2
IP
PUSHW_1
 206
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_3
 173
 206
 196
SRP1
SRP2
IP
PUSHW_3
 185
 141
 177
SRP1
SRP2
IP
PUSHW_3
 187
 141
 177
SRP1
SRP2
IP
PUSHW_3
 195
 141
 177
SRP1
SRP2
IP
PUSHW_1
 429
SRP0
PUSHW_2
 200
 94
MIRP[rp0,rnd,grey]
PUSHW_1
 206
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 209
MDAP[rnd]
PUSHW_3
 233
 141
 177
SRP1
SRP2
IP
PUSHW_3
 272
 141
 177
SRP1
SRP2
IP
PUSHW_3
 294
 141
 177
SRP1
SRP2
IP
PUSHW_3
 338
 141
 177
SRP1
SRP2
IP
PUSHW_3
 340
 141
 177
SRP1
SRP2
IP
PUSHW_3
 357
 141
 177
SRP1
SRP2
IP
PUSHW_3
 431
 141
 177
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
480 60 m 1,0,1
 477 69 477 69 476.5 77 c 128,-1,2
 476 85 476 85 476 93 c 1,3,-1
 517 93 l 1,4,-1
 517 76 l 2,5,6
 517 74 517 74 517.5 69 c 128,-1,7
 518 64 518 64 518 63 c 2,8,-1
 480 60 l 1,0,1
536 23 m 1,9,-1
 438 26 l 1,10,-1
 499 81 l 1,11,-1
 536 23 l 1,9,-1
503 42 m 1,12,-1
 502 43 l 1,13,-1
 490 32 l 1,14,-1
 481 56 l 2,15,16
 479 59 479 59 478.5 66 c 128,-1,17
 478 73 478 73 478 81 c 1,18,-1
 518 83 l 1,19,-1
 517 65 l 2,20,21
 518 62 518 62 518 60 c 0,22,23
 518 55 518 55 517 54 c 2,24,-1
 517 51 l 1,25,-1
 503 42 l 1,12,-1
702 -63 m 1,26,-1
 655 -63 l 1,27,-1
 655 -28 l 1,28,29
 671 24 671 24 693 24 c 0,30,31
 708 24 708 24 713 7.5 c 128,-1,32
 718 -9 718 -9 718 -47 c 1,33,-1
 702 -63 l 1,26,-1
367 132 m 1,34,-1
 386 129 l 1,35,-1
 387 120 l 1,36,-1
 381 109 l 1,37,-1
 362 116 l 1,38,-1
 367 132 l 1,34,-1
992 176 m 1,39,-1
 956 122 l 1,40,-1
 956 162 l 2,41,42
 956 169 956 169 959.5 172.5 c 128,-1,43
 963 176 963 176 968 176 c 2,44,-1
 992 176 l 1,39,-1
647 -139 m 1,45,46
 647 -123 647 -123 652 -122 c 1,47,48
 651 -121 651 -121 651 -118 c 2,49,-1
 670 -117 l 1,50,51
 667 -134 667 -134 667 -139 c 1,52,-1
 647 -139 l 1,45,46
810 189 m 2,53,54
 809 189 809 189 798.5 188.5 c 128,-1,55
 788 188 788 188 785 188 c 2,56,-1
 775 223 l 1,57,58
 782 225 782 225 788.5 228.5 c 128,-1,59
 795 232 795 232 806 243 c 1,60,-1
 810 189 l 2,53,54
94 -104 m 0,61,62
 85 -104 85 -104 84 -92 c 2,63,-1
 83 -79 l 1,64,-1
 102 -83 l 1,65,-1
 99 -90 l 1,66,-1
 95 -99 l 2,67,68
 95 -104 95 -104 94 -104 c 0,61,62
380 -206 m 0,69,70
 380 -207 380 -207 373 -207 c 0,71,72
 370 -207 370 -207 370 -200 c 2,73,-1
 365 -188 l 1,74,-1
 385 -187 l 1,75,76
 383 -192 383 -192 382.5 -195.5 c 128,-1,77
 382 -199 382 -199 381 -201 c 0,78,79
 380 -204 380 -204 380 -206 c 0,69,70
941 765 m 1,80,-1
 982 765 l 1,81,82
 982 727 982 727 972 724.5 c 128,-1,83
 962 722 962 722 941 744 c 1,84,-1
 941 765 l 1,80,-1
509 120 m 0,85,86
 507 123 507 123 505 127.5 c 128,-1,87
 503 132 503 132 498 137 c 1,88,89
 504 142 504 142 512 113 c 0,90,91
 512 111 512 111 511 114.5 c 128,-1,92
 510 118 510 118 509 120 c 0,85,86
514 109 m 1,93,-1
 519 76 l 1,94,-1
 476 73 l 1,95,96
 476 84 476 84 477 99 c 128,-1,97
 478 114 478 114 480 124 c 2,98,-1
 480 127 l 2,99,100
 480 129 480 129 479.5 142 c 128,-1,101
 479 155 479 155 479 157 c 1,102,103
 484 151 484 151 489 146.5 c 128,-1,104
 494 142 494 142 498 137 c 1,105,106
 494 133 494 133 494 107 c 1,107,-1
 514 109 l 1,93,-1
975 167 m 2,108,109
 976 168 976 168 976 169 c 2,110,-1
 975 167 l 2,108,109
986 317 m 1,111,-1
 986 193 l 1,112,-1
 976 169 l 1,113,-1
 956 169 l 1,114,-1
 956 347 l 1,115,-1
 986 317 l 1,111,-1
684 -45 m 2,116,117
 684 -72 684 -72 675 -99 c 1,118,-1
 675 -97 l 2,119,120
 674 -98 674 -98 674 -102 c 0,121,122
 672 -105 672 -105 671.5 -110 c 128,-1,123
 671 -115 671 -115 669 -122 c 1,124,-1
 651 -122 l 1,125,126
 646 -106 646 -106 645 -92.5 c 128,-1,127
 644 -79 644 -79 645 -68 c 2,128,-1
 655 -30 l 1,129,-1
 655 114 l 2,130,131
 655 123 655 123 658 134.5 c 128,-1,132
 661 146 661 146 668 166 c 1,133,134
 673 155 673 155 678.5 144 c 128,-1,135
 684 133 684 133 684 128 c 2,136,-1
 684 -45 l 2,116,117
391 110 m 1,137,-1
 391 -152 l 2,138,139
 391 -159 391 -159 387 -174 c 128,-1,140
 383 -189 383 -189 374 -212 c 1,141,142
 363 -180 363 -180 359 -150 c 128,-1,143
 355 -120 355 -120 356 -90 c 2,144,-1
 360 89 l 2,145,146
 360 108 360 108 376 146 c 1,147,-1
 391 110 l 1,137,-1
101 164 m 0,148,149
 101 145 101 145 103 106.5 c 128,-1,150
 105 68 105 68 109 24 c 0,151,152
 112 -3 112 -3 112.5 -25.5 c 128,-1,153
 113 -48 113 -48 111 -62 c 2,154,-1
 100 -87 l 1,155,-1
 83 -84 l 1,156,-1
 74 26 l 2,157,158
 72 54 72 54 70 84 c 128,-1,159
 68 114 68 114 66 143 c 0,160,161
 64 171 64 171 74 197.5 c 128,-1,162
 84 224 84 224 104 250 c 1,163,164
 104 244 104 244 103.5 233 c 128,-1,165
 103 222 103 222 102.5 209 c 128,-1,166
 102 196 102 196 101.5 184 c 128,-1,167
 101 172 101 172 101 164 c 0,148,149
324 949 m 2,168,169
 323 948 323 948 322 948 c 256,170,171
 321 948 321 948 320 947 c 2,172,-1
 319 946 l 1,173,-1
 315 965 l 2,174,175
 316 965 316 965 318 966 c 128,-1,176
 320 967 320 967 321 967 c 2,177,-1
 324 949 l 2,168,169
480 130 m 1,178,179
 478 135 478 135 478 137 c 128,-1,180
 478 139 478 139 478 141 c 256,181,182
 478 143 478 143 477 145 c 128,-1,183
 476 147 476 147 476 150 c 2,184,-1
 476 152 l 1,185,186
 486 148 486 148 496 140 c 1,187,-1
 480 130 l 1,178,179
386 117 m 1,188,-1
 387 120 l 1,189,-1
 367 126 l 1,190,191
 377 143 377 143 401 151 c 0,192,193
 402 149 402 149 403 148.5 c 128,-1,194
 404 148 404 148 406 146 c 2,195,-1
 386 117 l 1,188,-1
328 950 m 1,196,-1
 360 950 l 1,197,198
 366 932 366 932 384 923 c 128,-1,199
 402 914 402 914 429 914 c 0,200,201
 442 914 442 914 461 918 c 128,-1,202
 480 922 480 922 501 929 c 0,203,204
 521 934 521 934 537 937.5 c 128,-1,205
 553 941 553 941 560 941 c 0,206,207
 584 941 584 941 611.5 940 c 128,-1,208
 639 939 639 939 672 935 c 1,209,210
 685 918 685 918 703.5 903 c 128,-1,211
 722 888 722 888 748 879 c 0,212,213
 760 875 760 875 773.5 871.5 c 128,-1,214
 787 868 787 868 796 865 c 2,215,-1
 803 863 l 2,216,217
 811 857 811 857 821.5 850.5 c 128,-1,218
 832 844 832 844 845 836 c 0,219,220
 855 833 855 833 882 815 c 0,221,222
 887 813 887 813 907 790 c 1,223,224
 910 777 910 777 929 757 c 2,225,-1
 941 745 l 1,226,-1
 941 660 l 2,227,228
 941 637 941 637 957.5 618.5 c 128,-1,229
 974 600 974 600 998 594 c 1,230,231
 999 589 999 589 998.5 592 c 128,-1,232
 998 595 998 595 998 593 c 0,233,234
 998 580 998 580 971 540 c 0,235,236
 955 513 955 513 948 489.5 c 128,-1,237
 941 466 941 466 941 449 c 0,238,239
 941 430 941 430 947 416.5 c 128,-1,240
 953 403 953 403 960 394 c 2,241,-1
 963 391 l 2,242,243
 963 392 963 392 961 384 c 0,244,245
 956 362 956 362 956 355 c 2,246,-1
 956 341 l 1,247,248
 951 343 951 343 946.5 344 c 128,-1,249
 942 345 942 345 938 345 c 0,250,251
 923 345 923 345 911.5 338 c 128,-1,252
 900 331 900 331 892 312 c 0,253,254
 887 304 887 304 868 286 c 128,-1,255
 849 268 849 268 820 244 c 0,256,257
 817 241 817 241 810 237.5 c 128,-1,258
 803 234 803 234 794 230 c 2,259,-1
 796 231 l 1,260,261
 747 220 747 220 713.5 202 c 128,-1,262
 680 184 680 184 665 159 c 1,263,264
 661 162 661 162 658 165 c 128,-1,265
 655 168 655 168 650 170 c 0,266,267
 632 183 632 183 609 188 c 128,-1,268
 586 193 586 193 558 193 c 0,269,270
 509 193 509 193 476 164 c 1,271,-1
 476 152 l 1,272,273
 462 158 462 158 447 158 c 0,274,275
 418 158 418 158 401 151 c 1,276,277
 390 165 390 165 378.5 173.5 c 128,-1,278
 367 182 367 182 357 187 c 0,279,280
 342 190 342 190 318 190 c 0,281,282
 309 190 309 190 298 189.5 c 128,-1,283
 287 189 287 189 270 187 c 0,284,285
 243 184 243 184 231 184 c 0,286,287
 221 184 221 184 213 184 c 128,-1,288
 205 184 205 184 200 185 c 0,289,290
 181 211 181 211 162 227.5 c 128,-1,291
 143 244 143 244 118 244 c 0,292,293
 110 244 110 244 103 241 c 1,294,295
 104 252 104 252 104.5 263 c 128,-1,296
 105 274 105 274 107 282 c 1,297,-1
 118 293 l 2,298,299
 130 306 130 306 137.5 321.5 c 128,-1,300
 145 337 145 337 145 348 c 256,301,302
 145 359 145 359 139.5 378.5 c 128,-1,303
 134 398 134 398 123 418 c 1,304,-1
 123 417 l 1,305,306
 118 429 118 429 115 440 c 128,-1,307
 112 451 112 451 111 460 c 0,308,309
 111 471 111 471 113 482 c 0,310,311
 114 492 114 492 115.5 505 c 128,-1,312
 117 518 117 518 119 532 c 2,313,-1
 128 601 l 1,314,-1
 128 632 l 1,315,316
 101 699 101 699 101 709 c 0,317,318
 101 718 101 718 101.5 726 c 128,-1,319
 102 734 102 734 103 740 c 1,320,-1
 140 761 l 1,321,-1
 145 791 l 1,322,-1
 148 814 l 1,323,-1
 148 813 l 2,324,325
 150 819 150 819 150.5 834 c 128,-1,326
 151 849 151 849 150 867 c 0,327,328
 150 881 150 881 157 892 c 0,329,330
 162 893 162 893 169.5 894 c 128,-1,331
 177 895 177 895 188 896 c 2,332,-1
 204 898 l 2,333,334
 260 902 260 902 300 938 c 1,335,-1
 297 937 l 1,336,-1
 319 946 l 1,337,-1
 328 950 l 1,196,-1
615 402 m 1,338,-1
 615 422 l 1,339,-1
 611 421 l 1,340,-1
 615 402 l 1,338,-1
649 588 m 1,341,-1
 640 577 l 1,342,-1
 640 444 l 2,343,344
 640 442 640 442 639 441 c 0,345,346
 637 437 637 437 637 436 c 256,347,348
 637 435 637 435 636.5 433 c 128,-1,349
 636 431 636 431 636 430 c 0,350,351
 635 428 635 428 635 424 c 0,352,353
 633 421 633 421 634 418.5 c 128,-1,354
 635 416 635 416 633.5 413.5 c 128,-1,355
 632 411 632 411 626 406.5 c 128,-1,356
 620 402 620 402 604 395 c 1,357,358
 609 468 609 468 611.5 520.5 c 128,-1,359
 614 573 614 573 614 593 c 2,360,-1
 614 684 l 1,361,-1
 655 690 l 1,362,363
 655 679 655 679 654.5 661.5 c 128,-1,364
 654 644 654 644 653 634 c 2,365,-1
 649 588 l 1,341,-1
332 684 m 0,366,367
 332 655 332 655 389 592 c 1,368,369
 388 593 388 593 388.5 592.5 c 128,-1,370
 389 592 389 592 389 589 c 2,371,-1
 389 566 l 1,372,373
 360 553 360 553 360 529 c 2,374,-1
 360 438 l 1,375,376
 345 423 345 423 338.5 412.5 c 128,-1,377
 332 402 332 402 332 391 c 0,378,379
 332 317 332 317 460 317 c 0,380,381
 464 317 464 317 473 317 c 128,-1,382
 482 317 482 317 491 318 c 0,383,384
 499 319 499 319 505.5 319.5 c 128,-1,385
 512 320 512 320 514 320 c 256,386,387
 516 320 516 320 520.5 317.5 c 128,-1,388
 525 315 525 315 530 312 c 0,389,390
 541 303 541 303 552.5 297.5 c 128,-1,391
 564 292 564 292 574 292 c 0,392,393
 599 292 599 292 622.5 301 c 128,-1,394
 646 310 646 310 670 327 c 0,395,396
 682 336 682 336 687 347.5 c 128,-1,397
 692 359 692 359 692 377 c 2,398,-1
 692 389 l 2,399,400
 693 391 693 391 695 394 c 0,401,402
 697 396 697 396 698 398 c 128,-1,403
 699 400 699 400 701 402 c 0,404,405
 713 408 713 408 720 420 c 128,-1,406
 727 432 727 432 735 448 c 1,407,-1
 735 447 l 1,408,409
 743 459 743 459 745.5 474 c 128,-1,410
 748 489 748 489 748 501 c 0,411,412
 748 509 748 509 745.5 523.5 c 128,-1,413
 743 538 743 538 736 552 c 1,414,-1
 736 551 l 1,415,416
 731 563 731 563 731 574 c 0,417,418
 731 580 731 580 739 607 c 0,419,420
 748 640 748 640 748 658 c 0,421,422
 748 670 748 670 738 687.5 c 128,-1,423
 728 705 728 705 710 719 c 0,424,425
 681 745 681 745 655 748 c 1,426,-1
 655 770 l 1,427,428
 608 813 608 813 554 813 c 0,429,430
 484 813 484 813 470 774 c 1,431,432
 464 779 464 779 457 779 c 0,433,434
 452 779 452 779 437.5 774.5 c 128,-1,435
 423 770 423 770 403 761 c 1,436,-1
 398 760 l 1,437,438
 378 750 378 750 365.5 742 c 128,-1,439
 353 734 353 734 343 719 c 0,440,441
 332 699 332 699 332 684 c 0,366,367
435 472 m 0,442,443
 435 494 435 494 447 505.5 c 128,-1,444
 459 517 459 517 480 524 c 1,445,-1
 502 524 l 1,446,-1
 524 527 l 1,447,448
 532 509 532 509 535 491 c 128,-1,449
 538 473 538 473 537 457 c 2,450,-1
 537 448 l 2,451,452
 537 444 537 444 537.5 436 c 128,-1,453
 538 428 538 428 538 426 c 2,454,-1
 463 426 l 1,455,456
 450 437 450 437 442.5 447.5 c 128,-1,457
 435 458 435 458 435 472 c 0,442,443
EndSplineSet
EndChar
