StartChar: guillemotright
Encoding: 187 187 349
Width: 721
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 6
MIAP[no-rnd]
EIF
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
294 -21 m 1,0,-1
 535 315 l 1,1,-1
 457 649 l 1,2,-1
 488 649 l 1,3,-1
 663 315 l 1,4,-1
 333 -21 l 1,5,-1
 294 -21 l 1,0,-1
26 -21 m 1,6,-1
 266 315 l 1,7,-1
 187 649 l 1,8,-1
 218 649 l 1,9,-1
 392 315 l 1,10,-1
 63 -21 l 1,11,-1
 26 -21 l 1,6,-1
EndSplineSet
EndChar
