StartChar: j
Encoding: 106 106 294
Width: 831
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 116
 95
 64
 64
CALL
PUSHW_3
 313
 64
 116
SRP1
SRP2
IP
PUSHW_1
 313
MDAP[rnd]
PUSHW_2
 354
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 116
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
PUSHW_3
 66
 64
 116
SRP1
SRP2
IP
PUSHW_3
 105
 64
 116
SRP1
SRP2
IP
PUSHW_1
 116
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 108
MDAP[rnd]
PUSHW_1
 116
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_1
 116
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 116
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_3
 145
 64
 116
SRP1
SRP2
IP
PUSHW_3
 153
 64
 116
SRP1
SRP2
IP
PUSHW_3
 156
 64
 116
SRP1
SRP2
IP
PUSHW_1
 354
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 354
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 190
MDAP[rnd]
PUSHW_3
 191
 313
 354
SRP1
SRP2
IP
PUSHW_3
 199
 313
 354
SRP1
SRP2
IP
PUSHW_3
 208
 64
 116
SRP1
SRP2
IP
PUSHW_1
 64
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 64
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 212
MDAP[rnd]
PUSHW_3
 215
 64
 116
SRP1
SRP2
IP
PUSHW_3
 240
 64
 116
SRP1
SRP2
IP
PUSHW_3
 241
 64
 116
SRP1
SRP2
IP
PUSHW_3
 243
 64
 116
SRP1
SRP2
IP
PUSHW_3
 268
 313
 354
SRP1
SRP2
IP
PUSHW_3
 269
 313
 354
SRP1
SRP2
IP
PUSHW_3
 272
 313
 354
SRP1
SRP2
IP
PUSHW_1
 354
SRP0
PUSHW_2
 324
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 303
MDRP[rp0,grey]
PUSHW_1
 303
MDAP[rnd]
PUSHW_1
 313
SRP0
PUSHW_1
 309
MDRP[rp0,grey]
PUSHW_1
 309
MDAP[rnd]
PUSHW_1
 324
SRP0
PUSHW_1
 317
MDRP[rp0,grey]
PUSHW_1
 317
MDAP[rnd]
PUSHW_1
 313
SRP0
PUSHW_1
 320
MDRP[rp0,grey]
PUSHW_1
 320
MDAP[rnd]
PUSHW_1
 354
SRP0
PUSHW_1
 343
MDRP[rp0,grey]
PUSHW_1
 343
MDAP[rnd]
PUSHW_3
 358
 313
 354
SRP1
SRP2
IP
PUSHW_1
 313
SRP0
PUSHW_1
 368
MDRP[rp0,grey]
PUSHW_1
 368
MDAP[rnd]
PUSHW_1
 313
SRP0
PUSHW_1
 370
MDRP[rp0,grey]
PUSHW_1
 370
MDAP[rnd]
PUSHW_3
 371
 64
 116
SRP1
SRP2
IP
PUSHW_3
 384
 64
 116
SRP1
SRP2
IP
PUSHW_1
 64
SRP0
PUSHW_1
 390
MDRP[rp0,grey]
PUSHW_1
 390
MDAP[rnd]
PUSHW_1
 354
SRP0
PUSHW_1
 425
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 389
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 275
MDAP[rnd]
ELSE
PUSHW_2
 275
 100
MIAP[no-rnd]
EIF
PUSHW_4
 298
 94
 375
 64
CALL
PUSHW_3
 0
 389
 275
SRP1
SRP2
IP
PUSHW_3
 2
 389
 275
SRP1
SRP2
IP
PUSHW_3
 20
 389
 275
SRP1
SRP2
IP
PUSHW_3
 25
 389
 275
SRP1
SRP2
IP
PUSHW_3
 28
 389
 275
SRP1
SRP2
IP
PUSHW_3
 37
 389
 275
SRP1
SRP2
IP
PUSHW_3
 38
 389
 275
SRP1
SRP2
IP
PUSHW_3
 40
 389
 275
SRP1
SRP2
IP
PUSHW_3
 43
 389
 275
SRP1
SRP2
IP
PUSHW_3
 48
 389
 275
SRP1
SRP2
IP
PUSHW_3
 65
 389
 275
SRP1
SRP2
IP
PUSHW_3
 66
 389
 275
SRP1
SRP2
IP
PUSHW_1
 375
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_3
 105
 389
 275
SRP1
SRP2
IP
PUSHW_3
 139
 375
 298
SRP1
SRP2
IP
PUSHW_3
 145
 389
 275
SRP1
SRP2
IP
PUSHW_3
 153
 389
 275
SRP1
SRP2
IP
PUSHW_3
 156
 389
 275
SRP1
SRP2
IP
PUSHW_3
 164
 375
 298
SRP1
SRP2
IP
PUSHW_3
 166
 375
 298
SRP1
SRP2
IP
PUSHW_3
 169
 375
 298
SRP1
SRP2
IP
PUSHW_3
 176
 389
 275
SRP1
SRP2
IP
PUSHW_3
 177
 389
 275
SRP1
SRP2
IP
PUSHW_3
 182
 389
 275
SRP1
SRP2
IP
PUSHW_3
 190
 389
 275
SRP1
SRP2
IP
PUSHW_3
 191
 389
 275
SRP1
SRP2
IP
PUSHW_1
 298
SRP0
PUSHW_1
 359
MDRP[rp0,grey]
PUSHW_1
 359
MDAP[rnd]
PUSHW_3
 199
 298
 359
SRP1
SRP2
IP
PUSHW_3
 208
 389
 275
SRP1
SRP2
IP
PUSHW_3
 215
 389
 275
SRP1
SRP2
IP
PUSHW_3
 230
 389
 275
SRP1
SRP2
IP
PUSHW_3
 234
 389
 275
SRP1
SRP2
IP
PUSHW_3
 240
 389
 275
SRP1
SRP2
IP
PUSHW_3
 241
 389
 275
SRP1
SRP2
IP
PUSHW_3
 243
 389
 275
SRP1
SRP2
IP
PUSHW_3
 248
 375
 298
SRP1
SRP2
IP
PUSHW_3
 249
 375
 298
SRP1
SRP2
IP
PUSHW_3
 260
 389
 275
SRP1
SRP2
IP
PUSHW_3
 261
 389
 275
SRP1
SRP2
IP
PUSHW_3
 268
 375
 298
SRP1
SRP2
IP
PUSHW_3
 269
 375
 298
SRP1
SRP2
IP
PUSHW_3
 272
 389
 275
SRP1
SRP2
IP
PUSHW_3
 288
 375
 298
SRP1
SRP2
IP
PUSHW_3
 370
 389
 275
SRP1
SRP2
IP
PUSHW_3
 371
 375
 298
SRP1
SRP2
IP
PUSHW_3
 384
 389
 275
SRP1
SRP2
IP
PUSHW_3
 396
 389
 275
SRP1
SRP2
IP
PUSHW_3
 398
 389
 275
SRP1
SRP2
IP
PUSHW_3
 399
 389
 275
SRP1
SRP2
IP
PUSHW_3
 402
 389
 275
SRP1
SRP2
IP
PUSHW_3
 410
 389
 275
SRP1
SRP2
IP
PUSHW_3
 412
 389
 275
SRP1
SRP2
IP
PUSHW_3
 416
 389
 275
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
155 541 m 1,0,-1
 155 520 l 1,1,-1
 150 518 l 1,2,-1
 150 539 l 1,3,-1
 155 541 l 1,0,-1
135 539 m 1,4,-1
 152 539 l 1,5,-1
 154 519 l 1,6,-1
 126 511 l 2,7,8
 126 512 126 512 125.5 520 c 128,-1,9
 125 528 125 528 125 529 c 2,10,-1
 135 539 l 1,4,-1
696 124 m 1,11,-1
 727 137 l 2,12,13
 729 136 729 136 732 134 c 0,14,15
 734 132 734 132 736 131 c 128,-1,16
 738 130 738 130 740 128 c 2,17,-1
 740 100 l 1,18,-1
 706 95 l 1,19,-1
 696 124 l 1,11,-1
778 836 m 1,20,-1
 767 843 l 2,21,22
 763 841 763 841 763 839 c 0,23,24
 762 837 762 837 763 836 c 2,25,-1
 778 836 l 1,20,-1
778 836 m 1,26,-1
 783 836 l 1,27,-1
 785 785 l 1,28,-1
 735 831 l 1,29,30
 741 848 741 848 749.5 853.5 c 128,-1,31
 758 859 758 859 769 863 c 1,32,-1
 778 836 l 1,26,-1
143 532 m 1,33,-1
 139 528 l 1,34,-1
 136 532 l 1,35,-1
 143 532 l 1,33,-1
133 530 m 1,36,-1
 137 526 l 1,37,-1
 133 521 l 1,38,-1
 133 530 l 1,36,-1
137 526 m 1,39,-1
 139 528 l 1,40,-1
 147 521 l 2,41,42
 147 519 147 519 143 519 c 2,43,-1
 137 526 l 1,39,-1
169 533 m 1,44,-1
 169 513 l 2,45,46
 169 511 169 511 171 503 c 2,47,-1
 173 495 l 1,48,-1
 136 497 l 1,49,50
 127 506 127 506 129 512 c 0,51,52
 130 515 130 515 133 517 c 2,53,-1
 133 532 l 1,54,-1
 169 533 l 1,44,-1
585 145 m 1,55,-1
 574 121 l 1,56,-1
 541 129 l 1,57,-1
 541 170 l 1,58,-1
 579 177 l 1,59,-1
 585 145 l 1,55,-1
422 -93 m 2,60,61
 418 -93 418 -93 414.5 -95.5 c 128,-1,62
 411 -98 411 -98 408 -100 c 2,63,-1
 400 -106 l 1,64,-1
 400 -172 l 1,65,-1
 480 -92 l 1,66,-1
 422 -93 l 2,60,61
81 221 m 1,67,-1
 43 219 l 1,68,69
 38 241 38 241 35.5 261.5 c 128,-1,70
 33 282 33 282 33 297 c 1,71,-1
 68 303 l 1,72,73
 75 286 75 286 78 273.5 c 128,-1,74
 81 261 81 261 81 255 c 2,75,-1
 81 221 l 1,67,-1
77 138 m 1,76,-1
 53 137 l 1,77,-1
 53 151 l 1,78,-1
 48 151 l 2,79,80
 48 152 48 152 48.5 158 c 128,-1,81
 49 164 49 164 49 165 c 0,82,83
 50 170 50 170 50 174 c 128,-1,84
 50 178 50 178 50 182 c 256,85,86
 50 186 50 186 48.5 195 c 128,-1,87
 47 204 47 204 42 221 c 0,88,89
 40 225 40 225 40 231.5 c 128,-1,90
 40 238 40 238 40 244 c 1,91,-1
 81 244 l 1,92,-1
 81 142 l 2,93,94
 80 142 80 142 79 143 c 0,95,96
 77 145 77 145 77 145 c 1,97,-1
 77 138 l 1,76,-1
576 -99 m 2,98,99
 578 -103 578 -103 567 -103 c 2,100,-1
 564 -103 l 2,101,102
 561 -103 561 -103 561 -98 c 0,103,104
 559 -94 559 -94 559 -89 c 1,105,-1
 578 -92 l 2,106,107
 577 -95 577 -95 577 -102 c 2,108,-1
 576 -99 l 2,98,99
577 97 m 0,109,110
 577 89 577 89 579 70 c 128,-1,111
 581 51 581 51 585 22 c 1,112,-1
 585 15 l 2,113,114
 586 6 586 6 586.5 -6.5 c 128,-1,115
 587 -19 587 -19 587 -26 c 0,116,117
 587 -37 587 -37 586.5 -47.5 c 128,-1,118
 586 -58 586 -58 585 -64 c 0,119,120
 585 -69 585 -69 584.5 -75 c 128,-1,121
 584 -81 584 -81 583 -83 c 0,122,123
 580 -88 580 -88 578 -94 c 1,124,-1
 559 -93 l 1,125,-1
 542 131 l 2,126,127
 542 132 542 132 541.5 133.5 c 128,-1,128
 541 135 541 135 541 137 c 2,129,-1
 541 151 l 1,130,-1
 585 149 l 1,131,132
 577 119 577 119 577 97 c 0,109,110
70 296 m 1,133,-1
 51 294 l 2,134,135
 51 290 51 290 54 285 c 128,-1,136
 57 280 57 280 61 275 c 0,137,138
 65 269 65 269 72 263 c 1,139,-1
 70 296 l 1,133,-1
494 199 m 1,140,141
 500 203 500 203 504 201.5 c 128,-1,142
 508 200 508 200 509.5 195 c 128,-1,143
 511 190 511 190 510.5 184.5 c 128,-1,144
 510 179 510 179 507 176 c 1,145,-1
 494 199 l 1,140,141
489 905 m 2,146,147
 484 906 484 906 480.5 909.5 c 128,-1,148
 477 913 477 913 473 916 c 0,149,150
 469 920 469 920 465 924 c 1,151,-1
 477 939 l 1,152,-1
 496 928 l 1,153,-1
 486 928 l 2,154,155
 482 926 482 926 482 923 c 2,156,-1
 503 923 l 2,157,158
 503 922 503 922 512 904 c 1,159,160
 511 904 511 904 502 904.5 c 128,-1,161
 493 905 493 905 492 905 c 2,162,-1
 489 905 l 2,146,147
70 296 m 1,163,-1
 71 267 l 1,164,-1
 56 283 l 1,165,-1
 33 260 l 1,166,167
 33 283 33 283 40 300 c 128,-1,168
 47 317 47 317 65 327 c 1,169,170
 65 313 65 313 66 308.5 c 128,-1,171
 67 304 67 304 69 300 c 2,172,-1
 70 296 l 1,163,-1
309 127 m 2,173,174
 310 124 310 124 312 121.5 c 128,-1,175
 314 119 314 119 325 115 c 1,176,-1
 279 83 l 1,177,178
 279 104 279 104 277.5 117.5 c 128,-1,179
 276 131 276 131 274 138 c 0,180,181
 277 158 277 158 296 190 c 1,182,183
 307 150 307 150 309 131 c 2,184,-1
 309 127 l 2,173,174
744 291 m 0,185,186
 744 263 744 263 743.5 234.5 c 128,-1,187
 743 206 743 206 742 180 c 128,-1,188
 741 154 741 154 740 132.5 c 128,-1,189
 739 111 739 111 738 96 c 1,190,-1
 696 140 l 1,191,-1
 720 140 l 2,192,193
 720 142 720 142 719 146 c 128,-1,194
 718 150 718 150 716 155 c 0,195,196
 715 159 715 159 714.5 165 c 128,-1,197
 714 171 714 171 714 172 c 2,198,-1
 714 345 l 1,199,200
 744 305 744 305 744 291 c 0,185,186
438 63 m 0,201,202
 438 41 438 41 437 14.5 c 128,-1,203
 436 -12 436 -12 434 -40 c 2,204,-1
 434 -46 l 2,205,206
 432 -74 432 -74 429.5 -94.5 c 128,-1,207
 427 -115 427 -115 420 -136 c 1,208,-1
 406 -119 l 1,209,-1
 400 -119 l 1,210,-1
 400 61 l 1,211,-1
 408 142 l 2,212,213
 409 146 409 146 412 154 c 128,-1,214
 415 162 415 162 429 186 c 1,215,216
 433 153 433 153 435.5 120 c 128,-1,217
 438 87 438 87 438 63 c 0,201,202
178 231 m 2,218,219
 177 231 177 231 176.5 231.5 c 128,-1,220
 176 232 176 232 175 232 c 2,221,-1
 173 233 l 1,222,-1
 178 231 l 2,218,219
488 629 m 1,223,224
 488 629 488 629 489 630 c 2,225,-1
 489 627 l 2,226,227
 487 627 487 627 486 626.5 c 128,-1,228
 485 626 485 626 484 626 c 2,229,-1
 488 629 l 1,223,224
151 491 m 1,230,-1
 168 495 l 2,231,232
 166 491 166 491 165 488 c 128,-1,233
 164 485 164 485 162 481 c 1,234,-1
 156 486 l 1,235,-1
 151 491 l 1,230,-1
505 903 m 2,236,237
 504 903 504 903 503 903.5 c 128,-1,238
 502 904 502 904 501 904 c 2,239,-1
 496 904 l 1,240,-1
 504 920 l 1,241,-1
 510 909 l 1,242,-1
 513 902 l 1,243,244
 506 902 506 902 504 903 c 2,245,-1
 505 903 l 2,236,237
67 327 m 0,246,247
 65 324 65 324 65 313 c 1,248,-1
 48 320 l 1,249,250
 55 328 55 328 72 333 c 1,251,252
 68 329 68 329 67 327 c 0,246,247
432 158 m 1,253,-1
 414 158 l 1,254,255
 416 163 416 163 419.5 167.5 c 128,-1,256
 423 172 423 172 428 177 c 1,257,258
 430 172 430 172 432 162 c 2,259,-1
 432 158 l 1,253,-1
303 165 m 1,260,-1
 283 168 l 1,261,262
 289 180 289 180 299 187 c 1,263,264
 299 185 299 185 299.5 183 c 128,-1,265
 300 181 300 181 300 179 c 2,266,-1
 303 165 l 1,260,-1
718 337 m 1,267,-1
 731 322 l 1,268,-1
 714 315 l 1,269,-1
 714 341 l 1,270,-1
 718 337 l 1,267,-1
601 954 m 1,271,-1
 597 950 l 1,272,273
 580 950 580 950 576 952 c 128,-1,274
 572 954 572 954 586 968 c 1,275,-1
 601 954 l 1,271,-1
175 232 m 1,276,277
 167 240 167 240 161 252 c 1,278,-1
 161 251 l 1,279,-1
 157 260 l 1,280,-1
 147 274 l 2,281,282
 142 280 142 280 137 286.5 c 128,-1,283
 132 293 132 293 128 297 c 0,284,285
 120 305 120 305 108.5 314.5 c 128,-1,286
 97 324 97 324 82 336 c 1,287,-1
 72 333 l 1,288,289
 100 373 100 373 103 424 c 1,290,291
 120 433 120 433 136.5 448.5 c 128,-1,292
 153 464 153 464 162 481 c 1,293,-1
 186 465 l 1,294,-1
 231 445 l 1,295,-1
 261 433 l 1,296,297
 296 334 296 334 420 334 c 0,298,299
 438 334 438 334 455.5 340 c 128,-1,300
 473 346 473 346 486.5 357 c 128,-1,301
 500 368 500 368 508.5 382.5 c 128,-1,302
 517 397 517 397 517 415 c 0,303,304
 517 431 517 431 511 441 c 128,-1,305
 505 451 505 451 498 459 c 2,306,-1
 490 467 l 2,307,308
 489 468 489 468 489 468 c 1,309,310
 488 476 488 476 486.5 485 c 128,-1,311
 485 494 485 494 484 502 c 2,312,-1
 488 530 l 1,313,-1
 489 627 l 1,314,315
 509 635 509 635 521.5 652 c 128,-1,316
 534 669 534 669 534 693 c 0,317,318
 534 729 534 729 519 750 c 1,319,-1
 489 771 l 1,320,-1
 489 784 l 1,321,322
 511 795 511 795 518 810.5 c 128,-1,323
 525 826 525 826 525 852 c 0,324,325
 525 861 525 861 522.5 874.5 c 128,-1,326
 520 888 520 888 513 902 c 1,327,-1
 519 902 l 2,328,329
 568 902 568 902 590 942 c 0,330,331
 592 946 592 946 597 950 c 1,332,333
 606 950 606 950 622 943.5 c 128,-1,334
 638 937 638 937 661 926 c 1,335,-1
 661 927 l 1,336,337
 675 917 675 917 686.5 909 c 128,-1,338
 698 901 698 901 705 894 c 1,339,340
 707 883 707 883 711.5 867.5 c 128,-1,341
 716 852 716 852 724 838 c 1,342,-1
 734 831 l 1,343,-1
 734 738 l 1,344,345
 728 726 728 726 723 713 c 128,-1,346
 718 700 718 700 710 682 c 0,347,348
 705 668 705 668 703.5 658 c 128,-1,349
 702 648 702 648 702 641 c 2,350,-1
 735 558 l 2,351,352
 738 549 738 549 741 529 c 128,-1,353
 744 509 744 509 744 477 c 0,354,355
 744 434 744 434 736 402 c 128,-1,356
 728 370 728 370 714 344 c 1,357,-1
 714 341 l 1,358,-1
 709 346 l 1,359,360
 684 341 684 341 668 327 c 128,-1,361
 652 313 652 313 639 292 c 1,362,363
 625 278 625 278 607 259 c 128,-1,364
 589 240 589 240 564 212 c 2,365,-1
 560 208 l 1,366,367
 540 223 540 223 500 223 c 1,368,-1
 500 197 l 1,369,-1
 497 197 l 1,370,-1
 497 209 l 1,371,372
 451 197 451 197 428 177 c 1,373,374
 414 205 414 205 361 205 c 0,375,376
 321 205 321 205 299 187 c 1,377,378
 289 203 289 203 271.5 213.5 c 128,-1,379
 254 224 254 224 230 226 c 2,380,-1
 175 232 l 1,276,277
430 -210 m 1,381,382
 430 -196 430 -196 426.5 -195.5 c 128,-1,383
 423 -195 423 -195 416 -201 c 1,384,385
 418 -194 418 -194 419 -193 c 2,386,-1
 436 -197 l 1,387,-1
 436 -230 l 1,388,-1
 419 -234 l 1,389,-1
 411 -219 l 2,390,391
 411 -215 411 -215 413 -217 c 2,392,-1
 430 -210 l 1,381,382
43 -178 m 1,393,-1
 64 -178 l 1,394,-1
 65 -181 l 1,395,-1
 64 -184 l 1,396,-1
 43 -184 l 1,397,-1
 43 -178 l 1,393,-1
84 -164 m 1,398,-1
 47 -202 l 1,399,-1
 44 -164 l 1,400,-1
 84 -164 l 1,398,-1
65 -180 m 1,401,-1
 67 -178 l 1,402,-1
 51 -184 l 1,403,-1
 50 -182 l 2,404,405
 50 -183 50 -183 49 -184 c 128,-1,406
 48 -185 48 -185 48 -186 c 2,407,-1
 50 -185 l 1,408,-1
 53 -189 l 1,409,-1
 51 -184 l 1,410,-1
 65 -179 l 1,411,-1
 65 -180 l 1,401,-1
78 17 m 1,412,-1
 38 46 l 1,413,-1
 42 49 l 1,414,-1
 40 52 l 1,415,-1
 78 82 l 1,416,-1
 78 17 l 1,412,-1
23 95 m 1,417,-1
 68 109 l 1,418,-1
 78 73 l 1,419,-1
 78 35 l 1,420,421
 50 42 50 42 34 51.5 c 128,-1,422
 18 61 18 61 13 71 c 1,423,-1
 23 95 l 1,417,-1
EndSplineSet
EndChar
