StartChar: k
Encoding: 107 107 295
Width: 996
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_1
 440
MDAP[rnd]
PUSHW_1
 385
MDAP[rnd]
PUSHW_1
 440
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 161
MDAP[rnd]
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 161
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 161
SRP0
PUSHW_1
 269
MDRP[rp0,min,rnd,grey]
PUSHW_3
 6
 161
 269
SRP1
SRP2
IP
PUSHW_1
 161
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 161
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 161
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 385
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 385
SRP0
PUSHW_1
 35
MDRP[rp0,min,rnd,grey]
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_3
 47
 19
 119
SRP1
SRP2
IP
PUSHW_3
 52
 19
 119
SRP1
SRP2
IP
PUSHW_3
 57
 19
 119
SRP1
SRP2
IP
PUSHW_3
 68
 19
 119
SRP1
SRP2
IP
PUSHW_3
 70
 19
 119
SRP1
SRP2
IP
PUSHW_1
 161
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 74
MDAP[rnd]
PUSHW_1
 269
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 75
MDAP[rnd]
PUSHW_3
 76
 161
 269
SRP1
SRP2
IP
PUSHW_3
 80
 19
 119
SRP1
SRP2
IP
PUSHW_1
 161
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_3
 87
 161
 269
SRP1
SRP2
IP
PUSHW_3
 98
 19
 119
SRP1
SRP2
IP
PUSHW_3
 113
 19
 119
SRP1
SRP2
IP
PUSHW_1
 385
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 35
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_3
 134
 19
 119
SRP1
SRP2
IP
PUSHW_1
 161
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 163
MDAP[rnd]
PUSHW_1
 161
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_1
 161
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 169
MDAP[rnd]
PUSHW_1
 269
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 175
MDAP[rnd]
PUSHW_3
 185
 19
 119
SRP1
SRP2
IP
PUSHW_3
 193
 19
 119
SRP1
SRP2
IP
PUSHW_3
 205
 161
 269
SRP1
SRP2
IP
PUSHW_1
 269
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 206
MDAP[rnd]
PUSHW_1
 269
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 208
MDAP[rnd]
PUSHW_3
 216
 19
 119
SRP1
SRP2
IP
PUSHW_1
 161
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 220
MDAP[rnd]
PUSHW_3
 227
 19
 119
SRP1
SRP2
IP
PUSHW_3
 231
 19
 119
SRP1
SRP2
IP
PUSHW_3
 241
 19
 119
SRP1
SRP2
IP
PUSHW_1
 269
SRP0
PUSHW_1
 248
MDRP[rp0,grey]
PUSHW_1
 248
MDAP[rnd]
PUSHW_3
 251
 161
 269
SRP1
SRP2
IP
PUSHW_1
 269
SRP0
PUSHW_1
 258
MDRP[rp0,grey]
PUSHW_1
 258
MDAP[rnd]
PUSHW_1
 269
SRP0
PUSHW_1
 266
MDRP[rp0,grey]
PUSHW_1
 266
MDAP[rnd]
PUSHW_1
 269
SRP0
PUSHW_1
 280
MDRP[rp0,grey]
PUSHW_1
 280
MDAP[rnd]
PUSHW_1
 269
SRP0
PUSHW_1
 283
MDRP[rp0,grey]
PUSHW_1
 161
SRP0
PUSHW_1
 287
MDRP[rp0,grey]
PUSHW_1
 287
MDAP[rnd]
PUSHW_1
 269
SRP0
PUSHW_1
 292
MDRP[rp0,grey]
PUSHW_1
 292
MDAP[rnd]
PUSHW_1
 269
SRP0
PUSHW_1
 294
MDRP[rp0,grey]
PUSHW_1
 294
MDAP[rnd]
PUSHW_1
 269
SRP0
PUSHW_1
 297
MDRP[rp0,grey]
PUSHW_1
 297
MDAP[rnd]
PUSHW_3
 425
 19
 119
SRP1
SRP2
IP
PUSHW_3
 431
 19
 119
SRP1
SRP2
IP
PUSHW_1
 35
SRP0
PUSHW_1
 441
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 193
MDAP[rnd]
PUSHW_1
 304
MDAP[rnd]
PUSHW_1
 307
MDAP[rnd]
PUSHW_1
 310
MDAP[rnd]
PUSHW_1
 314
MDAP[rnd]
PUSHW_3
 35
 6
 304
SRP1
SRP2
IP
PUSHW_3
 47
 6
 304
SRP1
SRP2
IP
PUSHW_3
 52
 6
 304
SRP1
SRP2
IP
PUSHW_3
 57
 6
 304
SRP1
SRP2
IP
PUSHW_3
 68
 6
 304
SRP1
SRP2
IP
PUSHW_3
 70
 6
 304
SRP1
SRP2
IP
PUSHW_3
 74
 6
 304
SRP1
SRP2
IP
PUSHW_3
 75
 6
 304
SRP1
SRP2
IP
PUSHW_3
 76
 6
 304
SRP1
SRP2
IP
PUSHW_3
 80
 6
 304
SRP1
SRP2
IP
PUSHW_3
 87
 6
 304
SRP1
SRP2
IP
PUSHW_3
 98
 6
 304
SRP1
SRP2
IP
PUSHW_3
 113
 6
 304
SRP1
SRP2
IP
PUSHW_3
 134
 6
 304
SRP1
SRP2
IP
PUSHW_3
 160
 6
 304
SRP1
SRP2
IP
PUSHW_3
 185
 6
 304
SRP1
SRP2
IP
PUSHW_3
 205
 6
 304
SRP1
SRP2
IP
PUSHW_3
 208
 6
 304
SRP1
SRP2
IP
PUSHW_3
 216
 6
 304
SRP1
SRP2
IP
PUSHW_3
 220
 6
 304
SRP1
SRP2
IP
PUSHW_3
 227
 6
 304
SRP1
SRP2
IP
PUSHW_3
 231
 6
 304
SRP1
SRP2
IP
PUSHW_3
 241
 6
 304
SRP1
SRP2
IP
PUSHW_3
 251
 6
 304
SRP1
SRP2
IP
PUSHW_3
 287
 6
 304
SRP1
SRP2
IP
PUSHW_3
 425
 6
 304
SRP1
SRP2
IP
PUSHW_3
 431
 6
 304
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
117 -207 m 1,0,1
 109 -207 109 -207 107.5 -208 c 128,-1,2
 106 -209 106 -209 106 -216 c 1,3,4
 106 -212 106 -212 113 -212 c 1,5,-1
 117 -232 l 1,6,-1
 124 -227 l 1,7,-1
 117 -207 l 1,0,1
562 829 m 1,8,-1
 578 818 l 2,9,10
 580 821 580 821 583 825 c 0,11,12
 585 828 585 828 586.5 832 c 128,-1,13
 588 836 588 836 588 841 c 1,14,-1
 569 844 l 1,15,-1
 562 829 l 1,8,-1
140 463 m 1,16,17
 117 486 117 486 106 480 c 128,-1,18
 95 474 95 474 95 434 c 1,19,-1
 128 434 l 1,20,-1
 140 463 l 1,16,17
76 629 m 1,21,22
 88 629 88 629 93 632.5 c 128,-1,23
 98 636 98 636 102 641 c 2,24,-1
 104 647 l 1,25,-1
 105 679 l 1,26,-1
 65 681 l 1,27,-1
 59 649 l 1,28,-1
 76 629 l 1,21,22
906 173 m 1,29,30
 913 132 913 132 920 115 c 128,-1,31
 927 98 927 98 934 98 c 0,32,33
 944 98 944 98 948 138 c 128,-1,34
 952 178 952 178 952 238 c 1,35,-1
 904 190 l 1,36,-1
 906 178 l 1,37,-1
 906 173 l 1,29,30
413 202 m 2,38,39
 413 203 413 203 412 206.5 c 128,-1,40
 411 210 411 210 410 215 c 2,41,-1
 410 234 l 1,42,-1
 371 228 l 1,43,44
 369 216 369 216 368.5 205.5 c 128,-1,45
 368 195 368 195 366 189 c 1,46,-1
 342 189 l 1,47,48
 360 129 360 129 377.5 117 c 128,-1,49
 395 105 395 105 407 140 c 1,50,51
 424 145 424 145 452 177 c 1,52,53
 446 179 446 179 434.5 183.5 c 128,-1,54
 423 188 423 188 413 191 c 1,55,-1
 413 202 l 2,38,39
267 -127 m 1,56,-1
 267 -182 l 1,57,-1
 294 -142 l 2,58,59
 294 -139 294 -139 292 -135 c 0,60,61
 288 -127 288 -127 280 -127 c 2,62,-1
 267 -127 l 1,56,-1
279 -137 m 2,63,64
 280 -136 280 -136 281 -133 c 0,65,66
 282 -131 282 -131 283.5 -128.5 c 128,-1,67
 285 -126 285 -126 287 -122 c 1,68,-1
 267 -117 l 1,69,-1
 267 -137 l 1,70,-1
 278 -127 l 2,71,72
 280 -127 280 -127 280 -133 c 2,73,-1
 279 -137 l 2,63,64
104 434 m 1,74,-1
 152 434 l 1,75,-1
 129 488 l 1,76,-1
 104 434 l 1,74,-1
409 224 m 1,77,78
 405 233 405 233 395 241 c 128,-1,79
 385 249 385 249 364 255 c 1,80,81
 369 241 369 241 370 237.5 c 128,-1,82
 371 234 371 234 371 232 c 2,83,-1
 371 203 l 1,84,-1
 402 210 l 1,85,-1
 409 224 l 1,77,78
105 655 m 1,86,-1
 105 723 l 1,87,88
 92 718 92 718 86 714.5 c 128,-1,89
 80 711 80 711 75 707 c 2,90,-1
 66 700 l 1,91,92
 66 689 66 689 65 677.5 c 128,-1,93
 64 666 64 666 63 657 c 1,94,-1
 105 655 l 1,86,-1
616 257 m 2,95,96
 617 268 617 268 617 282 c 128,-1,97
 617 296 617 296 615 316 c 1,98,99
 601 305 601 305 595.5 299.5 c 128,-1,100
 590 294 590 294 587 290 c 0,101,102
 583 277 583 277 582.5 272 c 128,-1,103
 582 267 582 267 582 262 c 0,104,105
 582 253 582 253 583 248 c 0,106,107
 589 234 589 234 589 232 c 0,108,109
 588 230 588 230 593 228 c 0,110,111
 595 227 595 227 597 227 c 2,112,-1
 623 239 l 1,113,114
 617 244 617 244 616 246 c 128,-1,115
 615 248 615 248 616 250 c 2,116,-1
 616 257 l 2,95,96
911 274 m 1,117,-1
 911 181 l 1,118,-1
 953 181 l 1,119,-1
 952 196 l 2,120,121
 952 204 952 204 952 221.5 c 128,-1,122
 952 239 952 239 953 251 c 1,123,-1
 930 274 l 1,124,-1
 911 274 l 1,117,-1
787 661 m 0,125,126
 787 673 787 673 785.5 685 c 128,-1,127
 784 697 784 697 781 705 c 2,128,-1
 778 722 l 1,129,-1
 758 721 l 1,130,-1
 753 673 l 2,131,132
 752 660 752 660 752.5 626.5 c 128,-1,133
 753 593 753 593 758 542 c 1,134,-1
 792 556 l 1,135,-1
 789 574 l 1,136,-1
 790 573 l 1,137,138
 781 590 781 590 785 624 c 0,139,140
 785 627 785 627 785.5 630.5 c 128,-1,141
 786 634 786 634 786 636 c 0,142,143
 787 642 787 642 787 649 c 128,-1,144
 787 656 787 656 787 661 c 0,125,126
288 88 m 1,145,-1
 267 87 l 1,146,-1
 267 -121 l 1,147,-1
 285 -126 l 1,148,-1
 291 -113 l 1,149,-1
 291 -114 l 1,150,151
 300 -97 300 -97 303.5 -83.5 c 128,-1,152
 307 -70 307 -70 307 -65 c 0,153,154
 307 -36 307 -36 303.5 -9.5 c 128,-1,155
 300 17 300 17 293 43 c 1,156,-1
 288 88 l 1,145,-1
127 206 m 2,157,158
 129 206 129 206 130 212.5 c 128,-1,159
 131 219 131 219 129 226 c 1,160,-1
 101 199 l 1,161,-1
 101 24 l 1,162,-1
 98 5 l 2,163,164
 96 0 96 0 95.5 -7 c 128,-1,165
 95 -14 95 -14 95 -17 c 0,166,167
 97 -28 97 -28 97.5 -47 c 128,-1,168
 98 -66 98 -66 99 -89 c 1,169,-1
 116 -92 l 1,170,-1
 123 -79 l 1,171,172
 122 -67 122 -67 123.5 -48.5 c 128,-1,173
 125 -30 125 -30 129 6 c 1,174,-1
 143 6 l 1,175,176
 143 30 143 30 141 44 c 128,-1,177
 139 58 139 58 135 65 c 1,178,-1
 137 84 l 1,179,-1
 137 196 l 1,180,-1
 127 206 l 2,157,158
804 122 m 2,181,182
 804 124 804 124 803.5 126 c 128,-1,183
 803 128 803 128 803 130 c 2,184,-1
 803 154 l 1,185,-1
 777 141 l 1,186,-1
 777 -193 l 2,187,188
 776 -193 776 -193 775.5 -192.5 c 128,-1,189
 775 -192 775 -192 774 -192 c 2,190,-1
 763 -207 l 1,191,-1
 764 -208 l 1,192,-1
 762 -232 l 1,193,-1
 786 -218 l 1,194,-1
 801 -206 l 1,195,-1
 815 -190 l 1,196,-1
 815 -78 l 2,197,198
 815 -70 815 -70 812.5 -65 c 128,-1,199
 810 -60 810 -60 806 -55 c 0,200,201
 805 -55 805 -55 805 -53 c 0,202,203
 805 -52 805 -52 804 -52 c 2,204,-1
 804 122 l 2,181,182
137 434 m 1,205,-1
 149 434 l 1,206,207
 149 438 149 438 147 446 c 1,208,-1
 137 434 l 1,205,-1
617 297 m 2,209,210
 617 299 617 299 616.5 300.5 c 128,-1,211
 616 302 616 302 616 304 c 2,212,-1
 616 311 l 1,213,214
 611 310 611 310 608 309 c 128,-1,215
 605 308 605 308 602 306 c 2,216,-1
 617 297 l 2,209,210
129 221 m 1,217,218
 125 219 125 219 121.5 217.5 c 128,-1,219
 118 216 118 216 115 213 c 2,220,-1
 132 208 l 2,221,222
 131 209 131 209 131 217 c 2,223,-1
 129 221 l 1,217,218
731 168 m 2,224,225
 730 170 730 170 729.5 173 c 128,-1,226
 729 176 729 176 727 184 c 1,227,-1
 712 174 l 2,228,229
 712 173 712 173 711 170 c 128,-1,230
 710 167 710 167 710 166 c 2,231,-1
 731 168 l 2,224,225
762 767 m 1,232,-1
 762 766 l 2,233,234
 760 755 760 755 759.5 743.5 c 128,-1,235
 759 732 759 732 758 721 c 1,236,-1
 779 722 l 1,237,-1
 769 767 l 1,238,-1
 762 767 l 1,232,-1
287 98 m 2,239,240
 282 124 282 124 272 140 c 1,241,242
 269 127 269 127 268 113.5 c 128,-1,243
 267 100 267 100 267 86 c 1,244,-1
 288 86 l 1,245,-1
 287 98 l 2,239,240
209 209 m 1,246,247
 181 226 181 226 146 226 c 0,248,249
 139 226 139 226 129 221 c 1,250,-1
 127 226 l 1,251,-1
 133 247 l 2,252,253
 133 249 133 249 134 251 c 128,-1,254
 135 253 135 253 135 255 c 0,255,256
 142 272 142 272 144.5 285 c 128,-1,257
 147 298 147 298 147 306 c 0,258,259
 147 326 147 326 145 341.5 c 128,-1,260
 143 357 143 357 137 371 c 1,261,-1
 137 370 l 1,262,-1
 136 372 l 1,263,264
 139 375 139 375 143 379.5 c 128,-1,265
 147 384 147 384 152 389 c 1,266,267
 152 414 152 414 149 434 c 1,268,-1
 157 434 l 1,269,270
 157 499 157 499 129 514 c 0,271,272
 122 521 122 521 122 531 c 0,273,274
 122 536 122 536 125.5 543.5 c 128,-1,275
 129 551 129 551 134 562 c 1,276,-1
 133 561 l 1,277,278
 144 587 144 587 149 599.5 c 128,-1,279
 154 612 154 612 155 615 c 0,280,281
 156 619 156 619 156.5 629.5 c 128,-1,282
 157 640 157 640 157 652 c 0,283,284
 157 714 157 714 118 723 c 0,285,286
 111 725 111 725 105 723 c 1,287,-1
 105 732 l 1,288,-1
 124 749 l 1,289,-1
 141 767 l 1,290,291
 150 786 150 786 150 806 c 0,292,293
 150 828 150 828 144 858 c 0,294,295
 142 867 142 867 146.5 880 c 128,-1,296
 151 893 151 893 162 906 c 1,297,-1
 195 923 l 2,298,299
 207 929 207 929 211 932 c 2,300,-1
 210 932 l 1,301,302
 231 940 231 940 247 945 c 128,-1,303
 263 950 263 950 271 950 c 0,304,305
 277 950 277 950 288.5 947 c 128,-1,306
 300 944 300 944 311 940 c 1,307,-1
 310 940 l 2,308,309
 313 939 313 939 317 938 c 0,310,311
 320 937 320 937 322.5 936 c 128,-1,312
 325 935 325 935 327 935 c 2,313,-1
 327 937 l 2,314,315
 329 935 329 935 325 930 c 0,316,317
 319 916 319 916 317 908 c 128,-1,318
 315 900 315 900 315 897 c 0,319,320
 315 812 315 812 424 763 c 1,321,322
 435 763 435 763 450.5 762 c 128,-1,323
 466 761 466 761 486 759 c 0,324,325
 494 757 494 757 503 754.5 c 128,-1,326
 512 752 512 752 517 752 c 0,327,328
 541 752 541 752 559.5 773.5 c 128,-1,329
 578 795 578 795 589 832 c 1,330,-1
 588 832 l 2,331,332
 590 833 590 833 592 836 c 0,333,334
 594 838 594 838 595.5 840.5 c 128,-1,335
 597 843 597 843 599 845 c 0,336,337
 603 851 603 851 606 854 c 0,338,339
 607 856 607 856 611 860 c 0,340,341
 629 863 629 863 649 874 c 0,342,343
 663 883 663 883 684 895 c 128,-1,344
 705 907 705 907 728 918 c 1,345,-1
 766 918 l 2,346,347
 779 918 779 918 790 917.5 c 128,-1,348
 801 917 801 917 809 916 c 1,349,350
 808 909 808 909 806 903.5 c 128,-1,351
 804 898 804 898 801 891 c 2,352,-1
 801 892 l 1,353,-1
 756 820 l 1,354,-1
 772 799 l 1,355,356
 772 799 772 799 771 795 c 0,357,358
 771 794 771 794 770 793.5 c 128,-1,359
 769 793 769 793 769 792 c 2,360,-1
 765 778 l 2,361,362
 765 771 765 771 762 767 c 0,363,364
 695 766 695 766 657 723 c 1,365,-1
 658 723 l 1,366,367
 641 705 641 705 634 683.5 c 128,-1,368
 627 662 627 662 627 642 c 0,369,370
 627 606 627 606 654 585 c 0,371,372
 660 583 660 583 672 576.5 c 128,-1,373
 684 570 684 570 694 564 c 0,374,375
 697 562 697 562 702.5 552.5 c 128,-1,376
 708 543 708 543 716 528 c 2,377,-1
 715 530 l 1,378,379
 717 516 717 516 724 501.5 c 128,-1,380
 731 487 731 487 740 468 c 1,381,-1
 740 469 l 1,382,-1
 744 461 l 1,383,-1
 911 296 l 1,384,-1
 911 273 l 1,385,386
 893 269 893 269 881 257 c 0,387,388
 860 225 860 225 847 203.5 c 128,-1,389
 834 182 834 182 829 165 c 1,390,-1
 800 153 l 1,391,392
 790 193 790 193 752 193 c 0,393,394
 747 193 747 193 741 190.5 c 128,-1,395
 735 188 735 188 727 184 c 1,396,-1
 714 223 l 1,397,-1
 715 223 l 1,398,399
 703 270 703 270 682 291.5 c 128,-1,400
 661 313 661 313 636 313 c 0,401,402
 631 313 631 313 626 312.5 c 128,-1,403
 621 312 621 312 616 311 c 1,404,-1
 616 312 l 1,405,406
 611 329 611 329 605.5 344 c 128,-1,407
 600 359 600 359 593 376 c 0,408,409
 582 397 582 397 568 414 c 128,-1,410
 554 431 554 431 538 443 c 0,411,412
 502 463 502 463 477 474.5 c 128,-1,413
 452 486 452 486 438 486 c 0,414,415
 410 486 410 486 389 470 c 128,-1,416
 368 454 368 454 354 428 c 0,417,418
 346 413 346 413 340.5 392 c 128,-1,419
 335 371 335 371 335 348 c 0,420,421
 335 337 335 337 339.5 318.5 c 128,-1,422
 344 300 344 300 355 278 c 2,423,-1
 364 252 l 1,424,-1
 362 252 l 2,425,426
 333 252 333 252 310.5 229.5 c 128,-1,427
 288 207 288 207 277 162 c 1,428,-1
 277 163 l 1,429,430
 273 150 273 150 272 140 c 1,431,432
 267 145 267 145 262.5 149.5 c 128,-1,433
 258 154 258 154 253 158 c 1,434,435
 253 167 253 167 251 173 c 128,-1,436
 249 179 249 179 244.5 183.5 c 128,-1,437
 240 188 240 188 232 193 c 128,-1,438
 224 198 224 198 211 206 c 1,439,-1
 209 209 l 1,246,247
EndSplineSet
EndChar
