StartChar: l
Encoding: 108 108 296
Width: 817
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_3
 211
 125
 63
CALL
PUSHW_3
 173
 50
 63
CALL
PUSHW_4
 318
 95
 64
 64
CALL
PUSHW_3
 5
 125
 211
SRP1
SRP2
IP
PUSHW_3
 146
 50
 173
SRP1
SRP2
IP
PUSHW_1
 146
MDAP[rnd]
PUSHW_2
 107
 95
MIRP[rp0,rnd,grey]
PUSHW_3
 12
 146
 107
SRP1
SRP2
IP
PUSHW_3
 13
 146
 107
SRP1
SRP2
IP
PUSHW_1
 318
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_3
 15
 64
 318
SRP1
SRP2
IP
PUSHW_3
 18
 146
 107
SRP1
SRP2
IP
PUSHW_3
 28
 146
 107
SRP1
SRP2
IP
PUSHW_3
 29
 146
 107
SRP1
SRP2
IP
PUSHW_3
 31
 146
 107
SRP1
SRP2
IP
PUSHW_3
 32
 146
 107
SRP1
SRP2
IP
PUSHW_3
 36
 146
 107
SRP1
SRP2
IP
PUSHW_3
 41
 146
 107
SRP1
SRP2
IP
PUSHW_1
 173
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_3
 62
 146
 107
SRP1
SRP2
IP
PUSHW_3
 63
 146
 107
SRP1
SRP2
IP
PUSHW_1
 125
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 69
MDAP[rnd]
PUSHW_3
 77
 125
 211
SRP1
SRP2
IP
PUSHW_3
 97
 146
 107
SRP1
SRP2
IP
PUSHW_1
 64
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 107
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_3
 114
 125
 211
SRP1
SRP2
IP
PUSHW_1
 125
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_3
 150
 50
 173
SRP1
SRP2
IP
PUSHW_3
 151
 50
 173
SRP1
SRP2
IP
PUSHW_1
 173
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 152
MDAP[rnd]
PUSHW_1
 173
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 155
MDAP[rnd]
PUSHW_1
 173
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_1
 173
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 169
MDAP[rnd]
PUSHW_3
 184
 125
 211
SRP1
SRP2
IP
PUSHW_3
 186
 125
 211
SRP1
SRP2
IP
PUSHW_3
 187
 125
 211
SRP1
SRP2
IP
PUSHW_3
 188
 146
 107
SRP1
SRP2
IP
PUSHW_3
 189
 146
 107
SRP1
SRP2
IP
PUSHW_3
 192
 146
 107
SRP1
SRP2
IP
PUSHW_3
 214
 125
 211
SRP1
SRP2
IP
PUSHW_1
 211
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_3
 229
 125
 211
SRP1
SRP2
IP
PUSHW_1
 173
SRP0
PUSHW_1
 270
MDRP[rp0,grey]
PUSHW_1
 270
MDAP[rnd]
PUSHW_1
 146
SRP0
PUSHW_1
 275
MDRP[rp0,grey]
PUSHW_1
 275
MDAP[rnd]
PUSHW_3
 307
 64
 318
SRP1
SRP2
IP
PUSHW_1
 318
SRP0
PUSHW_1
 310
MDRP[rp0,grey]
PUSHW_1
 310
MDAP[rnd]
PUSHW_1
 107
SRP0
PUSHW_1
 323
MDRP[rp0,grey]
PUSHW_1
 323
MDAP[rnd]
PUSHW_1
 64
SRP0
PUSHW_1
 329
MDRP[rp0,grey]
PUSHW_1
 125
SRP0
PUSHW_1
 332
MDRP[rp0,grey]
PUSHW_1
 332
MDAP[rnd]
PUSHW_1
 125
SRP0
PUSHW_1
 335
MDRP[rp0,grey]
PUSHW_1
 335
MDAP[rnd]
PUSHW_3
 339
 125
 211
SRP1
SRP2
IP
PUSHW_3
 340
 125
 211
SRP1
SRP2
IP
PUSHW_3
 345
 125
 211
SRP1
SRP2
IP
PUSHW_1
 318
SRP0
PUSHW_1
 347
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 245
MDAP[rnd]
PUSHW_1
 248
MDAP[rnd]
PUSHW_1
 53
MDAP[rnd]
PUSHW_3
 197
 345
 63
CALL
PUSHW_1
 197
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 197
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_3
 12
 345
 197
SRP1
SRP2
IP
PUSHW_3
 13
 345
 197
SRP1
SRP2
IP
PUSHW_3
 15
 345
 197
SRP1
SRP2
IP
PUSHW_3
 16
 345
 197
SRP1
SRP2
IP
PUSHW_3
 18
 345
 197
SRP1
SRP2
IP
PUSHW_3
 28
 345
 197
SRP1
SRP2
IP
PUSHW_3
 29
 345
 197
SRP1
SRP2
IP
PUSHW_3
 31
 345
 197
SRP1
SRP2
IP
PUSHW_3
 32
 345
 197
SRP1
SRP2
IP
PUSHW_3
 36
 345
 197
SRP1
SRP2
IP
PUSHW_3
 41
 345
 197
SRP1
SRP2
IP
PUSHW_3
 62
 345
 197
SRP1
SRP2
IP
PUSHW_3
 63
 345
 197
SRP1
SRP2
IP
PUSHW_3
 77
 345
 197
SRP1
SRP2
IP
PUSHW_3
 97
 345
 197
SRP1
SRP2
IP
PUSHW_1
 193
SRP0
PUSHW_2
 292
 94
MIRP[rp0,rnd,grey]
PUSHW_3
 114
 193
 292
SRP1
SRP2
IP
PUSHW_3
 146
 345
 197
SRP1
SRP2
IP
PUSHW_1
 345
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 147
MDAP[rnd]
PUSHW_3
 150
 345
 197
SRP1
SRP2
IP
PUSHW_3
 151
 345
 197
SRP1
SRP2
IP
PUSHW_3
 184
 193
 292
SRP1
SRP2
IP
PUSHW_3
 186
 193
 292
SRP1
SRP2
IP
PUSHW_3
 187
 193
 292
SRP1
SRP2
IP
PUSHW_3
 188
 345
 197
SRP1
SRP2
IP
PUSHW_3
 189
 345
 197
SRP1
SRP2
IP
PUSHW_3
 192
 345
 197
SRP1
SRP2
IP
PUSHW_1
 197
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 202
MDAP[rnd]
PUSHW_3
 214
 193
 292
SRP1
SRP2
IP
PUSHW_3
 229
 53
 245
SRP1
SRP2
IP
PUSHW_1
 292
SRP0
PUSHW_1
 286
MDRP[rp0,grey]
PUSHW_1
 286
MDAP[rnd]
PUSHW_3
 307
 345
 197
SRP1
SRP2
IP
PUSHW_3
 310
 345
 197
SRP1
SRP2
IP
PUSHW_3
 317
 345
 197
SRP1
SRP2
IP
PUSHW_3
 318
 345
 197
SRP1
SRP2
IP
PUSHW_3
 335
 345
 197
SRP1
SRP2
IP
PUSHW_3
 340
 345
 197
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
53 173 m 1,0,1
 53 155 53 155 59.5 148.5 c 128,-1,2
 66 142 66 142 76.5 145.5 c 128,-1,3
 87 149 87 149 100 161 c 128,-1,4
 113 173 113 173 127 190 c 1,5,-1
 69 190 l 1,6,-1
 53 173 l 1,0,1
522 40 m 1,7,8
 522 44 522 44 522 48.5 c 128,-1,9
 522 53 522 53 523.5 61.5 c 128,-1,10
 525 70 525 70 528 83 c 128,-1,11
 531 96 531 96 536 117 c 1,12,-1
 424 40 l 1,13,-1
 522 40 l 1,7,8
808 169 m 1,14,-1
 727 167 l 1,15,-1
 808 87 l 1,16,-1
 808 169 l 1,14,-1
505 65 m 1,17,-1
 477 38 l 1,18,19
 484 38 484 38 492 38 c 128,-1,20
 500 38 500 38 505 39 c 0,21,22
 506 39 506 39 507 39.5 c 128,-1,23
 508 40 508 40 509 40 c 2,24,-1
 509 60 l 1,25,-1
 505 65 l 1,17,-1
499 59 m 1,26,-1
 502 57 l 1,27,-1
 502 58 l 1,28,-1
 505 65 l 1,29,-1
 499 59 l 1,26,-1
511 50 m 1,30,-1
 515 48 l 1,31,-1
 518 55 l 1,32,-1
 511 50 l 1,30,-1
509 49 m 2,33,34
 505 49 505 49 503.5 50 c 128,-1,35
 502 51 502 51 502 57 c 1,36,-1
 511 50 l 1,37,-1
 509 49 l 2,33,34
516 52 m 1,38,-1
 506 68 l 1,39,-1
 489 64 l 1,40,-1
 489 24 l 1,41,-1
 516 52 l 1,38,-1
60 863 m 1,42,43
 60 809 60 809 83 809 c 0,44,45
 92 809 92 809 101 819 c 128,-1,46
 110 829 110 829 122 849 c 1,47,-1
 122 880 l 1,48,-1
 77 880 l 1,49,-1
 60 863 l 1,42,43
285 -213 m 1,50,51
 285 -265 285 -265 290 -288 c 128,-1,52
 295 -311 295 -311 309 -311 c 256,53,54
 323 -311 323 -311 331 -288.5 c 128,-1,55
 339 -266 339 -266 347 -227 c 1,56,-1
 347 -197 l 1,57,-1
 301 -197 l 1,58,-1
 285 -213 l 1,50,51
643 -68 m 2,59,60
 641 -64 641 -64 638.5 -61 c 128,-1,61
 636 -58 636 -58 630 -58 c 2,62,-1
 643 -68 l 2,59,60
643 -68 m 1,63,-1
 623 -64 l 1,64,-1
 623 -72 l 1,65,-1
 643 -68 l 1,63,-1
105 -55 m 1,66,67
 102 -58 102 -58 103 -58 c 2,68,-1
 93 -58 l 1,69,-1
 95 -79 l 1,70,-1
 113 -82 l 1,71,-1
 119 -64 l 1,72,-1
 105 -55 l 1,66,67
106 -64 m 1,73,74
 106 -62 106 -62 106 -58.5 c 128,-1,75
 106 -55 106 -55 107 -50 c 1,76,-1
 88 -51 l 1,77,-1
 91 -58 l 2,78,79
 91 -61 91 -61 93 -67 c 0,80,81
 93 -68 93 -68 95.5 -65 c 128,-1,82
 98 -62 98 -62 98 -63 c 1,83,84
 106 -63 106 -63 106 -64 c 1,73,74
790 232 m 1,85,-1
 772 228 l 1,86,-1
 772 218 l 2,87,88
 772 176 772 176 763 142 c 1,89,-1
 809 140 l 1,90,91
 808 151 808 151 806.5 169.5 c 128,-1,92
 805 188 805 188 803 199 c 0,93,94
 803 201 803 201 802.5 203.5 c 128,-1,95
 802 206 802 206 802 208 c 2,96,-1
 790 232 l 1,85,-1
633 164 m 1,97,98
 623 138 623 138 623 130 c 2,99,-1
 623 -68 l 1,100,-1
 641 -72 l 1,101,102
 647 -61 647 -61 650.5 -49 c 128,-1,103
 654 -37 654 -37 655 -30 c 0,104,105
 657 7 657 7 658.5 32.5 c 128,-1,106
 660 58 660 58 660 71 c 0,107,108
 660 97 660 97 657.5 117.5 c 128,-1,109
 655 138 655 138 647 150 c 2,110,-1
 633 164 l 1,97,98
112 207 m 2,111,112
 110 218 110 218 110 236 c 128,-1,113
 110 254 110 254 110 268 c 1,114,115
 96 248 96 248 89.5 232.5 c 128,-1,116
 83 217 83 217 83 206 c 0,117,118
 83 193 83 193 89 154 c 0,119,120
 92 143 92 143 93 138 c 128,-1,121
 94 133 94 133 94 130 c 0,122,123
 87 119 87 119 84 111 c 128,-1,124
 81 103 81 103 81 101 c 2,125,-1
 81 -17 l 2,126,127
 81 -28 81 -28 83 -36 c 128,-1,128
 85 -44 85 -44 88 -53 c 1,129,-1
 107 -50 l 2,130,131
 107 -48 107 -48 107.5 -45 c 128,-1,132
 108 -42 108 -42 108 -40 c 2,133,-1
 111 -16 l 2,134,135
 113 1 113 1 114.5 13.5 c 128,-1,136
 116 26 116 26 116 37 c 2,137,-1
 116 190 l 1,138,-1
 113 190 l 1,139,140
 114 195 114 195 113.5 193 c 128,-1,141
 113 191 113 191 113 195 c 0,142,143
 113 196 113 196 112.5 197 c 128,-1,144
 112 198 112 198 112 200 c 2,145,-1
 112 207 l 2,111,112
323 168 m 1,146,-1
 323 -227 l 1,147,-1
 344 -227 l 2,148,149
 344 -226 344 -226 345 -224 c 2,150,-1
 343 -230 l 1,151,-1
 350 -221 l 1,152,-1
 351 -207 l 2,153,154
 351 -185 351 -185 354 -152 c 0,155,156
 354 -145 354 -145 355 -141 c 0,157,158
 355 -138 355 -138 355.5 -134 c 128,-1,159
 356 -130 356 -130 356 -127 c 256,160,161
 356 -124 356 -124 356.5 -123 c 128,-1,162
 357 -122 357 -122 357 -120 c 0,163,164
 358 -117 358 -117 358 -112.5 c 128,-1,165
 358 -108 358 -108 358 -104 c 0,166,167
 358 -87 358 -87 358 -69.5 c 128,-1,168
 358 -52 358 -52 359 -35 c 2,169,-1
 359 -1 l 2,170,171
 359 7 359 7 359.5 15.5 c 128,-1,172
 360 24 360 24 360 34 c 0,173,174
 361 63 361 63 358.5 94.5 c 128,-1,175
 356 126 356 126 347 161 c 1,176,-1
 323 168 l 1,146,-1
135 608 m 2,177,178
 135 607 135 607 136 606 c 2,179,-1
 135 609 l 1,180,-1
 135 608 l 2,177,178
110 244 m 2,181,182
 110 247 110 247 110.5 250.5 c 128,-1,183
 111 254 111 254 111 257 c 1,184,185
 98 252 98 252 92 243 c 1,186,-1
 110 237 l 1,187,-1
 110 244 l 2,181,182
489 143 m 1,188,-1
 507 149 l 1,189,190
 501 157 501 157 491 165 c 1,191,-1
 489 163 l 1,192,-1
 489 143 l 1,188,-1
558 194 m 0,193,194
 519 194 519 194 491 165 c 1,195,196
 469 184 469 184 440 194 c 1,197,-1
 433 180 l 1,198,199
 428 182 428 182 421 183.5 c 128,-1,200
 414 185 414 185 408 186 c 1,201,-1
 408 207 l 1,202,203
 358 207 358 207 323 171 c 1,204,-1
 323 168 l 1,205,206
 288 170 288 170 252 185 c 128,-1,207
 216 200 216 200 184 227 c 0,208,209
 176 233 176 233 165.5 242.5 c 128,-1,210
 155 252 155 252 144 262 c 1,211,212
 133 262 133 262 125.5 260.5 c 128,-1,213
 118 259 118 259 111 257 c 1,214,215
 112 263 112 263 112.5 269 c 128,-1,216
 113 275 113 275 115 280 c 0,217,218
 120 290 120 290 122 316 c 1,219,-1
 144 316 l 1,220,-1
 144 570 l 2,221,222
 144 580 144 580 143 585.5 c 128,-1,223
 142 591 142 591 140 596 c 1,224,-1
 121 593 l 1,225,226
 121 610 121 610 125.5 613 c 128,-1,227
 130 616 130 616 135 608 c 1,228,-1
 129 596 l 1,229,230
 161 608 161 608 161 642 c 0,231,232
 161 647 161 647 155.5 662.5 c 128,-1,233
 150 678 150 678 139 701 c 0,234,235
 122 733 122 733 122 739 c 2,236,-1
 122 850 l 1,237,-1
 123 851 l 2,238,239
 127 858 127 858 132 866.5 c 128,-1,240
 137 875 137 875 142 886 c 1,241,-1
 142 885 l 1,242,243
 159 919 159 919 191 934.5 c 128,-1,244
 223 950 223 950 268 950 c 0,245,246
 287 950 287 950 296.5 949.5 c 128,-1,247
 306 949 306 949 309 948 c 0,248,249
 306 934 306 934 308.5 922 c 128,-1,250
 311 910 311 910 316 903 c 0,251,252
 331 890 331 890 345 870 c 2,253,-1
 350 864 l 1,254,-1
 376 835 l 1,255,256
 378 826 378 826 384 815.5 c 128,-1,257
 390 805 390 805 398 794 c 1,258,-1
 398 689 l 2,259,260
 397 686 397 686 396 682 c 0,261,262
 394 674 394 674 394 669 c 2,263,-1
 394 667 l 1,264,-1
 388 662 l 1,265,-1
 383 658 l 1,266,-1
 379 656 l 2,267,268
 374 653 374 653 366.5 646.5 c 128,-1,269
 359 640 359 640 349 630 c 1,270,-1
 349 489 l 1,271,-1
 345 484 l 1,272,273
 337 465 337 465 335 451 c 128,-1,274
 333 437 333 437 333 424 c 0,275,276
 333 354 333 354 388 354 c 0,277,278
 391 354 391 354 397 354 c 128,-1,279
 403 354 403 354 406 355 c 2,280,-1
 413 355 l 2,281,282
 439 355 439 355 509 317 c 1,283,284
 522 317 522 317 538.5 320 c 128,-1,285
 555 323 555 323 566 329 c 1,286,287
 575 329 575 329 588.5 330 c 128,-1,288
 602 331 602 331 616 333 c 0,289,290
 633 335 633 335 646.5 336 c 128,-1,291
 660 337 660 337 668 337 c 0,292,293
 695 337 695 337 752 278 c 2,294,-1
 751 279 l 1,295,296
 769 253 769 253 770 242 c 1,297,298
 765 244 765 244 761.5 244 c 128,-1,299
 758 244 758 244 752 244 c 0,300,301
 735 244 735 244 715.5 233.5 c 128,-1,302
 696 223 696 223 674 205 c 0,303,304
 650 185 650 185 636 164 c 1,305,306
 609 194 609 194 558 194 c 0,193,194
765 35 m 1,307,-1
 778 21 l 1,308,-1
 774 18 l 1,309,-1
 811 -18 l 1,310,-1
 810 11 l 2,311,312
 810 13 810 13 809.5 14.5 c 128,-1,313
 809 16 809 16 809 18 c 0,314,315
 808 19 808 19 808 20 c 2,316,-1
 808 21 l 1,317,-1
 801 14 l 1,318,-1
 801 33 l 1,319,-1
 765 35 l 1,307,-1
635 -213 m 256,320,321
 644 -213 644 -213 647 -209.5 c 128,-1,322
 650 -206 650 -206 650 -201 c 2,323,-1
 650 -186 l 1,324,-1
 631 -176 l 1,325,-1
 620 -189 l 1,326,327
 622 -193 622 -193 622.5 -194.5 c 128,-1,328
 623 -196 623 -196 623 -198 c 0,329,330
 623 -205 623 -205 624.5 -209 c 128,-1,331
 626 -213 626 -213 635 -213 c 256,320,321
95 -222 m 1,332,-1
 92 -226 l 1,333,-1
 95 -228 l 1,334,-1
 95 -222 l 1,332,-1
95 -222 m 1,335,-1
 94 -207 l 1,336,337
 102 -207 102 -207 102 -215 c 1,338,-1
 95 -222 l 1,335,-1
108 -211 m 1,339,-1
 105 -220 l 1,340,-1
 105 -207 l 1,341,-1
 100 -207 l 1,342,-1
 91 -206 l 1,343,-1
 75 -233 l 1,344,-1
 130 -233 l 1,345,-1
 108 -211 l 1,339,-1
EndSplineSet
EndChar
