StartChar: my43
Encoding: 65665 -1 430
Width: 2036
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 319
 95
 158
 64
CALL
PUSHW_4
 262
 95
 192
 64
CALL
PUSHW_4
 51
 95
 267
 64
CALL
PUSHW_3
 25
 289
 63
CALL
PUSHW_1
 289
SRP0
PUSHW_1
 36
MDRP[rp0,min,rnd,grey]
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 289
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 289
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 51
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 49
MDAP[rnd]
NPUSHW
 11
 9
 267
 25
 267
 41
 267
 57
 267
 73
 267
 5
DELTAP1
PUSHW_3
 54
 267
 51
SRP1
SRP2
IP
NPUSHW
 11
 6
 319
 22
 319
 38
 319
 54
 319
 70
 319
 5
DELTAP1
PUSHW_1
 319
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 319
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 319
SRP0
PUSHW_2
 141
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 141
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 136
MDAP[rnd]
PUSHW_1
 36
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 213
MDAP[rnd]
PUSHW_1
 289
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 216
MDAP[rnd]
PUSHW_1
 141
SRP0
PUSHW_1
 240
MDRP[rp0,grey]
PUSHW_1
 240
MDAP[rnd]
NPUSHW
 11
 6
 262
 22
 262
 38
 262
 54
 262
 70
 262
 5
DELTAP1
PUSHW_1
 319
SRP0
PUSHW_2
 333
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 270
MDRP[rp0,grey]
PUSHW_1
 270
MDAP[rnd]
PUSHW_1
 141
SRP0
PUSHW_1
 272
MDRP[rp0,grey]
PUSHW_1
 272
MDAP[rnd]
PUSHW_1
 333
SRP0
PUSHW_1
 273
MDRP[rp0,grey]
PUSHW_1
 273
MDAP[rnd]
PUSHW_3
 285
 289
 25
SRP1
SRP2
IP
PUSHW_1
 289
SRP0
PUSHW_1
 287
MDRP[rp0,grey]
PUSHW_1
 287
MDAP[rnd]
PUSHW_1
 25
SRP0
PUSHW_1
 291
MDRP[rp0,grey]
PUSHW_1
 291
MDAP[rnd]
PUSHW_1
 25
SRP0
PUSHW_1
 293
MDRP[rp0,grey]
PUSHW_1
 293
MDAP[rnd]
PUSHW_1
 141
SRP0
PUSHW_1
 305
MDRP[rp0,grey]
PUSHW_1
 305
MDAP[rnd]
PUSHW_1
 333
SRP0
PUSHW_1
 306
MDRP[rp0,grey]
PUSHW_1
 306
MDAP[rnd]
PUSHW_1
 141
SRP0
PUSHW_1
 307
MDRP[rp0,grey]
PUSHW_1
 307
MDAP[rnd]
PUSHW_1
 141
SRP0
PUSHW_1
 311
MDRP[rp0,grey]
PUSHW_1
 311
MDAP[rnd]
PUSHW_1
 319
SRP0
PUSHW_1
 321
MDRP[rp0,grey]
PUSHW_1
 321
MDAP[rnd]
PUSHW_1
 158
SRP0
PUSHW_1
 327
MDRP[rp0,grey]
PUSHW_1
 327
MDAP[rnd]
PUSHW_1
 158
SRP0
PUSHW_1
 329
MDRP[rp0,grey]
PUSHW_1
 329
MDAP[rnd]
PUSHW_1
 333
SRP0
PUSHW_1
 331
MDRP[rp0,grey]
PUSHW_3
 334
 158
 319
SRP1
SRP2
IP
PUSHW_3
 337
 267
 51
SRP1
SRP2
IP
PUSHW_3
 339
 267
 51
SRP1
SRP2
IP
PUSHW_1
 319
SRP0
PUSHW_1
 340
MDRP[rp0,grey]
PUSHW_1
 340
MDAP[rnd]
PUSHW_3
 350
 158
 319
SRP1
SRP2
IP
PUSHW_3
 354
 158
 291
SRP1
SRP2
IP
PUSHW_3
 356
 158
 291
SRP1
SRP2
IP
PUSHW_1
 25
SRP0
PUSHW_1
 358
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 21
MDAP[rnd]
ELSE
PUSHW_2
 21
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 122
MDAP[rnd]
ELSE
PUSHW_2
 122
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 18
MDAP[rnd]
ELSE
PUSHW_2
 18
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 23
MDAP[rnd]
ELSE
PUSHW_2
 23
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 62
MDAP[rnd]
ELSE
PUSHW_2
 62
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 79
MDAP[rnd]
ELSE
PUSHW_2
 79
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 109
MDAP[rnd]
ELSE
PUSHW_2
 109
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 143
MDAP[rnd]
ELSE
PUSHW_2
 143
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 160
MDAP[rnd]
ELSE
PUSHW_2
 160
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 293
MDAP[rnd]
ELSE
PUSHW_2
 293
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 298
MDAP[rnd]
ELSE
PUSHW_2
 298
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 317
MDAP[rnd]
ELSE
PUSHW_2
 317
 96
MIAP[no-rnd]
EIF
PUSHW_3
 207
 211
 63
CALL
PUSHW_3
 260
 56
 63
CALL
PUSHW_1
 56
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 56
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 188
MDAP[rnd]
PUSHW_3
 285
 56
 260
SRP1
SRP2
IP
PUSHW_3
 306
 90
 62
SRP1
SRP2
IP
PUSHW_3
 307
 90
 62
SRP1
SRP2
IP
PUSHW_3
 329
 90
 62
SRP1
SRP2
IP
PUSHW_3
 334
 90
 62
SRP1
SRP2
IP
PUSHW_3
 337
 90
 62
SRP1
SRP2
IP
PUSHW_3
 339
 90
 62
SRP1
SRP2
IP
PUSHW_3
 350
 90
 62
SRP1
SRP2
IP
PUSHW_3
 354
 90
 62
SRP1
SRP2
IP
PUSHW_3
 356
 90
 62
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
2032 976 m 1,0,1
 2050 896 2050 896 2000 850 c 0,2,3
 1994 844 1994 844 1946 820 c 0,4,5
 1914 802 1914 802 1908 774 c 1,6,7
 1908 732 1908 732 1957 663 c 128,-1,8
 2006 594 2006 594 2000 544 c 1,9,10
 2004 526 2004 526 2004 508 c 0,11,12
 2004 446 2004 446 1934 372 c 0,13,14
 1854 284 1854 284 1843 246 c 128,-1,15
 1832 208 1832 208 1832 168 c 0,16,17
 1832 112 1832 112 1854 -8 c 0,18,19
 1854 -14 1854 -14 1843 -23 c 128,-1,20
 1832 -32 1832 -32 1822 -32 c 0,21,22
 1794 -32 1794 -32 1788 -8 c 1,23,24
 1808 82 1808 82 1808 142 c 0,25,26
 1808 204 1808 204 1788 252 c 1,27,28
 1774 248 1774 248 1778 224 c 0,29,30
 1782 192 1782 192 1774 180 c 1,31,32
 1754 172 1754 172 1754 148 c 0,33,34
 1754 140 1754 140 1757 123 c 128,-1,35
 1760 106 1760 106 1760 98 c 0,36,37
 1760 70 1760 70 1720 76 c 1,38,-1
 1708 98 l 1,39,40
 1708 114 1708 114 1714 154 c 128,-1,41
 1720 194 1720 194 1720 216 c 0,42,43
 1720 284 1720 284 1666 314 c 1,44,45
 1514 376 1514 376 1504 538 c 0,46,47
 1500 540 1500 540 1440 540 c 1,48,-1
 1426 524 l 1,49,50
 1430 490 1430 490 1430 458 c 0,51,52
 1430 334 1430 334 1364 220 c 1,53,-1
 1378 210 l 1,54,55
 1358 214 1358 214 1446 214 c 0,56,57
 1490 214 1490 214 1510 180 c 1,58,59
 1550 136 1550 136 1532 70 c 0,60,61
 1518 22 1518 22 1472 8 c 1,62,63
 1430 2 1430 2 1385 -4 c 128,-1,64
 1340 -10 1340 -10 1330 -52 c 0,65,66
 1322 -86 1322 -86 1322 -126 c 0,67,68
 1322 -164 1322 -164 1340 -288 c 0,69,70
 1338 -300 1338 -300 1316 -310 c 1,71,72
 1284 -314 1284 -314 1278 -288 c 1,73,74
 1280 -270 1280 -270 1288 -210 c 0,75,76
 1296 -158 1296 -158 1296 -128 c 0,77,78
 1296 -40 1296 -40 1236 0 c 1,79,-1
 1216 -16 l 1,80,81
 1060 -216 1060 -216 1036 -246 c 0,82,83
 930 -374 930 -374 832 -458 c 1,84,85
 774 -538 774 -538 774 -678 c 0,86,87
 774 -754 774 -754 792 -854 c 0,88,89
 798 -884 798 -884 770 -896 c 1,90,91
 744 -896 744 -896 732 -870 c 1,92,93
 764 -728 764 -728 740 -544 c 0,94,95
 734 -526 734 -526 660 -414 c 1,96,97
 656 -370 656 -370 658 -350 c 1,98,99
 612 -330 612 -330 612 -286 c 0,100,101
 612 -272 612 -272 619 -239 c 128,-1,102
 626 -206 626 -206 626 -190 c 256,103,104
 626 -174 626 -174 622 -162 c 1,105,106
 622 -88 622 -88 620 -70 c 0,107,108
 610 -20 610 -20 574 0 c 1,109,110
 552 6 552 6 537 -14 c 128,-1,111
 522 -34 522 -34 510 -52 c 1,112,113
 482 -174 482 -174 514 -340 c 1,114,115
 514 -374 514 -374 490 -380 c 1,116,117
 464 -380 464 -380 452 -350 c 1,118,119
 488 -198 488 -198 460 -60 c 0,120,121
 454 -34 454 -34 436 -24 c 1,122,123
 420 -20 420 -20 411 -51 c 128,-1,124
 402 -82 402 -82 402 -114 c 0,125,126
 402 -136 402 -136 408 -187 c 128,-1,127
 414 -238 414 -238 412 -268 c 1,128,129
 396 -284 396 -284 382 -284 c 0,130,131
 372 -284 372 -284 364 -275 c 128,-1,132
 356 -266 356 -266 356 -248 c 0,133,134
 356 -238 356 -238 360 -218 c 128,-1,135
 364 -198 364 -198 364 -188 c 0,136,137
 364 -162 364 -162 338 -148 c 1,138,139
 338 -136 338 -136 346 -105 c 128,-1,140
 354 -74 354 -74 354 -56 c 0,141,142
 354 -18 354 -18 322 0 c 1,143,144
 296 0 296 0 270 -52 c 0,145,146
 260 -80 260 -80 260 -118 c 0,147,148
 260 -152 260 -152 276 -242 c 1,149,150
 272 -260 272 -260 270 -264 c 0,151,152
 264 -274 264 -274 254 -276 c 0,153,154
 222 -282 222 -282 214 -250 c 0,155,156
 214 -234 214 -234 223 -184 c 128,-1,157
 232 -134 232 -134 232 -106 c 0,158,159
 232 -30 232 -30 176 0 c 1,160,161
 78 0 78 0 36 64 c 1,162,163
 6 136 6 136 52 178 c 1,164,165
 90 234 90 234 182 234 c 1,166,167
 200 252 200 252 192 258 c 0,168,169
 178 282 178 282 132 320 c 0,170,171
 90 352 90 352 78 382 c 1,172,173
 44 434 44 434 44 508 c 0,174,175
 44 588 44 588 84 648 c 1,176,177
 212 806 212 806 440 806 c 0,178,179
 516 806 516 806 592 788 c 0,180,181
 678 766 678 766 746 689 c 128,-1,182
 814 612 814 612 826 522 c 0,183,184
 832 480 832 480 832 442 c 0,185,186
 832 312 832 312 754 234 c 1,187,-1
 758 220 l 1,188,-1
 926 220 l 1,189,-1
 936 234 l 1,190,191
 878 308 878 308 878 428 c 0,192,193
 878 532 878 532 920 618 c 0,194,195
 994 770 994 770 1242 770 c 0,196,197
 1266 770 1266 770 1372 766 c 0,198,199
 1450 762 1450 762 1496 766 c 1,200,201
 1510 780 1510 780 1514 812 c 0,202,203
 1522 854 1522 854 1526 866 c 0,204,205
 1560 948 1560 948 1639 1008 c 128,-1,206
 1718 1068 1718 1068 1806 1072 c 0,207,208
 1980 1078 1980 1078 2032 976 c 1,0,1
1856 802 m 1,209,210
 1842 846 1842 846 1794 846 c 0,211,212
 1760 846 1760 846 1746 814 c 0,213,214
 1746 810 1746 810 1737 799 c 128,-1,215
 1728 788 1728 788 1728 782 c 0,216,217
 1728 772 1728 772 1738 766 c 1,218,-1
 1830 752 l 1,219,-1
 1846 762 l 1,220,221
 1866 790 1866 790 1856 802 c 1,209,210
442 580 m 1,222,223
 450 586 450 586 450 590 c 0,224,225
 448 592 448 592 442 594 c 0,226,227
 430 594 430 594 436 580 c 1,228,-1
 442 580 l 1,222,223
338 576 m 0,229,230
 334 578 334 578 330 578 c 0,231,232
 322 578 322 578 312 567 c 128,-1,233
 302 556 302 556 296 554 c 1,234,235
 276 502 276 502 296 470 c 1,236,237
 326 460 326 460 332 476 c 0,238,239
 346 550 346 550 346 546 c 1,240,241
 346 564 346 564 338 576 c 0,229,230
606 470 m 1,242,243
 588 518 588 518 582 530 c 0,244,245
 564 562 564 562 536 576 c 1,246,247
 528 568 528 568 528 556 c 0,248,249
 528 548 528 548 537 520 c 128,-1,250
 546 492 546 492 544 478 c 1,251,252
 550 462 550 462 550 446 c 0,253,254
 550 422 550 422 533 376 c 128,-1,255
 516 330 516 330 518 304 c 1,256,257
 524 282 524 282 536 290 c 0,258,259
 616 348 616 348 606 470 c 1,242,243
1160 518 m 0,260,261
 1106 518 1106 518 1106 408 c 0,262,263
 1106 374 1106 374 1125 343 c 128,-1,264
 1144 312 1144 312 1160 306 c 1,265,266
 1208 372 1208 372 1208 436 c 0,267,268
 1208 466 1208 466 1200 492 c 128,-1,269
 1192 518 1192 518 1160 518 c 0,260,261
386 244 m 1,270,-1
 386 252 l 1,271,-1
 366 252 l 1,272,-1
 366 244 l 1,273,-1
 386 244 l 1,270,-1
318 252 m 1,274,275
 280 264 280 264 272 244 c 1,276,277
 280 234 280 234 300 234 c 1,278,279
 320 240 320 240 318 252 c 1,274,275
1744 196 m 1,280,281
 1744 192 1744 192 1748 216 c 0,282,283
 1750 230 1750 230 1744 234 c 1,284,-1
 1738 234 l 1,285,-1
 1736 196 l 1,286,-1
 1744 196 l 1,280,281
1726 102 m 1,287,-1
 1726 156 l 1,288,-1
 1720 156 l 1,289,-1
 1720 102 l 1,290,-1
 1726 102 l 1,287,-1
1820 102 m 1,291,-1
 1814 102 l 1,292,-1
 1806 0 l 1,293,-1
 1816 0 l 1,294,-1
 1820 102 l 1,291,-1
856 -52 m 0,295,296
 856 -36 856 -36 845 -23 c 128,-1,297
 834 -10 834 -10 822 -12 c 0,298,299
 792 -24 792 -24 787 -60 c 128,-1,300
 782 -96 782 -96 780 -132 c 1,301,302
 796 -164 796 -164 810 -162 c 1,303,304
 848 -134 848 -134 856 -52 c 0,295,296
366 -64 m 1,305,-1
 364 -64 l 1,306,-1
 358 -148 l 1,307,308
 366 -144 366 -144 368 -128 c 0,309,310
 370 -116 370 -116 368 -96 c 0,311,312
 366 -70 366 -70 366 -64 c 1,305,-1
746 -148 m 1,313,314
 744 -108 744 -108 740 -70 c 0,315,316
 734 -24 734 -24 698 -12 c 1,317,318
 660 -54 660 -54 660 -134 c 0,319,320
 660 -168 660 -168 670 -240 c 1,321,322
 676 -250 676 -250 680 -258 c 0,323,324
 690 -272 690 -272 702 -272 c 1,325,326
 722 -234 722 -234 746 -148 c 1,313,314
240 -246 m 1,327,-1
 240 -162 l 1,328,-1
 238 -162 l 1,329,-1
 232 -246 l 1,330,-1
 240 -246 l 1,327,-1
378 -250 m 1,331,332
 378 -178 378 -178 378 -178 c 1,333,-1
 378 -178 l 1,334,-1
 370 -250 l 1,335,-1
 378 -250 l 1,331,332
1308 -178 m 1,336,-1
 1302 -178 l 1,337,-1
 1300 -276 l 1,338,-1
 1306 -276 l 1,339,-1
 1308 -178 l 1,336,-1
646 -268 m 1,340,-1
 646 -188 l 1,341,-1
 630 -188 l 1,342,-1
 630 -268 l 1,343,-1
 646 -268 l 1,340,-1
654 -276 m 1,344,-1
 630 -276 l 1,345,346
 624 -292 624 -292 642 -292 c 0,347,348
 658 -292 658 -292 654 -276 c 1,344,-1
482 -240 m 1,349,-1
 478 -240 l 1,350,-1
 466 -344 l 1,351,-1
 478 -344 l 1,352,-1
 482 -240 l 1,349,-1
758 -746 m 1,353,-1
 754 -746 l 1,354,-1
 750 -866 l 1,355,-1
 754 -866 l 1,356,-1
 758 -746 l 1,353,-1
EndSplineSet
EndChar
