StartChar: my44
Encoding: 65667 -1 432
Width: 2232
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 255
 95
 215
 64
CALL
PUSHW_4
 264
 95
 424
 64
CALL
PUSHW_3
 402
 143
 63
CALL
PUSHW_4
 88
 95
 413
 64
CALL
PUSHW_4
 27
 95
 339
 64
CALL
PUSHW_4
 10
 95
 17
 64
CALL
PUSHW_1
 88
SRP0
PUSHW_2
 398
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 398
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 88
SRP0
PUSHW_1
 67
MDRP[rp0,min,rnd,grey]
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 69
MDAP[rnd]
PUSHW_1
 88
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 143
SRP0
PUSHW_2
 113
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 402
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 138
MDAP[rnd]
NPUSHW
 11
 6
 264
 22
 264
 38
 264
 54
 264
 70
 264
 5
DELTAP1
PUSHW_1
 264
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 152
MDAP[rnd]
PUSHW_1
 264
SRP0
PUSHW_1
 277
MDRP[rp0,min,rnd,grey]
PUSHW_1
 160
MDRP[rp0,grey]
NPUSHW
 11
 6
 255
 22
 255
 38
 255
 54
 255
 70
 255
 5
DELTAP1
PUSHW_1
 255
SRP0
PUSHW_1
 417
MDRP[rp0,min,rnd,grey]
PUSHW_2
 164
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_1
 424
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 174
MDAP[rnd]
PUSHW_1
 417
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 197
MDAP[rnd]
PUSHW_1
 215
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 205
MDAP[rnd]
PUSHW_1
 143
SRP0
PUSHW_2
 225
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 402
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 229
MDAP[rnd]
PUSHW_1
 424
SRP0
PUSHW_1
 251
MDRP[rp0,grey]
PUSHW_1
 251
MDAP[rnd]
PUSHW_1
 215
SRP0
PUSHW_1
 269
MDRP[rp0,min,rnd,grey]
PUSHW_1
 143
SRP0
PUSHW_1
 282
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 289
MDRP[rp0,grey]
PUSHW_1
 289
MDAP[rnd]
PUSHW_3
 293
 88
 67
SRP1
SRP2
IP
PUSHW_3
 303
 215
 269
SRP1
SRP2
IP
PUSHW_1
 88
SRP0
PUSHW_1
 307
MDRP[rp0,grey]
PUSHW_1
 307
MDAP[rnd]
PUSHW_1
 413
SRP0
PUSHW_1
 322
MDRP[rp0,grey]
PUSHW_1
 322
MDAP[rnd]
PUSHW_1
 88
SRP0
PUSHW_2
 334
 95
MIRP[rp0,rnd,grey]
NPUSHW
 11
 9
 339
 25
 339
 41
 339
 57
 339
 73
 339
 5
DELTAP1
PUSHW_1
 255
SRP0
PUSHW_1
 363
MDRP[rp0,grey]
PUSHW_1
 363
MDAP[rnd]
PUSHW_1
 424
SRP0
PUSHW_1
 367
MDRP[rp0,grey]
PUSHW_1
 367
MDAP[rnd]
PUSHW_3
 368
 424
 264
SRP1
SRP2
IP
PUSHW_1
 424
SRP0
PUSHW_1
 369
MDRP[rp0,grey]
PUSHW_1
 369
MDAP[rnd]
PUSHW_3
 370
 424
 174
SRP1
SRP2
IP
PUSHW_1
 339
SRP0
PUSHW_1
 371
MDRP[rp0,grey]
PUSHW_1
 371
MDAP[rnd]
PUSHW_1
 339
SRP0
PUSHW_1
 373
MDRP[rp0,grey]
PUSHW_1
 373
MDAP[rnd]
PUSHW_3
 377
 215
 255
SRP1
SRP2
IP
PUSHW_1
 339
SRP0
PUSHW_1
 379
MDRP[rp0,grey]
PUSHW_1
 379
MDAP[rnd]
PUSHW_3
 385
 88
 334
SRP1
SRP2
IP
PUSHW_3
 390
 88
 67
SRP1
SRP2
IP
PUSHW_1
 88
SRP0
PUSHW_1
 392
MDRP[rp0,grey]
PUSHW_1
 392
MDAP[rnd]
PUSHW_1
 88
SRP0
PUSHW_1
 394
MDRP[rp0,grey]
PUSHW_1
 398
SRP0
PUSHW_1
 396
MDRP[rp0,grey]
PUSHW_1
 396
MDAP[rnd]
PUSHW_1
 402
SRP0
PUSHW_1
 400
MDRP[rp0,grey]
PUSHW_1
 400
MDAP[rnd]
PUSHW_1
 277
SRP0
PUSHW_1
 404
MDRP[rp0,grey]
PUSHW_1
 404
MDAP[rnd]
PUSHW_1
 277
SRP0
PUSHW_1
 406
MDRP[rp0,grey]
PUSHW_1
 406
MDAP[rnd]
PUSHW_1
 413
SRP0
PUSHW_1
 415
MDRP[rp0,grey]
PUSHW_1
 415
MDAP[rnd]
PUSHW_3
 418
 215
 255
SRP1
SRP2
IP
PUSHW_1
 417
SRP0
PUSHW_1
 419
MDRP[rp0,grey]
PUSHW_1
 419
MDAP[rnd]
PUSHW_1
 143
SRP0
PUSHW_1
 420
MDRP[rp0,grey]
PUSHW_1
 420
MDAP[rnd]
PUSHW_1
 282
SRP0
PUSHW_1
 421
MDRP[rp0,grey]
PUSHW_1
 421
MDAP[rnd]
PUSHW_1
 143
SRP0
PUSHW_1
 422
MDRP[rp0,grey]
PUSHW_1
 422
MDAP[rnd]
PUSHW_1
 282
SRP0
PUSHW_1
 423
MDRP[rp0,grey]
PUSHW_1
 423
MDAP[rnd]
PUSHW_1
 424
SRP0
PUSHW_1
 426
MDRP[rp0,grey]
PUSHW_1
 426
MDAP[rnd]
PUSHW_1
 10
SRP0
PUSHW_1
 430
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 168
MDAP[rnd]
PUSHW_1
 172
MDAP[rnd]
PUSHW_1
 426
MDAP[rnd]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 138
MDAP[rnd]
PUSHW_1
 140
MDAP[rnd]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 422
MDAP[rnd]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 193
MDAP[rnd]
PUSHW_1
 424
MDAP[rnd]
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 219
MDAP[rnd]
ELSE
PUSHW_2
 219
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 44
MDAP[rnd]
ELSE
PUSHW_2
 44
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 46
MDAP[rnd]
ELSE
PUSHW_2
 46
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 81
MDAP[rnd]
ELSE
PUSHW_2
 81
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 94
MDAP[rnd]
ELSE
PUSHW_2
 94
 96
MIAP[no-rnd]
EIF
PUSHW_3
 293
 168
 219
SRP1
SRP2
IP
PUSHW_3
 303
 168
 219
SRP1
SRP2
IP
PUSHW_3
 368
 168
 219
SRP1
SRP2
IP
PUSHW_3
 370
 168
 219
SRP1
SRP2
IP
PUSHW_3
 373
 168
 219
SRP1
SRP2
IP
PUSHW_3
 377
 168
 219
SRP1
SRP2
IP
PUSHW_3
 385
 168
 219
SRP1
SRP2
IP
PUSHW_3
 390
 168
 219
SRP1
SRP2
IP
PUSHW_3
 393
 168
 219
SRP1
SRP2
IP
PUSHW_3
 395
 168
 219
SRP1
SRP2
IP
PUSHW_3
 398
 168
 219
SRP1
SRP2
IP
PUSHW_3
 401
 168
 219
SRP1
SRP2
IP
PUSHW_3
 403
 168
 219
SRP1
SRP2
IP
PUSHW_3
 406
 168
 219
SRP1
SRP2
IP
PUSHW_3
 414
 168
 219
SRP1
SRP2
IP
PUSHW_3
 418
 168
 219
SRP1
SRP2
IP
PUSHW_3
 421
 168
 219
SRP1
SRP2
IP
PUSHW_3
 425
 168
 219
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
2202 712 m 1,0,1
 2212 684 2212 684 2212 654 c 0,2,3
 2212 594 2212 594 2172 558 c 0,4,5
 2152 544 2152 544 2108 540 c 0,6,7
 2072 538 2072 538 2036 536 c 1,8,-1
 2028 526 l 1,9,-1
 2024 -400 l 1,10,11
 2000 -448 2000 -448 1973 -460 c 128,-1,12
 1946 -472 1946 -472 1918 -472 c 0,13,14
 1876 -472 1876 -472 1848 -448 c 1,15,16
 1814 -428 1814 -428 1804 -370 c 1,17,-1
 1804 542 l 1,18,19
 1796 552 1796 552 1780 556 c 0,20,21
 1770 556 1770 556 1750 554 c 0,22,23
 1724 552 1724 552 1718 552 c 2,24,-1
 1708 546 l 1,25,26
 1770 462 1770 462 1770 330 c 0,27,28
 1770 246 1770 246 1746 162 c 0,29,30
 1734 106 1734 106 1652 46 c 128,-1,31
 1570 -14 1570 -14 1560 -64 c 0,32,33
 1558 -78 1558 -78 1564 -108 c 128,-1,34
 1570 -138 1570 -138 1570 -150 c 0,35,36
 1570 -176 1570 -176 1548 -188 c 0,37,38
 1522 -202 1522 -202 1508 -168 c 1,39,40
 1508 -154 1508 -154 1514 -122 c 128,-1,41
 1520 -90 1520 -90 1520 -76 c 0,42,43
 1520 -32 1520 -32 1478 -18 c 0,44,45
 1466 -12 1466 -12 1452 -12 c 0,46,47
 1418 -12 1418 -12 1396 -48 c 1,48,49
 1390 -70 1390 -70 1390 -96 c 256,50,51
 1390 -122 1390 -122 1398 -169 c 128,-1,52
 1406 -216 1406 -216 1406 -240 c 1,53,54
 1396 -260 1396 -260 1382 -262 c 0,55,56
 1360 -262 1360 -262 1348 -240 c 1,57,58
 1366 -140 1366 -140 1366 -92 c 0,59,60
 1366 -8 1366 -8 1326 42 c 1,61,62
 1328 48 1328 48 1308 52 c 0,63,64
 1302 52 1302 52 1296 36 c 1,65,66
 1260 -2 1260 -2 1260 -66 c 0,67,68
 1260 -92 1260 -92 1268 -136 c 0,69,70
 1276 -194 1276 -194 1278 -206 c 1,71,72
 1266 -230 1266 -230 1250 -230 c 1,73,74
 1220 -240 1220 -240 1212 -206 c 1,75,76
 1214 -186 1214 -186 1223 -142 c 128,-1,77
 1232 -98 1232 -98 1232 -74 c 0,78,79
 1232 -56 1232 -56 1226 -37 c 128,-1,80
 1220 -18 1220 -18 1202 -26 c 1,81,82
 1186 -54 1186 -54 1186 -92 c 0,83,84
 1186 -116 1186 -116 1194 -166 c 128,-1,85
 1202 -216 1202 -216 1202 -240 c 1,86,87
 1176 -258 1176 -258 1162 -250 c 2,88,-1
 1140 -236 l 1,89,90
 1140 -216 1140 -216 1150 -166 c 128,-1,91
 1160 -116 1160 -116 1160 -92 c 0,92,93
 1160 -28 1160 -28 1108 -4 c 1,94,95
 1060 -26 1060 -26 1056 -81 c 128,-1,96
 1052 -136 1052 -136 1048 -188 c 0,97,98
 1046 -230 1046 -230 1064 -354 c 0,99,100
 1064 -370 1064 -370 1036 -384 c 1,101,102
 1014 -384 1014 -384 1006 -354 c 1,103,104
 1030 -184 1030 -184 1010 -48 c 1,105,106
 1008 0 1008 0 950 46 c 0,107,108
 876 106 876 106 860 130 c 1,109,-1
 850 130 l 1,110,-1
 766 38 l 1,111,112
 722 -42 722 -42 722 -170 c 0,113,114
 722 -254 722 -254 740 -338 c 1,115,116
 740 -366 740 -366 714 -370 c 0,117,118
 690 -370 690 -370 674 -344 c 1,119,120
 692 -248 692 -248 692 -180 c 0,121,122
 692 -108 692 -108 674 -52 c 0,123,124
 672 -50 672 -50 668 -50 c 0,125,126
 660 -50 660 -50 656 -52 c 0,127,128
 632 -84 632 -84 632 -138 c 0,129,130
 632 -160 632 -160 638 -209 c 128,-1,131
 644 -258 644 -258 642 -280 c 1,132,133
 636 -296 636 -296 618 -298 c 128,-1,134
 600 -300 600 -300 594 -308 c 1,135,136
 592 -338 592 -338 602 -388 c 128,-1,137
 612 -438 612 -438 612 -458 c 1,138,139
 590 -484 590 -484 570 -472 c 1,140,-1
 546 -448 l 1,141,142
 568 -372 568 -372 568 -274 c 0,143,144
 568 -132 568 -132 534 -90 c 1,145,146
 522 -102 522 -102 476 -110 c 0,147,148
 442 -116 442 -116 440 -144 c 0,149,150
 438 -166 438 -166 446 -202 c 128,-1,151
 454 -238 454 -238 454 -254 c 0,152,153
 454 -274 454 -274 446 -292 c 0,154,155
 440 -302 440 -302 422 -302 c 1,156,-1
 400 -276 l 1,157,158
 398 -260 398 -260 407 -222 c 128,-1,159
 416 -184 416 -184 416 -166 c 0,160,161
 416 -132 416 -132 394 -110 c 1,162,163
 374 -114 374 -114 360 -150 c 1,164,165
 350 -352 350 -352 350 -362 c 0,166,167
 350 -452 350 -452 366 -510 c 1,168,169
 358 -528 358 -528 344 -540 c 1,170,171
 308 -544 308 -544 302 -510 c 1,172,173
 320 -456 320 -456 320 -372 c 0,174,175
 320 -336 320 -336 316 -265 c 128,-1,176
 312 -194 312 -194 312 -162 c 1,177,178
 292 -92 292 -92 246 -74 c 0,179,180
 234 -72 234 -72 220 -110 c 1,181,182
 220 -130 220 -130 220 -150 c 0,183,184
 216 -174 216 -174 190 -182 c 0,185,186
 186 -180 186 -180 174 -198 c 1,187,188
 170 -230 170 -230 178 -282 c 0,189,190
 190 -348 190 -348 190 -370 c 0,191,192
 190 -388 190 -388 166 -400 c 1,193,194
 130 -400 130 -400 126 -370 c 1,195,196
 146 -288 146 -288 146 -214 c 0,197,198
 146 -106 146 -106 104 -40 c 1,199,200
 102 -20 102 -20 82 6 c 0,201,202
 54 36 54 36 50 46 c 0,203,204
 30 90 30 90 30 150 c 0,205,206
 30 230 30 230 62 302 c 1,207,208
 86 326 86 326 112 353 c 128,-1,209
 138 380 138 380 138 408 c 0,210,211
 138 422 138 422 131 439 c 128,-1,212
 124 456 124 456 76 526 c 0,213,214
 40 578 40 578 42 624 c 1,215,216
 34 804 34 804 128 888 c 0,217,218
 228 980 228 980 390 980 c 0,219,220
 494 980 494 980 588 940 c 0,221,222
 672 904 672 904 724 834 c 0,223,224
 784 752 784 752 784 630 c 0,225,226
 784 528 784 528 744 450 c 0,227,228
 728 420 728 420 612 286 c 0,229,230
 612 282 612 282 602 252 c 0,231,232
 596 232 596 232 604 222 c 0,233,234
 622 188 622 188 650 210 c 0,235,236
 802 328 802 328 832 528 c 1,237,238
 874 646 874 646 992 714 c 0,239,240
 1096 774 1096 774 1228 776 c 0,241,242
 1420 778 1420 778 1500 740 c 1,243,244
 1558 746 1558 746 1624 768 c 1,245,-1
 2138 764 l 1,246,247
 2184 744 2184 744 2202 712 c 1,0,1
306 674 m 0,248,249
 304 686 304 686 310 706 c 128,-1,250
 316 726 316 726 316 732 c 0,251,252
 316 746 316 746 298 752 c 1,253,254
 250 726 250 726 256 646 c 0,255,256
 256 638 256 638 268 626 c 128,-1,257
 280 614 280 614 292 614 c 1,258,259
 306 622 306 622 306 674 c 0,248,249
562 674 m 1,260,261
 522 768 522 768 468 770 c 1,262,263
 460 760 460 760 460 748 c 0,264,265
 460 734 460 734 479 708 c 128,-1,266
 498 682 498 682 500 666 c 0,267,268
 506 642 506 642 506 616 c 0,269,270
 506 548 506 548 464 504 c 0,271,272
 458 496 458 496 422 470 c 0,273,274
 396 452 396 452 396 424 c 1,275,276
 406 418 406 418 416 418 c 256,277,278
 426 418 426 418 447 429 c 128,-1,279
 468 440 468 440 476 442 c 0,280,281
 568 496 568 496 568 612 c 0,282,283
 568 642 568 642 562 674 c 1,260,261
1290 560 m 1,284,285
 1272 568 1272 568 1204 564 c 0,286,287
 1202 560 1202 560 1180 541 c 128,-1,288
 1158 522 1158 522 1158 504 c 0,289,290
 1164 476 1164 476 1196 466 c 0,291,292
 1240 452 1240 452 1250 444 c 1,293,294
 1268 486 1268 486 1290 560 c 1,284,285
284 412 m 1,295,296
 272 426 272 426 252 426 c 256,297,298
 232 426 232 426 230 406 c 0,299,300
 232 392 232 392 244 392 c 0,301,302
 280 392 280 392 268 394 c 1,303,304
 284 394 284 394 284 412 c 1,295,296
1150 240 m 0,305,306
 1154 252 1154 252 1154 264 c 0,307,308
 1154 292 1154 292 1128 318 c 0,309,310
 1106 338 1106 338 1084 358 c 1,311,312
 1080 370 1080 370 1080 382 c 0,313,314
 1080 398 1080 398 1091 429 c 128,-1,315
 1102 460 1102 460 1102 480 c 1,316,317
 1102 480 1102 480 1094 492 c 0,318,319
 1088 498 1088 498 1078 494 c 1,320,321
 1028 434 1028 434 1028 352 c 0,322,323
 1028 302 1028 302 1048 254 c 1,324,325
 1080 208 1080 208 1116 210 c 1,326,327
 1142 218 1142 218 1150 240 c 0,305,306
1528 418 m 0,328,329
 1520 448 1520 448 1516 456 c 0,330,331
 1506 476 1506 476 1490 480 c 1,332,333
 1444 412 1444 412 1444 324 c 0,334,335
 1444 288 1444 288 1454 250 c 128,-1,336
 1464 212 1464 212 1504 216 c 1,337,338
 1542 258 1542 258 1542 328 c 0,339,340
 1542 370 1542 370 1528 418 c 0,328,329
540 214 m 0,341,342
 540 226 540 226 530 226 c 0,343,344
 516 226 516 226 510 210 c 0,345,346
 498 172 498 172 510 162 c 1,347,348
 540 178 540 178 540 214 c 0,341,342
440 182 m 1,349,350
 420 224 420 224 400 222 c 1,351,352
 366 202 366 202 374 152 c 1,353,354
 384 142 384 142 394 134 c 0,355,356
 408 120 408 120 422 120 c 1,357,358
 448 146 448 146 440 182 c 1,349,350
312 162 m 1,359,360
 296 198 296 198 282 198 c 1,361,362
 252 186 252 186 252 152 c 1,363,364
 258 142 258 142 282 136 c 1,365,366
 298 140 298 140 312 162 c 1,359,360
338 156 m 1,367,-1
 338 162 l 1,368,-1
 328 162 l 1,369,-1
 328 156 l 1,370,-1
 338 156 l 1,367,-1
1530 -144 m 1,371,-1
 1530 -134 l 1,372,-1
 1528 -134 l 1,373,-1
 1528 -144 l 1,374,-1
 1530 -144 l 1,371,-1
182 -150 m 1,375,-1
 182 -140 l 1,376,-1
 178 -140 l 1,377,-1
 178 -150 l 1,378,-1
 182 -150 l 1,375,-1
1530 -158 m 1,379,-1
 1530 -152 l 1,380,-1
 1524 -152 l 1,381,-1
 1524 -158 l 1,382,-1
 1530 -158 l 1,379,-1
1376 -168 m 1,383,-1
 1376 -144 l 1,384,-1
 1374 -144 l 1,385,-1
 1374 -168 l 1,386,-1
 1376 -168 l 1,383,-1
1242 -120 m 1,387,-1
 1234 -120 l 1,388,-1
 1234 -200 l 1,389,-1
 1238 -200 l 1,390,391
 1244 -176 1244 -176 1242 -120 c 1,387,-1
1170 -144 m 1,392,-1
 1164 -144 l 1,393,-1
 1162 -230 l 1,394,-1
 1168 -230 l 1,395,-1
 1170 -144 l 1,392,-1
1400 -240 m 1,396,-1
 1400 -212 l 1,397,-1
 1396 -212 l 1,398,-1
 1396 -240 l 1,399,-1
 1400 -240 l 1,396,-1
614 -188 m 1,400,-1
 612 -188 l 1,401,-1
 610 -266 l 1,402,-1
 612 -266 l 1,403,-1
 614 -188 l 1,400,-1
424 -270 m 1,404,-1
 424 -230 l 1,405,-1
 422 -230 l 1,406,-1
 416 -270 l 1,407,-1
 424 -270 l 1,404,-1
704 -230 m 1,408,-1
 696 -230 l 1,409,-1
 686 -340 l 1,410,-1
 702 -340 l 1,411,-1
 704 -230 l 1,408,-1
1030 -352 m 1,412,-1
 1030 -240 l 1,413,-1
 1024 -240 l 1,414,-1
 1016 -352 l 1,415,-1
 1030 -352 l 1,412,-1
156 -362 m 1,416,-1
 156 -250 l 1,417,-1
 152 -250 l 1,418,-1
 148 -362 l 1,419,-1
 156 -362 l 1,416,-1
580 -328 m 1,420,-1
 574 -328 l 1,421,-1
 564 -448 l 1,422,-1
 578 -448 l 1,423,-1
 580 -328 l 1,420,-1
330 -394 m 1,424,-1
 328 -394 l 1,425,-1
 320 -508 l 1,426,-1
 328 -508 l 1,427,428
 328 -470 328 -470 330 -394 c 1,424,-1
EndSplineSet
EndChar
