StartChar: my48
Encoding: 65669 -1 434
Width: 1984
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_3
 154
 193
 63
CALL
PUSHW_4
 247
 95
 239
 64
CALL
PUSHW_3
 209
 101
 63
CALL
PUSHW_4
 260
 95
 216
 64
CALL
PUSHW_3
 30
 35
 63
CALL
NPUSHW
 5
 218
 35
 234
 35
 2
DELTAP1
NPUSHW
 27
 9
 35
 25
 35
 41
 35
 57
 35
 73
 35
 89
 35
 105
 35
 121
 35
 137
 35
 153
 35
 169
 35
 185
 35
 201
 35
 13
DELTAP1
PUSHW_1
 35
SRP0
PUSHW_2
 2
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 30
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
NPUSHW
 11
 6
 247
 22
 247
 38
 247
 54
 247
 70
 247
 5
DELTAP1
PUSHW_3
 315
 239
 247
SRP1
SRP2
IP
PUSHW_1
 315
MDAP[rnd]
PUSHW_1
 108
MDRP[rp0,min,rnd,grey]
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 97
MDAP[rnd]
PUSHW_1
 108
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 111
MDAP[rnd]
PUSHW_1
 108
SRP0
PUSHW_1
 253
MDRP[rp0,min,rnd,grey]
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 115
MDAP[rnd]
PUSHW_1
 253
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_1
 247
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 124
MDAP[rnd]
PUSHW_1
 315
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 130
MDAP[rnd]
PUSHW_1
 239
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
NPUSHW
 27
 6
 154
 22
 154
 38
 154
 54
 154
 70
 154
 86
 154
 102
 154
 118
 154
 134
 154
 150
 154
 166
 154
 182
 154
 198
 154
 13
DELTAP1
NPUSHW
 5
 213
 154
 229
 154
 2
DELTAP1
PUSHW_1
 154
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 151
MDAP[rnd]
NPUSHW
 27
 6
 209
 22
 209
 38
 209
 54
 209
 70
 209
 86
 209
 102
 209
 118
 209
 134
 209
 150
 209
 166
 209
 182
 209
 198
 209
 13
DELTAP1
NPUSHW
 5
 213
 209
 229
 209
 2
DELTAP1
NPUSHW
 11
 9
 216
 25
 216
 41
 216
 57
 216
 73
 216
 5
DELTAP1
PUSHW_1
 239
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 231
MDAP[rnd]
PUSHW_1
 154
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 235
MDAP[rnd]
PUSHW_1
 253
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 241
MDAP[rnd]
PUSHW_1
 239
SRP0
PUSHW_1
 270
MDRP[rp0,grey]
PUSHW_1
 270
MDAP[rnd]
PUSHW_3
 275
 35
 2
SRP1
SRP2
IP
PUSHW_1
 35
SRP0
PUSHW_1
 282
MDRP[rp0,grey]
PUSHW_1
 282
MDAP[rnd]
PUSHW_3
 283
 35
 30
SRP1
SRP2
IP
PUSHW_3
 288
 35
 2
SRP1
SRP2
IP
PUSHW_3
 292
 35
 2
SRP1
SRP2
IP
PUSHW_3
 298
 216
 260
SRP1
SRP2
IP
PUSHW_3
 312
 193
 2
SRP1
SRP2
IP
PUSHW_1
 315
SRP0
PUSHW_1
 317
MDRP[rp0,grey]
PUSHW_1
 317
MDAP[rnd]
PUSHW_1
 101
SRP0
PUSHW_1
 322
MDRP[rp0,grey]
PUSHW_1
 322
MDAP[rnd]
PUSHW_1
 101
SRP0
PUSHW_1
 324
MDRP[rp0,grey]
PUSHW_1
 324
MDAP[rnd]
PUSHW_1
 30
SRP0
PUSHW_1
 327
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 203
MDAP[rnd]
PUSHW_1
 205
MDAP[rnd]
PUSHW_1
 87
MDAP[rnd]
PUSHW_1
 85
MDAP[rnd]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 322
MDAP[rnd]
PUSHW_1
 323
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 56
MDAP[rnd]
ELSE
PUSHW_2
 56
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 58
MDAP[rnd]
ELSE
PUSHW_2
 58
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 75
MDAP[rnd]
ELSE
PUSHW_2
 75
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 77
MDAP[rnd]
ELSE
PUSHW_2
 77
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 120
MDAP[rnd]
ELSE
PUSHW_2
 120
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 133
MDAP[rnd]
ELSE
PUSHW_2
 133
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 149
MDAP[rnd]
ELSE
PUSHW_2
 149
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 165
MDAP[rnd]
ELSE
PUSHW_2
 165
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 298
MDAP[rnd]
ELSE
PUSHW_2
 298
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 300
MDAP[rnd]
ELSE
PUSHW_2
 300
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 105
MDAP[rnd]
ELSE
PUSHW_2
 105
 96
MIAP[no-rnd]
EIF
PUSHW_1
 165
SRP0
PUSHW_1
 187
MDRP[rp0,min,rnd,grey]
NPUSHW
 27
 7
 187
 23
 187
 39
 187
 55
 187
 71
 187
 87
 187
 103
 187
 119
 187
 135
 187
 151
 187
 167
 187
 183
 187
 199
 187
 13
DELTAP1
NPUSHW
 5
 214
 187
 230
 187
 2
DELTAP1
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 189
MDAP[rnd]
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 191
MDAP[rnd]
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_3
 275
 165
 187
SRP1
SRP2
IP
PUSHW_3
 283
 165
 187
SRP1
SRP2
IP
PUSHW_3
 288
 165
 187
SRP1
SRP2
IP
PUSHW_3
 292
 165
 187
SRP1
SRP2
IP
PUSHW_3
 312
 87
 203
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1926 582 m 0,0,1
 1938 546 1938 546 1938 506 c 0,2,3
 1938 424 1938 424 1893 363 c 128,-1,4
 1848 302 1848 302 1768 272 c 1,5,6
 1742 256 1742 256 1743 208 c 128,-1,7
 1744 160 1744 160 1726 142 c 1,8,9
 1744 104 1744 104 1734 78 c 1,10,11
 1712 48 1712 48 1688 64 c 0,12,13
 1672 78 1672 78 1672 94 c 0,14,15
 1672 104 1672 104 1679 125 c 128,-1,16
 1686 146 1686 146 1686 156 c 0,17,18
 1684 160 1684 160 1682 212 c 0,19,20
 1680 244 1680 244 1660 260 c 0,21,22
 1652 266 1652 266 1646 270 c 0,23,24
 1636 276 1636 276 1630 266 c 1,25,26
 1612 254 1612 254 1612 226 c 0,27,28
 1612 216 1612 216 1615 197 c 128,-1,29
 1618 178 1618 178 1618 170 c 0,30,31
 1618 134 1618 134 1576 142 c 1,32,-1
 1554 156 l 1,33,34
 1572 190 1572 190 1572 224 c 0,35,36
 1572 264 1572 264 1537 332 c 128,-1,37
 1502 400 1502 400 1500 434 c 1,38,39
 1508 462 1508 462 1500 514 c 0,40,41
 1496 514 1496 514 1456 514 c 0,42,43
 1432 516 1432 516 1426 500 c 1,44,45
 1436 372 1436 372 1358 210 c 1,46,-1
 1362 196 l 1,47,48
 1376 196 1376 196 1405 199 c 128,-1,49
 1434 202 1434 202 1446 202 c 0,50,51
 1482 202 1482 202 1500 182 c 0,52,53
 1536 128 1536 128 1514 52 c 1,54,55
 1494 16 1494 16 1468 6 c 0,56,57
 1456 0 1456 0 1380 -4 c 0,58,59
 1324 -6 1324 -6 1312 -50 c 0,60,61
 1310 -68 1310 -68 1320 -100 c 0,62,63
 1330 -138 1330 -138 1330 -150 c 0,64,65
 1330 -176 1330 -176 1306 -190 c 0,66,67
 1276 -206 1276 -206 1264 -170 c 1,68,69
 1264 -152 1264 -152 1271 -118 c 128,-1,70
 1278 -84 1278 -84 1278 -68 c 0,71,72
 1278 -48 1278 -48 1270 -30 c 1,73,74
 1234 -6 1234 -6 1224 -6 c 0,75,76
 1220 -6 1220 -6 1214 -8 c 0,77,78
 1052 -230 1052 -230 830 -452 c 1,79,80
 820 -472 820 -472 808 -494 c 128,-1,81
 796 -516 796 -516 796 -536 c 1,82,83
 792 -552 792 -552 800 -584 c 128,-1,84
 808 -616 808 -616 808 -626 c 0,85,86
 808 -652 808 -652 782 -664 c 1,87,88
 746 -660 746 -660 746 -630 c 0,89,90
 746 -618 746 -618 758 -578 c 0,91,92
 768 -544 768 -544 764 -528 c 0,93,94
 754 -506 754 -506 692 -456 c 0,95,96
 642 -414 642 -414 642 -370 c 0,97,98
 642 -356 642 -356 646 -342 c 1,99,100
 770 -186 770 -186 770 -92 c 0,101,102
 770 -70 770 -70 766 -46 c 0,103,104
 758 -10 758 -10 718 10 c 1,105,106
 690 10 690 10 670 -9 c 128,-1,107
 650 -28 650 -28 650 -56 c 0,108,109
 650 -70 650 -70 657 -97 c 128,-1,110
 664 -124 664 -124 664 -136 c 0,111,112
 664 -164 664 -164 634 -178 c 1,113,114
 602 -166 602 -166 602 -136 c 0,115,116
 602 -124 602 -124 610 -94 c 128,-1,117
 618 -64 618 -64 618 -50 c 0,118,119
 618 -24 618 -24 598 -8 c 1,120,121
 566 -8 566 -8 556 -46 c 1,122,123
 568 -94 568 -94 572 -190 c 1,124,125
 552 -220 552 -220 530 -208 c 1,126,-1
 516 -188 l 1,127,128
 514 -166 514 -166 521 -126 c 128,-1,129
 528 -86 528 -86 528 -70 c 0,130,131
 528 -36 528 -36 507 -13 c 128,-1,132
 486 10 486 10 468 2 c 1,133,134
 450 -16 450 -16 408 -38 c 1,135,136
 366 -18 366 -18 358 -46 c 1,137,138
 358 -68 358 -68 370 -122 c 0,139,140
 378 -166 378 -166 374 -190 c 1,141,142
 348 -224 348 -224 330 -208 c 2,143,-1
 312 -188 l 1,144,145
 312 -170 312 -170 321 -129 c 128,-1,146
 330 -88 330 -88 330 -70 c 0,147,148
 330 -34 330 -34 306 -16 c 1,149,150
 288 -26 288 -26 288 -52 c 0,151,152
 288 -60 288 -60 290 -76 c 128,-1,153
 292 -92 292 -92 292 -98 c 0,154,155
 292 -132 292 -132 244 -124 c 1,156,157
 222 -160 222 -160 194 -142 c 1,158,159
 182 -128 182 -128 182 -104 c 0,160,161
 182 -94 182 -94 185 -75 c 128,-1,162
 188 -56 188 -56 188 -46 c 0,163,164
 188 -14 188 -14 158 -4 c 1,165,166
 138 -24 138 -24 138 -54 c 0,167,168
 138 -68 138 -68 143 -96 c 128,-1,169
 148 -124 148 -124 148 -138 c 0,170,171
 148 -156 148 -156 141 -168 c 128,-1,172
 134 -180 134 -180 122 -182 c 0,173,174
 108 -184 108 -184 102 -172 c 1,175,-1
 88 -160 l 1,176,177
 88 -140 88 -140 96 -102 c 128,-1,178
 104 -64 104 -64 104 -46 c 0,179,180
 104 0 104 0 64 26 c 1,181,182
 24 66 24 66 24 118 c 0,183,184
 24 186 24 186 88 220 c 0,185,186
 100 230 100 230 126 230 c 0,187,188
 134 230 134 230 150 228 c 0,189,190
 164 228 164 228 172 228 c 0,191,192
 208 228 208 228 208 254 c 0,193,194
 208 262 208 262 206 272 c 1,195,196
 94 326 94 326 62 390 c 0,197,198
 40 434 40 434 40 504 c 0,199,200
 40 568 40 568 58 624 c 1,201,202
 164 806 164 806 446 806 c 0,203,204
 486 806 486 806 530 802 c 0,205,206
 612 794 612 794 688 744 c 128,-1,207
 764 694 764 694 796 616 c 128,-1,208
 828 538 828 538 828 452 c 0,209,210
 828 314 828 314 750 226 c 1,211,-1
 760 218 l 1,212,-1
 922 218 l 1,213,-1
 930 226 l 1,214,215
 872 306 872 306 872 420 c 0,216,217
 872 512 872 512 912 582 c 1,218,219
 934 638 934 638 988 682 c 128,-1,220
 1042 726 1042 726 1100 734 c 1,221,-1
 1754 732 l 1,222,223
 1886 696 1886 696 1926 582 c 0,0,1
450 570 m 1,224,225
 464 590 464 590 432 608 c 1,226,-1
 420 594 l 2,227,228
 410 588 410 588 420 564 c 1,229,230
 428 556 428 556 450 570 c 1,224,225
336 556 m 0,231,232
 336 582 336 582 312 570 c 1,233,234
 274 536 274 536 280 494 c 0,235,236
 284 470 284 470 312 470 c 1,237,238
 328 482 328 482 330 510 c 0,239,240
 336 554 336 554 336 556 c 0,231,232
592 494 m 1,241,242
 588 544 588 544 554 552 c 1,243,244
 540 538 540 538 542 530 c 0,245,246
 562 430 562 430 562 410 c 0,247,248
 562 368 562 368 542 342 c 1,249,250
 550 320 550 320 560 324 c 1,251,252
 604 366 604 366 604 432 c 0,253,254
 604 464 604 464 592 494 c 1,241,242
1202 484 m 1,255,256
 1180 524 1180 524 1148 516 c 1,257,258
 1122 502 1122 502 1113 476 c 128,-1,259
 1104 450 1104 450 1104 418 c 0,260,261
 1104 342 1104 342 1148 296 c 1,262,263
 1204 376 1204 376 1204 454 c 0,264,265
 1204 470 1204 470 1202 484 c 1,255,256
358 250 m 0,266,267
 354 264 354 264 342 264 c 0,268,269
 322 264 322 264 322 244 c 1,270,271
 338 228 338 228 344 234 c 1,272,273
 358 238 358 238 358 250 c 0,266,267
1706 202 m 1,274,-1
 1700 202 l 1,275,-1
 1698 178 l 1,276,277
 1710 176 1710 176 1710 182 c 2,278,279
 1710 182 1710 182 1706 192 c 0,280,281
 1702 198 1702 198 1706 202 c 1,274,-1
1582 166 m 1,282,-1
 1582 196 l 2,283,284
 1582 184 1582 184 1576 166 c 1,285,-1
 1582 166 l 1,282,-1
1700 142 m 1,286,-1
 1700 150 l 1,287,-1
 1698 150 l 1,288,-1
 1698 142 l 1,289,-1
 1700 142 l 1,286,-1
1700 110 m 1,290,-1
 1700 136 l 1,291,-1
 1694 136 l 1,292,-1
 1694 110 l 1,293,-1
 1700 110 l 1,290,-1
1700 94 m 1,294,-1
 1700 104 l 1,295,-1
 1692 104 l 1,296,-1
 1692 94 l 1,297,-1
 1700 94 l 1,294,-1
942 0 m 1,298,299
 914 2 914 2 852 6 c 1,300,301
 800 -28 800 -28 806 -94 c 1,302,303
 818 -124 818 -124 842 -122 c 1,304,305
 882 -84 882 -84 942 0 c 1,298,299
260 -94 m 1,306,-1
 260 -50 l 1,307,-1
 252 -50 l 1,308,-1
 244 -94 l 1,309,-1
 260 -94 l 1,306,-1
1288 -146 m 1,310,-1
 1288 -124 l 1,311,-1
 1286 -124 l 1,312,-1
 1286 -146 l 1,313,-1
 1288 -146 l 1,310,-1
542 -178 m 1,314,-1
 542 -124 l 1,315,-1
 532 -124 l 1,316,-1
 530 -178 l 1,317,-1
 542 -178 l 1,314,-1
1288 -164 m 1,318,-1
 1288 -160 l 1,319,-1
 1282 -160 l 1,320,-1
 1282 -164 l 1,321,-1
 1288 -164 l 1,318,-1
776 -632 m 1,322,-1
 776 -598 l 1,323,-1
 766 -598 l 1,324,-1
 766 -632 l 1,325,-1
 776 -632 l 1,322,-1
EndSplineSet
EndChar
