StartChar: n
Encoding: 110 110 298
Width: 990
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 191
 95
 374
 64
CALL
PUSHW_4
 289
 95
 250
 64
CALL
PUSHW_1
 374
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 191
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 191
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_3
 26
 374
 191
SRP1
SRP2
IP
PUSHW_3
 27
 374
 191
SRP1
SRP2
IP
PUSHW_1
 191
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 54
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 191
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 54
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 289
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 43
MDAP[rnd]
PUSHW_1
 289
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_3
 50
 374
 191
SRP1
SRP2
IP
PUSHW_1
 191
SRP0
PUSHW_2
 166
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 191
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_3
 67
 374
 191
SRP1
SRP2
IP
PUSHW_3
 73
 374
 191
SRP1
SRP2
IP
PUSHW_3
 74
 374
 191
SRP1
SRP2
IP
PUSHW_3
 78
 250
 289
SRP1
SRP2
IP
PUSHW_3
 82
 250
 289
SRP1
SRP2
IP
PUSHW_3
 95
 374
 191
SRP1
SRP2
IP
PUSHW_1
 374
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 374
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 166
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 159
MDAP[rnd]
PUSHW_1
 166
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 163
MDAP[rnd]
PUSHW_3
 171
 96
 43
SRP1
SRP2
IP
PUSHW_3
 176
 96
 43
SRP1
SRP2
IP
PUSHW_3
 177
 250
 289
SRP1
SRP2
IP
PUSHW_3
 178
 250
 289
SRP1
SRP2
IP
PUSHW_1
 289
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_3
 188
 96
 43
SRP1
SRP2
IP
PUSHW_3
 207
 374
 191
SRP1
SRP2
IP
PUSHW_3
 212
 374
 191
SRP1
SRP2
IP
PUSHW_1
 250
SRP0
PUSHW_1
 255
MDRP[rp0,grey]
PUSHW_1
 289
SRP0
PUSHW_1
 281
MDRP[rp0,grey]
PUSHW_1
 250
SRP0
PUSHW_2
 293
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 284
MDRP[rp0,grey]
PUSHW_1
 284
MDAP[rnd]
PUSHW_1
 289
SRP0
PUSHW_1
 297
MDRP[rp0,grey]
PUSHW_1
 297
MDAP[rnd]
PUSHW_1
 293
SRP0
PUSHW_1
 307
MDRP[rp0,grey]
PUSHW_1
 307
MDAP[rnd]
PUSHW_3
 314
 250
 289
SRP1
SRP2
IP
PUSHW_3
 350
 374
 191
SRP1
SRP2
IP
PUSHW_3
 356
 374
 191
SRP1
SRP2
IP
PUSHW_3
 390
 374
 191
SRP1
SRP2
IP
PUSHW_1
 374
SRP0
PUSHW_1
 393
MDRP[rp0,grey]
PUSHW_1
 289
SRP0
PUSHW_1
 405
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 177
MDAP[rnd]
ELSE
PUSHW_2
 177
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 179
MDAP[rnd]
ELSE
PUSHW_2
 179
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 271
MDAP[rnd]
ELSE
PUSHW_2
 271
 100
MIAP[no-rnd]
EIF
PUSHW_3
 276
 339
 63
CALL
PUSHW_3
 26
 1
 177
SRP1
SRP2
IP
PUSHW_3
 27
 1
 177
SRP1
SRP2
IP
PUSHW_3
 33
 1
 177
SRP1
SRP2
IP
PUSHW_3
 40
 1
 177
SRP1
SRP2
IP
PUSHW_1
 339
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 45
MDAP[rnd]
PUSHW_3
 50
 1
 177
SRP1
SRP2
IP
PUSHW_3
 67
 1
 177
SRP1
SRP2
IP
PUSHW_3
 73
 1
 177
SRP1
SRP2
IP
PUSHW_3
 74
 1
 177
SRP1
SRP2
IP
PUSHW_3
 78
 1
 177
SRP1
SRP2
IP
PUSHW_3
 82
 1
 177
SRP1
SRP2
IP
PUSHW_3
 84
 1
 177
SRP1
SRP2
IP
PUSHW_3
 95
 1
 177
SRP1
SRP2
IP
PUSHW_3
 96
 1
 177
SRP1
SRP2
IP
PUSHW_3
 171
 339
 276
SRP1
SRP2
IP
PUSHW_3
 176
 339
 276
SRP1
SRP2
IP
PUSHW_3
 178
 1
 177
SRP1
SRP2
IP
PUSHW_3
 184
 339
 276
SRP1
SRP2
IP
PUSHW_3
 185
 339
 276
SRP1
SRP2
IP
PUSHW_3
 188
 1
 177
SRP1
SRP2
IP
PUSHW_3
 191
 1
 177
SRP1
SRP2
IP
PUSHW_3
 200
 1
 177
SRP1
SRP2
IP
PUSHW_3
 207
 1
 177
SRP1
SRP2
IP
PUSHW_3
 212
 1
 177
SRP1
SRP2
IP
PUSHW_1
 276
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 221
MDAP[rnd]
PUSHW_1
 276
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 224
MDAP[rnd]
PUSHW_3
 314
 1
 177
SRP1
SRP2
IP
PUSHW_3
 350
 1
 177
SRP1
SRP2
IP
PUSHW_3
 356
 1
 177
SRP1
SRP2
IP
PUSHW_3
 390
 339
 276
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
515 -213 m 1,0,-1
 511 -231 l 1,1,-1
 488 -231 l 1,2,-1
 484 -213 l 1,3,-1
 499 -206 l 1,4,-1
 515 -213 l 1,0,-1
94 111 m 2,5,6
 109 111 109 111 117 110.5 c 128,-1,7
 125 110 125 110 126.5 106.5 c 128,-1,8
 128 103 128 103 122.5 95 c 128,-1,9
 117 87 117 87 107 73 c 1,10,-1
 71 73 l 1,11,-1
 71 111 l 1,12,-1
 94 111 l 2,5,6
537 303 m 1,13,14
 537 281 537 281 521 270.5 c 128,-1,15
 505 260 505 260 486 268 c 1,16,-1
 491 303 l 1,17,-1
 537 303 l 1,13,14
517 293 m 1,18,-1
 517 244 l 1,19,-1
 476 243 l 1,20,21
 474 255 474 255 474 268 c 128,-1,22
 474 281 474 281 474 293 c 1,23,-1
 517 293 l 1,18,-1
513 298 m 1,24,-1
 514 303 l 1,25,-1
 479 303 l 1,26,-1
 483 296 l 1,27,-1
 472 295 l 1,28,29
 477 276 477 276 486 270.5 c 128,-1,30
 495 265 495 265 507 261 c 1,31,-1
 508 266 l 1,32,-1
 517 258 l 1,33,-1
 517 298 l 1,34,-1
 513 298 l 1,24,-1
474 289 m 0,35,36
 473 297 473 297 474.5 306.5 c 128,-1,37
 476 316 476 316 481 330 c 1,38,-1
 517 324 l 1,39,-1
 517 238 l 1,40,41
 489 264 489 264 481.5 274.5 c 128,-1,42
 474 285 474 285 474 289 c 0,35,36
906 502 m 1,43,-1
 905 518 l 1,44,-1
 905 544 l 1,45,-1
 942 546 l 1,46,47
 950 515 950 515 940 495 c 1,48,-1
 906 502 l 1,43,-1
216 -54 m 1,49,-1
 257 -54 l 1,50,51
 238 -113 238 -113 218.5 -118 c 128,-1,52
 199 -123 199 -123 199 -70 c 1,53,-1
 216 -54 l 1,49,-1
516 -84 m 0,54,55
 516 -86 516 -86 515.5 -87.5 c 128,-1,56
 515 -89 515 -89 511 -95 c 1,57,-1
 493 -85 l 2,58,59
 494 -84 494 -84 493 -72 c 2,60,-1
 474 265 l 1,61,-1
 517 265 l 1,62,63
 516 180 516 180 516 90.5 c 128,-1,64
 516 1 516 1 516 -84 c 0,54,55
224 -127 m 1,65,-1
 244 -127 l 1,66,-1
 243 -130 l 1,67,-1
 223 -128 l 1,68,-1
 224 -127 l 1,65,-1
236 -119 m 1,69,-1
 234 -116 l 1,70,71
 228 -116 228 -116 228 -117 c 2,72,-1
 236 -119 l 1,69,-1
236 -119 m 1,73,-1
 243 -131 l 1,74,-1
 247 -123 l 1,75,-1
 236 -119 l 1,73,-1
780 -54 m 2,76,77
 778 -56 778 -56 778 -51 c 1,78,-1
 797 -54 l 1,79,-1
 795 -61 l 2,80,81
 794 -66 794 -66 790 -70 c 1,82,-1
 780 -54 l 2,76,77
914 299 m 1,83,-1
 952 273 l 1,84,85
 933 273 933 273 919.5 273.5 c 128,-1,86
 906 274 906 274 896 277 c 0,87,88
 896 279 896 279 896.5 284 c 128,-1,89
 897 289 897 289 897 290 c 2,90,-1
 897 291 l 1,91,-1
 914 299 l 1,83,-1
97 169 m 0,92,93
 98 141 98 141 102.5 125 c 128,-1,94
 107 109 107 109 118 106 c 1,95,-1
 70 70 l 1,96,97
 70 83 70 83 70.5 98 c 128,-1,98
 71 113 71 113 71.5 127 c 128,-1,99
 72 141 72 141 72 152.5 c 128,-1,100
 72 164 72 164 72 172 c 0,101,102
 76 185 76 185 86 195 c 1,103,-1
 102 183 l 1,104,105
 99 179 99 179 98 175 c 128,-1,106
 97 171 97 171 97 169 c 0,92,93
794 69 m 0,107,108
 799 11 799 11 803 -6 c 0,109,110
 803 -7 803 -7 803.5 -7.5 c 128,-1,111
 804 -8 804 -8 804 -9 c 0,112,113
 806 -17 806 -17 806 -27 c 0,114,115
 806 -34 806 -34 805 -38 c 2,116,-1
 805 -36 l 2,117,118
 805 -37 805 -37 804.5 -37.5 c 128,-1,119
 804 -38 804 -38 804 -39 c 2,120,-1
 799 -49 l 2,121,122
 799 -50 799 -50 798.5 -50.5 c 128,-1,123
 798 -51 798 -51 798 -52 c 2,124,-1
 778 -53 l 1,125,126
 777 -47 777 -47 775 -35 c 128,-1,127
 773 -23 773 -23 770 -10 c 0,128,129
 766 7 766 7 764.5 22 c 128,-1,130
 763 37 763 37 763 48 c 0,131,132
 763 87 763 87 769 122 c 1,133,-1
 787 122 l 1,134,135
 789 110 789 110 791 97 c 128,-1,136
 793 84 793 84 794 69 c 0,107,108
246 117 m 1,137,138
 247 88 247 88 249 56.5 c 128,-1,139
 251 25 251 25 255 -5 c 0,140,141
 258 -35 258 -35 255 -54 c 1,142,-1
 263 -54 l 1,143,144
 263 -73 263 -73 262.5 -82.5 c 128,-1,145
 262 -92 262 -92 261 -96 c 0,146,147
 261 -102 261 -102 258.5 -106.5 c 128,-1,148
 256 -111 256 -111 253 -115 c 2,149,-1
 254 -110 l 2,150,151
 254 -112 254 -112 253.5 -112.5 c 128,-1,152
 253 -113 253 -113 253 -114 c 2,153,-1
 246 -127 l 1,154,-1
 228 -120 l 1,155,156
 229 -115 229 -115 229 -108 c 128,-1,157
 229 -101 229 -101 229 -92 c 2,158,-1
 225 -54 l 1,159,-1
 222 -22 l 2,160,161
 222 -20 222 -20 221.5 -18 c 128,-1,162
 221 -16 221 -16 221 -14 c 0,163,164
 216 15 216 15 214.5 36.5 c 128,-1,165
 213 58 213 58 213 68 c 0,166,167
 213 89 213 89 214.5 108.5 c 128,-1,168
 216 128 216 128 221 148 c 1,169,-1
 239 148 l 1,170,-1
 246 117 l 1,137,138
673 723 m 1,171,-1
 663 733 l 2,172,173
 664 733 664 733 664.5 733.5 c 128,-1,174
 665 734 665 734 666 734 c 2,175,-1
 672 734 l 1,176,-1
 673 723 l 1,171,-1
781 960 m 1,177,-1
 791 950 l 1,178,-1
 782 950 l 1,179,-1
 781 950 l 1,180,-1
 781 960 l 1,177,-1
906 567 m 2,181,182
 908 567 908 567 910.5 567 c 128,-1,183
 913 567 913 567 918 565 c 1,184,-1
 905 556 l 1,185,-1
 905 567 l 1,186,-1
 906 567 l 2,181,182
73 398 m 1,187,-1
 73 397 l 1,188,189
 53 383 53 383 53 398 c 1,190,-1
 73 398 l 1,187,-1
516 337 m 1,191,-1
 507 352 l 2,192,193
 508 352 508 352 509 352.5 c 128,-1,194
 510 353 510 353 511 353 c 0,195,196
 514 354 514 354 516 354.5 c 128,-1,197
 518 355 518 355 520 355 c 0,198,199
 523 355 523 355 525 354 c 2,200,-1
 516 337 l 1,191,-1
109 195 m 2,201,202
 107 192 107 192 104.5 189 c 128,-1,203
 102 186 102 186 100 182 c 1,204,-1
 84 194 l 1,205,206
 96 205 96 205 114 206 c 1,207,-1
 109 195 l 2,201,202
239 154 m 0,208,209
 239 152 239 152 239.5 150.5 c 128,-1,210
 240 149 240 149 240 147 c 2,211,-1
 240 142 l 1,212,-1
 220 144 l 1,213,214
 223 157 223 157 229 171 c 1,215,216
 232 167 232 167 234.5 163 c 128,-1,217
 237 159 237 159 239 154 c 0,208,209
84 895 m 0,218,219
 90 903 90 903 98 909 c 128,-1,220
 106 915 106 915 112 918 c 0,221,222
 125 917 125 917 144.5 917.5 c 128,-1,223
 164 918 164 918 185 920 c 1,224,-1
 214 932 l 1,225,-1
 254 914 l 1,226,-1
 275 907 l 1,227,-1
 274 908 l 1,228,-1
 318 890 l 1,229,-1
 343 890 l 1,230,231
 346 865 346 865 351.5 844.5 c 128,-1,232
 357 824 357 824 364 800 c 1,233,234
 375 786 375 786 394 767.5 c 128,-1,235
 413 749 413 749 442 729 c 0,236,237
 501 689 501 689 488 658 c 2,238,-1
 479 628 l 1,239,240
 490 611 490 611 501.5 603 c 128,-1,241
 513 595 513 595 529 587 c 0,242,243
 561 573 561 573 575 573 c 0,244,245
 594 573 594 573 615.5 580.5 c 128,-1,246
 637 588 637 588 659 601 c 0,247,248
 685 621 685 621 699 641 c 128,-1,249
 713 661 713 661 713 684 c 0,250,251
 713 731 713 731 672 734 c 1,252,-1
 671 744 l 1,253,-1
 682 757 l 1,254,-1
 713 793 l 1,255,-1
 713 815 l 2,256,257
 713 826 713 826 710.5 840 c 128,-1,258
 708 854 708 854 700 870 c 1,259,-1
 702 869 l 1,260,261
 694 895 694 895 694 902 c 0,262,263
 694 905 694 905 697 913 c 128,-1,264
 700 921 700 921 703 926 c 0,265,266
 710 932 710 932 724 939 c 1,267,-1
 723 938 l 1,268,269
 743 943 743 943 758 946 c 128,-1,270
 773 949 773 949 781 950 c 1,271,272
 781 944 781 944 782 940 c 0,273,274
 793 924 793 924 809 917.5 c 128,-1,275
 825 911 825 911 845 911 c 0,276,277
 850 911 850 911 853.5 911.5 c 128,-1,278
 857 912 857 912 860 913 c 0,279,280
 905 860 905 860 905 848 c 2,281,-1
 905 823 l 1,282,283
 865 812 865 812 865 729 c 1,284,-1
 885 729 l 1,285,-1
 885 684 l 1,286,287
 894 656 894 656 899.5 633 c 128,-1,288
 905 610 905 610 905 593 c 2,289,-1
 905 567 l 1,290,291
 882 566 882 566 870 551.5 c 128,-1,292
 858 537 858 537 858 505 c 0,293,294
 858 476 858 476 888 429 c 0,295,296
 896 418 896 418 896 411 c 0,297,298
 896 409 896 409 893.5 402.5 c 128,-1,299
 891 396 891 396 888 389 c 0,300,301
 886 387 886 387 884.5 382.5 c 128,-1,302
 883 378 883 378 882 376 c 2,303,-1
 882 377 l 1,304,305
 872 358 872 358 868 338.5 c 128,-1,306
 864 319 864 319 865 303 c 1,307,308
 880 285 880 285 894 278 c 1,309,310
 887 262 887 262 868 246 c 2,311,-1
 794 182 l 1,312,313
 784 167 784 167 777 150 c 1,314,315
 757 183 757 183 708 200 c 0,316,317
 696 205 696 205 681.5 213 c 128,-1,318
 667 221 667 221 652 231 c 128,-1,319
 637 241 637 241 622 252 c 128,-1,320
 607 263 607 263 595 274 c 1,321,-1
 596 272 l 2,322,323
 593 277 593 277 590.5 281 c 128,-1,324
 588 285 588 285 585 290 c 0,325,326
 581 306 581 306 565 324 c 0,327,328
 557 335 557 335 546 343.5 c 128,-1,329
 535 352 535 352 525 354 c 1,330,331
 530 368 530 368 532 379 c 128,-1,332
 534 390 534 390 534 398 c 0,333,334
 534 422 534 422 521.5 443.5 c 128,-1,335
 509 465 509 465 483 490 c 0,336,337
 451 519 451 519 428 534 c 128,-1,338
 405 549 405 549 387 549 c 0,339,340
 367 549 367 549 327 513 c 0,341,342
 311 497 311 497 300.5 483 c 128,-1,343
 290 469 290 469 288 461 c 2,344,-1
 288 422 l 2,345,346
 288 396 288 396 290.5 366 c 128,-1,347
 293 336 293 336 298 305 c 1,348,-1
 313 292 l 1,349,-1
 313 287 l 1,350,351
 295 282 295 282 282 265.5 c 128,-1,352
 269 249 269 249 255 221 c 1,353,-1
 256 222 l 2,354,355
 239 201 239 201 229 171 c 1,356,357
 207 199 207 199 158 202 c 1,358,359
 145 207 145 207 123 207 c 0,360,361
 117 207 117 207 114 206 c 1,362,363
 116 211 116 211 117 215 c 128,-1,364
 118 219 118 219 118 222 c 0,365,366
 118 223 118 223 116.5 229 c 128,-1,367
 115 235 115 235 114 238 c 2,368,-1
 115 238 l 1,369,-1
 105 269 l 1,370,-1
 97 299 l 2,371,372
 95 310 95 310 88 320.5 c 128,-1,373
 81 331 81 331 73 338 c 1,374,-1
 73 397 l 1,375,376
 83 403 83 403 105 427 c 1,377,-1
 112 437 l 1,378,-1
 112 537 l 1,379,380
 98 548 98 548 90 554 c 128,-1,381
 82 560 82 560 73 565 c 0,382,383
 69 567 69 567 69 568 c 0,384,385
 70 569 70 569 73 573 c 0,386,387
 75 575 75 575 78.5 579 c 128,-1,388
 82 583 82 583 87 588 c 1,389,-1
 118 573 l 1,390,391
 118 605 118 605 106.5 634.5 c 128,-1,392
 95 664 95 664 73 687 c 1,393,-1
 73 717 l 1,394,-1
 104 751 l 2,395,396
 107 760 107 760 109.5 773.5 c 128,-1,397
 112 787 112 787 112 801 c 2,398,-1
 112 839 l 1,399,400
 104 848 104 848 95 856.5 c 128,-1,401
 86 865 86 865 74 873 c 1,402,403
 77 885 77 885 84 895 c 0,218,219
EndSplineSet
EndChar
