StartChar: r
Encoding: 114 114 302
Width: 1075
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 133
 95
 190
 64
CALL
PUSHW_4
 182
 95
 78
 64
CALL
NPUSHW
 11
 6
 133
 22
 133
 38
 133
 54
 133
 70
 133
 5
DELTAP1
PUSHW_1
 133
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_3
 136
 190
 133
SRP1
SRP2
IP
PUSHW_1
 136
MDAP[rnd]
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 136
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 136
SRP0
PUSHW_2
 83
 95
MIRP[rp0,rnd,grey]
PUSHW_3
 13
 136
 83
SRP1
SRP2
IP
PUSHW_3
 23
 78
 182
SRP1
SRP2
IP
PUSHW_1
 182
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 136
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_3
 44
 190
 133
SRP1
SRP2
IP
PUSHW_1
 133
SRP0
PUSHW_1
 453
MDRP[rp0,min,rnd,grey]
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 133
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_1
 453
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 58
MDAP[rnd]
PUSHW_3
 80
 136
 83
SRP1
SRP2
IP
PUSHW_3
 237
 78
 182
SRP1
SRP2
IP
PUSHW_1
 237
MDAP[rnd]
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_3
 93
 78
 182
SRP1
SRP2
IP
PUSHW_3
 94
 78
 182
SRP1
SRP2
IP
PUSHW_1
 136
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 136
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_3
 102
 190
 133
SRP1
SRP2
IP
PUSHW_1
 190
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 190
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 83
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 78
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 237
SRP0
PUSHW_2
 160
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 426
MDRP[rp0,min,rnd,grey]
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 151
MDAP[rnd]
PUSHW_3
 157
 237
 160
SRP1
SRP2
IP
PUSHW_3
 162
 78
 182
SRP1
SRP2
IP
PUSHW_1
 237
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 165
MDAP[rnd]
PUSHW_1
 237
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 182
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 185
MDAP[rnd]
PUSHW_1
 190
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 194
MDAP[rnd]
PUSHW_3
 196
 190
 133
SRP1
SRP2
IP
PUSHW_1
 190
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 199
MDAP[rnd]
PUSHW_1
 190
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 202
MDAP[rnd]
PUSHW_1
 190
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 205
MDAP[rnd]
PUSHW_1
 190
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 209
MDAP[rnd]
PUSHW_3
 229
 190
 133
SRP1
SRP2
IP
PUSHW_3
 232
 190
 133
SRP1
SRP2
IP
PUSHW_1
 182
SRP0
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 233
MDAP[rnd]
PUSHW_3
 235
 78
 182
SRP1
SRP2
IP
PUSHW_3
 245
 78
 182
SRP1
SRP2
IP
PUSHW_1
 453
SRP0
PUSHW_1
 284
MDRP[rp0,grey]
PUSHW_1
 284
MDAP[rnd]
PUSHW_1
 136
SRP0
PUSHW_1
 291
MDRP[rp0,grey]
PUSHW_3
 292
 190
 133
SRP1
SRP2
IP
PUSHW_3
 297
 190
 133
SRP1
SRP2
IP
PUSHW_1
 237
SRP0
PUSHW_1
 393
MDRP[rp0,grey]
PUSHW_1
 393
MDAP[rnd]
PUSHW_1
 426
SRP0
PUSHW_1
 403
MDRP[rp0,grey]
PUSHW_1
 403
MDAP[rnd]
PUSHW_1
 237
SRP0
PUSHW_1
 410
MDRP[rp0,grey]
PUSHW_1
 160
SRP0
PUSHW_1
 481
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 351
MDAP[rnd]
PUSHW_1
 357
MDAP[rnd]
PUSHW_1
 361
MDAP[rnd]
PUSHW_1
 364
MDAP[rnd]
PUSHW_1
 371
MDAP[rnd]
PUSHW_1
 375
MDAP[rnd]
PUSHW_1
 377
MDAP[rnd]
PUSHW_4
 383
 91
 445
 64
CALL
PUSHW_3
 448
 459
 63
CALL
PUSHW_1
 459
SRP0
PUSHW_1
 468
MDRP[rp0,grey]
PUSHW_2
 260
 93
MIRP[rp0,rnd,grey]
PUSHW_2
 415
 91
MIRP[rp0,rnd,grey]
PUSHW_3
 110
 260
 415
SRP1
SRP2
IP
PUSHW_1
 260
SRP0
PUSHW_1
 279
MDRP[rp0,grey]
PUSHW_1
 279
MDAP[rnd]
PUSHW_1
 383
SRP0
PUSHW_1
 345
MDRP[rp0,grey]
PUSHW_1
 345
MDAP[rnd]
PUSHW_1
 445
SRP0
PUSHW_1
 395
MDRP[rp0,grey]
PUSHW_1
 395
MDAP[rnd]
PUSHW_1
 445
SRP0
PUSHW_1
 397
MDRP[rp0,grey]
PUSHW_1
 397
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
439 -216 m 1,0,1
 439 -209 439 -209 432 -206 c 128,-1,2
 425 -203 425 -203 417 -203 c 1,3,-1
 419 -216 l 1,4,-1
 439 -216 l 1,0,1
419 -213 m 1,5,6
 419 -227 419 -227 424.5 -226.5 c 128,-1,7
 430 -226 430 -226 433 -226 c 0,8,9
 435 -226 435 -226 437 -225.5 c 128,-1,10
 439 -225 439 -225 443 -223 c 128,-1,11
 447 -221 447 -221 454.5 -216.5 c 128,-1,12
 462 -212 462 -212 475 -203 c 1,13,-1
 432 -201 l 1,14,-1
 429 -200 l 1,15,-1
 419 -213 l 1,5,6
863 -117 m 1,16,-1
 844 -126 l 1,17,-1
 848 -132 l 1,18,-1
 867 -123 l 1,19,-1
 863 -117 l 1,16,-1
844 -102 m 2,20,21
 846 -100 846 -100 841 -100 c 2,22,-1
 836 -100 l 1,23,-1
 845 -128 l 1,24,-1
 864 -124 l 1,25,-1
 862 -109 l 1,26,-1
 844 -102 l 2,20,21
492 400 m 0,27,28
 498 400 498 400 504 401 c 128,-1,29
 510 402 510 402 512.5 406.5 c 128,-1,30
 515 411 515 411 513 421 c 128,-1,31
 511 431 511 431 502 450 c 1,32,-1
 486 442 l 2,33,34
 463 434 463 434 446.5 428.5 c 128,-1,35
 430 423 430 423 430 413 c 256,36,37
 430 403 430 403 445.5 401.5 c 128,-1,38
 461 400 461 400 492 400 c 0,27,28
61 280 m 1,39,40
 61 236 61 236 84 236 c 0,41,42
 92 236 92 236 105.5 250 c 128,-1,43
 119 264 119 264 133 296 c 1,44,-1
 77 296 l 1,45,-1
 61 280 l 1,39,40
443 -121 m 1,46,-1
 442 -120 l 2,47,48
 440 -117 440 -117 436 -112.5 c 128,-1,49
 432 -108 432 -108 424 -100 c 1,50,51
 403 -114 403 -114 393.5 -125 c 128,-1,52
 384 -136 384 -136 384 -144 c 0,53,54
 384 -157 384 -157 400.5 -163 c 128,-1,55
 417 -169 417 -169 446 -169 c 1,56,-1
 446 -123 l 1,57,-1
 443 -121 l 1,46,-1
371 -93 m 1,58,59
 371 -158 371 -158 392 -158 c 0,60,61
 412 -158 412 -158 442 -84 c 1,62,-1
 389 -74 l 1,63,-1
 371 -93 l 1,58,59
558 361 m 1,64,65
 558 359 558 359 557 359 c 1,66,67
 558 360 558 360 558 361 c 1,64,65
558 361 m 2,68,69
 559 363 559 363 559.5 365 c 128,-1,70
 560 367 560 367 561 369 c 256,71,72
 562 371 562 371 562 373 c 0,73,74
 562 376 562 376 562.5 381.5 c 128,-1,75
 563 387 563 387 563 388 c 2,76,-1
 521 388 l 1,77,-1
 521 0 l 1,78,-1
 566 45 l 1,79,-1
 546 45 l 1,80,81
 550 51 550 51 553 57.5 c 128,-1,82
 556 64 556 64 556 69 c 2,83,-1
 556 348 l 1,84,-1
 559 361 l 1,85,-1
 558 361 l 2,68,69
832 -108 m 1,86,-1
 829 -108 l 1,87,-1
 829 -112 l 1,88,-1
 832 -108 l 1,86,-1
843 -108 m 1,89,-1
 847 -112 l 1,90,-1
 850 -108 l 1,91,-1
 843 -108 l 1,89,-1
837 -102 m 1,92,-1
 843 -108 l 1,93,-1
 832 -108 l 1,94,-1
 837 -102 l 1,92,-1
434 -110 m 1,95,-1
 434 -102 l 1,96,-1
 439 -85 l 1,97,-1
 420 -82 l 1,98,-1
 420 -106 l 1,99,-1
 418 -107 l 1,100,-1
 434 -110 l 1,95,-1
118 -207 m 1,101,-1
 124 -216 l 1,102,-1
 124 -93 l 1,103,-1
 104 -93 l 1,104,-1
 106 -106 l 1,105,-1
 106 -217 l 1,106,-1
 118 -207 l 1,101,-1
563 384 m 1,107,108
 563 398 563 398 557 414.5 c 128,-1,109
 551 431 551 431 534 456 c 1,110,-1
 534 417 l 2,111,112
 534 418 534 418 532 410 c 2,113,-1
 532 408 l 1,114,115
 525 399 525 399 518 380 c 1,116,-1
 551 373 l 1,117,-1
 563 384 l 1,107,108
283 82 m 0,118,119
 283 102 283 102 275 123 c 1,120,-1
 257 120 l 1,121,122
 257 107 257 107 254 85.5 c 128,-1,123
 251 64 251 64 246 37 c 0,124,125
 241 31 241 31 244 27 c 128,-1,126
 247 23 247 23 252 21 c 1,127,128
 253 -16 253 -16 259.5 -8.5 c 128,-1,129
 266 -1 266 -1 278 44 c 0,130,131
 280 55 280 55 281.5 63 c 128,-1,132
 283 71 283 71 283 82 c 0,118,119
451 34 m 0,133,134
 451 116 451 116 440 166 c 1,135,-1
 420 164 l 1,136,-1
 420 -86 l 1,137,-1
 438 -89 l 1,138,-1
 446 -66 l 2,139,140
 449 -48 449 -48 450 -23 c 128,-1,141
 451 2 451 2 451 34 c 0,133,134
988 82 m 0,142,143
 986 81 986 81 986 81 c 2,144,145
 986 82 986 82 987.5 82.5 c 128,-1,146
 989 83 989 83 988 82 c 0,142,143
986 213 m 1,147,-1
 986 81 l 1,148,149
 964 73 964 73 952.5 68.5 c 128,-1,150
 941 64 941 64 941 57 c 0,151,152
 941 47 941 47 958 45.5 c 128,-1,153
 975 44 975 44 1008 44 c 1,154,-1
 1008 64 l 1,155,-1
 1031 88 l 1,156,-1
 1022 88 l 1,157,158
 1026 93 1026 93 1024.5 91.5 c 128,-1,159
 1023 90 1023 90 1023 97 c 2,160,-1
 1023 204 l 1,161,-1
 986 213 l 1,147,-1
837 129 m 1,162,163
 829 107 829 107 825.5 91 c 128,-1,164
 822 75 822 75 822 61 c 0,165,166
 822 50 822 50 823 40 c 128,-1,167
 824 30 824 30 826 19 c 0,168,169
 829 0 829 0 829 -7 c 2,170,-1
 829 -108 l 1,171,-1
 850 -108 l 1,172,-1
 850 -109 l 1,173,-1
 856 -91 l 1,174,-1
 856 -89 l 2,175,176
 856 -88 856 -88 856.5 -88 c 128,-1,177
 857 -88 857 -88 857 -87 c 0,178,179
 858 -84 858 -84 859 -83 c 128,-1,180
 860 -82 860 -82 860 -68 c 2,181,-1
 860 11 l 2,182,183
 860 13 860 13 860.5 15.5 c 128,-1,184
 861 18 861 18 861 21 c 2,185,-1
 861 38 l 2,186,187
 861 50 861 50 860.5 68 c 128,-1,188
 860 86 860 86 859 97 c 1,189,-1
 837 129 l 1,162,163
92 -10 m 0,190,191
 92 -19 92 -19 93.5 -35 c 128,-1,192
 95 -51 95 -51 100 -68 c 2,193,-1
 104 -95 l 1,194,-1
 124 -94 l 1,195,-1
 124 261 l 1,196,197
 107 239 107 239 98 218.5 c 128,-1,198
 89 198 89 198 89 179 c 0,199,200
 89 169 89 169 90.5 153 c 128,-1,201
 92 137 92 137 94 123 c 0,202,203
 94 118 94 118 94.5 111 c 128,-1,204
 95 104 95 104 96 99 c 2,205,-1
 100 74 l 2,206,207
 100 68 100 68 98.5 58.5 c 128,-1,208
 97 49 97 49 95 37 c 0,209,210
 92 8 92 8 92 -10 c 0,190,191
123 271 m 1,211,-1
 124 273 l 1,212,-1
 124 274 l 1,213,-1
 123 271 l 1,211,-1
947 422 m 1,214,215
 945 422 945 422 945 421.5 c 128,-1,216
 945 421 945 421 944 421 c 1,217,218
 945 421 945 421 945.5 421.5 c 128,-1,219
 946 422 946 422 947 422 c 1,214,215
998 210 m 2,220,221
 994 211 994 211 988 211 c 1,222,223
 988 211 988 211 988 208 c 0,224,225
 988 207 988 207 988 207 c 2,226,227
 986 205 986 205 986 200 c 2,228,-1
 998 210 l 2,220,221
124 231 m 1,229,-1
 124 244 l 1,230,-1
 113 244 l 1,231,-1
 107 238 l 1,232,-1
 124 231 l 1,229,-1
847 110 m 2,233,234
 849 127 849 127 843 141 c 1,235,236
 834 125 834 125 829 110 c 1,237,-1
 846 114 l 2,238,239
 846 113 846 113 846.5 112.5 c 128,-1,240
 847 112 847 112 847 111 c 2,241,-1
 847 110 l 2,233,234
858 159 m 1,242,243
 854 154 854 154 850 150 c 128,-1,244
 846 146 846 146 843 141 c 1,245,246
 838 152 838 152 828.5 163 c 128,-1,247
 819 174 819 174 805 185 c 0,248,249
 801 188 801 188 793.5 194.5 c 128,-1,250
 786 201 786 201 784 202 c 0,251,252
 773 217 773 217 763 243.5 c 128,-1,253
 753 270 753 270 742 299 c 0,254,255
 725 347 725 347 713 380 c 128,-1,256
 701 413 701 413 695 424 c 0,257,258
 681 453 681 453 648.5 468.5 c 128,-1,259
 616 484 616 484 568 482 c 1,260,261
 560 477 560 477 551.5 470 c 128,-1,262
 543 463 543 463 529 448 c 1,263,-1
 529 447 l 2,264,265
 527 451 527 451 526.5 451.5 c 128,-1,266
 526 452 526 452 525.5 451 c 128,-1,267
 525 450 525 450 523.5 449 c 128,-1,268
 522 448 522 448 518 448 c 2,269,-1
 515 448 l 2,270,271
 513 448 513 448 510.5 447 c 128,-1,272
 508 446 508 446 505 445 c 0,273,274
 503 444 503 444 500 444 c 2,275,-1
 493 450 l 2,276,277
 483 458 483 458 473.5 465 c 128,-1,278
 464 472 464 472 453 472 c 0,279,280
 421 472 421 472 395 438 c 0,281,282
 384 421 384 421 377.5 407 c 128,-1,283
 371 393 371 393 371 382 c 0,284,285
 371 364 371 364 378 341 c 128,-1,286
 385 318 385 318 400 285 c 2,287,-1
 406 268 l 2,288,289
 411 254 411 254 415.5 242.5 c 128,-1,290
 420 231 420 231 420 230 c 2,291,-1
 420 222 l 1,292,293
 413 238 413 238 395 254 c 1,294,-1
 314 195 l 2,295,296
 282 167 282 167 267 139 c 1,297,298
 257 154 257 154 241.5 163.5 c 128,-1,299
 226 173 226 173 206 182 c 1,300,-1
 207 182 l 2,301,302
 205 183 205 183 200.5 185.5 c 128,-1,303
 196 188 196 188 194 190 c 0,304,305
 191 199 191 199 181.5 209.5 c 128,-1,306
 172 220 172 220 156 237 c 2,307,-1
 148 244 l 1,308,-1
 124 244 l 1,309,-1
 124 273 l 1,310,-1
 138 313 l 2,311,312
 138 317 138 317 137.5 321.5 c 128,-1,313
 137 326 137 326 138 333 c 1,314,315
 148 339 148 339 155 346.5 c 128,-1,316
 162 354 162 354 169 363 c 1,317,318
 179 404 179 404 179 498 c 2,319,-1
 179 506 l 2,320,321
 179 520 179 520 178 528.5 c 128,-1,322
 177 537 177 537 173 543 c 128,-1,323
 169 549 169 549 161 553.5 c 128,-1,324
 153 558 153 558 140 563 c 1,325,-1
 140 718 l 1,326,327
 176 745 176 745 176 772 c 0,328,329
 176 778 176 778 174.5 782 c 128,-1,330
 173 786 173 786 171 791 c 2,331,-1
 171 789 l 1,332,-1
 170 793 l 1,333,334
 170 819 170 819 169.5 846 c 128,-1,335
 169 873 169 873 169 899 c 1,336,337
 180 910 180 910 182 913 c 128,-1,338
 184 916 184 916 186 916 c 1,339,340
 185 916 185 916 197 913 c 2,341,-1
 196 913 l 2,342,343
 202 911 202 911 208 910 c 128,-1,344
 214 909 214 909 225 909 c 256,345,346
 236 909 236 909 255 913 c 128,-1,347
 274 917 274 917 300 928 c 2,348,-1
 298 927 l 1,349,350
 340 940 340 940 356 941 c 1,351,-1
 370 937 l 2,352,353
 376 935 376 935 383 934 c 128,-1,354
 390 933 390 933 400 933 c 0,355,356
 413 933 413 933 426 941 c 1,357,-1
 425 941 l 2,358,359
 430 944 430 944 437 947 c 128,-1,360
 444 950 444 950 446 950 c 0,361,362
 460 950 460 950 474.5 946.5 c 128,-1,363
 489 943 489 943 509 937 c 1,364,-1
 508 937 l 1,365,-1
 561 916 l 2,366,367
 567 916 567 916 580.5 919.5 c 128,-1,368
 594 923 594 923 614 933 c 1,369,-1
 613 933 l 1,370,-1
 623 936 l 1,371,-1
 623 935 l 1,372,373
 628 937 628 937 631.5 937.5 c 128,-1,374
 635 938 635 938 637 939 c 0,375,376
 640 940 640 940 642 941 c 0,377,378
 652 941 652 941 665.5 936.5 c 128,-1,379
 679 932 679 932 702 922 c 0,380,381
 730 911 730 911 751.5 906 c 128,-1,382
 773 901 773 901 785 901 c 0,383,384
 789 901 789 901 799.5 903.5 c 128,-1,385
 810 906 810 906 822 911 c 1,386,-1
 821 910 l 1,387,-1
 838 915 l 2,388,389
 838 914 838 914 839 913 c 0,390,391
 840 908 840 908 840.5 901 c 128,-1,392
 841 894 841 894 841 886 c 1,393,394
 866 843 866 843 911 838 c 2,395,-1
 932 834 l 1,396,-1
 945 832 l 1,397,398
 954 818 954 818 954 784 c 2,399,-1
 954 769 l 1,400,401
 942 748 942 748 935.5 722.5 c 128,-1,402
 929 697 929 697 926 668 c 0,403,404
 924 655 924 655 921 642.5 c 128,-1,405
 918 630 918 630 914 622 c 2,406,-1
 867 579 l 2,407,408
 850 562 850 562 839.5 544 c 128,-1,409
 829 526 829 526 829 508 c 0,410,411
 829 492 829 492 837 476.5 c 128,-1,412
 845 461 845 461 858 448.5 c 128,-1,413
 871 436 871 436 888 428 c 128,-1,414
 905 420 905 420 923 420 c 0,415,416
 925 420 925 420 931 420 c 128,-1,417
 937 420 937 420 941 421 c 2,418,-1
 944 421 l 2,419,420
 943 418 943 418 952 404 c 0,421,422
 956 396 956 396 958.5 391.5 c 128,-1,423
 961 387 961 387 962 383 c 2,424,-1
 934 326 l 1,425,-1
 934 306 l 2,426,427
 934 293 934 293 935.5 282.5 c 128,-1,428
 937 272 937 272 942 264 c 2,429,-1
 972 232 l 1,430,-1
 971 232 l 1,431,432
 976 225 976 225 980 220 c 128,-1,433
 984 215 984 215 988 212 c 1,434,-1
 988 211 l 1,435,436
 983 212 983 212 977.5 211 c 128,-1,437
 972 210 972 210 967 208 c 0,438,439
 965 207 965 207 959.5 204 c 128,-1,440
 954 201 954 201 956 202 c 1,441,442
 940 194 940 194 918.5 182.5 c 128,-1,443
 897 171 897 171 874 154 c 1,444,-1
 858 159 l 1,242,243
600 833 m 0,445,446
 532 833 532 833 507 802 c 1,447,-1
 455 802 l 2,448,449
 441 802 441 802 428 793.5 c 128,-1,450
 415 785 415 785 404.5 772 c 128,-1,451
 394 759 394 759 387.5 744 c 128,-1,452
 381 729 381 729 381 716 c 0,453,454
 381 699 381 699 387.5 674 c 128,-1,455
 394 649 394 649 403 631 c 0,456,457
 417 599 417 599 438 581 c 128,-1,458
 459 563 459 563 484 563 c 0,459,460
 489 563 489 563 496.5 563.5 c 128,-1,461
 504 564 504 564 511 567 c 2,462,-1
 525 571 l 2,463,464
 527 571 527 571 538 568 c 2,465,-1
 537 568 l 1,466,467
 554 563 554 563 570 563 c 0,468,469
 606 563 606 563 644.5 574.5 c 128,-1,470
 683 586 683 586 727 608 c 1,471,472
 734 637 734 637 736.5 657.5 c 128,-1,473
 739 678 739 678 739 697 c 0,474,475
 739 713 739 713 695 764 c 1,476,-1
 695 800 l 1,477,478
 672 815 672 815 647.5 824 c 128,-1,479
 623 833 623 833 600 833 c 0,445,446
EndSplineSet
EndChar
