StartChar: s
Encoding: 115 115 303
Width: 1009
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 278
 95
 343
 64
CALL
PUSHW_4
 443
 95
 207
 64
CALL
PUSHW_1
 207
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 278
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 107
MDAP[rnd]
PUSHW_3
 9
 71
 107
SRP1
SRP2
IP
PUSHW_3
 10
 71
 107
SRP1
SRP2
IP
NPUSHW
 11
 6
 443
 22
 443
 38
 443
 54
 443
 70
 443
 5
DELTAP1
PUSHW_3
 90
 207
 443
SRP1
SRP2
IP
PUSHW_3
 91
 207
 443
SRP1
SRP2
IP
PUSHW_1
 278
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 278
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 138
MDAP[rnd]
PUSHW_1
 278
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_3
 149
 71
 107
SRP1
SRP2
IP
PUSHW_3
 158
 343
 278
SRP1
SRP2
IP
PUSHW_3
 166
 343
 278
SRP1
SRP2
IP
PUSHW_3
 168
 343
 278
SRP1
SRP2
IP
PUSHW_3
 179
 343
 278
SRP1
SRP2
IP
PUSHW_1
 207
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 204
MDAP[rnd]
PUSHW_1
 207
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 209
MDAP[rnd]
PUSHW_3
 219
 71
 107
SRP1
SRP2
IP
PUSHW_3
 220
 71
 107
SRP1
SRP2
IP
PUSHW_3
 224
 207
 443
SRP1
SRP2
IP
PUSHW_3
 234
 343
 278
SRP1
SRP2
IP
PUSHW_3
 241
 343
 278
SRP1
SRP2
IP
PUSHW_3
 288
 343
 278
SRP1
SRP2
IP
PUSHW_3
 352
 207
 443
SRP1
SRP2
IP
PUSHW_1
 207
SRP0
PUSHW_1
 363
MDRP[rp0,grey]
PUSHW_1
 363
MDAP[rnd]
PUSHW_1
 278
SRP0
PUSHW_1
 451
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 372
MDAP[rnd]
PUSHW_1
 375
MDAP[rnd]
PUSHW_1
 378
MDAP[rnd]
PUSHW_1
 386
MDAP[rnd]
PUSHW_1
 179
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 162
MDAP[rnd]
ELSE
PUSHW_2
 162
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 174
MDAP[rnd]
ELSE
PUSHW_2
 174
 96
MIAP[no-rnd]
EIF
PUSHW_1
 162
SRP0
PUSHW_2
 232
 94
MIRP[rp0,rnd,grey]
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_1
 242
MDAP[rnd]
PUSHW_1
 297
MDRP[rp0,grey]
PUSHW_1
 297
MDAP[rnd]
PUSHW_1
 300
MDRP[rp0,grey]
PUSHW_1
 301
MDRP[rp0,grey]
PUSHW_2
 340
 94
MIRP[rp0,rnd,grey]
PUSHW_1
 349
MDRP[rp0,min,rnd,grey]
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 300
SRP0
PUSHW_1
 404
MDRP[rp0,min,rnd,grey]
PUSHW_3
 2
 300
 404
SRP1
SRP2
IP
PUSHW_3
 10
 162
 232
SRP1
SRP2
IP
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_3
 15
 404
 141
SRP1
SRP2
IP
PUSHW_3
 17
 179
 375
SRP1
SRP2
IP
PUSHW_3
 21
 300
 404
SRP1
SRP2
IP
PUSHW_3
 31
 300
 404
SRP1
SRP2
IP
PUSHW_3
 37
 300
 404
SRP1
SRP2
IP
PUSHW_1
 386
SRP0
PUSHW_2
 441
 94
MIRP[rp0,rnd,grey]
PUSHW_3
 64
 386
 441
SRP1
SRP2
IP
PUSHW_3
 90
 300
 404
SRP1
SRP2
IP
PUSHW_3
 91
 300
 404
SRP1
SRP2
IP
PUSHW_3
 97
 386
 441
SRP1
SRP2
IP
PUSHW_3
 99
 386
 441
SRP1
SRP2
IP
PUSHW_3
 123
 300
 404
SRP1
SRP2
IP
PUSHW_3
 126
 300
 404
SRP1
SRP2
IP
PUSHW_3
 130
 301
 340
SRP1
SRP2
IP
PUSHW_3
 149
 242
 297
SRP1
SRP2
IP
PUSHW_3
 158
 301
 340
SRP1
SRP2
IP
PUSHW_3
 166
 179
 375
SRP1
SRP2
IP
PUSHW_3
 168
 242
 297
SRP1
SRP2
IP
PUSHW_3
 186
 301
 340
SRP1
SRP2
IP
PUSHW_3
 212
 301
 340
SRP1
SRP2
IP
PUSHW_3
 213
 301
 340
SRP1
SRP2
IP
PUSHW_3
 214
 301
 340
SRP1
SRP2
IP
PUSHW_3
 219
 162
 232
SRP1
SRP2
IP
PUSHW_3
 220
 162
 232
SRP1
SRP2
IP
PUSHW_3
 224
 300
 404
SRP1
SRP2
IP
PUSHW_3
 227
 179
 375
SRP1
SRP2
IP
PUSHW_3
 231
 179
 375
SRP1
SRP2
IP
PUSHW_3
 234
 301
 340
SRP1
SRP2
IP
PUSHW_1
 301
SRP0
PUSHW_1
 238
MDRP[rp0,grey]
PUSHW_1
 238
MDAP[rnd]
PUSHW_3
 241
 162
 232
SRP1
SRP2
IP
PUSHW_3
 249
 179
 375
SRP1
SRP2
IP
PUSHW_1
 349
SRP0
PUSHW_1
 266
MDRP[rp0,grey]
PUSHW_1
 266
MDAP[rnd]
PUSHW_3
 288
 301
 340
SRP1
SRP2
IP
PUSHW_1
 301
SRP0
PUSHW_1
 304
MDRP[rp0,grey]
PUSHW_1
 304
MDAP[rnd]
PUSHW_1
 340
SRP0
PUSHW_1
 317
MDRP[rp0,grey]
PUSHW_1
 317
MDAP[rnd]
PUSHW_3
 319
 301
 340
SRP1
SRP2
IP
PUSHW_3
 352
 300
 404
SRP1
SRP2
IP
PUSHW_1
 386
SRP0
PUSHW_1
 373
MDRP[rp0,grey]
PUSHW_1
 373
MDAP[rnd]
PUSHW_1
 386
SRP0
PUSHW_1
 381
MDRP[rp0,grey]
PUSHW_1
 381
MDAP[rnd]
PUSHW_1
 349
SRP0
PUSHW_1
 412
MDRP[rp0,grey]
PUSHW_1
 412
MDAP[rnd]
PUSHW_1
 441
SRP0
PUSHW_1
 425
MDRP[rp0,grey]
PUSHW_1
 425
MDAP[rnd]
PUSHW_1
 441
SRP0
PUSHW_1
 429
MDRP[rp0,grey]
PUSHW_1
 429
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
897 535 m 1,0,-1
 904 517 l 1,1,-1
 942 524 l 1,2,-1
 927 554 l 1,3,-1
 897 535 l 1,0,-1
52 629 m 1,4,-1
 93 629 l 1,5,-1
 93 655 l 1,6,-1
 52 655 l 1,7,-1
 52 629 l 1,4,-1
403 53 m 1,8,-1
 352 -3 l 1,9,-1
 481 -1 l 1,10,-1
 403 53 l 1,8,-1
93 620 m 1,11,-1
 73 620 l 1,12,13
 73 611 73 611 76 599 c 2,14,-1
 79 586 l 1,15,-1
 87 595 l 1,16,-1
 95 588 l 2,17,18
 94 594 94 594 93.5 599.5 c 128,-1,19
 93 605 93 605 93 609 c 2,20,-1
 93 620 l 1,11,-1
93 465 m 1,21,-1
 74 469 l 1,22,-1
 74 461 l 2,23,24
 73 459 73 459 72 457 c 128,-1,25
 71 455 71 455 71 453 c 1,26,27
 73 458 73 458 81 458 c 1,28,29
 85 454 85 454 85 452 c 2,30,-1
 83 446 l 2,31,32
 87 453 87 453 90 459 c 2,33,-1
 93 465 l 1,21,-1
44 454 m 1,34,35
 44 431 44 431 58 429.5 c 128,-1,36
 72 428 72 428 94 462 c 1,37,-1
 54 464 l 1,38,-1
 44 454 l 1,34,35
114 446 m 1,39,40
 124 477 124 477 124 493 c 0,41,42
 124 523 124 523 110 515.5 c 128,-1,43
 96 508 96 508 74 461 c 1,44,-1
 74 443 l 1,45,-1
 101 439 l 1,46,-1
 114 446 l 1,39,40
94 597 m 1,47,-1
 58 595 l 1,48,49
 60 568 60 568 61.5 552 c 128,-1,50
 63 536 63 536 65 530 c 2,51,-1
 65 531 l 1,52,53
 73 493 73 493 74 465 c 1,54,-1
 93 463 l 1,55,-1
 101 487 l 2,56,57
 102 501 102 501 101 522 c 128,-1,58
 100 543 100 543 98 566 c 2,59,-1
 94 597 l 1,47,-1
478 98 m 2,60,61
 481 98 481 98 483 96 c 2,62,-1
 478 98 l 2,60,61
109 812 m 1,63,-1
 106 810 l 1,64,-1
 112 809 l 1,65,-1
 109 812 l 1,63,-1
109 812 m 1,66,-1
 102 823 l 1,67,68
 109 838 109 838 113 836.5 c 128,-1,69
 117 835 117 835 117 820 c 1,70,-1
 109 812 l 1,66,-1
137 -114 m 2,71,72
 137 -112 137 -112 138 -109 c 0,73,74
 139 -107 139 -107 139.5 -103.5 c 128,-1,75
 140 -100 140 -100 142 -95 c 1,76,-1
 122 -92 l 1,77,78
 122 -108 122 -108 127 -108 c 2,79,-1
 137 -118 l 1,80,-1
 137 -114 l 2,71,72
271 484 m 2,81,82
 272 483 272 483 272 484 c 2,83,-1
 271 484 l 2,81,82
270 485 m 2,84,85
 270 484 270 484 271 484 c 2,86,-1
 270 484 l 1,87,-1
 270 485 l 2,84,85
270 484 m 1,88,-1
 253 487 l 1,89,-1
 239 448 l 1,90,-1
 291 458 l 1,91,-1
 270 484 l 1,88,-1
136 817 m 2,92,93
 136 814 136 814 148 823 c 1,94,95
 140 831 140 831 127 839.5 c 128,-1,96
 114 848 114 848 93 859 c 1,97,-1
 102 827 l 1,98,-1
 87 809 l 1,99,-1
 126 807 l 1,100,-1
 136 817 l 2,92,93
929 700 m 0,101,102
 929 705 929 705 927 711 c 0,103,104
 927 713 927 713 926.5 714.5 c 128,-1,105
 926 716 926 716 926 718 c 2,106,-1
 905 720 l 1,107,108
 902 703 902 703 899 683 c 128,-1,109
 896 663 896 663 894 642 c 1,110,-1
 913 638 l 1,111,-1
 920 660 l 1,112,-1
 925 673 l 1,113,-1
 926 677 l 2,114,115
 927 680 927 680 928 684.5 c 128,-1,116
 929 689 929 689 929 700 c 0,101,102
259 145 m 1,117,118
 250 151 250 151 238 161 c 1,119,-1
 214 172 l 1,120,-1
 206 128 l 1,121,-1
 252 127 l 1,122,-1
 259 145 l 1,117,118
959 236 m 1,123,124
 954 248 954 248 945 255 c 128,-1,125
 936 262 936 262 920 267 c 1,126,-1
 922 235 l 2,127,128
 922 228 922 228 926 220 c 2,129,-1
 927 216 l 2,130,131
 925 226 925 226 932.5 232.5 c 128,-1,132
 940 239 940 239 943 241 c 2,133,-1
 959 236 l 1,123,124
912 650 m 1,134,-1
 894 646 l 2,135,136
 894 644 894 644 893.5 640.5 c 128,-1,137
 893 637 893 637 893 635 c 0,138,139
 892 626 892 626 892 612 c 128,-1,140
 892 598 892 598 892 588 c 1,141,-1
 936 590 l 1,142,143
 934 599 934 599 930 611.5 c 128,-1,144
 926 624 926 624 921 634 c 1,145,-1
 921 633 l 1,146,-1
 912 650 l 1,134,-1
427 31 m 1,147,148
 423 58 423 58 401 96 c 1,149,150
 390 82 390 82 388 75.5 c 128,-1,151
 386 69 386 69 385 64 c 2,152,-1
 385 16 l 1,153,-1
 417 18 l 1,154,-1
 427 31 l 1,147,148
855 85 m 2,155,156
 855 87 855 87 854 92.5 c 128,-1,157
 853 98 853 98 845 121 c 1,158,-1
 827 79 l 1,159,160
 823 56 823 56 821 33.5 c 128,-1,161
 819 11 819 11 819 -14 c 1,162,-1
 828 -63 l 2,163,164
 829 -68 829 -68 829 -83 c 1,165,-1
 875 -85 l 1,166,-1
 855 -66 l 1,167,-1
 855 85 l 2,155,156
667 94 m 1,168,169
 662 83 662 83 660.5 79.5 c 128,-1,170
 659 76 659 76 659 74 c 0,171,172
 658 69 658 69 657 51 c 128,-1,173
 656 33 656 33 656 4 c 1,174,-1
 664 -6 l 1,175,-1
 664 -207 l 2,176,177
 661 -209 661 -209 661 -219.5 c 128,-1,178
 661 -230 661 -230 661 -259 c 1,179,-1
 687 -219 l 1,180,-1
 692 -202 l 1,181,-1
 692 68 l 1,182,-1
 667 94 l 1,168,169
143 149 m 2,183,184
 142 154 142 154 138 168.5 c 128,-1,185
 134 183 134 183 124 210 c 1,186,187
 119 205 119 205 113.5 200 c 128,-1,188
 108 195 108 195 103 193 c 1,189,190
 103 170 103 170 104.5 156 c 128,-1,191
 106 142 106 142 109 129 c 0,192,193
 115 99 115 99 115 96 c 2,194,-1
 115 -65 l 2,195,196
 115 -67 115 -67 116 -73.5 c 128,-1,197
 117 -80 117 -80 119 -85 c 1,198,199
 119 -83 119 -83 121 -89.5 c 128,-1,200
 123 -96 123 -96 124 -99 c 2,201,-1
 142 -95 l 2,202,203
 142 -93 142 -93 143 -92 c 0,204,205
 145 -51 145 -51 145.5 -12 c 128,-1,206
 146 27 146 27 146 55 c 0,207,208
 146 116 146 116 143 148 c 2,209,-1
 143 149 l 2,183,184
777 868 m 1,210,-1
 779 868 l 1,211,-1
 777 868 l 1,210,-1
124 208 m 1,212,-1
 114 200 l 1,213,-1
 129 196 l 1,214,-1
 124 208 l 1,212,-1
402 94 m 2,215,216
 401 94 401 94 401 95 c 1,217,218
 397 91 397 91 391 83 c 1,219,-1
 410 82 l 1,220,-1
 402 94 l 2,215,216
260 499 m 1,221,222
 256 495 256 495 255 493 c 2,223,-1
 252 483 l 1,224,-1
 271 484 l 1,225,-1
 267 488 l 1,226,-1
 260 499 l 1,221,222
926 719 m 1,227,228
 921 735 921 735 911 741 c 1,229,-1
 910 736 l 1,230,-1
 905 718 l 1,231,-1
 926 719 l 1,227,228
854 94 m 1,232,233
 851 118 851 118 842 136 c 1,234,-1
 839 103 l 2,235,236
 838 101 838 101 837 99.5 c 128,-1,237
 836 98 836 98 835 96 c 2,238,-1
 854 94 l 1,232,233
590 100 m 2,239,240
 577 93 577 93 562 84 c 1,241,-1
 603 85 l 1,242,-1
 603 105 l 1,243,-1
 599 103 l 2,244,245
 598 103 598 103 597.5 102.5 c 128,-1,246
 597 102 597 102 596 102 c 2,247,-1
 590 100 l 2,239,240
918 768 m 1,248,-1
 911 741 l 1,249,250
 901 748 901 748 885 748 c 0,251,252
 855 748 855 748 819 739 c 0,253,254
 793 732 793 732 776 721 c 128,-1,255
 759 710 759 710 751 699 c 0,256,257
 743 685 743 685 739 642.5 c 128,-1,258
 735 600 735 600 733 528 c 1,259,260
 742 523 742 523 757 516 c 0,261,262
 765 512 765 512 773 509 c 0,263,264
 774 509 774 509 778 509 c 128,-1,265
 782 509 782 509 786 510 c 2,266,-1
 795 510 l 2,267,268
 800 510 800 510 850 489 c 1,269,-1
 853 488 l 1,270,-1
 867 477 l 2,271,272
 876 468 876 468 889 456 c 128,-1,273
 902 444 902 444 914 436 c 1,274,-1
 914 434 l 1,275,276
 909 431 909 431 899 419 c 1,277,-1
 899 329 l 1,278,-1
 918 308 l 1,279,280
 918 301 918 301 918 290 c 128,-1,281
 918 279 918 279 919 266 c 1,282,-1
 918 266 l 1,283,-1
 916 266 l 2,284,285
 887 266 887 266 868.5 242.5 c 128,-1,286
 850 219 850 219 846 170 c 2,287,-1
 842 136 l 1,288,289
 825 166 825 166 787 166 c 0,290,291
 768 166 768 166 727 141 c 1,292,293
 680 129 680 129 665 93 c 1,294,295
 653 100 653 100 640 104 c 128,-1,296
 627 108 627 108 615 108 c 0,297,298
 608 108 608 108 590 100 c 2,299,-1
 587 99 l 1,300,-1
 478 99 l 2,301,302
 471 102 471 102 460.5 105 c 128,-1,303
 450 108 450 108 444 108 c 0,304,305
 419 108 419 108 401 95 c 1,306,307
 393 110 393 110 362 124 c 1,308,309
 330 133 330 133 299.5 142 c 128,-1,310
 269 151 269 151 233 163 c 2,311,-1
 237 162 l 1,312,-1
 211 185 l 1,313,-1
 211 184 l 1,314,-1
 205 188 l 1,315,316
 174 219 174 219 155 219 c 0,317,318
 141 219 141 219 124 208 c 1,319,-1
 117 231 l 1,320,-1
 117 230 l 2,321,322
 117 231 117 231 116.5 231.5 c 128,-1,323
 116 232 116 232 116 233 c 0,324,325
 119 283 119 283 199 343 c 1,326,327
 198 342 198 342 212 342 c 0,328,329
 217 342 217 342 227.5 337 c 128,-1,330
 238 332 238 332 251 324 c 0,331,332
 261 316 261 316 274.5 309 c 128,-1,333
 288 302 288 302 305 294 c 2,334,-1
 338 282 l 1,335,-1
 337 282 l 1,336,-1
 356 273 l 1,337,338
 387 248 387 248 417.5 233 c 128,-1,339
 448 218 448 218 472 218 c 0,340,341
 513 218 513 218 530 247 c 1,342,-1
 530 398 l 2,343,344
 530 411 530 411 515 432 c 128,-1,345
 500 453 500 453 471 479 c 1,346,347
 437 499 437 499 396.5 508 c 128,-1,348
 356 517 356 517 309 517 c 0,349,350
 290 517 290 517 278.5 512 c 128,-1,351
 267 507 267 507 260 499 c 1,352,-1
 209 578 l 2,353,354
 138 687 138 687 100 687 c 2,355,-1
 96 687 l 1,356,357
 98 705 98 705 99.5 717 c 128,-1,358
 101 729 101 729 104 739 c 1,359,-1
 123 752 l 2,360,361
 137 764 137 764 146 778 c 128,-1,362
 155 792 155 792 155 799 c 256,363,364
 155 806 155 806 154.5 810.5 c 128,-1,365
 154 815 154 815 148 821 c 1,366,367
 166 832 166 832 202 850.5 c 128,-1,368
 238 869 238 869 292 896 c 1,369,370
 312 901 312 901 340.5 912 c 128,-1,371
 369 923 369 923 412 945 c 1,372,-1
 412 947 l 1,373,374
 448 950 448 950 470 950 c 0,375,376
 475 950 475 950 489 946.5 c 128,-1,377
 503 943 503 943 521 938 c 0,378,379
 540 933 540 933 558 929.5 c 128,-1,380
 576 926 576 926 587 926 c 0,381,382
 599 926 599 926 613 927.5 c 128,-1,383
 627 929 627 929 641 933 c 0,384,385
 668 940 668 940 676 940 c 0,386,387
 687 940 687 940 695.5 937.5 c 128,-1,388
 704 935 704 935 709 931 c 0,389,390
 736 894 736 894 773 870 c 1,391,-1
 777 868 l 1,392,-1
 775 869 l 1,393,-1
 791 861 l 1,394,395
 805 848 805 848 827.5 827.5 c 128,-1,396
 850 807 850 807 882 786 c 1,397,398
 892 785 892 785 900 784.5 c 128,-1,399
 908 784 908 784 919 782 c 1,400,401
 921 777 921 777 920.5 777.5 c 128,-1,402
 920 778 920 778 918 772 c 2,403,-1
 918 768 l 1,248,-1
603 579 m 2,404,405
 605 577 605 577 606 577 c 0,406,407
 611 559 611 559 618.5 547 c 128,-1,408
 626 535 626 535 636 532 c 1,409,-1
 635 533 l 1,410,411
 695 504 695 504 721 504 c 0,412,413
 729 504 729 504 737 507.5 c 128,-1,414
 745 511 745 511 750 516 c 2,415,-1
 766 528 l 1,416,417
 771 538 771 538 772 548.5 c 128,-1,418
 773 559 773 559 773 572 c 0,419,420
 773 591 773 591 770.5 614.5 c 128,-1,421
 768 638 768 638 763 662 c 0,422,423
 749 722 749 722 724 754 c 128,-1,424
 699 786 699 786 667 786 c 0,425,426
 654 786 654 786 646 784 c 2,427,-1
 648 784 l 1,428,-1
 642 782 l 2,429,430
 633 782 633 782 612.5 788.5 c 128,-1,431
 592 795 592 795 571 803 c 1,432,-1
 572 803 l 1,433,434
 544 816 544 816 522.5 824 c 128,-1,435
 501 832 501 832 497 832 c 0,436,437
 464 832 464 832 436 784 c 1,438,439
 431 786 431 786 427 787 c 128,-1,440
 423 788 423 788 418 788 c 0,441,442
 342 788 342 788 342 726 c 0,443,444
 342 699 342 699 371 681 c 0,445,446
 388 670 388 670 406.5 659 c 128,-1,447
 425 648 425 648 439 637 c 2,448,-1
 523 579 l 1,449,-1
 603 579 l 2,404,405
EndSplineSet
EndChar
