StartChar: t
Encoding: 116 116 304
Width: 1036
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_1
 405
MDAP[rnd]
PUSHW_1
 379
MDAP[rnd]
PUSHW_1
 405
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 168
MDAP[rnd]
PUSHW_2
 245
 95
MIRP[rp0,rnd,grey]
PUSHW_3
 8
 168
 245
SRP1
SRP2
IP
PUSHW_3
 11
 168
 245
SRP1
SRP2
IP
PUSHW_3
 15
 168
 245
SRP1
SRP2
IP
PUSHW_1
 168
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 168
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 168
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 168
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 58
MDAP[rnd]
PUSHW_1
 168
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_3
 83
 168
 245
SRP1
SRP2
IP
PUSHW_1
 379
SRP0
PUSHW_2
 401
 95
MIRP[rp0,rnd,grey]
PUSHW_3
 99
 379
 401
SRP1
SRP2
IP
PUSHW_3
 103
 379
 401
SRP1
SRP2
IP
PUSHW_3
 140
 65
 401
SRP1
SRP2
IP
PUSHW_3
 157
 65
 401
SRP1
SRP2
IP
PUSHW_1
 168
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 159
MDAP[rnd]
PUSHW_1
 168
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 161
MDAP[rnd]
PUSHW_1
 168
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 164
MDAP[rnd]
PUSHW_1
 168
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 171
MDAP[rnd]
PUSHW_1
 401
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 187
MDAP[rnd]
PUSHW_1
 401
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 193
MDAP[rnd]
PUSHW_1
 168
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 201
MDAP[rnd]
PUSHW_1
 168
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 204
MDAP[rnd]
PUSHW_3
 207
 379
 401
SRP1
SRP2
IP
PUSHW_3
 208
 379
 401
SRP1
SRP2
IP
PUSHW_3
 219
 168
 245
SRP1
SRP2
IP
PUSHW_3
 228
 65
 401
SRP1
SRP2
IP
PUSHW_1
 245
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 237
MDAP[rnd]
PUSHW_1
 245
SRP0
PUSHW_1
 266
MDRP[rp0,grey]
PUSHW_1
 266
MDAP[rnd]
PUSHW_1
 168
SRP0
PUSHW_1
 293
MDRP[rp0,grey]
PUSHW_1
 293
MDAP[rnd]
PUSHW_1
 379
SRP0
PUSHW_1
 317
MDRP[rp0,grey]
PUSHW_1
 317
MDAP[rnd]
PUSHW_1
 401
SRP0
PUSHW_1
 335
MDRP[rp0,grey]
PUSHW_1
 335
MDAP[rnd]
PUSHW_1
 401
SRP0
PUSHW_1
 349
MDRP[rp0,grey]
PUSHW_1
 349
MDAP[rnd]
PUSHW_1
 379
SRP0
PUSHW_1
 366
MDRP[rp0,grey]
PUSHW_1
 366
MDAP[rnd]
PUSHW_1
 379
SRP0
PUSHW_1
 369
MDRP[rp0,grey]
PUSHW_1
 369
MDAP[rnd]
PUSHW_3
 384
 379
 401
SRP1
SRP2
IP
PUSHW_1
 401
SRP0
PUSHW_1
 406
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 57
MDAP[rnd]
ELSE
PUSHW_2
 57
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 187
MDAP[rnd]
ELSE
PUSHW_2
 187
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 192
MDAP[rnd]
ELSE
PUSHW_2
 192
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 194
MDAP[rnd]
ELSE
PUSHW_2
 194
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 204
MDAP[rnd]
ELSE
PUSHW_2
 204
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 305
MDAP[rnd]
ELSE
PUSHW_2
 305
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 320
MDAP[rnd]
ELSE
PUSHW_2
 320
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 324
MDAP[rnd]
ELSE
PUSHW_2
 324
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 327
MDAP[rnd]
ELSE
PUSHW_2
 327
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 335
MDAP[rnd]
ELSE
PUSHW_2
 335
 100
MIAP[no-rnd]
EIF
PUSHW_1
 324
SRP0
PUSHW_2
 349
 94
MIRP[rp0,rnd,grey]
PUSHW_3
 4
 324
 349
SRP1
SRP2
IP
PUSHW_3
 6
 324
 349
SRP1
SRP2
IP
PUSHW_3
 7
 324
 349
SRP1
SRP2
IP
PUSHW_3
 8
 27
 57
SRP1
SRP2
IP
PUSHW_3
 11
 27
 57
SRP1
SRP2
IP
PUSHW_3
 15
 27
 57
SRP1
SRP2
IP
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_3
 55
 324
 349
SRP1
SRP2
IP
PUSHW_3
 66
 27
 57
SRP1
SRP2
IP
PUSHW_3
 71
 27
 57
SRP1
SRP2
IP
PUSHW_3
 74
 324
 349
SRP1
SRP2
IP
PUSHW_3
 75
 324
 349
SRP1
SRP2
IP
PUSHW_3
 76
 324
 349
SRP1
SRP2
IP
PUSHW_3
 83
 27
 57
SRP1
SRP2
IP
PUSHW_3
 99
 27
 57
SRP1
SRP2
IP
PUSHW_3
 103
 27
 57
SRP1
SRP2
IP
PUSHW_3
 107
 27
 57
SRP1
SRP2
IP
PUSHW_3
 130
 27
 57
SRP1
SRP2
IP
PUSHW_3
 140
 27
 57
SRP1
SRP2
IP
PUSHW_3
 157
 27
 57
SRP1
SRP2
IP
PUSHW_3
 172
 27
 57
SRP1
SRP2
IP
PUSHW_3
 184
 27
 57
SRP1
SRP2
IP
PUSHW_1
 324
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 193
MDAP[rnd]
PUSHW_1
 324
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 198
MDAP[rnd]
PUSHW_3
 207
 27
 57
SRP1
SRP2
IP
PUSHW_3
 208
 27
 57
SRP1
SRP2
IP
PUSHW_3
 211
 27
 57
SRP1
SRP2
IP
PUSHW_3
 213
 324
 349
SRP1
SRP2
IP
PUSHW_3
 214
 27
 57
SRP1
SRP2
IP
PUSHW_3
 216
 27
 57
SRP1
SRP2
IP
PUSHW_3
 218
 27
 57
SRP1
SRP2
IP
PUSHW_3
 219
 27
 57
SRP1
SRP2
IP
PUSHW_3
 228
 27
 57
SRP1
SRP2
IP
PUSHW_1
 349
SRP0
PUSHW_1
 279
MDRP[rp0,grey]
PUSHW_1
 324
SRP0
PUSHW_1
 290
MDRP[rp0,grey]
PUSHW_1
 290
MDAP[rnd]
PUSHW_1
 324
SRP0
PUSHW_1
 293
MDRP[rp0,grey]
PUSHW_1
 293
MDAP[rnd]
PUSHW_1
 324
SRP0
PUSHW_1
 321
MDRP[rp0,grey]
PUSHW_1
 321
MDAP[rnd]
PUSHW_3
 347
 27
 57
SRP1
SRP2
IP
PUSHW_3
 384
 27
 57
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
31 828 m 1,0,-1
 36 847 l 1,1,2
 41 845 41 845 45.5 843 c 128,-1,3
 50 841 50 841 55 839 c 2,4,-1
 43 836 l 1,5,-1
 43 835 l 1,6,-1
 52 824 l 1,7,-1
 31 828 l 1,0,-1
345 221 m 1,8,9
 353 221 353 221 354 218.5 c 128,-1,10
 355 216 355 216 355 213 c 2,11,-1
 345 221 l 1,8,9
336 207 m 1,12,-1
 355 210 l 1,13,-1
 353 216 l 1,14,-1
 333 216 l 1,15,-1
 336 207 l 1,12,-1
358 193 m 1,16,-1
 325 180 l 1,17,-1
 307 207 l 1,18,19
 311 211 311 211 312 216 c 128,-1,20
 313 221 313 221 315 229 c 1,21,-1
 351 227 l 1,22,-1
 358 193 l 1,16,-1
496 -202 m 1,23,-1
 520 -224 l 1,24,25
 511 -266 511 -266 499.5 -285 c 128,-1,26
 488 -304 488 -304 480 -304 c 0,27,28
 469 -304 469 -304 462 -284 c 128,-1,29
 455 -264 455 -264 455 -219 c 1,30,-1
 496 -202 l 1,23,-1
103 372 m 1,31,32
 109 372 109 372 112 367 c 0,33,34
 113 365 113 365 113 363 c 2,35,-1
 103 372 l 1,31,32
110 370 m 2,36,37
 112 368 112 368 112 367 c 2,38,-1
 112 365 l 1,39,-1
 110 370 l 2,36,37
902 497 m 1,40,-1
 911 499 l 1,41,-1
 915 482 l 1,42,-1
 903 477 l 1,43,-1
 899 496 l 1,44,-1
 902 497 l 1,40,-1
60 805 m 1,45,-1
 60 806 l 2,46,47
 60 807 60 807 59.5 807.5 c 128,-1,48
 59 808 59 808 59 809 c 2,49,-1
 60 805 l 1,45,-1
60 805 m 2,50,51
 62 804 62 804 62 802 c 2,52,-1
 60 805 l 2,50,51
43 795 m 1,53,-1
 40 802 l 1,54,-1
 60 806 l 1,55,-1
 43 795 l 1,53,-1
92 949 m 1,56,-1
 101 955 l 1,57,-1
 112 940 l 1,58,-1
 112 931 l 2,59,60
 111 931 111 931 105 930.5 c 128,-1,61
 99 930 99 930 98 930 c 2,62,-1
 96 930 l 1,63,-1
 92 949 l 1,56,-1
103 368 m 1,64,-1
 111 368 l 1,65,-1
 111 378 l 1,66,-1
 107 373 l 1,67,-1
 93 380 l 1,68,-1
 93 374 l 2,69,70
 93 371 93 371 92 369 c 2,71,-1
 101 368 l 1,72,-1
 100 367 l 1,73,-1
 103 368 l 1,64,-1
995 891 m 1,74,-1
 1007 837 l 1,75,-1
 959 847 l 1,76,-1
 995 891 l 1,74,-1
346 207 m 1,77,-1
 314 202 l 1,78,79
 314 208 314 208 314 218.5 c 128,-1,80
 314 229 314 229 315 232 c 0,81,82
 318 249 318 249 348 289 c 1,83,-1
 348 255 l 2,84,85
 348 241 348 241 355 220 c 1,86,-1
 346 207 l 1,77,-1
687 174 m 1,87,88
 688 163 688 163 689.5 145.5 c 128,-1,89
 691 128 691 128 691 122 c 0,90,91
 691 121 691 121 690.5 120 c 128,-1,92
 690 119 690 119 690 117 c 2,93,-1
 690 111 l 2,94,95
 689 107 689 107 689 105 c 2,96,-1
 669 105 l 1,97,98
 669 101 669 101 670 101 c 2,99,-1
 677 98 l 2,100,101
 673 98 673 98 660.5 97 c 128,-1,102
 648 96 648 96 644 96 c 1,103,104
 662 129 662 129 662 158 c 2,105,-1
 662 174 l 1,106,-1
 687 174 l 1,87,88
890 491 m 2,107,108
 894 499 894 499 894 505 c 2,109,-1
 894 507 l 1,110,-1
 890 518 l 1,111,-1
 888 532 l 1,112,-1
 883 551 l 1,113,-1
 903 552 l 1,114,-1
 896 503 l 1,115,-1
 896 496 l 1,116,-1
 890 491 l 2,107,108
929 707 m 1,117,-1
 909 589 l 2,118,119
 908 580 908 580 906.5 569 c 128,-1,120
 905 558 905 558 903 550 c 1,121,-1
 883 549 l 1,122,123
 882 554 882 554 881.5 559 c 128,-1,124
 881 564 881 564 881 572 c 0,125,126
 881 595 881 595 884 630 c 128,-1,127
 887 665 887 665 894 707 c 0,128,129
 894 710 894 710 898 717 c 2,130,-1
 896 711 l 2,131,132
 896 712 896 712 897 712.5 c 128,-1,133
 898 713 898 713 898 714 c 2,134,-1
 919 714 l 1,135,-1
 919 707 l 1,136,-1
 929 707 l 1,117,-1
496 21 m 2,137,138
 496 26 496 26 501 38.5 c 128,-1,139
 506 51 506 51 518 70 c 1,140,141
 523 19 523 19 526.5 -25.5 c 128,-1,142
 530 -70 530 -70 530 -102 c 0,143,144
 530 -135 530 -135 529 -158.5 c 128,-1,145
 528 -182 528 -182 527 -191 c 0,146,147
 527 -193 527 -193 526.5 -194 c 128,-1,148
 526 -195 526 -195 526 -197 c 2,149,-1
 523 -205 l 1,150,-1
 523 -211 l 1,151,-1
 519 -227 l 2,152,153
 519 -229 519 -229 518.5 -231.5 c 128,-1,154
 518 -234 518 -234 518 -235 c 2,155,-1
 499 -238 l 1,156,-1
 489 -212 l 1,157,-1
 496 -212 l 1,158,-1
 496 21 l 2,137,138
119 716 m 1,159,-1
 117 714 l 1,160,-1
 117 593 l 2,161,162
 117 590 117 590 118 582.5 c 128,-1,163
 119 575 119 575 121 563 c 0,164,165
 123 552 123 552 124 541.5 c 128,-1,166
 125 531 125 531 125 522 c 2,167,-1
 125 405 l 2,168,169
 125 397 125 397 121.5 390.5 c 128,-1,170
 118 384 118 384 116 379 c 2,171,-1
 89 351 l 1,172,173
 93 378 93 378 93.5 388 c 128,-1,174
 94 398 94 398 94 404 c 0,175,176
 94 467 94 467 82 601 c 0,177,178
 83 622 83 622 84.5 646.5 c 128,-1,179
 86 671 86 671 88 697 c 0,180,181
 88 699 88 699 88.5 702 c 128,-1,182
 89 705 89 705 89 707 c 2,183,-1
 98 790 l 1,184,185
 127 746 127 746 122 721 c 1,186,-1
 119 716 l 1,159,-1
842 947 m 1,187,-1
 843 947 l 2,188,189
 844 947 844 947 844.5 946 c 128,-1,190
 845 945 845 945 846 945 c 2,191,-1
 842 947 l 1,187,-1
840 949 m 1,192,-1
 844 949 l 1,193,-1
 841 945 l 1,194,-1
 839 947 l 2,195,196
 835 948 835 948 833 952 c 2,197,-1
 840 949 l 1,192,-1
103 931 m 2,198,199
 108 931 108 931 110 932 c 2,200,-1
 111 935 l 2,201,202
 111 937 111 937 111.5 938.5 c 128,-1,203
 112 940 112 940 112 941 c 2,204,-1
 103 931 l 2,198,199
665 176 m 0,205,206
 671 176 671 176 674 174 c 2,207,-1
 662 163 l 1,208,-1
 659 178 l 2,209,210
 661 178 661 178 665 176 c 0,205,206
41 797 m 1,211,-1
 42 830 l 1,212,-1
 62 826 l 1,213,-1
 41 797 l 1,211,-1
899 719 m 1,214,-1
 909 735 l 1,215,-1
 913 754 l 1,216,217
 918 737 918 737 919 714 c 1,218,-1
 899 719 l 1,214,-1
330 266 m 1,219,220
 335 272 335 272 344 281 c 128,-1,221
 353 290 353 290 366 299 c 1,222,-1
 375 287 l 1,223,-1
 348 260 l 1,224,-1
 330 266 l 1,219,220
589 142 m 0,225,226
 560 120 560 120 541.5 100 c 128,-1,227
 523 80 523 80 512 62 c 1,228,229
 507 69 507 69 498 77 c 128,-1,230
 489 85 489 85 479 90 c 2,231,-1
 436 102 l 2,232,233
 431 103 431 103 421 107 c 1,234,235
 419 118 419 118 418.5 132.5 c 128,-1,236
 418 147 418 147 416 172 c 2,237,-1
 411 238 l 2,238,239
 410 242 410 242 403.5 250 c 128,-1,240
 397 258 397 258 389 268 c 2,241,-1
 375 287 l 1,242,-1
 382 295 l 1,243,244
 405 315 405 315 405 386 c 0,245,246
 405 400 405 400 399.5 421.5 c 128,-1,247
 394 443 394 443 383 469 c 1,248,-1
 384 465 l 1,249,-1
 382 469 l 2,250,251
 375 490 375 490 371 505 c 128,-1,252
 367 520 367 520 367 532 c 0,253,254
 367 535 367 535 368 536 c 0,255,256
 369 542 369 542 376 554 c 0,257,258
 377 555 377 555 378 558 c 128,-1,259
 379 561 379 561 380 563 c 2,260,-1
 380 562 l 1,261,-1
 390 583 l 1,262,-1
 390 582 l 1,263,264
 403 602 403 602 409.5 616.5 c 128,-1,265
 416 631 416 631 416 636 c 0,266,267
 416 647 416 647 408 655.5 c 128,-1,268
 400 664 400 664 386 676 c 1,269,-1
 386 674 l 1,270,-1
 378 682 l 1,271,-1
 352 707 l 1,272,-1
 332 746 l 2,273,274
 318 766 318 766 298 780.5 c 128,-1,275
 278 795 278 795 255 799 c 0,276,277
 245 801 245 801 223.5 801.5 c 128,-1,278
 202 802 202 802 172 802 c 0,279,280
 127 802 127 802 106 780 c 1,281,282
 100 785 100 785 94 789.5 c 128,-1,283
 88 794 88 794 82 799 c 2,284,-1
 59 813 l 2,285,286
 59 817 59 817 62 826 c 0,287,288
 84 859 84 859 102 900 c 1,289,-1
 110 932 l 2,290,291
 114 932 114 932 117.5 932.5 c 128,-1,292
 121 933 121 933 124 933 c 0,293,294
 134 933 134 933 152 930.5 c 128,-1,295
 170 928 170 928 196 922 c 0,296,297
 248 913 248 913 279 913 c 0,298,299
 299 913 299 913 323 916.5 c 128,-1,300
 347 920 347 920 379 929 c 1,301,-1
 378 929 l 1,302,303
 399 934 399 934 416.5 937 c 128,-1,304
 434 940 434 940 447 942 c 1,305,306
 460 921 460 921 468 915 c 1,307,-1
 467 915 l 1,308,309
 475 908 475 908 488 906.5 c 128,-1,310
 501 905 501 905 522 905 c 0,311,312
 557 905 557 905 577 905.5 c 128,-1,313
 597 906 597 906 608 908 c 0,314,315
 613 910 613 910 618.5 914 c 128,-1,316
 624 918 624 918 637 927 c 0,317,318
 644 932 644 932 649.5 935.5 c 128,-1,319
 655 939 655 939 662 942 c 2,320,-1
 668 942 l 2,321,322
 673 942 673 942 679 942.5 c 128,-1,323
 685 943 685 943 693 943 c 0,324,325
 720 943 720 943 751 929 c 1,326,-1
 760 944 l 1,327,-1
 767 940 l 1,328,-1
 767 913 l 1,329,330
 783 913 783 913 800 920 c 128,-1,331
 817 927 817 927 832 938 c 0,332,333
 836 940 836 940 837.5 941.5 c 128,-1,334
 839 943 839 943 841 945 c 1,335,336
 849 937 849 937 868.5 925.5 c 128,-1,337
 888 914 888 914 914 900 c 1,338,339
 922 890 922 890 933.5 878.5 c 128,-1,340
 945 867 945 867 963 853 c 1,341,342
 952 842 952 842 937.5 829 c 128,-1,343
 923 816 923 816 897 794 c 1,344,345
 913 763 913 763 913 756 c 2,346,-1
 913 754 l 1,347,348
 897 802 897 802 843 802 c 0,349,350
 834 802 834 802 821.5 798 c 128,-1,351
 809 794 809 794 791 783 c 0,352,353
 786 779 786 779 777 773.5 c 128,-1,354
 768 768 768 768 763 765 c 2,355,-1
 690 752 l 1,356,-1
 691 752 l 1,357,358
 655 747 655 747 633.5 722.5 c 128,-1,359
 612 698 612 698 602 658 c 1,360,361
 613 650 613 650 623 643.5 c 128,-1,362
 633 637 633 637 641 632 c 1,363,364
 641 627 641 627 639.5 621 c 128,-1,365
 638 615 638 615 636 610 c 0,366,367
 625 585 625 585 620.5 565.5 c 128,-1,368
 616 546 616 546 616 532 c 0,369,370
 616 498 616 498 643 467 c 1,371,372
 655 461 655 461 655 446 c 0,373,374
 655 440 655 440 651.5 430.5 c 128,-1,375
 648 421 648 421 642 407 c 0,376,377
 633 388 633 388 629.5 371.5 c 128,-1,378
 626 355 626 355 626 344 c 0,379,380
 626 303 626 303 642 242 c 0,381,382
 648 221 648 221 652.5 205 c 128,-1,383
 657 189 657 189 659 178 c 1,384,385
 652 180 652 180 648 178 c 0,386,387
 646 178 646 178 646.5 177.5 c 128,-1,388
 647 177 647 177 646 177 c 0,389,390
 643 177 643 177 626.5 168 c 128,-1,391
 610 159 610 159 589 142 c 0,225,226
968 255 m 0,392,393
 968 245 968 245 963 233 c 128,-1,394
 958 221 958 221 949 211 c 128,-1,395
 940 201 940 201 928.5 194 c 128,-1,396
 917 187 917 187 905 187 c 0,397,398
 898 187 898 187 886.5 191.5 c 128,-1,399
 875 196 875 196 855 207 c 1,400,-1
 855 364 l 1,401,-1
 919 364 l 1,402,403
 942 327 942 327 955 300 c 128,-1,404
 968 273 968 273 968 255 c 0,392,393
EndSplineSet
EndChar
