StartChar: tm_au
Encoding: 2964 2964 60
Width: 2484
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 247
 95
 98
 64
CALL
PUSHW_4
 331
 95
 82
 64
CALL
PUSHW_3
 306
 225
 63
CALL
PUSHW_4
 276
 95
 203
 64
CALL
PUSHW_4
 166
 95
 385
 64
CALL
PUSHW_4
 146
 95
 153
 64
CALL
PUSHW_4
 124
 95
 140
 64
CALL
PUSHW_1
 225
SRP0
PUSHW_2
 28
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 306
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 225
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
NPUSHW
 11
 6
 331
 22
 331
 38
 331
 54
 331
 70
 331
 5
DELTAP1
PUSHW_1
 331
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 82
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 166
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 159
MDAP[rnd]
PUSHW_1
 166
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 163
MDAP[rnd]
PUSHW_1
 385
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_1
 276
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 199
MDAP[rnd]
NPUSHW
 11
 9
 203
 25
 203
 41
 203
 57
 203
 73
 203
 5
DELTAP1
PUSHW_1
 225
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 217
MDAP[rnd]
PUSHW_1
 395
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 218
MDAP[rnd]
PUSHW_1
 225
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 395
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 225
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 222
MDAP[rnd]
PUSHW_1
 331
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 241
MDAP[rnd]
NPUSHW
 11
 6
 247
 22
 247
 38
 247
 54
 247
 70
 247
 5
DELTAP1
PUSHW_1
 82
SRP0
PUSHW_1
 256
MDRP[rp0,grey]
PUSHW_1
 256
MDAP[rnd]
PUSHW_1
 385
SRP0
PUSHW_1
 291
MDRP[rp0,grey]
PUSHW_1
 291
MDAP[rnd]
PUSHW_1
 225
SRP0
PUSHW_1
 313
MDRP[rp0,grey]
PUSHW_1
 313
MDAP[rnd]
PUSHW_1
 225
SRP0
PUSHW_1
 324
MDRP[rp0,grey]
PUSHW_1
 324
MDAP[rnd]
PUSHW_1
 331
SRP0
PUSHW_1
 334
MDRP[rp0,grey]
PUSHW_1
 334
MDAP[rnd]
PUSHW_3
 370
 82
 331
SRP1
SRP2
IP
PUSHW_3
 373
 82
 331
SRP1
SRP2
IP
PUSHW_3
 375
 82
 331
SRP1
SRP2
IP
PUSHW_1
 276
SRP0
PUSHW_1
 380
MDRP[rp0,grey]
PUSHW_1
 380
MDAP[rnd]
PUSHW_1
 276
SRP0
PUSHW_1
 382
MDRP[rp0,grey]
PUSHW_1
 382
MDAP[rnd]
PUSHW_1
 385
SRP0
PUSHW_1
 387
MDRP[rp0,grey]
PUSHW_1
 387
MDAP[rnd]
PUSHW_3
 389
 98
 124
SRP1
SRP2
IP
PUSHW_1
 225
SRP0
PUSHW_1
 394
MDRP[rp0,grey]
PUSHW_1
 225
SRP0
PUSHW_1
 396
MDRP[rp0,grey]
PUSHW_1
 396
MDAP[rnd]
PUSHW_1
 395
SRP0
PUSHW_1
 397
MDRP[rp0,grey]
PUSHW_1
 397
MDAP[rnd]
PUSHW_3
 400
 225
 28
SRP1
SRP2
IP
PUSHW_1
 82
SRP0
PUSHW_1
 402
MDRP[rp0,grey]
PUSHW_1
 402
MDAP[rnd]
PUSHW_1
 82
SRP0
PUSHW_1
 404
MDRP[rp0,grey]
PUSHW_1
 404
MDAP[rnd]
PUSHW_3
 408
 140
 124
SRP1
SRP2
IP
PUSHW_1
 124
SRP0
PUSHW_1
 411
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 134
MDAP[rnd]
PUSHW_1
 406
MDAP[rnd]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 407
MDAP[rnd]
PUSHW_1
 78
MDAP[rnd]
PUSHW_1
 136
MDAP[rnd]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 76
MDAP[rnd]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 127
MDAP[rnd]
PUSHW_1
 402
MDAP[rnd]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 394
MDAP[rnd]
PUSHW_1
 398
MDAP[rnd]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 138
MDAP[rnd]
PUSHW_1
 403
MDAP[rnd]
PUSHW_1
 395
MDAP[rnd]
PUSHW_1
 399
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 102
MDAP[rnd]
ELSE
PUSHW_2
 102
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 24
MDAP[rnd]
ELSE
PUSHW_2
 24
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 340
MDAP[rnd]
ELSE
PUSHW_2
 340
 96
MIAP[no-rnd]
EIF
PUSHW_3
 219
 131
 102
SRP1
SRP2
IP
PUSHW_3
 370
 131
 102
SRP1
SRP2
IP
PUSHW_3
 373
 131
 102
SRP1
SRP2
IP
PUSHW_3
 375
 131
 102
SRP1
SRP2
IP
PUSHW_3
 389
 131
 102
SRP1
SRP2
IP
PUSHW_3
 396
 131
 102
SRP1
SRP2
IP
PUSHW_3
 400
 131
 102
SRP1
SRP2
IP
PUSHW_3
 404
 131
 102
SRP1
SRP2
IP
PUSHW_3
 408
 131
 102
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1114 158 m 1,0,1
 1126 134 1126 134 1126 110 c 0,2,3
 1126 74 1126 74 1084 20 c 0,4,5
 1038 -42 1038 -42 1030 -72 c 0,6,7
 1028 -88 1028 -88 1028 -106 c 0,8,9
 1028 -134 1028 -134 1036 -180 c 0,10,11
 1044 -232 1044 -232 1046 -252 c 1,12,13
 1040 -268 1040 -268 1020 -280 c 1,14,15
 992 -280 992 -280 984 -252 c 0,16,17
 982 -234 982 -234 992 -196 c 128,-1,18
 1002 -158 1002 -158 1002 -142 c 0,19,20
 1002 -102 1002 -102 958 -86 c 0,21,22
 952 -80 952 -80 952 -53 c 128,-1,23
 952 -26 952 -26 934 -22 c 1,24,25
 862 -136 862 -136 770 -188 c 1,26,27
 716 -240 716 -240 716 -342 c 0,28,29
 716 -374 716 -374 730 -486 c 0,30,31
 730 -494 730 -494 702 -514 c 1,32,33
 682 -514 682 -514 672 -486 c 1,34,35
 674 -470 674 -470 682 -416 c 0,36,37
 690 -370 690 -370 690 -344 c 0,38,39
 690 -276 690 -276 650 -240 c 1,40,41
 628 -240 628 -240 602 -288 c 1,42,43
 594 -312 594 -312 594 -338 c 256,44,45
 594 -364 594 -364 603 -412 c 128,-1,46
 612 -460 612 -460 614 -484 c 1,47,48
 608 -502 608 -502 584 -504 c 0,49,50
 560 -504 560 -504 552 -484 c 1,51,52
 552 -466 552 -466 560 -418 c 128,-1,53
 568 -370 568 -370 568 -344 c 0,54,55
 568 -270 568 -270 514 -240 c 0,56,57
 508 -234 508 -234 500 -234 c 0,58,59
 482 -234 482 -234 466 -270 c 0,60,61
 464 -276 464 -276 460 -316 c 0,62,63
 460 -344 460 -344 438 -344 c 0,64,65
 410 -346 410 -346 398 -322 c 0,66,67
 398 -318 398 -318 400 -294 c 0,68,69
 402 -276 402 -276 402 -264 c 0,70,71
 398 -248 398 -248 388 -240 c 1,72,73
 354 -240 354 -240 350 -266 c 0,74,75
 332 -408 332 -408 360 -514 c 1,76,77
 360 -546 360 -546 334 -546 c 1,78,79
 306 -558 306 -558 302 -524 c 1,80,81
 316 -434 316 -434 316 -368 c 0,82,83
 316 -172 316 -172 204 -80 c 1,84,85
 200 -66 200 -66 176 -12 c 0,86,87
 158 28 158 28 162 56 c 0,88,89
 192 160 192 160 192 168 c 0,90,91
 192 212 192 212 158 240 c 1,92,93
 152 260 152 260 122 288 c 0,94,95
 86 324 86 324 78 336 c 0,96,97
 40 412 40 412 40 514 c 0,98,99
 40 650 40 650 102 740 c 0,100,101
 268 978 268 978 594 978 c 0,102,103
 710 978 710 978 824 944 c 0,104,105
 1004 888 1004 888 1082 764 c 0,106,107
 1134 680 1134 680 1134 566 c 0,108,109
 1134 476 1134 476 1096 410 c 0,110,111
 1064 362 1064 362 1016 264 c 1,112,113
 1016 224 1016 224 1052 202 c 1,114,115
 1074 202 1074 202 1114 158 c 1,0,1
2454 696 m 0,116,117
 2474 624 2474 624 2430 570 c 0,118,119
 2406 540 2406 540 2356 538 c 0,120,121
 2314 536 2314 536 2272 534 c 1,122,-1
 2266 516 l 1,123,-1
 2264 -352 l 2,124,125
 2262 -382 2262 -382 2214 -431 c 128,-1,126
 2166 -480 2166 -480 2166 -520 c 0,127,128
 2166 -544 2166 -544 2176 -604 c 0,129,130
 2184 -654 2184 -654 2180 -684 c 1,131,132
 2162 -710 2162 -710 2138 -698 c 1,133,-1
 2122 -676 l 1,134,135
 2138 -542 2138 -542 2138 -536 c 0,136,137
 2138 -442 2138 -442 2076 -402 c 1,138,139
 2062 -388 2062 -388 2048 -308 c 1,140,-1
 2048 522 l 1,141,142
 2038 538 2038 538 2012 539 c 128,-1,143
 1986 540 1986 540 1962 540 c 1,144,-1
 1952 524 l 1,145,-1
 1952 62 l 1,146,147
 1934 22 1934 22 1930 16 c 0,148,149
 1914 -6 1914 -6 1892 -8 c 0,150,151
 1800 -30 1800 -30 1756 20 c 1,152,-1
 1734 66 l 1,153,-1
 1728 446 l 2,154,155
 1724 466 1724 466 1706 500 c 1,156,157
 1696 502 1696 502 1691 493 c 128,-1,158
 1686 484 1686 484 1682 474 c 1,159,160
 1682 412 1682 412 1712 368 c 1,161,162
 1676 336 1676 336 1676 278 c 0,163,164
 1676 264 1676 264 1678 237 c 128,-1,165
 1680 210 1680 210 1680 196 c 0,166,167
 1680 148 1680 148 1658 120 c 1,168,169
 1644 88 1644 88 1572 18 c 0,170,171
 1512 -40 1512 -40 1512 -92 c 0,172,173
 1512 -118 1512 -118 1524 -148 c 0,174,175
 1524 -156 1524 -156 1528 -175 c 128,-1,176
 1532 -194 1532 -194 1532 -204 c 0,177,178
 1532 -230 1532 -230 1508 -240 c 0,179,180
 1480 -252 1480 -252 1468 -220 c 1,181,182
 1468 -200 1468 -200 1479 -155 c 128,-1,183
 1490 -110 1490 -110 1490 -88 c 0,184,185
 1490 -34 1490 -34 1438 -12 c 1,186,187
 1400 -28 1400 -28 1400 -68 c 0,188,189
 1400 -80 1400 -80 1405 -108 c 128,-1,190
 1410 -136 1410 -136 1410 -150 c 0,191,192
 1410 -166 1410 -166 1404 -178 c 0,193,194
 1398 -196 1398 -196 1370 -186 c 1,195,-1
 1354 -162 l 1,196,197
 1354 -144 1354 -144 1362 -111 c 128,-1,198
 1370 -78 1370 -78 1370 -62 c 0,199,200
 1370 -40 1370 -40 1358 -20 c 1,201,202
 1176 110 1176 110 1170 272 c 0,203,204
 1156 594 1156 594 1328 710 c 0,205,206
 1432 782 1432 782 1582 782 c 0,207,208
 1752 782 1752 782 1854 690 c 0,209,210
 1856 692 1856 692 1886 728 c 0,211,212
 1908 754 1908 754 1930 758 c 0,213,214
 2036 764 2036 764 2380 764 c 1,215,216
 2440 748 2440 748 2454 696 c 0,116,117
584 646 m 1,217,-1
 584 654 l 1,218,-1
 578 654 l 1,219,-1
 578 646 l 1,220,-1
 584 646 l 1,217,-1
584 616 m 1,221,-1
 584 640 l 1,222,223
 580 642 580 642 580 630 c 128,-1,224
 580 618 580 618 578 616 c 2,225,-1
 584 616 l 1,221,-1
906 506 m 1,226,227
 912 634 912 634 808 716 c 1,228,229
 788 742 788 742 760 708 c 0,230,231
 746 686 746 686 746 640 c 1,232,233
 758 594 758 594 812 560 c 1,234,235
 820 548 820 548 823 517 c 128,-1,236
 826 486 826 486 834 472 c 1,237,238
 874 460 874 460 888 466 c 0,239,240
 912 484 912 484 906 506 c 1,226,227
466 712 m 0,241,242
 466 726 466 726 438 744 c 1,243,244
 316 704 316 704 278 602 c 1,245,246
 262 534 262 534 262 506 c 0,247,248
 262 456 262 456 294 426 c 1,249,250
 328 420 328 420 344 434 c 1,251,252
 348 444 348 444 348 452 c 0,253,254
 348 466 348 466 337 487 c 128,-1,255
 326 508 326 508 324 520 c 0,256,257
 324 592 324 592 352 612 c 1,258,259
 384 644 384 644 422 640 c 1,260,261
 474 668 474 668 466 712 c 0,241,242
1642 500 m 1,262,263
 1630 550 1630 550 1588 570 c 1,264,265
 1538 526 1538 526 1548 462 c 1,266,267
 1576 414 1576 414 1608 416 c 1,268,269
 1642 432 1642 432 1642 500 c 1,262,263
1502 500 m 0,270,271
 1484 534 1484 534 1466 534 c 0,272,273
 1456 534 1456 534 1448 522 c 0,274,275
 1382 460 1382 460 1382 354 c 0,276,277
 1382 302 1382 302 1400 254 c 1,278,279
 1406 218 1406 218 1460 218 c 0,280,281
 1464 220 1464 220 1472 232 c 1,282,283
 1468 266 1468 266 1464 274 c 0,284,285
 1458 296 1458 296 1438 306 c 1,286,287
 1434 320 1434 320 1434 334 c 0,288,289
 1434 364 1434 364 1469 409 c 128,-1,290
 1504 454 1504 454 1504 480 c 0,291,292
 1504 490 1504 490 1502 500 c 0,270,271
730 130 m 1,293,294
 642 184 642 184 606 344 c 1,295,296
 594 536 594 536 694 602 c 1,297,298
 706 632 706 632 698 718 c 1,299,300
 680 766 680 766 648 766 c 0,301,302
 610 766 610 766 610 714 c 0,303,304
 610 700 610 700 618 668 c 128,-1,305
 626 636 626 636 626 624 c 0,306,307
 626 586 626 586 582 576 c 1,308,309
 572 586 572 586 558 608 c 1,310,311
 556 624 556 624 566 662 c 128,-1,312
 576 700 576 700 576 714 c 0,313,314
 576 750 576 750 540 762 c 1,315,316
 516 738 516 738 516 708 c 0,317,318
 516 692 516 692 526 656 c 128,-1,319
 536 620 536 620 536 602 c 0,320,321
 536 588 536 588 532 574 c 1,322,323
 564 518 564 518 564 444 c 0,324,325
 564 390 564 390 546 344 c 0,326,327
 544 330 544 330 521 301 c 128,-1,328
 498 272 498 272 498 250 c 1,329,330
 462 226 462 226 462 176 c 0,331,332
 462 160 462 160 467 127 c 128,-1,333
 472 94 472 94 472 78 c 0,334,335
 468 62 468 62 446 52 c 0,336,337
 418 38 418 38 410 24 c 1,338,339
 464 -36 464 -36 554 -36 c 0,340,341
 640 -36 640 -36 708 36 c 1,342,343
 742 90 742 90 730 130 c 1,293,294
958 260 m 1,344,345
 946 286 946 286 912 286 c 0,346,347
 884 286 884 286 870 270 c 1,348,349
 898 234 898 234 934 226 c 1,350,351
 948 232 948 232 958 260 c 1,344,345
318 166 m 0,352,353
 310 204 310 204 270 204 c 0,354,355
 252 204 252 204 240 192 c 0,356,357
 238 188 238 188 230 175 c 128,-1,358
 222 162 222 162 226 156 c 0,359,360
 248 120 248 120 294 124 c 1,361,362
 324 142 324 142 318 166 c 0,352,353
418 166 m 1,363,364
 414 188 414 188 406 188 c 256,365,366
 398 188 398 188 389 170 c 128,-1,367
 380 152 380 152 382 140 c 0,368,369
 382 124 382 124 398 98 c 1,370,371
 404 108 404 108 418 166 c 1,363,364
434 130 m 1,372,-1
 430 130 l 1,373,-1
 428 102 l 1,374,-1
 430 102 l 1,375,-1
 434 130 l 1,372,-1
418 68 m 1,376,-1
 418 76 l 1,377,-1
 398 76 l 1,378,-1
 398 68 l 1,379,-1
 418 68 l 1,376,-1
1384 -156 m 1,380,-1
 1384 -124 l 1,381,-1
 1374 -124 l 1,382,-1
 1370 -156 l 1,383,-1
 1384 -156 l 1,380,-1
1496 -210 m 1,384,-1
 1496 -152 l 1,385,-1
 1488 -152 l 1,386,-1
 1484 -210 l 1,387,-1
 1496 -210 l 1,384,-1
1012 -166 m 1,388,-1
 1006 -166 l 1,389,-1
 998 -250 l 1,390,-1
 1006 -250 l 1,391,392
 1006 -238 1006 -238 1010 -210 c 128,-1,393
 1014 -182 1014 -182 1012 -166 c 1,388,-1
578 -474 m 1,394,-1
 578 -390 l 1,395,-1
 576 -390 l 1,396,-1
 570 -474 l 1,397,-1
 578 -474 l 1,394,-1
698 -484 m 1,398,-1
 698 -384 l 1,399,-1
 694 -384 l 1,400,-1
 692 -484 l 1,401,-1
 698 -484 l 1,398,-1
324 -516 m 1,402,-1
 324 -408 l 1,403,-1
 320 -408 l 1,404,-1
 318 -516 l 1,405,-1
 324 -516 l 1,402,-1
2148 -670 m 1,406,-1
 2148 -590 l 1,407,-1
 2142 -590 l 1,408,-1
 2138 -670 l 1,409,-1
 2148 -670 l 1,406,-1
EndSplineSet
EndChar
