StartChar: tm_c_uukaar
Encoding: 65604 -1 184
Width: 1228
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 243
 95
 110
 64
CALL
PUSHW_4
 256
 95
 71
 64
CALL
PUSHW_3
 59
 71
 256
SRP1
SRP2
IP
PUSHW_1
 59
MDAP[rnd]
NPUSHW
 11
 9
 59
 25
 59
 41
 59
 57
 59
 73
 59
 5
DELTAP1
PUSHW_2
 9
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 9
SRP0
PUSHW_1
 16
MDRP[rp0,min,rnd,grey]
PUSHW_1
 71
SRP0
PUSHW_2
 20
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 71
SRP0
PUSHW_2
 223
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 256
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 256
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 59
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 243
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_3
 120
 110
 243
SRP1
SRP2
IP
PUSHW_1
 9
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 155
MDAP[rnd]
PUSHW_1
 243
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 167
MDAP[rnd]
PUSHW_1
 243
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 171
MDAP[rnd]
PUSHW_1
 59
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 59
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 71
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 191
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 212
MDAP[rnd]
PUSHW_1
 223
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 216
MDAP[rnd]
PUSHW_3
 217
 59
 9
SRP1
SRP2
IP
PUSHW_1
 223
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 218
MDAP[rnd]
PUSHW_3
 219
 59
 9
SRP1
SRP2
IP
PUSHW_1
 20
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 220
MDAP[rnd]
PUSHW_3
 221
 59
 9
SRP1
SRP2
IP
PUSHW_1
 110
SRP0
PUSHW_1
 238
MDRP[rp0,grey]
PUSHW_1
 238
MDAP[rnd]
PUSHW_1
 110
SRP0
PUSHW_1
 240
MDRP[rp0,grey]
PUSHW_1
 240
MDAP[rnd]
PUSHW_1
 256
SRP0
PUSHW_1
 245
MDRP[rp0,grey]
PUSHW_1
 245
MDAP[rnd]
PUSHW_1
 16
SRP0
PUSHW_1
 249
MDRP[rp0,grey]
PUSHW_1
 249
MDAP[rnd]
PUSHW_1
 16
SRP0
PUSHW_1
 251
MDRP[rp0,grey]
PUSHW_1
 251
MDAP[rnd]
PUSHW_1
 223
SRP0
PUSHW_1
 258
MDRP[rp0,grey]
PUSHW_1
 258
MDAP[rnd]
PUSHW_3
 259
 59
 9
SRP1
SRP2
IP
PUSHW_1
 223
SRP0
PUSHW_1
 260
MDRP[rp0,grey]
PUSHW_1
 260
MDAP[rnd]
PUSHW_1
 71
SRP0
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_1
 262
MDAP[rnd]
PUSHW_3
 263
 71
 256
SRP1
SRP2
IP
PUSHW_1
 9
SRP0
PUSHW_1
 270
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 48
MDAP[rnd]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 267
MDAP[rnd]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 69
MDAP[rnd]
PUSHW_1
 262
MDAP[rnd]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 260
MDAP[rnd]
PUSHW_1
 265
MDAP[rnd]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 253
MDAP[rnd]
PUSHW_1
 263
MDAP[rnd]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 258
MDAP[rnd]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 249
MDAP[rnd]
PUSHW_1
 255
MDAP[rnd]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 247
MDAP[rnd]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 250
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 81
MDAP[rnd]
ELSE
PUSHW_2
 81
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 95
MDAP[rnd]
ELSE
PUSHW_2
 95
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 100
MDAP[rnd]
ELSE
PUSHW_2
 100
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 183
MDAP[rnd]
ELSE
PUSHW_2
 183
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 203
MDAP[rnd]
ELSE
PUSHW_2
 203
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 214
MDAP[rnd]
ELSE
PUSHW_2
 214
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 216
MDAP[rnd]
ELSE
PUSHW_2
 216
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 218
MDAP[rnd]
ELSE
PUSHW_2
 218
 96
MIAP[no-rnd]
EIF
PUSHW_3
 132
 138
 63
CALL
PUSHW_1
 138
SRP0
PUSHW_2
 146
 92
MIRP[rp0,rnd,grey]
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 143
MDAP[rnd]
PUSHW_1
 138
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 165
MDAP[rnd]
PUSHW_3
 219
 50
 214
SRP1
SRP2
IP
PUSHW_3
 221
 50
 214
SRP1
SRP2
IP
PUSHW_3
 223
 50
 214
SRP1
SRP2
IP
PUSHW_3
 240
 50
 214
SRP1
SRP2
IP
PUSHW_3
 243
 50
 214
SRP1
SRP2
IP
PUSHW_3
 256
 50
 214
SRP1
SRP2
IP
PUSHW_3
 259
 50
 214
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1188 -38 m 0,0,1
 1174 -134 1174 -134 1072 -218 c 1,2,3
 1030 -294 1030 -294 1030 -330 c 0,4,5
 1030 -350 1030 -350 1038 -370 c 0,6,7
 1038 -376 1038 -376 1044 -398 c 128,-1,8
 1050 -420 1050 -420 1050 -432 c 0,9,10
 1050 -458 1050 -458 1024 -468 c 1,11,12
 992 -468 992 -468 986 -442 c 1,13,14
 986 -424 986 -424 994 -386 c 128,-1,15
 1002 -348 1002 -348 1002 -332 c 0,16,17
 1002 -298 1002 -298 978 -278 c 1,18,19
 922 -304 922 -304 922 -412 c 1,20,21
 918 -448 918 -448 925 -493 c 128,-1,22
 932 -538 932 -538 938 -580 c 0,23,24
 938 -606 938 -606 916 -606 c 1,25,26
 886 -614 886 -614 882 -580 c 1,27,28
 900 -404 900 -404 890 -346 c 1,29,30
 882 -330 882 -330 846 -300 c 1,31,32
 828 -296 828 -296 813 -307 c 128,-1,33
 798 -318 798 -318 782 -330 c 1,34,35
 766 -352 766 -352 766 -382 c 0,36,37
 766 -400 766 -400 774 -439 c 128,-1,38
 782 -478 782 -478 782 -498 c 0,39,40
 782 -526 782 -526 758 -536 c 0,41,42
 754 -534 754 -534 751 -537 c 128,-1,43
 748 -540 748 -540 746 -540 c 1,44,45
 746 -552 746 -552 754 -618 c 0,46,47
 760 -664 760 -664 750 -690 c 0,48,49
 748 -702 748 -702 730 -702 c 0,50,51
 714 -702 714 -702 704 -692 c 1,52,-1
 698 -674 l 1,53,54
 728 -536 728 -536 704 -358 c 0,55,56
 700 -348 700 -348 698 -340 c 0,57,58
 692 -324 692 -324 678 -324 c 1,59,60
 662 -354 662 -354 660 -402 c 128,-1,61
 658 -450 658 -450 656 -494 c 0,62,63
 654 -510 654 -510 664 -545 c 128,-1,64
 674 -580 674 -580 674 -596 c 0,65,66
 674 -624 674 -624 650 -638 c 1,67,68
 618 -638 618 -638 608 -614 c 1,69,70
 634 -492 634 -492 634 -426 c 0,71,72
 634 -298 634 -298 554 -254 c 0,73,74
 496 -222 496 -222 492 -190 c 2,75,-1
 484 -134 l 1,76,77
 466 -124 466 -124 447 -113 c 128,-1,78
 428 -102 428 -102 424 -84 c 1,79,80
 424 -88 424 -88 432 -44 c 0,81,82
 436 -20 436 -20 422 -10 c 1,83,84
 398 -52 398 -52 398 -114 c 0,85,86
 398 -146 398 -146 406 -198 c 0,87,88
 414 -266 414 -266 416 -278 c 0,89,90
 416 -298 416 -298 392 -302 c 1,91,92
 364 -302 364 -302 354 -278 c 1,93,94
 378 -134 378 -134 366 -42 c 1,95,96
 356 -28 356 -28 318 -20 c 128,-1,97
 280 -12 280 -12 268 10 c 1,98,99
 244 10 244 10 228 -36 c 0,100,101
 220 -58 220 -58 220 -82 c 0,102,103
 220 -104 220 -104 229 -148 c 128,-1,104
 238 -192 238 -192 236 -218 c 1,105,106
 218 -246 218 -246 194 -230 c 1,107,-1
 174 -208 l 1,108,109
 196 -102 196 -102 196 -72 c 0,110,111
 196 16 196 16 132 54 c 0,112,113
 34 114 34 114 30 192 c 0,114,115
 24 330 24 330 112 398 c 1,116,117
 140 426 140 426 190 448 c 0,118,119
 262 476 262 476 268 480 c 1,120,121
 266 474 266 474 266 500 c 1,122,123
 168 500 168 500 142 556 c 1,124,125
 142 568 142 568 138 601 c 128,-1,126
 134 634 134 634 134 652 c 0,127,128
 134 702 134 702 158 728 c 0,129,130
 180 748 180 748 258 770 c 1,131,-1
 772 770 l 1,132,133
 828 744 828 744 834 704 c 0,134,135
 842 646 842 646 818 598 c 1,136,137
 796 570 796 570 740 568 c 0,138,139
 658 566 658 566 650 564 c 1,140,141
 638 552 638 552 646 520 c 1,142,-1
 656 510 l 1,143,144
 694 510 694 510 769 513 c 128,-1,145
 844 516 844 516 880 516 c 0,146,147
 1018 516 1018 516 1102 478 c 1,148,149
 1148 450 1148 450 1156 394 c 1,150,151
 1156 350 1156 350 1120 308 c 1,152,153
 1100 300 1100 300 1081 291 c 128,-1,154
 1062 282 1062 282 1052 260 c 1,155,156
 1052 234 1052 234 1082 218 c 0,157,158
 1122 198 1122 198 1130 184 c 0,159,160
 1194 106 1194 106 1194 18 c 0,161,162
 1194 -10 1194 -10 1188 -38 c 0,0,1
416 540 m 0,163,164
 416 564 416 564 376 564 c 1,165,166
 368 558 368 558 368 552 c 0,167,168
 368 550 368 550 374 538 c 0,169,170
 380 528 380 528 374 520 c 1,171,172
 378 498 378 498 400 502 c 0,173,174
 416 508 416 508 416 540 c 0,163,164
408 298 m 1,175,176
 402 300 402 300 390 289 c 128,-1,177
 378 278 378 278 376 276 c 0,178,179
 360 252 360 252 386 230 c 1,180,-1
 406 250 l 1,181,182
 414 288 414 288 408 298 c 1,175,176
698 -50 m 1,183,184
 678 16 678 16 678 120 c 0,185,186
 678 280 678 280 678 294 c 1,187,188
 684 310 684 310 668 312 c 0,189,190
 654 314 654 314 642 306 c 1,191,192
 634 222 634 222 588 146 c 0,193,194
 578 128 578 128 536 90 c 128,-1,195
 494 52 494 52 486 26 c 1,196,197
 482 -40 482 -40 506 -66 c 0,198,199
 512 -72 512 -72 520 -72 c 0,200,201
 526 -72 526 -72 539 -62 c 128,-1,202
 552 -52 552 -52 562 -50 c 0,203,204
 616 -36 616 -36 674 -68 c 1,205,206
 690 -68 690 -68 698 -50 c 1,183,184
970 -14 m 1,207,208
 966 6 966 6 960 26 c 128,-1,209
 954 46 954 46 942 50 c 1,210,211
 932 40 932 40 932 -6 c 1,212,213
 942 -24 942 -24 962 -30 c 1,214,215
 962 -30 962 -30 970 -14 c 1,207,208
900 -36 m 1,216,-1
 900 -30 l 1,217,-1
 884 -30 l 1,218,-1
 884 -36 l 1,219,-1
 900 -36 l 1,216,-1
916 -66 m 1,220,-1
 916 -60 l 1,221,-1
 896 -60 l 1,222,-1
 896 -66 l 1,223,-1
 916 -66 l 1,220,-1
466 -78 m 1,224,-1
 466 -68 l 1,225,-1
 448 -68 l 1,226,-1
 448 -78 l 1,227,-1
 466 -78 l 1,224,-1
828 -66 m 0,228,229
 826 -66 826 -66 820 -59 c 128,-1,230
 814 -52 814 -52 806 -56 c 0,231,232
 782 -68 782 -68 788 -84 c 0,233,234
 794 -90 794 -90 800 -98 c 128,-1,235
 806 -106 806 -106 814 -104 c 1,236,237
 830 -72 830 -72 828 -66 c 0,228,229
204 -206 m 1,238,-1
 204 -122 l 1,239,-1
 198 -122 l 1,240,-1
 194 -206 l 1,241,-1
 204 -206 l 1,238,-1
376 -276 m 1,242,-1
 376 -170 l 1,243,-1
 374 -276 l 1,244,-1
 376 -276 l 1,242,-1
742 -358 m 1,245,-1
 734 -358 l 1,246,-1
 728 -420 l 1,247,-1
 736 -420 l 1,248,-1
 742 -358 l 1,245,-1
1010 -434 m 1,249,-1
 1010 -388 l 1,250,-1
 1000 -388 l 1,251,-1
 998 -434 l 1,252,-1
 1010 -434 l 1,249,-1
750 -504 m 1,253,254
 750 -504 750 -504 750 -448 c 1,255,-1
 746 -448 l 1,256,-1
 746 -504 l 1,257,-1
 750 -504 l 1,253,254
904 -470 m 1,258,-1
 900 -470 l 1,259,-1
 892 -580 l 1,260,-1
 900 -580 l 1,261,-1
 904 -470 l 1,258,-1
642 -606 m 1,262,-1
 642 -498 l 1,263,-1
 632 -606 l 1,264,-1
 642 -606 l 1,262,-1
728 -558 m 1,265,-1
 718 -558 l 1,266,-1
 712 -668 l 1,267,-1
 724 -668 l 1,268,-1
 728 -558 l 1,265,-1
EndSplineSet
Ligature2: "'psts' Post Base Substitutions lookup 9 subtable" tm_ca tm_uukaar
EndChar
