StartChar: tm_j_iikaar
Encoding: 65564 -1 144
Width: 1144
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 229
 95
 134
 64
CALL
PUSHW_3
 25
 83
 63
CALL
PUSHW_1
 25
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 25
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 25
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 25
SRP0
PUSHW_1
 41
MDRP[rp0,min,rnd,grey]
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 229
SRP0
PUSHW_1
 52
MDRP[rp0,min,rnd,grey]
PUSHW_1
 25
SRP0
PUSHW_2
 63
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 229
SRP0
PUSHW_2
 70
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 72
MDAP[rnd]
NPUSHW
 5
 218
 83
 234
 83
 2
DELTAP1
NPUSHW
 27
 9
 83
 25
 83
 41
 83
 57
 83
 73
 83
 89
 83
 105
 83
 121
 83
 137
 83
 153
 83
 169
 83
 185
 83
 201
 83
 13
DELTAP1
PUSHW_1
 229
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 99
MDAP[rnd]
PUSHW_3
 130
 134
 229
SRP1
SRP2
IP
PUSHW_1
 130
MDAP[rnd]
PUSHW_2
 110
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 110
SRP0
PUSHW_1
 119
MDRP[rp0,min,rnd,grey]
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 116
MDAP[rnd]
PUSHW_3
 175
 83
 25
SRP1
SRP2
IP
PUSHW_3
 177
 83
 25
SRP1
SRP2
IP
PUSHW_3
 180
 134
 229
SRP1
SRP2
IP
PUSHW_1
 52
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_3
 199
 83
 25
SRP1
SRP2
IP
PUSHW_3
 201
 83
 25
SRP1
SRP2
IP
PUSHW_1
 229
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_1
 227
MDAP[rnd]
PUSHW_1
 229
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_1
 234
MDAP[rnd]
PUSHW_3
 252
 134
 229
SRP1
SRP2
IP
PUSHW_3
 254
 134
 229
SRP1
SRP2
IP
PUSHW_1
 119
SRP0
PUSHW_1
 265
MDRP[rp0,grey]
PUSHW_1
 265
MDAP[rnd]
PUSHW_1
 119
SRP0
PUSHW_1
 267
MDRP[rp0,grey]
PUSHW_1
 267
MDAP[rnd]
PUSHW_1
 70
SRP0
PUSHW_1
 269
MDRP[rp0,grey]
PUSHW_1
 269
MDAP[rnd]
PUSHW_1
 83
SRP0
PUSHW_1
 270
MDRP[rp0,grey]
PUSHW_1
 270
MDAP[rnd]
PUSHW_1
 83
SRP0
PUSHW_1
 272
MDRP[rp0,grey]
PUSHW_1
 272
MDAP[rnd]
PUSHW_1
 229
SRP0
PUSHW_1
 273
MDRP[rp0,grey]
PUSHW_1
 273
MDAP[rnd]
PUSHW_1
 229
SRP0
PUSHW_1
 275
MDRP[rp0,grey]
PUSHW_1
 274
SRP0
PUSHW_1
 276
MDRP[rp0,grey]
PUSHW_1
 276
MDAP[rnd]
PUSHW_1
 130
SRP0
PUSHW_1
 277
MDRP[rp0,grey]
PUSHW_1
 277
MDAP[rnd]
PUSHW_1
 130
SRP0
PUSHW_1
 279
MDRP[rp0,grey]
PUSHW_1
 279
MDAP[rnd]
PUSHW_1
 41
SRP0
PUSHW_1
 281
MDRP[rp0,grey]
PUSHW_1
 281
MDAP[rnd]
PUSHW_1
 41
SRP0
PUSHW_1
 283
MDRP[rp0,grey]
PUSHW_1
 283
MDAP[rnd]
PUSHW_3
 286
 83
 25
SRP1
SRP2
IP
PUSHW_1
 25
SRP0
PUSHW_1
 289
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 56
MDAP[rnd]
PUSHW_1
 285
MDAP[rnd]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 283
MDAP[rnd]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 125
MDAP[rnd]
PUSHW_1
 128
MDAP[rnd]
PUSHW_1
 279
MDAP[rnd]
PUSHW_1
 93
MDAP[rnd]
PUSHW_1
 97
MDAP[rnd]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 273
MDAP[rnd]
PUSHW_1
 286
MDAP[rnd]
PUSHW_1
 281
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 66
MDAP[rnd]
ELSE
PUSHW_2
 66
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 132
MDAP[rnd]
ELSE
PUSHW_2
 132
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 261
MDAP[rnd]
ELSE
PUSHW_2
 261
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 263
MDAP[rnd]
ELSE
PUSHW_2
 263
 96
MIAP[no-rnd]
EIF
PUSHW_3
 175
 54
 157
SRP1
SRP2
IP
PUSHW_3
 177
 54
 157
SRP1
SRP2
IP
PUSHW_3
 180
 54
 157
SRP1
SRP2
IP
PUSHW_3
 199
 54
 157
SRP1
SRP2
IP
PUSHW_3
 201
 54
 157
SRP1
SRP2
IP
PUSHW_3
 252
 54
 157
SRP1
SRP2
IP
PUSHW_3
 254
 54
 157
SRP1
SRP2
IP
PUSHW_3
 275
 54
 157
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1130 1090 m 1,0,1
 1146 1050 1146 1050 1146 1004 c 0,2,3
 1146 926 1146 926 1106 882 c 0,4,5
 1060 830 1060 830 984 814 c 1,6,7
 966 800 966 800 966 778 c 0,8,9
 966 768 966 768 971 746 c 128,-1,10
 976 724 976 724 976 712 c 1,11,12
 1076 634 1076 634 1076 488 c 0,13,14
 1076 434 1076 434 1062 378 c 1,15,16
 1062 356 1062 356 1025 318 c 128,-1,17
 988 280 988 280 988 256 c 0,18,19
 988 240 988 240 1000 222 c 1,20,21
 1098 168 1098 168 1094 18 c 0,22,23
 1092 -28 1092 -28 1036 -101 c 128,-1,24
 980 -174 980 -174 980 -218 c 0,25,26
 980 -240 980 -240 990 -262 c 1,27,28
 1000 -302 1000 -302 970 -302 c 0,29,30
 956 -302 956 -302 944 -318 c 1,31,32
 940 -364 940 -364 948 -422 c 0,33,34
 954 -472 954 -472 960 -520 c 1,35,36
 956 -542 956 -542 942 -550 c 1,37,38
 910 -550 910 -550 902 -520 c 1,39,40
 916 -404 916 -404 916 -352 c 0,41,42
 916 -274 916 -274 896 -222 c 1,43,44
 874 -194 874 -194 866 -218 c 1,45,46
 842 -254 842 -254 838 -322 c 0,47,48
 838 -382 838 -382 836 -440 c 0,49,50
 834 -458 834 -458 844 -492 c 128,-1,51
 854 -526 854 -526 854 -542 c 0,52,53
 854 -570 854 -570 830 -588 c 1,54,55
 796 -588 796 -588 788 -558 c 1,56,57
 826 -404 826 -404 802 -262 c 1,58,59
 788 -236 788 -236 748 -192 c 1,60,61
 704 -208 704 -208 682 -181 c 128,-1,62
 660 -154 660 -154 660 -102 c 0,63,64
 660 -78 660 -78 670 -18 c 1,65,-1
 662 -6 l 1,66,67
 636 -24 636 -24 578 -76 c 1,68,69
 540 -138 540 -138 540 -218 c 0,70,71
 540 -240 540 -240 544 -262 c 1,72,73
 542 -280 542 -280 551 -311 c 128,-1,74
 560 -342 560 -342 560 -354 c 0,75,76
 560 -376 560 -376 538 -388 c 0,77,78
 504 -400 504 -400 494 -368 c 1,79,80
 496 -350 496 -350 506 -294 c 0,81,82
 514 -244 514 -244 514 -218 c 0,83,84
 514 -172 514 -172 492 -144 c 0,85,86
 490 -144 490 -144 474 -132 c 0,87,88
 468 -128 468 -128 466 -138 c 1,89,90
 422 -188 422 -188 422 -282 c 0,91,92
 422 -292 422 -292 438 -450 c 1,93,94
 434 -474 434 -474 412 -474 c 256,95,96
 390 -474 390 -474 376 -450 c 1,97,98
 396 -344 396 -344 396 -290 c 0,99,100
 396 -226 396 -226 376 -182 c 1,101,102
 310 -156 310 -156 306 -156 c 0,103,104
 298 -156 298 -156 290 -158 c 0,105,106
 262 -176 262 -176 262 -212 c 0,107,108
 262 -222 262 -222 265 -245 c 128,-1,109
 268 -268 268 -268 268 -280 c 256,110,111
 268 -292 268 -292 266 -302 c 0,112,113
 250 -336 250 -336 228 -318 c 0,114,115
 212 -300 212 -300 212 -274 c 0,116,117
 212 -262 212 -262 217 -239 c 128,-1,118
 222 -216 222 -216 222 -204 c 0,119,120
 222 -180 222 -180 206 -162 c 1,121,122
 196 -166 196 -166 180 -192 c 1,123,124
 170 -294 170 -294 190 -474 c 1,125,126
 174 -500 174 -500 148 -490 c 1,127,-1
 126 -470 l 1,128,129
 150 -374 150 -374 150 -284 c 0,130,131
 150 -102 150 -102 56 4 c 1,132,133
 40 48 40 48 40 94 c 0,134,135
 40 192 40 192 108 262 c 1,136,-1
 124 326 l 1,137,138
 124 362 124 362 86 430 c 128,-1,139
 48 498 48 498 56 548 c 0,140,141
 76 684 76 684 172 730 c 0,142,143
 256 770 256 770 354 770 c 0,144,145
 492 770 492 770 578 690 c 1,146,147
 598 706 598 706 640 738 c 1,148,149
 602 796 602 796 594 808 c 0,150,151
 572 848 572 848 568 880 c 128,-1,152
 564 912 564 912 564 942 c 0,153,154
 564 1090 564 1090 692 1178 c 0,155,156
 780 1238 780 1238 894 1238 c 0,157,158
 976 1238 976 1238 1038 1204 c 1,159,160
 1082 1166 1082 1166 1094 1154 c 0,161,162
 1122 1122 1122 1122 1130 1090 c 1,0,1
792 954 m 0,163,164
 790 960 790 960 795 974 c 128,-1,165
 800 988 800 988 800 992 c 0,166,167
 800 1000 800 1000 788 1000 c 1,168,169
 758 970 758 970 772 892 c 0,170,171
 776 868 776 868 788 868 c 1,172,173
 788 900 788 900 792 954 c 0,163,164
922 786 m 1,174,-1
 922 788 l 1,175,-1
 914 788 l 1,176,-1
 914 786 l 1,177,-1
 922 786 l 1,174,-1
366 564 m 1,178,179
 352 564 352 564 352 558 c 1,180,181
 358 552 358 552 360 554 c 0,182,183
 366 558 366 558 366 564 c 1,178,179
852 502 m 1,184,185
 850 544 850 544 784 572 c 1,186,187
 742 546 742 546 736 516 c 1,188,189
 742 446 742 446 742 436 c 0,190,191
 750 390 750 390 766 362 c 1,192,193
 774 358 774 358 780 358 c 0,194,195
 802 358 802 358 836 400 c 1,196,197
 868 462 868 462 852 502 c 1,184,185
692 376 m 1,198,-1
 692 378 l 1,199,-1
 680 378 l 1,200,-1
 680 376 l 1,201,-1
 692 376 l 1,198,-1
482 354 m 0,202,203
 478 376 478 376 466 408 c 1,204,205
 452 406 452 406 447 391 c 128,-1,206
 442 376 442 376 438 362 c 1,207,208
 444 358 444 358 454 344 c 128,-1,209
 464 330 464 330 470 332 c 0,210,211
 482 344 482 344 482 354 c 0,202,203
716 354 m 1,212,-1
 716 362 l 1,213,-1
 694 362 l 1,214,-1
 694 354 l 1,215,-1
 716 354 l 1,212,-1
680 354 m 1,216,217
 668 374 668 374 650 374 c 0,218,219
 626 374 626 374 596 346 c 1,220,221
 596 328 596 328 616 328 c 0,222,223
 648 332 648 332 652 330 c 0,224,225
 680 330 680 330 680 354 c 1,216,217
400 340 m 1,226,-1
 400 346 l 1,227,-1
 398 346 l 1,228,-1
 398 340 l 1,229,-1
 400 340 l 1,226,-1
494 130 m 1,230,231
 462 154 462 154 436 144 c 0,232,233
 412 134 412 134 412 108 c 1,234,235
 424 84 424 84 454 80 c 0,236,237
 466 82 466 82 480 98 c 128,-1,238
 494 114 494 114 494 130 c 1,230,231
376 104 m 1,239,-1
 376 112 l 1,240,-1
 366 112 l 1,241,-1
 366 104 l 1,242,-1
 376 104 l 1,239,-1
342 114 m 1,243,244
 336 118 336 118 326 118 c 1,245,246
 322 114 322 114 322 108 c 256,247,248
 322 102 322 102 326 98 c 0,249,250
 342 92 342 92 342 114 c 1,243,244
366 70 m 1,251,-1
 366 74 l 1,252,-1
 352 74 l 1,253,-1
 352 70 l 1,254,-1
 366 70 l 1,251,-1
852 18 m 1,255,256
 870 30 870 30 850 58 c 1,257,258
 798 90 798 90 766 58 c 1,259,260
 756 20 756 20 766 14 c 0,261,262
 790 0 790 0 814 0 c 0,263,264
 840 0 840 0 852 18 c 1,255,256
236 -292 m 1,265,-1
 236 -284 l 1,266,-1
 228 -284 l 1,267,-1
 228 -292 l 1,268,-1
 236 -292 l 1,265,-1
530 -262 m 1,269,-1
 522 -262 l 1,270,-1
 512 -356 l 1,271,-1
 522 -356 l 1,272,-1
 530 -262 l 1,269,-1
400 -442 m 1,273,-1
 400 -332 l 1,274,-1
 398 -332 l 1,275,-1
 398 -442 l 1,276,-1
 400 -442 l 1,273,-1
164 -350 m 1,277,-1
 156 -350 l 1,278,-1
 148 -464 l 1,279,-1
 160 -464 l 1,280,-1
 164 -350 l 1,277,-1
928 -404 m 1,281,-1
 920 -404 l 1,282,-1
 914 -512 l 1,283,-1
 922 -512 l 1,284,-1
 928 -404 l 1,281,-1
818 -558 m 1,285,-1
 818 -442 l 1,286,-1
 804 -558 l 1,287,-1
 818 -558 l 1,285,-1
EndSplineSet
Ligature2: "'abvs' Above Base Substitutions lookup 6 subtable" tm_ja tm_iikaar
EndChar
