StartChar: tm_k_ss_ikaar
Encoding: 65622 -1 202
Width: 2212
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 245
 95
 251
 64
CALL
PUSHW_4
 132
 95
 159
 64
CALL
PUSHW_3
 309
 401
 63
CALL
NPUSHW
 5
 218
 401
 234
 401
 2
DELTAP1
NPUSHW
 27
 9
 401
 25
 401
 41
 401
 57
 401
 73
 401
 89
 401
 105
 401
 121
 401
 137
 401
 153
 401
 169
 401
 185
 401
 201
 401
 13
DELTAP1
PUSHW_3
 340
 401
 309
SRP1
SRP2
IP
PUSHW_1
 340
MDAP[rnd]
PUSHW_2
 55
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 309
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_1
 340
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 401
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 401
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 401
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
NPUSHW
 11
 6
 132
 22
 132
 38
 132
 54
 132
 70
 132
 5
DELTAP1
PUSHW_3
 412
 159
 132
SRP1
SRP2
IP
PUSHW_1
 412
MDAP[rnd]
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 159
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 155
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_3
 190
 251
 55
SRP1
SRP2
IP
NPUSHW
 11
 6
 245
 22
 245
 38
 245
 54
 245
 70
 245
 5
DELTAP1
PUSHW_1
 245
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 206
MDAP[rnd]
PUSHW_1
 245
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 208
MDAP[rnd]
PUSHW_1
 245
SRP0
PUSHW_2
 446
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 222
MDAP[rnd]
PUSHW_3
 241
 251
 55
SRP1
SRP2
IP
PUSHW_1
 251
SRP0
PUSHW_1
 254
MDRP[rp0,grey]
PUSHW_1
 254
MDAP[rnd]
PUSHW_3
 280
 401
 309
SRP1
SRP2
IP
PUSHW_1
 280
MDAP[rnd]
NPUSHW
 11
 9
 280
 25
 280
 41
 280
 57
 280
 73
 280
 5
DELTAP1
PUSHW_1
 309
SRP0
PUSHW_2
 287
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 55
SRP0
PUSHW_1
 303
MDRP[rp0,grey]
PUSHW_1
 303
MDAP[rnd]
PUSHW_1
 55
SRP0
PUSHW_1
 316
MDRP[rp0,grey]
PUSHW_1
 55
SRP0
PUSHW_1
 318
MDRP[rp0,grey]
PUSHW_1
 318
MDAP[rnd]
PUSHW_1
 280
SRP0
PUSHW_2
 336
 95
MIRP[rp0,rnd,grey]
PUSHW_3
 387
 251
 55
SRP1
SRP2
IP
PUSHW_1
 412
SRP0
PUSHW_2
 397
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 395
MDRP[rp0,grey]
PUSHW_1
 395
MDAP[rnd]
PUSHW_3
 405
 251
 55
SRP1
SRP2
IP
PUSHW_3
 408
 401
 309
SRP1
SRP2
IP
PUSHW_1
 340
SRP0
PUSHW_1
 409
MDRP[rp0,grey]
PUSHW_1
 409
MDAP[rnd]
PUSHW_1
 412
SRP0
PUSHW_1
 410
MDRP[rp0,grey]
PUSHW_1
 410
MDAP[rnd]
PUSHW_3
 411
 159
 132
SRP1
SRP2
IP
PUSHW_3
 413
 159
 132
SRP1
SRP2
IP
PUSHW_1
 159
SRP0
PUSHW_1
 414
MDRP[rp0,grey]
PUSHW_1
 414
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 416
MDRP[rp0,grey]
PUSHW_1
 416
MDAP[rnd]
PUSHW_3
 425
 412
 397
SRP1
SRP2
IP
PUSHW_3
 429
 251
 55
SRP1
SRP2
IP
PUSHW_1
 397
SRP0
PUSHW_1
 431
MDRP[rp0,grey]
PUSHW_1
 431
MDAP[rnd]
PUSHW_1
 245
SRP0
PUSHW_1
 438
MDRP[rp0,grey]
PUSHW_1
 438
MDAP[rnd]
PUSHW_1
 245
SRP0
PUSHW_1
 440
MDRP[rp0,grey]
PUSHW_1
 440
MDAP[rnd]
PUSHW_3
 443
 412
 397
SRP1
SRP2
IP
PUSHW_3
 445
 412
 397
SRP1
SRP2
IP
PUSHW_1
 446
SRP0
PUSHW_1
 448
MDRP[rp0,grey]
PUSHW_1
 448
MDAP[rnd]
PUSHW_1
 401
SRP0
PUSHW_1
 450
MDRP[rp0,grey]
PUSHW_1
 450
MDAP[rnd]
PUSHW_1
 401
SRP0
PUSHW_1
 452
MDRP[rp0,grey]
PUSHW_1
 452
MDAP[rnd]
PUSHW_1
 401
SRP0
PUSHW_1
 454
MDRP[rp0,grey]
PUSHW_1
 454
MDAP[rnd]
PUSHW_1
 401
SRP0
PUSHW_1
 456
MDRP[rp0,grey]
PUSHW_1
 456
MDAP[rnd]
PUSHW_1
 55
SRP0
PUSHW_1
 459
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 114
MDAP[rnd]
PUSHW_1
 450
MDAP[rnd]
PUSHW_1
 455
MDAP[rnd]
PUSHW_1
 451
MDAP[rnd]
PUSHW_1
 121
MDAP[rnd]
PUSHW_1
 218
MDAP[rnd]
PUSHW_1
 216
MDAP[rnd]
PUSHW_1
 220
MDAP[rnd]
PUSHW_1
 446
MDAP[rnd]
PUSHW_3
 256
 247
 63
CALL
PUSHW_1
 247
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 237
MDAP[rnd]
PUSHW_3
 241
 247
 256
SRP1
SRP2
IP
PUSHW_1
 256
SRP0
PUSHW_1
 316
MDRP[rp0,grey]
PUSHW_1
 316
MDAP[rnd]
PUSHW_1
 256
SRP0
PUSHW_1
 317
MDRP[rp0,grey]
PUSHW_1
 317
MDAP[rnd]
PUSHW_3
 452
 110
 446
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
2510 1162 m 1,0,1
 2504 1124 2504 1124 2453 1104 c 128,-1,2
 2402 1084 2402 1084 2394 1046 c 1,3,4
 2372 808 2372 808 2396 702 c 1,5,6
 2388 686 2388 686 2376 678 c 1,7,8
 2346 674 2346 674 2338 702 c 1,9,10
 2366 850 2366 850 2346 1016 c 1,11,12
 2332 1054 2332 1054 2310 1066 c 1,13,14
 2296 1066 2296 1066 2276 1030 c 0,15,16
 2272 1022 2272 1022 2272 1010 c 0,17,18
 2272 996 2272 996 2279 970 c 128,-1,19
 2286 944 2286 944 2286 932 c 0,20,21
 2286 900 2286 900 2238 906 c 1,22,23
 2224 918 2224 918 2224 938 c 0,24,25
 2224 948 2224 948 2229 971 c 128,-1,26
 2234 994 2234 994 2234 1004 c 0,27,28
 2234 1034 2234 1034 2202 1046 c 1,29,30
 2158 1016 2158 1016 2158 966 c 0,31,32
 2158 946 2158 946 2167 902 c 128,-1,33
 2176 858 2176 858 2176 836 c 1,34,35
 2168 830 2168 830 2144 816 c 0,36,37
 2132 808 2132 808 2112 836 c 1,38,39
 2110 858 2110 858 2119 899 c 128,-1,40
 2128 940 2128 940 2128 954 c 0,41,42
 2128 996 2128 996 2084 1012 c 1,43,44
 2064 1004 2064 1004 2052 978 c 128,-1,45
 2040 952 2040 952 2028 928 c 1,46,47
 2018 892 2018 892 2018 852 c 0,48,49
 2018 804 2018 804 2036 714 c 128,-1,50
 2054 624 2054 624 2052 578 c 1,51,52
 2064 536 2064 536 2064 488 c 0,53,54
 2064 378 2064 378 2002 234 c 1,55,-1
 2004 224 l 1,56,57
 2040 224 2040 224 2078 226 c 0,58,59
 2120 226 2120 226 2142 210 c 0,60,61
 2184 180 2184 180 2184 112 c 1,62,63
 2178 58 2178 58 2120 24 c 0,64,65
 2112 20 2112 20 2048 8 c 0,66,67
 2006 2 2006 2 1996 -38 c 0,68,69
 1988 -88 1988 -88 2002 -274 c 0,70,71
 2000 -286 2000 -286 1990 -298 c 1,72,73
 1954 -308 1954 -308 1942 -274 c 1,74,75
 1944 -262 1944 -262 1956 -196 c 0,76,77
 1964 -148 1964 -148 1964 -118 c 0,78,79
 1964 -60 1964 -60 1936 -22 c 0,80,81
 1920 0 1920 0 1912 -8 c 0,82,83
 1876 -40 1876 -40 1876 -96 c 0,84,85
 1876 -118 1876 -118 1884 -158 c 128,-1,86
 1892 -198 1892 -198 1892 -212 c 0,87,88
 1888 -236 1888 -236 1864 -236 c 0,89,90
 1828 -232 1828 -232 1828 -202 c 0,91,92
 1828 -190 1828 -190 1839 -155 c 128,-1,93
 1850 -120 1850 -120 1848 -104 c 0,94,95
 1836 -70 1836 -70 1818 -66 c 1,96,-1
 1788 -86 l 1,97,98
 1772 -116 1772 -116 1700 -202 c 0,99,100
 1642 -272 1642 -272 1624 -326 c 1,101,102
 1424 -460 1424 -460 1424 -608 c 0,103,104
 1424 -630 1424 -630 1428 -654 c 0,105,106
 1428 -668 1428 -668 1436 -700 c 128,-1,107
 1444 -732 1444 -732 1444 -746 c 0,108,109
 1444 -774 1444 -774 1416 -784 c 1,110,111
 1416 -780 1416 -780 1412 -780 c 0,112,113
 1398 -780 1398 -780 1398 -780 c 1,114,-1
 1380 -764 l 1,115,116
 1402 -656 1402 -656 1402 -614 c 0,117,118
 1402 -538 1402 -538 1360 -498 c 1,119,120
 1310 -484 1310 -484 1286 -430 c 0,121,122
 1252 -354 1252 -354 1240 -342 c 1,123,124
 1272 -222 1272 -222 1256 -38 c 1,125,126
 1248 -8 1248 -8 1210 48 c 1,127,128
 1194 48 1194 48 1159 43 c 128,-1,129
 1124 38 1124 38 1110 38 c 1,130,131
 1054 -8 1054 -8 1054 -102 c 1,132,133
 1054 -78 1054 -78 1070 -254 c 1,134,135
 1034 -268 1034 -268 1024 -258 c 2,136,-1
 1006 -244 l 1,137,138
 1008 -228 1008 -228 1018 -174 c 0,139,140
 1028 -128 1028 -128 1028 -100 c 0,141,142
 1028 -32 1028 -32 976 -2 c 1,143,144
 952 4 952 4 912 -40 c 1,145,146
 902 -76 902 -76 902 -112 c 256,147,148
 902 -148 902 -148 920 -232 c 1,149,150
 914 -252 914 -252 911 -258 c 128,-1,151
 908 -264 908 -264 898 -266 c 0,152,153
 882 -272 882 -272 874 -264 c 128,-1,154
 866 -256 866 -256 866 -244 c 0,155,156
 866 -234 866 -234 872 -176 c 0,157,158
 878 -132 878 -132 878 -104 c 0,159,160
 878 -14 878 -14 834 30 c 1,161,162
 706 110 706 110 720 270 c 0,163,164
 718 274 718 274 694 270 c 1,165,166
 676 250 676 250 676 218 c 0,167,168
 676 204 676 204 682 170 c 128,-1,169
 688 136 688 136 688 118 c 0,170,171
 688 96 688 96 680 78 c 1,172,173
 660 62 660 62 634 76 c 0,174,175
 620 86 620 86 614 106 c 128,-1,176
 608 126 608 126 602 132 c 1,177,178
 542 96 542 96 538 -30 c 1,179,180
 512 -192 512 -192 540 -336 c 1,181,182
 538 -356 538 -356 522 -362 c 0,183,184
 476 -370 476 -370 476 -336 c 0,185,186
 476 -318 476 -318 483 -284 c 128,-1,187
 490 -250 490 -250 490 -230 c 0,188,189
 490 -212 490 -212 486 -194 c 1,190,191
 462 -212 462 -212 446 -196 c 2,192,-1
 430 -180 l 1,193,194
 430 -166 430 -166 439 -127 c 128,-1,195
 448 -88 448 -88 448 -68 c 0,196,197
 448 -34 448 -34 428 -10 c 1,198,199
 410 -20 410 -20 404 -56 c 0,200,201
 390 -158 390 -158 406 -342 c 1,202,203
 412 -362 412 -362 384 -382 c 1,204,205
 352 -382 352 -382 352 -354 c 1,206,207
 372 -216 372 -216 354 -56 c 0,208,209
 350 -28 350 -28 314 -2 c 1,210,211
 288 6 288 6 248 -46 c 1,212,213
 232 -206 232 -206 232 -256 c 0,214,215
 232 -344 232 -344 252 -406 c 1,216,217
 246 -436 246 -436 226 -436 c 0,218,219
 194 -436 194 -436 194 -406 c 1,220,221
 206 -354 206 -354 206 -284 c 0,222,223
 206 -244 206 -244 201 -170 c 128,-1,224
 196 -96 196 -96 196 -66 c 0,225,226
 196 -20 196 -20 156 22 c 1,227,228
 120 52 120 52 86 84 c 0,229,230
 26 144 26 144 26 238 c 0,231,232
 26 278 26 278 38 318 c 1,233,234
 80 414 80 414 194 458 c 0,235,236
 256 482 256 482 412 506 c 1,237,238
 420 514 420 514 418 532 c 0,239,240
 414 566 414 566 414 558 c 1,241,242
 408 574 408 574 376 562 c 0,243,244
 366 558 366 558 366 536 c 1,245,246
 332 500 332 500 276 500 c 0,247,248
 232 500 232 500 172 522 c 0,249,250
 122 542 122 542 122 614 c 0,251,252
 122 628 122 628 124 656 c 128,-1,253
 126 684 126 684 126 696 c 1,254,255
 160 764 160 764 272 762 c 2,256,-1
 792 756 l 1,257,258
 860 738 860 738 860 666 c 0,259,260
 860 636 860 636 836 602 c 128,-1,261
 812 568 812 568 788 536 c 1,262,263
 788 512 788 512 804 506 c 1,264,265
 926 636 926 636 1136 636 c 0,266,267
 1236 636 1236 636 1318 602 c 0,268,269
 1480 536 1480 536 1480 310 c 0,270,271
 1480 306 1480 306 1472 266 c 0,272,273
 1468 244 1468 244 1480 230 c 1,274,275
 1480 230 1480 230 1522 230 c 0,276,277
 1546 230 1546 230 1560 242 c 1,278,279
 1508 348 1508 348 1508 444 c 0,280,281
 1506 644 1506 644 1652 732 c 0,282,283
 1658 740 1658 740 1658 750 c 256,284,285
 1658 760 1658 760 1649 780 c 128,-1,286
 1640 800 1640 800 1640 808 c 0,287,288
 1630 982 1630 982 1834 1114 c 0,289,290
 2062 1262 2062 1262 2412 1316 c 1,291,292
 2454 1318 2454 1318 2498 1278 c 1,293,294
 2532 1216 2532 1216 2510 1162 c 1,0,1
2248 928 m 1,295,-1
 2248 938 l 1,296,-1
 2238 938 l 1,297,-1
 2238 928 l 1,298,-1
 2248 928 l 1,295,-1
2134 848 m 1,299,-1
 2134 896 l 1,300,-1
 2132 896 l 1,301,-1
 2130 848 l 1,302,-1
 2134 848 l 1,299,-1
1996 786 m 0,303,304
 1996 856 1996 856 1992 874 c 0,305,306
 1982 924 1982 924 1942 938 c 1,307,308
 1870 882 1870 882 1870 820 c 0,309,310
 1870 806 1870 806 1874 794 c 0,311,312
 1884 770 1884 770 1909 757 c 128,-1,313
 1934 744 1934 744 1960 734 c 1,314,315
 1996 746 1996 746 1996 786 c 0,303,304
2002 754 m 1,316,-1
 2002 776 l 1,317,-1
 1996 776 l 1,318,-1
 1996 754 l 1,319,-1
 2002 754 l 1,316,-1
720 532 m 1,320,321
 690 562 690 562 680 558 c 256,322,323
 670 554 670 554 670 528 c 1,324,325
 664 510 664 510 676 504 c 0,326,327
 684 500 684 500 694 506 c 0,328,329
 720 516 720 516 720 532 c 1,320,321
1834 512 m 0,330,331
 1822 548 1822 548 1780 548 c 0,332,333
 1758 548 1758 548 1746 514 c 0,334,335
 1734 488 1734 488 1734 454 c 0,336,337
 1734 376 1734 376 1786 326 c 1,338,339
 1838 404 1838 404 1838 472 c 0,340,341
 1838 492 1838 492 1834 512 c 0,330,331
1264 340 m 1,342,343
 1260 356 1260 356 1255 372 c 128,-1,344
 1250 388 1250 388 1240 388 c 1,345,346
 1232 380 1232 380 1230 366 c 0,347,348
 1228 356 1228 356 1230 342 c 0,349,350
 1232 326 1232 326 1232 326 c 1,351,352
 1248 282 1248 282 1256 282 c 1,353,354
 1264 292 1264 292 1264 340 c 1,342,343
352 252 m 1,355,356
 340 260 340 260 314 272 c 1,357,358
 282 262 282 262 282 230 c 1,359,360
 296 202 296 202 326 210 c 1,361,362
 342 224 342 224 352 252 c 1,355,356
990 248 m 0,363,364
 990 268 990 268 954 278 c 1,365,366
 928 258 928 258 930 230 c 1,367,368
 946 194 946 194 976 194 c 1,369,370
 996 218 996 218 990 248 c 0,363,364
1224 218 m 1,371,372
 1208 218 1208 218 1202 204 c 0,373,374
 1196 192 1196 192 1202 184 c 1,375,-1
 1210 184 l 1,376,377
 1236 190 1236 190 1224 218 c 1,371,372
1530 -18 m 0,378,379
 1530 10 1530 10 1508 6 c 1,380,381
 1458 -38 1458 -38 1464 -86 c 1,382,383
 1482 -112 1482 -112 1490 -112 c 1,384,385
 1530 -86 1530 -86 1530 -18 c 0,378,379
492 -126 m 1,386,-1
 476 -30 l 1,387,-1
 476 -126 l 1,388,-1
 492 -126 l 1,386,-1
1412 -30 m 1,389,390
 1386 12 1386 12 1358 12 c 0,391,392
 1350 12 1350 12 1342 8 c 0,393,394
 1294 -22 1294 -22 1292 -104 c 0,395,396
 1294 -170 1294 -170 1294 -236 c 1,397,398
 1314 -272 1314 -272 1334 -272 c 1,399,400
 1424 -196 1424 -196 1424 -96 c 0,401,402
 1424 -62 1424 -62 1412 -30 c 1,389,390
462 -174 m 1,403,-1
 462 -124 l 1,404,-1
 460 -124 l 1,405,-1
 452 -174 l 1,406,-1
 462 -174 l 1,403,-1
1854 -210 m 1,407,-1
 1854 -144 l 1,408,-1
 1848 -210 l 1,409,-1
 1854 -210 l 1,407,-1
1036 -156 m 1,410,-1
 1030 -156 l 1,411,-1
 1028 -236 l 1,412,-1
 1030 -236 l 1,413,-1
 1036 -156 l 1,410,-1
886 -236 m 1,414,-1
 886 -160 l 1,415,-1
 882 -160 l 1,416,-1
 872 -236 l 1,417,-1
 886 -236 l 1,414,-1
1974 -170 m 1,418,-1
 1966 -170 l 1,419,-1
 1962 -262 l 1,420,-1
 1972 -262 l 1,421,-1
 1974 -170 l 1,418,-1
1268 -258 m 1,422,423
 1266 -246 1266 -246 1268 -212 c 1,424,-1
 1264 -212 l 1,425,-1
 1264 -258 l 1,426,-1
 1268 -258 l 1,422,423
504 -326 m 1,427,-1
 504 -216 l 1,428,-1
 500 -216 l 1,429,-1
 492 -326 l 1,430,-1
 504 -326 l 1,427,-1
1288 -290 m 1,431,-1
 1288 -274 l 1,432,-1
 1268 -274 l 1,433,434
 1268 -296 1268 -296 1276 -296 c 1,435,-1
 1276 -290 l 1,436,437
 1276 -290 1276 -290 1288 -290 c 1,431,-1
376 -232 m 1,438,-1
 366 -232 l 1,439,-1
 360 -346 l 1,440,-1
 372 -346 l 1,441,-1
 376 -232 l 1,438,-1
1276 -326 m 1,442,-1
 1276 -320 l 1,443,-1
 1264 -320 l 1,444,-1
 1264 -326 l 1,445,-1
 1276 -326 l 1,442,-1
216 -400 m 1,446,-1
 216 -280 l 1,447,-1
 212 -280 l 1,448,-1
 206 -400 l 1,449,-1
 216 -400 l 1,446,-1
1428 -710 m 1,450,-1
 1428 -686 l 1,451,-1
 1426 -686 l 1,452,-1
 1426 -710 l 1,453,-1
 1428 -710 l 1,450,-1
1438 -750 m 1,454,-1
 1438 -720 l 1,455,-1
 1426 -720 l 1,456,-1
 1426 -750 l 1,457,-1
 1438 -750 l 1,454,-1
EndSplineSet
Ligature2: "'psts' Post Base Substitutions lookup 8 subtable" tm_k_ssa tm_ikaar
EndChar
