StartChar: tm_k_ukaar
Encoding: 65583 -1 163
Width: 1276
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 123
 95
 111
 64
CALL
PUSHW_4
 272
 95
 287
 64
CALL
PUSHW_4
 160
 95
 283
 64
CALL
PUSHW_1
 283
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 283
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_3
 62
 287
 272
SRP1
SRP2
IP
PUSHW_1
 62
MDAP[rnd]
NPUSHW
 11
 9
 62
 25
 62
 41
 62
 57
 62
 73
 62
 5
DELTAP1
PUSHW_2
 33
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 33
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 33
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 39
MDAP[rnd]
NPUSHW
 11
 6
 123
 22
 123
 38
 123
 54
 123
 70
 123
 5
DELTAP1
PUSHW_1
 123
SRP0
PUSHW_2
 281
 95
MIRP[rp0,rnd,grey]
PUSHW_2
 273
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 62
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 281
SRP0
PUSHW_2
 69
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 123
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 123
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 281
SRP0
PUSHW_1
 279
MDRP[rp0,grey]
PUSHW_1
 279
MDAP[rnd]
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 287
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 132
MDAP[rnd]
PUSHW_1
 287
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 134
MDAP[rnd]
PUSHW_3
 140
 287
 272
SRP1
SRP2
IP
PUSHW_1
 283
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 207
MDAP[rnd]
PUSHW_3
 241
 287
 272
SRP1
SRP2
IP
PUSHW_1
 273
SRP0
PUSHW_1
 250
MDRP[rp0,grey]
PUSHW_1
 250
MDAP[rnd]
PUSHW_1
 62
SRP0
PUSHW_1
 251
MDRP[rp0,grey]
PUSHW_1
 251
MDAP[rnd]
PUSHW_3
 257
 123
 281
SRP1
SRP2
IP
PUSHW_1
 281
SRP0
PUSHW_1
 263
MDRP[rp0,grey]
PUSHW_1
 279
SRP0
PUSHW_1
 264
MDRP[rp0,grey]
PUSHW_1
 264
MDAP[rnd]
PUSHW_1
 281
SRP0
PUSHW_1
 265
MDRP[rp0,grey]
PUSHW_1
 265
MDAP[rnd]
PUSHW_1
 272
SRP0
PUSHW_1
 274
MDRP[rp0,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 275
MDRP[rp0,grey]
PUSHW_1
 275
MDAP[rnd]
PUSHW_1
 104
SRP0
PUSHW_1
 276
MDRP[rp0,grey]
PUSHW_1
 276
MDAP[rnd]
PUSHW_1
 123
SRP0
PUSHW_1
 277
MDRP[rp0,grey]
PUSHW_1
 277
MDAP[rnd]
PUSHW_1
 104
SRP0
PUSHW_1
 278
MDRP[rp0,grey]
PUSHW_1
 278
MDAP[rnd]
PUSHW_1
 283
SRP0
PUSHW_1
 285
MDRP[rp0,grey]
PUSHW_1
 285
MDAP[rnd]
PUSHW_1
 287
SRP0
PUSHW_1
 289
MDRP[rp0,grey]
PUSHW_1
 289
MDAP[rnd]
PUSHW_3
 292
 62
 33
SRP1
SRP2
IP
PUSHW_3
 294
 62
 33
SRP1
SRP2
IP
PUSHW_1
 160
SRP0
PUSHW_1
 297
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 146
MDAP[rnd]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 43
MDAP[rnd]
PUSHW_1
 293
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 285
MDAP[rnd]
PUSHW_1
 289
MDAP[rnd]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 277
MDAP[rnd]
PUSHW_1
 281
MDAP[rnd]
PUSHW_1
 254
MDAP[rnd]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 291
MDAP[rnd]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 56
MDAP[rnd]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 273
MDAP[rnd]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 267
MDAP[rnd]
PUSHW_1
 283
MDAP[rnd]
PUSHW_1
 287
MDAP[rnd]
PUSHW_1
 75
MDAP[rnd]
PUSHW_1
 69
MDAP[rnd]
PUSHW_1
 263
MDAP[rnd]
PUSHW_1
 279
MDAP[rnd]
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 275
MDAP[rnd]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 260
MDAP[rnd]
PUSHW_1
 268
MDAP[rnd]
PUSHW_1
 271
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 252
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 127
MDAP[rnd]
ELSE
PUSHW_2
 127
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 219
MDAP[rnd]
ELSE
PUSHW_2
 219
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 221
MDAP[rnd]
ELSE
PUSHW_2
 221
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 231
MDAP[rnd]
ELSE
PUSHW_2
 231
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 236
MDAP[rnd]
ELSE
PUSHW_2
 236
 96
MIAP[no-rnd]
EIF
PUSHW_3
 140
 39
 146
SRP1
SRP2
IP
PUSHW_3
 241
 39
 146
SRP1
SRP2
IP
PUSHW_3
 257
 39
 146
SRP1
SRP2
IP
PUSHW_3
 272
 39
 146
SRP1
SRP2
IP
PUSHW_3
 274
 39
 146
SRP1
SRP2
IP
PUSHW_3
 284
 39
 146
SRP1
SRP2
IP
PUSHW_3
 286
 39
 146
SRP1
SRP2
IP
PUSHW_3
 292
 39
 146
SRP1
SRP2
IP
PUSHW_3
 294
 39
 146
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1056 -146 m 1,0,1
 1010 -242 1010 -242 1010 -380 c 0,2,3
 1010 -480 1010 -480 1034 -570 c 1,4,5
 1034 -592 1034 -592 1004 -606 c 1,6,7
 986 -606 986 -606 974 -580 c 1,8,9
 990 -472 990 -472 986 -264 c 0,10,11
 986 -234 986 -234 942 -214 c 1,12,13
 932 -216 932 -216 908 -258 c 0,14,15
 904 -270 904 -270 904 -282 c 0,16,17
 904 -296 904 -296 909 -319 c 128,-1,18
 914 -342 914 -342 914 -352 c 0,19,20
 914 -376 914 -376 892 -388 c 1,21,22
 862 -388 862 -388 854 -360 c 0,23,24
 852 -348 852 -348 857 -324 c 128,-1,25
 862 -300 862 -300 862 -292 c 0,26,27
 862 -272 862 -272 848 -258 c 1,28,29
 840 -258 840 -258 823 -274 c 128,-1,30
 806 -290 806 -290 792 -288 c 1,31,32
 768 -312 768 -312 768 -366 c 0,33,34
 768 -412 768 -412 768 -460 c 1,35,36
 764 -498 764 -498 770 -546 c 0,37,38
 778 -612 778 -612 778 -626 c 0,39,40
 776 -642 776 -642 760 -654 c 1,41,42
 720 -658 720 -658 720 -626 c 1,43,44
 750 -476 750 -476 724 -318 c 1,45,46
 712 -280 712 -280 690 -280 c 1,47,48
 656 -306 656 -306 656 -354 c 0,49,50
 656 -374 656 -374 664 -418 c 128,-1,51
 672 -462 672 -462 672 -482 c 0,52,53
 672 -508 672 -508 652 -508 c 1,54,55
 626 -514 626 -514 614 -482 c 1,56,-1
 620 -420 l 1,57,58
 590 -408 590 -408 590 -378 c 0,59,60
 590 -366 590 -366 594 -343 c 128,-1,61
 598 -320 598 -320 598 -308 c 0,62,63
 598 -278 598 -278 572 -266 c 1,64,65
 542 -294 542 -294 542 -334 c 0,66,67
 542 -350 542 -350 549 -385 c 128,-1,68
 556 -420 556 -420 556 -438 c 0,69,70
 556 -458 556 -458 550 -474 c 1,71,72
 532 -492 532 -492 510 -476 c 0,73,74
 498 -464 498 -464 498 -444 c 0,75,76
 498 -434 498 -434 506 -398 c 0,77,78
 510 -372 510 -372 506 -358 c 1,79,80
 462 -358 462 -358 462 -358 c 1,81,82
 452 -344 452 -344 452 -318 c 0,83,84
 452 -312 452 -312 452 -300 c 0,85,86
 454 -286 454 -286 454 -280 c 0,87,88
 454 -252 454 -252 434 -242 c 1,89,90
 420 -242 420 -242 412 -252 c 128,-1,91
 404 -262 404 -262 396 -272 c 1,92,93
 378 -434 378 -434 410 -548 c 1,94,95
 366 -600 366 -600 322 -600 c 1,96,97
 312 -596 312 -596 308 -577 c 128,-1,98
 304 -558 304 -558 300 -554 c 0,99,100
 296 -554 296 -554 281 -564 c 128,-1,101
 266 -574 266 -574 258 -574 c 0,102,103
 252 -574 252 -574 246 -570 c 2,104,-1
 230 -548 l 1,105,106
 246 -444 246 -444 246 -354 c 0,107,108
 246 -210 246 -210 206 -108 c 1,109,110
 38 34 38 34 38 276 c 0,111,112
 38 344 38 344 52 418 c 1,113,114
 120 646 120 646 246 660 c 1,115,116
 318 660 318 660 364 638 c 1,117,118
 400 596 400 596 392 520 c 1,119,120
 372 506 372 506 334 460 c 1,121,122
 244 376 244 376 244 252 c 0,123,124
 244 192 244 192 268 142 c 0,125,126
 312 50 312 50 418 -6 c 1,127,128
 438 -6 438 -6 440 18 c 0,129,130
 442 54 442 54 393 106 c 128,-1,131
 344 158 344 158 346 196 c 1,132,133
 338 224 338 224 338 254 c 0,134,135
 338 324 338 324 380 380 c 1,136,137
 454 460 454 460 590 498 c 1,138,139
 596 510 596 510 598 508 c 1,140,141
 554 508 554 508 470 528 c 1,142,143
 434 582 434 582 452 708 c 1,144,145
 468 752 468 752 544 770 c 1,146,-1
 1088 766 l 1,147,148
 1142 760 1142 760 1160 720 c 0,149,150
 1186 646 1186 646 1146 600 c 0,151,152
 1138 588 1138 588 1098 576 c 128,-1,153
 1058 564 1058 564 1050 538 c 1,154,155
 1050 502 1050 502 1094 482 c 0,156,157
 1146 458 1146 458 1156 444 c 0,158,159
 1242 360 1242 360 1242 222 c 0,160,161
 1242 0 1242 0 1056 -146 c 1,0,1
720 558 m 0,162,163
 722 574 722 574 716 580 c 0,164,165
 710 584 710 584 700 580 c 0,166,167
 686 578 686 578 690 564 c 0,168,169
 696 548 696 548 694 546 c 0,170,171
 708 514 708 514 714 514 c 0,172,173
 722 518 722 518 722 526 c 0,174,175
 724 532 724 532 722 544 c 256,176,177
 720 556 720 556 720 558 c 0,162,163
974 540 m 1,178,179
 976 546 976 546 970 548 c 0,180,181
 964 548 964 548 958 544 c 256,182,183
 952 540 952 540 958 532 c 1,184,185
 958 518 958 518 970 522 c 1,186,187
 980 538 980 538 974 540 c 1,178,179
714 272 m 1,188,-1
 714 304 l 1,189,190
 710 308 710 308 706 308 c 0,191,192
 700 308 700 308 684 298 c 128,-1,193
 668 288 668 288 658 288 c 1,194,195
 650 280 650 280 624 282 c 128,-1,196
 598 284 598 284 592 272 c 0,197,198
 570 246 570 246 592 226 c 0,199,200
 614 208 614 208 652 212 c 1,201,202
 684 230 684 230 690 236 c 0,203,204
 710 252 710 252 714 272 c 1,188,-1
988 116 m 0,205,206
 1004 160 1004 160 1004 180 c 0,207,208
 1004 206 1004 206 986 220 c 0,209,210
 978 228 978 228 972 266 c 0,211,212
 968 296 968 296 942 304 c 1,213,214
 926 172 926 172 848 100 c 1,215,216
 836 74 836 74 818 18 c 1,217,218
 828 -20 828 -20 848 -14 c 0,219,220
 960 44 960 44 988 116 c 0,205,206
750 2 m 1,221,222
 730 44 730 44 694 30 c 1,223,224
 652 8 652 8 652 -24 c 1,225,226
 660 -54 660 -54 692 -54 c 0,227,228
 704 -54 704 -54 712 -48 c 1,229,230
 744 -42 744 -42 750 2 c 1,221,222
580 -8 m 1,231,232
 572 4 572 4 562 16 c 128,-1,233
 552 28 552 28 542 24 c 1,234,235
 512 -6 512 -6 512 -8 c 0,236,237
 536 -48 536 -48 560 -44 c 1,238,239
 586 -32 586 -32 580 -8 c 1,231,232
474 -298 m 1,240,-1
 470 -298 l 1,241,-1
 464 -328 l 1,242,243
 480 -328 480 -328 478 -320 c 0,244,245
 474 -302 474 -302 474 -298 c 1,240,-1
876 -352 m 1,246,-1
 876 -346 l 1,247,-1
 870 -346 l 1,248,-1
 870 -352 l 1,249,-1
 876 -352 l 1,246,-1
620 -318 m 1,250,-1
 604 -318 l 1,251,-1
 604 -382 l 1,252,-1
 614 -382 l 1,253,-1
 620 -318 l 1,250,-1
310 -538 m 1,254,255
 326 -426 326 -426 310 -236 c 1,256,-1
 300 -224 l 1,257,-1
 292 -244 l 1,258,259
 278 -318 278 -318 278 -390 c 0,260,261
 278 -478 278 -478 300 -538 c 1,262,-1
 310 -538 l 1,254,255
364 -438 m 1,263,-1
 364 -358 l 1,264,-1
 356 -358 l 1,265,-1
 356 -438 l 1,266,-1
 364 -438 l 1,263,-1
522 -456 m 1,267,-1
 522 -392 l 1,268,-1
 512 -392 l 1,269,-1
 512 -456 l 1,270,-1
 522 -456 l 1,267,-1
642 -400 m 1,271,-1
 636 -400 l 1,272,-1
 632 -476 l 1,273,-1
 636 -476 l 1,274,-1
 642 -400 l 1,271,-1
256 -420 m 1,275,-1
 248 -420 l 1,276,-1
 240 -548 l 1,277,-1
 252 -548 l 1,278,-1
 256 -420 l 1,275,-1
378 -438 m 1,279,-1
 370 -438 l 1,280,-1
 364 -548 l 1,281,-1
 372 -548 l 1,282,-1
 378 -438 l 1,279,-1
996 -460 m 1,283,-1
 994 -460 l 1,284,-1
 988 -570 l 1,285,-1
 994 -570 l 1,286,-1
 996 -460 l 1,283,-1
334 -460 m 1,287,-1
 324 -460 l 1,288,-1
 322 -570 l 1,289,-1
 330 -570 l 1,290,-1
 334 -460 l 1,287,-1
746 -512 m 1,291,-1
 740 -512 l 1,292,-1
 738 -622 l 1,293,-1
 740 -622 l 1,294,295
 746 -608 746 -608 746 -512 c 1,291,-1
EndSplineSet
Ligature2: "'psts' Post Base Substitutions lookup 7 subtable" tm_ka tm_ukaar
EndChar
