StartChar: tm_l_ikaar
Encoding: 65554 -1 134
Width: 1252
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 261
 95
 161
 64
CALL
PUSHW_4
 291
 95
 286
 64
CALL
PUSHW_3
 177
 286
 291
SRP1
SRP2
IP
PUSHW_1
 177
MDAP[rnd]
NPUSHW
 11
 9
 177
 25
 177
 41
 177
 57
 177
 73
 177
 5
DELTAP1
PUSHW_2
 54
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 294
MDRP[rp0,min,rnd,grey]
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_2
 47
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 191
MDAP[rnd]
PUSHW_2
 8
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 239
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 69
MDAP[rnd]
PUSHW_1
 239
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 294
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 291
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 100
MDAP[rnd]
PUSHW_3
 110
 286
 291
SRP1
SRP2
IP
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 110
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 110
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 108
MDAP[rnd]
PUSHW_3
 125
 286
 291
SRP1
SRP2
IP
PUSHW_1
 125
MDAP[rnd]
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 125
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 127
MDAP[rnd]
PUSHW_1
 286
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 125
SRP0
PUSHW_2
 277
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 154
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 189
MDAP[rnd]
PUSHW_1
 214
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 192
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 193
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 195
MDAP[rnd]
PUSHW_1
 214
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 54
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 197
MDAP[rnd]
PUSHW_1
 54
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 210
MDAP[rnd]
PUSHW_1
 214
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 216
MDAP[rnd]
PUSHW_3
 219
 191
 8
SRP1
SRP2
IP
PUSHW_1
 54
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 221
MDAP[rnd]
PUSHW_1
 54
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 223
MDAP[rnd]
PUSHW_1
 54
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 225
MDAP[rnd]
PUSHW_1
 294
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 237
MDAP[rnd]
PUSHW_1
 110
SRP0
PUSHW_2
 244
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 246
MDRP[rp0,grey]
PUSHW_1
 246
MDAP[rnd]
PUSHW_1
 244
SRP0
PUSHW_1
 248
MDRP[rp0,grey]
PUSHW_1
 248
MDAP[rnd]
NPUSHW
 11
 6
 261
 22
 261
 38
 261
 54
 261
 70
 261
 5
DELTAP1
PUSHW_1
 286
SRP0
PUSHW_1
 273
MDRP[rp0,grey]
PUSHW_1
 273
MDAP[rnd]
PUSHW_1
 277
SRP0
PUSHW_1
 280
MDRP[rp0,grey]
PUSHW_1
 280
MDAP[rnd]
PUSHW_3
 283
 177
 54
SRP1
SRP2
IP
PUSHW_3
 285
 177
 54
SRP1
SRP2
IP
PUSHW_1
 286
SRP0
PUSHW_1
 288
MDRP[rp0,grey]
PUSHW_1
 288
MDAP[rnd]
PUSHW_1
 291
SRP0
PUSHW_1
 293
MDRP[rp0,grey]
PUSHW_1
 293
MDAP[rnd]
PUSHW_3
 295
 177
 54
SRP1
SRP2
IP
PUSHW_1
 54
SRP0
PUSHW_1
 299
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 76
MDAP[rnd]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 78
MDAP[rnd]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 296
MDAP[rnd]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 292
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 8
MDAP[rnd]
ELSE
PUSHW_2
 8
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 25
MDAP[rnd]
ELSE
PUSHW_2
 25
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 179
MDAP[rnd]
ELSE
PUSHW_2
 179
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 189
MDAP[rnd]
ELSE
PUSHW_2
 189
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 194
MDAP[rnd]
ELSE
PUSHW_2
 194
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 201
MDAP[rnd]
ELSE
PUSHW_2
 201
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 196
MDAP[rnd]
ELSE
PUSHW_2
 196
 100
MIAP[no-rnd]
EIF
PUSHW_3
 219
 76
 179
SRP1
SRP2
IP
PUSHW_3
 223
 76
 179
SRP1
SRP2
IP
PUSHW_3
 283
 76
 179
SRP1
SRP2
IP
PUSHW_3
 285
 76
 179
SRP1
SRP2
IP
PUSHW_3
 288
 76
 179
SRP1
SRP2
IP
PUSHW_3
 293
 76
 179
SRP1
SRP2
IP
PUSHW_3
 295
 76
 179
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1534 1294 m 1,0,1
 1546 1230 1546 1230 1508 1190 c 0,2,3
 1492 1172 1492 1172 1424 1156 c 0,4,5
 1370 1144 1370 1144 1362 1098 c 1,6,7
 1346 1042 1346 1042 1346 972 c 0,8,9
 1346 906 1346 906 1362 798 c 1,10,11
 1362 770 1362 770 1340 770 c 0,12,13
 1306 770 1306 770 1300 798 c 1,14,15
 1332 932 1332 932 1308 1076 c 0,16,17
 1300 1102 1300 1102 1284 1112 c 1,18,19
 1258 1112 1258 1112 1248 1076 c 0,20,21
 1244 1066 1244 1066 1244 1052 c 256,22,23
 1244 1038 1244 1038 1251 1009 c 128,-1,24
 1258 980 1258 980 1258 966 c 0,25,26
 1258 930 1258 930 1220 916 c 1,27,28
 1218 900 1218 900 1224 872 c 0,29,30
 1234 838 1234 838 1234 826 c 0,31,32
 1234 802 1234 802 1212 788 c 1,33,34
 1178 784 1178 784 1174 810 c 1,35,36
 1192 982 1192 982 1182 1042 c 0,37,38
 1178 1066 1178 1066 1148 1084 c 1,39,40
 1124 1076 1124 1076 1096 1010 c 1,41,42
 1086 966 1086 966 1086 916 c 0,43,44
 1086 904 1086 904 1110 698 c 1,45,46
 1216 578 1216 578 1216 380 c 0,47,48
 1216 260 1216 260 1176 152 c 1,49,50
 1170 118 1170 118 1127 62 c 128,-1,51
 1084 6 1084 6 1080 -32 c 1,52,53
 1056 -98 1056 -98 1056 -188 c 0,54,55
 1056 -262 1056 -262 1072 -330 c 1,56,57
 1072 -360 1072 -360 1050 -366 c 0,58,59
 1026 -370 1026 -370 1008 -338 c 1,60,61
 1028 -260 1028 -260 1028 -190 c 0,62,63
 1028 -128 1028 -128 1012 -76 c 1,64,65
 1012 -76 1012 -76 1004 -72 c 0,66,67
 1000 -70 1000 -70 998 -76 c 2,68,-1
 986 -106 l 1,69,70
 970 -286 970 -286 970 -318 c 0,71,72
 970 -392 970 -392 986 -446 c 0,73,74
 986 -454 986 -454 975 -461 c 128,-1,75
 964 -468 964 -468 962 -472 c 1,76,77
 936 -472 936 -472 924 -446 c 1,78,79
 942 -362 942 -362 942 -266 c 0,80,81
 942 -190 942 -190 930 -124 c 1,82,83
 918 -88 918 -88 900 -70 c 1,84,85
 852 -92 852 -92 846 -156 c 0,86,87
 842 -210 842 -210 840 -264 c 0,88,89
 838 -280 838 -280 838 -294 c 0,90,91
 838 -322 838 -322 848 -364 c 0,92,93
 860 -414 860 -414 862 -430 c 1,94,95
 856 -440 856 -440 840 -454 c 1,96,97
 802 -454 802 -454 798 -430 c 1,98,99
 824 -298 824 -298 806 -124 c 1,100,101
 792 -82 792 -82 702 -22 c 0,102,103
 620 32 620 32 620 102 c 1,104,105
 610 142 610 142 610 204 c 0,106,107
 610 220 610 220 610 256 c 0,108,109
 612 290 612 290 612 306 c 0,110,111
 612 418 612 418 572 474 c 1,112,113
 544 460 544 460 544 452 c 0,114,115
 566 336 566 336 566 244 c 0,116,117
 566 182 566 182 556 126 c 0,118,119
 548 98 548 98 502 81 c 128,-1,120
 456 64 456 64 448 34 c 1,121,122
 420 -8 420 -8 414 -80 c 1,123,124
 414 -80 414 -80 412 -204 c 0,125,126
 410 -286 410 -286 424 -344 c 1,127,128
 424 -374 424 -374 404 -382 c 1,129,130
 380 -384 380 -384 364 -358 c 1,131,132
 390 -234 390 -234 380 -144 c 1,133,134
 352 -130 352 -130 352 -100 c 0,135,136
 352 -90 352 -90 357 -65 c 128,-1,137
 362 -40 362 -40 362 -28 c 0,138,139
 362 4 362 4 332 22 c 1,140,141
 316 18 316 18 278 -26 c 1,142,143
 276 -40 276 -40 276 -56 c 0,144,145
 276 -80 276 -80 284 -125 c 128,-1,146
 292 -170 292 -170 292 -196 c 1,147,148
 278 -218 278 -218 268 -220 c 0,149,150
 214 -210 214 -210 214 -164 c 0,151,152
 214 -148 214 -148 224 -107 c 128,-1,153
 234 -66 234 -66 234 -48 c 0,154,155
 234 -24 234 -24 224 -8 c 0,156,157
 208 36 208 36 140 103 c 128,-1,158
 72 170 72 170 60 216 c 1,159,160
 32 290 32 290 32 372 c 0,161,162
 32 554 32 554 150 660 c 0,163,164
 262 760 262 760 456 760 c 0,165,166
 506 760 506 760 566 754 c 1,167,168
 704 724 704 724 762 640 c 1,169,170
 774 634 774 634 774 648 c 0,171,172
 770 674 770 674 740 698 c 0,173,174
 698 730 698 730 692 740 c 0,175,176
 658 788 658 788 658 864 c 0,177,178
 658 922 658 922 676 980 c 1,179,180
 732 1104 732 1104 868 1186 c 0,181,182
 950 1236 950 1236 1120 1294 c 1,183,184
 1204 1314 1204 1314 1290 1332 c 0,185,186
 1388 1352 1388 1352 1464 1348 c 1,187,188
 1514 1338 1514 1338 1534 1294 c 1,0,1
1220 972 m 1,189,-1
 1220 990 l 1,190,-1
 1214 990 l 1,191,-1
 1214 972 l 1,192,-1
 1220 972 l 1,189,-1
1220 956 m 1,193,-1
 1220 964 l 1,194,-1
 1212 964 l 1,195,-1
 1212 956 l 1,196,-1
 1220 956 l 1,193,-1
1048 988 m 0,197,198
 1038 1024 1038 1024 1016 1024 c 0,199,200
 1004 1024 1004 1024 930 972 c 1,201,202
 896 916 896 916 896 884 c 0,203,204
 896 870 896 870 900 858 c 0,205,206
 910 824 910 824 946 811 c 128,-1,207
 982 798 982 798 1016 786 c 1,208,209
 1054 818 1054 818 1054 888 c 0,210,211
 1054 908 1054 908 1051 942 c 128,-1,212
 1048 976 1048 976 1048 988 c 0,197,198
1200 818 m 1,213,-1
 1200 920 l 1,214,-1
 1190 920 l 1,215,-1
 1188 818 l 1,216,-1
 1200 818 l 1,213,-1
1328 802 m 1,217,-1
 1328 916 l 1,218,-1
 1324 916 l 1,219,-1
 1316 802 l 1,220,-1
 1328 802 l 1,217,-1
1066 806 m 1,221,-1
 1066 858 l 1,222,-1
 1064 858 l 1,223,-1
 1060 806 l 1,224,-1
 1066 806 l 1,221,-1
1048 770 m 1,225,-1
 1048 780 l 1,226,-1
 1034 780 l 1,227,-1
 1034 770 l 1,228,-1
 1048 770 l 1,225,-1
472 500 m 1,229,230
 448 520 448 520 442 520 c 0,231,232
 416 504 416 504 424 488 c 1,233,234
 428 464 428 464 448 468 c 1,235,236
 476 468 476 468 472 500 c 1,229,230
970 286 m 0,237,238
 978 334 978 334 978 376 c 0,239,240
 978 522 978 522 888 592 c 1,241,242
 872 588 872 588 856 558 c 1,243,-1
 862 396 l 1,244,245
 858 364 858 364 864 312 c 0,246,247
 872 248 872 248 872 230 c 0,248,249
 872 206 872 206 868 186 c 0,250,251
 870 178 870 178 880 177 c 128,-1,252
 890 176 890 176 900 174 c 0,253,254
 954 178 954 178 970 286 c 0,237,238
346 474 m 0,255,256
 342 502 342 502 316 496 c 1,257,258
 282 464 282 464 264 418 c 1,259,260
 258 390 258 390 258 364 c 0,261,262
 258 292 258 292 302 262 c 0,263,264
 320 250 320 250 334 266 c 1,265,266
 334 328 334 328 306 348 c 1,267,268
 302 360 302 360 302 374 c 0,269,270
 302 396 302 396 320 426 c 0,271,272
 344 470 344 470 346 474 c 0,255,256
378 -106 m 1,273,-1
 378 -62 l 1,274,-1
 370 -62 l 1,275,-1
 370 -106 l 1,276,-1
 378 -106 l 1,273,-1
240 -182 m 1,277,278
 240 -110 240 -110 240 -110 c 1,279,-1
 232 -110 l 1,280,-1
 230 -182 l 1,281,-1
 240 -182 l 1,277,278
1038 -226 m 1,282,-1
 1034 -226 l 1,283,-1
 1028 -330 l 1,284,-1
 1034 -330 l 1,285,-1
 1038 -226 l 1,282,-1
392 -350 m 1,286,-1
 392 -238 l 1,287,-1
 388 -238 l 1,288,-1
 380 -350 l 1,289,-1
 392 -350 l 1,286,-1
824 -312 m 1,290,-1
 816 -312 l 1,291,-1
 816 -424 l 1,292,-1
 820 -424 l 1,293,-1
 824 -312 l 1,290,-1
956 -322 m 1,294,-1
 950 -322 l 1,295,-1
 940 -440 l 1,296,-1
 950 -440 l 1,297,-1
 956 -322 l 1,294,-1
EndSplineSet
Ligature2: "'psts' Post Base Substitutions lookup 8 subtable" tm_la tm_ikaar
EndChar
