StartChar: tm_lll_ikaar
Encoding: 65556 -1 136
Width: 1000
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 177
 95
 169
 64
CALL
PUSHW_4
 249
 95
 181
 64
CALL
PUSHW_4
 61
 95
 241
 64
CALL
PUSHW_1
 61
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 61
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 177
SRP0
PUSHW_2
 215
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 283
MDRP[rp0,min,rnd,grey]
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 215
SRP0
PUSHW_2
 185
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 114
MDAP[rnd]
PUSHW_1
 215
SRP0
PUSHW_2
 187
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_1
 177
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 146
MDAP[rnd]
PUSHW_1
 169
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 161
MDAP[rnd]
PUSHW_1
 181
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
NPUSHW
 11
 9
 241
 25
 241
 41
 241
 57
 241
 73
 241
 5
DELTAP1
PUSHW_3
 208
 241
 61
SRP1
SRP2
IP
PUSHW_3
 210
 241
 61
SRP1
SRP2
IP
NPUSHW
 11
 6
 249
 22
 249
 38
 249
 54
 249
 70
 249
 5
DELTAP1
PUSHW_1
 177
SRP0
PUSHW_1
 265
MDRP[rp0,grey]
PUSHW_1
 265
MDAP[rnd]
PUSHW_1
 283
SRP0
PUSHW_1
 285
MDRP[rp0,grey]
PUSHW_1
 285
MDAP[rnd]
PUSHW_3
 288
 169
 177
SRP1
SRP2
IP
PUSHW_3
 295
 241
 61
SRP1
SRP2
IP
PUSHW_3
 299
 241
 61
SRP1
SRP2
IP
PUSHW_1
 177
SRP0
PUSHW_1
 300
MDRP[rp0,grey]
PUSHW_1
 300
MDAP[rnd]
PUSHW_1
 177
SRP0
PUSHW_1
 302
MDRP[rp0,grey]
PUSHW_1
 302
MDAP[rnd]
PUSHW_1
 301
SRP0
PUSHW_1
 303
MDRP[rp0,grey]
PUSHW_1
 303
MDAP[rnd]
PUSHW_1
 187
SRP0
PUSHW_1
 304
MDRP[rp0,grey]
PUSHW_1
 304
MDAP[rnd]
PUSHW_3
 305
 177
 215
SRP1
SRP2
IP
PUSHW_1
 187
SRP0
PUSHW_1
 306
MDRP[rp0,grey]
PUSHW_1
 306
MDAP[rnd]
PUSHW_3
 309
 177
 215
SRP1
SRP2
IP
PUSHW_1
 61
SRP0
PUSHW_1
 313
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 127
MDAP[rnd]
PUSHW_1
 125
MDAP[rnd]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 310
MDAP[rnd]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 114
MDAP[rnd]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 306
MDAP[rnd]
PUSHW_1
 140
MDAP[rnd]
PUSHW_1
 144
MDAP[rnd]
PUSHW_1
 300
MDAP[rnd]
PUSHW_1
 308
MDAP[rnd]
PUSHW_1
 304
MDAP[rnd]
PUSHW_1
 301
MDAP[rnd]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 79
MDAP[rnd]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 97
MDAP[rnd]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 118
MDAP[rnd]
PUSHW_1
 137
MDAP[rnd]
PUSHW_1
 146
MDAP[rnd]
PUSHW_1
 100
MDAP[rnd]
PUSHW_1
 154
MDAP[rnd]
PUSHW_1
 156
MDAP[rnd]
PUSHW_1
 282
MDAP[rnd]
PUSHW_1
 290
MDAP[rnd]
PUSHW_1
 294
MDAP[rnd]
PUSHW_1
 297
MDAP[rnd]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 286
MDAP[rnd]
PUSHW_1
 288
MDAP[rnd]
PUSHW_1
 291
MDAP[rnd]
PUSHW_1
 75
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 41
MDAP[rnd]
ELSE
PUSHW_2
 41
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 53
MDAP[rnd]
ELSE
PUSHW_2
 53
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 176
MDAP[rnd]
ELSE
PUSHW_2
 176
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 196
MDAP[rnd]
ELSE
PUSHW_2
 196
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 198
MDAP[rnd]
ELSE
PUSHW_2
 198
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 200
MDAP[rnd]
ELSE
PUSHW_2
 200
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 12
MDAP[rnd]
ELSE
PUSHW_2
 12
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 202
MDAP[rnd]
ELSE
PUSHW_2
 202
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 16
MDAP[rnd]
ELSE
PUSHW_2
 16
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 51
MDAP[rnd]
ELSE
PUSHW_2
 51
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 187
MDAP[rnd]
ELSE
PUSHW_2
 187
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 255
MDAP[rnd]
ELSE
PUSHW_2
 255
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 263
MDAP[rnd]
ELSE
PUSHW_2
 263
 96
MIAP[no-rnd]
EIF
PUSHW_3
 208
 127
 53
SRP1
SRP2
IP
PUSHW_3
 210
 127
 53
SRP1
SRP2
IP
PUSHW_3
 295
 127
 53
SRP1
SRP2
IP
PUSHW_3
 299
 127
 53
SRP1
SRP2
IP
PUSHW_3
 302
 127
 53
SRP1
SRP2
IP
PUSHW_3
 305
 127
 53
SRP1
SRP2
IP
PUSHW_3
 309
 127
 53
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1346 1256 m 0,0,1
 1352 1238 1352 1238 1352 1220 c 0,2,3
 1352 1172 1352 1172 1314 1142 c 1,4,5
 1284 1124 1284 1124 1254 1106 c 0,6,7
 1216 1082 1216 1082 1216 1048 c 1,8,9
 1212 1032 1212 1032 1218 1004 c 0,10,11
 1226 970 1226 970 1226 960 c 0,12,13
 1226 936 1226 936 1204 922 c 1,14,15
 1176 914 1176 914 1168 944 c 0,16,17
 1166 960 1166 960 1172 991 c 128,-1,18
 1178 1022 1178 1022 1178 1036 c 0,19,20
 1178 1066 1178 1066 1158 1082 c 1,21,22
 1134 1074 1134 1074 1118 1032 c 1,23,24
 1104 894 1104 894 1104 834 c 0,25,26
 1104 742 1104 742 1124 680 c 1,27,28
 1114 660 1114 660 1102 658 c 0,29,30
 1072 650 1072 650 1058 676 c 1,31,32
 1062 684 1062 684 1056 695 c 128,-1,33
 1050 706 1050 706 1044 716 c 1,34,35
 1074 840 1074 840 1056 1004 c 1,36,37
 1046 1018 1046 1018 1034 1033 c 128,-1,38
 1022 1048 1022 1048 1008 1048 c 1,39,40
 960 1026 960 1026 960 972 c 0,41,42
 960 954 960 954 966 919 c 128,-1,43
 972 884 972 884 972 868 c 0,44,45
 972 848 972 848 946 844 c 0,46,47
 920 844 920 844 916 868 c 0,48,49
 914 882 914 882 918 908 c 128,-1,50
 922 934 922 934 922 944 c 0,51,52
 922 968 922 968 908 984 c 1,53,54
 858 944 858 944 858 844 c 0,55,56
 858 820 858 820 862 762 c 0,57,58
 866 744 866 744 934 598 c 0,59,60
 978 500 978 500 972 416 c 0,61,62
 962 294 962 294 892 188 c 128,-1,63
 822 82 822 82 716 36 c 1,64,65
 734 -12 734 -12 840 -80 c 0,66,67
 936 -140 936 -140 936 -194 c 0,68,69
 936 -222 936 -222 916 -256 c 1,70,71
 884 -284 884 -284 852 -314 c 128,-1,72
 820 -344 820 -344 820 -376 c 0,73,74
 820 -394 820 -394 830 -416 c 0,75,76
 844 -456 844 -456 832 -480 c 0,77,78
 830 -490 830 -490 816 -492 c 0,79,80
 804 -494 804 -494 792 -488 c 1,81,82
 776 -472 776 -472 776 -448 c 0,83,84
 776 -434 776 -434 782 -403 c 128,-1,85
 788 -372 788 -372 788 -356 c 0,86,87
 786 -332 786 -332 768 -314 c 128,-1,88
 750 -296 750 -296 732 -278 c 1,89,90
 714 -268 714 -268 688 -306 c 1,91,92
 684 -332 684 -332 690 -372 c 0,93,94
 696 -422 696 -422 696 -438 c 0,95,96
 696 -460 696 -460 690 -478 c 1,97,98
 680 -486 680 -486 658 -486 c 1,99,-1
 642 -464 l 1,100,101
 640 -444 640 -444 649 -403 c 128,-1,102
 658 -362 658 -362 658 -348 c 0,103,104
 658 -310 658 -310 628 -292 c 1,105,106
 594 -296 594 -296 579 -329 c 128,-1,107
 564 -362 564 -362 550 -392 c 1,108,109
 532 -488 532 -488 556 -662 c 0,110,111
 556 -682 556 -682 530 -682 c 0,112,113
 494 -682 494 -682 496 -662 c 0,114,115
 498 -644 498 -644 504 -576 c 0,116,117
 510 -522 510 -522 510 -490 c 0,118,119
 510 -434 510 -434 496 -392 c 1,120,-1
 490 -384 l 1,121,122
 460 -398 460 -398 450 -426 c 1,123,124
 432 -592 432 -592 462 -728 c 1,125,126
 454 -750 454 -750 440 -754 c 1,127,128
 404 -754 404 -754 400 -728 c 1,129,130
 428 -596 428 -596 408 -432 c 0,131,132
 406 -428 406 -428 394 -402 c 0,133,134
 384 -384 384 -384 372 -386 c 1,135,136
 332 -422 332 -422 332 -482 c 0,137,138
 332 -506 332 -506 341 -555 c 128,-1,139
 350 -604 350 -604 350 -626 c 0,140,141
 346 -650 346 -650 322 -650 c 0,142,143
 300 -650 300 -650 286 -626 c 1,144,145
 300 -458 300 -458 300 -486 c 1,146,147
 300 -440 300 -440 286 -408 c 1,148,149
 262 -402 262 -402 216 -374 c 1,150,151
 200 -376 200 -376 198 -404 c 0,152,153
 194 -444 194 -444 192 -450 c 0,154,155
 188 -478 188 -478 156 -464 c 1,156,157
 134 -444 134 -444 142 -397 c 128,-1,158
 150 -350 150 -350 138 -330 c 1,159,160
 50 -246 50 -246 60 -154 c 0,161,162
 62 -148 62 -148 104 -90 c 0,163,164
 128 -54 128 -54 128 -22 c 1,165,166
 112 4 112 4 104 63 c 128,-1,167
 96 122 96 122 82 144 c 1,168,-1
 72 270 l 1,169,-1
 76 1004 l 1,170,171
 86 1052 86 1052 138 1082 c 1,172,173
 228 1106 228 1106 276 1058 c 1,174,175
 302 1040 302 1040 302 962 c 2,176,-1
 302 238 l 1,177,178
 312 220 312 220 386 220 c 1,179,180
 384 272 384 272 386 386 c 1,181,182
 404 622 404 622 518 716 c 1,183,184
 488 758 488 758 488 820 c 0,185,186
 488 888 488 888 520 944 c 0,187,188
 586 1064 586 1064 712 1138 c 0,189,190
 804 1194 804 1194 960 1240 c 0,191,192
 1090 1278 1090 1278 1220 1314 c 1,193,194
 1322 1326 1322 1326 1346 1256 c 0,0,1
1190 970 m 1,195,-1
 1190 976 l 1,196,-1
 1184 976 l 1,197,-1
 1184 970 l 1,198,-1
 1190 970 l 1,195,-1
1190 956 m 1,199,-1
 1190 962 l 1,200,-1
 1180 962 l 1,201,-1
 1180 956 l 1,202,-1
 1190 956 l 1,199,-1
938 900 m 1,203,-1
 938 908 l 1,204,-1
 930 908 l 1,205,-1
 930 900 l 1,206,-1
 938 900 l 1,203,-1
938 874 m 1,207,-1
 938 876 l 1,208,-1
 930 876 l 1,209,-1
 930 874 l 1,210,-1
 938 874 l 1,207,-1
816 894 m 0,211,212
 812 930 812 930 784 930 c 1,213,214
 714 878 714 878 714 808 c 0,215,216
 714 796 714 796 716 784 c 0,217,218
 724 764 724 764 747 758 c 128,-1,219
 770 752 770 752 792 746 c 1,220,221
 826 762 826 762 826 810 c 0,222,223
 826 824 826 824 821 854 c 128,-1,224
 816 884 816 884 816 894 c 0,211,212
1074 836 m 1,225,-1
 1066 836 l 1,226,-1
 1058 726 l 1,227,-1
 1066 726 l 1,228,229
 1074 762 1074 762 1074 836 c 1,225,-1
836 774 m 1,230,-1
 836 784 l 1,231,232
 832 788 832 788 831 781 c 128,-1,233
 830 774 830 774 830 774 c 1,234,-1
 836 774 l 1,230,-1
1090 704 m 1,235,-1
 1090 798 l 1,236,-1
 1080 798 l 1,237,-1
 1074 704 l 1,238,-1
 1090 704 l 1,235,-1
722 330 m 1,239,240
 740 384 740 384 740 428 c 0,241,242
 740 474 740 474 720 500 c 1,243,244
 696 520 696 520 660 518 c 1,245,246
 614 498 614 498 606 458 c 1,247,248
 590 410 590 410 590 356 c 0,249,250
 590 282 590 282 618 238 c 1,251,252
 678 250 678 250 722 330 c 1,239,240
232 -38 m 1,253,254
 210 -2 210 -2 198 -2 c 1,255,256
 182 -22 182 -22 186 -38 c 0,257,258
 196 -64 196 -64 208 -60 c 1,259,260
 232 -60 232 -60 232 -38 c 1,253,254
408 -38 m 1,261,262
 386 2 386 2 358 2 c 0,263,264
 318 2 318 2 292 -48 c 1,265,266
 296 -116 296 -116 332 -152 c 1,267,268
 338 -152 338 -152 354 -157 c 128,-1,269
 370 -162 370 -162 376 -162 c 0,270,271
 388 -162 388 -162 394 -152 c 0,272,273
 434 -114 434 -114 408 -38 c 1,261,262
512 -94 m 1,274,275
 510 -80 510 -80 490 -80 c 0,276,277
 472 -80 472 -80 472 -94 c 1,278,279
 484 -116 484 -116 496 -116 c 1,280,281
 502 -110 502 -110 512 -94 c 1,274,275
670 -454 m 1,282,-1
 670 -378 l 1,283,-1
 660 -378 l 1,284,-1
 658 -454 l 1,285,-1
 670 -454 l 1,282,-1
160 -434 m 1,286,-1
 160 -426 l 1,287,-1
 156 -426 l 1,288,-1
 156 -434 l 1,289,-1
 160 -434 l 1,286,-1
800 -450 m 1,290,-1
 800 -424 l 1,291,-1
 792 -424 l 1,292,-1
 792 -450 l 1,293,-1
 800 -450 l 1,290,-1
800 -464 m 1,294,-1
 800 -458 l 1,295,296
 794 -456 794 -456 792 -460 c 0,297,298
 788 -464 788 -464 792 -464 c 2,299,-1
 800 -464 l 1,294,-1
314 -618 m 1,300,-1
 314 -526 l 1,301,-1
 310 -526 l 1,302,-1
 302 -618 l 1,303,-1
 314 -618 l 1,300,-1
526 -544 m 1,304,-1
 520 -544 l 1,305,-1
 512 -652 l 1,306,-1
 520 -652 l 1,307,-1
 526 -544 l 1,304,-1
426 -616 m 1,308,-1
 420 -616 l 1,309,-1
 416 -722 l 1,310,-1
 424 -722 l 1,311,-1
 426 -616 l 1,308,-1
EndSplineSet
Ligature2: "'psts' Post Base Substitutions lookup 8 subtable" tm_llla tm_ikaar
EndChar
