StartChar: tm_ll_iikaar
Encoding: 65577 -1 157
Width: 1344
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 217
 95
 144
 64
CALL
PUSHW_4
 60
 95
 236
 64
CALL
PUSHW_4
 29
 95
 50
 64
CALL
PUSHW_3
 186
 50
 29
SRP1
SRP2
IP
PUSHW_1
 186
MDAP[rnd]
NPUSHW
 11
 9
 186
 25
 186
 41
 186
 57
 186
 73
 186
 5
DELTAP1
PUSHW_2
 2
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 50
SRP0
PUSHW_2
 15
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_3
 55
 236
 60
SRP1
SRP2
IP
PUSHW_1
 60
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 58
MDAP[rnd]
NPUSHW
 11
 6
 217
 22
 217
 38
 217
 54
 217
 70
 217
 5
DELTAP1
PUSHW_3
 136
 144
 217
SRP1
SRP2
IP
PUSHW_1
 136
MDAP[rnd]
PUSHW_2
 258
 95
MIRP[rp0,rnd,grey]
PUSHW_2
 63
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 63
SRP0
PUSHW_1
 73
MDRP[rp0,min,rnd,grey]
PUSHW_1
 236
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_1
 258
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 258
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 258
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 217
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 217
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 120
MDAP[rnd]
PUSHW_3
 160
 144
 2
SRP1
SRP2
IP
PUSHW_1
 60
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_1
 29
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 186
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_1
 258
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
PUSHW_1
 258
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_1
 234
MDAP[rnd]
PUSHW_1
 136
SRP0
PUSHW_1
 248
MDRP[rp0,grey]
PUSHW_1
 248
MDAP[rnd]
PUSHW_3
 249
 144
 217
SRP1
SRP2
IP
PUSHW_1
 136
SRP0
PUSHW_1
 250
MDRP[rp0,grey]
PUSHW_1
 250
MDAP[rnd]
PUSHW_1
 217
SRP0
PUSHW_1
 252
MDRP[rp0,grey]
PUSHW_1
 252
MDAP[rnd]
PUSHW_1
 217
SRP0
PUSHW_1
 254
MDRP[rp0,grey]
PUSHW_1
 254
MDAP[rnd]
PUSHW_1
 258
SRP0
PUSHW_1
 260
MDRP[rp0,grey]
PUSHW_1
 260
MDAP[rnd]
PUSHW_3
 263
 136
 258
SRP1
SRP2
IP
PUSHW_1
 73
SRP0
PUSHW_1
 265
MDRP[rp0,grey]
PUSHW_1
 265
MDAP[rnd]
PUSHW_1
 73
SRP0
PUSHW_1
 267
MDRP[rp0,grey]
PUSHW_1
 267
MDAP[rnd]
PUSHW_3
 271
 50
 29
SRP1
SRP2
IP
PUSHW_1
 2
SRP0
PUSHW_1
 278
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 166
MDAP[rnd]
PUSHW_1
 168
MDAP[rnd]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 269
MDAP[rnd]
PUSHW_1
 273
MDAP[rnd]
PUSHW_1
 275
MDAP[rnd]
PUSHW_1
 270
MDAP[rnd]
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 100
MDAP[rnd]
PUSHW_1
 265
MDAP[rnd]
PUSHW_1
 31
MDAP[rnd]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 261
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 106
MDAP[rnd]
ELSE
PUSHW_2
 106
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 122
MDAP[rnd]
ELSE
PUSHW_2
 122
 96
MIAP[no-rnd]
EIF
PUSHW_3
 148
 213
 63
CALL
PUSHW_1
 213
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 213
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 213
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_3
 58
 42
 166
SRP1
SRP2
IP
PUSHW_1
 148
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 150
MDAP[rnd]
PUSHW_1
 148
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 159
MDAP[rnd]
PUSHW_3
 184
 42
 166
SRP1
SRP2
IP
PUSHW_1
 148
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_3
 249
 42
 166
SRP1
SRP2
IP
PUSHW_3
 254
 42
 166
SRP1
SRP2
IP
PUSHW_3
 259
 42
 166
SRP1
SRP2
IP
PUSHW_3
 263
 42
 166
SRP1
SRP2
IP
PUSHW_3
 267
 42
 166
SRP1
SRP2
IP
PUSHW_3
 271
 42
 166
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1406 1116 m 0,0,1
 1422 1078 1422 1078 1422 1032 c 0,2,3
 1422 954 1422 954 1380 902 c 1,4,5
 1342 872 1342 872 1280 792 c 1,6,7
 1328 696 1328 696 1328 640 c 0,8,9
 1328 596 1328 596 1304 566 c 1,10,11
 1274 552 1274 552 1274 520 c 0,12,13
 1274 510 1274 510 1278 487 c 128,-1,14
 1282 464 1282 464 1282 452 c 0,15,16
 1282 424 1282 424 1256 410 c 1,17,18
 1240 410 1240 410 1212 442 c 1,19,20
 1216 466 1216 466 1222 490 c 0,21,22
 1226 518 1226 518 1212 538 c 1,23,24
 1180 558 1180 558 1180 558 c 2,25,26
 1176 558 1176 558 1170 554 c 2,27,-1
 1164 544 l 1,28,-1
 1164 -346 l 2,29,30
 1164 -390 1164 -390 1110 -418 c 1,31,32
 1084 -426 1084 -426 1058 -432 c 1,33,34
 1028 -444 1028 -444 1024 -470 c 0,35,36
 1022 -486 1022 -486 1031 -519 c 128,-1,37
 1040 -552 1040 -552 1040 -564 c 0,38,39
 1040 -590 1040 -590 1016 -604 c 1,40,41
 986 -614 986 -614 978 -580 c 0,42,43
 978 -566 978 -566 984 -531 c 128,-1,44
 990 -496 990 -496 990 -478 c 0,45,46
 990 -428 990 -428 954 -402 c 1,47,48
 954 -390 954 -390 945 -366 c 128,-1,49
 936 -342 936 -342 936 -328 c 2,50,-1
 936 534 l 1,51,52
 914 550 914 550 876 548 c 0,53,54
 804 544 804 544 814 544 c 1,55,-1
 812 538 l 1,56,57
 834 436 834 436 834 292 c 1,58,59
 834 304 834 304 828 46 c 0,60,61
 824 14 824 14 775 -9 c 128,-1,62
 726 -32 726 -32 720 -62 c 0,63,64
 706 -240 706 -240 706 -282 c 0,65,66
 706 -372 706 -372 724 -438 c 1,67,68
 714 -448 714 -448 696 -464 c 1,69,70
 666 -464 666 -464 656 -438 c 1,71,72
 678 -360 678 -360 678 -260 c 256,73,74
 678 -160 678 -160 656 -50 c 0,75,76
 654 -24 654 -24 626 34 c 0,77,78
 602 86 602 86 602 122 c 0,79,80
 602 144 602 144 610 168 c 1,81,82
 600 186 600 186 592 170 c 1,83,84
 568 150 568 150 540 94 c 128,-1,85
 512 38 512 38 478 14 c 1,86,87
 436 -58 436 -58 436 -170 c 0,88,89
 436 -242 436 -242 454 -320 c 0,90,91
 458 -336 458 -336 444 -344 c 0,92,93
 426 -358 426 -358 424 -362 c 0,94,95
 424 -368 424 -368 428 -394 c 0,96,97
 430 -414 430 -414 428 -424 c 0,98,99
 424 -438 424 -438 406 -444 c 1,100,101
 378 -444 378 -444 374 -418 c 1,102,103
 402 -272 402 -272 382 -94 c 0,104,105
 378 -76 378 -76 338 -32 c 1,106,107
 324 -32 324 -32 288 -74 c 1,108,109
 284 -90 284 -90 284 -110 c 0,110,111
 284 -134 284 -134 292 -177 c 128,-1,112
 300 -220 300 -220 300 -236 c 1,113,114
 294 -256 294 -256 272 -262 c 1,115,116
 238 -262 238 -262 234 -236 c 0,117,118
 234 -216 234 -216 244 -171 c 128,-1,119
 254 -126 254 -126 254 -102 c 0,120,121
 254 -62 254 -62 230 -34 c 1,122,123
 218 -34 218 -34 213 -44 c 128,-1,124
 208 -54 208 -54 204 -62 c 0,125,126
 202 -96 202 -96 210 -146 c 0,127,128
 218 -202 218 -202 218 -222 c 1,129,130
 198 -248 198 -248 172 -236 c 1,131,-1
 156 -220 l 1,132,133
 158 -206 158 -206 168 -150 c 0,134,135
 176 -106 176 -106 176 -80 c 0,136,137
 176 -20 176 -20 140 14 c 1,138,139
 140 44 140 44 112 76 c 0,140,141
 88 102 88 102 64 128 c 1,142,143
 28 232 28 232 28 350 c 0,144,145
 28 520 28 520 104 624 c 1,146,147
 240 766 240 766 480 766 c 0,148,149
 524 766 524 766 574 762 c 1,150,151
 610 750 610 750 646 738 c 0,152,153
 690 720 690 720 720 694 c 1,154,155
 732 694 732 694 739 711 c 128,-1,156
 746 728 746 728 752 734 c 0,157,158
 798 774 798 774 884 770 c 1,159,-1
 890 772 l 1,160,161
 824 856 824 856 824 976 c 0,162,163
 824 1052 824 1052 854 1114 c 1,164,165
 956 1268 956 1268 1142 1268 c 0,166,167
 1182 1268 1182 1268 1224 1258 c 0,168,169
 1358 1228 1358 1228 1406 1116 c 0,0,1
1234 1038 m 1,170,171
 1226 1076 1226 1076 1188 1076 c 0,172,173
 1168 1076 1168 1076 1164 1052 c 1,174,175
 1180 1040 1180 1040 1216 1012 c 1,176,177
 1234 1016 1234 1016 1234 1038 c 1,170,171
1202 784 m 1,178,179
 1204 826 1204 826 1160 834 c 0,180,181
 1100 846 1100 846 1088 858 c 1,182,183
 1062 870 1062 870 1062 906 c 1,184,185
 1064 846 1064 846 1064 966 c 1,186,187
 1070 986 1070 986 1076 1006 c 128,-1,188
 1082 1026 1082 1026 1078 1044 c 1,189,190
 1060 1044 1060 1044 1050 1022 c 128,-1,191
 1040 1000 1040 1000 1030 980 c 1,192,193
 1020 886 1020 886 1092 820 c 1,194,195
 1158 778 1158 778 1178 778 c 0,196,197
 1190 778 1190 778 1202 784 c 1,178,179
510 484 m 0,198,199
 502 518 502 518 494 518 c 0,200,201
 476 518 476 518 476 442 c 1,202,203
 480 428 480 428 486 413 c 128,-1,204
 492 398 492 398 506 398 c 1,205,206
 520 416 520 416 510 484 c 0,198,199
1238 446 m 1,207,-1
 1238 450 l 1,208,209
 1234 452 1234 452 1234 446 c 1,210,-1
 1238 446 l 1,207,-1
430 520 m 1,211,212
 422 554 422 554 390 554 c 0,213,214
 374 554 374 554 314 530 c 1,215,216
 246 456 246 456 246 344 c 0,217,218
 246 282 246 282 268 226 c 1,219,220
 300 180 300 180 336 184 c 1,221,222
 364 202 364 202 364 220 c 0,223,224
 364 236 364 236 333 267 c 128,-1,225
 302 298 302 298 302 318 c 0,226,227
 302 326 302 326 306 336 c 0,228,229
 316 372 316 372 356 388 c 0,230,231
 390 400 390 400 424 414 c 1,232,233
 436 434 436 434 436 466 c 1,234,235
 432 492 432 492 430 520 c 1,211,212
604 202 m 1,236,-1
 604 452 l 2,237,238
 604 466 604 466 594 466 c 0,239,240
 578 466 578 466 570 450 c 0,241,242
 560 422 560 422 560 392 c 256,243,244
 560 362 560 362 574 303 c 128,-1,245
 588 244 588 244 588 210 c 1,246,247
 596 202 596 202 604 202 c 1,236,-1
188 -130 m 1,248,-1
 182 -130 l 1,249,-1
 172 -204 l 1,250,-1
 182 -204 l 1,251,-1
 188 -130 l 1,248,-1
260 -234 m 1,252,-1
 260 -174 l 1,253,-1
 256 -174 l 1,254,-1
 252 -234 l 1,255,-1
 260 -234 l 1,252,-1
422 -328 m 1,256,257
 422 -328 422 -328 422 -214 c 1,258,-1
 422 -214 l 1,259,-1
 416 -328 l 1,260,-1
 422 -328 l 1,256,257
396 -408 m 1,261,-1
 396 -330 l 1,262,-1
 394 -330 l 1,263,-1
 386 -408 l 1,264,-1
 396 -408 l 1,261,-1
686 -432 m 1,265,-1
 686 -312 l 1,266,-1
 684 -312 l 1,267,-1
 680 -432 l 1,268,-1
 686 -432 l 1,265,-1
1000 -562 m 1,269,-1
 1000 -538 l 1,270,-1
 998 -538 l 1,271,-1
 998 -562 l 1,272,-1
 1000 -562 l 1,269,-1
1000 -572 m 1,273,-1
 1000 -568 l 1,274,-1
 994 -568 l 1,275,-1
 994 -572 l 1,276,-1
 1000 -572 l 1,273,-1
EndSplineSet
Ligature2: "'abvs' Above Base Substitutions lookup 6 subtable" tm_lla tm_iikaar
EndChar
