StartChar: tm_m_uukaar
Encoding: 65613 -1 193
Width: 1488
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 191
 95
 113
 64
CALL
PUSHW_4
 123
 95
 246
 64
CALL
PUSHW_4
 40
 95
 73
 64
CALL
PUSHW_4
 177
 95
 163
 64
CALL
PUSHW_4
 171
 95
 183
 64
CALL
PUSHW_1
 163
SRP0
PUSHW_2
 4
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 177
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_3
 51
 73
 40
SRP1
SRP2
IP
PUSHW_1
 51
MDAP[rnd]
NPUSHW
 11
 9
 51
 25
 51
 41
 51
 57
 51
 73
 51
 5
DELTAP1
PUSHW_2
 30
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 30
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 73
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 40
SRP0
PUSHW_2
 71
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 123
SRP0
PUSHW_1
 86
MDRP[rp0,min,rnd,grey]
PUSHW_1
 113
SRP0
PUSHW_2
 127
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 73
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 40
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 163
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 158
MDAP[rnd]
PUSHW_1
 163
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
NPUSHW
 11
 9
 183
 25
 183
 41
 183
 57
 183
 73
 183
 5
DELTAP1
NPUSHW
 11
 6
 191
 22
 191
 38
 191
 54
 191
 70
 191
 5
DELTAP1
PUSHW_1
 163
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 204
MDAP[rnd]
PUSHW_1
 40
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 208
MDAP[rnd]
PUSHW_3
 223
 163
 4
SRP1
SRP2
IP
PUSHW_3
 225
 163
 4
SRP1
SRP2
IP
PUSHW_1
 163
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_3
 227
 51
 30
SRP1
SRP2
IP
PUSHW_1
 163
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 228
MDAP[rnd]
PUSHW_1
 227
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 229
MDAP[rnd]
PUSHW_1
 163
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 227
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 163
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 232
MDAP[rnd]
PUSHW_1
 227
SRP0
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 233
MDAP[rnd]
PUSHW_1
 246
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_1
 234
MDAP[rnd]
PUSHW_3
 236
 113
 127
SRP1
SRP2
IP
PUSHW_1
 163
SRP0
PUSHW_1
 238
MDRP[rp0,grey]
PUSHW_1
 227
SRP0
PUSHW_1
 239
MDRP[rp0,grey]
PUSHW_1
 163
SRP0
PUSHW_1
 240
MDRP[rp0,grey]
PUSHW_1
 240
MDAP[rnd]
PUSHW_1
 227
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 241
MDAP[rnd]
PUSHW_1
 71
SRP0
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_1
 242
MDAP[rnd]
PUSHW_1
 71
SRP0
PUSHW_1
 244
MDRP[rp0,grey]
PUSHW_1
 244
MDAP[rnd]
PUSHW_1
 246
SRP0
PUSHW_1
 248
MDRP[rp0,grey]
PUSHW_1
 248
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_1
 250
MDRP[rp0,grey]
PUSHW_1
 250
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_1
 252
MDRP[rp0,grey]
PUSHW_1
 86
SRP0
PUSHW_1
 254
MDRP[rp0,grey]
PUSHW_1
 254
MDAP[rnd]
PUSHW_3
 255
 246
 123
SRP1
SRP2
IP
PUSHW_1
 86
SRP0
PUSHW_1
 256
MDRP[rp0,grey]
PUSHW_1
 171
SRP0
PUSHW_1
 259
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 84
MDAP[rnd]
PUSHW_1
 256
MDAP[rnd]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 48
MDAP[rnd]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 248
MDAP[rnd]
PUSHW_1
 250
MDAP[rnd]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 100
MDAP[rnd]
PUSHW_1
 242
MDAP[rnd]
PUSHW_1
 254
MDAP[rnd]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 246
MDAP[rnd]
PUSHW_1
 251
MDAP[rnd]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 234
MDAP[rnd]
PUSHW_1
 238
MDAP[rnd]
PUSHW_1
 243
MDAP[rnd]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 78
MDAP[rnd]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 240
MDAP[rnd]
PUSHW_1
 230
MDAP[rnd]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 56
MDAP[rnd]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 226
MDAP[rnd]
PUSHW_1
 228
MDAP[rnd]
PUSHW_1
 231
MDAP[rnd]
PUSHW_1
 235
MDAP[rnd]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 76
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 18
MDAP[rnd]
ELSE
PUSHW_2
 18
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 204
MDAP[rnd]
ELSE
PUSHW_2
 204
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 206
MDAP[rnd]
ELSE
PUSHW_2
 206
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 216
MDAP[rnd]
ELSE
PUSHW_2
 216
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 196
MDAP[rnd]
ELSE
PUSHW_2
 196
 96
MIAP[no-rnd]
EIF
PUSHW_3
 167
 175
 63
CALL
PUSHW_3
 223
 81
 196
SRP1
SRP2
IP
PUSHW_3
 225
 81
 196
SRP1
SRP2
IP
PUSHW_3
 227
 81
 196
SRP1
SRP2
IP
PUSHW_3
 229
 81
 196
SRP1
SRP2
IP
PUSHW_3
 236
 81
 196
SRP1
SRP2
IP
PUSHW_3
 255
 81
 196
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1444 336 m 0,0,1
 1414 168 1414 168 1228 58 c 1,2,3
 1178 14 1178 14 1178 -76 c 0,4,5
 1178 -104 1178 -104 1192 -210 c 1,6,7
 1186 -246 1186 -246 1170 -246 c 0,8,9
 1164 -248 1164 -248 1158 -248 c 0,10,11
 1146 -248 1146 -248 1128 -224 c 1,12,13
 1130 -212 1130 -212 1142 -162 c 0,14,15
 1150 -120 1150 -120 1150 -96 c 0,16,17
 1150 -48 1150 -48 1118 -20 c 0,18,19
 1116 -16 1116 -16 1111 -22 c 128,-1,20
 1106 -28 1106 -28 1106 -36 c 0,21,22
 1068 -170 1068 -170 944 -256 c 1,23,24
 926 -278 926 -278 926 -328 c 0,25,26
 926 -384 926 -384 914 -402 c 0,27,28
 914 -408 914 -408 917 -425 c 128,-1,29
 920 -442 920 -442 920 -450 c 0,30,31
 920 -476 920 -476 898 -482 c 0,32,33
 866 -492 866 -492 858 -456 c 0,34,35
 858 -444 858 -444 863 -415 c 128,-1,36
 868 -386 868 -386 868 -372 c 0,37,38
 868 -332 868 -332 836 -318 c 1,39,-1
 790 -390 l 1,40,41
 790 -442 790 -442 810 -534 c 1,42,43
 802 -558 802 -558 802 -558 c 2,44,45
 796 -570 796 -570 780 -572 c 0,46,47
 750 -572 750 -572 744 -550 c 0,48,49
 740 -526 740 -526 751 -481 c 128,-1,50
 762 -436 762 -436 762 -418 c 0,51,52
 762 -376 762 -376 722 -358 c 1,53,54
 700 -360 700 -360 688 -386 c 128,-1,55
 676 -412 676 -412 660 -416 c 0,56,57
 656 -418 656 -418 648 -413 c 128,-1,58
 640 -408 640 -408 636 -408 c 0,59,60
 630 -408 630 -408 624 -416 c 1,61,62
 624 -428 624 -428 631 -456 c 128,-1,63
 638 -484 638 -484 638 -494 c 0,64,65
 638 -520 638 -520 612 -530 c 1,66,67
 574 -522 574 -522 574 -488 c 0,68,69
 574 -476 574 -476 581 -447 c 128,-1,70
 588 -418 588 -418 588 -404 c 0,71,72
 588 -370 588 -370 562 -356 c 0,73,74
 548 -352 548 -352 538 -363 c 128,-1,75
 528 -374 528 -374 520 -386 c 1,76,77
 516 -410 516 -410 516 -438 c 0,78,79
 516 -468 516 -468 524 -524 c 128,-1,80
 532 -580 532 -580 532 -606 c 1,81,82
 518 -632 518 -632 490 -628 c 1,83,-1
 472 -598 l 1,84,85
 490 -438 490 -438 490 -448 c 1,86,87
 490 -350 490 -350 422 -310 c 0,88,89
 416 -306 416 -306 410 -306 c 256,90,91
 404 -306 404 -306 360 -342 c 1,92,93
 352 -410 352 -410 380 -536 c 1,94,95
 372 -550 372 -550 350 -566 c 1,96,97
 324 -566 324 -566 316 -536 c 1,98,99
 316 -540 316 -540 322 -494 c 0,100,101
 324 -470 324 -470 312 -456 c 1,102,103
 310 -436 310 -436 317 -396 c 128,-1,104
 324 -356 324 -356 324 -342 c 0,105,106
 324 -314 324 -314 312 -296 c 0,107,108
 294 -260 294 -260 248 -230 c 0,109,110
 186 -190 186 -190 172 -176 c 0,111,112
 20 -26 20 -26 20 202 c 0,113,114
 20 280 20 280 40 360 c 0,115,116
 82 520 82 520 202 556 c 1,117,118
 260 580 260 580 320 580 c 0,119,120
 388 580 388 580 434 550 c 0,121,122
 536 484 536 484 534 360 c 0,123,124
 532 234 532 234 412 160 c 1,125,126
 368 108 368 108 368 30 c 0,127,128
 368 -24 368 -24 390 -68 c 0,129,130
 400 -88 400 -88 428 -99 c 128,-1,131
 456 -110 456 -110 482 -118 c 0,132,133
 494 -120 494 -120 524 -128 c 128,-1,134
 554 -136 554 -136 572 -136 c 0,135,136
 588 -136 588 -136 604 -130 c 1,137,138
 630 -104 630 -104 630 -62 c 1,139,140
 630 -64 630 -64 604 58 c 1,141,142
 560 154 560 154 562 292 c 2,143,-1
 568 986 l 1,144,145
 576 1030 576 1030 616 1050 c 1,146,147
 708 1070 708 1070 754 1034 c 0,148,149
 790 1004 790 1004 790 952 c 2,150,-1
 790 222 l 1,151,152
 800 212 800 212 818 210 c 0,153,154
 830 208 830 208 850 210 c 0,155,156
 874 214 874 214 880 214 c 2,157,-1
 890 222 l 1,158,159
 894 254 894 254 894 294 c 0,160,161
 894 322 894 322 891 383 c 128,-1,162
 888 444 888 444 888 472 c 0,163,164
 888 658 888 658 996 728 c 0,165,166
 1072 778 1072 778 1172 778 c 0,167,168
 1270 778 1270 778 1334 726 c 0,169,170
 1454 628 1454 628 1454 440 c 0,171,172
 1454 388 1454 388 1444 336 c 0,0,1
1224 526 m 1,173,174
 1204 554 1204 554 1158 554 c 0,175,176
 1118 554 1118 554 1106 514 c 1,177,-1
 1106 250 l 1,178,-1
 1114 244 l 1,179,180
 1152 246 1152 246 1200 316 c 0,181,182
 1232 364 1232 364 1232 438 c 0,183,184
 1232 476 1232 476 1224 526 c 1,173,174
332 356 m 0,185,186
 326 366 326 366 312 366 c 0,187,188
 284 366 284 366 270 348 c 0,189,190
 236 286 236 286 236 198 c 0,191,192
 236 118 236 118 264 58 c 0,193,194
 272 44 272 44 282 27 c 128,-1,195
 292 10 292 10 314 10 c 1,196,197
 328 36 328 36 328 62 c 0,198,199
 328 96 328 96 301 158 c 128,-1,200
 274 220 274 220 270 250 c 0,201,202
 268 272 268 272 303 299 c 128,-1,203
 338 326 338 326 332 356 c 0,185,186
874 0 m 1,204,205
 874 0 874 0 842 0 c 1,206,207
 804 -10 804 -10 804 -46 c 0,208,209
 806 -48 806 -48 813 -59 c 128,-1,210
 820 -70 820 -70 826 -70 c 0,211,212
 872 -36 872 -36 874 0 c 1,204,205
744 -50 m 1,213,214
 738 -36 738 -36 729 -21 c 128,-1,215
 720 -6 720 -6 702 -6 c 1,216,217
 672 -34 672 -34 680 -82 c 0,218,219
 686 -114 686 -114 710 -122 c 1,220,221
 736 -110 736 -110 744 -50 c 1,213,214
1158 -128 m 1,222,-1
 1154 -128 l 1,223,-1
 1148 -214 l 1,224,-1
 1154 -214 l 1,225,-1
 1158 -128 l 1,222,-1
888 -402 m 1,226,-1
 888 -396 l 1,227,-1
 880 -396 l 1,228,-1
 880 -402 l 1,229,-1
 888 -402 l 1,226,-1
888 -436 m 1,230,-1
 888 -408 l 1,231,-1
 880 -408 l 1,232,-1
 880 -436 l 1,233,-1
 888 -436 l 1,230,-1
332 -452 m 1,234,-1
 332 -408 l 1,235,-1
 326 -408 l 1,236,-1
 326 -452 l 1,237,-1
 332 -452 l 1,234,-1
888 -452 m 1,238,-1
 888 -444 l 1,239,-1
 874 -444 l 1,240,-1
 874 -452 l 1,241,-1
 888 -452 l 1,238,-1
600 -500 m 1,242,-1
 600 -466 l 1,243,-1
 592 -466 l 1,244,-1
 592 -500 l 1,245,-1
 600 -500 l 1,242,-1
344 -482 m 1,246,-1
 336 -482 l 1,247,-1
 332 -530 l 1,248,-1
 342 -530 l 1,249,-1
 344 -482 l 1,246,-1
770 -536 m 1,250,-1
 770 -482 l 1,251,-1
 762 -482 l 1,252,-1
 756 -536 l 1,253,-1
 770 -536 l 1,250,-1
500 -500 m 1,254,-1
 494 -500 l 1,255,-1
 490 -592 l 1,256,-1
 498 -592 l 1,257,-1
 500 -500 l 1,254,-1
EndSplineSet
Ligature2: "'psts' Post Base Substitutions lookup 9 subtable" tm_ma tm_uukaar
EndChar
