StartChar: tm_n_ukaar
Encoding: 65591 -1 171
Width: 1392
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 202
 95
 142
 64
CALL
PUSHW_4
 163
 95
 58
 64
CALL
PUSHW_4
 1
 95
 168
 64
CALL
PUSHW_1
 163
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 163
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_3
 137
 142
 202
SRP1
SRP2
IP
PUSHW_1
 137
MDAP[rnd]
PUSHW_2
 92
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 99
MDAP[rnd]
PUSHW_2
 70
 95
MIRP[rp0,rnd,grey]
PUSHW_2
 88
 95
MIRP[rp0,rnd,grey]
PUSHW_2
 49
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 47
MDAP[rnd]
NPUSHW
 11
 9
 58
 25
 58
 41
 58
 57
 58
 73
 58
 5
DELTAP1
PUSHW_1
 92
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 92
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 137
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 126
MDAP[rnd]
PUSHW_1
 142
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 163
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 161
MDAP[rnd]
PUSHW_1
 70
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
PUSHW_1
 70
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 188
MDAP[rnd]
PUSHW_1
 211
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 194
MDAP[rnd]
PUSHW_3
 214
 88
 49
SRP1
SRP2
IP
PUSHW_3
 216
 88
 49
SRP1
SRP2
IP
PUSHW_1
 70
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 237
MDAP[rnd]
PUSHW_3
 252
 99
 70
SRP1
SRP2
IP
PUSHW_1
 88
SRP0
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_1
 259
MDAP[rnd]
PUSHW_3
 260
 99
 70
SRP1
SRP2
IP
PUSHW_1
 58
SRP0
PUSHW_1
 263
MDRP[rp0,grey]
PUSHW_1
 263
MDAP[rnd]
PUSHW_1
 58
SRP0
PUSHW_1
 265
MDRP[rp0,grey]
PUSHW_1
 265
MDAP[rnd]
PUSHW_1
 70
SRP0
PUSHW_1
 267
MDRP[rp0,grey]
PUSHW_1
 267
MDAP[rnd]
PUSHW_3
 268
 70
 186
SRP1
SRP2
IP
PUSHW_1
 163
SRP0
PUSHW_1
 270
MDRP[rp0,grey]
PUSHW_1
 270
MDAP[rnd]
PUSHW_1
 163
SRP0
PUSHW_1
 272
MDRP[rp0,grey]
PUSHW_1
 272
MDAP[rnd]
PUSHW_3
 276
 168
 1
SRP1
SRP2
IP
PUSHW_3
 280
 58
 163
SRP1
SRP2
IP
PUSHW_3
 284
 137
 92
SRP1
SRP2
IP
PUSHW_1
 137
SRP0
PUSHW_1
 286
MDRP[rp0,grey]
PUSHW_1
 286
MDAP[rnd]
PUSHW_3
 287
 142
 202
SRP1
SRP2
IP
PUSHW_1
 137
SRP0
PUSHW_1
 288
MDRP[rp0,grey]
PUSHW_1
 288
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 291
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 122
MDAP[rnd]
PUSHW_1
 120
MDAP[rnd]
PUSHW_1
 124
MDAP[rnd]
PUSHW_1
 288
MDAP[rnd]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 278
MDAP[rnd]
PUSHW_1
 282
MDAP[rnd]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 274
MDAP[rnd]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 126
MDAP[rnd]
PUSHW_1
 272
MDAP[rnd]
PUSHW_1
 286
MDAP[rnd]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 56
MDAP[rnd]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 263
MDAP[rnd]
PUSHW_1
 267
MDAP[rnd]
PUSHW_1
 279
MDAP[rnd]
PUSHW_1
 283
MDAP[rnd]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 85
MDAP[rnd]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 261
MDAP[rnd]
PUSHW_1
 275
MDAP[rnd]
PUSHW_1
 270
MDAP[rnd]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 259
MDAP[rnd]
PUSHW_1
 264
MDAP[rnd]
PUSHW_1
 268
MDAP[rnd]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 58
MDAP[rnd]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 74
MDAP[rnd]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 115
MDAP[rnd]
PUSHW_1
 249
MDAP[rnd]
PUSHW_1
 254
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 139
MDAP[rnd]
ELSE
PUSHW_2
 139
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 237
MDAP[rnd]
ELSE
PUSHW_2
 237
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 243
MDAP[rnd]
ELSE
PUSHW_2
 243
 96
MIAP[no-rnd]
EIF
PUSHW_3
 47
 122
 139
SRP1
SRP2
IP
PUSHW_3
 252
 122
 139
SRP1
SRP2
IP
PUSHW_3
 260
 122
 139
SRP1
SRP2
IP
PUSHW_3
 265
 122
 139
SRP1
SRP2
IP
PUSHW_3
 276
 122
 139
SRP1
SRP2
IP
PUSHW_3
 280
 122
 139
SRP1
SRP2
IP
PUSHW_3
 284
 122
 139
SRP1
SRP2
IP
PUSHW_3
 287
 122
 139
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1312 780 m 1,0,-1
 1308 -164 l 2,1,2
 1308 -212 1308 -212 1243 -253 c 128,-1,3
 1178 -294 1178 -294 1176 -334 c 1,4,5
 1168 -382 1168 -382 1182 -606 c 0,6,7
 1180 -614 1180 -614 1168 -624 c 1,8,9
 1134 -630 1134 -630 1124 -606 c 1,10,11
 1150 -426 1150 -426 1130 -340 c 0,12,13
 1122 -308 1122 -308 1098 -294 c 1,14,15
 1058 -310 1058 -310 1053 -358 c 128,-1,16
 1048 -406 1048 -406 1046 -452 c 0,17,18
 1046 -470 1046 -470 1053 -506 c 128,-1,19
 1060 -542 1060 -542 1060 -560 c 0,20,21
 1060 -582 1060 -582 1052 -602 c 1,22,23
 1034 -614 1034 -614 1020 -606 c 1,24,-1
 1000 -586 l 1,25,26
 1002 -568 1002 -568 1010 -502 c 0,27,28
 1016 -450 1016 -450 1016 -418 c 0,29,30
 1016 -374 1016 -374 1006 -340 c 1,31,32
 986 -296 986 -296 964 -290 c 0,33,34
 920 -278 920 -278 902 -334 c 1,35,36
 870 -484 870 -484 902 -628 c 0,37,38
 908 -658 908 -658 880 -670 c 1,39,40
 856 -670 856 -670 838 -638 c 1,41,42
 874 -484 874 -484 848 -348 c 0,43,44
 844 -334 844 -334 824 -304 c 1,45,46
 794 -324 794 -324 790 -368 c 1,47,48
 792 -354 792 -354 792 -444 c 0,49,50
 790 -460 790 -460 799 -491 c 128,-1,51
 808 -522 808 -522 808 -534 c 0,52,53
 808 -560 808 -560 786 -574 c 1,54,55
 750 -574 750 -574 744 -544 c 1,56,57
 762 -402 762 -402 762 -402 c 1,58,59
 762 -322 762 -322 708 -290 c 1,60,61
 672 -296 672 -296 656 -340 c 1,62,63
 642 -402 642 -402 668 -528 c 1,64,65
 666 -544 666 -544 644 -568 c 1,66,67
 612 -578 612 -578 604 -538 c 1,68,69
 612 -458 612 -458 626 -414 c 1,70,71
 622 -410 622 -410 578 -406 c 0,72,73
 564 -406 564 -406 560 -388 c 1,74,75
 566 -308 566 -308 538 -294 c 1,76,77
 502 -304 502 -304 492 -348 c 1,78,79
 490 -378 490 -378 498 -429 c 128,-1,80
 506 -480 506 -480 506 -504 c 0,81,82
 504 -522 504 -522 486 -528 c 0,83,84
 456 -532 456 -532 446 -504 c 1,85,86
 446 -486 446 -486 455 -442 c 128,-1,87
 464 -398 464 -398 464 -376 c 0,88,89
 464 -320 464 -320 422 -296 c 1,90,91
 380 -318 380 -318 376 -380 c 0,92,93
 376 -434 376 -434 376 -488 c 0,94,95
 374 -502 374 -502 374 -518 c 0,96,97
 374 -540 374 -540 381 -588 c 128,-1,98
 388 -636 388 -636 388 -662 c 1,99,100
 366 -684 366 -684 344 -670 c 1,101,-1
 328 -644 l 1,102,103
 356 -486 356 -486 336 -348 c 1,104,105
 326 -332 326 -332 314 -313 c 128,-1,106
 302 -294 302 -294 286 -290 c 0,107,108
 262 -284 262 -284 250 -318 c 0,109,110
 246 -328 246 -328 246 -342 c 0,111,112
 246 -348 246 -348 246 -362 c 0,113,114
 248 -374 248 -374 248 -380 c 0,115,116
 248 -418 248 -418 212 -422 c 1,117,-1
 200 -430 l 1,118,119
 200 -636 200 -636 218 -702 c 1,120,121
 212 -726 212 -726 194 -726 c 1,122,123
 166 -736 166 -736 158 -702 c 1,124,125
 174 -650 174 -650 174 -572 c 0,126,127
 174 -536 174 -536 169 -462 c 128,-1,128
 164 -388 164 -388 164 -352 c 1,129,130
 158 -326 158 -326 116 -268 c 0,131,132
 78 -218 78 -218 78 -180 c 0,133,134
 78 -160 78 -160 84 -138 c 128,-1,135
 90 -116 90 -116 135 -85 c 128,-1,136
 180 -54 180 -54 180 -40 c 0,137,138
 180 -22 180 -22 142 0 c 1,139,140
 88 20 88 20 76 56 c 1,141,-1
 68 116 l 1,142,-1
 68 634 l 1,143,144
 74 674 74 674 106 711 c 128,-1,145
 138 748 138 748 178 760 c 1,146,-1
 250 764 l 1,147,-1
 872 760 l 1,148,149
 926 738 926 738 936 704 c 0,150,151
 946 684 946 684 946 666 c 0,152,153
 946 640 946 640 917 595 c 128,-1,154
 888 550 888 550 888 524 c 0,155,156
 888 508 888 508 894 494 c 0,157,158
 906 464 906 464 966 386 c 0,159,160
 1014 322 1014 322 1020 272 c 0,161,162
 1024 242 1024 242 1024 212 c 0,163,164
 1024 72 1024 72 948 -46 c 1,165,-1
 958 -54 l 1,166,-1
 1074 -54 l 1,167,-1
 1088 -46 l 1,168,-1
 1088 850 l 1,169,170
 1106 914 1106 914 1168 918 c 0,171,172
 1244 924 1244 924 1281 887 c 128,-1,173
 1318 850 1318 850 1312 780 c 1,0,-1
836 532 m 1,174,175
 830 564 830 564 804 564 c 1,176,177
 764 544 764 544 770 514 c 0,178,179
 776 480 776 480 804 484 c 1,180,181
 836 498 836 498 836 532 c 1,174,175
702 526 m 1,182,183
 680 564 680 564 652 564 c 1,184,185
 640 550 640 550 640 520 c 0,186,187
 640 470 640 470 640 470 c 2,188,189
 640 460 640 460 656 460 c 1,190,191
 702 476 702 476 702 526 c 1,182,183
464 -24 m 1,192,193
 436 2 436 2 404 100 c 1,194,-1
 396 546 l 1,195,196
 386 546 386 546 358 548 c 0,197,198
 336 550 336 550 324 548 c 0,199,200
 308 548 308 548 298 540 c 1,201,-1
 298 80 l 1,202,203
 294 46 294 46 262 -20 c 0,204,205
 252 -42 252 -42 282 -68 c 1,206,207
 294 -64 294 -64 312 -64 c 0,208,209
 326 -64 326 -64 355 -68 c 128,-1,210
 384 -72 384 -72 398 -72 c 0,211,212
 452 -72 452 -72 464 -24 c 1,192,193
740 202 m 1,213,-1
 740 204 l 1,214,-1
 732 204 l 1,215,-1
 732 202 l 1,216,-1
 740 202 l 1,213,-1
792 156 m 1,217,218
 784 170 784 170 772 170 c 0,219,220
 766 170 766 170 755 166 c 128,-1,221
 744 162 744 162 738 162 c 0,222,223
 722 162 722 162 707 182 c 128,-1,224
 692 202 692 202 694 218 c 1,225,-1
 678 244 l 1,226,227
 644 232 644 232 644 186 c 0,228,229
 644 176 644 176 646 155 c 128,-1,230
 648 134 648 134 648 124 c 0,231,232
 648 100 648 100 640 86 c 1,233,234
 646 68 646 68 636 40 c 0,235,236
 624 4 624 4 624 -6 c 0,237,238
 624 -26 624 -26 644 -42 c 1,239,240
 748 -12 748 -12 792 156 c 1,217,218
554 -20 m 0,241,242
 550 -4 550 -4 530 -4 c 1,243,244
 506 -34 506 -34 506 -38 c 0,245,246
 524 -62 524 -62 538 -60 c 1,247,248
 560 -38 560 -38 554 -20 c 0,241,242
584 -380 m 1,249,250
 588 -368 588 -368 584 -348 c 1,251,-1
 578 -348 l 1,252,-1
 574 -380 l 1,253,-1
 584 -380 l 1,249,250
212 -388 m 1,254,255
 216 -374 216 -374 212 -348 c 1,256,-1
 200 -348 l 1,257,-1
 200 -388 l 1,258,-1
 212 -388 l 1,254,255
476 -436 m 1,259,-1
 474 -436 l 1,260,-1
 464 -498 l 1,261,-1
 474 -498 l 1,262,-1
 476 -436 l 1,259,-1
770 -538 m 1,263,-1
 770 -450 l 1,264,-1
 766 -450 l 1,265,-1
 762 -538 l 1,266,-1
 770 -538 l 1,263,-1
632 -530 m 1,267,-1
 632 -444 l 1,268,-1
 626 -530 l 1,269,-1
 632 -530 l 1,267,-1
1036 -474 m 1,270,-1
 1022 -474 l 1,271,-1
 1020 -576 l 1,272,-1
 1028 -576 l 1,273,-1
 1036 -474 l 1,270,-1
1150 -598 m 1,274,-1
 1150 -488 l 1,275,-1
 1146 -488 l 1,276,-1
 1146 -598 l 1,277,-1
 1150 -598 l 1,274,-1
872 -632 m 1,278,-1
 872 -524 l 1,279,-1
 866 -524 l 1,280,-1
 854 -632 l 1,281,-1
 872 -632 l 1,278,-1
352 -640 m 1,282,-1
 352 -528 l 1,283,-1
 350 -528 l 1,284,-1
 342 -640 l 1,285,-1
 352 -640 l 1,282,-1
184 -576 m 1,286,-1
 180 -576 l 1,287,-1
 168 -700 l 1,288,-1
 180 -700 l 1,289,-1
 184 -576 l 1,286,-1
EndSplineSet
Ligature2: "'psts' Post Base Substitutions lookup 7 subtable" tm_na tm_ukaar
EndChar
