StartChar: tm_nna_halant
Encoding: 65635 -1 216
Width: 1872
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 250
 95
 148
 64
CALL
PUSHW_4
 74
 95
 96
 64
CALL
PUSHW_4
 22
 95
 255
 64
CALL
PUSHW_4
 8
 95
 14
 64
CALL
PUSHW_1
 22
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
NPUSHW
 11
 9
 255
 25
 255
 41
 255
 57
 255
 73
 255
 5
DELTAP1
PUSHW_1
 255
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
NPUSHW
 11
 6
 74
 22
 74
 38
 74
 54
 74
 70
 74
 5
DELTAP1
PUSHW_1
 74
SRP0
PUSHW_2
 259
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 259
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 74
SRP0
PUSHW_1
 301
MDRP[rp0,grey]
PUSHW_1
 301
MDAP[rnd]
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
NPUSHW
 11
 6
 250
 22
 250
 38
 250
 54
 250
 70
 250
 5
DELTAP1
PUSHW_3
 288
 148
 250
SRP1
SRP2
IP
PUSHW_1
 288
MDAP[rnd]
PUSHW_2
 104
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 288
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_3
 165
 96
 74
SRP1
SRP2
IP
PUSHW_1
 165
MDAP[rnd]
PUSHW_1
 175
MDRP[rp0,min,rnd,grey]
PUSHW_1
 259
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 183
MDAP[rnd]
PUSHW_3
 225
 165
 175
SRP1
SRP2
IP
PUSHW_3
 282
 165
 175
SRP1
SRP2
IP
PUSHW_3
 284
 165
 175
SRP1
SRP2
IP
PUSHW_1
 288
SRP0
PUSHW_1
 286
MDRP[rp0,grey]
PUSHW_1
 286
MDAP[rnd]
PUSHW_3
 291
 255
 22
SRP1
SRP2
IP
PUSHW_3
 295
 165
 175
SRP1
SRP2
IP
PUSHW_1
 96
SRP0
PUSHW_1
 297
MDRP[rp0,grey]
PUSHW_1
 297
MDAP[rnd]
PUSHW_3
 298
 96
 74
SRP1
SRP2
IP
PUSHW_1
 96
SRP0
PUSHW_1
 299
MDRP[rp0,grey]
PUSHW_1
 299
MDAP[rnd]
PUSHW_3
 300
 96
 74
SRP1
SRP2
IP
PUSHW_1
 301
SRP0
PUSHW_1
 303
MDRP[rp0,grey]
PUSHW_1
 303
MDAP[rnd]
PUSHW_3
 304
 96
 74
SRP1
SRP2
IP
PUSHW_1
 104
SRP0
PUSHW_1
 305
MDRP[rp0,grey]
PUSHW_1
 305
MDAP[rnd]
PUSHW_1
 8
SRP0
PUSHW_1
 310
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 169
MDAP[rnd]
PUSHW_1
 171
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 27
MDAP[rnd]
ELSE
PUSHW_2
 27
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 37
MDAP[rnd]
ELSE
PUSHW_2
 37
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 41
MDAP[rnd]
ELSE
PUSHW_2
 41
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 60
MDAP[rnd]
ELSE
PUSHW_2
 60
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 66
MDAP[rnd]
ELSE
PUSHW_2
 66
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 112
MDAP[rnd]
ELSE
PUSHW_2
 112
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 131
MDAP[rnd]
ELSE
PUSHW_2
 131
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 141
MDAP[rnd]
ELSE
PUSHW_2
 141
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 281
MDAP[rnd]
ELSE
PUSHW_2
 281
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 283
MDAP[rnd]
ELSE
PUSHW_2
 283
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 84
MDAP[rnd]
ELSE
PUSHW_2
 84
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 116
MDAP[rnd]
ELSE
PUSHW_2
 116
 96
MIAP[no-rnd]
EIF
PUSHW_3
 152
 235
 63
CALL
PUSHW_1
 235
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 152
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 154
MDAP[rnd]
PUSHW_1
 235
SRP0
PUSHW_1
 185
MDRP[rp0,min,rnd,grey]
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 187
MDAP[rnd]
PUSHW_1
 185
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 190
MDAP[rnd]
PUSHW_1
 185
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 152
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 215
MDAP[rnd]
PUSHW_3
 225
 27
 171
SRP1
SRP2
IP
PUSHW_3
 282
 27
 171
SRP1
SRP2
IP
PUSHW_3
 284
 27
 171
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1844 676 m 1,0,1
 1866 586 1866 586 1828 546 c 1,2,3
 1808 518 1808 518 1760 518 c 0,4,5
 1686 518 1686 518 1680 516 c 1,6,-1
 1674 504 l 1,7,-1
 1672 -380 l 1,8,9
 1658 -426 1658 -426 1616 -442 c 1,10,11
 1528 -466 1528 -466 1480 -426 c 0,12,13
 1440 -392 1440 -392 1440 -290 c 2,14,-1
 1440 512 l 1,15,16
 1434 526 1434 526 1412 524 c 0,17,18
 1376 522 1376 522 1370 524 c 1,19,-1
 1358 516 l 1,20,21
 1404 428 1404 428 1404 310 c 0,22,23
 1404 252 1404 252 1392 192 c 1,24,25
 1388 136 1388 136 1307 68 c 128,-1,26
 1226 0 1226 0 1218 -48 c 0,27,28
 1214 -66 1214 -66 1224 -100 c 128,-1,29
 1234 -134 1234 -134 1234 -146 c 0,30,31
 1234 -174 1234 -174 1206 -188 c 1,32,33
 1172 -182 1172 -182 1172 -152 c 0,34,35
 1172 -142 1172 -142 1182 -102 c 128,-1,36
 1192 -62 1192 -62 1188 -42 c 0,37,38
 1174 -8 1174 -8 1144 4 c 1,39,40
 1076 4 1076 4 1056 -40 c 1,41,42
 1054 -62 1054 -62 1061 -102 c 128,-1,43
 1068 -142 1068 -142 1068 -160 c 256,44,45
 1068 -178 1068 -178 1063 -189 c 128,-1,46
 1058 -200 1058 -200 1032 -200 c 1,47,-1
 1008 -180 l 1,48,49
 1008 -160 1008 -160 1017 -121 c 128,-1,50
 1026 -82 1026 -82 1026 -62 c 0,51,52
 1026 -32 1026 -32 1008 -10 c 1,53,54
 998 10 998 10 970 32 c 1,55,56
 952 20 952 20 952 -12 c 0,57,58
 952 -18 952 -18 952 -27 c 128,-1,59
 952 -36 952 -36 952 -40 c 0,60,61
 952 -70 952 -70 928 -70 c 0,62,63
 920 -70 920 -70 910 -68 c 0,64,65
 892 -58 892 -58 892 -28 c 0,66,67
 892 -22 892 -22 892 -12 c 0,68,69
 894 0 894 0 894 4 c 0,70,71
 894 34 894 34 866 36 c 1,72,73
 820 -18 820 -18 820 -126 c 0,74,75
 820 -184 820 -184 836 -286 c 1,76,77
 830 -304 830 -304 814 -314 c 1,78,79
 780 -314 780 -314 772 -286 c 1,80,81
 792 -138 792 -138 792 -128 c 0,82,83
 792 -68 792 -68 768 -26 c 0,84,85
 748 10 748 10 700 -4 c 1,86,87
 652 -58 652 -58 660 -88 c 1,88,89
 656 -116 656 -116 663 -165 c 128,-1,90
 670 -214 670 -214 668 -240 c 1,91,92
 654 -262 654 -262 626 -252 c 1,93,-1
 606 -230 l 1,94,95
 624 -136 624 -136 624 -96 c 0,96,97
 624 4 624 4 552 44 c 0,98,99
 546 48 546 48 542 48 c 0,100,101
 528 48 528 48 514 14 c 1,102,103
 494 -84 494 -84 494 -170 c 0,104,105
 494 -254 494 -254 514 -324 c 1,106,107
 508 -346 508 -346 484 -346 c 0,108,109
 456 -346 456 -346 450 -324 c 1,110,111
 478 -158 478 -158 456 -28 c 0,112,113
 452 -2 452 -2 434 4 c 1,114,115
 414 -4 414 -4 414 -26 c 0,116,117
 414 -32 414 -32 416 -47 c 128,-1,118
 418 -62 418 -62 418 -70 c 0,119,120
 418 -88 418 -88 410 -100 c 1,121,122
 392 -110 392 -110 378 -106 c 1,123,124
 358 -90 358 -90 357 -48 c 128,-1,125
 356 -6 356 -6 332 4 c 1,126,127
 320 4 320 4 299 10 c 128,-1,128
 278 16 278 16 270 16 c 0,129,130
 220 16 220 16 220 -46 c 0,131,132
 220 -64 220 -64 229 -101 c 128,-1,133
 238 -138 238 -138 238 -152 c 1,134,135
 230 -172 230 -172 212 -178 c 0,136,137
 176 -182 176 -182 174 -152 c 0,138,139
 172 -132 172 -132 181 -90 c 128,-1,140
 190 -48 190 -48 190 -30 c 0,141,142
 190 10 190 10 160 36 c 1,143,144
 156 62 156 62 120 96 c 128,-1,145
 84 130 84 130 76 150 c 0,146,147
 28 230 28 230 28 346 c 0,148,149
 28 454 28 454 68 536 c 0,150,151
 176 758 176 758 524 758 c 0,152,153
 564 758 564 758 606 756 c 1,154,-1
 696 732 l 1,155,156
 720 742 720 742 747 755 c 128,-1,157
 774 768 774 768 784 792 c 0,158,159
 790 806 790 806 790 822 c 0,160,161
 790 842 790 842 772 880 c 128,-1,162
 754 918 754 918 754 940 c 1,163,164
 686 994 686 994 686 1102 c 0,165,166
 686 1142 686 1142 696 1180 c 0,167,168
 738 1292 738 1292 846 1320 c 0,169,170
 880 1328 880 1328 912 1328 c 0,171,172
 1040 1328 1040 1328 1110 1214 c 0,173,174
 1144 1160 1144 1160 1144 1088 c 0,175,176
 1144 1038 1144 1038 1126 994 c 1,177,178
 1098 968 1098 968 1082 922 c 0,179,180
 1060 860 1060 860 1050 846 c 1,181,182
 1054 816 1054 816 1058 786 c 0,183,184
 1064 750 1064 750 1090 736 c 0,185,186
 1108 726 1108 726 1128 726 c 0,187,188
 1142 726 1142 726 1170 732 c 128,-1,189
 1198 738 1198 738 1214 738 c 0,190,191
 1226 738 1226 738 1236 736 c 2,192,-1
 1740 736 l 1,193,194
 1790 722 1790 722 1800 716 c 0,195,196
 1830 702 1830 702 1844 676 c 1,0,1
856 802 m 1,197,198
 856 826 856 826 846 832 c 1,199,200
 836 828 836 828 838 814 c 0,201,202
 840 802 840 802 846 800 c 2,203,-1
 856 802 l 1,197,198
1016 808 m 1,204,-1
 1016 822 l 1,205,-1
 1008 822 l 1,206,-1
 1008 808 l 1,207,-1
 1016 808 l 1,204,-1
986 832 m 1,208,209
 980 844 980 844 973 855 c 128,-1,210
 966 866 966 866 950 862 c 1,211,212
 904 816 904 816 910 800 c 0,213,214
 926 764 926 764 950 764 c 0,215,216
 956 764 956 764 964 768 c 0,217,218
 986 782 986 782 986 832 c 1,208,209
1010 800 m 1,219,-1
 1010 802 l 1,220,-1
 1008 802 l 1,221,-1
 1008 800 l 1,222,-1
 1010 800 l 1,219,-1
1008 778 m 1,223,-1
 1008 786 l 1,224,-1
 1002 786 l 1,225,-1
 1002 778 l 1,226,-1
 1008 778 l 1,223,-1
956 556 m 1,227,228
 944 558 944 558 941 554 c 128,-1,229
 938 550 938 550 940 536 c 1,230,-1
 946 528 l 1,231,232
 968 544 968 544 956 556 c 1,227,228
514 524 m 1,233,234
 492 538 492 538 460 538 c 0,235,236
 420 538 420 538 392 516 c 1,237,238
 374 476 374 476 400 464 c 1,239,240
 414 450 414 450 484 436 c 1,241,-1
 514 524 l 1,233,234
362 292 m 1,242,243
 304 342 304 342 304 400 c 0,244,245
 304 418 304 418 310 436 c 1,246,247
 298 454 298 454 290 450 c 0,248,249
 260 418 260 418 260 360 c 0,250,251
 260 316 260 316 275 279 c 128,-1,252
 290 242 290 242 340 248 c 1,253,254
 366 258 366 258 362 292 c 1,242,243
1174 326 m 0,255,256
 1174 404 1174 404 1126 456 c 1,257,258
 1066 392 1066 392 1066 318 c 0,259,260
 1066 292 1066 292 1074 270 c 0,261,262
 1082 238 1082 238 1134 238 c 1,263,264
 1162 248 1162 248 1168 274 c 128,-1,265
 1174 300 1174 300 1174 326 c 0,255,256
754 238 m 1,266,267
 768 270 768 270 768 320 c 0,268,269
 770 372 770 372 754 406 c 2,270,-1
 730 458 l 1,271,272
 714 456 714 456 704 438 c 0,273,274
 684 406 684 406 684 406 c 1,275,276
 670 368 670 368 670 320 c 0,277,278
 670 254 670 254 700 224 c 1,279,280
 720 212 720 212 754 238 c 1,266,267
918 -42 m 1,281,-1
 918 -36 l 1,282,-1
 910 -36 l 1,283,-1
 910 -42 l 1,284,-1
 918 -42 l 1,281,-1
200 -144 m 1,285,-1
 200 -106 l 1,286,-1
 192 -106 l 1,287,-1
 190 -144 l 1,288,-1
 200 -144 l 1,285,-1
1200 -156 m 1,289,-1
 1200 -112 l 1,290,-1
 1196 -112 l 1,291,-1
 1190 -156 l 1,292,-1
 1200 -156 l 1,289,-1
1034 -168 m 1,293,-1
 1034 -120 l 1,294,-1
 1032 -120 l 1,295,-1
 1028 -168 l 1,296,-1
 1034 -168 l 1,293,-1
636 -142 m 1,297,-1
 632 -142 l 1,298,-1
 626 -222 l 1,299,-1
 632 -222 l 1,300,-1
 636 -142 l 1,297,-1
806 -178 m 1,301,-1
 798 -178 l 1,302,-1
 794 -278 l 1,303,-1
 800 -278 l 1,304,-1
 806 -178 l 1,301,-1
480 -204 m 1,305,-1
 472 -204 l 1,306,-1
 462 -316 l 1,307,-1
 474 -316 l 1,308,-1
 480 -204 l 1,305,-1
EndSplineSet
Ligature2: "'haln' Halant Forms in Tamil lookup 4 subtable" tm_nna tm_halant
Ligature2: "'haln' Halant Forms in Tamil2 lookup 3 subtable" tm_nna tm_halant
Ligature2: "'half' Half Forms in Tamil lookup 2 subtable" tm_nna tm_halant
EndChar
