StartChar: tm_nnn_uukaar
Encoding: 65611 -1 191
Width: 2176
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 277
 95
 226
 64
CALL
PUSHW_4
 314
 95
 424
 64
CALL
PUSHW_4
 242
 95
 303
 64
CALL
PUSHW_4
 2
 95
 40
 64
CALL
PUSHW_4
 46
 95
 249
 64
CALL
PUSHW_1
 40
SRP0
PUSHW_2
 16
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 40
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 249
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 242
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
NPUSHW
 11
 9
 303
 25
 303
 41
 303
 57
 303
 73
 303
 5
DELTAP1
PUSHW_1
 303
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 314
SRP0
PUSHW_1
 120
MDRP[rp0,min,rnd,grey]
PUSHW_1
 314
SRP0
PUSHW_2
 291
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 130
MDAP[rnd]
PUSHW_1
 291
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 132
MDAP[rnd]
NPUSHW
 11
 6
 277
 22
 277
 38
 277
 54
 277
 70
 277
 5
DELTAP1
PUSHW_3
 400
 226
 277
SRP1
SRP2
IP
PUSHW_1
 400
MDAP[rnd]
PUSHW_2
 182
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 286
MDRP[rp0,grey]
PUSHW_1
 286
MDAP[rnd]
PUSHW_2
 295
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 138
MDAP[rnd]
PUSHW_1
 400
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 208
MDAP[rnd]
PUSHW_1
 226
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 212
MDAP[rnd]
PUSHW_1
 226
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 214
MDAP[rnd]
PUSHW_1
 291
SRP0
PUSHW_1
 289
MDRP[rp0,grey]
PUSHW_1
 289
MDAP[rnd]
PUSHW_1
 424
SRP0
PUSHW_1
 325
MDRP[rp0,grey]
PUSHW_1
 325
MDAP[rnd]
PUSHW_3
 329
 286
 295
SRP1
SRP2
IP
PUSHW_3
 382
 40
 2
SRP1
SRP2
IP
PUSHW_1
 182
SRP0
PUSHW_1
 384
MDRP[rp0,grey]
PUSHW_1
 384
MDAP[rnd]
PUSHW_1
 295
SRP0
PUSHW_1
 395
MDRP[rp0,grey]
PUSHW_1
 395
MDAP[rnd]
PUSHW_3
 401
 226
 277
SRP1
SRP2
IP
PUSHW_1
 400
SRP0
PUSHW_1
 402
MDRP[rp0,grey]
PUSHW_1
 402
MDAP[rnd]
PUSHW_3
 404
 212
 2
SRP1
SRP2
IP
PUSHW_1
 120
SRP0
PUSHW_1
 406
MDRP[rp0,grey]
PUSHW_1
 406
MDAP[rnd]
PUSHW_3
 407
 424
 314
SRP1
SRP2
IP
PUSHW_1
 120
SRP0
PUSHW_1
 408
MDRP[rp0,grey]
PUSHW_1
 408
MDAP[rnd]
PUSHW_3
 412
 303
 242
SRP1
SRP2
IP
PUSHW_1
 303
SRP0
PUSHW_1
 413
MDRP[rp0,grey]
PUSHW_1
 413
MDAP[rnd]
PUSHW_3
 414
 303
 242
SRP1
SRP2
IP
PUSHW_3
 416
 249
 46
SRP1
SRP2
IP
PUSHW_3
 418
 249
 46
SRP1
SRP2
IP
PUSHW_3
 421
 286
 295
SRP1
SRP2
IP
PUSHW_3
 423
 286
 295
SRP1
SRP2
IP
PUSHW_3
 430
 249
 46
SRP1
SRP2
IP
PUSHW_3
 435
 424
 314
SRP1
SRP2
IP
PUSHW_1
 279
SRP0
PUSHW_1
 436
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 441
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 128
MDAP[rnd]
PUSHW_1
 184
MDAP[rnd]
PUSHW_1
 189
MDAP[rnd]
PUSHW_1
 438
MDAP[rnd]
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 126
MDAP[rnd]
PUSHW_1
 130
MDAP[rnd]
PUSHW_1
 156
MDAP[rnd]
PUSHW_1
 168
MDAP[rnd]
PUSHW_1
 428
MDAP[rnd]
PUSHW_1
 434
MDAP[rnd]
PUSHW_1
 154
MDAP[rnd]
PUSHW_1
 158
MDAP[rnd]
PUSHW_1
 426
MDAP[rnd]
PUSHW_1
 166
MDAP[rnd]
PUSHW_1
 170
MDAP[rnd]
PUSHW_1
 58
MDAP[rnd]
PUSHW_1
 417
MDAP[rnd]
PUSHW_1
 422
MDAP[rnd]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 100
MDAP[rnd]
PUSHW_1
 115
MDAP[rnd]
PUSHW_1
 413
MDAP[rnd]
PUSHW_1
 436
MDAP[rnd]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 429
MDAP[rnd]
PUSHW_1
 432
MDAP[rnd]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 113
MDAP[rnd]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 203
MDAP[rnd]
PUSHW_1
 408
MDAP[rnd]
PUSHW_1
 424
MDAP[rnd]
PUSHW_1
 403
MDAP[rnd]
PUSHW_1
 201
MDAP[rnd]
PUSHW_1
 205
MDAP[rnd]
PUSHW_1
 399
MDAP[rnd]
PUSHW_1
 415
MDAP[rnd]
PUSHW_1
 420
MDAP[rnd]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 85
MDAP[rnd]
PUSHW_1
 143
MDAP[rnd]
PUSHW_1
 172
MDAP[rnd]
PUSHW_1
 400
MDAP[rnd]
PUSHW_1
 406
MDAP[rnd]
PUSHW_1
 411
MDAP[rnd]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 404
MDAP[rnd]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 87
MDAP[rnd]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 182
MDAP[rnd]
PUSHW_1
 199
MDAP[rnd]
PUSHW_1
 391
MDAP[rnd]
PUSHW_1
 393
MDAP[rnd]
PUSHW_1
 395
MDAP[rnd]
PUSHW_1
 397
MDAP[rnd]
PUSHW_1
 104
MDAP[rnd]
PUSHW_3
 401
 184
 104
SRP1
SRP2
IP
PUSHW_3
 407
 184
 104
SRP1
SRP2
IP
PUSHW_3
 412
 184
 104
SRP1
SRP2
IP
PUSHW_3
 414
 184
 104
SRP1
SRP2
IP
PUSHW_3
 416
 184
 104
SRP1
SRP2
IP
PUSHW_3
 418
 184
 104
SRP1
SRP2
IP
PUSHW_3
 421
 184
 104
SRP1
SRP2
IP
PUSHW_3
 423
 184
 104
SRP1
SRP2
IP
PUSHW_3
 430
 184
 104
SRP1
SRP2
IP
PUSHW_3
 435
 184
 104
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
2038 496 m 1,0,1
 2026 440 2026 440 2026 374 c 0,2,3
 2026 286 2026 286 2046 188 c 1,4,5
 2040 170 2040 170 2024 164 c 1,6,7
 1982 164 1982 164 1972 194 c 1,8,9
 2000 260 2000 260 2000 352 c 0,10,11
 2000 430 2000 430 1980 508 c 1,12,13
 1972 516 1972 516 1954 536 c 1,14,-1
 1940 522 l 1,15,-1
 1938 98 l 2,16,17
 1938 62 1938 62 1911 -5 c 128,-1,18
 1884 -72 1884 -72 1884 -112 c 0,19,20
 1884 -130 1884 -130 1888 -150 c 1,21,22
 1886 -164 1886 -164 1896 -193 c 128,-1,23
 1906 -222 1906 -222 1906 -234 c 0,24,25
 1906 -260 1906 -260 1878 -268 c 0,26,27
 1848 -280 1848 -280 1844 -250 c 0,28,29
 1846 -238 1846 -238 1854 -180 c 0,30,31
 1862 -132 1862 -132 1862 -104 c 0,32,33
 1862 -16 1862 -16 1796 14 c 1,34,35
 1744 24 1744 24 1723 49 c 128,-1,36
 1702 74 1702 74 1702 124 c 0,37,38
 1700 166 1700 166 1700 210 c 2,39,-1
 1700 536 l 1,40,41
 1690 552 1690 552 1662 550 c 0,42,43
 1606 546 1606 546 1612 546 c 2,44,-1
 1598 536 l 1,45,-1
 1596 -164 l 1,46,47
 1588 -200 1588 -200 1557 -254 c 128,-1,48
 1526 -308 1526 -308 1518 -338 c 0,49,50
 1492 -522 1492 -522 1528 -648 c 1,51,52
 1522 -674 1522 -674 1502 -678 c 0,53,54
 1472 -682 1472 -682 1464 -658 c 1,55,56
 1468 -644 1468 -644 1459 -629 c 128,-1,57
 1450 -614 1450 -614 1442 -602 c 1,58,59
 1460 -502 1460 -502 1460 -438 c 0,60,61
 1460 -386 1460 -386 1450 -344 c 1,62,63
 1440 -326 1440 -326 1414 -304 c 1,64,65
 1372 -316 1372 -316 1368 -356 c 0,66,67
 1364 -388 1364 -388 1374 -442 c 0,68,69
 1384 -504 1384 -504 1384 -530 c 1,70,71
 1360 -550 1360 -550 1342 -540 c 1,72,-1
 1324 -524 l 1,73,74
 1322 -502 1322 -502 1331 -454 c 128,-1,75
 1340 -406 1340 -406 1340 -384 c 0,76,77
 1340 -326 1340 -326 1294 -300 c 1,78,79
 1278 -300 1278 -300 1264 -338 c 0,80,81
 1260 -354 1260 -354 1266 -384 c 128,-1,82
 1272 -414 1272 -414 1272 -422 c 0,83,84
 1272 -446 1272 -446 1246 -456 c 0,85,86
 1220 -464 1220 -464 1208 -430 c 1,87,88
 1208 -416 1208 -416 1214 -387 c 128,-1,89
 1220 -358 1220 -358 1220 -344 c 0,90,91
 1220 -308 1220 -308 1190 -290 c 1,92,93
 1170 -286 1170 -286 1130 -338 c 1,94,95
 1118 -382 1118 -382 1134 -556 c 1,96,97
 1126 -578 1126 -578 1112 -586 c 1,98,99
 1090 -586 1090 -586 1072 -556 c 1,100,101
 1074 -542 1074 -542 1084 -482 c 0,102,103
 1092 -434 1092 -434 1092 -406 c 0,104,105
 1092 -326 1092 -326 1032 -290 c 1,106,107
 990 -282 990 -282 958 -338 c 0,108,109
 948 -362 948 -362 948 -390 c 0,110,111
 948 -412 948 -412 957 -459 c 128,-1,112
 966 -506 966 -506 966 -530 c 0,113,114
 964 -542 964 -542 934 -554 c 1,115,116
 918 -554 918 -554 904 -530 c 1,117,118
 904 -510 904 -510 913 -461 c 128,-1,119
 922 -412 922 -412 922 -388 c 0,120,121
 922 -320 922 -320 864 -300 c 1,122,123
 844 -318 844 -318 806 -356 c 1,124,125
 782 -504 782 -504 816 -646 c 1,126,127
 816 -674 816 -674 790 -674 c 1,128,129
 762 -680 762 -680 756 -654 c 1,130,131
 774 -536 774 -536 764 -352 c 0,132,133
 760 -320 760 -320 718 -290 c 1,134,135
 702 -290 702 -290 694 -302 c 128,-1,136
 686 -314 686 -314 680 -325 c 128,-1,137
 674 -336 674 -336 674 -348 c 256,138,139
 674 -360 674 -360 680 -384 c 128,-1,140
 686 -408 686 -408 686 -418 c 0,141,142
 686 -444 686 -444 660 -456 c 1,143,144
 632 -462 632 -462 624 -430 c 0,145,146
 622 -416 622 -416 628 -390 c 128,-1,147
 634 -364 634 -364 634 -354 c 0,148,149
 634 -332 634 -332 620 -314 c 1,150,151
 610 -314 610 -314 588 -352 c 1,152,153
 574 -482 574 -482 598 -634 c 0,154,155
 596 -642 596 -642 574 -654 c 1,156,157
 538 -654 538 -654 538 -634 c 0,158,159
 560 -474 560 -474 544 -352 c 1,160,161
 534 -312 534 -312 496 -290 c 1,162,163
 442 -282 442 -282 410 -336 c 1,164,165
 382 -450 382 -450 410 -616 c 0,166,167
 410 -640 410 -640 390 -640 c 0,168,169
 366 -640 366 -640 358 -616 c 1,170,171
 374 -526 374 -526 374 -458 c 256,172,173
 374 -390 374 -390 358 -338 c 1,174,175
 344 -340 344 -340 344 -352 c 0,176,177
 344 -356 344 -356 347 -365 c 128,-1,178
 350 -374 350 -374 350 -378 c 256,179,180
 350 -382 350 -382 348 -384 c 2,181,-1
 318 -420 l 1,182,183
 314 -592 314 -592 332 -680 c 1,184,185
 326 -698 326 -698 308 -710 c 1,186,187
 296 -712 296 -712 283 -702 c 128,-1,188
 270 -692 270 -692 270 -680 c 0,189,190
 306 -536 306 -536 276 -356 c 1,191,192
 264 -318 264 -318 240 -304 c 1,193,194
 236 -308 236 -308 196 -320 c 0,195,196
 166 -330 166 -330 162 -352 c 0,197,198
 158 -382 158 -382 164 -430 c 0,199,200
 170 -488 170 -488 170 -506 c 1,201,202
 162 -530 162 -530 148 -530 c 0,203,204
 116 -530 116 -530 110 -506 c 1,205,206
 112 -488 112 -488 120 -448 c 128,-1,207
 128 -408 128 -408 128 -386 c 0,208,209
 128 -356 128 -356 117 -332 c 128,-1,210
 106 -308 106 -308 65 -280 c 128,-1,211
 24 -252 24 -252 20 -226 c 1,212,213
 20 -146 20 -146 20 -142 c 0,214,215
 28 -96 28 -96 68 -86 c 0,216,217
 92 -80 92 -80 117 -71 c 128,-1,218
 142 -62 142 -62 148 -34 c 0,219,220
 152 -22 152 -22 152 -10 c 0,221,222
 152 12 152 12 134 49 c 128,-1,223
 116 86 116 86 116 106 c 1,224,225
 26 202 26 202 26 362 c 0,226,227
 26 436 26 436 46 506 c 0,228,229
 76 612 76 612 186 684 c 0,230,231
 286 750 286 750 404 760 c 0,232,233
 600 776 600 776 706 714 c 1,234,235
 796 766 796 766 916 766 c 0,236,237
 1024 766 1024 766 1106 722 c 1,238,239
 1192 688 1192 688 1252 590 c 0,240,241
 1320 480 1320 480 1320 326 c 256,242,243
 1320 172 1320 172 1252 62 c 0,244,245
 1234 32 1234 32 1154 -70 c 1,246,-1
 1162 -78 l 1,247,-1
 1368 -78 l 1,248,-1
 1384 -56 l 1,249,-1
 1384 620 l 1,250,251
 1398 668 1398 668 1400 674 c 0,252,253
 1410 704 1410 704 1430 722 c 0,254,255
 1478 754 1478 754 1596 754 c 2,256,-1
 2048 752 l 1,257,258
 2094 740 2094 740 2136 686 c 1,259,260
 2146 666 2146 666 2146 644 c 256,261,262
 2146 622 2146 622 2134 599 c 128,-1,263
 2122 576 2122 576 2085 546 c 128,-1,264
 2048 516 2048 516 2038 496 c 1,0,1
488 536 m 1,265,-1
 488 544 l 2,266,267
 486 546 486 546 476 536 c 1,268,-1
 482 530 l 1,269,270
 482 536 482 536 488 536 c 1,265,-1
390 506 m 0,271,272
 392 530 392 530 348 530 c 1,273,274
 264 496 264 496 250 420 c 0,275,276
 246 394 246 394 246 370 c 0,277,278
 246 286 246 286 302 240 c 1,279,280
 336 226 336 226 348 258 c 0,281,282
 354 270 354 270 354 280 c 0,283,284
 354 298 354 298 328 326 c 128,-1,285
 302 354 302 354 308 374 c 1,286,287
 308 406 308 406 348 441 c 128,-1,288
 388 476 388 476 390 506 c 0,271,272
744 272 m 0,289,290
 750 322 750 322 750 356 c 0,291,292
 750 448 750 448 706 492 c 1,293,294
 662 430 662 430 662 352 c 0,295,296
 662 318 662 318 670 280 c 1,297,298
 692 234 692 234 718 240 c 1,299,300
 744 254 744 254 744 272 c 0,289,290
1034 146 m 0,301,302
 1078 220 1078 220 1078 322 c 0,303,304
 1078 434 1078 434 1028 512 c 1,305,-1
 998 536 l 1,306,307
 954 554 954 554 942 554 c 256,308,309
 930 554 930 554 926 546 c 1,310,311
 938 534 938 534 982 434 c 1,312,313
 988 394 988 394 988 356 c 0,314,315
 988 180 988 180 864 84 c 1,316,317
 864 74 864 74 851 48 c 128,-1,318
 838 22 838 22 838 10 c 0,319,320
 838 -10 838 -10 864 -18 c 1,321,322
 962 26 962 26 1034 146 c 0,301,302
544 -46 m 1,323,324
 556 -28 556 -28 556 -10 c 256,325,326
 556 8 556 8 539 41 c 128,-1,327
 522 74 522 74 520 90 c 1,328,-1
 514 90 l 1,329,330
 506 80 506 80 466 52 c 0,331,332
 434 30 434 30 428 -4 c 0,333,334
 426 -10 426 -10 426 -16 c 256,335,336
 426 -22 426 -22 464 -70 c 1,337,338
 512 -74 512 -74 510 -74 c 1,339,340
 538 -72 538 -72 544 -46 c 1,323,324
770 -12 m 0,341,342
 770 22 770 22 744 22 c 1,343,344
 734 12 734 12 725 1 c 128,-1,345
 716 -10 716 -10 718 -18 c 0,346,347
 724 -52 724 -52 754 -64 c 1,348,349
 770 -56 770 -56 770 -12 c 0,341,342
670 -4 m 0,350,351
 660 20 660 20 634 20 c 0,352,353
 616 20 616 20 614 0 c 1,354,355
 592 -22 592 -22 620 -56 c 1,356,357
 632 -80 632 -80 652 -56 c 1,358,359
 674 -16 674 -16 670 -4 c 0,350,351
280 -12 m 0,360,361
 266 30 266 30 236 30 c 0,362,363
 218 30 218 30 208 6 c 0,364,365
 200 -4 200 -4 200 -16 c 256,366,367
 200 -28 200 -28 224 -70 c 1,368,369
 256 -88 256 -88 264 -64 c 1,370,371
 292 -40 292 -40 280 -12 c 0,360,361
374 -16 m 0,372,373
 374 -8 374 -8 366 -10 c 256,374,375
 358 -12 358 -12 354 -17 c 128,-1,376
 350 -22 350 -22 352 -32 c 0,377,378
 356 -44 356 -44 366 -42 c 1,379,380
 374 -34 374 -34 374 -16 c 0,372,373
1866 -242 m 1,381,-1
 1866 -150 l 1,382,-1
 1862 -242 l 1,383,-1
 1866 -242 l 1,381,-1
316 -374 m 1,384,385
 316 -366 316 -366 310 -352 c 1,386,387
 302 -352 302 -352 304 -360 c 0,388,389
 306 -372 306 -372 304 -374 c 2,390,-1
 316 -374 l 1,384,385
1238 -428 m 1,391,-1
 1238 -420 l 1,392,-1
 1228 -420 l 1,393,-1
 1228 -428 l 1,394,-1
 1238 -428 l 1,391,-1
652 -428 m 1,395,-1
 652 -420 l 1,396,-1
 640 -420 l 1,397,-1
 640 -428 l 1,398,-1
 652 -428 l 1,395,-1
136 -500 m 1,399,-1
 136 -446 l 1,400,-1
 132 -446 l 1,401,-1
 130 -500 l 1,402,-1
 136 -500 l 1,399,-1
1348 -514 m 1,403,-1
 1348 -436 l 1,404,-1
 1342 -514 l 1,405,-1
 1348 -514 l 1,403,-1
932 -446 m 1,406,-1
 928 -446 l 1,407,-1
 920 -526 l 1,408,-1
 928 -526 l 1,409,410
 932 -496 932 -496 932 -446 c 1,406,-1
1102 -460 m 1,411,-1
 1098 -460 l 1,412,-1
 1092 -548 l 1,413,-1
 1098 -548 l 1,414,-1
 1102 -460 l 1,411,-1
1470 -494 m 1,415,-1
 1464 -494 l 1,416,-1
 1458 -600 l 1,417,-1
 1464 -600 l 1,418,419
 1470 -586 1470 -586 1470 -494 c 1,415,-1
386 -500 m 1,420,-1
 380 -500 l 1,421,-1
 374 -606 l 1,422,-1
 380 -606 l 1,423,-1
 386 -500 l 1,420,-1
566 -518 m 1,424,-1
 556 -518 l 1,425,-1
 550 -628 l 1,426,-1
 560 -628 l 1,427,-1
 566 -518 l 1,424,-1
1494 -648 m 1,428,-1
 1494 -538 l 1,429,-1
 1488 -538 l 1,430,-1
 1482 -648 l 1,431,-1
 1494 -648 l 1,428,-1
780 -538 m 1,432,-1
 770 -538 l 1,433,-1
 770 -648 l 1,434,-1
 776 -648 l 1,435,-1
 780 -538 l 1,432,-1
302 -562 m 1,436,-1
 294 -562 l 1,437,-1
 286 -674 l 1,438,-1
 296 -674 l 1,439,-1
 302 -562 l 1,436,-1
EndSplineSet
Ligature2: "'psts' Post Base Substitutions lookup 9 subtable" tm_nnna tm_uukaar
EndChar
