StartChar: tm_ny_uukaar
Encoding: 65606 -1 186
Width: 2177
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 242
 95
 6
 64
CALL
PUSHW_4
 129
 95
 153
 64
CALL
PUSHW_4
 71
 95
 33
 64
CALL
PUSHW_4
 48
 95
 62
 64
CALL
NPUSHW
 11
 6
 129
 22
 129
 38
 129
 54
 129
 70
 129
 5
DELTAP1
PUSHW_1
 129
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_3
 257
 153
 129
SRP1
SRP2
IP
PUSHW_1
 257
MDAP[rnd]
PUSHW_2
 26
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 100
MDAP[rnd]
PUSHW_1
 26
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 26
SRP0
PUSHW_2
 120
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 126
MDAP[rnd]
PUSHW_1
 257
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_1
 136
MDRP[rp0,min,rnd,grey]
PUSHW_1
 153
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 212
MDAP[rnd]
PUSHW_1
 257
SRP0
PUSHW_1
 255
MDRP[rp0,grey]
PUSHW_1
 255
MDAP[rnd]
PUSHW_3
 259
 153
 129
SRP1
SRP2
IP
PUSHW_1
 136
SRP0
PUSHW_1
 277
MDRP[rp0,grey]
PUSHW_1
 277
MDAP[rnd]
PUSHW_3
 298
 62
 48
SRP1
SRP2
IP
PUSHW_3
 306
 6
 48
SRP1
SRP2
IP
PUSHW_1
 120
SRP0
PUSHW_1
 309
MDRP[rp0,grey]
PUSHW_1
 309
MDAP[rnd]
PUSHW_1
 120
SRP0
PUSHW_1
 311
MDRP[rp0,grey]
PUSHW_1
 311
MDAP[rnd]
PUSHW_3
 314
 6
 48
SRP1
SRP2
IP
PUSHW_3
 317
 153
 129
SRP1
SRP2
IP
PUSHW_1
 26
SRP0
PUSHW_1
 331
MDRP[rp0,grey]
PUSHW_1
 331
MDAP[rnd]
PUSHW_1
 26
SRP0
PUSHW_1
 333
MDRP[rp0,grey]
PUSHW_1
 333
MDAP[rnd]
PUSHW_3
 336
 33
 71
SRP1
SRP2
IP
PUSHW_3
 338
 33
 71
SRP1
SRP2
IP
PUSHW_3
 341
 153
 129
SRP1
SRP2
IP
PUSHW_3
 343
 153
 129
SRP1
SRP2
IP
PUSHW_3
 346
 33
 71
SRP1
SRP2
IP
PUSHW_1
 48
SRP0
PUSHW_1
 349
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 163
MDAP[rnd]
PUSHW_1
 175
MDAP[rnd]
PUSHW_1
 179
MDAP[rnd]
PUSHW_1
 192
MDAP[rnd]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 303
MDAP[rnd]
PUSHW_1
 313
MDAP[rnd]
PUSHW_1
 97
MDAP[rnd]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 114
MDAP[rnd]
PUSHW_1
 116
MDAP[rnd]
PUSHW_1
 305
MDAP[rnd]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 100
MDAP[rnd]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 147
MDAP[rnd]
PUSHW_1
 149
MDAP[rnd]
PUSHW_1
 181
MDAP[rnd]
PUSHW_1
 301
MDAP[rnd]
PUSHW_1
 309
MDAP[rnd]
PUSHW_1
 331
MDAP[rnd]
PUSHW_1
 158
MDAP[rnd]
PUSHW_1
 173
MDAP[rnd]
PUSHW_1
 314
MDAP[rnd]
PUSHW_1
 84
MDAP[rnd]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 335
MDAP[rnd]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 190
MDAP[rnd]
PUSHW_1
 310
MDAP[rnd]
PUSHW_1
 332
MDAP[rnd]
PUSHW_1
 337
MDAP[rnd]
PUSHW_1
 344
MDAP[rnd]
PUSHW_1
 198
MDAP[rnd]
PUSHW_1
 346
MDAP[rnd]
PUSHW_1
 183
MDAP[rnd]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 87
MDAP[rnd]
PUSHW_1
 93
MDAP[rnd]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 109
MDAP[rnd]
PUSHW_1
 126
MDAP[rnd]
PUSHW_1
 136
MDAP[rnd]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 153
MDAP[rnd]
PUSHW_1
 167
MDAP[rnd]
PUSHW_1
 171
MDAP[rnd]
PUSHW_1
 299
MDAP[rnd]
PUSHW_1
 75
MDAP[rnd]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 122
MDAP[rnd]
PUSHW_1
 140
MDAP[rnd]
PUSHW_1
 169
MDAP[rnd]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 124
MDAP[rnd]
PUSHW_1
 138
MDAP[rnd]
PUSHW_1
 155
MDAP[rnd]
PUSHW_1
 185
MDAP[rnd]
PUSHW_1
 200
MDAP[rnd]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 202
MDAP[rnd]
PUSHW_1
 297
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 216
MDAP[rnd]
ELSE
PUSHW_2
 216
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 339
MDAP[rnd]
ELSE
PUSHW_2
 339
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 341
MDAP[rnd]
ELSE
PUSHW_2
 341
 96
MIAP[no-rnd]
EIF
PUSHW_3
 11
 281
 63
CALL
PUSHW_3
 39
 46
 63
CALL
PUSHW_1
 46
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 46
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 281
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 228
MDAP[rnd]
PUSHW_3
 298
 163
 216
SRP1
SRP2
IP
PUSHW_3
 306
 163
 216
SRP1
SRP2
IP
PUSHW_3
 333
 163
 216
SRP1
SRP2
IP
PUSHW_3
 336
 163
 216
SRP1
SRP2
IP
PUSHW_3
 338
 163
 216
SRP1
SRP2
IP
PUSHW_3
 343
 163
 216
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
618 142 m 0,0,1
 518 -51 518 -51 347 19.5 c 128,-1,2
 176 90 176 90 176 102 c 1,3,4
 116 187 116 187 109 310 c 1,5,-1
 109 383 l 1,6,7
 114 470 114 470 144 548 c 0,8,9
 228 764 228 764 514 764 c 2,10,-1
 1088 764 l 2,11,12
 1174 764 1174 764 1218 737 c 128,-1,13
 1262 710 1262 710 1262 656 c 0,14,15
 1262 598 1262 598 1228 580 c 1,16,17
 1212 558 1212 558 1162 550 c 128,-1,18
 1112 542 1112 542 1096 510 c 1,19,20
 1094 476 1094 476 1132 458 c 0,21,22
 1162 444 1162 444 1194 428 c 1,23,24
 1278 362 1278 362 1326 256 c 128,-1,25
 1374 150 1374 150 1374 65 c 0,26,27
 1374 -23 1374 -23 1336 -107 c 1,28,29
 1294 -169 1294 -169 1266 -201 c 1,30,-1
 1274 -213 l 1,31,-1
 1428 -213 l 1,32,-1
 1444 -195 l 1,33,-1
 1444 505 l 1,34,35
 1454 573 1454 573 1518 609 c 0,36,37
 1532 619 1532 619 1600 631 c 1,38,-1
 2060 627 l 2,39,40
 2098 627 2098 627 2122 588 c 128,-1,41
 2146 549 2146 549 2146 509 c 0,42,43
 2146 457 2146 457 2120 423 c 0,44,45
 2100 397 2100 397 2006 393 c 1,46,-1
 1996 381 l 1,47,-1
 1992 -61 l 2,48,49
 1988 -83 1988 -83 1953 -127 c 128,-1,50
 1918 -171 1918 -171 1914 -201 c 0,51,52
 1890 -367 1890 -367 1918 -499 c 1,53,54
 1918 -529 1918 -529 1898 -537 c 1,55,56
 1878 -537 1878 -537 1860 -505 c 1,57,58
 1888 -369 1888 -369 1868 -201 c 1,59,60
 1868 -165 1868 -165 1810 -118 c 128,-1,61
 1752 -71 1752 -71 1758 -31 c 1,62,-1
 1758 381 l 1,63,64
 1748 391 1748 391 1734 395 c 0,65,66
 1722 397 1722 397 1702 395 c 0,67,68
 1676 393 1676 393 1672 393 c 2,69,-1
 1664 381 l 1,70,-1
 1664 -285 l 2,71,72
 1664 -339 1664 -339 1618 -385 c 0,73,74
 1578 -423 1578 -423 1536 -463 c 1,75,76
 1530 -475 1530 -475 1530 -489 c 256,77,78
 1530 -503 1530 -503 1539 -533 c 128,-1,79
 1548 -563 1548 -563 1548 -575 c 0,80,81
 1548 -601 1548 -601 1522 -615 c 1,82,83
 1484 -615 1484 -615 1484 -591 c 0,84,85
 1484 -577 1484 -577 1490 -545 c 128,-1,86
 1496 -513 1496 -513 1496 -497 c 0,87,88
 1496 -455 1496 -455 1460 -435 c 1,89,90
 1420 -447 1420 -447 1408 -483 c 0,91,92
 1406 -497 1406 -497 1406 -511 c 0,93,94
 1406 -527 1406 -527 1412 -575 c 0,95,96
 1418 -615 1418 -615 1414 -641 c 1,97,98
 1400 -669 1400 -669 1382 -653 c 2,99,-1
 1360 -633 l 1,100,101
 1360 -613 1360 -613 1369 -572 c 128,-1,102
 1378 -531 1378 -531 1378 -513 c 0,103,104
 1378 -487 1378 -487 1366 -469 c 0,105,106
 1334 -427 1334 -427 1250 -441 c 1,107,108
 1230 -455 1230 -455 1200 -493 c 1,109,110
 1200 -515 1200 -515 1209 -556 c 128,-1,111
 1218 -597 1218 -597 1218 -617 c 0,112,113
 1218 -631 1218 -631 1216 -641 c 1,114,115
 1192 -665 1192 -665 1174 -653 c 1,116,-1
 1162 -633 l 1,117,118
 1160 -613 1160 -613 1167 -575 c 128,-1,119
 1174 -537 1174 -537 1174 -521 c 0,120,121
 1174 -485 1174 -485 1148 -463 c 1,122,123
 1132 -427 1132 -427 1102 -441 c 1,124,125
 1078 -457 1078 -457 1078 -489 c 0,126,127
 1078 -499 1078 -499 1081 -521 c 128,-1,128
 1084 -543 1084 -543 1084 -553 c 0,129,130
 1084 -581 1084 -581 1060 -593 c 1,131,132
 1038 -593 1038 -593 1024 -571 c 1,133,134
 1024 -559 1024 -559 1028 -532 c 128,-1,135
 1032 -505 1032 -505 1032 -491 c 0,136,137
 1032 -451 1032 -451 1006 -435 c 1,138,139
 984 -435 984 -435 944 -475 c 1,140,141
 942 -487 942 -487 942 -499 c 0,142,143
 942 -515 942 -515 948 -545 c 128,-1,144
 954 -575 954 -575 954 -587 c 0,145,146
 954 -605 954 -605 946 -621 c 1,147,148
 918 -649 918 -649 904 -623 c 2,149,-1
 894 -609 l 1,150,151
 892 -593 892 -593 900 -555 c 128,-1,152
 908 -517 908 -517 908 -501 c 0,153,154
 908 -457 908 -457 872 -441 c 1,155,156
 830 -459 830 -459 823 -511 c 128,-1,157
 816 -563 816 -563 814 -611 c 0,158,159
 812 -641 812 -641 821 -695 c 128,-1,160
 830 -749 830 -749 830 -779 c 0,161,162
 830 -789 830 -789 806 -801 c 1,163,164
 776 -801 776 -801 772 -779 c 1,165,166
 802 -621 802 -621 780 -499 c 0,167,168
 774 -485 774 -485 752 -463 c 1,169,170
 736 -463 736 -463 720 -505 c 1,171,172
 716 -545 716 -545 724 -609 c 0,173,174
 732 -685 732 -685 732 -711 c 0,175,176
 732 -725 732 -725 712 -739 c 1,177,178
 686 -739 686 -739 670 -711 c 0,179,180
 670 -703 670 -703 682 -637 c 0,181,182
 690 -589 690 -589 690 -559 c 0,183,184
 690 -475 690 -475 632 -435 c 1,185,186
 612 -429 612 -429 597 -447 c 128,-1,187
 582 -465 582 -465 570 -483 c 1,188,189
 554 -523 554 -523 554 -575 c 0,190,191
 554 -595 554 -595 572 -725 c 1,192,193
 568 -749 568 -749 550 -749 c 1,194,195
 518 -759 518 -759 510 -725 c 1,196,197
 528 -566 528 -566 530 -564 c 0,198,199
 529 -475 529 -475 472 -435 c 1,200,201
 410 -435 410 -435 376 -403 c 0,202,203
 330 -359 330 -359 346 -275 c 1,204,205
 382 -217 382 -217 410 -213 c 1,206,207
 420 -203 420 -203 462 -203 c 2,208,-1
 596 -201 l 1,209,-1
 866 -201 l 1,210,211
 891 -179 891 -179 917 -71 c 0,212,213
 916 -59 916 -59 920 -37 c 0,214,215
 924 -14 924 -14 924 -6 c 0,216,217
 924 22 924 22 902 32 c 1,218,219
 868 -34 868 -34 868 -46 c 0,220,221
 868 -59 868 -59 842 -48.5 c 128,-1,222
 816 -38 816 -38 757 11 c 128,-1,223
 698 60 698 60 698 94 c 2,224,-1
 698 526 l 1,225,-1
 690 548 l 1,226,227
 676 552 676 552 664 552 c 0,228,229
 638 552 638 552 610 537 c 128,-1,230
 582 522 582 522 558 510 c 1,231,232
 548 498 548 498 552 458 c 1,233,-1
 608 346 l 2,234,235
 638 280 638 280 638 228 c 0,236,237
 638 184 638 184 618 142 c 0,0,1
410 454 m 1,238,239
 402 478 402 478 378 484 c 1,240,241
 330 438 330 438 330 354 c 0,242,243
 330 320 330 320 338 288 c 0,244,245
 344 272 344 272 352 254 c 128,-1,246
 360 236 360 236 378 236 c 1,247,248
 394 242 394 242 394 262 c 1,249,250
 378 290 378 290 378 320 c 0,251,252
 378 346 378 346 392 388 c 0,253,254
 408 438 408 438 410 454 c 1,238,239
1024 49 m 0,255,256
 1021 68 1021 68 1015 75 c 1,257,-1
 1015 210 l 1,258,-1
 1054 210 l 1,259,260
 1047 235 1047 235 1036 250 c 1,261,262
 1020 262 1020 262 998 244 c 1,263,264
 974 182 974 182 986 50 c 1,265,266
 999 20 999 20 1020 21 c 1,267,268
 1024 33 1024 33 1024 49 c 0,255,256
1084 -109 m 1,269,270
 1034 -93 1034 -93 962 -165 c 1,271,272
 972 -187 972 -187 992 -193 c 1,273,274
 1064 -165 1064 -165 1084 -109 c 1,269,270
1036 500 m 1,275,276
 1044 504 1044 504 1044 512 c 256,277,278
 1044 520 1044 520 1036 522 c 1,279,280
 1018 546 1018 546 988 546 c 0,281,282
 968 546 968 546 954 532 c 1,283,284
 950 512 950 512 962 480 c 1,285,286
 960 480 960 480 1002 478 c 0,287,288
 1026 478 1026 478 1036 500 c 1,275,276
518 494 m 0,289,290
 510 526 510 526 488 526 c 1,291,292
 458 496 458 496 462 468 c 0,293,294
 472 432 472 432 488 438 c 1,295,296
 520 470 520 470 518 494 c 0,289,290
1886 -391 m 1,297,-1
 1880 -391 l 1,298,-1
 1874 -499 l 1,299,-1
 1882 -499 l 1,300,-1
 1886 -391 l 1,297,-1
538 -621 m 1,301,-1
 530 -621 l 1,302,-1
 524 -715 l 1,303,-1
 532 -715 l 1,304,-1
 538 -621 l 1,301,-1
798 -655 m 1,305,-1
 796 -655 l 1,306,-1
 788 -769 l 1,307,-1
 796 -769 l 1,308,-1
 798 -655 l 1,305,-1
1186 -629 m 1,309,-1
 1186 -575 l 1,310,-1
 1178 -575 l 1,311,-1
 1174 -629 l 1,312,-1
 1186 -629 l 1,309,-1
696 -709 m 1,313,-1
 696 -611 l 1,314,-1
 690 -709 l 1,315,-1
 696 -709 l 1,313,-1
972 12 m 1,316,-1
 972 18 l 1,317,-1
 962 18 l 2,318,319
 954 18 954 18 956 22 c 1,320,-1
 942 22 l 1,321,-1
 942 12 l 1,322,-1
 972 12 l 1,316,-1
418 226 m 1,323,-1
 418 236 l 1,324,-1
 400 236 l 1,325,-1
 400 226 l 1,326,-1
 418 226 l 1,323,-1
940 38 m 1,327,-1
 940 48 l 1,328,-1
 926 48 l 1,329,-1
 926 38 l 1,330,-1
 940 38 l 1,327,-1
1384 -623 m 1,331,-1
 1384 -575 l 1,332,-1
 1382 -575 l 1,333,-1
 1382 -623 l 1,334,-1
 1384 -623 l 1,331,-1
1508 -581 m 1,335,-1
 1508 -575 l 1,336,-1
 1500 -575 l 1,337,-1
 1500 -581 l 1,338,-1
 1508 -581 l 1,335,-1
950 -14 m 2,339,340
 952 -16 952 -16 956 -16 c 0,341,342
 964 -16 964 -16 972 -14 c 2,343,-1
 950 -14 l 2,339,340
1508 -571 m 1,344,-1
 1508 -563 l 1,345,-1
 1506 -563 l 1,346,-1
 1506 -571 l 1,347,-1
 1508 -571 l 1,344,-1
EndSplineSet
Ligature2: "'psts' Post Base Substitutions lookup 9 subtable" tm_nya tm_uukaar
EndChar
