StartChar: tm_nnna_halant
Encoding: 65647 -1 228
Width: 1460
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 219
 95
 161
 64
CALL
PUSHW_4
 242
 95
 215
 64
CALL
PUSHW_4
 20
 95
 39
 64
CALL
PUSHW_1
 39
SRP0
PUSHW_2
 2
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 39
SRP0
PUSHW_2
 7
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 39
SRP0
PUSHW_2
 248
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_3
 34
 39
 20
SRP1
SRP2
IP
PUSHW_1
 34
MDAP[rnd]
NPUSHW
 5
 218
 34
 234
 34
 2
DELTAP1
NPUSHW
 27
 9
 34
 25
 34
 41
 34
 57
 34
 73
 34
 89
 34
 105
 34
 121
 34
 137
 34
 153
 34
 169
 34
 185
 34
 201
 34
 13
DELTAP1
PUSHW_1
 27
MDRP[rp0,min,rnd,grey]
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
NPUSHW
 11
 6
 242
 22
 242
 38
 242
 54
 242
 70
 242
 5
DELTAP1
PUSHW_3
 79
 215
 242
SRP1
SRP2
IP
PUSHW_1
 79
MDAP[rnd]
NPUSHW
 11
 9
 79
 25
 79
 41
 79
 57
 79
 73
 79
 5
DELTAP1
PUSHW_2
 53
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 234
MDRP[rp0,min,rnd,grey]
PUSHW_2
 47
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 242
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 242
SRP0
PUSHW_2
 90
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 242
SRP0
PUSHW_2
 208
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 208
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 215
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 111
MDAP[rnd]
NPUSHW
 11
 6
 219
 22
 219
 38
 219
 54
 219
 70
 219
 5
DELTAP1
PUSHW_1
 219
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 208
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 172
MDAP[rnd]
PUSHW_1
 208
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 208
SRP0
PUSHW_1
 182
MDRP[rp0,min,rnd,grey]
PUSHW_1
 234
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 194
MDAP[rnd]
PUSHW_1
 242
SRP0
PUSHW_1
 240
MDRP[rp0,grey]
PUSHW_1
 240
MDAP[rnd]
PUSHW_1
 248
SRP0
PUSHW_1
 246
MDRP[rp0,grey]
PUSHW_1
 246
MDAP[rnd]
PUSHW_3
 247
 39
 2
SRP1
SRP2
IP
PUSHW_3
 249
 39
 2
SRP1
SRP2
IP
PUSHW_3
 252
 215
 242
SRP1
SRP2
IP
PUSHW_1
 208
SRP0
PUSHW_1
 256
MDRP[rp0,grey]
PUSHW_1
 256
MDAP[rnd]
PUSHW_1
 174
SRP0
PUSHW_1
 257
MDRP[rp0,grey]
PUSHW_1
 257
MDAP[rnd]
PUSHW_1
 79
SRP0
PUSHW_1
 258
MDRP[rp0,grey]
PUSHW_1
 258
MDAP[rnd]
PUSHW_1
 79
SRP0
PUSHW_1
 260
MDRP[rp0,grey]
PUSHW_1
 260
MDAP[rnd]
PUSHW_3
 261
 215
 242
SRP1
SRP2
IP
PUSHW_1
 215
SRP0
PUSHW_1
 271
MDRP[rp0,grey]
PUSHW_3
 272
 215
 111
SRP1
SRP2
IP
PUSHW_1
 215
SRP0
PUSHW_1
 273
MDRP[rp0,grey]
PUSHW_1
 273
MDAP[rnd]
PUSHW_3
 274
 215
 111
SRP1
SRP2
IP
PUSHW_1
 90
SRP0
PUSHW_1
 277
MDRP[rp0,grey]
PUSHW_1
 277
MDAP[rnd]
PUSHW_1
 34
SRP0
PUSHW_1
 279
MDRP[rp0,grey]
PUSHW_1
 279
MDAP[rnd]
PUSHW_1
 34
SRP0
PUSHW_1
 281
MDRP[rp0,grey]
PUSHW_1
 281
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 284
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 178
MDAP[rnd]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 31
MDAP[rnd]
PUSHW_1
 279
MDAP[rnd]
PUSHW_1
 280
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 81
MDAP[rnd]
ELSE
PUSHW_2
 81
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 98
MDAP[rnd]
ELSE
PUSHW_2
 98
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 113
MDAP[rnd]
ELSE
PUSHW_2
 113
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 116
MDAP[rnd]
ELSE
PUSHW_2
 116
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 118
MDAP[rnd]
ELSE
PUSHW_2
 118
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 133
MDAP[rnd]
ELSE
PUSHW_2
 133
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 137
MDAP[rnd]
ELSE
PUSHW_2
 137
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 63
MDAP[rnd]
ELSE
PUSHW_2
 63
 96
MIAP[no-rnd]
EIF
PUSHW_3
 247
 29
 178
SRP1
SRP2
IP
PUSHW_3
 249
 29
 178
SRP1
SRP2
IP
PUSHW_3
 252
 29
 178
SRP1
SRP2
IP
PUSHW_3
 261
 29
 178
SRP1
SRP2
IP
PUSHW_3
 272
 29
 178
SRP1
SRP2
IP
PUSHW_3
 274
 29
 178
SRP1
SRP2
IP
PUSHW_3
 281
 29
 178
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1436 682 m 0,0,1
 1442 658 1442 658 1442 630 c 0,2,3
 1442 560 1442 560 1396 478 c 1,4,5
 1396 444 1396 444 1392 373 c 128,-1,6
 1388 302 1388 302 1388 268 c 0,7,8
 1388 190 1388 190 1404 140 c 1,9,10
 1404 116 1404 116 1382 100 c 1,11,12
 1354 92 1354 92 1342 128 c 1,13,14
 1374 256 1374 256 1352 462 c 0,15,16
 1350 480 1350 480 1310 516 c 1,17,18
 1264 534 1264 534 1260 506 c 2,19,-1
 1256 -374 l 1,20,21
 1248 -420 1248 -420 1208 -498 c 1,22,23
 1202 -520 1202 -520 1202 -542 c 256,24,25
 1202 -564 1202 -564 1209 -606 c 128,-1,26
 1216 -648 1216 -648 1216 -670 c 0,27,28
 1216 -686 1216 -686 1192 -700 c 1,29,30
 1172 -700 1172 -700 1156 -670 c 1,31,32
 1156 -650 1156 -650 1165 -604 c 128,-1,33
 1174 -558 1174 -558 1174 -536 c 0,34,35
 1174 -472 1174 -472 1116 -446 c 1,36,37
 1064 -440 1064 -440 1046 -388 c 1,38,-1
 1040 -296 l 1,39,-1
 1040 532 l 1,40,41
 1026 548 1026 548 998 546 c 0,42,43
 960 544 960 544 952 546 c 1,44,-1
 942 534 l 1,45,46
 1000 444 1000 444 1000 324 c 0,47,48
 1000 236 1000 236 970 158 c 0,49,50
 960 130 960 130 900 64 c 0,51,52
 852 8 852 8 852 -38 c 0,53,54
 852 -58 852 -58 860 -82 c 0,55,56
 870 -110 870 -110 842 -128 c 1,57,58
 808 -128 808 -128 802 -102 c 1,59,60
 808 -50 808 -50 808 -44 c 0,61,62
 806 -10 806 -10 780 2 c 1,63,64
 700 -2 700 -2 682 -46 c 0,65,66
 674 -68 674 -68 674 -94 c 0,67,68
 674 -116 674 -116 682 -157 c 128,-1,69
 690 -198 690 -198 690 -218 c 0,70,71
 690 -230 690 -230 688 -242 c 1,72,73
 664 -270 664 -270 640 -250 c 2,74,-1
 626 -238 l 1,75,76
 626 -232 626 -232 640 -168 c 0,77,78
 648 -124 648 -124 648 -96 c 0,79,80
 648 -46 648 -46 624 -14 c 1,81,82
 612 -14 612 -14 594 -40 c 1,83,84
 574 -238 574 -238 608 -342 c 1,85,86
 608 -372 608 -372 578 -378 c 0,87,88
 566 -382 566 -382 556 -375 c 128,-1,89
 546 -368 546 -368 546 -356 c 0,90,91
 558 -168 558 -168 552 -128 c 0,92,93
 548 -122 548 -122 525 -120 c 128,-1,94
 502 -118 502 -118 498 -98 c 0,95,96
 498 -84 498 -84 505 -55 c 128,-1,97
 512 -26 512 -26 512 -12 c 0,98,99
 512 16 512 16 486 34 c 1,100,-1
 474 32 l 1,101,102
 420 -18 420 -18 420 -116 c 0,103,104
 420 -130 420 -130 438 -280 c 1,105,106
 434 -302 434 -302 412 -302 c 0,107,108
 384 -302 384 -302 376 -280 c 1,109,110
 394 -126 394 -126 394 -116 c 0,111,112
 394 -56 394 -56 374 -18 c 1,113,114
 368 -16 368 -16 359 -9 c 128,-1,115
 350 -2 350 -2 344 -2 c 0,116,117
 340 -2 340 -2 334 -6 c 0,118,119
 306 -28 306 -28 303 -71 c 128,-1,120
 300 -114 300 -114 298 -156 c 0,121,122
 294 -172 294 -172 302 -204 c 0,123,124
 314 -242 314 -242 314 -256 c 0,125,126
 314 -284 314 -284 288 -302 c 1,127,128
 252 -302 252 -302 252 -272 c 1,129,130
 278 -118 278 -118 258 -36 c 0,131,132
 252 -22 252 -22 248 -6 c 1,133,134
 238 12 238 12 218 18 c 1,135,136
 206 14 206 14 186 -18 c 1,137,138
 184 -56 184 -56 192 -104 c 0,139,140
 204 -182 204 -182 204 -186 c 0,141,142
 190 -196 190 -196 190 -220 c 0,143,144
 190 -228 190 -228 192 -245 c 128,-1,145
 194 -262 194 -262 194 -270 c 0,146,147
 194 -306 194 -306 150 -302 c 1,148,149
 132 -288 132 -288 132 -266 c 0,150,151
 132 -258 132 -258 138 -232 c 128,-1,152
 144 -206 144 -206 141 -190 c 128,-1,153
 138 -174 138 -174 146 -139 c 128,-1,154
 154 -104 154 -104 150 -86 c 1,155,156
 154 -42 154 -42 138 16 c 0,157,158
 124 62 124 62 110 110 c 1,159,160
 28 196 28 196 28 344 c 0,161,162
 28 454 28 454 72 562 c 1,163,164
 184 768 184 768 522 768 c 0,165,166
 566 768 566 768 624 764 c 1,167,168
 658 790 658 790 640 822 c 1,169,170
 632 858 632 858 576 908 c 128,-1,171
 520 958 520 958 514 1000 c 1,172,173
 504 1034 504 1034 504 1068 c 0,174,175
 504 1176 504 1176 592 1250 c 0,176,177
 662 1310 662 1310 748 1310 c 0,178,179
 860 1310 860 1310 920 1232 c 0,180,181
 972 1166 972 1166 972 1070 c 0,182,183
 972 1032 972 1032 962 994 c 1,184,185
 942 944 942 944 860 858 c 1,186,187
 830 810 830 810 830 798 c 256,188,189
 830 786 830 786 836 776 c 2,190,-1
 860 752 l 1,191,-1
 1366 744 l 1,192,193
 1424 728 1424 728 1436 682 c 0,0,1
780 798 m 1,194,195
 764 836 764 836 744 836 c 0,196,197
 740 836 740 836 734 834 c 0,198,199
 692 804 692 804 696 780 c 1,200,201
 720 732 720 732 730 732 c 0,202,203
 736 732 736 732 742 736 c 0,204,205
 780 762 780 762 780 798 c 1,194,195
514 546 m 1,206,207
 510 552 510 552 504 552 c 0,208,209
 490 552 490 552 466 516 c 1,210,211
 466 500 466 500 468 482 c 0,212,213
 470 458 470 458 484 454 c 1,214,-1
 514 546 l 1,206,207
404 502 m 1,215,216
 386 546 386 546 352 540 c 1,217,218
 262 492 262 492 250 406 c 1,219,220
 250 276 250 276 290 236 c 1,221,222
 328 220 328 220 352 242 c 1,223,224
 360 256 360 256 360 272 c 0,225,226
 360 304 360 304 318 352 c 1,227,228
 316 362 316 362 316 370 c 0,229,230
 316 396 316 396 362 431 c 128,-1,231
 408 466 408 466 404 502 c 1,215,216
750 236 m 1,232,233
 768 268 768 268 768 310 c 0,234,235
 768 344 768 344 750 424 c 1,236,237
 738 458 738 458 724 458 c 0,238,239
 694 458 694 458 682 366 c 0,240,241
 672 294 672 294 672 296 c 1,242,243
 672 258 672 258 696 234 c 1,244,245
 730 216 730 216 750 236 c 1,232,233
1372 250 m 1,246,-1
 1366 250 l 1,247,-1
 1362 128 l 1,248,-1
 1366 128 l 1,249,-1
 1372 250 l 1,246,-1
526 -76 m 1,250,-1
 526 -46 l 1,251,-1
 522 -46 l 1,252,-1
 522 -76 l 1,253,-1
 526 -76 l 1,250,-1
526 -90 m 1,254,-1
 526 -82 l 1,255,-1
 514 -82 l 1,256,-1
 514 -90 l 1,257,-1
 526 -90 l 1,254,-1
654 -230 m 1,258,259
 658 -200 658 -200 654 -150 c 1,260,-1
 648 -150 l 1,261,-1
 644 -230 l 1,262,-1
 654 -230 l 1,258,259
166 -162 m 1,263,-1
 156 -162 l 1,264,-1
 148 -272 l 1,265,-1
 158 -272 l 1,266,-1
 166 -162 l 1,263,-1
280 -170 m 1,267,-1
 272 -170 l 1,268,-1
 266 -268 l 1,269,-1
 276 -268 l 1,270,-1
 280 -170 l 1,267,-1
404 -170 m 1,271,-1
 400 -170 l 1,272,-1
 396 -272 l 1,273,-1
 400 -272 l 1,274,-1
 404 -170 l 1,271,-1
572 -232 m 1,275,-1
 564 -232 l 1,276,-1
 552 -350 l 1,277,-1
 564 -350 l 1,278,-1
 572 -232 l 1,275,-1
1186 -668 m 1,279,-1
 1186 -590 l 1,280,-1
 1180 -590 l 1,281,-1
 1176 -668 l 1,282,-1
 1186 -668 l 1,279,-1
EndSplineSet
Ligature2: "'haln' Halant Forms in Tamil lookup 4 subtable" tm_nnna tm_halant
Ligature2: "'haln' Halant Forms in Tamil2 lookup 3 subtable" tm_nnna tm_halant
Ligature2: "'half' Half Forms in Tamil lookup 2 subtable" tm_nnna tm_halant
EndChar
