StartChar: tm_ny_ukaar
Encoding: 65587 -1 167
Width: 1589
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 225
 95
 195
 64
CALL
PUSHW_4
 111
 95
 270
 64
CALL
PUSHW_4
 64
 95
 175
 64
CALL
PUSHW_4
 13
 95
 6
 64
CALL
PUSHW_3
 240
 175
 64
SRP1
SRP2
IP
PUSHW_1
 240
MDAP[rnd]
NPUSHW
 11
 9
 240
 25
 240
 41
 240
 57
 240
 73
 240
 5
DELTAP1
PUSHW_2
 0
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 240
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 69
MDAP[rnd]
PUSHW_1
 64
SRP0
PUSHW_2
 291
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 111
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 114
MDAP[rnd]
PUSHW_1
 270
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 135
MDAP[rnd]
PUSHW_1
 270
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 138
MDAP[rnd]
PUSHW_1
 270
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 146
MDAP[rnd]
PUSHW_3
 161
 175
 64
SRP1
SRP2
IP
PUSHW_3
 166
 175
 64
SRP1
SRP2
IP
PUSHW_1
 64
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 208
MDAP[rnd]
PUSHW_3
 214
 175
 64
SRP1
SRP2
IP
PUSHW_3
 262
 240
 0
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 265
MDRP[rp0,grey]
PUSHW_1
 265
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 267
MDRP[rp0,grey]
PUSHW_1
 267
MDAP[rnd]
PUSHW_1
 111
SRP0
PUSHW_1
 272
MDRP[rp0,grey]
PUSHW_1
 272
MDAP[rnd]
PUSHW_1
 111
SRP0
PUSHW_1
 274
MDRP[rp0,grey]
PUSHW_1
 274
MDAP[rnd]
PUSHW_1
 240
SRP0
PUSHW_1
 281
MDRP[rp0,grey]
PUSHW_1
 240
SRP0
PUSHW_1
 283
MDRP[rp0,grey]
PUSHW_1
 283
MDAP[rnd]
PUSHW_3
 287
 6
 13
SRP1
SRP2
IP
PUSHW_1
 291
SRP0
PUSHW_1
 289
MDRP[rp0,grey]
PUSHW_1
 289
MDAP[rnd]
PUSHW_3
 290
 175
 64
SRP1
SRP2
IP
PUSHW_3
 296
 175
 64
SRP1
SRP2
IP
PUSHW_3
 299
 175
 64
SRP1
SRP2
IP
PUSHW_3
 302
 175
 64
SRP1
SRP2
IP
PUSHW_3
 318
 175
 64
SRP1
SRP2
IP
PUSHW_3
 320
 175
 64
SRP1
SRP2
IP
PUSHW_1
 13
SRP0
PUSHW_1
 322
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 285
MDAP[rnd]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 135
MDAP[rnd]
PUSHW_1
 266
MDAP[rnd]
PUSHW_1
 268
MDAP[rnd]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 75
MDAP[rnd]
PUSHW_1
 79
MDAP[rnd]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 261
MDAP[rnd]
PUSHW_1
 273
MDAP[rnd]
PUSHW_1
 281
MDAP[rnd]
PUSHW_1
 298
MDAP[rnd]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 286
MDAP[rnd]
PUSHW_1
 291
MDAP[rnd]
PUSHW_1
 264
MDAP[rnd]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 282
MDAP[rnd]
PUSHW_1
 289
MDAP[rnd]
PUSHW_1
 299
MDAP[rnd]
PUSHW_1
 126
MDAP[rnd]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 69
MDAP[rnd]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 85
MDAP[rnd]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 124
MDAP[rnd]
PUSHW_1
 276
MDAP[rnd]
PUSHW_1
 293
MDAP[rnd]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 122
MDAP[rnd]
PUSHW_1
 138
MDAP[rnd]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 43
MDAP[rnd]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 114
MDAP[rnd]
PUSHW_1
 121
MDAP[rnd]
PUSHW_1
 278
MDAP[rnd]
PUSHW_1
 295
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 161
MDAP[rnd]
ELSE
PUSHW_2
 161
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 168
MDAP[rnd]
ELSE
PUSHW_2
 168
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 170
MDAP[rnd]
ELSE
PUSHW_2
 170
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 316
MDAP[rnd]
ELSE
PUSHW_2
 316
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 318
MDAP[rnd]
ELSE
PUSHW_2
 318
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 164
MDAP[rnd]
ELSE
PUSHW_2
 164
 96
MIAP[no-rnd]
EIF
PUSHW_3
 262
 18
 164
SRP1
SRP2
IP
PUSHW_3
 269
 18
 164
SRP1
SRP2
IP
PUSHW_3
 274
 18
 164
SRP1
SRP2
IP
PUSHW_3
 283
 18
 164
SRP1
SRP2
IP
PUSHW_3
 287
 18
 164
SRP1
SRP2
IP
PUSHW_3
 290
 18
 164
SRP1
SRP2
IP
PUSHW_3
 296
 18
 164
SRP1
SRP2
IP
PUSHW_3
 320
 18
 164
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1248 172 m 0,0,1
 1248 156 1248 156 1253 65.5 c 128,-1,2
 1258 -25 1258 -25 1182 -143 c 1,3,-1
 1192 -151 l 1,4,-1
 1308 -151 l 1,5,-1
 1322 -143 l 1,6,-1
 1322 753 l 1,7,8
 1340 817 1340 817 1402 821 c 0,9,10
 1478 827 1478 827 1515 790 c 128,-1,11
 1552 753 1552 753 1546 683 c 1,12,-1
 1542 -261 l 2,13,14
 1542 -309 1542 -309 1477 -350 c 128,-1,15
 1412 -391 1412 -391 1410 -431 c 1,16,17
 1402 -479 1402 -479 1416 -703 c 0,18,19
 1414 -711 1414 -711 1402 -721 c 1,20,21
 1368 -727 1368 -727 1358 -703 c 1,22,23
 1384 -523 1384 -523 1364 -437 c 0,24,25
 1356 -405 1356 -405 1332 -391 c 1,26,27
 1292 -407 1292 -407 1287 -455 c 128,-1,28
 1282 -503 1282 -503 1280 -549 c 0,29,30
 1280 -567 1280 -567 1287 -603 c 128,-1,31
 1294 -639 1294 -639 1294 -657 c 0,32,33
 1294 -679 1294 -679 1286 -699 c 1,34,35
 1268 -711 1268 -711 1254 -703 c 1,36,-1
 1234 -683 l 1,37,38
 1236 -665 1236 -665 1244 -599 c 0,39,40
 1250 -547 1250 -547 1250 -515 c 0,41,42
 1250 -471 1250 -471 1240 -437 c 1,43,44
 1220 -393 1220 -393 1198 -387 c 0,45,46
 1154 -375 1154 -375 1136 -431 c 1,47,48
 1104 -581 1104 -581 1136 -725 c 0,49,50
 1142 -755 1142 -755 1114 -767 c 1,51,52
 1090 -767 1090 -767 1072 -735 c 1,53,54
 1108 -581 1108 -581 1082 -445 c 0,55,56
 1078 -431 1078 -431 1058 -401 c 1,57,58
 1028 -421 1028 -421 1024 -462 c 1,59,60
 1026 -462 1026 -462 1026 -541 c 0,61,62
 1024 -557 1024 -557 1033 -588 c 128,-1,63
 1042 -619 1042 -619 1042 -631 c 0,64,65
 1042 -657 1042 -657 1020 -671 c 1,66,67
 984 -671 984 -671 978 -641 c 1,68,-1
 996 -499 l 1,69,70
 996 -419 996 -419 942 -387 c 1,71,72
 906 -393 906 -393 890 -437 c 1,73,74
 876 -499 876 -499 902 -625 c 1,75,76
 900 -641 900 -641 878 -665 c 1,77,78
 846 -675 846 -675 838 -635 c 1,79,80
 846 -555 846 -555 860 -511 c 1,81,82
 856 -507 856 -507 812 -503 c 0,83,84
 798 -503 798 -503 794 -485 c 1,85,86
 800 -405 800 -405 772 -391 c 1,87,88
 736 -401 736 -401 726 -445 c 1,89,90
 724 -475 724 -475 732 -526 c 128,-1,91
 740 -577 740 -577 740 -601 c 0,92,93
 738 -619 738 -619 720 -625 c 0,94,95
 690 -629 690 -629 680 -601 c 1,96,97
 680 -583 680 -583 689 -539 c 128,-1,98
 698 -495 698 -495 698 -473 c 0,99,100
 698 -417 698 -417 656 -393 c 1,101,102
 614 -415 614 -415 610 -477 c 1,103,-1
 610 -585 l 2,104,105
 608 -599 608 -599 608 -615 c 0,106,107
 608 -637 608 -637 615 -685 c 128,-1,108
 622 -733 622 -733 622 -759 c 1,109,110
 600 -781 600 -781 578 -767 c 1,111,-1
 562 -741 l 1,112,113
 590 -583 590 -583 570 -445 c 1,114,115
 560 -429 560 -429 548 -410 c 128,-1,116
 536 -391 536 -391 520 -387 c 0,117,118
 496 -381 496 -381 484 -415 c 0,119,120
 480 -425 480 -425 480 -439 c 2,121,-1
 480 -459 l 2,122,123
 482 -471 482 -471 482 -477 c 0,124,125
 482 -515 482 -515 446 -519 c 1,126,-1
 434 -527 l 1,127,128
 434 -733 434 -733 452 -799 c 1,129,130
 446 -823 446 -823 428 -823 c 1,131,132
 400 -833 400 -833 392 -799 c 1,133,134
 408 -747 408 -747 408 -669 c 0,135,136
 408 -633 408 -633 403 -559 c 128,-1,137
 398 -485 398 -485 398 -449 c 1,138,139
 392 -423 392 -423 350 -365 c 0,140,141
 312 -315 312 -315 312 -277 c 0,142,143
 312 -257 312 -257 318 -235 c 128,-1,144
 324 -213 324 -213 369 -182 c 128,-1,145
 414 -151 414 -151 414 -137 c 1,146,147
 486 -139 486 -139 516 -165 c 1,148,149
 528 -161 528 -161 546 -161 c 0,150,151
 560 -161 560 -161 589 -165 c 128,-1,152
 618 -169 618 -169 632 -169 c 0,153,154
 686 -169 686 -169 878 -139 c 1,155,156
 933 -123 933 -123 971 -69 c 1,157,-1
 980 -69 l 1,158,-1
 980 -55 l 1,159,160
 989 -39 989 -39 998 -21 c 1,161,-1
 882 -21 l 1,162,163
 884 -11 884 -11 884 -6 c 0,164,165
 884 22 884 22 862 32 c 1,166,167
 862 18 862 18 845 -8 c 0,168,169
 840 -15 840 -15 836 -21 c 1,170,-1
 751 -21 l 1,171,172
 738 -6 738 -6 717 11 c 0,173,174
 658 60 658 60 658 94 c 2,175,-1
 658 526 l 1,176,-1
 650 548 l 1,177,178
 636 552 636 552 624 552 c 0,179,180
 598 552 598 552 570 537 c 128,-1,181
 542 522 542 522 518 510 c 1,182,183
 508 498 508 498 512 458 c 1,184,-1
 568 346 l 2,185,186
 598 280 598 280 598 228 c 0,187,188
 598 184 598 184 578 142 c 1,189,190
 391 12 391 12 263.5 51 c 128,-1,191
 136 90 136 90 136 102 c 1,192,193
 76 187 76 187 69 310 c 1,194,-1
 69 383 l 1,195,196
 74 470 74 470 104 548 c 0,197,198
 188 764 188 764 474 764 c 2,199,-1
 1048 764 l 2,200,201
 1134 764 1134 764 1178 737 c 128,-1,202
 1222 710 1222 710 1222 656 c 0,203,204
 1222 598 1222 598 1188 580 c 1,205,206
 1172 558 1172 558 1122 550 c 128,-1,207
 1072 542 1072 542 1056 510 c 1,208,209
 1054 476 1054 476 1092 458 c 0,210,211
 1122 444 1122 444 1154 428 c 1,212,213
 1248 354 1248 354 1248 172 c 0,0,1
960 18 m 1,214,215
 1021 217 1021 217 996 250 c 1,216,217
 980 262 980 262 958 244 c 1,218,219
 934 182 934 182 946 50 c 1,220,-1
 960 18 l 1,214,215
370 454 m 1,221,222
 362 478 362 478 338 484 c 1,223,224
 290 438 290 438 290 354 c 0,225,226
 290 320 290 320 298 288 c 0,227,228
 304 272 304 272 312 254 c 128,-1,229
 320 236 320 236 338 236 c 1,230,231
 354 242 354 242 354 262 c 1,232,233
 338 290 338 290 338 320 c 0,234,235
 338 346 338 346 352 388 c 0,236,237
 368 438 368 438 370 454 c 1,221,222
996 500 m 1,238,239
 1004 504 1004 504 1004 512 c 256,240,241
 1004 520 1004 520 996 522 c 1,242,243
 978 546 978 546 948 546 c 0,244,245
 928 546 928 546 914 532 c 1,246,247
 910 512 910 512 922 480 c 1,248,249
 920 480 920 480 962 478 c 0,250,251
 986 478 986 478 996 500 c 1,238,239
478 494 m 0,252,253
 470 526 470 526 448 526 c 1,254,255
 418 496 418 496 422 468 c 0,256,257
 432 432 432 432 448 438 c 1,258,259
 480 470 480 470 478 494 c 0,252,253
1106 -729 m 1,260,-1
 1106 -621 l 1,261,-1
 1100 -621 l 1,262,-1
 1088 -729 l 1,263,-1
 1106 -729 l 1,260,-1
1270 -571 m 1,264,-1
 1256 -571 l 1,265,-1
 1254 -673 l 1,266,-1
 1262 -673 l 1,267,-1
 1270 -571 l 1,264,-1
418 -673 m 1,268,-1
 414 -673 l 1,269,-1
 402 -797 l 1,270,-1
 414 -797 l 1,271,-1
 418 -673 l 1,268,-1
586 -737 m 1,272,-1
 586 -625 l 1,273,-1
 584 -625 l 1,274,-1
 576 -737 l 1,275,-1
 586 -737 l 1,272,-1
446 -485 m 1,276,277
 450 -471 450 -471 446 -445 c 1,278,-1
 434 -445 l 1,279,-1
 434 -485 l 1,280,-1
 446 -485 l 1,276,277
1004 -635 m 1,281,-1
 1004 -547 l 1,282,-1
 1000 -547 l 1,283,-1
 996 -635 l 1,284,-1
 1004 -635 l 1,281,-1
1384 -695 m 1,285,-1
 1384 -585 l 1,286,-1
 1380 -585 l 1,287,-1
 1380 -695 l 1,288,-1
 1384 -695 l 1,285,-1
710 -533 m 1,289,-1
 708 -533 l 1,290,-1
 698 -595 l 1,291,-1
 708 -595 l 1,292,-1
 710 -533 l 1,289,-1
818 -477 m 1,293,294
 822 -465 822 -465 818 -445 c 1,295,-1
 812 -445 l 1,296,-1
 808 -477 l 1,297,-1
 818 -477 l 1,293,294
866 -627 m 1,298,-1
 866 -541 l 1,299,-1
 860 -627 l 1,300,-1
 866 -627 l 1,298,-1
932 12 m 1,301,-1
 932 18 l 1,302,-1
 922 18 l 2,303,304
 914 18 914 18 916 22 c 1,305,-1
 902 22 l 1,306,-1
 902 12 l 1,307,-1
 932 12 l 1,301,-1
378 226 m 1,308,-1
 378 236 l 1,309,-1
 360 236 l 1,310,-1
 360 226 l 1,311,-1
 378 226 l 1,308,-1
900 38 m 1,312,-1
 900 48 l 1,313,-1
 886 48 l 1,314,-1
 886 38 l 1,315,-1
 900 38 l 1,312,-1
910 -14 m 2,316,317
 912 -16 912 -16 916 -16 c 0,318,319
 924 -16 924 -16 932 -14 c 2,320,-1
 910 -14 l 2,316,317
EndSplineSet
Ligature2: "'psts' Post Base Substitutions lookup 7 subtable" tm_nya tm_ukaar
EndChar
