StartChar: tm_p_uukaar
Encoding: 65612 -1 192
Width: 784
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 146
 95
 137
 64
CALL
PUSHW_3
 195
 68
 63
CALL
PUSHW_1
 195
SRP0
PUSHW_2
 157
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_3
 23
 195
 157
SRP1
SRP2
IP
PUSHW_1
 157
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_3
 30
 195
 157
SRP1
SRP2
IP
PUSHW_1
 157
SRP0
PUSHW_1
 42
MDRP[rp0,min,rnd,grey]
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 42
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 68
SRP0
PUSHW_2
 48
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 48
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 48
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 68
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 63
MDAP[rnd]
PUSHW_1
 68
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 68
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_3
 131
 137
 146
SRP1
SRP2
IP
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 104
MDRP[rp0,min,rnd,grey]
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 131
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 68
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 149
MDAP[rnd]
PUSHW_3
 167
 137
 146
SRP1
SRP2
IP
PUSHW_1
 131
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 168
MDAP[rnd]
PUSHW_1
 131
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 170
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 175
MDAP[rnd]
PUSHW_1
 104
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_1
 195
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 188
MDAP[rnd]
PUSHW_3
 189
 68
 195
SRP1
SRP2
IP
PUSHW_1
 195
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 193
MDAP[rnd]
PUSHW_3
 199
 68
 195
SRP1
SRP2
IP
PUSHW_1
 195
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 200
MDAP[rnd]
PUSHW_3
 207
 68
 195
SRP1
SRP2
IP
PUSHW_1
 195
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 208
MDAP[rnd]
PUSHW_1
 194
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 209
MDAP[rnd]
PUSHW_1
 195
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 194
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 157
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 216
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 220
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 222
MDAP[rnd]
PUSHW_1
 42
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 226
MDAP[rnd]
PUSHW_1
 42
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 228
MDAP[rnd]
PUSHW_1
 42
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 230
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 76
MDAP[rnd]
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 192
MDAP[rnd]
PUSHW_1
 199
MDAP[rnd]
PUSHW_1
 190
MDAP[rnd]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 48
MDAP[rnd]
PUSHW_1
 188
MDAP[rnd]
PUSHW_1
 193
MDAP[rnd]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 85
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 98
MDAP[rnd]
ELSE
PUSHW_2
 98
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 100
MDAP[rnd]
ELSE
PUSHW_2
 100
 96
MIAP[no-rnd]
EIF
PUSHW_3
 23
 34
 100
SRP1
SRP2
IP
PUSHW_3
 30
 34
 100
SRP1
SRP2
IP
PUSHW_1
 147
MDRP[rp0,min,rnd,grey]
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_3
 167
 34
 100
SRP1
SRP2
IP
PUSHW_3
 189
 34
 100
SRP1
SRP2
IP
PUSHW_3
 207
 34
 100
SRP1
SRP2
IP
PUSHW_3
 211
 34
 100
SRP1
SRP2
IP
PUSHW_3
 213
 34
 100
SRP1
SRP2
IP
PUSHW_3
 222
 34
 100
SRP1
SRP2
IP
PUSHW_3
 230
 34
 100
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1000 -364 m 0,0,1
 986 -402 986 -402 908 -480 c 0,2,3
 842 -544 842 -544 844 -596 c 1,4,5
 830 -714 830 -714 858 -870 c 1,6,7
 846 -892 846 -892 832 -900 c 1,8,9
 792 -904 792 -904 786 -870 c 1,10,11
 818 -714 818 -714 802 -614 c 1,12,13
 794 -598 794 -598 766 -574 c 1,14,15
 740 -574 740 -574 710 -626 c 1,16,17
 690 -724 690 -724 714 -900 c 0,18,19
 712 -902 712 -902 700 -915 c 128,-1,20
 688 -928 688 -928 688 -938 c 0,21,22
 688 -944 688 -944 692 -952 c 1,23,24
 686 -950 686 -950 686 -964 c 0,25,26
 686 -980 686 -980 686 -980 c 1,27,28
 696 -980 696 -980 696 -972 c 2,29,-1
 696 -964 l 2,30,31
 696 -992 696 -992 680 -992 c 1,32,33
 680 -994 680 -994 672 -1002 c 1,34,35
 656 -1002 656 -1002 640 -992 c 1,36,37
 636 -974 636 -974 636 -954 c 0,38,39
 636 -938 636 -938 642 -892 c 0,40,41
 650 -854 650 -854 646 -830 c 1,42,43
 650 -698 650 -698 624 -662 c 1,44,45
 632 -638 632 -638 610 -612 c 1,46,47
 584 -620 584 -620 584 -652 c 0,48,49
 584 -664 584 -664 589 -691 c 128,-1,50
 594 -718 594 -718 594 -728 c 1,51,52
 574 -744 574 -744 574 -772 c 0,53,54
 574 -784 574 -784 579 -809 c 128,-1,55
 584 -834 584 -834 584 -848 c 0,56,57
 584 -866 584 -866 576 -878 c 0,58,59
 564 -908 564 -908 544 -886 c 1,60,61
 538 -870 538 -870 509 -868 c 128,-1,62
 480 -866 480 -866 478 -844 c 0,63,64
 480 -824 480 -824 486 -776 c 128,-1,65
 492 -728 492 -728 492 -702 c 0,66,67
 492 -650 492 -650 470 -614 c 1,68,69
 456 -612 456 -612 454 -645 c 128,-1,70
 452 -678 452 -678 447 -750 c 128,-1,71
 442 -822 442 -822 442 -858 c 0,72,73
 442 -924 442 -924 454 -972 c 0,74,75
 462 -990 462 -990 430 -1002 c 1,76,77
 404 -1002 404 -1002 392 -980 c 1,78,79
 412 -924 412 -924 412 -850 c 0,80,81
 412 -814 412 -814 406 -743 c 128,-1,82
 400 -672 400 -672 400 -636 c 1,83,84
 384 -584 384 -584 374 -562 c 0,85,86
 354 -524 354 -524 328 -502 c 1,87,88
 314 -410 314 -410 384 -364 c 1,89,90
 416 -348 416 -348 508 -362 c 1,91,92
 518 -350 518 -350 518 -334 c 0,93,94
 518 -324 518 -324 499 -275 c 128,-1,95
 480 -226 480 -226 480 -146 c 0,96,97
 482 -80 482 -80 482 -12 c 1,98,-1
 468 2 l 1,99,-1
 306 2 l 1,100,101
 256 -34 256 -34 250 -118 c 0,102,103
 248 -190 248 -190 248 -262 c 0,104,105
 246 -278 246 -278 256 -312 c 128,-1,106
 266 -346 266 -346 266 -360 c 0,107,108
 266 -390 266 -390 240 -404 c 1,109,110
 214 -412 214 -412 204 -378 c 1,111,112
 236 -238 236 -238 212 -60 c 0,113,114
 210 -42 210 -42 207 -35 c 128,-1,115
 204 -28 204 -28 192 -26 c 1,116,117
 172 -32 172 -32 174 -70 c 0,118,119
 178 -118 178 -118 174 -128 c 0,120,121
 174 -132 174 -132 181 -154 c 128,-1,122
 188 -176 188 -176 188 -188 c 0,123,124
 188 -212 188 -212 166 -222 c 1,125,126
 140 -222 140 -222 126 -196 c 1,127,128
 128 -180 128 -180 136 -126 c 0,129,130
 146 -80 146 -80 146 -54 c 0,131,132
 146 6 146 6 110 36 c 1,133,134
 116 54 116 54 98 81 c 128,-1,135
 80 108 80 108 80 120 c 2,136,-1
 68 216 l 1,137,-1
 72 972 l 1,138,139
 84 1032 84 1032 142 1056 c 1,140,141
 172 1056 172 1056 203 1054 c 128,-1,142
 234 1052 234 1052 248 1032 c 1,143,144
 286 1008 286 1008 286 938 c 2,145,-1
 286 254 l 1,146,-1
 296 240 l 1,147,-1
 454 240 l 1,148,-1
 468 254 l 1,149,-1
 470 690 l 1,150,151
 494 752 494 752 516 762 c 0,152,153
 628 794 628 794 678 738 c 0,154,155
 704 708 704 708 704 642 c 2,156,-1
 704 -30 l 1,157,158
 712 -36 712 -36 736 -34 c 0,159,160
 764 -28 764 -28 774 -30 c 0,161,162
 922 -22 922 -22 974 -118 c 1,163,164
 1018 -180 1018 -180 1018 -266 c 0,165,166
 1018 -318 1018 -318 1000 -364 c 0,0,1
158 -122 m 1,167,-1
 150 -122 l 1,168,-1
 142 -188 l 1,169,-1
 156 -188 l 1,170,171
 156 -128 156 -128 158 -122 c 1,167,-1
790 -238 m 1,172,-1
 774 -208 l 1,173,174
 722 -200 722 -200 718 -260 c 0,175,176
 710 -340 710 -340 702 -348 c 1,177,-1
 710 -362 l 1,178,179
 724 -364 724 -364 742 -350 c 0,180,181
 768 -332 768 -332 770 -330 c 0,182,183
 800 -272 800 -272 790 -238 c 1,172,-1
234 -262 m 1,184,-1
 226 -262 l 1,185,-1
 220 -372 l 1,186,-1
 228 -372 l 1,187,-1
 234 -262 l 1,184,-1
532 -660 m 1,188,-1
 526 -660 l 1,189,-1
 522 -696 l 1,190,-1
 530 -696 l 1,191,-1
 532 -660 l 1,188,-1
556 -714 m 1,192,-1
 556 -660 l 1,193,-1
 546 -660 l 1,194,-1
 544 -714 l 1,195,-1
 556 -714 l 1,192,-1
540 -746 m 256,196,197
 538 -742 538 -742 535 -735 c 128,-1,198
 532 -728 532 -728 526 -728 c 1,199,-1
 530 -768 l 1,200,-1
 532 -768 l 2,201,202
 532 -766 532 -766 537 -758 c 128,-1,203
 542 -750 542 -750 540 -746 c 256,196,197
508 -746 m 1,204,-1
 500 -746 l 1,205,-1
 494 -840 l 1,206,-1
 500 -840 l 1,207,-1
 508 -746 l 1,204,-1
552 -762 m 1,208,-1
 544 -762 l 1,209,-1
 544 -854 l 1,210,-1
 546 -854 l 1,211,-1
 552 -762 l 1,208,-1
820 -754 m 1,212,-1
 814 -754 l 1,213,-1
 802 -868 l 1,214,-1
 816 -868 l 1,215,-1
 820 -754 l 1,212,-1
696 -820 m 1,216,-1
 696 -806 l 1,217,-1
 686 -806 l 1,218,-1
 686 -820 l 1,219,-1
 696 -820 l 1,216,-1
696 -876 m 1,220,-1
 696 -832 l 1,221,-1
 692 -832 l 1,222,-1
 692 -876 l 1,223,-1
 696 -876 l 1,220,-1
670 -892 m 1,224,-1
 670 -870 l 1,225,-1
 656 -870 l 1,226,-1
 656 -900 l 1,227,-1
 650 -900 l 1,228,-1
 650 -916 l 1,229,-1
 656 -916 l 1,230,-1
 656 -892 l 1,231,-1
 670 -892 l 1,224,-1
424 -854 m 1,232,-1
 416 -854 l 1,233,-1
 406 -972 l 1,234,-1
 416 -972 l 1,235,-1
 424 -854 l 1,232,-1
EndSplineSet
Ligature2: "'psts' Post Base Substitutions lookup 9 subtable" tm_pa tm_uukaar
EndChar
