StartChar: tm_rr_ukaar
Encoding: 65597 -1 177
Width: 1388
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 205
 95
 149
 64
CALL
PUSHW_4
 52
 95
 98
 64
CALL
PUSHW_4
 165
 95
 196
 64
CALL
PUSHW_4
 0
 95
 171
 64
CALL
PUSHW_1
 171
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
NPUSHW
 11
 6
 52
 22
 52
 38
 52
 54
 52
 70
 52
 5
DELTAP1
PUSHW_3
 257
 98
 52
SRP1
SRP2
IP
PUSHW_1
 257
MDAP[rnd]
PUSHW_2
 244
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 244
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 244
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 40
MDAP[rnd]
NPUSHW
 11
 9
 196
 25
 196
 41
 196
 57
 196
 73
 196
 5
DELTAP1
PUSHW_1
 196
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 257
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 257
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 63
MDAP[rnd]
PUSHW_1
 257
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 52
SRP0
PUSHW_2
 82
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 98
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 98
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 217
MDAP[rnd]
PUSHW_1
 98
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 82
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 225
MDAP[rnd]
PUSHW_1
 82
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_1
 227
MDAP[rnd]
PUSHW_1
 171
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 171
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 231
MDAP[rnd]
PUSHW_1
 244
SRP0
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 244
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 235
MDAP[rnd]
PUSHW_1
 244
SRP0
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_1
 98
SRP0
PUSHW_1
 245
MDRP[rp0,grey]
PUSHW_1
 245
MDAP[rnd]
PUSHW_1
 98
SRP0
PUSHW_1
 247
MDRP[rp0,grey]
PUSHW_1
 247
MDAP[rnd]
PUSHW_3
 251
 149
 0
SRP1
SRP2
IP
PUSHW_3
 256
 98
 52
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 113
MDAP[rnd]
PUSHW_1
 255
MDAP[rnd]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 111
MDAP[rnd]
PUSHW_1
 115
MDAP[rnd]
PUSHW_1
 245
MDAP[rnd]
PUSHW_1
 249
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 239
MDAP[rnd]
PUSHW_1
 241
MDAP[rnd]
PUSHW_1
 253
MDAP[rnd]
PUSHW_1
 246
MDAP[rnd]
PUSHW_1
 250
MDAP[rnd]
PUSHW_1
 109
MDAP[rnd]
PUSHW_1
 242
MDAP[rnd]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 233
MDAP[rnd]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 76
MDAP[rnd]
PUSHW_1
 78
MDAP[rnd]
PUSHW_1
 234
MDAP[rnd]
PUSHW_1
 63
MDAP[rnd]
PUSHW_1
 74
MDAP[rnd]
PUSHW_1
 229
MDAP[rnd]
PUSHW_1
 237
MDAP[rnd]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 79
MDAP[rnd]
PUSHW_1
 128
MDAP[rnd]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 126
MDAP[rnd]
PUSHW_1
 225
MDAP[rnd]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 221
MDAP[rnd]
PUSHW_1
 226
MDAP[rnd]
PUSHW_1
 230
MDAP[rnd]
PUSHW_1
 222
MDAP[rnd]
PUSHW_1
 98
MDAP[rnd]
PUSHW_3
 227
 113
 98
SRP1
SRP2
IP
PUSHW_3
 231
 113
 98
SRP1
SRP2
IP
PUSHW_3
 243
 113
 98
SRP1
SRP2
IP
PUSHW_3
 247
 113
 98
SRP1
SRP2
IP
PUSHW_3
 251
 113
 98
SRP1
SRP2
IP
PUSHW_3
 256
 113
 98
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1310 -160 m 1,0,1
 1304 -200 1304 -200 1248 -243 c 128,-1,2
 1192 -286 1192 -286 1186 -324 c 0,3,4
 1166 -434 1166 -434 1196 -568 c 1,5,6
 1196 -600 1196 -600 1172 -600 c 1,7,8
 1160 -606 1160 -606 1147 -598 c 128,-1,9
 1134 -590 1134 -590 1132 -578 c 0,10,11
 1150 -466 1150 -466 1150 -418 c 0,12,13
 1150 -356 1150 -356 1132 -312 c 0,14,15
 1126 -304 1126 -304 1106 -312 c 1,16,17
 1096 -330 1096 -330 1096 -356 c 0,18,19
 1096 -372 1096 -372 1102 -407 c 128,-1,20
 1108 -442 1108 -442 1108 -458 c 0,21,22
 1108 -472 1108 -472 1106 -482 c 0,23,24
 1096 -500 1096 -500 1068 -496 c 1,25,-1
 1048 -474 l 1,26,27
 1048 -456 1048 -456 1057 -417 c 128,-1,28
 1066 -378 1066 -378 1066 -358 c 0,29,30
 1066 -326 1066 -326 1048 -302 c 1,31,32
 1012 -270 1012 -270 992 -278 c 1,33,34
 950 -308 950 -308 944 -374 c 1,35,36
 946 -432 946 -432 946 -488 c 0,37,38
 946 -502 946 -502 953 -529 c 128,-1,39
 960 -556 960 -556 960 -568 c 0,40,41
 960 -594 960 -594 936 -608 c 1,42,43
 900 -608 900 -608 900 -578 c 0,44,45
 918 -384 918 -384 908 -326 c 0,46,47
 902 -314 902 -314 856 -272 c 1,48,49
 822 -268 822 -268 806 -318 c 0,50,51
 788 -374 788 -374 780 -574 c 0,52,53
 778 -592 778 -592 788 -628 c 128,-1,54
 798 -664 798 -664 798 -680 c 0,55,56
 798 -708 798 -708 774 -722 c 1,57,58
 744 -726 744 -726 736 -702 c 1,59,60
 750 -652 750 -652 752 -586 c 0,61,62
 756 -538 756 -538 754 -464 c 0,63,64
 750 -368 750 -368 750 -348 c 1,65,66
 740 -316 740 -316 712 -288 c 1,67,68
 692 -288 692 -288 670 -324 c 1,69,70
 668 -346 668 -346 676 -387 c 128,-1,71
 684 -428 684 -428 684 -444 c 0,72,73
 684 -458 684 -458 680 -468 c 1,74,75
 670 -478 670 -478 654 -478 c 0,76,77
 644 -478 644 -478 634 -474 c 1,78,-1
 626 -458 l 1,79,80
 622 -438 622 -438 630 -398 c 128,-1,81
 638 -358 638 -358 638 -342 c 0,82,83
 638 -298 638 -298 596 -278 c 0,84,85
 586 -274 586 -274 576 -274 c 0,86,87
 556 -274 556 -274 535 -291 c 128,-1,88
 514 -308 514 -308 513 -327 c 128,-1,89
 512 -346 512 -346 508 -382 c 0,90,91
 484 -536 484 -536 514 -672 c 1,92,93
 510 -688 510 -688 494 -698 c 1,94,95
 458 -704 458 -704 452 -672 c 1,96,97
 476 -556 476 -556 464 -396 c 1,98,99
 448 -386 448 -386 448 -364 c 0,100,101
 448 -358 448 -358 448 -346 c 0,102,103
 450 -334 450 -334 450 -330 c 0,104,105
 450 -306 450 -306 430 -302 c 1,106,-1
 414 -326 l 1,107,108
 398 -462 398 -462 398 -528 c 0,109,110
 398 -614 398 -614 416 -676 c 1,111,112
 414 -696 414 -696 390 -706 c 1,113,114
 366 -706 366 -706 354 -676 c 1,115,116
 378 -564 378 -564 362 -338 c 1,117,118
 344 -294 344 -294 312 -272 c 1,119,120
 270 -272 270 -272 250 -300 c 0,121,122
 234 -318 234 -318 234 -346 c 0,123,124
 234 -360 234 -360 240 -395 c 128,-1,125
 246 -430 246 -430 244 -448 c 1,126,127
 228 -478 228 -478 196 -458 c 1,128,-1
 186 -448 l 1,129,130
 184 -428 184 -428 191 -394 c 128,-1,131
 198 -360 198 -360 198 -346 c 0,132,133
 198 -322 198 -322 186 -302 c 1,134,135
 138 -324 138 -324 118 -318 c 1,136,137
 98 -302 98 -302 84 -260 c 0,138,139
 68 -210 68 -210 59 -193 c 128,-1,140
 50 -176 50 -176 50 -160 c 0,141,142
 50 -132 50 -132 75 -85 c 128,-1,143
 100 -38 100 -38 100 -16 c 256,144,145
 100 6 100 6 86 26 c 1,146,147
 90 42 90 42 80 68 c 128,-1,148
 70 94 70 94 70 104 c 2,149,-1
 72 554 l 1,150,151
 84 616 84 616 122 668 c 128,-1,152
 160 720 160 720 214 734 c 0,153,154
 286 754 286 754 362 754 c 0,155,156
 470 754 470 754 534 712 c 0,157,158
 536 712 536 712 626 736 c 0,159,160
 676 750 676 750 728 750 c 0,161,162
 870 750 870 750 940 656 c 0,163,164
 1030 536 1030 536 1030 350 c 0,165,166
 1030 190 1030 190 966 50 c 1,167,-1
 908 -48 l 1,168,-1
 920 -58 l 1,169,-1
 1064 -58 l 1,170,-1
 1076 -44 l 1,171,-1
 1080 984 l 1,172,173
 1090 1012 1090 1012 1096 1022 c 0,174,175
 1110 1046 1110 1046 1132 1056 c 0,176,177
 1190 1084 1190 1084 1282 1054 c 1,178,179
 1310 1020 1310 1020 1310 956 c 2,180,-1
 1310 -160 l 1,0,1
736 534 m 1,181,182
 704 556 704 556 664 550 c 1,183,184
 630 536 630 536 616 492 c 1,185,-1
 616 78 l 2,186,187
 616 44 616 44 576 18 c 0,188,189
 530 -14 530 -14 524 -36 c 1,190,191
 530 -52 530 -52 554 -52 c 1,192,193
 668 -16 668 -16 726 74 c 0,194,195
 800 186 800 186 800 326 c 0,196,197
 800 450 800 450 736 534 c 1,181,182
440 -14 m 1,198,-1
 390 78 l 1,199,-1
 376 504 l 2,200,201
 374 542 374 542 336 542 c 1,202,203
 308 536 308 536 304 504 c 1,204,-1
 304 96 l 1,205,-1
 276 20 l 2,206,207
 276 12 276 12 264 -4 c 128,-1,208
 252 -20 252 -20 252 -30 c 0,209,210
 252 -38 252 -38 260 -48 c 1,211,212
 312 -50 312 -50 414 -52 c 0,213,214
 426 -50 426 -50 440 -14 c 1,198,-1
470 -364 m 1,215,216
 478 -346 478 -346 478 -346 c 2,217,218
 478 -338 478 -338 464 -338 c 1,219,-1
 464 -364 l 1,220,-1
 470 -364 l 1,215,216
212 -418 m 1,221,-1
 212 -400 l 1,222,-1
 202 -400 l 1,223,-1
 202 -418 l 1,224,-1
 212 -418 l 1,221,-1
650 -448 m 1,225,-1
 650 -404 l 1,226,-1
 644 -404 l 1,227,-1
 644 -448 l 1,228,-1
 650 -448 l 1,225,-1
1076 -464 m 1,229,-1
 1076 -412 l 1,230,-1
 1070 -412 l 1,231,-1
 1068 -464 l 1,232,-1
 1076 -464 l 1,229,-1
946 -510 m 1,233,-1
 946 -488 l 1,234,-1
 936 -488 l 1,235,-1
 936 -510 l 1,236,-1
 946 -510 l 1,233,-1
1164 -464 m 1,237,-1
 1154 -464 l 1,238,-1
 1146 -574 l 1,239,-1
 1158 -574 l 1,240,-1
 1164 -464 l 1,237,-1
950 -574 m 1,241,-1
 946 -528 l 1,242,-1
 940 -528 l 1,243,-1
 946 -574 l 1,244,-1
 950 -574 l 1,241,-1
476 -668 m 1,245,-1
 476 -550 l 1,246,-1
 474 -550 l 1,247,-1
 470 -668 l 1,248,-1
 476 -668 l 1,245,-1
376 -672 m 1,249,-1
 376 -550 l 1,250,-1
 374 -550 l 1,251,-1
 370 -672 l 1,252,-1
 376 -672 l 1,249,-1
762 -574 m 1,253,254
 762 -680 762 -680 758 -698 c 1,255,-1
 758 -698 l 1,256,-1
 758 -574 l 1,257,-1
 762 -574 l 1,253,254
EndSplineSet
Ligature2: "'psts' Post Base Substitutions lookup 7 subtable" tm_rra tm_ukaar
EndChar
