StartChar: tm_rr_uukaar
Encoding: 65616 -1 196
Width: 1828
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 243
 95
 167
 64
CALL
PUSHW_4
 222
 95
 234
 64
CALL
PUSHW_4
 182
 95
 196
 64
CALL
PUSHW_4
 30
 95
 188
 64
CALL
PUSHW_3
 303
 196
 182
SRP1
SRP2
IP
PUSHW_1
 303
MDAP[rnd]
PUSHW_2
 34
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 188
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 182
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 182
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_3
 103
 234
 222
SRP1
SRP2
IP
PUSHW_1
 103
MDAP[rnd]
PUSHW_2
 204
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 196
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_3
 294
 234
 222
SRP1
SRP2
IP
PUSHW_1
 294
MDAP[rnd]
PUSHW_1
 113
MDRP[rp0,min,rnd,grey]
PUSHW_1
 294
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 243
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 125
MDAP[rnd]
PUSHW_1
 243
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 167
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 156
MDAP[rnd]
PUSHW_1
 167
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_3
 197
 103
 204
SRP1
SRP2
IP
PUSHW_1
 222
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 220
MDAP[rnd]
PUSHW_1
 182
SRP0
PUSHW_2
 228
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 243
SRP0
PUSHW_1
 239
MDRP[rp0,grey]
PUSHW_1
 239
MDAP[rnd]
PUSHW_1
 243
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 241
MDAP[rnd]
PUSHW_1
 243
SRP0
PUSHW_1
 245
MDRP[rp0,grey]
PUSHW_1
 245
MDAP[rnd]
PUSHW_3
 274
 167
 243
SRP1
SRP2
IP
PUSHW_3
 277
 167
 243
SRP1
SRP2
IP
PUSHW_3
 278
 167
 243
SRP1
SRP2
IP
PUSHW_3
 281
 167
 243
SRP1
SRP2
IP
PUSHW_3
 283
 167
 243
SRP1
SRP2
IP
PUSHW_3
 286
 196
 182
SRP1
SRP2
IP
PUSHW_3
 290
 303
 34
SRP1
SRP2
IP
PUSHW_1
 188
SRP0
PUSHW_1
 291
MDRP[rp0,grey]
PUSHW_1
 291
MDAP[rnd]
PUSHW_3
 293
 234
 222
SRP1
SRP2
IP
PUSHW_1
 196
SRP0
PUSHW_1
 295
MDRP[rp0,grey]
PUSHW_1
 196
SRP0
PUSHW_1
 297
MDRP[rp0,grey]
PUSHW_1
 297
MDAP[rnd]
PUSHW_1
 103
SRP0
PUSHW_1
 300
MDRP[rp0,grey]
PUSHW_1
 300
MDAP[rnd]
PUSHW_1
 103
SRP0
PUSHW_1
 302
MDRP[rp0,grey]
PUSHW_1
 302
MDAP[rnd]
PUSHW_3
 304
 196
 182
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 172
MDAP[rnd]
PUSHW_1
 176
MDAP[rnd]
PUSHW_1
 178
MDAP[rnd]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 305
MDAP[rnd]
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 97
MDAP[rnd]
PUSHW_1
 301
MDAP[rnd]
PUSHW_1
 85
MDAP[rnd]
PUSHW_1
 115
MDAP[rnd]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 87
MDAP[rnd]
PUSHW_1
 303
MDAP[rnd]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 295
MDAP[rnd]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 299
MDAP[rnd]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 113
MDAP[rnd]
PUSHW_1
 288
MDAP[rnd]
PUSHW_1
 292
MDAP[rnd]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 69
MDAP[rnd]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 284
MDAP[rnd]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 130
MDAP[rnd]
PUSHW_1
 286
MDAP[rnd]
PUSHW_1
 296
MDAP[rnd]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 147
MDAP[rnd]
PUSHW_1
 278
MDAP[rnd]
PUSHW_1
 293
MDAP[rnd]
PUSHW_1
 143
MDAP[rnd]
PUSHW_1
 280
MDAP[rnd]
PUSHW_1
 282
MDAP[rnd]
PUSHW_1
 289
MDAP[rnd]
PUSHW_1
 128
MDAP[rnd]
PUSHW_1
 132
MDAP[rnd]
PUSHW_1
 272
MDAP[rnd]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 276
MDAP[rnd]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 48
MDAP[rnd]
PUSHW_1
 273
MDAP[rnd]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 165
MDAP[rnd]
ELSE
PUSHW_2
 165
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 224
MDAP[rnd]
ELSE
PUSHW_2
 224
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 230
MDAP[rnd]
ELSE
PUSHW_2
 230
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 249
MDAP[rnd]
ELSE
PUSHW_2
 249
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 256
MDAP[rnd]
ELSE
PUSHW_2
 256
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 258
MDAP[rnd]
ELSE
PUSHW_2
 258
 96
MIAP[no-rnd]
EIF
PUSHW_3
 197
 54
 178
SRP1
SRP2
IP
PUSHW_3
 265
 54
 178
SRP1
SRP2
IP
PUSHW_3
 267
 54
 178
SRP1
SRP2
IP
PUSHW_3
 274
 54
 178
SRP1
SRP2
IP
PUSHW_3
 277
 54
 178
SRP1
SRP2
IP
PUSHW_3
 281
 54
 178
SRP1
SRP2
IP
PUSHW_3
 283
 54
 178
SRP1
SRP2
IP
PUSHW_3
 290
 54
 178
SRP1
SRP2
IP
PUSHW_3
 297
 54
 178
SRP1
SRP2
IP
PUSHW_3
 304
 54
 178
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1800 664 m 1,0,1
 1816 576 1816 576 1776 526 c 1,2,3
 1750 504 1750 504 1702 500 c 0,4,5
 1666 496 1666 496 1628 494 c 1,6,-1
 1620 484 l 1,7,-1
 1614 60 l 1,8,9
 1622 20 1622 20 1569 -14 c 128,-1,10
 1516 -48 1516 -48 1518 -88 c 0,11,12
 1516 -98 1516 -98 1523 -121 c 128,-1,13
 1530 -144 1530 -144 1530 -154 c 0,14,15
 1530 -176 1530 -176 1506 -184 c 0,16,17
 1480 -192 1480 -192 1468 -168 c 1,18,19
 1468 -154 1468 -154 1474 -125 c 128,-1,20
 1480 -96 1480 -96 1480 -82 c 0,21,22
 1480 -56 1480 -56 1466 -40 c 1,23,24
 1400 4 1400 4 1398 52 c 2,25,-1
 1388 494 l 1,26,27
 1368 510 1368 510 1300 500 c 1,28,-1
 1294 492 l 1,29,-1
 1288 -180 l 1,30,31
 1276 -264 1276 -264 1154 -302 c 1,32,33
 1104 -342 1104 -342 1104 -420 c 0,34,35
 1104 -448 1104 -448 1122 -550 c 1,36,37
 1122 -574 1122 -574 1096 -582 c 1,38,39
 1072 -582 1072 -582 1058 -558 c 1,40,41
 1060 -542 1060 -542 1070 -484 c 0,42,43
 1080 -434 1080 -434 1080 -406 c 0,44,45
 1080 -340 1080 -340 1036 -312 c 1,46,47
 986 -338 986 -338 982 -416 c 0,48,49
 982 -484 982 -484 982 -550 c 0,50,51
 982 -572 982 -572 988 -636 c 0,52,53
 994 -690 994 -690 990 -722 c 1,54,55
 978 -742 978 -742 950 -732 c 1,56,-1
 930 -712 l 1,57,58
 950 -658 950 -658 950 -576 c 0,59,60
 950 -540 950 -540 945 -469 c 128,-1,61
 940 -398 940 -398 940 -364 c 1,62,63
 932 -330 932 -330 910 -320 c 1,64,65
 900 -320 900 -320 880 -358 c 1,66,67
 876 -386 876 -386 884 -437 c 128,-1,68
 892 -488 892 -488 890 -510 c 1,69,70
 874 -540 874 -540 846 -526 c 1,71,-1
 832 -504 l 1,72,73
 832 -486 832 -486 840 -445 c 128,-1,74
 848 -404 848 -404 848 -384 c 0,75,76
 848 -348 848 -348 832 -324 c 1,77,78
 804 -294 804 -294 744 -308 c 1,79,80
 694 -348 694 -348 694 -436 c 0,81,82
 694 -438 694 -438 710 -588 c 1,83,84
 706 -612 706 -612 684 -612 c 0,85,86
 658 -612 658 -612 648 -588 c 1,87,88
 666 -460 666 -460 666 -428 c 0,89,90
 666 -358 666 -358 640 -320 c 1,91,92
 622 -304 622 -304 606 -312 c 0,93,94
 588 -320 588 -320 574 -394 c 0,95,96
 548 -532 548 -532 582 -682 c 0,97,98
 588 -708 588 -708 560 -716 c 1,99,100
 526 -716 526 -716 520 -692 c 1,101,102
 538 -580 538 -580 530 -400 c 1,103,104
 520 -390 520 -390 516 -362 c 128,-1,105
 512 -334 512 -334 500 -324 c 1,106,107
 470 -344 470 -344 466 -390 c 0,108,109
 466 -430 466 -430 466 -472 c 0,110,111
 466 -488 466 -488 476 -518 c 128,-1,112
 486 -548 486 -548 486 -562 c 0,113,114
 486 -586 486 -586 460 -598 c 1,115,116
 432 -598 432 -598 426 -572 c 1,117,118
 442 -410 442 -410 442 -426 c 1,119,120
 442 -338 442 -338 388 -302 c 1,121,122
 310 -302 310 -302 296 -332 c 0,123,124
 288 -348 288 -348 288 -366 c 0,125,126
 288 -380 288 -380 293 -407 c 128,-1,127
 298 -434 298 -434 298 -444 c 0,128,129
 298 -470 298 -470 280 -482 c 1,130,131
 240 -480 240 -480 240 -448 c 0,132,133
 240 -436 240 -436 250 -398 c 0,134,135
 260 -366 260 -366 256 -350 c 0,136,137
 252 -338 252 -338 234 -320 c 1,138,139
 216 -324 216 -324 208 -358 c 0,140,141
 206 -374 206 -374 214 -408 c 128,-1,142
 222 -442 222 -442 222 -458 c 0,143,144
 222 -490 222 -490 196 -506 c 1,145,146
 174 -506 174 -506 156 -478 c 1,147,148
 156 -458 156 -458 165 -420 c 128,-1,149
 174 -382 174 -382 174 -364 c 0,150,151
 174 -342 174 -342 166 -324 c 1,152,153
 128 -300 128 -300 90 -276 c 0,154,155
 48 -244 48 -244 48 -204 c 0,156,157
 48 -192 48 -192 52 -178 c 1,158,159
 50 -168 50 -168 50 -160 c 0,160,161
 50 -132 50 -132 90 -97 c 128,-1,162
 130 -62 130 -62 130 -42 c 0,163,164
 130 -32 130 -32 124 -20 c 0,165,166
 98 16 98 16 62 96 c 1,167,-1
 62 554 l 1,168,169
 78 682 78 682 188 734 c 0,170,171
 260 768 260 768 342 768 c 0,172,173
 450 768 450 768 514 712 c 1,174,175
 604 776 604 776 652 776 c 0,176,177
 670 778 670 778 688 778 c 0,178,179
 852 778 852 778 936 634 c 1,180,181
 998 502 998 502 998 342 c 0,182,183
 998 90 998 90 856 -62 c 1,184,185
 856 -74 856 -74 866 -74 c 2,186,-1
 1054 -74 l 1,187,-1
 1066 -58 l 1,188,-1
 1070 596 l 1,189,190
 1076 646 1076 646 1106 686 c 128,-1,191
 1136 726 1136 726 1180 730 c 0,192,193
 1266 738 1266 738 1702 734 c 1,194,195
 1770 726 1770 726 1800 664 c 1,0,1
676 338 m 1,196,-1
 672 338 l 1,197,-1
 654 228 l 1,198,-1
 672 228 l 1,199,-1
 676 338 l 1,196,-1
734 500 m 0,200,201
 730 502 730 502 710 488 c 1,202,203
 692 440 692 440 692 372 c 0,204,205
 692 302 692 302 710 224 c 1,206,-1
 686 200 l 2,207,208
 682 196 682 196 676 196 c 0,209,210
 658 196 658 196 640 220 c 1,211,212
 660 340 660 340 660 402 c 0,213,214
 660 450 660 450 652 488 c 0,215,216
 652 498 652 498 641 509 c 128,-1,217
 630 520 630 520 618 520 c 0,218,219
 604 520 604 520 604 500 c 0,220,221
 604 334 604 334 594 10 c 1,222,223
 600 2 600 2 606 -10 c 1,224,225
 656 14 656 14 686 66 c 1,226,227
 776 188 776 188 776 336 c 0,228,229
 776 430 776 430 734 500 c 0,200,201
412 -22 m 1,230,231
 394 -8 394 -8 386 22 c 0,232,233
 376 64 376 64 372 72 c 2,234,-1
 366 512 l 1,235,236
 354 538 354 538 326 548 c 1,237,238
 312 542 312 542 296 516 c 1,239,240
 296 470 296 470 296 362 c 0,241,242
 298 262 298 262 298 206 c 0,243,244
 294 120 294 120 286 52 c 1,245,246
 274 28 274 28 242 12 c 0,247,248
 204 -8 204 -8 192 -22 c 0,249,250
 184 -32 184 -32 192 -48 c 256,251,252
 200 -64 200 -64 212 -68 c 1,253,-1
 388 -68 l 1,254,255
 416 -58 416 -58 412 -22 c 1,230,231
508 -28 m 0,256,257
 506 -16 506 -16 494 -16 c 0,258,259
 466 -16 466 -16 466 -40 c 1,260,261
 480 -62 480 -62 494 -62 c 1,262,263
 508 -38 508 -38 508 -28 c 0,256,257
1496 -160 m 1,264,-1
 1496 -154 l 1,265,-1
 1486 -154 l 1,266,-1
 1486 -160 l 1,267,-1
 1496 -160 l 1,264,-1
538 -364 m 1,268,-1
 538 -362 l 1,269,-1
 532 -362 l 1,270,-1
 532 -364 l 1,271,-1
 538 -364 l 1,268,-1
266 -440 m 1,272,-1
 266 -418 l 1,273,-1
 264 -418 l 1,274,-1
 264 -440 l 1,275,-1
 266 -440 l 1,272,-1
186 -426 m 1,276,-1
 180 -426 l 1,277,-1
 176 -472 l 1,278,279
 186 -470 186 -470 186 -426 c 1,276,-1
266 -458 m 1,280,-1
 266 -452 l 1,281,-1
 258 -452 l 1,282,-1
 258 -458 l 1,283,-1
 266 -458 l 1,280,-1
880 -494 m 1,284,-1
 880 -482 l 1,285,-1
 874 -482 l 1,286,-1
 874 -494 l 1,287,-1
 880 -494 l 1,284,-1
1084 -552 m 1,288,-1
 1084 -464 l 1,289,-1
 1082 -464 l 1,290,-1
 1078 -552 l 1,291,-1
 1084 -552 l 1,288,-1
452 -564 m 1,292,-1
 452 -472 l 1,293,-1
 442 -564 l 1,294,-1
 452 -564 l 1,292,-1
676 -580 m 1,295,-1
 676 -482 l 1,296,-1
 672 -482 l 1,297,-1
 664 -580 l 1,298,-1
 676 -580 l 1,295,-1
546 -566 m 1,299,-1
 538 -566 l 1,300,-1
 532 -690 l 1,301,-1
 544 -690 l 1,302,-1
 546 -566 l 1,299,-1
966 -588 m 1,303,-1
 960 -588 l 1,304,-1
 944 -706 l 1,305,-1
 960 -706 l 1,306,-1
 966 -588 l 1,303,-1
EndSplineSet
Ligature2: "'psts' Post Base Substitutions lookup 9 subtable" tm_rra tm_uukaar
EndChar
