StartChar: tm_rr_iikaar
Encoding: 65575 -1 155
Width: 1044
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 235
 95
 122
 64
CALL
PUSHW_4
 6
 95
 189
 64
CALL
PUSHW_4
 200
 95
 229
 64
CALL
PUSHW_1
 6
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 6
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 235
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_3
 271
 122
 235
SRP1
SRP2
IP
PUSHW_1
 271
MDAP[rnd]
PUSHW_1
 59
MDRP[rp0,min,rnd,grey]
PUSHW_1
 271
SRP0
PUSHW_1
 65
MDRP[rp0,min,rnd,grey]
PUSHW_1
 271
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 76
MDAP[rnd]
PUSHW_1
 122
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_3
 133
 229
 200
SRP1
SRP2
IP
PUSHW_1
 133
MDAP[rnd]
NPUSHW
 11
 9
 133
 25
 133
 41
 133
 57
 133
 73
 133
 5
DELTAP1
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 135
MDAP[rnd]
PUSHW_1
 133
SRP0
PUSHW_2
 155
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 189
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 161
MDAP[rnd]
PUSHW_1
 200
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_3
 176
 189
 6
SRP1
SRP2
IP
PUSHW_1
 200
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 155
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 203
MDAP[rnd]
PUSHW_1
 155
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 205
MDAP[rnd]
PUSHW_1
 155
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 214
MDAP[rnd]
PUSHW_1
 155
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 216
MDAP[rnd]
PUSHW_3
 248
 229
 200
SRP1
SRP2
IP
PUSHW_3
 251
 229
 200
SRP1
SRP2
IP
PUSHW_3
 253
 229
 200
SRP1
SRP2
IP
PUSHW_3
 257
 229
 200
SRP1
SRP2
IP
PUSHW_1
 65
SRP0
PUSHW_1
 258
MDRP[rp0,grey]
PUSHW_1
 258
MDAP[rnd]
PUSHW_3
 261
 122
 235
SRP1
SRP2
IP
PUSHW_1
 235
SRP0
PUSHW_1
 263
MDRP[rp0,grey]
PUSHW_1
 263
MDAP[rnd]
PUSHW_1
 235
SRP0
PUSHW_1
 265
MDRP[rp0,grey]
PUSHW_1
 265
MDAP[rnd]
PUSHW_1
 65
SRP0
PUSHW_1
 267
MDRP[rp0,grey]
PUSHW_1
 267
MDAP[rnd]
PUSHW_1
 65
SRP0
PUSHW_1
 269
MDRP[rp0,grey]
PUSHW_1
 269
MDAP[rnd]
PUSHW_1
 271
SRP0
PUSHW_1
 273
MDRP[rp0,grey]
PUSHW_1
 273
MDAP[rnd]
PUSHW_1
 272
SRP0
PUSHW_1
 274
MDRP[rp0,grey]
PUSHW_1
 274
MDAP[rnd]
PUSHW_1
 6
SRP0
PUSHW_1
 276
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 87
MDAP[rnd]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 256
MDAP[rnd]
PUSHW_1
 260
MDAP[rnd]
PUSHW_1
 267
MDAP[rnd]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 109
MDAP[rnd]
PUSHW_1
 263
MDAP[rnd]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 258
MDAP[rnd]
PUSHW_1
 78
MDAP[rnd]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 93
MDAP[rnd]
PUSHW_1
 254
MDAP[rnd]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 250
MDAP[rnd]
PUSHW_1
 252
MDAP[rnd]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 246
MDAP[rnd]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 247
MDAP[rnd]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 114
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 133
MDAP[rnd]
ELSE
PUSHW_2
 133
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 145
MDAP[rnd]
ELSE
PUSHW_2
 145
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 147
MDAP[rnd]
ELSE
PUSHW_2
 147
 100
MIAP[no-rnd]
EIF
PUSHW_3
 176
 87
 145
SRP1
SRP2
IP
PUSHW_3
 205
 87
 145
SRP1
SRP2
IP
PUSHW_3
 248
 87
 145
SRP1
SRP2
IP
PUSHW_3
 251
 87
 145
SRP1
SRP2
IP
PUSHW_3
 253
 87
 145
SRP1
SRP2
IP
PUSHW_3
 257
 87
 145
SRP1
SRP2
IP
PUSHW_3
 261
 87
 145
SRP1
SRP2
IP
PUSHW_3
 264
 87
 145
SRP1
SRP2
IP
PUSHW_3
 273
 87
 145
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1074 1086 m 0,0,1
 1092 1048 1092 1048 1092 1000 c 0,2,3
 1092 918 1092 918 1048 852 c 1,4,5
 1010 754 1010 754 1010 632 c 0,6,7
 1010 530 1010 530 1036 432 c 1,8,9
 1008 410 1008 410 1006 352 c 0,10,11
 1008 306 1008 306 1008 260 c 1,12,13
 968 -24 968 -24 648 -270 c 1,14,15
 632 -296 632 -296 616 -326 c 128,-1,16
 600 -356 600 -356 600 -380 c 0,17,18
 600 -400 600 -400 610 -420 c 1,19,20
 622 -472 622 -472 610 -490 c 0,21,22
 590 -516 590 -516 568 -494 c 0,23,24
 556 -480 556 -480 556 -458 c 0,25,26
 556 -446 556 -446 561 -422 c 128,-1,27
 566 -398 566 -398 566 -388 c 0,28,29
 566 -356 566 -356 538 -340 c 1,30,31
 506 -346 506 -346 492 -384 c 0,32,33
 468 -448 468 -448 466 -450 c 0,34,35
 446 -560 446 -560 474 -730 c 0,36,37
 474 -752 474 -752 450 -756 c 1,38,39
 416 -756 416 -756 412 -730 c 1,40,41
 436 -574 436 -574 424 -480 c 1,42,43
 392 -438 392 -438 376 -438 c 1,44,45
 326 -506 326 -506 326 -634 c 0,46,47
 326 -708 326 -708 342 -786 c 1,48,49
 338 -798 338 -798 324 -810 c 1,50,51
 312 -814 312 -814 301 -808 c 128,-1,52
 290 -802 290 -802 290 -786 c 0,53,54
 308 -592 308 -592 290 -526 c 1,55,56
 278 -508 278 -508 262 -518 c 1,57,58
 224 -570 224 -570 224 -652 c 0,59,60
 224 -700 224 -700 244 -808 c 1,61,62
 244 -834 244 -834 216 -842 c 1,63,64
 218 -842 218 -842 200 -842 c 0,65,66
 192 -840 192 -840 186 -854 c 0,67,68
 186 -856 186 -856 192 -884 c 0,69,70
 196 -902 196 -902 188 -912 c 0,71,72
 176 -934 176 -934 148 -926 c 1,73,-1
 126 -904 l 1,74,75
 148 -826 148 -826 148 -740 c 0,76,77
 148 -668 148 -668 132 -614 c 0,78,79
 132 -608 132 -608 122 -608 c 1,80,-1
 116 -624 l 1,81,82
 100 -770 100 -770 100 -836 c 0,83,84
 100 -934 100 -934 122 -998 c 1,85,86
 112 -1020 112 -1020 96 -1026 c 1,87,88
 64 -1026 64 -1026 56 -998 c 1,89,90
 88 -878 88 -878 64 -662 c 1,91,92
 56 -644 56 -644 30 -616 c 1,93,94
 10 -614 10 -614 0 -630 c 128,-1,95
 -10 -646 -10 -646 -18 -660 c 0,96,97
 -20 -666 -20 -666 -20 -674 c 256,98,99
 -20 -682 -20 -682 -17 -699 c 128,-1,100
 -14 -716 -14 -716 -14 -722 c 0,101,102
 -14 -746 -14 -746 -40 -756 c 1,103,104
 -68 -756 -68 -756 -72 -730 c 1,105,106
 -70 -686 -70 -686 -94 -666 c 1,107,108
 -124 -676 -124 -676 -160 -676 c 0,109,110
 -224 -676 -224 -676 -261 -645 c 128,-1,111
 -298 -614 -298 -614 -278 -550 c 0,112,113
 -254 -480 -254 -480 -86 -416 c 1,114,115
 4 -388 4 -388 174 -318 c 1,116,117
 192 -280 192 -280 188 -270 c 0,118,119
 174 -246 174 -246 133 -224 c 128,-1,120
 92 -202 92 -202 80 -170 c 1,121,-1
 70 -114 l 1,122,-1
 70 556 l 1,123,124
 82 616 82 616 121 669 c 128,-1,125
 160 722 160 722 217 742 c 128,-1,126
 274 762 274 762 340 762 c 0,127,128
 460 762 460 762 538 702 c 1,129,130
 554 708 554 708 576 736 c 1,131,132
 502 806 502 806 502 956 c 0,133,134
 502 988 502 988 506 1030 c 1,135,136
 538 1114 538 1114 622 1166 c 0,137,138
 696 1214 696 1214 780 1220 c 0,139,140
 998 1238 998 1238 1074 1086 c 0,0,1
904 986 m 1,141,142
 904 1008 904 1008 886 1008 c 1,143,144
 878 998 878 998 878 982 c 1,145,146
 882 968 882 968 896 968 c 1,147,148
 910 982 910 982 904 986 c 1,141,142
794 1008 m 1,149,150
 786 1022 786 1022 774 1022 c 0,151,152
 758 1022 758 1022 734 994 c 0,153,154
 702 958 702 958 702 902 c 0,155,156
 702 858 702 858 720 828 c 0,157,158
 752 772 752 772 780 772 c 1,159,160
 790 780 790 780 790 790 c 256,161,162
 790 800 790 800 767 820 c 128,-1,163
 744 840 744 840 740 850 c 0,164,165
 730 868 730 868 730 886 c 0,166,167
 730 912 730 912 756 950 c 0,168,169
 790 998 790 998 794 1008 c 1,149,150
834 774 m 1,170,-1
 834 784 l 1,171,-1
 820 784 l 1,172,-1
 820 774 l 1,173,-1
 834 774 l 1,170,-1
826 764 m 1,174,-1
 826 772 l 1,175,-1
 820 772 l 1,176,-1
 820 764 l 1,177,-1
 826 764 l 1,174,-1
966 754 m 0,178,179
 946 792 946 792 922 790 c 1,180,181
 906 774 906 774 886 736 c 1,182,183
 892 666 892 666 948 618 c 1,184,185
 976 634 976 634 976 674 c 0,186,187
 976 690 976 690 971 718 c 128,-1,188
 966 746 966 746 966 754 c 0,178,179
778 266 m 1,189,190
 782 398 782 398 772 436 c 1,191,192
 776 450 776 450 758 456 c 0,193,194
 738 460 738 460 734 446 c 0,195,196
 726 420 726 420 726 386 c 0,197,198
 726 308 726 308 766 260 c 1,199,-1
 778 266 l 1,189,190
726 252 m 1,200,201
 724 252 724 252 719 255 c 128,-1,202
 714 258 714 258 710 258 c 2,203,-1
 704 344 l 1,204,-1
 700 344 l 1,205,-1
 704 246 l 1,206,207
 710 244 710 244 717 248 c 128,-1,208
 724 252 724 252 726 252 c 1,200,201
762 208 m 1,209,210
 752 214 752 214 710 214 c 0,211,212
 682 214 682 214 684 244 c 2,213,-1
 692 374 l 1,214,215
 690 420 690 420 688 466 c 0,216,217
 682 520 682 520 646 540 c 1,218,219
 624 530 624 530 610 484 c 1,220,-1
 602 104 l 1,221,222
 606 70 606 70 576 32 c 1,223,224
 546 2 546 2 498 2 c 0,225,226
 464 2 464 2 434 16 c 0,227,228
 394 34 394 34 372 88 c 1,229,-1
 366 510 l 2,230,231
 366 548 366 548 324 534 c 0,232,233
 318 530 318 530 304 510 c 1,234,-1
 304 -140 l 2,235,236
 304 -160 304 -160 290 -199 c 128,-1,237
 276 -238 276 -238 280 -260 c 1,238,239
 298 -262 298 -262 316 -250 c 0,240,241
 346 -232 346 -232 350 -230 c 0,242,243
 472 -136 472 -136 592 -42 c 1,244,245
 728 80 728 80 762 208 c 1,209,210
580 -450 m 1,246,-1
 580 -428 l 1,247,-1
 576 -428 l 1,248,-1
 576 -450 l 1,249,-1
 580 -450 l 1,246,-1
580 -468 m 1,250,-1
 580 -464 l 1,251,-1
 568 -464 l 1,252,-1
 568 -468 l 1,253,-1
 580 -468 l 1,250,-1
442 -616 m 1,254,-1
 434 -616 l 1,255,-1
 430 -724 l 1,256,-1
 434 -724 l 1,257,-1
 442 -616 l 1,254,-1
196 -636 m 1,258,-1
 186 -636 l 1,259,-1
 180 -736 l 1,260,-1
 186 -736 l 1,261,262
 192 -718 192 -718 196 -636 c 1,258,-1
314 -678 m 1,263,-1
 310 -678 l 1,264,-1
 302 -784 l 1,265,-1
 310 -784 l 1,266,-1
 314 -678 l 1,263,-1
210 -706 m 1,267,-1
 202 -706 l 1,268,-1
 196 -810 l 1,269,-1
 204 -810 l 1,270,-1
 210 -706 l 1,267,-1
156 -896 m 1,271,-1
 156 -786 l 1,272,-1
 150 -786 l 1,273,-1
 142 -896 l 1,274,-1
 156 -896 l 1,271,-1
EndSplineSet
Ligature2: "'abvs' Above Base Substitutions lookup 6 subtable" tm_rra tm_iikaar
EndChar
