StartChar: tm_rr_ikaar
Encoding: 65553 -1 133
Width: 1036
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_3
 137
 150
 63
CALL
PUSHW_4
 121
 95
 129
 64
CALL
PUSHW_4
 294
 95
 84
 64
CALL
PUSHW_3
 275
 281
 63
CALL
PUSHW_4
 7
 95
 34
 64
CALL
NPUSHW
 11
 9
 34
 25
 34
 41
 34
 57
 34
 73
 34
 5
DELTAP1
PUSHW_1
 34
SRP0
PUSHW_1
 27
MDRP[rp0,min,rnd,grey]
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 34
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
PUSHW_1
 294
SRP0
PUSHW_2
 292
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 244
MDRP[rp0,grey]
PUSHW_1
 244
MDAP[rnd]
PUSHW_2
 232
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 232
SRP0
PUSHW_1
 57
MDRP[rp0,min,rnd,grey]
PUSHW_1
 292
SRP0
PUSHW_2
 62
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 294
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 281
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 57
SRP0
PUSHW_2
 218
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 75
MDAP[rnd]
PUSHW_1
 294
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_1
 281
SRP0
PUSHW_2
 299
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
NPUSHW
 11
 6
 121
 22
 121
 38
 121
 54
 121
 70
 121
 5
DELTAP1
PUSHW_1
 137
SRP0
PUSHW_1
 143
MDRP[rp0,min,rnd,grey]
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 143
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 148
MDAP[rnd]
PUSHW_1
 84
SRP0
PUSHW_1
 193
MDRP[rp0,min,rnd,grey]
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 191
MDAP[rnd]
PUSHW_1
 193
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 34
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 228
MDAP[rnd]
PUSHW_3
 229
 34
 7
SRP1
SRP2
IP
PUSHW_1
 34
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 230
MDAP[rnd]
PUSHW_3
 231
 34
 7
SRP1
SRP2
IP
PUSHW_1
 232
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_1
 234
MDAP[rnd]
PUSHW_1
 57
SRP0
PUSHW_1
 248
MDRP[rp0,grey]
PUSHW_1
 248
MDAP[rnd]
PUSHW_1
 275
SRP0
PUSHW_1
 254
MDRP[rp0,grey]
PUSHW_1
 254
MDAP[rnd]
PUSHW_3
 257
 294
 292
SRP1
SRP2
IP
PUSHW_3
 259
 294
 292
SRP1
SRP2
IP
PUSHW_3
 261
 294
 292
SRP1
SRP2
IP
PUSHW_1
 275
SRP0
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_1
 262
MDAP[rnd]
PUSHW_3
 263
 294
 292
SRP1
SRP2
IP
PUSHW_1
 292
SRP0
PUSHW_1
 264
MDRP[rp0,grey]
PUSHW_1
 264
MDAP[rnd]
PUSHW_1
 242
SRP0
PUSHW_1
 267
MDRP[rp0,grey]
PUSHW_1
 267
MDAP[rnd]
PUSHW_1
 275
SRP0
PUSHW_1
 272
MDRP[rp0,grey]
PUSHW_1
 272
MDAP[rnd]
PUSHW_1
 281
SRP0
PUSHW_1
 284
MDRP[rp0,grey]
PUSHW_1
 284
MDAP[rnd]
PUSHW_1
 294
SRP0
PUSHW_1
 296
MDRP[rp0,grey]
PUSHW_1
 296
MDAP[rnd]
PUSHW_1
 299
SRP0
PUSHW_1
 301
MDRP[rp0,grey]
PUSHW_1
 301
MDAP[rnd]
PUSHW_1
 121
SRP0
PUSHW_1
 302
MDRP[rp0,grey]
PUSHW_1
 302
MDAP[rnd]
PUSHW_1
 193
SRP0
PUSHW_1
 305
MDRP[rp0,grey]
PUSHW_1
 305
MDAP[rnd]
PUSHW_1
 193
SRP0
PUSHW_1
 307
MDRP[rp0,grey]
PUSHW_1
 307
MDAP[rnd]
PUSHW_1
 137
SRP0
PUSHW_1
 309
MDRP[rp0,grey]
PUSHW_1
 309
MDAP[rnd]
PUSHW_1
 137
SRP0
PUSHW_1
 311
MDRP[rp0,grey]
PUSHW_1
 311
MDAP[rnd]
PUSHW_1
 150
SRP0
PUSHW_1
 313
MDRP[rp0,grey]
PUSHW_1
 313
MDAP[rnd]
PUSHW_1
 150
SRP0
PUSHW_1
 315
MDRP[rp0,grey]
PUSHW_1
 315
MDAP[rnd]
PUSHW_1
 7
SRP0
PUSHW_1
 318
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 224
MDAP[rnd]
PUSHW_1
 226
MDAP[rnd]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 158
MDAP[rnd]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 153
MDAP[rnd]
PUSHW_1
 171
MDAP[rnd]
PUSHW_1
 298
MDAP[rnd]
PUSHW_1
 303
MDAP[rnd]
PUSHW_1
 305
MDAP[rnd]
PUSHW_1
 121
MDAP[rnd]
PUSHW_1
 139
MDAP[rnd]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 155
MDAP[rnd]
PUSHW_1
 173
MDAP[rnd]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 75
MDAP[rnd]
PUSHW_1
 296
MDAP[rnd]
PUSHW_1
 299
MDAP[rnd]
PUSHW_1
 125
MDAP[rnd]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 294
MDAP[rnd]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 108
MDAP[rnd]
PUSHW_3
 229
 88
 226
SRP1
SRP2
IP
PUSHW_3
 231
 88
 226
SRP1
SRP2
IP
PUSHW_3
 234
 88
 226
SRP1
SRP2
IP
PUSHW_3
 257
 88
 226
SRP1
SRP2
IP
PUSHW_3
 259
 88
 226
SRP1
SRP2
IP
PUSHW_3
 261
 88
 226
SRP1
SRP2
IP
PUSHW_3
 263
 88
 226
SRP1
SRP2
IP
PUSHW_3
 295
 88
 226
SRP1
SRP2
IP
PUSHW_3
 300
 88
 226
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1412 1240 m 0,0,1
 1440 1182 1440 1182 1398 1136 c 1,2,3
 1384 1114 1384 1114 1337 1096 c 128,-1,4
 1290 1078 1290 1078 1282 1042 c 0,5,6
 1262 956 1262 956 1262 848 c 0,7,8
 1262 832 1262 832 1272 795 c 128,-1,9
 1282 758 1282 758 1282 740 c 0,10,11
 1282 700 1282 700 1242 682 c 1,12,13
 1242 686 1242 686 1226 664 c 1,14,15
 1194 658 1194 658 1186 684 c 1,16,17
 1212 818 1212 818 1194 1002 c 1,18,19
 1186 1020 1186 1020 1160 1044 c 1,20,21
 1140 1050 1140 1050 1126 1018 c 0,22,23
 1118 1006 1118 1006 1118 988 c 0,24,25
 1118 974 1118 974 1124 946 c 128,-1,26
 1130 918 1130 918 1130 906 c 0,27,28
 1130 872 1130 872 1086 872 c 1,29,30
 1070 888 1070 888 1070 912 c 0,31,32
 1070 924 1070 924 1075 947 c 128,-1,33
 1080 970 1080 970 1080 980 c 0,34,35
 1080 1012 1080 1012 1050 1028 c 1,36,37
 1020 1030 1020 1030 997 1001 c 128,-1,38
 974 972 974 972 954 944 c 1,39,40
 952 916 952 916 962 868 c 0,41,42
 972 814 972 814 972 792 c 0,43,44
 970 786 970 786 950 770 c 1,45,46
 920 770 920 770 910 792 c 1,47,48
 910 812 910 812 918 848 c 128,-1,49
 926 884 926 884 926 902 c 0,50,51
 926 930 926 930 910 950 c 1,52,53
 892 946 892 946 886 928 c 128,-1,54
 880 910 880 910 874 892 c 0,55,56
 860 856 860 856 860 822 c 0,57,58
 860 760 860 760 922 657 c 128,-1,59
 984 554 984 554 990 496 c 1,60,61
 1010 414 1010 414 1010 334 c 0,62,63
 1010 8 1010 8 696 -236 c 1,64,65
 586 -296 586 -296 586 -438 c 0,66,67
 586 -468 586 -468 592 -498 c 1,68,69
 590 -512 590 -512 598 -543 c 128,-1,70
 606 -574 606 -574 606 -586 c 0,71,72
 606 -612 606 -612 582 -624 c 1,73,74
 554 -626 554 -626 540 -600 c 1,75,76
 542 -578 542 -578 552 -522 c 0,77,78
 560 -472 560 -472 560 -444 c 0,79,80
 560 -418 560 -418 554 -396 c 1,81,-1
 518 -366 l 1,82,83
 460 -420 460 -420 460 -534 c 0,84,85
 460 -596 460 -596 478 -680 c 1,86,87
 478 -714 478 -714 456 -714 c 1,88,89
 426 -722 426 -722 416 -694 c 1,90,91
 418 -676 418 -676 426 -618 c 0,92,93
 432 -572 432 -572 432 -544 c 0,94,95
 432 -506 432 -506 422 -474 c 1,96,97
 408 -474 408 -474 408 -498 c 0,98,99
 388 -654 388 -654 416 -782 c 0,100,101
 416 -794 416 -794 392 -818 c 1,102,103
 364 -818 364 -818 352 -796 c 1,104,105
 384 -672 384 -672 362 -518 c 1,106,107
 352 -494 352 -494 324 -478 c 1,108,109
 304 -496 304 -496 268 -570 c 1,110,111
 264 -590 264 -590 264 -614 c 0,112,113
 264 -644 264 -644 273 -700 c 128,-1,114
 282 -756 282 -756 282 -782 c 1,115,116
 248 -802 248 -802 234 -788 c 2,117,-1
 222 -774 l 1,118,119
 222 -754 222 -754 231 -706 c 128,-1,120
 240 -658 240 -658 240 -634 c 0,121,122
 240 -574 240 -574 198 -546 c 1,123,124
 178 -554 178 -554 166 -578 c 0,125,126
 148 -612 148 -612 144 -618 c 0,127,128
 128 -722 128 -722 128 -796 c 0,129,130
 128 -886 128 -886 150 -954 c 1,131,132
 150 -990 150 -990 118 -990 c 0,133,134
 92 -990 92 -990 82 -968 c 1,135,136
 102 -872 102 -872 102 -788 c 0,137,138
 102 -712 102 -712 86 -646 c 1,139,140
 80 -640 80 -640 72 -640 c 1,141,142
 54 -674 54 -674 52 -740 c 0,143,144
 50 -832 50 -832 48 -844 c 0,145,146
 48 -870 48 -870 56 -924 c 128,-1,147
 64 -978 64 -978 62 -1006 c 1,148,149
 52 -1028 52 -1028 26 -1020 c 1,150,-1
 10 -1000 l 1,151,152
 38 -826 38 -826 14 -686 c 0,153,154
 8 -652 8 -652 -20 -646 c 0,155,156
 -42 -642 -42 -642 -62 -665 c 128,-1,157
 -82 -688 -82 -688 -100 -710 c 1,158,159
 -104 -724 -104 -724 -104 -740 c 0,160,161
 -104 -754 -104 -754 -100 -783 c 128,-1,162
 -96 -812 -96 -812 -96 -826 c 0,163,164
 -96 -844 -96 -844 -100 -858 c 1,165,166
 -128 -870 -128 -870 -146 -860 c 1,167,168
 -156 -840 -156 -840 -146 -758 c 0,169,170
 -138 -696 -138 -696 -192 -678 c 1,171,172
 -236 -668 -236 -668 -262 -642 c 0,173,174
 -296 -606 -296 -606 -276 -532 c 1,175,176
 -236 -470 -236 -470 -140 -440 c 0,177,178
 4 -398 4 -398 18 -390 c 0,179,180
 130 -336 130 -336 240 -284 c 0,181,182
 366 -220 366 -220 456 -158 c 1,183,184
 458 -146 458 -146 478 -106 c 0,185,186
 494 -72 494 -72 494 -50 c 0,187,188
 494 -24 494 -24 472 -2 c 1,189,190
 398 22 398 22 392 60 c 0,191,192
 382 140 382 140 380 262 c 2,193,-1
 380 414 l 2,194,195
 382 450 382 450 382 486 c 0,196,197
 378 532 378 532 348 544 c 0,198,199
 332 548 332 548 318 539 c 128,-1,200
 304 530 304 530 304 514 c 2,201,-1
 292 -174 l 2,202,203
 292 -200 292 -200 246 -234 c 1,204,205
 156 -256 156 -256 118 -220 c 1,206,207
 86 -200 86 -200 72 -126 c 1,208,-1
 72 562 l 1,209,210
 90 692 90 692 198 738 c 1,211,212
 270 760 270 760 350 760 c 0,213,214
 472 760 472 760 548 710 c 1,215,-1
 556 716 l 1,216,217
 528 758 528 758 528 822 c 0,218,219
 528 902 528 902 566 958 c 0,220,221
 664 1106 664 1106 854 1188 c 0,222,223
 960 1232 960 1232 1212 1294 c 0,224,225
 1252 1304 1252 1304 1288 1304 c 0,226,227
 1380 1304 1380 1304 1412 1240 c 0,0,1
1094 904 m 1,228,-1
 1094 910 l 1,229,-1
 1086 910 l 1,230,-1
 1086 904 l 1,231,-1
 1094 904 l 1,228,-1
936 804 m 1,232,-1
 936 852 l 1,233,-1
 930 852 l 1,234,-1
 928 804 l 1,235,-1
 936 804 l 1,232,-1
836 780 m 1,236,237
 834 812 834 812 834 844 c 1,238,239
 828 878 828 878 800 890 c 1,240,241
 766 866 766 866 766 814 c 0,242,243
 766 788 766 788 774 762 c 1,244,245
 774 738 774 738 800 738 c 1,246,247
 824 754 824 754 836 780 c 1,236,237
850 770 m 1,248,-1
 850 780 l 1,249,-1
 842 780 l 1,250,-1
 842 770 l 1,251,-1
 850 770 l 1,248,-1
712 430 m 1,252,-1
 712 436 l 1,253,-1
 706 436 l 1,254,-1
 706 430 l 1,255,-1
 712 430 l 1,252,-1
712 418 m 1,256,-1
 712 420 l 1,257,-1
 702 420 l 1,258,-1
 702 418 l 1,259,-1
 712 418 l 1,256,-1
712 404 m 1,260,-1
 712 410 l 1,261,-1
 702 410 l 1,262,-1
 702 404 l 1,263,-1
 712 404 l 1,260,-1
782 410 m 0,264,265
 780 412 780 412 776 434 c 128,-1,266
 772 456 772 456 760 456 c 1,267,268
 758 432 758 432 755 407 c 128,-1,269
 752 382 752 382 728 372 c 1,270,271
 680 368 680 368 680 406 c 0,272,273
 680 416 680 416 686 445 c 128,-1,274
 692 474 692 474 692 486 c 0,275,276
 692 502 692 502 686 512 c 0,277,278
 668 544 668 544 650 538 c 0,279,280
 634 532 634 532 608 476 c 1,281,-1
 608 118 l 2,282,283
 610 108 610 108 610 100 c 0,284,285
 610 70 610 70 577 26 c 128,-1,286
 544 -18 544 -18 544 -42 c 1,287,288
 548 -44 548 -44 557 -53 c 128,-1,289
 566 -62 566 -62 572 -62 c 0,290,291
 788 90 788 90 788 330 c 0,292,293
 788 370 788 370 782 410 c 0,264,265
572 -498 m 1,294,-1
 566 -498 l 1,295,-1
 562 -594 l 1,296,-1
 570 -594 l 1,297,-1
 572 -498 l 1,294,-1
444 -686 m 1,298,-1
 444 -588 l 1,299,-1
 440 -588 l 1,300,-1
 432 -686 l 1,301,-1
 444 -686 l 1,298,-1
246 -766 m 1,302,-1
 246 -678 l 1,303,-1
 238 -766 l 1,304,-1
 246 -766 l 1,302,-1
384 -680 m 1,305,-1
 374 -680 l 1,306,-1
 366 -788 l 1,307,-1
 378 -788 l 1,308,-1
 384 -680 l 1,305,-1
112 -844 m 1,309,-1
 106 -844 l 1,310,-1
 98 -958 l 1,311,-1
 108 -958 l 1,312,-1
 112 -844 l 1,309,-1
40 -874 m 1,313,-1
 32 -874 l 1,314,-1
 24 -990 l 1,315,-1
 34 -990 l 1,316,-1
 40 -874 l 1,313,-1
EndSplineSet
Ligature2: "'psts' Post Base Substitutions lookup 8 subtable" tm_rra tm_ikaar
EndChar
