StartChar: tm_t_ikaar
Encoding: 65546 -1 126
Width: 956
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_3
 15
 19
 63
CALL
PUSHW_4
 53
 95
 232
 64
CALL
PUSHW_4
 179
 95
 170
 64
CALL
NPUSHW
 5
 218
 19
 234
 19
 2
DELTAP1
NPUSHW
 27
 9
 19
 25
 19
 41
 19
 57
 19
 73
 19
 89
 19
 105
 19
 121
 19
 137
 19
 153
 19
 169
 19
 185
 19
 201
 19
 13
DELTAP1
PUSHW_1
 19
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 53
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 53
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 53
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
NPUSHW
 11
 6
 179
 22
 179
 38
 179
 54
 179
 70
 179
 5
DELTAP1
PUSHW_3
 311
 170
 179
SRP1
SRP2
IP
PUSHW_1
 311
MDAP[rnd]
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 170
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 170
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 170
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 311
SRP0
PUSHW_2
 106
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 106
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 179
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 174
MDAP[rnd]
PUSHW_1
 179
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 177
MDAP[rnd]
NPUSHW
 11
 9
 232
 25
 232
 41
 232
 57
 232
 73
 232
 5
DELTAP1
PUSHW_1
 232
SRP0
PUSHW_2
 185
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 199
MDAP[rnd]
PUSHW_1
 185
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 201
MDAP[rnd]
PUSHW_3
 202
 232
 53
SRP1
SRP2
IP
PUSHW_3
 258
 170
 179
SRP1
SRP2
IP
PUSHW_1
 311
SRP0
PUSHW_1
 261
MDRP[rp0,grey]
PUSHW_1
 261
MDAP[rnd]
PUSHW_1
 311
SRP0
PUSHW_1
 263
MDRP[rp0,grey]
PUSHW_1
 263
MDAP[rnd]
PUSHW_1
 170
SRP0
PUSHW_1
 279
MDRP[rp0,min,rnd,grey]
PUSHW_1
 276
MDRP[rp0,grey]
PUSHW_1
 276
MDAP[rnd]
PUSHW_1
 170
SRP0
PUSHW_1
 283
MDRP[rp0,grey]
PUSHW_3
 296
 311
 106
SRP1
SRP2
IP
PUSHW_1
 170
SRP0
PUSHW_1
 300
MDRP[rp0,grey]
PUSHW_1
 300
MDAP[rnd]
PUSHW_1
 283
SRP0
PUSHW_1
 301
MDRP[rp0,grey]
PUSHW_1
 301
MDAP[rnd]
PUSHW_1
 179
SRP0
PUSHW_1
 304
MDRP[rp0,grey]
PUSHW_1
 304
MDAP[rnd]
PUSHW_1
 179
SRP0
PUSHW_1
 306
MDRP[rp0,grey]
PUSHW_1
 306
MDAP[rnd]
PUSHW_1
 311
SRP0
PUSHW_1
 309
MDRP[rp0,grey]
PUSHW_1
 309
MDAP[rnd]
PUSHW_1
 15
SRP0
PUSHW_1
 317
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 183
MDAP[rnd]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 118
MDAP[rnd]
PUSHW_1
 306
MDAP[rnd]
PUSHW_1
 97
MDAP[rnd]
PUSHW_1
 116
MDAP[rnd]
PUSHW_1
 138
MDAP[rnd]
PUSHW_1
 308
MDAP[rnd]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 304
MDAP[rnd]
PUSHW_1
 69
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 35
MDAP[rnd]
ELSE
PUSHW_2
 35
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 187
MDAP[rnd]
ELSE
PUSHW_2
 187
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 189
MDAP[rnd]
ELSE
PUSHW_2
 189
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 239
MDAP[rnd]
ELSE
PUSHW_2
 239
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 241
MDAP[rnd]
ELSE
PUSHW_2
 241
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 245
MDAP[rnd]
ELSE
PUSHW_2
 245
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 249
MDAP[rnd]
ELSE
PUSHW_2
 249
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 265
MDAP[rnd]
ELSE
PUSHW_2
 265
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 279
MDAP[rnd]
ELSE
PUSHW_2
 279
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 283
MDAP[rnd]
ELSE
PUSHW_2
 283
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 150
MDAP[rnd]
ELSE
PUSHW_2
 150
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 237
MDAP[rnd]
ELSE
PUSHW_2
 237
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 243
MDAP[rnd]
ELSE
PUSHW_2
 243
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 281
MDAP[rnd]
ELSE
PUSHW_2
 281
 96
MIAP[no-rnd]
EIF
PUSHW_3
 197
 41
 63
CALL
PUSHW_1
 197
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 197
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 195
MDAP[rnd]
PUSHW_3
 199
 110
 183
SRP1
SRP2
IP
PUSHW_3
 202
 110
 183
SRP1
SRP2
IP
PUSHW_1
 41
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 207
MDAP[rnd]
PUSHW_3
 258
 110
 183
SRP1
SRP2
IP
PUSHW_3
 296
 110
 183
SRP1
SRP2
IP
PUSHW_3
 301
 110
 183
SRP1
SRP2
IP
PUSHW_3
 303
 110
 183
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1296 1230 m 1,0,1
 1296 1172 1296 1172 1276 1138 c 128,-1,2
 1256 1104 1256 1104 1183 1096 c 128,-1,3
 1110 1088 1110 1088 1094 1038 c 0,4,5
 1088 1008 1088 1008 1094 960 c 0,6,7
 1106 886 1106 886 1106 882 c 0,8,9
 1108 860 1108 860 1078 852 c 1,10,11
 1048 852 1048 852 1046 882 c 0,12,13
 1044 900 1044 900 1054 941 c 128,-1,14
 1064 982 1064 982 1064 1002 c 0,15,16
 1064 1048 1064 1048 1016 1066 c 1,17,18
 956 1026 956 1026 956 924 c 0,19,20
 956 894 956 894 962 839 c 128,-1,21
 968 784 968 784 968 764 c 0,22,23
 968 742 968 742 948 742 c 0,24,25
 914 742 914 742 914 764 c 0,26,27
 914 782 914 782 922 836 c 0,28,29
 926 882 926 882 926 910 c 0,30,31
 926 976 926 976 900 1014 c 1,32,33
 884 1016 884 1016 878 1000 c 128,-1,34
 872 984 872 984 866 968 c 1,35,36
 846 748 846 748 876 654 c 0,37,38
 888 618 888 618 860 590 c 1,39,40
 808 560 808 560 674 560 c 1,41,42
 664 556 664 556 662 546 c 0,43,44
 660 538 660 538 662 526 c 0,45,46
 664 510 664 510 664 508 c 0,47,48
 694 500 694 500 750 482 c 0,49,50
 886 428 886 428 914 312 c 0,51,52
 926 262 926 262 926 214 c 0,53,54
 926 46 926 46 778 -122 c 0,55,56
 688 -226 688 -226 486 -380 c 1,57,58
 426 -448 426 -448 426 -568 c 0,59,60
 426 -624 426 -624 440 -706 c 0,61,62
 448 -736 448 -736 418 -744 c 1,63,64
 394 -744 394 -744 382 -718 c 1,65,66
 402 -572 402 -572 390 -498 c 1,67,68
 380 -470 380 -470 362 -468 c 0,69,70
 324 -468 324 -468 306 -505 c 128,-1,71
 288 -542 288 -542 272 -576 c 1,72,73
 258 -640 258 -640 282 -764 c 1,74,75
 280 -780 280 -780 262 -804 c 1,76,77
 236 -804 236 -804 220 -774 c 1,78,79
 222 -764 222 -764 230 -712 c 0,80,81
 238 -672 238 -672 238 -648 c 0,82,83
 238 -596 238 -596 210 -564 c 1,84,85
 180 -576 180 -576 158 -636 c 1,86,87
 154 -670 154 -670 160 -720 c 0,88,89
 172 -792 172 -792 172 -804 c 1,90,91
 166 -816 166 -816 152 -826 c 1,92,93
 124 -830 124 -830 110 -804 c 1,94,95
 108 -784 108 -784 118 -740 c 128,-1,96
 128 -696 128 -696 128 -676 c 0,97,98
 128 -636 128 -636 96 -614 c 1,99,100
 66 -616 66 -616 53 -647 c 128,-1,101
 40 -678 40 -678 28 -706 c 1,102,103
 28 -728 28 -728 22 -804 c 0,104,105
 16 -866 16 -866 16 -904 c 0,106,107
 16 -980 16 -980 34 -1030 c 1,108,109
 34 -1056 34 -1056 8 -1068 c 1,110,111
 -26 -1068 -26 -1068 -30 -1040 c 1,112,113
 -4 -910 -4 -910 -22 -736 c 1,114,115
 -30 -710 -30 -710 -54 -694 c 1,116,117
 -78 -690 -78 -690 -96 -716 c 0,118,119
 -118 -750 -118 -750 -130 -756 c 1,120,121
 -134 -770 -134 -770 -134 -784 c 0,122,123
 -134 -800 -134 -800 -128 -830 c 128,-1,124
 -122 -860 -122 -860 -122 -874 c 0,125,126
 -122 -894 -122 -894 -129 -909 c 128,-1,127
 -136 -924 -136 -924 -150 -924 c 0,128,129
 -162 -924 -162 -924 -170 -912 c 0,130,131
 -182 -892 -182 -892 -172 -822 c 0,132,133
 -164 -764 -164 -764 -210 -744 c 1,134,135
 -270 -734 -270 -734 -284 -728 c 0,136,137
 -324 -714 -324 -714 -340 -676 c 1,138,139
 -358 -590 -358 -590 -316 -558 c 1,140,141
 -298 -536 -298 -536 -256 -526 c 0,142,143
 -204 -512 -204 -512 -184 -500 c 0,144,145
 -92 -464 -92 -464 82 -376 c 1,146,147
 126 -302 126 -302 126 -180 c 0,148,149
 126 -116 126 -116 112 -16 c 1,150,151
 104 -2 104 -2 86 60 c 0,152,153
 72 110 72 110 50 130 c 1,154,155
 32 166 32 166 32 212 c 0,156,157
 32 278 32 278 64 336 c 1,158,159
 118 414 118 414 228 452 c 1,160,161
 246 466 246 466 238 484 c 0,162,163
 232 488 232 488 186 512 c 0,164,165
 154 528 154 528 150 550 c 0,166,167
 136 632 136 632 136 648 c 0,168,169
 136 698 136 698 164 722 c 1,170,171
 238 764 238 764 402 764 c 1,172,173
 410 770 410 770 410 778 c 0,174,175
 410 782 410 782 405 795 c 128,-1,176
 400 808 400 808 402 818 c 0,177,178
 400 836 400 836 400 854 c 0,179,180
 400 1032 400 1032 626 1154 c 0,181,182
 846 1272 846 1272 1198 1308 c 1,183,184
 1246 1308 1246 1308 1296 1230 c 1,0,1
796 932 m 1,185,186
 782 978 782 978 746 978 c 0,187,188
 734 978 734 978 726 968 c 0,189,190
 624 896 624 896 624 824 c 0,191,192
 624 812 624 812 626 800 c 0,193,194
 632 768 632 768 678 766 c 0,195,196
 714 764 714 764 750 764 c 1,197,198
 790 786 790 786 798 842 c 1,199,200
 796 832 796 832 796 932 c 1,185,186
808 800 m 1,201,-1
 808 834 l 1,202,-1
 804 800 l 1,203,-1
 808 800 l 1,201,-1
418 538 m 1,204,-1
 414 560 l 1,205,206
 402 564 402 564 396 564 c 0,207,208
 378 564 378 564 372 540 c 0,209,210
 362 510 362 510 354 504 c 1,211,212
 362 496 362 496 380 496 c 0,213,214
 412 496 412 496 408 496 c 1,215,216
 418 500 418 500 418 518 c 0,217,218
 418 538 418 538 418 538 c 1,204,-1
372 250 m 1,219,220
 372 264 372 264 362 264 c 1,221,222
 346 244 346 244 350 234 c 0,223,224
 352 226 352 226 368 218 c 1,225,226
 376 244 376 244 372 250 c 1,219,220
698 234 m 0,227,228
 696 248 696 248 682 265 c 128,-1,229
 668 282 668 282 654 282 c 0,230,231
 648 282 648 282 642 278 c 1,232,233
 638 152 638 152 574 94 c 1,234,235
 572 74 572 74 557 38 c 128,-1,236
 542 2 542 2 542 -16 c 1,237,238
 562 -42 562 -42 564 -42 c 0,239,240
 716 88 716 88 698 234 c 0,227,228
494 -32 m 0,241,242
 494 -10 494 -10 484 -10 c 0,243,244
 460 -10 460 -10 460 -42 c 0,245,246
 460 -92 460 -92 472 -100 c 1,247,248
 494 -86 494 -86 494 -32 c 0,241,242
284 -52 m 1,249,-1
 272 -52 l 1,250,-1
 272 -80 l 1,251,-1
 282 -80 l 1,252,253
 284 -70 284 -70 284 -52 c 1,249,-1
308 -94 m 1,254,255
 314 -88 314 -88 308 -70 c 1,256,257
 304 -74 304 -74 302 -78 c 0,258,259
 302 -92 302 -92 298 -94 c 2,260,-1
 308 -94 l 1,254,255
242 -116 m 1,261,-1
 242 -112 l 1,262,-1
 238 -112 l 1,263,-1
 238 -116 l 1,264,-1
 242 -116 l 1,261,-1
354 -32 m 1,265,266
 344 -44 344 -44 344 -100 c 0,267,268
 344 -126 344 -126 308 -126 c 1,269,270
 298 -116 298 -116 292 -116 c 0,271,272
 284 -116 284 -116 273 -138 c 128,-1,273
 262 -160 262 -160 246 -156 c 0,274,275
 214 -144 214 -144 214 -112 c 0,276,277
 214 -102 214 -102 218 -79 c 128,-1,278
 222 -56 222 -56 222 -46 c 0,279,280
 222 -16 222 -16 198 -2 c 1,281,282
 170 -18 170 -18 164 -42 c 1,283,284
 154 -224 154 -224 164 -272 c 1,285,286
 182 -312 182 -312 214 -304 c 1,287,288
 278 -262 278 -262 344 -220 c 1,289,290
 416 -166 416 -166 416 -96 c 0,291,292
 416 -76 416 -76 409 -54 c 128,-1,293
 402 -32 402 -32 354 -32 c 1,265,266
136 -226 m 1,294,-1
 128 -226 l 1,295,-1
 128 -290 l 1,296,297
 140 -284 140 -284 138 -262 c 0,298,299
 134 -234 134 -234 136 -226 c 1,294,-1
150 -314 m 1,300,-1
 150 -308 l 1,301,-1
 134 -308 l 1,302,-1
 134 -314 l 1,303,-1
 150 -314 l 1,300,-1
410 -610 m 1,304,-1
 402 -610 l 1,305,-1
 398 -710 l 1,306,-1
 408 -710 l 1,307,-1
 410 -610 l 1,304,-1
250 -680 m 1,308,-1
 242 -680 l 1,309,-1
 238 -766 l 1,310,-1
 246 -766 l 1,311,-1
 250 -680 l 1,308,-1
142 -736 m 1,312,-1
 134 -736 l 1,313,-1
 128 -796 l 1,314,-1
 136 -796 l 1,315,-1
 142 -736 l 1,312,-1
EndSplineSet
Ligature2: "'psts' Post Base Substitutions lookup 8 subtable" tm_ta tm_ikaar
EndChar
