StartChar: tm_tta_halant
Encoding: 65634 -1 215
Width: 1156
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 107
 95
 98
 64
CALL
PUSHW_4
 47
 95
 74
 64
CALL
NPUSHW
 11
 6
 47
 22
 47
 38
 47
 54
 47
 70
 47
 5
DELTAP1
PUSHW_3
 58
 74
 47
SRP1
SRP2
IP
PUSHW_1
 58
MDAP[rnd]
NPUSHW
 11
 9
 58
 25
 58
 41
 58
 57
 58
 73
 58
 5
DELTAP1
PUSHW_2
 115
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 155
MDRP[rp0,min,rnd,grey]
PUSHW_3
 33
 115
 155
SRP1
SRP2
IP
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 115
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 115
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 43
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 107
SRP0
PUSHW_2
 64
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 64
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 74
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 74
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 76
MDAP[rnd]
PUSHW_1
 107
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 107
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 115
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 115
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 115
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 121
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 132
MDRP[rp0,min,rnd,grey]
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 127
MDAP[rnd]
PUSHW_1
 132
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 58
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 136
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 138
MDAP[rnd]
PUSHW_1
 64
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 155
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 153
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 172
MDAP[rnd]
PUSHW_1
 138
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 173
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 138
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 175
MDAP[rnd]
PUSHW_1
 58
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 181
MDAP[rnd]
PUSHW_1
 58
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 183
MDAP[rnd]
PUSHW_3
 184
 74
 47
SRP1
SRP2
IP
PUSHW_1
 58
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
PUSHW_1
 115
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 192
MDAP[rnd]
PUSHW_1
 171
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 115
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 194
MDAP[rnd]
PUSHW_1
 171
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 195
MDAP[rnd]
PUSHW_1
 107
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 107
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 198
MDAP[rnd]
PUSHW_1
 74
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 204
MDAP[rnd]
PUSHW_1
 74
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 13
MDAP[rnd]
ELSE
PUSHW_2
 13
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 27
MDAP[rnd]
ELSE
PUSHW_2
 27
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 29
MDAP[rnd]
ELSE
PUSHW_2
 29
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 45
MDAP[rnd]
ELSE
PUSHW_2
 45
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 60
MDAP[rnd]
ELSE
PUSHW_2
 60
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 78
MDAP[rnd]
ELSE
PUSHW_2
 78
 96
MIAP[no-rnd]
EIF
PUSHW_3
 153
 13
 103
SRP1
SRP2
IP
PUSHW_3
 158
 13
 103
SRP1
SRP2
IP
PUSHW_3
 175
 13
 103
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
982 -46 m 0,0,1
 954 -186 954 -186 990 -328 c 1,2,3
 988 -346 988 -346 958 -358 c 0,4,5
 950 -360 950 -360 939 -350 c 128,-1,6
 928 -340 928 -340 926 -328 c 1,7,8
 944 -240 944 -240 944 -170 c 0,9,10
 944 -88 944 -88 920 -32 c 1,11,12
 902 -24 902 -24 904 -22 c 1,13,14
 876 -56 876 -56 876 -112 c 0,15,16
 876 -140 876 -140 884 -190 c 0,17,18
 894 -248 894 -248 896 -266 c 1,19,20
 886 -286 886 -286 870 -296 c 1,21,22
 836 -296 836 -296 832 -266 c 1,23,24
 852 -98 852 -98 852 -116 c 1,25,26
 852 -36 852 -36 796 0 c 0,27,28
 788 4 788 4 780 4 c 0,29,30
 762 4 762 4 730 -40 c 1,31,32
 712 -74 712 -74 712 -126 c 1,33,34
 712 -110 712 -110 730 -280 c 1,35,36
 722 -302 722 -302 708 -302 c 1,37,38
 680 -320 680 -320 670 -280 c 0,39,40
 670 -268 670 -268 678 -208 c 0,41,42
 684 -160 684 -160 684 -130 c 0,43,44
 684 -38 684 -38 630 0 c 1,45,46
 612 6 612 6 566 -40 c 1,47,48
 560 -62 560 -62 560 -86 c 0,49,50
 560 -108 560 -108 569 -156 c 128,-1,51
 578 -204 578 -204 576 -228 c 1,52,53
 556 -258 556 -258 536 -242 c 2,54,-1
 520 -226 l 1,55,56
 518 -206 518 -206 528 -157 c 128,-1,57
 538 -108 538 -108 538 -86 c 0,58,59
 538 -22 538 -22 480 -6 c 1,60,61
 434 -46 434 -46 434 -134 c 1,62,63
 434 -134 434 -134 442 -248 c 0,64,65
 442 -256 442 -256 448 -276 c 128,-1,66
 454 -296 454 -296 454 -306 c 0,67,68
 454 -328 454 -328 432 -336 c 0,69,70
 398 -348 398 -348 394 -318 c 0,71,72
 394 -292 394 -292 400 -232 c 128,-1,73
 406 -172 406 -172 406 -142 c 0,74,75
 406 -94 406 -94 396 -58 c 1,76,77
 396 -10 396 -10 356 -10 c 1,78,79
 328 -34 328 -34 322 -80 c 0,80,81
 320 -90 320 -90 320 -162 c 0,82,83
 320 -180 320 -180 326 -214 c 128,-1,84
 332 -248 332 -248 332 -264 c 0,85,86
 332 -288 332 -288 323 -307 c 128,-1,87
 314 -326 314 -326 286 -314 c 1,88,-1
 274 -290 l 1,89,90
 290 -188 290 -188 290 -138 c 256,91,92
 290 -88 290 -88 280 -48 c 1,93,94
 264 -14 264 -14 234 8 c 1,95,96
 114 20 114 20 80 94 c 1,97,-1
 62 198 l 1,98,-1
 68 966 l 2,99,100
 68 1014 68 1014 116 1044 c 1,101,102
 152 1054 152 1054 184 1054 c 0,103,104
 258 1054 258 1054 286 1000 c 1,105,-1
 292 904 l 1,106,-1
 292 240 l 1,107,-1
 310 228 l 1,108,-1
 656 228 l 1,109,110
 698 252 698 252 708 312 c 0,111,112
 712 332 712 332 712 422 c 0,113,114
 710 424 710 424 688 440 c 0,115,116
 672 450 672 450 676 466 c 0,117,118
 676 474 676 474 680 500 c 0,119,120
 682 520 682 520 680 534 c 0,121,122
 678 552 678 552 668 566 c 0,123,124
 644 598 644 598 624 566 c 1,125,126
 588 526 588 526 600 438 c 1,127,128
 596 426 596 426 596 412 c 0,129,130
 596 394 596 394 603 362 c 128,-1,131
 610 330 610 330 610 314 c 0,132,133
 610 284 610 284 590 266 c 1,134,135
 568 258 568 258 546 296 c 1,136,137
 564 388 564 388 564 456 c 0,138,139
 564 568 564 568 520 636 c 1,140,141
 434 702 434 702 434 820 c 0,142,143
 434 912 434 912 498 981 c 128,-1,144
 562 1050 562 1050 656 1050 c 0,145,146
 766 1050 766 1050 842 952 c 0,147,148
 890 892 890 892 890 806 c 0,149,150
 890 770 890 770 881 736 c 128,-1,151
 872 702 872 702 814 639 c 128,-1,152
 756 576 756 576 750 530 c 1,153,154
 750 554 750 554 744 406 c 0,155,156
 740 328 740 328 755 285 c 128,-1,157
 770 242 770 242 802 228 c 1,158,159
 774 230 774 230 968 230 c 0,160,161
 1052 230 1052 230 1098 204 c 1,162,163
 1134 172 1134 172 1134 118 c 0,164,165
 1134 82 1134 82 1121 49 c 128,-1,166
 1108 16 1108 16 1049 5 c 128,-1,167
 990 -6 990 -6 982 -46 c 0,0,1
700 466 m 1,168,-1
 700 468 l 1,169,-1
 694 468 l 1,170,-1
 694 466 l 1,171,-1
 700 466 l 1,168,-1
576 404 m 1,172,-1
 566 404 l 1,173,-1
 566 306 l 1,174,-1
 572 306 l 1,175,-1
 576 404 l 1,172,-1
724 348 m 1,176,-1
 716 348 l 1,177,-1
 712 280 l 1,178,-1
 722 280 l 1,179,180
 722 302 722 302 724 348 c 1,176,-1
546 -138 m 1,181,-1
 536 -138 l 1,182,-1
 536 -218 l 1,183,-1
 542 -218 l 1,184,185
 538 -200 538 -200 542 -176 c 0,186,187
 546 -146 546 -146 546 -138 c 1,181,-1
858 -194 m 1,188,-1
 858 -170 l 1,189,-1
 854 -170 l 1,190,-1
 850 -194 l 1,191,-1
 858 -194 l 1,188,-1
694 -276 m 1,192,-1
 694 -180 l 1,193,-1
 692 -180 l 1,194,-1
 686 -276 l 1,195,-1
 694 -276 l 1,192,-1
302 -286 m 1,196,-1
 302 -180 l 1,197,-1
 296 -180 l 1,198,-1
 286 -286 l 1,199,-1
 302 -286 l 1,196,-1
890 -260 m 1,200,-1
 890 -234 l 1,201,-1
 886 -234 l 1,202,-1
 886 -260 l 1,203,-1
 890 -260 l 1,200,-1
420 -204 m 1,204,-1
 412 -204 l 1,205,-1
 406 -312 l 1,206,-1
 414 -312 l 1,207,-1
 420 -204 l 1,204,-1
956 -218 m 1,208,-1
 948 -218 l 1,209,-1
 944 -322 l 1,210,-1
 950 -322 l 1,211,-1
 956 -218 l 1,208,-1
EndSplineSet
Ligature2: "'haln' Halant Forms in Tamil lookup 4 subtable" tm_tta tm_halant
Ligature2: "'haln' Halant Forms in Tamil2 lookup 3 subtable" tm_tta tm_halant
Ligature2: "'half' Half Forms in Tamil lookup 2 subtable" tm_tta tm_halant
EndChar
