StartChar: tm_u
Encoding: 2953 2953 53
Width: 1492
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 211
 95
 174
 64
CALL
PUSHW_4
 182
 95
 206
 64
CALL
PUSHW_4
 40
 95
 69
 64
CALL
NPUSHW
 11
 9
 69
 25
 69
 41
 69
 57
 69
 73
 69
 5
DELTAP1
PUSHW_1
 69
SRP0
PUSHW_2
 23
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 23
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_3
 48
 69
 40
SRP1
SRP2
IP
NPUSHW
 11
 6
 182
 22
 182
 38
 182
 54
 182
 70
 182
 5
DELTAP1
PUSHW_3
 293
 206
 182
SRP1
SRP2
IP
PUSHW_1
 293
MDAP[rnd]
PUSHW_2
 78
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 182
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
NPUSHW
 11
 6
 211
 22
 211
 38
 211
 54
 211
 70
 211
 5
DELTAP1
PUSHW_3
 288
 174
 211
SRP1
SRP2
IP
PUSHW_1
 288
MDAP[rnd]
PUSHW_2
 91
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 293
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 97
MDAP[rnd]
PUSHW_1
 293
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 293
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 211
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 125
MDAP[rnd]
PUSHW_3
 160
 174
 211
SRP1
SRP2
IP
PUSHW_1
 160
MDAP[rnd]
PUSHW_2
 137
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 139
MDAP[rnd]
PUSHW_1
 206
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 188
MDAP[rnd]
PUSHW_1
 211
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_3
 261
 174
 211
SRP1
SRP2
IP
PUSHW_1
 69
SRP0
PUSHW_1
 263
MDRP[rp0,grey]
PUSHW_1
 263
MDAP[rnd]
PUSHW_3
 264
 69
 40
SRP1
SRP2
IP
PUSHW_1
 69
SRP0
PUSHW_1
 265
MDRP[rp0,grey]
PUSHW_1
 265
MDAP[rnd]
PUSHW_3
 269
 69
 23
SRP1
SRP2
IP
PUSHW_3
 274
 69
 40
SRP1
SRP2
IP
PUSHW_1
 160
SRP0
PUSHW_1
 283
MDRP[rp0,grey]
PUSHW_1
 283
MDAP[rnd]
PUSHW_1
 160
SRP0
PUSHW_1
 285
MDRP[rp0,grey]
PUSHW_1
 285
MDAP[rnd]
PUSHW_3
 289
 174
 211
SRP1
SRP2
IP
PUSHW_1
 288
SRP0
PUSHW_1
 290
MDRP[rp0,grey]
PUSHW_1
 290
MDAP[rnd]
PUSHW_1
 91
SRP0
PUSHW_1
 291
MDRP[rp0,grey]
PUSHW_1
 291
MDAP[rnd]
PUSHW_1
 40
SRP0
PUSHW_1
 296
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 93
MDAP[rnd]
PUSHW_1
 97
MDAP[rnd]
PUSHW_1
 143
MDAP[rnd]
PUSHW_1
 293
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 38
MDAP[rnd]
ELSE
PUSHW_2
 38
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 50
MDAP[rnd]
ELSE
PUSHW_2
 50
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 54
MDAP[rnd]
ELSE
PUSHW_2
 54
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 89
MDAP[rnd]
ELSE
PUSHW_2
 89
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 104
MDAP[rnd]
ELSE
PUSHW_2
 104
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 106
MDAP[rnd]
ELSE
PUSHW_2
 106
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 113
MDAP[rnd]
ELSE
PUSHW_2
 113
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 118
MDAP[rnd]
ELSE
PUSHW_2
 118
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 120
MDAP[rnd]
ELSE
PUSHW_2
 120
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 137
MDAP[rnd]
ELSE
PUSHW_2
 137
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 19
MDAP[rnd]
ELSE
PUSHW_2
 19
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 115
MDAP[rnd]
ELSE
PUSHW_2
 115
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 36
MDAP[rnd]
ELSE
PUSHW_2
 36
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 52
MDAP[rnd]
ELSE
PUSHW_2
 52
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 71
MDAP[rnd]
ELSE
PUSHW_2
 71
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 87
MDAP[rnd]
ELSE
PUSHW_2
 87
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 135
MDAP[rnd]
ELSE
PUSHW_2
 135
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 149
MDAP[rnd]
ELSE
PUSHW_2
 149
 96
MIAP[no-rnd]
EIF
PUSHW_3
 21
 93
 52
SRP1
SRP2
IP
PUSHW_3
 48
 93
 52
SRP1
SRP2
IP
PUSHW_1
 104
SRP0
PUSHW_1
 191
MDRP[rp0,min,rnd,grey]
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 192
MDAP[rnd]
PUSHW_1
 247
MDRP[rp0,grey]
PUSHW_1
 247
MDAP[rnd]
PUSHW_3
 261
 93
 52
SRP1
SRP2
IP
PUSHW_3
 264
 93
 52
SRP1
SRP2
IP
PUSHW_3
 269
 93
 52
SRP1
SRP2
IP
PUSHW_3
 274
 93
 52
SRP1
SRP2
IP
PUSHW_3
 276
 93
 52
SRP1
SRP2
IP
PUSHW_3
 289
 93
 52
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1468 142 m 1,0,1
 1482 54 1482 54 1460 26 c 1,2,3
 1382 6 1382 6 1368 -78 c 1,4,5
 1364 -152 1364 -152 1360 -228 c 0,6,7
 1358 -248 1358 -248 1367 -284 c 128,-1,8
 1376 -320 1376 -320 1376 -332 c 0,9,10
 1376 -362 1376 -362 1350 -376 c 1,11,12
 1328 -376 1328 -376 1314 -354 c 1,13,14
 1332 -278 1332 -278 1332 -192 c 0,15,16
 1332 -122 1332 -122 1320 -60 c 1,17,18
 1320 -32 1320 -32 1298 -20 c 1,19,20
 1264 -36 1264 -36 1260 -82 c 1,21,22
 1262 -56 1262 -56 1262 -160 c 1,23,24
 1258 -176 1258 -176 1267 -208 c 128,-1,25
 1276 -240 1276 -240 1276 -250 c 0,26,27
 1276 -274 1276 -274 1250 -284 c 1,28,29
 1222 -284 1222 -284 1222 -262 c 0,30,31
 1222 -246 1222 -246 1230 -194 c 0,32,33
 1236 -148 1236 -148 1236 -122 c 0,34,35
 1236 -36 1236 -36 1182 2 c 1,36,37
 1166 2 1166 2 1128 -46 c 1,38,39
 1120 -76 1120 -76 1120 -110 c 0,40,41
 1120 -158 1120 -158 1140 -238 c 1,42,43
 1130 -278 1130 -278 1118 -278 c 0,44,45
 1088 -286 1088 -286 1074 -256 c 1,46,47
 1092 -102 1092 -102 1092 -114 c 1,48,49
 1092 -78 1092 -78 1076 -40 c 0,50,51
 1054 4 1054 4 1020 4 c 0,52,53
 1000 4 1000 4 964 -46 c 1,54,55
 958 -66 958 -66 958 -90 c 256,56,57
 958 -114 958 -114 966 -154 c 0,58,59
 974 -202 974 -202 976 -216 c 1,60,61
 968 -234 968 -234 954 -238 c 1,62,63
 942 -246 942 -246 930 -238 c 0,64,65
 918 -232 918 -232 914 -216 c 1,66,67
 914 -198 914 -198 923 -154 c 128,-1,68
 932 -110 932 -110 932 -88 c 0,69,70
 932 -32 932 -32 886 -6 c 1,71,72
 846 -40 846 -40 838 -112 c 1,73,74
 838 -174 838 -174 836 -238 c 0,75,76
 836 -256 836 -256 846 -292 c 128,-1,77
 856 -328 856 -328 856 -342 c 0,78,79
 856 -370 856 -370 830 -384 c 1,80,81
 814 -384 814 -384 792 -358 c 1,82,83
 824 -222 824 -222 804 -60 c 0,84,85
 798 -38 798 -38 778 -17 c 128,-1,86
 758 4 758 4 738 4 c 0,87,88
 722 4 722 4 688 -42 c 1,89,90
 668 -158 668 -158 668 -252 c 0,91,92
 668 -344 668 -344 688 -414 c 1,93,94
 682 -434 682 -434 658 -440 c 0,95,96
 630 -444 630 -444 626 -414 c 1,97,98
 646 -348 646 -348 642 -242 c 0,99,100
 638 -154 638 -154 634 -66 c 0,101,102
 630 -54 630 -54 623 -41 c 128,-1,103
 616 -28 616 -28 602 -28 c 1,104,105
 594 -38 594 -38 594 -52 c 0,106,107
 594 -58 594 -58 596 -70 c 128,-1,108
 598 -82 598 -82 598 -86 c 0,109,110
 598 -110 598 -110 574 -118 c 1,111,112
 536 -114 536 -114 504 -28 c 1,113,114
 496 -18 496 -18 486 -18 c 0,115,116
 478 -18 478 -18 463 -29 c 128,-1,117
 448 -40 448 -40 440 -40 c 0,118,119
 434 -40 434 -40 430 -36 c 1,120,121
 418 -52 418 -52 418 -74 c 0,122,123
 418 -88 418 -88 424 -114 c 128,-1,124
 430 -140 430 -140 430 -152 c 1,125,126
 442 -184 442 -184 408 -200 c 1,127,128
 368 -192 368 -192 368 -160 c 0,129,130
 368 -148 368 -148 378 -112 c 128,-1,131
 388 -76 388 -76 384 -60 c 1,132,133
 386 -44 386 -44 373 -30 c 128,-1,134
 360 -16 360 -16 348 -4 c 1,135,136
 320 2 320 2 298 -46 c 1,137,138
 284 -250 284 -250 284 -256 c 0,139,140
 284 -332 284 -332 300 -384 c 1,141,142
 296 -408 296 -408 278 -410 c 0,143,144
 248 -410 248 -410 236 -384 c 1,145,146
 274 -230 274 -230 246 -60 c 1,147,148
 216 -6 216 -6 200 -6 c 1,149,150
 174 -44 174 -44 171 -105 c 128,-1,151
 168 -166 168 -166 166 -224 c 0,152,153
 164 -252 164 -252 173 -299 c 128,-1,154
 182 -346 182 -346 180 -368 c 1,155,156
 164 -402 164 -402 142 -384 c 1,157,-1
 122 -358 l 1,158,159
 140 -216 140 -216 140 -148 c 0,160,161
 140 24 140 24 56 104 c 1,162,163
 30 150 30 150 30 214 c 0,164,165
 30 290 30 290 64 356 c 0,166,167
 68 362 68 362 116 418 c 0,168,169
 150 454 150 454 142 490 c 1,170,171
 132 516 132 516 120 572 c 1,172,173
 74 626 74 626 74 712 c 0,174,175
 74 772 74 772 96 822 c 0,176,177
 164 982 164 982 376 994 c 0,178,179
 618 1008 618 1008 730 852 c 0,180,181
 786 776 786 776 786 658 c 0,182,183
 786 564 786 564 750 480 c 1,184,185
 738 432 738 432 650 372 c 0,186,187
 570 318 570 318 570 262 c 0,188,189
 570 246 570 246 575 233 c 128,-1,190
 580 220 580 220 602 200 c 1,191,-1
 1414 198 l 1,192,193
 1458 174 1458 174 1468 142 c 1,0,1
336 752 m 0,194,195
 336 768 336 768 316 776 c 1,196,197
 310 774 310 774 290 744 c 1,198,199
 278 698 278 698 294 684 c 1,200,201
 318 676 318 676 318 688 c 128,-1,202
 318 700 318 700 327 722 c 128,-1,203
 336 744 336 744 336 752 c 0,194,195
548 548 m 1,204,205
 564 590 564 590 564 638 c 0,206,207
 564 716 564 716 523 761 c 128,-1,208
 482 806 482 806 450 806 c 1,209,210
 436 790 436 790 436 778 c 256,211,212
 436 766 436 766 470 748 c 128,-1,213
 504 730 504 730 504 706 c 0,214,215
 508 626 508 626 488 588 c 0,216,217
 484 580 484 580 456 548 c 0,218,219
 436 522 436 522 436 506 c 0,220,221
 436 492 436 492 446 480 c 1,222,223
 506 480 506 480 548 548 c 1,204,205
366 486 m 1,224,-1
 366 490 l 1,225,-1
 362 490 l 1,226,-1
 362 486 l 1,227,-1
 366 486 l 1,224,-1
246 468 m 0,228,229
 244 484 244 484 226 490 c 1,230,231
 216 484 216 484 216 468 c 0,232,233
 218 462 218 462 222 455 c 128,-1,234
 226 448 226 448 236 450 c 0,235,236
 246 450 246 450 246 468 c 0,228,229
376 464 m 1,237,-1
 376 472 l 1,238,-1
 362 472 l 1,239,-1
 362 464 l 1,240,-1
 376 464 l 1,237,-1
510 256 m 1,241,242
 498 284 498 284 488 282 c 0,243,244
 460 268 460 268 464 236 c 1,245,246
 480 214 480 214 494 214 c 1,247,248
 502 220 502 220 510 256 c 1,241,242
354 222 m 1,249,250
 348 222 348 222 354 230 c 1,251,252
 344 260 344 260 330 246 c 1,253,254
 320 242 320 242 336 222 c 0,255,256
 340 216 340 216 344 216 c 0,257,258
 350 216 350 216 354 222 c 1,249,250
394 -168 m 1,259,-1
 394 -126 l 1,260,-1
 388 -126 l 1,261,-1
 388 -168 l 1,262,-1
 394 -168 l 1,259,-1
944 -152 m 1,263,-1
 938 -152 l 1,264,-1
 930 -208 l 1,265,-1
 938 -208 l 1,266,-1
 944 -152 l 1,263,-1
1240 -216 m 1,267,-1
 1240 -160 l 1,268,-1
 1234 -160 l 1,269,-1
 1232 -216 l 1,270,-1
 1240 -216 l 1,267,-1
1104 -160 m 1,271,-1
 1094 -160 l 1,272,-1
 1092 -248 l 1,273,-1
 1094 -248 l 1,274,-1
 1104 -160 l 1,271,-1
1342 -236 m 1,275,-1
 1338 -236 l 1,276,-1
 1328 -346 l 1,277,-1
 1338 -346 l 1,278,-1
 1342 -236 l 1,275,-1
824 -238 m 1,279,-1
 816 -238 l 1,280,-1
 808 -354 l 1,281,-1
 816 -354 l 1,282,-1
 824 -238 l 1,279,-1
150 -238 m 1,283,-1
 142 -238 l 1,284,-1
 136 -354 l 1,285,-1
 144 -354 l 1,286,-1
 150 -238 l 1,283,-1
266 -376 m 1,287,-1
 266 -266 l 1,288,-1
 262 -266 l 1,289,-1
 252 -376 l 1,290,-1
 266 -376 l 1,287,-1
656 -292 m 1,291,-1
 648 -292 l 1,292,-1
 638 -410 l 1,293,-1
 650 -410 l 1,294,-1
 656 -292 l 1,291,-1
EndSplineSet
EndChar
