StartChar: tm_v_uukaar
Encoding: 65620 -1 200
Width: 1172
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_3
 204
 138
 63
CALL
PUSHW_3
 56
 238
 63
CALL
PUSHW_1
 56
SRP0
PUSHW_2
 306
 95
MIRP[rp0,rnd,grey]
PUSHW_2
 4
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 296
MDRP[rp0,min,rnd,grey]
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 296
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 306
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 56
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
NPUSHW
 5
 218
 238
 234
 238
 2
DELTAP1
NPUSHW
 27
 9
 238
 25
 238
 41
 238
 57
 238
 73
 238
 89
 238
 105
 238
 121
 238
 137
 238
 153
 238
 169
 238
 185
 238
 201
 238
 13
DELTAP1
PUSHW_1
 238
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 204
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 222
MDAP[rnd]
PUSHW_2
 234
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 204
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_1
 93
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 204
SRP0
PUSHW_2
 110
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 204
SRP0
PUSHW_2
 123
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 238
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_1
 296
SRP0
PUSHW_2
 186
 95
MIRP[rp0,rnd,grey]
PUSHW_3
 166
 138
 186
SRP1
SRP2
IP
PUSHW_1
 56
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 169
MDAP[rnd]
PUSHW_1
 54
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 306
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 34
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 179
MDAP[rnd]
PUSHW_1
 110
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 188
MDAP[rnd]
PUSHW_1
 93
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 223
MDAP[rnd]
PUSHW_1
 93
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 238
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 226
MDAP[rnd]
PUSHW_1
 234
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 230
MDAP[rnd]
PUSHW_1
 234
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 232
MDAP[rnd]
PUSHW_1
 110
SRP0
PUSHW_1
 240
MDRP[rp0,grey]
PUSHW_1
 240
MDAP[rnd]
PUSHW_1
 110
SRP0
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_1
 242
MDAP[rnd]
PUSHW_1
 123
SRP0
PUSHW_1
 244
MDRP[rp0,grey]
PUSHW_1
 244
MDAP[rnd]
PUSHW_1
 123
SRP0
PUSHW_1
 246
MDRP[rp0,grey]
PUSHW_1
 246
MDAP[rnd]
PUSHW_1
 296
SRP0
PUSHW_1
 252
MDRP[rp0,grey]
PUSHW_1
 252
MDAP[rnd]
PUSHW_1
 306
SRP0
PUSHW_1
 258
MDRP[rp0,grey]
PUSHW_1
 258
MDAP[rnd]
PUSHW_1
 306
SRP0
PUSHW_1
 261
MDRP[rp0,grey]
PUSHW_1
 261
MDAP[rnd]
PUSHW_3
 269
 222
 234
SRP1
SRP2
IP
PUSHW_1
 238
SRP0
PUSHW_1
 275
MDRP[rp0,grey]
PUSHW_1
 275
MDAP[rnd]
PUSHW_1
 138
SRP0
PUSHW_1
 276
MDRP[rp0,grey]
PUSHW_1
 276
MDAP[rnd]
PUSHW_3
 277
 138
 204
SRP1
SRP2
IP
PUSHW_1
 56
SRP0
PUSHW_1
 287
MDRP[rp0,grey]
PUSHW_1
 287
MDAP[rnd]
PUSHW_1
 296
SRP0
PUSHW_1
 298
MDRP[rp0,grey]
PUSHW_1
 298
MDAP[rnd]
PUSHW_1
 297
SRP0
PUSHW_1
 299
MDRP[rp0,grey]
PUSHW_1
 299
MDAP[rnd]
PUSHW_3
 301
 56
 306
SRP1
SRP2
IP
PUSHW_3
 303
 56
 306
SRP1
SRP2
IP
PUSHW_1
 306
SRP0
PUSHW_1
 304
MDRP[rp0,grey]
PUSHW_1
 304
MDAP[rnd]
PUSHW_1
 34
SRP0
PUSHW_1
 305
MDRP[rp0,grey]
PUSHW_1
 305
MDAP[rnd]
PUSHW_1
 34
SRP0
PUSHW_1
 307
MDRP[rp0,grey]
PUSHW_1
 307
MDAP[rnd]
PUSHW_1
 56
SRP0
PUSHW_1
 312
MDRP[rp0,grey]
PUSHW_1
 312
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 172
MDAP[rnd]
PUSHW_1
 174
MDAP[rnd]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 300
MDAP[rnd]
PUSHW_1
 302
MDAP[rnd]
PUSHW_1
 305
MDAP[rnd]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 297
MDAP[rnd]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 80
MDAP[rnd]
ELSE
PUSHW_2
 80
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 99
MDAP[rnd]
ELSE
PUSHW_2
 99
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 112
MDAP[rnd]
ELSE
PUSHW_2
 112
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 125
MDAP[rnd]
ELSE
PUSHW_2
 125
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 228
MDAP[rnd]
ELSE
PUSHW_2
 228
 96
MIAP[no-rnd]
EIF
PUSHW_3
 166
 60
 174
SRP1
SRP2
IP
PUSHW_3
 238
 60
 174
SRP1
SRP2
IP
PUSHW_3
 269
 60
 174
SRP1
SRP2
IP
PUSHW_3
 277
 60
 174
SRP1
SRP2
IP
PUSHW_3
 298
 60
 174
SRP1
SRP2
IP
PUSHW_3
 301
 60
 174
SRP1
SRP2
IP
PUSHW_3
 303
 60
 174
SRP1
SRP2
IP
PUSHW_3
 306
 60
 174
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1368 -388 m 1,0,1
 1356 -418 1356 -418 1272 -512 c 1,2,3
 1232 -600 1232 -600 1232 -726 c 0,4,5
 1232 -810 1232 -810 1250 -892 c 1,6,7
 1242 -908 1242 -908 1224 -914 c 1,8,9
 1186 -910 1186 -910 1186 -878 c 0,10,11
 1186 -868 1186 -868 1193 -840 c 128,-1,12
 1200 -812 1200 -812 1200 -800 c 0,13,14
 1200 -784 1200 -784 1194 -774 c 1,15,16
 1160 -782 1160 -782 1150 -754 c 1,17,18
 1150 -734 1150 -734 1157 -699 c 128,-1,19
 1164 -664 1164 -664 1164 -648 c 0,20,21
 1164 -626 1164 -626 1154 -608 c 0,22,23
 1148 -604 1148 -604 1142 -604 c 256,24,25
 1136 -604 1136 -604 1118 -638 c 1,26,-1
 1132 -768 l 2,27,28
 1132 -778 1132 -778 1114 -802 c 1,29,30
 1082 -802 1082 -802 1072 -768 c 0,31,32
 1072 -754 1072 -754 1081 -718 c 128,-1,33
 1090 -682 1090 -682 1090 -664 c 0,34,35
 1090 -624 1090 -624 1050 -608 c 1,36,37
 1022 -608 1022 -608 1006 -644 c 128,-1,38
 990 -680 990 -680 964 -682 c 1,39,40
 962 -692 962 -692 964 -710 c 0,41,42
 968 -734 968 -734 968 -738 c 0,43,44
 968 -760 968 -760 946 -766 c 1,45,46
 916 -766 916 -766 906 -738 c 0,47,48
 904 -724 904 -724 910 -697 c 128,-1,49
 916 -670 916 -670 916 -658 c 0,50,51
 916 -632 916 -632 894 -616 c 0,52,53
 890 -618 890 -618 858 -650 c 1,54,55
 854 -740 854 -740 852 -830 c 0,56,57
 850 -934 850 -934 870 -1008 c 1,58,59
 854 -1026 854 -1026 842 -1032 c 1,60,61
 816 -1032 816 -1032 808 -1008 c 1,62,63
 824 -952 824 -952 824 -870 c 0,64,65
 824 -834 824 -834 820 -763 c 128,-1,66
 816 -692 816 -692 816 -660 c 1,67,68
 800 -574 800 -574 712 -528 c 1,69,70
 694 -502 694 -502 704 -440 c 1,71,72
 664 -418 664 -418 664 -372 c 0,73,74
 664 -354 664 -354 673 -310 c 128,-1,75
 682 -266 682 -266 680 -244 c 0,76,77
 680 -122 680 -122 666 -36 c 1,78,79
 654 -20 654 -20 626 2 c 1,80,81
 598 2 598 2 566 -50 c 1,82,83
 564 -62 564 -62 564 -74 c 0,84,85
 564 -92 564 -92 569 -127 c 128,-1,86
 574 -162 574 -162 574 -180 c 0,87,88
 574 -194 574 -194 572 -206 c 0,89,90
 566 -226 566 -226 546 -226 c 0,91,92
 540 -226 540 -226 534 -224 c 1,93,-1
 520 -200 l 1,94,95
 520 -184 520 -184 527 -142 c 128,-1,96
 534 -100 534 -100 534 -80 c 0,97,98
 534 -18 534 -18 480 2 c 1,99,100
 464 -10 464 -10 450 -41 c 128,-1,101
 436 -72 436 -72 422 -82 c 1,102,103
 422 -92 422 -92 438 -260 c 1,104,105
 426 -280 426 -280 416 -284 c 0,106,107
 386 -286 386 -286 380 -260 c 1,108,109
 398 -138 398 -138 398 -120 c 0,110,111
 398 -38 398 -38 348 -2 c 1,112,113
 332 2 332 2 318 -16 c 128,-1,114
 304 -34 304 -34 292 -50 c 1,115,116
 276 -120 276 -120 302 -270 c 0,117,118
 302 -276 302 -276 274 -300 c 1,119,120
 256 -300 256 -300 238 -270 c 1,121,122
 258 -146 258 -146 258 -122 c 0,123,124
 258 -38 258 -38 204 2 c 1,125,126
 172 4 172 4 150 -44 c 1,127,128
 132 -160 132 -160 132 -234 c 0,129,130
 132 -314 132 -314 150 -378 c 0,131,132
 150 -390 150 -390 126 -400 c 0,133,134
 118 -400 118 -400 104 -392 c 128,-1,135
 90 -384 90 -384 90 -378 c 0,136,137
 110 -278 110 -278 110 -192 c 0,138,139
 110 -50 110 -50 56 38 c 1,140,141
 26 62 26 62 26 108 c 0,142,143
 26 142 26 142 42 184 c 1,144,145
 46 212 46 212 89 228 c 128,-1,146
 132 244 132 244 132 268 c 0,147,148
 132 276 132 276 128 288 c 0,149,150
 122 312 122 312 80 380 c 0,151,152
 46 438 46 438 48 484 c 1,153,154
 44 572 44 572 90 651 c 128,-1,155
 136 730 136 730 216 768 c 0,156,157
 316 816 316 816 436 816 c 0,158,159
 626 816 626 816 730 702 c 0,160,161
 820 604 820 604 820 452 c 0,162,163
 820 396 820 396 806 340 c 1,164,165
 778 262 778 262 740 222 c 1,166,167
 776 222 776 222 846 216 c 1,168,-1
 858 236 l 1,169,-1
 858 984 l 1,170,171
 884 1046 884 1046 922 1064 c 0,172,173
 942 1076 942 1076 972 1076 c 0,174,175
 1020 1076 1020 1076 1050 1050 c 1,176,177
 1092 1000 1092 1000 1092 924 c 2,178,-1
 1092 -36 l 1,179,180
 1106 -48 1106 -48 1137 -46 c 128,-1,181
 1168 -44 1168 -44 1180 -50 c 1,182,183
 1308 -40 1308 -40 1368 -162 c 0,184,185
 1396 -218 1396 -218 1396 -284 c 0,186,187
 1396 -346 1396 -346 1368 -388 c 1,0,1
394 574 m 1,188,189
 394 590 394 590 362 598 c 1,190,191
 308 580 308 580 286 532 c 1,192,193
 278 500 278 500 292 478 c 1,194,195
 314 458 314 458 332 484 c 1,196,197
 332 510 332 510 361 535 c 128,-1,198
 390 560 390 560 394 574 c 1,188,189
600 462 m 1,199,200
 588 526 588 526 568 526 c 0,201,202
 560 526 560 526 552 520 c 1,203,-1
 556 348 l 1,204,-1
 570 340 l 1,205,206
 604 374 604 374 600 462 c 1,199,200
504 296 m 1,207,-1
 504 306 l 1,208,-1
 494 306 l 1,209,-1
 494 296 l 1,210,-1
 504 296 l 1,207,-1
360 252 m 0,211,212
 360 256 360 256 346 266 c 1,213,214
 340 262 340 262 310 262 c 0,215,216
 292 264 292 264 292 246 c 1,217,218
 302 236 302 236 320 238 c 0,219,220
 346 242 346 242 354 243 c 128,-1,221
 362 244 362 244 360 252 c 0,211,212
542 -198 m 1,222,-1
 542 -144 l 1,223,-1
 534 -144 l 1,224,-1
 534 -198 l 1,225,-1
 542 -198 l 1,222,-1
792 -50 m 1,226,227
 774 -10 774 -10 752 -10 c 1,228,229
 718 -40 718 -40 716 -108 c 0,230,231
 714 -162 714 -162 712 -218 c 0,232,233
 712 -288 712 -288 714 -302 c 0,234,235
 720 -352 720 -352 752 -372 c 1,236,237
 806 -320 806 -320 806 -212 c 1,238,239
 806 -220 806 -220 792 -50 c 1,226,227
408 -160 m 1,240,-1
 400 -160 l 1,241,-1
 394 -254 l 1,242,-1
 402 -254 l 1,243,-1
 408 -160 l 1,240,-1
270 -166 m 1,244,-1
 262 -166 l 1,245,-1
 254 -268 l 1,246,-1
 266 -268 l 1,247,-1
 270 -166 l 1,244,-1
832 -300 m 1,248,-1
 832 -284 l 1,249,-1
 822 -284 l 1,250,-1
 822 -300 l 1,251,-1
 832 -300 l 1,248,-1
1172 -264 m 1,252,253
 1162 -224 1162 -224 1124 -236 c 1,254,255
 1098 -250 1098 -250 1092 -276 c 0,256,257
 1094 -284 1094 -284 1094 -292 c 0,258,259
 1094 -302 1094 -302 1088 -325 c 128,-1,260
 1082 -348 1082 -348 1082 -360 c 0,261,262
 1082 -370 1082 -370 1086 -380 c 1,263,264
 1112 -384 1112 -384 1150 -346 c 1,265,266
 1172 -316 1172 -316 1172 -264 c 1,252,253
692 -364 m 1,267,-1
 692 -264 l 1,268,-1
 688 -264 l 1,269,-1
 680 -364 l 1,270,-1
 692 -364 l 1,267,-1
816 -332 m 1,271,272
 822 -324 822 -324 816 -310 c 1,273,274
 808 -310 808 -310 808 -332 c 1,275,-1
 816 -332 l 1,271,272
116 -370 m 1,276,-1
 116 -254 l 1,277,-1
 104 -370 l 1,278,-1
 116 -370 l 1,276,-1
922 -380 m 0,279,280
 928 -366 928 -366 910 -344 c 0,281,282
 886 -316 886 -316 884 -306 c 1,283,284
 874 -298 874 -298 866 -304 c 256,285,286
 858 -310 858 -310 858 -316 c 0,287,288
 854 -332 854 -332 890 -380 c 1,289,290
 912 -398 912 -398 922 -380 c 0,279,280
712 -380 m 1,291,-1
 712 -378 l 1,292,293
 712 -378 712 -378 688 -378 c 0,294,295
 686 -380 686 -380 712 -380 c 1,291,-1
1176 -748 m 1,296,-1
 1176 -692 l 1,297,-1
 1172 -692 l 1,298,-1
 1166 -748 l 1,299,-1
 1176 -748 l 1,296,-1
932 -730 m 1,300,-1
 932 -728 l 1,301,-1
 922 -728 l 1,302,-1
 922 -730 l 1,303,-1
 932 -730 l 1,300,-1
1096 -766 m 1,304,-1
 1096 -720 l 1,305,-1
 1092 -720 l 1,306,-1
 1086 -766 l 1,307,-1
 1096 -766 l 1,304,-1
1214 -768 m 1,308,-1
 1206 -768 l 1,309,-1
 1202 -884 l 1,310,-1
 1212 -884 l 1,311,-1
 1214 -768 l 1,308,-1
838 -878 m 1,312,-1
 828 -878 l 1,313,-1
 822 -1002 l 1,314,-1
 832 -1002 l 1,315,-1
 838 -878 l 1,312,-1
EndSplineSet
Ligature2: "'psts' Post Base Substitutions lookup 9 subtable" tm_va tm_uukaar
EndChar
