StartChar: tm_ya_halant
Encoding: 65640 -1 221
Width: 1132
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 103
 95
 93
 64
CALL
PUSHW_4
 0
 95
 171
 64
CALL
PUSHW_3
 87
 93
 103
SRP1
SRP2
IP
PUSHW_1
 87
MDAP[rnd]
PUSHW_2
 60
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_1
 211
MDRP[rp0,min,rnd,grey]
PUSHW_2
 208
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 208
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 211
SRP0
PUSHW_2
 19
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 109
SRP0
PUSHW_2
 136
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 211
SRP0
PUSHW_2
 36
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 210
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 211
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 60
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 60
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 87
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 85
MDAP[rnd]
PUSHW_1
 103
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 100
MDAP[rnd]
PUSHW_1
 218
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 211
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 60
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_1
 136
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_3
 159
 211
 208
SRP1
SRP2
IP
PUSHW_1
 136
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 161
MDAP[rnd]
PUSHW_1
 136
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 163
MDAP[rnd]
PUSHW_3
 164
 211
 208
SRP1
SRP2
IP
PUSHW_1
 19
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 165
MDAP[rnd]
PUSHW_3
 166
 211
 208
SRP1
SRP2
IP
PUSHW_1
 136
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 167
MDAP[rnd]
PUSHW_3
 168
 211
 208
SRP1
SRP2
IP
PUSHW_1
 19
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 169
MDAP[rnd]
PUSHW_3
 170
 211
 208
SRP1
SRP2
IP
PUSHW_1
 19
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 177
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 180
MDAP[rnd]
PUSHW_1
 211
SRP0
PUSHW_2
 189
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_1
 36
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_3
 196
 211
 208
SRP1
SRP2
IP
PUSHW_3
 198
 211
 208
SRP1
SRP2
IP
PUSHW_1
 87
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 202
MDAP[rnd]
PUSHW_3
 203
 93
 103
SRP1
SRP2
IP
PUSHW_1
 87
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 204
MDAP[rnd]
PUSHW_3
 205
 93
 103
SRP1
SRP2
IP
PUSHW_1
 208
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 206
MDAP[rnd]
PUSHW_1
 210
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 212
MDAP[rnd]
PUSHW_1
 211
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 213
MDAP[rnd]
PUSHW_1
 36
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 214
MDAP[rnd]
PUSHW_3
 215
 211
 36
SRP1
SRP2
IP
PUSHW_1
 107
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 218
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 220
MDAP[rnd]
PUSHW_1
 107
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 15
MDAP[rnd]
ELSE
PUSHW_2
 15
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 30
MDAP[rnd]
ELSE
PUSHW_2
 30
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 42
MDAP[rnd]
ELSE
PUSHW_2
 42
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 71
MDAP[rnd]
ELSE
PUSHW_2
 71
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 73
MDAP[rnd]
ELSE
PUSHW_2
 73
 96
MIAP[no-rnd]
EIF
PUSHW_1
 71
SRP0
PUSHW_1
 105
MDRP[rp0,min,rnd,grey]
NPUSHW
 27
 7
 105
 23
 105
 39
 105
 55
 105
 71
 105
 87
 105
 103
 105
 119
 105
 135
 105
 151
 105
 167
 105
 183
 105
 199
 105
 13
DELTAP1
NPUSHW
 5
 214
 105
 230
 105
 2
DELTAP1
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 194
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1052 138 m 2,0,1
 1052 96 1052 96 996 48 c 128,-1,2
 940 0 940 0 932 -34 c 0,3,4
 912 -120 912 -120 942 -274 c 1,5,6
 938 -296 938 -296 918 -300 c 1,7,8
 890 -312 890 -312 886 -274 c 0,9,10
 886 -264 886 -264 894 -206 c 0,11,12
 900 -160 900 -160 900 -130 c 0,13,14
 900 -34 900 -34 840 6 c 1,15,16
 802 14 802 14 776 -40 c 1,17,18
 770 -62 770 -62 770 -88 c 0,19,20
 770 -108 770 -108 777 -154 c 128,-1,21
 784 -200 784 -200 782 -228 c 1,22,23
 776 -244 776 -244 740 -244 c 1,24,-1
 724 -220 l 1,25,26
 724 -200 724 -200 733 -153 c 128,-1,27
 742 -106 742 -106 742 -84 c 0,28,29
 742 -30 742 -30 700 -4 c 1,30,31
 672 -4 672 -4 652 -52 c 1,32,33
 636 -116 636 -116 654 -316 c 1,34,35
 646 -332 646 -332 636 -338 c 1,36,37
 602 -342 602 -342 596 -316 c 1,38,39
 618 -128 618 -128 604 -52 c 1,40,41
 586 -4 586 -4 560 -8 c 1,42,43
 528 -38 528 -38 526 -136 c 0,44,45
 526 -160 526 -160 535 -200 c 128,-1,46
 544 -240 544 -240 544 -258 c 0,47,48
 544 -280 544 -280 536 -298 c 1,49,50
 508 -304 508 -304 502 -300 c 2,51,-1
 482 -278 l 1,52,53
 500 -142 500 -142 500 -116 c 0,54,55
 500 -22 500 -22 452 30 c 1,56,57
 434 18 434 18 420 -52 c 0,58,59
 414 -86 414 -86 414 -130 c 0,60,61
 414 -168 414 -168 420 -232 c 0,62,63
 426 -308 426 -308 428 -330 c 1,64,65
 408 -356 408 -356 384 -340 c 1,66,-1
 366 -320 l 1,67,68
 400 -178 400 -178 374 -34 c 1,69,70
 360 -10 360 -10 342 -2 c 0,71,72
 330 0 330 0 320 0 c 0,73,74
 260 0 260 0 236 -50 c 0,75,76
 226 -76 226 -76 226 -112 c 0,77,78
 226 -132 226 -132 246 -252 c 0,79,80
 246 -274 246 -274 216 -282 c 1,81,82
 188 -282 188 -282 184 -252 c 1,83,84
 186 -236 186 -236 194 -178 c 0,85,86
 202 -126 202 -126 202 -96 c 0,87,88
 202 -22 202 -22 160 18 c 1,89,90
 98 60 98 60 80 138 c 0,91,92
 70 180 70 180 70 286 c 2,93,-1
 70 1002 l 1,94,95
 80 1056 80 1056 122 1078 c 1,96,97
 214 1102 214 1102 256 1052 c 0,98,99
 284 1020 284 1020 286 964 c 0,100,101
 286 914 286 914 286 864 c 2,102,-1
 292 308 l 1,103,104
 310 256 310 256 340 252 c 1,105,106
 378 252 378 252 392 280 c 1,107,108
 392 444 392 444 402 770 c 1,109,110
 398 814 398 814 448 851 c 128,-1,111
 498 888 498 888 498 916 c 0,112,113
 498 926 498 926 494 940 c 0,114,115
 488 964 488 964 476 1004 c 1,116,117
 410 1082 410 1082 410 1172 c 0,118,119
 410 1206 410 1206 418 1240 c 0,120,121
 434 1302 434 1302 491 1346 c 128,-1,122
 548 1390 548 1390 616 1394 c 0,123,124
 752 1404 752 1404 834 1300 c 1,125,126
 884 1248 884 1248 884 1166 c 0,127,128
 884 1126 884 1126 870 1090 c 1,129,130
 844 1058 844 1058 830 1002 c 0,131,132
 810 928 810 928 802 910 c 1,133,134
 802 898 802 898 798 864 c 128,-1,135
 794 830 794 830 794 810 c 0,136,137
 794 752 794 752 824 730 c 1,138,139
 842 726 842 726 859 743 c 128,-1,140
 876 760 876 760 888 762 c 0,141,142
 908 770 908 770 936 770 c 0,143,144
 988 770 988 770 1026 744 c 1,145,-1
 1052 698 l 1,146,-1
 1052 138 l 2,0,1
622 888 m 1,147,148
 608 928 608 928 582 928 c 0,149,150
 568 928 568 928 564 904 c 1,151,152
 574 870 574 870 580 860 c 0,153,154
 592 836 592 836 612 834 c 1,155,156
 636 864 636 864 622 888 c 1,147,148
778 794 m 1,157,-1
 770 794 l 1,158,-1
 770 736 l 1,159,160
 782 740 782 740 780 758 c 0,161,162
 776 786 776 786 778 794 c 1,157,-1
792 720 m 1,163,-1
 792 724 l 1,164,-1
 778 724 l 1,165,-1
 778 720 l 1,166,-1
 792 720 l 1,163,-1
786 690 m 1,167,-1
 786 694 l 1,168,-1
 776 694 l 1,169,-1
 776 690 l 1,170,-1
 786 690 l 1,167,-1
822 246 m 1,171,-1
 822 634 l 1,172,173
 814 650 814 650 785 656 c 128,-1,174
 756 662 756 662 746 676 c 1,175,176
 746 696 746 696 756 756 c 0,177,178
 756 770 756 770 760 804 c 128,-1,179
 764 838 764 838 764 856 c 0,180,181
 764 916 764 916 724 932 c 1,182,183
 676 900 676 900 676 810 c 1,184,185
 672 796 672 796 672 778 c 0,186,187
 672 754 672 754 681 707 c 128,-1,188
 690 660 690 660 690 640 c 0,189,190
 690 584 690 584 636 564 c 1,191,-1
 636 246 l 1,192,-1
 642 240 l 1,193,-1
 810 240 l 1,194,-1
 822 246 l 1,171,-1
752 -134 m 1,195,-1
 746 -134 l 1,196,-1
 740 -214 l 1,197,-1
 746 -214 l 1,198,199
 746 -206 746 -206 750 -174 c 0,200,201
 754 -148 754 -148 752 -134 c 1,195,-1
206 -158 m 1,202,-1
 200 -158 l 1,203,-1
 198 -250 l 1,204,-1
 200 -250 l 1,205,-1
 206 -158 l 1,202,-1
908 -270 m 1,206,-1
 908 -170 l 1,207,-1
 904 -170 l 1,208,-1
 902 -270 l 1,209,-1
 908 -270 l 1,206,-1
514 -170 m 1,210,-1
 506 -170 l 1,211,-1
 502 -274 l 1,212,-1
 512 -274 l 1,213,-1
 514 -170 l 1,210,-1
622 -204 m 1,214,-1
 616 -204 l 1,215,-1
 612 -308 l 1,216,-1
 620 -308 l 1,217,-1
 622 -204 l 1,214,-1
396 -204 m 1,218,-1
 392 -204 l 1,219,-1
 384 -316 l 1,220,-1
 392 -316 l 1,221,-1
 396 -204 l 1,218,-1
EndSplineSet
Ligature2: "'haln' Halant Forms in Tamil lookup 4 subtable" tm_ya tm_halant
Ligature2: "'haln' Halant Forms in Tamil2 lookup 3 subtable" tm_ya tm_halant
Ligature2: "'half' Half Forms in Tamil lookup 2 subtable" tm_ya tm_halant
EndChar
