StartChar: tm_y_iikaar
Encoding: 65573 -1 153
Width: 1208
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_3
 107
 113
 63
CALL
PUSHW_4
 139
 95
 129
 64
CALL
PUSHW_4
 10
 95
 159
 64
CALL
PUSHW_3
 257
 159
 10
SRP1
SRP2
IP
PUSHW_1
 257
MDAP[rnd]
PUSHW_2
 247
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_3
 84
 129
 139
SRP1
SRP2
IP
PUSHW_1
 84
MDAP[rnd]
PUSHW_2
 34
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 257
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 43
MDAP[rnd]
PUSHW_1
 34
SRP0
PUSHW_2
 253
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 139
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 139
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 84
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 113
SRP0
PUSHW_2
 92
 95
MIRP[rp0,rnd,grey]
NPUSHW
 27
 6
 107
 22
 107
 38
 107
 54
 107
 70
 107
 86
 107
 102
 107
 118
 107
 134
 107
 150
 107
 166
 107
 182
 107
 198
 107
 13
DELTAP1
NPUSHW
 5
 213
 107
 229
 107
 2
DELTAP1
PUSHW_3
 105
 113
 107
SRP1
SRP2
IP
PUSHW_1
 10
SRP0
PUSHW_2
 142
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 139
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 34
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 185
MDAP[rnd]
PUSHW_1
 139
SRP0
PUSHW_2
 191
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 142
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 142
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 198
MDAP[rnd]
PUSHW_3
 199
 159
 10
SRP1
SRP2
IP
PUSHW_1
 247
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 200
MDAP[rnd]
PUSHW_3
 201
 159
 10
SRP1
SRP2
IP
PUSHW_3
 203
 159
 10
SRP1
SRP2
IP
PUSHW_3
 218
 159
 10
SRP1
SRP2
IP
PUSHW_1
 142
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_3
 220
 159
 10
SRP1
SRP2
IP
PUSHW_1
 159
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 221
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_2
 224
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 222
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 223
MDAP[rnd]
PUSHW_3
 226
 129
 139
SRP1
SRP2
IP
PUSHW_3
 228
 129
 139
SRP1
SRP2
IP
PUSHW_1
 84
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 229
MDAP[rnd]
PUSHW_1
 84
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 139
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 235
MDAP[rnd]
PUSHW_1
 138
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 236
MDAP[rnd]
PUSHW_1
 84
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 237
MDAP[rnd]
PUSHW_1
 84
SRP0
PUSHW_1
 239
MDRP[rp0,grey]
PUSHW_1
 139
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
PUSHW_1
 243
MDAP[rnd]
PUSHW_1
 138
SRP0
PUSHW_1
 244
MDRP[rp0,grey]
PUSHW_1
 244
MDAP[rnd]
PUSHW_1
 247
SRP0
PUSHW_1
 245
MDRP[rp0,grey]
PUSHW_1
 245
MDAP[rnd]
PUSHW_3
 251
 113
 92
SRP1
SRP2
IP
PUSHW_3
 254
 84
 34
SRP1
SRP2
IP
PUSHW_1
 253
SRP0
PUSHW_1
 255
MDRP[rp0,grey]
PUSHW_1
 255
MDAP[rnd]
PUSHW_3
 258
 84
 34
SRP1
SRP2
IP
PUSHW_1
 257
SRP0
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_1
 259
MDAP[rnd]
PUSHW_3
 260
 84
 34
SRP1
SRP2
IP
PUSHW_1
 10
SRP0
PUSHW_1
 262
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 171
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 30
MDAP[rnd]
ELSE
PUSHW_2
 30
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 47
MDAP[rnd]
ELSE
PUSHW_2
 47
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 75
MDAP[rnd]
ELSE
PUSHW_2
 75
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 103
MDAP[rnd]
ELSE
PUSHW_2
 103
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 13
MDAP[rnd]
ELSE
PUSHW_2
 13
 96
MIAP[no-rnd]
EIF
PUSHW_1
 75
SRP0
PUSHW_1
 140
MDRP[rp0,min,rnd,grey]
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_3
 199
 103
 171
SRP1
SRP2
IP
PUSHW_3
 201
 103
 171
SRP1
SRP2
IP
PUSHW_3
 203
 103
 171
SRP1
SRP2
IP
PUSHW_3
 218
 103
 171
SRP1
SRP2
IP
PUSHW_3
 220
 103
 171
SRP1
SRP2
IP
PUSHW_3
 223
 103
 171
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1242 908 m 1,0,1
 1222 888 1222 888 1210 842 c 0,2,3
 1198 788 1198 788 1184 768 c 1,4,5
 1180 734 1180 734 1198 534 c 0,6,7
 1200 514 1200 514 1174 500 c 0,8,9
 1142 482 1142 482 1136 470 c 1,10,-1
 1132 118 l 1,11,12
 1126 88 1126 88 1082 12 c 0,13,14
 1046 -54 1046 -54 1046 -100 c 0,15,16
 1046 -130 1046 -130 1058 -162 c 0,17,18
 1058 -172 1058 -172 1063 -190 c 128,-1,19
 1068 -208 1068 -208 1068 -218 c 0,20,21
 1068 -232 1068 -232 1058 -246 c 0,22,23
 1048 -270 1048 -270 1018 -252 c 1,24,-1
 1004 -232 l 1,25,26
 1004 -210 1004 -210 1015 -158 c 128,-1,27
 1026 -106 1026 -106 1026 -82 c 0,28,29
 1026 -20 1026 -20 970 2 c 1,30,31
 924 12 924 12 894 -44 c 1,32,33
 880 -100 880 -100 880 -168 c 0,34,35
 880 -256 880 -256 902 -340 c 1,36,37
 894 -352 894 -352 872 -362 c 0,38,39
 862 -366 862 -366 851 -358 c 128,-1,40
 840 -350 840 -350 840 -340 c 0,41,42
 856 -266 856 -266 856 -180 c 0,43,44
 856 -116 856 -116 846 -58 c 0,45,46
 838 -30 838 -30 808 -4 c 1,47,48
 770 -4 770 -4 759 -43 c 128,-1,49
 748 -82 748 -82 748 -124 c 0,50,51
 748 -136 748 -136 762 -264 c 0,52,53
 762 -280 762 -280 736 -292 c 1,54,55
 712 -292 712 -292 700 -264 c 1,56,57
 702 -244 702 -244 711 -192 c 128,-1,58
 720 -140 720 -140 720 -114 c 0,59,60
 720 -60 720 -60 690 -28 c 1,61,62
 676 -42 676 -42 676 -64 c 0,63,64
 676 -76 676 -76 681 -101 c 128,-1,65
 686 -126 686 -126 686 -136 c 0,66,67
 686 -166 686 -166 662 -182 c 1,68,69
 634 -182 634 -182 626 -154 c 0,70,71
 626 -140 626 -140 633 -107 c 128,-1,72
 640 -74 640 -74 640 -58 c 0,73,74
 640 -16 640 -16 606 2 c 1,75,76
 528 6 528 6 518 -28 c 0,77,78
 514 -36 514 -36 514 -50 c 256,79,80
 514 -64 514 -64 521 -94 c 128,-1,81
 528 -124 528 -124 528 -136 c 0,82,83
 528 -174 528 -174 480 -170 c 1,84,-1
 468 -146 l 1,85,86
 468 -130 468 -130 474 -93 c 128,-1,87
 480 -56 480 -56 480 -38 c 0,88,89
 480 18 480 18 434 40 c 1,90,91
 378 -10 378 -10 378 -106 c 0,92,93
 378 -148 378 -148 398 -256 c 1,94,95
 392 -274 392 -274 366 -282 c 1,96,97
 336 -282 336 -282 330 -256 c 1,98,99
 330 -238 330 -238 340 -186 c 128,-1,100
 350 -134 350 -134 350 -106 c 0,101,102
 350 -36 350 -36 300 -6 c 1,103,104
 228 -6 228 -6 222 -42 c 1,105,106
 224 -28 224 -28 224 -96 c 0,107,108
 224 -126 224 -126 200 -132 c 1,109,110
 166 -132 166 -132 160 -108 c 1,111,112
 168 -82 168 -82 168 -58 c 0,113,114
 168 14 168 14 106 74 c 1,115,116
 74 132 74 132 74 252 c 2,117,-1
 74 986 l 1,118,119
 90 1048 90 1048 138 1066 c 1,120,121
 234 1080 234 1080 264 1042 c 1,122,-1
 292 992 l 1,123,-1
 300 274 l 1,124,125
 306 256 306 256 330 246 c 0,126,127
 372 230 372 230 394 252 c 1,128,-1
 410 284 l 1,129,-1
 412 768 l 1,130,131
 420 802 420 802 428 814 c 0,132,133
 442 840 442 840 466 852 c 0,134,135
 530 882 530 882 596 844 c 1,136,137
 636 814 636 814 636 742 c 2,138,-1
 636 238 l 1,139,-1
 654 228 l 1,140,-1
 888 228 l 1,141,-1
 902 238 l 1,142,-1
 902 516 l 1,143,144
 892 530 892 530 850 538 c 1,145,146
 812 530 812 530 808 496 c 0,147,148
 804 476 804 476 804 456 c 0,149,150
 804 430 804 430 812 384 c 0,151,152
 822 330 822 330 824 308 c 1,153,154
 812 292 812 292 794 284 c 1,155,156
 768 284 768 284 758 308 c 1,157,158
 778 406 778 406 778 454 c 0,159,160
 778 538 778 538 736 586 c 1,161,162
 732 608 732 608 710 636 c 0,163,164
 682 668 682 668 678 682 c 0,165,166
 636 774 636 774 636 880 c 0,167,168
 636 998 636 998 690 1068 c 0,169,170
 812 1230 812 1230 986 1230 c 0,171,172
 1144 1230 1144 1230 1214 1124 c 1,173,174
 1258 1074 1258 1074 1258 994 c 0,175,176
 1258 950 1258 950 1242 908 c 1,0,1
980 1008 m 2,177,178
 982 1008 982 1008 980 1010 c 0,179,180
 980 1016 980 1016 970 1016 c 1,181,-1
 970 1008 l 1,182,-1
 980 1008 l 2,177,178
888 862 m 1,183,184
 884 874 884 874 886 918 c 0,185,186
 890 952 890 952 872 970 c 1,187,188
 834 928 834 928 846 828 c 0,189,190
 852 804 852 804 880 768 c 1,191,192
 902 778 902 778 902 794 c 0,193,194
 902 802 902 802 894 825 c 128,-1,195
 886 848 886 848 888 862 c 1,183,184
924 778 m 1,196,197
 928 784 928 784 912 784 c 1,198,-1
 912 778 l 1,199,-1
 924 778 l 1,196,197
1012 774 m 1,200,-1
 1012 778 l 1,201,-1
 1004 778 l 1,202,-1
 1004 774 l 1,203,-1
 1012 774 l 1,200,-1
1132 768 m 0,204,205
 1118 794 1118 794 1088 794 c 0,206,207
 1072 794 1072 794 1064 782 c 0,208,209
 1062 776 1062 776 1074 756 c 1,210,211
 1084 756 1084 756 1096 743 c 128,-1,212
 1108 730 1108 730 1114 730 c 0,213,214
 1118 732 1118 732 1122 734 c 0,215,216
 1138 762 1138 762 1132 768 c 0,204,205
918 752 m 1,217,-1
 918 756 l 1,218,-1
 902 756 l 1,219,-1
 902 752 l 1,220,-1
 918 752 l 1,217,-1
788 314 m 1,221,-1
 788 410 l 1,222,-1
 784 410 l 1,223,-1
 778 314 l 1,224,-1
 788 314 l 1,221,-1
490 -108 m 1,225,-1
 490 -106 l 1,226,-1
 480 -106 l 1,227,-1
 480 -108 l 1,228,-1
 490 -108 l 1,225,-1
490 -128 m 1,229,-1
 490 -112 l 1,230,-1
 480 -112 l 1,231,-1
 480 -128 l 1,232,-1
 490 -128 l 1,229,-1
654 -132 m 1,233,-1
 654 -128 l 1,234,-1
 648 -128 l 1,235,-1
 648 -132 l 1,236,-1
 654 -132 l 1,233,-1
490 -144 m 1,237,-1
 490 -136 l 1,238,-1
 480 -136 l 1,239,-1
 480 -144 l 1,240,-1
 490 -144 l 1,237,-1
654 -152 m 1,241,-1
 654 -144 l 1,242,-1
 644 -144 l 1,243,-1
 644 -152 l 1,244,-1
 654 -152 l 1,241,-1
1036 -138 m 1,245,-1
 1028 -138 l 1,246,-1
 1026 -226 l 1,247,-1
 1034 -226 l 1,248,-1
 1036 -138 l 1,245,-1
358 -252 m 1,249,-1
 358 -160 l 1,250,-1
 356 -160 l 1,251,-1
 346 -252 l 1,252,-1
 358 -252 l 1,249,-1
730 -162 m 1,253,-1
 724 -162 l 1,254,-1
 716 -262 l 1,255,-1
 724 -262 l 1,256,-1
 730 -162 l 1,253,-1
864 -216 m 1,257,-1
 860 -216 l 1,258,-1
 856 -334 l 1,259,-1
 860 -334 l 1,260,-1
 864 -216 l 1,257,-1
EndSplineSet
Ligature2: "'abvs' Above Base Substitutions lookup 6 subtable" tm_ya tm_iikaar
EndChar
