StartChar: tm_y_ikaar
Encoding: 65551 -1 131
Width: 1208
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 165
 95
 110
 64
CALL
PUSHW_4
 35
 95
 174
 64
CALL
NPUSHW
 11
 9
 174
 25
 174
 41
 174
 57
 174
 73
 174
 5
DELTAP1
PUSHW_3
 212
 174
 35
SRP1
SRP2
IP
PUSHW_1
 212
MDAP[rnd]
PUSHW_2
 31
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 35
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 165
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_2
 53
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 174
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 165
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 74
MDAP[rnd]
PUSHW_3
 94
 110
 165
SRP1
SRP2
IP
PUSHW_1
 165
SRP0
PUSHW_2
 158
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 158
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 100
MDAP[rnd]
PUSHW_1
 158
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 156
MDAP[rnd]
PUSHW_1
 178
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 180
MDAP[rnd]
PUSHW_3
 194
 212
 31
SRP1
SRP2
IP
PUSHW_3
 196
 212
 31
SRP1
SRP2
IP
PUSHW_1
 53
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 219
MDAP[rnd]
PUSHW_1
 53
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 221
MDAP[rnd]
PUSHW_1
 174
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 225
MDAP[rnd]
PUSHW_1
 174
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_1
 227
MDAP[rnd]
PUSHW_1
 178
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 229
MDAP[rnd]
PUSHW_1
 165
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 231
MDAP[rnd]
PUSHW_1
 164
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 232
MDAP[rnd]
PUSHW_1
 110
SRP0
PUSHW_1
 249
MDRP[rp0,grey]
PUSHW_1
 249
MDAP[rnd]
PUSHW_1
 110
SRP0
PUSHW_1
 251
MDRP[rp0,grey]
PUSHW_1
 251
MDAP[rnd]
PUSHW_1
 174
SRP0
PUSHW_1
 257
MDRP[rp0,grey]
PUSHW_1
 257
MDAP[rnd]
PUSHW_3
 258
 77
 53
SRP1
SRP2
IP
PUSHW_1
 174
SRP0
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_1
 259
MDAP[rnd]
PUSHW_3
 260
 77
 53
SRP1
SRP2
IP
PUSHW_1
 31
SRP0
PUSHW_1
 262
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 40
MDAP[rnd]
ELSE
PUSHW_2
 40
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 44
MDAP[rnd]
ELSE
PUSHW_2
 44
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 55
MDAP[rnd]
ELSE
PUSHW_2
 55
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 59
MDAP[rnd]
ELSE
PUSHW_2
 59
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 255
MDAP[rnd]
ELSE
PUSHW_2
 255
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 259
MDAP[rnd]
ELSE
PUSHW_2
 259
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 48
MDAP[rnd]
ELSE
PUSHW_2
 48
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 63
MDAP[rnd]
ELSE
PUSHW_2
 63
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 65
MDAP[rnd]
ELSE
PUSHW_2
 65
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 79
MDAP[rnd]
ELSE
PUSHW_2
 79
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 92
MDAP[rnd]
ELSE
PUSHW_2
 92
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 124
MDAP[rnd]
ELSE
PUSHW_2
 124
 96
MIAP[no-rnd]
EIF
PUSHW_3
 231
 57
 48
SRP1
SRP2
IP
PUSHW_3
 239
 57
 48
SRP1
SRP2
IP
PUSHW_3
 243
 57
 48
SRP1
SRP2
IP
PUSHW_3
 246
 57
 48
SRP1
SRP2
IP
PUSHW_3
 248
 57
 48
SRP1
SRP2
IP
PUSHW_3
 258
 57
 48
SRP1
SRP2
IP
PUSHW_3
 260
 57
 48
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1372 1134 m 1,0,1
 1362 1112 1362 1112 1320 1070 c 128,-1,2
 1278 1028 1278 1028 1272 992 c 0,3,4
 1270 976 1270 976 1280 942 c 128,-1,5
 1290 908 1290 908 1290 892 c 0,6,7
 1290 864 1290 864 1264 852 c 1,8,9
 1226 860 1226 860 1226 890 c 0,10,11
 1226 900 1226 900 1233 928 c 128,-1,12
 1240 956 1240 956 1240 970 c 0,13,14
 1240 990 1240 990 1230 1004 c 0,15,16
 1216 1030 1216 1030 1200 1030 c 0,17,18
 1188 1030 1188 1030 1167 1016 c 128,-1,19
 1146 1002 1146 1002 1136 1002 c 1,20,21
 1086 966 1086 966 1082 914 c 1,22,23
 1096 810 1096 810 1066 782 c 1,24,25
 1076 774 1076 774 1090 752 c 1,26,27
 1124 718 1124 718 1130 658 c 1,28,29
 1128 672 1128 672 1128 550 c 2,30,-1
 1128 140 l 1,31,32
 1116 46 1116 46 1036 20 c 1,33,34
 986 -22 986 -22 984 -108 c 0,35,36
 984 -186 984 -186 984 -262 c 0,37,38
 982 -282 982 -282 991 -320 c 128,-1,39
 1000 -358 1000 -358 1000 -372 c 0,40,41
 1000 -398 1000 -398 982 -412 c 1,42,43
 946 -418 946 -418 936 -392 c 1,44,45
 966 -240 966 -240 944 -52 c 0,46,47
 936 -16 936 -16 904 2 c 1,48,49
 892 2 892 2 877 -16 c 128,-1,50
 862 -34 862 -34 858 -36 c 0,51,52
 838 -134 838 -134 838 -226 c 0,53,54
 838 -324 838 -324 862 -392 c 1,55,56
 858 -404 858 -404 826 -416 c 1,57,58
 800 -416 800 -416 790 -392 c 1,59,60
 820 -272 820 -272 800 -52 c 1,61,62
 790 -8 790 -8 752 2 c 256,63,64
 714 12 714 12 686 -10 c 1,65,66
 674 -30 674 -30 674 -54 c 0,67,68
 674 -66 674 -66 682 -108 c 0,69,70
 690 -142 690 -142 684 -162 c 0,71,72
 672 -206 672 -206 640 -182 c 1,73,-1
 624 -152 l 1,74,75
 624 -138 624 -138 633 -104 c 128,-1,76
 642 -70 642 -70 642 -54 c 0,77,78
 642 -18 642 -18 612 0 c 0,79,80
 602 2 602 2 586 -30 c 0,81,82
 582 -40 582 -40 582 -52 c 0,83,84
 582 -62 582 -62 587 -86 c 128,-1,85
 592 -110 592 -110 592 -120 c 0,86,87
 592 -146 592 -146 570 -158 c 1,88,89
 526 -150 526 -150 536 -98 c 0,90,91
 548 -30 548 -30 532 -10 c 0,92,93
 508 24 508 24 442 72 c 1,94,95
 438 54 438 54 426 20 c 1,96,97
 398 -20 398 -20 398 -88 c 0,98,99
 398 -106 398 -106 414 -240 c 0,100,101
 412 -256 412 -256 390 -262 c 0,102,103
 384 -264 384 -264 380 -264 c 0,104,105
 362 -264 362 -264 352 -240 c 1,106,107
 354 -220 354 -220 364 -164 c 0,108,109
 374 -114 374 -114 374 -86 c 0,110,111
 374 -20 374 -20 326 8 c 1,112,113
 284 8 284 8 270 -30 c 0,114,115
 264 -40 264 -40 264 -54 c 256,116,117
 264 -68 264 -68 271 -95 c 128,-1,118
 278 -122 278 -122 278 -136 c 0,119,120
 278 -166 278 -166 250 -182 c 1,121,122
 208 -162 208 -162 223 -97 c 128,-1,123
 238 -32 238 -32 218 -10 c 1,124,125
 208 -10 208 -10 192 -42 c 1,126,127
 188 -60 188 -60 196 -96 c 128,-1,128
 204 -132 204 -132 204 -146 c 0,129,130
 204 -178 204 -178 180 -198 c 1,131,132
 156 -202 156 -202 150 -162 c 0,133,134
 150 -152 150 -152 156 -114 c 128,-1,135
 162 -76 162 -76 162 -56 c 0,136,137
 162 4 162 4 124 36 c 1,138,139
 124 56 124 56 106 83 c 128,-1,140
 88 110 88 110 86 122 c 2,141,-1
 72 216 l 1,142,-1
 72 970 l 1,143,144
 88 1014 88 1014 92 1020 c 0,145,146
 104 1046 104 1046 124 1056 c 1,147,148
 212 1060 212 1060 234 1050 c 0,149,150
 280 1022 280 1022 280 960 c 2,151,-1
 290 294 l 1,152,153
 328 262 328 262 332 262 c 0,154,155
 380 254 380 254 396 286 c 1,156,157
 396 452 396 452 404 782 c 1,158,159
 422 850 422 850 466 864 c 0,160,161
 570 894 570 894 618 824 c 0,162,163
 642 786 642 786 634 712 c 1,164,-1
 634 254 l 1,165,-1
 644 240 l 1,166,167
 660 244 660 244 688 240 c 0,168,169
 726 234 726 234 736 234 c 0,170,171
 784 234 784 234 796 286 c 0,172,173
 806 328 806 328 806 366 c 0,174,175
 806 462 806 462 748 520 c 1,176,177
 650 578 650 578 650 730 c 0,178,179
 650 762 650 762 654 798 c 1,180,181
 740 1094 740 1094 1258 1256 c 1,182,183
 1312 1264 1312 1264 1342 1239 c 128,-1,184
 1372 1214 1372 1214 1372 1134 c 1,0,1
1248 894 m 1,185,-1
 1248 924 l 1,186,-1
 1246 924 l 1,187,-1
 1246 894 l 1,188,-1
 1248 894 l 1,185,-1
1248 878 m 1,189,-1
 1248 886 l 1,190,-1
 1246 886 l 1,191,-1
 1246 878 l 1,192,-1
 1248 878 l 1,189,-1
1058 840 m 1,193,-1
 1058 844 l 1,194,-1
 1044 844 l 1,195,-1
 1044 840 l 1,196,-1
 1058 840 l 1,193,-1
1036 892 m 1,197,198
 1030 902 1030 902 1022 913 c 128,-1,199
 1014 924 1014 924 1004 922 c 1,200,201
 866 816 866 816 872 706 c 0,202,203
 872 694 872 694 894 684 c 1,204,205
 902 708 902 708 936 760 c 0,206,207
 944 770 944 770 1028 790 c 1,208,209
 1024 806 1024 806 1030 838 c 0,210,211
 1036 880 1036 880 1036 892 c 1,197,198
902 254 m 1,212,-1
 902 478 l 1,213,214
 896 482 896 482 890 482 c 0,215,216
 880 482 880 482 866 466 c 0,217,218
 844 440 844 440 844 440 c 1,219,220
 832 384 832 384 832 354 c 0,221,222
 832 282 832 282 880 252 c 1,223,224
 892 238 892 238 902 254 c 1,212,-1
816 290 m 1,225,-1
 816 306 l 1,226,-1
 810 306 l 1,227,-1
 810 290 l 1,228,-1
 816 290 l 1,225,-1
654 -132 m 1,229,-1
 654 -114 l 1,230,-1
 648 -114 l 1,231,-1
 648 -132 l 1,232,-1
 654 -132 l 1,229,-1
560 -132 m 1,233,-1
 560 -122 l 1,234,-1
 552 -122 l 1,235,-1
 552 -132 l 1,236,-1
 560 -132 l 1,233,-1
242 -132 m 1,237,-1
 242 -122 l 1,238,-1
 240 -122 l 1,239,-1
 240 -132 l 1,240,-1
 242 -132 l 1,237,-1
172 -158 m 1,241,-1
 172 -110 l 1,242,-1
 166 -110 l 1,243,-1
 166 -158 l 1,244,-1
 172 -158 l 1,241,-1
242 -144 m 1,245,-1
 242 -140 l 1,246,-1
 234 -140 l 1,247,-1
 234 -144 l 1,248,-1
 242 -144 l 1,245,-1
384 -140 m 1,249,-1
 372 -140 l 1,250,-1
 366 -238 l 1,251,-1
 380 -238 l 1,252,-1
 384 -140 l 1,249,-1
966 -272 m 1,253,-1
 956 -272 l 1,254,-1
 950 -384 l 1,255,-1
 960 -384 l 1,256,-1
 966 -272 l 1,253,-1
820 -272 m 1,257,-1
 816 -272 l 1,258,-1
 810 -386 l 1,259,-1
 816 -386 l 1,260,-1
 820 -272 l 1,257,-1
EndSplineSet
Ligature2: "'psts' Post Base Substitutions lookup 8 subtable" tm_ya tm_ikaar
EndChar
