StartChar: tm_y_uukaar
Encoding: 65614 -1 194
Width: 1136
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 134
 95
 127
 64
CALL
PUSHW_4
 80
 95
 234
 64
CALL
PUSHW_4
 160
 95
 211
 64
CALL
PUSHW_3
 53
 211
 160
SRP1
SRP2
IP
PUSHW_1
 53
MDAP[rnd]
NPUSHW
 5
 218
 53
 234
 53
 2
DELTAP1
NPUSHW
 27
 9
 53
 25
 53
 41
 53
 57
 53
 73
 53
 89
 53
 105
 53
 121
 53
 137
 53
 153
 53
 169
 53
 185
 53
 201
 53
 13
DELTAP1
PUSHW_2
 2
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 160
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 53
SRP0
PUSHW_1
 45
MDRP[rp0,min,rnd,grey]
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 45
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 53
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
NPUSHW
 11
 6
 80
 22
 80
 38
 80
 54
 80
 70
 80
 5
DELTAP1
PUSHW_3
 142
 234
 80
SRP1
SRP2
IP
PUSHW_1
 142
MDAP[rnd]
PUSHW_2
 148
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 148
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 80
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 80
SRP0
PUSHW_1
 89
MDRP[rp0,min,rnd,grey]
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_1
 234
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 97
MDAP[rnd]
PUSHW_1
 234
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 142
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 138
MDAP[rnd]
PUSHW_1
 142
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 148
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 160
SRP0
PUSHW_2
 181
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 89
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_1
 89
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 168
MDAP[rnd]
PUSHW_1
 181
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 179
MDAP[rnd]
PUSHW_1
 148
SRP0
PUSHW_2
 187
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 89
SRP0
PUSHW_2
 203
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 205
MDAP[rnd]
PUSHW_3
 212
 148
 187
SRP1
SRP2
IP
PUSHW_1
 160
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 219
MDAP[rnd]
PUSHW_1
 148
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_3
 232
 142
 148
SRP1
SRP2
IP
PUSHW_1
 148
SRP0
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 233
MDAP[rnd]
PUSHW_1
 234
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 236
MDAP[rnd]
PUSHW_1
 45
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
PUSHW_1
 243
MDAP[rnd]
PUSHW_3
 248
 211
 160
SRP1
SRP2
IP
PUSHW_3
 252
 211
 160
SRP1
SRP2
IP
PUSHW_1
 53
SRP0
PUSHW_1
 255
MDRP[rp0,grey]
PUSHW_1
 255
MDAP[rnd]
PUSHW_1
 53
SRP0
PUSHW_1
 257
MDRP[rp0,grey]
PUSHW_1
 257
MDAP[rnd]
PUSHW_3
 260
 53
 2
SRP1
SRP2
IP
PUSHW_3
 262
 53
 2
SRP1
SRP2
IP
PUSHW_1
 160
SRP0
PUSHW_1
 263
MDRP[rp0,grey]
PUSHW_1
 263
MDAP[rnd]
PUSHW_1
 160
SRP0
PUSHW_1
 265
MDRP[rp0,grey]
PUSHW_1
 265
MDAP[rnd]
PUSHW_1
 160
SRP0
PUSHW_1
 268
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 249
MDAP[rnd]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 247
MDAP[rnd]
PUSHW_1
 251
MDAP[rnd]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 63
MDAP[rnd]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 208
MDAP[rnd]
PUSHW_1
 236
MDAP[rnd]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 170
MDAP[rnd]
PUSHW_1
 227
MDAP[rnd]
PUSHW_1
 239
MDAP[rnd]
PUSHW_1
 243
MDAP[rnd]
PUSHW_1
 245
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 75
MDAP[rnd]
ELSE
PUSHW_2
 75
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 110
MDAP[rnd]
ELSE
PUSHW_2
 110
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 121
MDAP[rnd]
ELSE
PUSHW_2
 121
 96
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 183
MDAP[rnd]
ELSE
PUSHW_2
 183
 96
MIAP[no-rnd]
EIF
PUSHW_3
 212
 2
 183
SRP1
SRP2
IP
PUSHW_3
 232
 2
 183
SRP1
SRP2
IP
PUSHW_3
 235
 2
 183
SRP1
SRP2
IP
PUSHW_3
 248
 2
 183
SRP1
SRP2
IP
PUSHW_3
 252
 2
 183
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1248 -516 m 1,0,1
 1202 -596 1202 -596 1202 -728 c 0,2,3
 1202 -802 1202 -802 1216 -886 c 1,4,5
 1208 -906 1208 -906 1190 -906 c 0,6,7
 1158 -906 1158 -906 1156 -886 c 1,8,9
 1176 -786 1176 -786 1176 -724 c 0,10,11
 1176 -656 1176 -656 1156 -606 c 1,12,13
 1138 -588 1138 -588 1134 -592 c 0,14,15
 1096 -642 1096 -642 1096 -726 c 0,16,17
 1096 -750 1096 -750 1104 -834 c 0,18,19
 1104 -844 1104 -844 1110 -876 c 0,20,21
 1114 -900 1114 -900 1110 -914 c 0,22,23
 1104 -924 1104 -924 1092 -930 c 0,24,25
 1076 -936 1076 -936 1070 -926 c 2,26,-1
 1050 -906 l 1,27,28
 1070 -766 1070 -766 1070 -772 c 1,29,30
 1054 -772 1054 -772 1030 -766 c 1,31,32
 998 -752 998 -752 998 -722 c 0,33,34
 998 -712 998 -712 1002 -691 c 128,-1,35
 1006 -670 1006 -670 1006 -660 c 0,36,37
 1006 -634 1006 -634 982 -616 c 1,38,39
 946 -616 946 -616 946 -656 c 0,40,41
 944 -664 944 -664 944 -674 c 0,42,43
 944 -688 944 -688 951 -717 c 128,-1,44
 958 -746 958 -746 958 -758 c 0,45,46
 958 -786 958 -786 936 -802 c 0,47,48
 924 -808 924 -808 912 -799 c 128,-1,49
 900 -790 900 -790 900 -776 c 256,50,51
 900 -762 900 -762 906 -726 c 128,-1,52
 912 -690 912 -690 912 -674 c 0,53,54
 912 -624 912 -624 868 -610 c 0,55,56
 818 -594 818 -594 770 -576 c 0,57,58
 712 -556 712 -556 688 -516 c 0,59,60
 682 -504 682 -504 688 -458 c 0,61,62
 694 -426 694 -426 658 -422 c 0,63,64
 610 -416 610 -416 610 -378 c 0,65,66
 610 -364 610 -364 621 -324 c 128,-1,67
 632 -284 632 -284 632 -266 c 0,68,69
 632 -252 632 -252 629 -243 c 128,-1,70
 626 -234 626 -234 626 -130 c 0,71,72
 624 -60 624 -60 602 -22 c 0,73,74
 590 -4 590 -4 574 -12 c 1,75,76
 552 -32 552 -32 552 -66 c 0,77,78
 552 -80 552 -80 558 -112 c 128,-1,79
 564 -144 564 -144 564 -158 c 0,80,81
 564 -180 564 -180 556 -194 c 0,82,83
 550 -198 550 -198 524 -198 c 1,84,-1
 504 -186 l 1,85,86
 506 -172 506 -172 512 -124 c 0,87,88
 518 -86 518 -86 518 -64 c 0,89,90
 518 -6 518 -6 480 24 c 1,91,92
 478 46 478 46 476 50 c 0,93,94
 472 64 472 64 462 70 c 1,95,96
 368 -2 368 -2 368 -174 c 1,97,98
 368 -174 368 -174 390 -422 c 1,99,100
 384 -436 384 -436 368 -442 c 1,101,102
 340 -444 340 -444 324 -422 c 1,103,104
 346 -360 346 -360 346 -268 c 0,105,106
 346 -236 346 -236 342 -168 c 128,-1,107
 338 -100 338 -100 338 -68 c 1,108,109
 332 -48 332 -48 308 -16 c 1,110,111
 292 -12 292 -12 276 -38 c 1,112,113
 274 -50 274 -50 277 -72 c 128,-1,114
 280 -94 280 -94 280 -100 c 0,115,116
 280 -122 280 -122 258 -130 c 1,117,118
 236 -130 236 -130 222 -106 c 1,119,120
 234 -32 234 -32 214 -12 c 1,121,122
 156 18 156 18 150 22 c 0,123,124
 112 48 112 48 102 80 c 0,125,126
 72 148 72 148 72 322 c 2,127,-1
 72 992 l 1,128,129
 84 1038 84 1038 130 1076 c 1,130,131
 226 1102 226 1102 266 1058 c 128,-1,132
 306 1014 306 1014 306 918 c 2,133,-1
 306 288 l 1,134,135
 334 248 334 248 342 248 c 0,136,137
 388 240 388 240 410 276 c 1,138,139
 416 368 416 368 416 526 c 0,140,141
 414 710 414 710 416 778 c 1,142,143
 432 836 432 836 478 862 c 1,144,145
 552 874 552 874 592 850 c 1,146,147
 632 820 632 820 640 770 c 1,148,-1
 640 244 l 1,149,-1
 654 228 l 1,150,-1
 822 228 l 1,151,-1
 836 244 l 1,152,-1
 836 672 l 1,153,154
 854 740 854 740 898 758 c 1,155,156
 948 788 948 788 1018 752 c 1,157,158
 1064 706 1064 706 1064 648 c 2,159,-1
 1070 -44 l 1,160,161
 1238 -32 1238 -32 1288 -86 c 0,162,163
 1382 -188 1382 -188 1382 -274 c 0,164,165
 1382 -408 1382 -408 1248 -516 c 1,0,1
532 -172 m 1,166,-1
 532 -126 l 1,167,-1
 524 -126 l 1,168,-1
 524 -172 l 1,169,-1
 532 -172 l 1,166,-1
868 -382 m 0,170,171
 886 -374 886 -374 886 -366 c 0,172,173
 886 -360 886 -360 873 -347 c 128,-1,174
 860 -334 860 -334 860 -326 c 0,175,176
 860 -322 860 -322 864 -318 c 1,177,178
 838 -262 838 -262 838 -172 c 0,179,180
 836 -30 836 -30 836 -22 c 0,181,182
 836 -2 836 -2 820 -2 c 0,183,184
 798 -2 798 -2 784 -24 c 1,185,186
 762 -76 762 -76 762 -152 c 0,187,188
 762 -224 762 -224 784 -338 c 0,189,190
 790 -364 790 -364 818 -370 c 0,191,192
 866 -382 866 -382 868 -382 c 0,170,171
726 -372 m 1,193,194
 708 -346 708 -346 708 -314 c 0,195,196
 708 -294 708 -294 719 -246 c 128,-1,197
 730 -198 730 -198 726 -172 c 1,198,199
 726 -128 726 -128 724 -83 c 128,-1,200
 722 -38 722 -38 690 -22 c 1,201,202
 666 -54 666 -54 662 -120 c 0,203,204
 660 -174 660 -174 658 -226 c 1,205,206
 662 -276 662 -276 667 -327 c 128,-1,207
 672 -378 672 -378 706 -398 c 1,208,209
 736 -394 736 -394 726 -372 c 1,193,194
742 -320 m 1,210,-1
 742 -208 l 1,211,-1
 736 -208 l 1,212,-1
 726 -320 l 1,213,-1
 742 -320 l 1,210,-1
1148 -272 m 0,214,215
 1134 -246 1134 -246 1110 -246 c 0,216,217
 1100 -246 1100 -246 1092 -258 c 128,-1,218
 1084 -270 1084 -270 1084 -288 c 0,219,220
 1084 -300 1084 -300 1090 -325 c 128,-1,221
 1096 -350 1096 -350 1099 -357 c 128,-1,222
 1102 -364 1102 -364 1108 -364 c 0,223,224
 1122 -364 1122 -364 1140 -336 c 0,225,226
 1162 -300 1162 -300 1148 -272 c 0,214,215
644 -390 m 1,227,228
 638 -374 638 -374 640 -334 c 0,229,230
 642 -286 642 -286 640 -270 c 1,231,-1
 634 -270 l 1,232,-1
 628 -390 l 1,233,-1
 644 -390 l 1,227,228
354 -294 m 1,234,-1
 352 -294 l 1,235,-1
 342 -410 l 1,236,-1
 352 -410 l 1,237,238
 354 -404 354 -404 354 -294 c 1,234,-1
978 -382 m 0,239,240
 978 -370 978 -370 966 -370 c 0,241,242
 952 -370 952 -370 952 -382 c 1,243,244
 960 -400 960 -400 976 -390 c 0,245,246
 978 -388 978 -388 978 -382 c 0,239,240
1022 -668 m 1,247,-1
 1018 -668 l 1,248,-1
 1010 -716 l 1,249,-1
 1018 -716 l 1,250,-1
 1022 -668 l 1,247,-1
1040 -668 m 1,251,-1
 1034 -668 l 1,252,-1
 1024 -738 l 1,253,-1
 1038 -738 l 1,254,-1
 1040 -668 l 1,251,-1
924 -770 m 1,255,-1
 924 -734 l 1,256,-1
 920 -734 l 1,257,-1
 916 -770 l 1,258,-1
 924 -770 l 1,255,-1
1186 -766 m 1,259,-1
 1180 -766 l 1,260,-1
 1174 -880 l 1,261,-1
 1180 -880 l 1,262,-1
 1186 -766 l 1,259,-1
1080 -796 m 1,263,-1
 1070 -796 l 1,264,-1
 1064 -906 l 1,265,-1
 1070 -906 l 1,266,-1
 1080 -796 l 1,263,-1
EndSplineSet
Ligature2: "'psts' Post Base Substitutions lookup 9 subtable" tm_ya tm_uukaar
EndChar
