StartChar: w
Encoding: 119 119 307
Width: 1358
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 360
 95
 301
 64
CALL
PUSHW_1
 360
SRP0
PUSHW_2
 407
 95
MIRP[rp0,rnd,grey]
PUSHW_3
 18
 360
 407
SRP1
SRP2
IP
PUSHW_2
 41
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 41
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 407
SRP0
PUSHW_1
 438
MDRP[rp0,min,rnd,grey]
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 76
MDAP[rnd]
PUSHW_3
 131
 407
 438
SRP1
SRP2
IP
PUSHW_3
 162
 407
 41
SRP1
SRP2
IP
PUSHW_1
 360
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 193
MDAP[rnd]
PUSHW_1
 360
SRP0
PUSHW_1
 322
MDRP[rp0,grey]
PUSHW_1
 322
MDAP[rnd]
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 360
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 195
MDAP[rnd]
PUSHW_1
 322
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 301
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 221
MDAP[rnd]
PUSHW_1
 301
SRP0
PUSHW_1
 304
MDRP[rp0,grey]
PUSHW_1
 304
MDAP[rnd]
PUSHW_1
 360
SRP0
PUSHW_1
 325
MDRP[rp0,grey]
PUSHW_1
 325
MDAP[rnd]
PUSHW_1
 360
SRP0
PUSHW_1
 331
MDRP[rp0,grey]
PUSHW_1
 331
MDAP[rnd]
PUSHW_1
 322
SRP0
PUSHW_1
 338
MDRP[rp0,grey]
PUSHW_1
 338
MDAP[rnd]
PUSHW_1
 360
SRP0
PUSHW_1
 356
MDRP[rp0,grey]
PUSHW_1
 356
MDAP[rnd]
PUSHW_1
 360
SRP0
PUSHW_1
 366
MDRP[rp0,grey]
PUSHW_1
 366
MDAP[rnd]
PUSHW_1
 322
SRP0
PUSHW_1
 367
MDRP[rp0,grey]
PUSHW_1
 367
MDAP[rnd]
PUSHW_3
 390
 360
 407
SRP1
SRP2
IP
PUSHW_1
 407
SRP0
PUSHW_1
 403
MDRP[rp0,grey]
PUSHW_1
 403
MDAP[rnd]
PUSHW_1
 423
MDRP[rp0,grey]
PUSHW_1
 404
MDRP[rp0,grey]
PUSHW_1
 407
SRP0
PUSHW_1
 420
MDRP[rp0,grey]
PUSHW_1
 420
MDAP[rnd]
PUSHW_1
 423
SRP0
PUSHW_1
 421
MDRP[rp0,grey]
PUSHW_1
 421
MDAP[rnd]
PUSHW_1
 407
SRP0
PUSHW_1
 422
MDRP[rp0,grey]
PUSHW_1
 422
MDAP[rnd]
PUSHW_1
 438
SRP0
PUSHW_1
 424
MDRP[rp0,grey]
PUSHW_1
 424
MDAP[rnd]
PUSHW_1
 438
SRP0
PUSHW_1
 427
MDRP[rp0,grey]
PUSHW_1
 427
MDAP[rnd]
PUSHW_1
 438
SRP0
PUSHW_1
 435
MDRP[rp0,grey]
PUSHW_1
 435
MDAP[rnd]
PUSHW_1
 438
SRP0
PUSHW_1
 441
MDRP[rp0,grey]
PUSHW_1
 441
MDAP[rnd]
PUSHW_1
 438
SRP0
PUSHW_1
 444
MDRP[rp0,grey]
PUSHW_1
 444
MDAP[rnd]
PUSHW_3
 482
 407
 438
SRP1
SRP2
IP
PUSHW_1
 438
SRP0
PUSHW_1
 500
MDRP[rp0,grey]
PUSHW_1
 500
MDAP[rnd]
PUSHW_3
 501
 407
 438
SRP1
SRP2
IP
PUSHW_1
 438
SRP0
PUSHW_1
 505
MDRP[rp0,grey]
PUSHW_1
 505
MDAP[rnd]
PUSHW_3
 506
 407
 438
SRP1
SRP2
IP
PUSHW_1
 407
SRP0
PUSHW_1
 515
MDRP[rp0,grey]
PUSHW_1
 515
MDAP[rnd]
PUSHW_3
 517
 360
 407
SRP1
SRP2
IP
PUSHW_3
 518
 407
 420
SRP1
SRP2
IP
PUSHW_1
 407
SRP0
PUSHW_1
 519
MDRP[rp0,grey]
PUSHW_1
 519
MDAP[rnd]
PUSHW_1
 423
SRP0
PUSHW_1
 520
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 340
MDAP[rnd]
PUSHW_1
 343
MDAP[rnd]
PUSHW_1
 345
MDAP[rnd]
PUSHW_1
 458
MDAP[rnd]
PUSHW_1
 462
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 106
MDAP[rnd]
ELSE
PUSHW_2
 106
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 108
MDAP[rnd]
ELSE
PUSHW_2
 108
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 111
MDAP[rnd]
ELSE
PUSHW_2
 111
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 113
MDAP[rnd]
ELSE
PUSHW_2
 113
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 230
MDAP[rnd]
ELSE
PUSHW_2
 230
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 464
MDAP[rnd]
ELSE
PUSHW_2
 464
 100
MIAP[no-rnd]
EIF
PUSHW_3
 18
 343
 458
SRP1
SRP2
IP
PUSHW_3
 76
 343
 458
SRP1
SRP2
IP
PUSHW_3
 96
 343
 458
SRP1
SRP2
IP
PUSHW_3
 131
 343
 458
SRP1
SRP2
IP
PUSHW_3
 162
 343
 458
SRP1
SRP2
IP
PUSHW_3
 247
 343
 458
SRP1
SRP2
IP
PUSHW_3
 277
 343
 458
SRP1
SRP2
IP
PUSHW_3
 298
 343
 458
SRP1
SRP2
IP
PUSHW_3
 304
 343
 458
SRP1
SRP2
IP
PUSHW_3
 390
 343
 458
SRP1
SRP2
IP
PUSHW_3
 407
 343
 458
SRP1
SRP2
IP
PUSHW_3
 422
 343
 458
SRP1
SRP2
IP
PUSHW_3
 444
 343
 458
SRP1
SRP2
IP
PUSHW_3
 449
 343
 458
SRP1
SRP2
IP
PUSHW_3
 452
 343
 458
SRP1
SRP2
IP
PUSHW_3
 453
 343
 458
SRP1
SRP2
IP
PUSHW_3
 456
 343
 458
SRP1
SRP2
IP
PUSHW_3
 457
 343
 458
SRP1
SRP2
IP
PUSHW_3
 463
 343
 458
SRP1
SRP2
IP
PUSHW_3
 482
 343
 458
SRP1
SRP2
IP
PUSHW_3
 487
 343
 458
SRP1
SRP2
IP
PUSHW_3
 501
 343
 458
SRP1
SRP2
IP
PUSHW_3
 506
 343
 458
SRP1
SRP2
IP
PUSHW_3
 507
 343
 458
SRP1
SRP2
IP
PUSHW_3
 513
 343
 458
SRP1
SRP2
IP
PUSHW_3
 517
 343
 458
SRP1
SRP2
IP
PUSHW_3
 518
 343
 458
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1216 -50 m 0,0,1
 1202 -50 1202 -50 1194.5 -42.5 c 128,-1,2
 1187 -35 1187 -35 1187 -23 c 0,3,4
 1186 -1 1186 -1 1195 9 c 128,-1,5
 1204 19 1204 19 1226 19 c 0,6,7
 1228 19 1228 19 1234 17.5 c 128,-1,8
 1240 16 1240 16 1245 14 c 0,9,10
 1251 4 1251 4 1253 -1.5 c 128,-1,11
 1255 -7 1255 -7 1255 -12 c 0,12,13
 1255 -50 1255 -50 1216 -50 c 0,0,1
711 939 m 1,14,-1
 699 946 l 1,15,16
 699 959 699 959 714 954.5 c 128,-1,17
 729 950 729 950 742 938 c 1,18,-1
 711 939 l 1,14,-1
888 97 m 1,19,20
 902 93 902 93 909 85.5 c 128,-1,21
 916 78 916 78 918 69 c 0,22,23
 920 46 920 46 923 4 c 128,-1,24
 926 -38 926 -38 930 -103 c 0,25,26
 933 -117 933 -117 934.5 -129.5 c 128,-1,27
 936 -142 936 -142 936 -148 c 0,28,29
 936 -153 936 -153 935 -157 c 128,-1,30
 934 -161 934 -161 933 -163 c 2,31,-1
 929 -171 l 2,32,33
 929 -173 929 -173 928 -175 c 128,-1,34
 927 -177 927 -177 927 -179 c 2,35,-1
 920 -194 l 1,36,37
 923 -202 923 -202 931 -202 c 0,38,39
 941 -202 941 -202 941 -146 c 2,40,-1
 938 31 l 2,41,42
 938 37 938 37 942 46.5 c 128,-1,43
 946 56 946 56 952 65.5 c 128,-1,44
 958 75 958 75 966 82.5 c 128,-1,45
 974 90 974 90 982 93 c 0,46,47
 993 102 993 102 1009.5 112.5 c 128,-1,48
 1026 123 1026 123 1045 134 c 0,49,50
 1067 146 1067 146 1082 155.5 c 128,-1,51
 1097 165 1097 165 1102 178 c 1,52,53
 1121 193 1121 193 1121 196 c 0,54,55
 1121 201 1121 201 1120 206 c 0,56,57
 1120 207 1120 207 1119.5 208.5 c 128,-1,58
 1119 210 1119 210 1119 211 c 2,59,-1
 1119 217 l 2,60,61
 1118 222 1118 222 1118 230.5 c 128,-1,62
 1118 239 1118 239 1119 243 c 0,63,64
 1119 268 1119 268 1131 304 c 0,65,66
 1136 310 1136 310 1141 320.5 c 128,-1,67
 1146 331 1146 331 1149 340 c 0,68,69
 1149 360 1149 360 1149.5 379.5 c 128,-1,70
 1150 399 1150 399 1151 413 c 0,71,72
 1155 445 1155 445 1162.5 475 c 128,-1,73
 1170 505 1170 505 1183 534 c 1,74,-1
 1201 534 l 1,75,-1
 1228 509 l 1,76,-1
 1228 565 l 1,77,-1
 1206 569 l 1,78,79
 1209 580 1209 580 1211 586 c 128,-1,80
 1213 592 1213 592 1215 595 c 0,81,82
 1212 599 1212 599 1210 606 c 0,83,84
 1209 607 1209 607 1209 609 c 0,85,86
 1208 611 1208 611 1208 614 c 2,87,-1
 1208 633 l 1,88,89
 1229 716 1229 716 1260 716 c 2,90,-1
 1279 716 l 1,91,92
 1285 691 1285 691 1292 674 c 0,93,94
 1293 674 1293 674 1293 673.5 c 128,-1,95
 1293 673 1293 673 1295 674 c 0,96,97
 1294 698 1294 698 1292 723.5 c 128,-1,98
 1290 749 1290 749 1285 770 c 1,99,-1
 1277 782 l 1,100,101
 1275 881 1275 881 1231 929 c 0,102,103
 1229 931 1229 931 1227 932.5 c 128,-1,104
 1225 934 1225 934 1224 936 c 2,105,-1
 1202 963 l 1,106,-1
 1203 962 l 1,107,-1
 1199 967 l 1,108,109
 1189 968 1189 968 1183.5 968 c 128,-1,110
 1178 968 1178 968 1171 968 c 0,111,112
 1147 968 1147 968 1144 966 c 0,113,114
 1139 963 1139 963 1132 957 c 128,-1,115
 1125 951 1125 951 1119 944 c 2,116,-1
 1120 945 l 2,117,118
 1115 939 1115 939 1110 933 c 128,-1,119
 1105 927 1105 927 1100 920 c 2,120,-1
 1083 902 l 2,121,122
 1067 888 1067 888 1055 877.5 c 128,-1,123
 1043 867 1043 867 1031 865 c 1,124,125
 1016 854 1016 854 1006.5 845.5 c 128,-1,126
 997 837 997 837 997 833 c 0,127,128
 997 831 997 831 997.5 827 c 128,-1,129
 998 823 998 823 1000 812 c 1,130,-1
 1004 812 l 1,131,132
 1011 832 1011 832 1026 835 c 1,133,-1
 1050 821 l 1,134,135
 1051 811 1051 811 1051 799.5 c 128,-1,136
 1051 788 1051 788 1051 780 c 0,137,138
 1051 768 1051 768 1051 759 c 128,-1,139
 1051 750 1051 750 1049 739 c 1,140,141
 1038 726 1038 726 1025.5 711.5 c 128,-1,142
 1013 697 1013 697 999 678 c 1,143,144
 999 667 999 667 998 654.5 c 128,-1,145
 997 642 997 642 994 624 c 0,146,147
 989 610 989 610 979 593.5 c 128,-1,148
 969 577 969 577 949 557 c 1,149,-1
 924 557 l 1,150,-1
 908 590 l 1,151,152
 893 604 893 604 874 628.5 c 128,-1,153
 855 653 855 653 836 678 c 0,154,155
 836 680 836 680 829 694 c 128,-1,156
 822 708 822 708 817 719 c 2,157,-1
 815 727 l 2,158,159
 813 731 813 731 811 734.5 c 128,-1,160
 809 738 809 738 808 742 c 2,161,-1
 796 773 l 1,162,-1
 817 773 l 1,163,-1
 817 782 l 2,164,165
 817 785 817 785 816.5 788.5 c 128,-1,166
 816 792 816 792 816 796 c 2,167,-1
 816 804 l 1,168,169
 831 823 831 823 831 834 c 0,170,171
 831 864 831 864 811 883 c 0,172,173
 801 887 801 887 796 889.5 c 128,-1,174
 791 892 791 892 788.5 893.5 c 128,-1,175
 786 895 786 895 783.5 896.5 c 128,-1,176
 781 898 781 898 777 900 c 2,177,-1
 778 900 l 1,178,-1
 737 922 l 1,179,-1
 712 938 l 1,180,-1
 679 938 l 2,181,182
 630 938 630 938 608 928 c 1,183,-1
 609 928 l 1,184,185
 600 922 600 922 585.5 910 c 128,-1,186
 571 898 571 898 556 879 c 0,187,188
 539 859 539 859 529.5 846.5 c 128,-1,189
 520 834 520 834 517 826 c 0,190,191
 515 821 515 821 514 810.5 c 128,-1,192
 513 800 513 800 513 780 c 2,193,-1
 513 755 l 1,194,-1
 526 734 l 1,195,-1
 526 708 l 2,196,197
 526 666 526 666 513 633 c 1,198,-1
 514 634 l 1,199,200
 511 622 511 622 496.5 612 c 128,-1,201
 482 602 482 602 462 591 c 256,202,203
 442 580 442 580 425 572.5 c 128,-1,204
 408 565 408 565 397 565 c 0,205,206
 371 565 371 565 355.5 581.5 c 128,-1,207
 340 598 340 598 333 621 c 2,208,-1
 319 687 l 1,209,-1
 299 727 l 1,210,211
 299 737 299 737 305 748 c 2,212,-1
 304 745 l 2,213,214
 304 746 304 746 305 747 c 128,-1,215
 306 748 306 748 306 749 c 2,216,-1
 310 758 l 1,217,218
 310 758 310 758 312 764 c 0,219,220
 313 767 313 767 315 770 c 0,221,222
 314 786 314 786 294 849 c 0,223,224
 283 882 283 882 275.5 899.5 c 128,-1,225
 268 917 268 917 264 924 c 2,226,-1
 265 922 l 1,227,228
 254 935 254 935 242 946 c 128,-1,229
 230 957 230 957 219 965 c 1,230,231
 211 960 211 960 204 955.5 c 128,-1,232
 197 951 197 951 185 946 c 0,233,234
 157 932 157 932 139 925 c 128,-1,235
 121 918 121 918 110 918 c 0,236,237
 100 918 100 918 88 921 c 2,238,-1
 87 921 l 2,239,240
 84 921 84 921 83 922 c 1,241,242
 84 921 84 921 81.5 920.5 c 128,-1,243
 79 920 79 920 78 919 c 0,244,245
 68 919 68 919 61.5 919 c 128,-1,246
 55 919 55 919 50 918 c 1,247,248
 52 912 52 912 52 906 c 128,-1,249
 52 900 52 900 54 894 c 2,250,-1
 58 876 l 1,251,252
 70 851 70 851 74.5 836 c 128,-1,253
 79 821 79 821 79 816 c 0,254,255
 79 807 79 807 76 797 c 2,256,-1
 76 799 l 2,257,258
 75 798 75 798 75 795 c 0,259,260
 75 794 75 794 74 792 c 0,261,262
 72 788 72 788 72 786 c 2,263,-1
 73 787 l 2,264,265
 71 782 71 782 70.5 776.5 c 128,-1,266
 70 771 70 771 68 766 c 256,267,268
 66 761 66 761 65 755 c 0,269,270
 65 732 65 732 81 700 c 2,271,-1
 95 673 l 1,272,-1
 95 674 l 1,273,274
 100 666 100 666 104 656 c 128,-1,275
 108 646 108 646 112 638 c 2,276,-1
 123 504 l 1,277,278
 129 512 129 512 134 517 c 128,-1,279
 139 522 139 522 146 529 c 1,280,281
 160 515 160 515 168.5 501.5 c 128,-1,282
 177 488 177 488 177 477 c 2,283,-1
 177 364 l 2,284,285
 177 361 177 361 195 337 c 2,286,-1
 216 300 l 1,287,288
 216 283 216 283 218 257.5 c 128,-1,289
 220 232 220 232 222 211 c 0,290,291
 224 202 224 202 251 182 c 0,292,293
 265 170 265 170 273.5 161 c 128,-1,294
 282 152 282 152 285 147 c 1,295,296
 283 148 283 148 280 140 c 128,-1,297
 277 132 277 132 277 128 c 2,298,-1
 295 132 l 1,299,-1
 328 67 l 1,300,-1
 328 -91 l 1,301,-1
 329 -91 l 2,302,303
 335 -91 335 -91 338 -90 c 2,304,-1
 338 63 l 2,305,306
 338 70 338 70 340 78 c 128,-1,307
 342 86 342 86 344 92 c 0,308,309
 356 105 356 105 376 111 c 128,-1,310
 396 117 396 117 411 120 c 2,311,-1
 416 120 l 2,312,313
 417 119 417 119 418 120 c 0,314,315
 438 128 438 128 452 132.5 c 128,-1,316
 466 137 466 137 470 137 c 0,317,318
 488 137 488 137 499 122 c 1,319,320
 506 79 506 79 509.5 46 c 128,-1,321
 513 13 513 13 513 -16 c 2,322,-1
 513 -104 l 2,323,324
 513 -114 513 -114 516 -133 c 0,325,326
 516 -135 516 -135 516.5 -135.5 c 128,-1,327
 517 -136 517 -136 517 -138 c 0,328,329
 519 -146 519 -146 519.5 -155 c 128,-1,330
 520 -164 520 -164 520 -169 c 256,331,332
 520 -174 520 -174 517.5 -181 c 128,-1,333
 515 -188 515 -188 510 -198 c 0,334,335
 509 -199 509 -199 507 -203 c 0,336,337
 503 -213 503 -213 503 -217 c 256,338,339
 503 -221 503 -221 509 -228 c 2,340,-1
 511 -233 l 2,341,342
 511 -232 511 -232 516 -234 c 1,343,344
 516 -234 516 -234 518 -232 c 2,345,-1
 521 -227 l 2,346,347
 526 -216 526 -216 529.5 -207.5 c 128,-1,348
 533 -199 533 -199 533 -196 c 0,349,350
 533 -194 533 -194 532 -188.5 c 128,-1,351
 531 -183 531 -183 530 -178 c 0,352,353
 529 -177 529 -177 529 -175 c 0,354,355
 528 -173 528 -173 528 -169 c 0,356,357
 525 -163 525 -163 524.5 -158.5 c 128,-1,358
 524 -154 524 -154 524 -149 c 2,359,-1
 524 -44 l 2,360,361
 524 -33 524 -33 522.5 -17.5 c 128,-1,362
 521 -2 521 -2 517 19 c 0,363,364
 514 40 514 40 512.5 58 c 128,-1,365
 511 76 511 76 511 87 c 2,366,-1
 511 119 l 1,367,-1
 519 128 l 2,368,369
 522 131 522 131 524.5 133 c 128,-1,370
 527 135 527 135 531 140 c 2,371,-1
 542 193 l 2,372,373
 545 203 545 203 551 216.5 c 128,-1,374
 557 230 557 230 566 242 c 0,375,376
 574 256 574 256 580 269.5 c 128,-1,377
 586 283 586 283 588 293 c 0,378,379
 596 311 596 311 584 323 c 0,380,381
 575 332 575 332 571 341.5 c 128,-1,382
 567 351 567 351 567 365 c 0,383,384
 574 404 574 404 585.5 426 c 128,-1,385
 597 448 597 448 613 448 c 0,386,387
 624 448 624 448 647 427 c 1,388,-1
 647 422 l 1,389,-1
 649 422 l 1,390,391
 654 445 654 445 671 464.5 c 128,-1,392
 688 484 688 484 710 484 c 0,393,394
 717 484 717 484 726 479 c 128,-1,395
 735 474 735 474 742.5 467 c 128,-1,396
 750 460 750 460 755 451.5 c 128,-1,397
 760 443 760 443 760 436 c 0,398,399
 760 411 760 411 750 378 c 1,400,-1
 750 379 l 1,401,402
 741 341 741 341 741 327 c 2,403,-1
 741 309 l 2,404,405
 742 309 742 309 742.5 308.5 c 128,-1,406
 743 308 743 308 745 308 c 0,407,408
 755 321 755 321 771 321 c 0,409,410
 803 321 803 321 815 239 c 0,411,412
 817 222 817 222 819 199.5 c 128,-1,413
 821 177 821 177 825 146 c 0,414,415
 826 139 826 139 857 119 c 2,416,-1
 888 97 l 1,19,20
749 10 m 2,417,418
 762 10 762 10 761 40 c 2,419,-1
 751 153 l 1,420,-1
 743 257 l 1,421,-1
 741 257 l 1,422,-1
 741 11 l 1,423,-1
 749 10 l 2,417,418
1226 284 m 0,424,425
 1225 270 1225 270 1224.5 257.5 c 128,-1,426
 1224 245 1224 245 1224 236 c 0,427,428
 1224 231 1224 231 1223.5 224.5 c 128,-1,429
 1223 218 1223 218 1225 208 c 0,430,431
 1226 207 1226 207 1229 207 c 0,432,433
 1236 207 1236 207 1240 215 c 128,-1,434
 1244 223 1244 223 1243 235 c 1,435,436
 1236 245 1236 245 1236 253 c 2,437,-1
 1236 392 l 2,438,439
 1236 395 1236 395 1235 401 c 128,-1,440
 1234 407 1234 407 1232 414 c 0,441,442
 1232 418 1232 418 1231 423 c 1,443,-1
 1229 423 l 1,444,-1
 1229 341 l 2,445,446
 1229 338 1229 338 1228.5 322.5 c 128,-1,447
 1228 307 1228 307 1226 284 c 0,424,425
129 411 m 1,448,-1
 135 308 l 1,449,-1
 117 489 l 2,450,451
 117 499 117 499 125 507 c 1,452,-1
 130 490 l 1,453,-1
 124 491 l 1,454,-1
 129 411 l 1,448,-1
137 281 m 1,455,-1
 138 282 l 1,456,-1
 135 308 l 1,457,-1
 137 281 l 1,455,-1
208 992 m 1,458,-1
 225 985 l 2,459,460
 223 983 223 983 223.5 983 c 128,-1,461
 224 983 224 983 222 981 c 2,462,-1
 225 978 l 1,463,-1
 208 970 l 1,464,-1
 208 992 l 1,458,-1
1007 791 m 1,465,-1
 1013 758 l 1,466,-1
 998 758 l 1,467,-1
 992 756 l 1,468,-1
 992 758 l 1,469,-1
 991 758 l 1,470,-1
 993 761 l 2,471,472
 993 763 993 763 993.5 764.5 c 128,-1,473
 994 766 994 766 994 768 c 2,474,-1
 994 773 l 2,475,476
 994 774 994 774 995 776 c 0,477,478
 996 781 996 781 997.5 787.5 c 128,-1,479
 999 794 999 794 1000 800 c 0,480,481
 1000 807 1000 807 1002 811 c 2,482,-1
 1011 797 l 1,483,-1
 1005 797 l 1,484,-1
 1007 791 l 1,465,-1
129 247 m 2,485,486
 126 243 126 243 120 243 c 2,487,-1
 138 235 l 1,488,489
 142 240 142 240 142 248 c 2,490,-1
 141 259 l 1,491,-1
 135 259 l 1,492,-1
 132 255 l 1,493,-1
 129 250 l 1,494,-1
 129 247 l 2,485,486
115 246 m 2,495,-1
 120 243 l 2,496,497
 115 245 115 245 115 246 c 2,495,-1
1217 491 m 1,498,-1
 1210 506 l 1,499,-1
 1229 510 l 1,500,-1
 1229 431 l 1,501,-1
 1219 441 l 2,502,503
 1224 441 1224 441 1223.5 441.5 c 128,-1,504
 1223 442 1223 442 1228 442 c 1,505,-1
 1228 495 l 1,506,-1
 1217 491 l 1,498,-1
1298 647 m 1,507,-1
 1287 656 l 1,508,-1
 1286 656 l 1,509,-1
 1287 657 l 1,510,-1
 1295 666 l 1,511,-1
 1295 669 l 1,512,-1
 1307 659 l 1,513,-1
 1298 657 l 1,514,-1
 1298 647 l 1,507,-1
739 292 m 256,515,516
 739 300 739 300 742 304 c 1,517,-1
 749 290 l 1,518,-1
 741 291 l 1,519,-1
 741 279 l 2,520,521
 739 284 739 284 739 292 c 256,515,516
EndSplineSet
EndChar
