StartChar: y
Encoding: 121 121 309
Width: 1343
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 291
 95
 156
 64
CALL
PUSHW_3
 16
 156
 291
SRP1
SRP2
IP
PUSHW_3
 17
 156
 291
SRP1
SRP2
IP
PUSHW_3
 21
 156
 291
SRP1
SRP2
IP
PUSHW_3
 28
 156
 291
SRP1
SRP2
IP
PUSHW_3
 29
 156
 291
SRP1
SRP2
IP
PUSHW_3
 47
 156
 291
SRP1
SRP2
IP
PUSHW_3
 49
 156
 291
SRP1
SRP2
IP
PUSHW_3
 53
 156
 291
SRP1
SRP2
IP
PUSHW_3
 79
 156
 291
SRP1
SRP2
IP
PUSHW_3
 80
 156
 291
SRP1
SRP2
IP
PUSHW_3
 84
 156
 291
SRP1
SRP2
IP
PUSHW_3
 92
 156
 291
SRP1
SRP2
IP
PUSHW_1
 156
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 156
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 156
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 140
MDAP[rnd]
PUSHW_1
 156
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 152
MDAP[rnd]
PUSHW_3
 154
 156
 291
SRP1
SRP2
IP
PUSHW_1
 156
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 291
SRP0
PUSHW_2
 330
 95
MIRP[rp0,rnd,grey]
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 164
MDAP[rnd]
PUSHW_3
 167
 156
 291
SRP1
SRP2
IP
PUSHW_3
 168
 156
 291
SRP1
SRP2
IP
PUSHW_1
 330
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 170
MDAP[rnd]
PUSHW_1
 330
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 178
MDAP[rnd]
PUSHW_1
 330
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 182
MDAP[rnd]
PUSHW_1
 330
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_3
 185
 156
 291
SRP1
SRP2
IP
PUSHW_3
 186
 156
 291
SRP1
SRP2
IP
PUSHW_1
 330
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 187
MDAP[rnd]
PUSHW_1
 330
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 189
MDAP[rnd]
PUSHW_1
 330
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 191
MDAP[rnd]
PUSHW_1
 330
SRP0
PUSHW_1
 325
MDRP[rp0,grey]
PUSHW_1
 325
MDAP[rnd]
PUSHW_3
 388
 156
 291
SRP1
SRP2
IP
PUSHW_3
 390
 156
 291
SRP1
SRP2
IP
PUSHW_1
 156
SRP0
PUSHW_1
 391
MDRP[rp0,grey]
PUSHW_1
 391
MDAP[rnd]
PUSHW_3
 397
 156
 291
SRP1
SRP2
IP
PUSHW_1
 156
SRP0
PUSHW_1
 403
MDRP[rp0,grey]
PUSHW_1
 403
MDAP[rnd]
PUSHW_1
 291
SRP0
PUSHW_1
 406
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 96
MDAP[rnd]
ELSE
PUSHW_2
 96
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 98
MDAP[rnd]
ELSE
PUSHW_2
 98
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 89
MDAP[rnd]
ELSE
PUSHW_2
 89
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 92
MDAP[rnd]
ELSE
PUSHW_2
 92
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 94
MDAP[rnd]
ELSE
PUSHW_2
 94
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 218
MDAP[rnd]
ELSE
PUSHW_2
 218
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 256
MDAP[rnd]
ELSE
PUSHW_2
 256
 100
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 259
MDAP[rnd]
ELSE
PUSHW_2
 259
 100
MIAP[no-rnd]
EIF
PUSHW_3
 1
 24
 96
SRP1
SRP2
IP
PUSHW_3
 3
 24
 96
SRP1
SRP2
IP
PUSHW_3
 16
 24
 96
SRP1
SRP2
IP
PUSHW_3
 17
 24
 96
SRP1
SRP2
IP
PUSHW_3
 21
 24
 96
SRP1
SRP2
IP
PUSHW_3
 28
 24
 96
SRP1
SRP2
IP
PUSHW_3
 29
 24
 96
SRP1
SRP2
IP
PUSHW_3
 47
 24
 96
SRP1
SRP2
IP
PUSHW_3
 49
 24
 96
SRP1
SRP2
IP
PUSHW_3
 53
 24
 96
SRP1
SRP2
IP
PUSHW_3
 61
 24
 96
SRP1
SRP2
IP
PUSHW_3
 62
 24
 96
SRP1
SRP2
IP
PUSHW_3
 68
 24
 96
SRP1
SRP2
IP
PUSHW_3
 74
 24
 96
SRP1
SRP2
IP
PUSHW_3
 75
 24
 96
SRP1
SRP2
IP
PUSHW_3
 79
 24
 96
SRP1
SRP2
IP
PUSHW_3
 80
 24
 96
SRP1
SRP2
IP
PUSHW_3
 84
 24
 96
SRP1
SRP2
IP
PUSHW_3
 99
 24
 96
SRP1
SRP2
IP
PUSHW_3
 106
 24
 96
SRP1
SRP2
IP
PUSHW_3
 107
 24
 96
SRP1
SRP2
IP
PUSHW_3
 131
 24
 96
SRP1
SRP2
IP
PUSHW_3
 154
 24
 96
SRP1
SRP2
IP
PUSHW_3
 167
 24
 96
SRP1
SRP2
IP
PUSHW_3
 168
 24
 96
SRP1
SRP2
IP
PUSHW_3
 185
 24
 96
SRP1
SRP2
IP
PUSHW_3
 186
 24
 96
SRP1
SRP2
IP
PUSHW_3
 197
 24
 96
SRP1
SRP2
IP
PUSHW_3
 198
 24
 96
SRP1
SRP2
IP
PUSHW_3
 201
 24
 96
SRP1
SRP2
IP
PUSHW_3
 266
 24
 96
SRP1
SRP2
IP
PUSHW_3
 288
 24
 96
SRP1
SRP2
IP
PUSHW_3
 300
 24
 96
SRP1
SRP2
IP
PUSHW_3
 325
 24
 96
SRP1
SRP2
IP
PUSHW_3
 364
 24
 96
SRP1
SRP2
IP
PUSHW_3
 379
 24
 96
SRP1
SRP2
IP
PUSHW_3
 380
 24
 96
SRP1
SRP2
IP
PUSHW_3
 381
 24
 96
SRP1
SRP2
IP
PUSHW_3
 382
 24
 96
SRP1
SRP2
IP
PUSHW_3
 388
 24
 96
SRP1
SRP2
IP
PUSHW_3
 390
 24
 96
SRP1
SRP2
IP
PUSHW_3
 397
 24
 96
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1320 810 m 1,0,-1
 1319 810 l 1,1,-1
 1319 817 l 1,2,-1
 1320 817 l 1,3,4
 1323 811 1323 811 1321.5 813.5 c 128,-1,5
 1320 816 1320 816 1320 814 c 2,6,-1
 1320 810 l 1,0,-1
1002 803 m 1,7,-1
 982 803 l 1,8,9
 982 808 982 808 989 812.5 c 128,-1,10
 996 817 996 817 1007 817 c 1,11,-1
 1007 801 l 1,12,13
 1003 803 1003 803 1003 803 c 1,14,-1
 1002 803 l 1,7,-1
1007 797 m 1,15,-1
 1007 801 l 1,16,-1
 1015 797 l 1,17,-1
 1007 797 l 1,15,-1
875 -223 m 1,18,19
 881 -223 881 -223 883.5 -223.5 c 128,-1,20
 886 -224 886 -224 892 -224 c 1,21,22
 886 -253 886 -253 883.5 -266.5 c 128,-1,23
 881 -280 881 -280 878 -280 c 0,24,25
 871 -280 871 -280 871 -228 c 1,26,-1
 875 -223 l 1,18,19
894 -117 m 1,27,-1
 895 -117 l 1,28,-1
 895 45 l 2,29,30
 897 22 897 22 899 -1 c 128,-1,31
 901 -24 901 -24 903 -48 c 2,32,-1
 910 -129 l 1,33,-1
 909 -129 l 1,34,-1
 913 -153 l 1,35,-1
 913 -227 l 1,36,-1
 893 -227 l 1,37,-1
 893 -224 l 1,38,-1
 894 -217 l 1,39,-1
 894 -216 l 1,40,-1
 899 -190 l 2,41,42
 906 -170 906 -170 899 -148 c 2,43,-1
 898 -141 l 1,44,-1
 898 -143 l 1,45,-1
 895 -129 l 1,46,-1
 884 -129 l 1,47,-1
 893 -115 l 1,48,-1
 894 -117 l 1,27,-1
913 -220 m 2,49,50
 915 -228 915 -228 913 -228 c 2,51,-1
 913 -227 l 1,52,-1
 914 -227 l 1,53,-1
 913 -220 l 2,49,50
1305 472 m 1,54,-1
 1299 473 l 1,55,-1
 1296 472 l 1,56,-1
 1296 474 l 1,57,-1
 1286 477 l 1,58,-1
 1297 496 l 1,59,-1
 1297 495 l 1,60,-1
 1319 800 l 1,61,-1
 1329 789 l 1,62,-1
 1319 789 l 1,63,-1
 1319 593 l 2,64,65
 1319 579 1319 579 1316 553 c 128,-1,66
 1313 527 1313 527 1305 487 c 1,67,-1
 1314 479 l 1,68,-1
 1305 476 l 1,69,-1
 1305 472 l 1,54,-1
1059 424 m 1,70,-1
 1057 424 l 1,71,-1
 1070 435 l 2,72,73
 1070 432 1070 432 1071 430 c 2,74,-1
 1071 414 l 1,75,-1
 1057 423 l 1,76,-1
 1059 424 l 1,70,-1
801 193 m 2,77,-1
 802 192 l 1,78,-1
 786 217 l 1,79,-1
 804 222 l 1,80,81
 804 212 804 212 805 207.5 c 128,-1,82
 806 203 806 203 806 193 c 1,83,-1
 817 193 l 1,84,-1
 807 179 l 1,85,-1
 805 183 l 2,86,87
 804 185 804 185 803 187 c 128,-1,88
 802 189 802 189 801 193 c 2,77,-1
647 968 m 2,89,90
 649 968 649 968 652 968 c 128,-1,91
 655 968 655 968 660 966 c 1,92,-1
 650 950 l 1,93,-1
 628 971 l 1,94,95
 634 989 634 989 645 989 c 0,96,97
 647 989 647 989 647 979 c 1,98,-1
 637 968 l 1,99,-1
 647 968 l 2,89,90
1311 833 m 1,100,101
 1304 841 1304 841 1289 853 c 1,102,-1
 1290 865 l 2,103,104
 1286 865 1286 865 1281.5 865.5 c 128,-1,105
 1277 866 1277 866 1274 866 c 2,106,-1
 1282 883 l 1,107,-1
 1296 868 l 1,108,-1
 1303 863 l 1,109,-1
 1319 852 l 1,110,-1
 1319 834 l 1,111,-1
 1311 833 l 1,100,101
513 808 m 2,112,113
 508 806 508 806 504 799 c 128,-1,114
 500 792 500 792 498 784 c 0,115,116
 498 782 498 782 498.5 784 c 128,-1,117
 499 786 499 786 498 783 c 1,118,119
 500 783 500 783 502 784 c 128,-1,120
 504 785 504 785 505 785 c 0,121,122
 513 778 513 778 514 774.5 c 128,-1,123
 515 771 515 771 515 769 c 2,124,-1
 494 769 l 1,125,126
 494 774 494 774 497 789 c 2,127,-1
 497 788 l 2,128,129
 498 793 498 793 499 801.5 c 128,-1,130
 500 810 500 810 500 815 c 2,131,-1
 503 808 l 1,132,-1
 513 808 l 2,112,113
643 521 m 2,133,134
 643 528 643 528 643 533 c 128,-1,135
 643 538 643 538 644 543 c 1,136,-1
 664 537 l 1,137,138
 660 530 660 530 658.5 522 c 128,-1,139
 657 514 657 514 657 508 c 0,140,141
 657 503 657 503 657.5 494.5 c 128,-1,142
 658 486 658 486 660 477 c 0,143,144
 660 475 660 475 660.5 473 c 128,-1,145
 661 471 661 471 661 469 c 0,146,147
 665 459 665 459 670 456 c 0,148,149
 672 455 672 455 672 455 c 1,150,-1
 668 436 l 1,151,-1
 664 437 l 1,152,-1
 664 340 l 1,153,-1
 658 330 l 1,154,-1
 649 344 l 1,155,-1
 653 344 l 1,156,-1
 653 441 l 1,157,-1
 650 443 l 1,158,-1
 653 445 l 1,159,-1
 653 473 l 2,160,161
 650 478 650 478 648 482.5 c 128,-1,162
 646 487 646 487 643 492 c 2,163,-1
 643 521 l 2,133,134
732 227 m 0,164,165
 732 229 732 229 732 232.5 c 128,-1,166
 732 236 732 236 733 241 c 1,167,-1
 749 231 l 1,168,169
 736 219 736 219 736 202 c 0,170,171
 736 197 736 197 736.5 191.5 c 128,-1,172
 737 186 737 186 738 181 c 0,173,174
 738 180 738 180 738.5 179 c 128,-1,175
 739 178 739 178 739 176 c 2,176,-1
 743 167 l 1,177,-1
 748 167 l 1,178,-1
 748 159 l 2,179,180
 749 156 749 156 753 152 c 1,181,-1
 748 152 l 1,182,-1
 748 147 l 1,183,-1
 741 147 l 1,184,-1
 741 92 l 1,185,-1
 731 102 l 1,186,-1
 739 102 l 1,187,188
 735 127 735 127 733 154 c 1,189,-1
 731 154 l 1,190,-1
 733 156 l 1,191,-1
 733 167 l 2,192,193
 732 185 732 185 732 199 c 128,-1,194
 732 213 732 213 732 227 c 0,164,165
1072 182 m 2,195,196
 1075 222 1075 222 1054 240 c 1,197,-1
 1072 248 l 1,198,-1
 1075 207 l 1,199,-1
 1071 41 l 1,200,-1
 1080 37 l 1,201,-1
 1071 27 l 1,202,-1
 1071 23 l 1,203,-1
 1068 23 l 2,204,205
 1067 23 1067 23 1067 24 c 2,206,-1
 1051 28 l 1,207,-1
 1055 37 l 2,208,209
 1060 42 1060 42 1064 43 c 1,210,-1
 1064 55 l 2,211,212
 1064 61 1064 61 1064 70 c 128,-1,213
 1064 79 1064 79 1065 87 c 2,214,-1
 1072 182 l 2,195,196
504 888 m 0,215,216
 534 902 534 902 573 921.5 c 128,-1,217
 612 941 612 941 656 967 c 1,218,219
 674 965 674 965 686.5 958 c 128,-1,220
 699 951 699 951 707 935 c 0,221,222
 710 923 710 923 716 906.5 c 128,-1,223
 722 890 722 890 727 876 c 2,224,-1
 734 859 l 1,225,-1
 734 860 l 1,226,227
 742 845 742 845 768 821 c 1,228,-1
 767 821 l 1,229,230
 782 810 782 810 794 803 c 128,-1,231
 806 796 806 796 820 794 c 1,232,233
 859 760 859 760 887 742 c 128,-1,234
 915 724 915 724 932 724 c 0,235,236
 943 724 943 724 959.5 729 c 128,-1,237
 976 734 976 734 1002 747 c 1,238,-1
 1002 757 l 1,239,240
 1006 764 1006 764 1011.5 773.5 c 128,-1,241
 1017 783 1017 783 1021 791 c 1,242,-1
 1015 795 l 1,243,244
 1010 805 1010 805 1009 812.5 c 128,-1,245
 1008 820 1008 820 1008 822 c 0,246,247
 1008 839 1008 839 1027.5 856 c 128,-1,248
 1047 873 1047 873 1084 893 c 0,249,250
 1092 901 1092 901 1102.5 908.5 c 128,-1,251
 1113 916 1113 916 1127 924 c 2,252,-1
 1155 938 l 2,253,254
 1163 944 1163 944 1169.5 951 c 128,-1,255
 1176 958 1176 958 1181 963 c 1,256,257
 1195 965 1195 965 1201.5 964.5 c 128,-1,258
 1208 964 1208 964 1218 963 c 1,259,260
 1226 958 1226 958 1237.5 947 c 128,-1,261
 1249 936 1249 936 1258 920 c 2,262,-1
 1280 881 l 2,263,264
 1283 879 1283 879 1289.5 873.5 c 128,-1,265
 1296 868 1296 868 1306 862 c 1,266,267
 1282 842 1282 842 1266 813.5 c 128,-1,268
 1250 785 1250 785 1236 743 c 1,269,-1
 1237 744 l 1,270,271
 1229 713 1229 713 1220.5 693.5 c 128,-1,272
 1212 674 1212 674 1203 663 c 1,273,274
 1195 661 1195 661 1181.5 656.5 c 128,-1,275
 1168 652 1168 652 1151 644 c 0,276,277
 1141 636 1141 636 1127.5 618.5 c 128,-1,278
 1114 601 1114 601 1103 578 c 0,279,280
 1095 566 1095 566 1084.5 551 c 128,-1,281
 1074 536 1074 536 1065 518 c 0,282,283
 1063 507 1063 507 1063.5 493 c 128,-1,284
 1064 479 1064 479 1066 459 c 0,285,286
 1066 454 1066 454 1068.5 441.5 c 128,-1,287
 1071 429 1071 429 1075 415 c 1,288,-1
 1054 426 l 1,289,290
 1023 426 1023 426 1023 386 c 0,291,292
 1023 373 1023 373 1043 352 c 1,293,-1
 1047 346 l 2,294,295
 1044 348 1044 348 1043 344.5 c 128,-1,296
 1042 341 1042 341 1042 328 c 1,297,-1
 1061 330 l 1,298,299
 1067 312 1067 312 1074 230 c 1,300,-1
 1049 243 l 1,301,302
 1021 236 1021 236 1016 216 c 0,303,304
 1011 199 1011 199 982 169 c 128,-1,305
 953 139 953 139 904 100 c 0,306,307
 902 95 902 95 899 87.5 c 128,-1,308
 896 80 896 80 894 72 c 1,309,-1
 867 85 l 2,310,311
 843 99 843 99 842 108 c 2,312,-1
 842 107 l 1,313,-1
 830 147 l 1,314,-1
 831 147 l 1,315,316
 828 156 828 156 802 191 c 0,317,318
 799 199 799 199 798.5 203.5 c 128,-1,319
 798 208 798 208 798 211 c 0,320,321
 788 233 788 233 765 240 c 1,322,323
 758 237 758 237 749.5 230.5 c 128,-1,324
 741 224 741 224 730 215 c 1,325,-1
 737 269 l 2,326,327
 739 286 739 286 740.5 297.5 c 128,-1,328
 742 309 742 309 742 318 c 2,329,-1
 742 415 l 1,330,-1
 763 415 l 1,331,332
 763 427 763 427 761 435 c 128,-1,333
 759 443 759 443 756 441 c 2,334,-1
 765 455 l 1,335,-1
 768 470 l 1,336,337
 767 505 767 505 743.5 526.5 c 128,-1,338
 720 548 720 548 672 551 c 1,339,340
 670 547 670 547 667.5 543 c 128,-1,341
 665 539 665 539 663 535 c 1,342,-1
 644 541 l 1,343,344
 648 559 648 559 657.5 574.5 c 128,-1,345
 667 590 667 590 681 598 c 1,346,347
 686 639 686 639 645 669 c 0,348,349
 635 680 635 680 619.5 693 c 128,-1,350
 604 706 604 706 590 717 c 1,351,352
 583 732 583 732 575 743 c 128,-1,353
 567 754 567 754 557 765 c 0,354,355
 552 772 552 772 546 780.5 c 128,-1,356
 540 789 540 789 535 795 c 1,357,-1
 550 808 l 1,358,-1
 493 865 l 1,359,360
 495 871 495 871 498 877 c 128,-1,361
 501 883 501 883 504 888 c 0,215,216
493 865 m 1,362,363
 490 857 490 857 490 849 c 1,364,365
 466 875 466 875 433.5 910 c 128,-1,366
 401 945 401 945 367.5 980 c 128,-1,367
 334 1015 334 1015 305 1045.5 c 128,-1,368
 276 1076 276 1076 259 1094 c 128,-1,369
 242 1112 242 1112 242 1113 c 128,-1,370
 242 1114 242 1114 267 1089.5 c 128,-1,371
 292 1065 292 1065 346.5 1011 c 128,-1,372
 401 957 401 957 493 865 c 1,362,363
518 809 m 2,373,374
 514 807 514 807 509 805.5 c 128,-1,375
 504 804 504 804 503 803 c 2,376,-1
 490 832 l 1,377,-1
 490 848 l 1,378,-1
 490 849 l 1,379,-1
 527 807 l 1,380,-1
 525 813 l 1,381,-1
 531 804 l 1,382,-1
 518 809 l 2,373,374
1050 343 m 1,383,-1
 1054 339 l 2,384,385
 1052 341 1052 341 1050.5 343 c 128,-1,386
 1049 345 1049 345 1047 346 c 2,387,-1
 1050 343 l 1,383,-1
751 434 m 2,388,389
 754 440 754 440 756 441 c 2,390,-1
 751 434 l 2,388,389
661 199 m 1,391,-1
 661 194 l 1,392,-1
 665 193 l 1,393,-1
 661 190 l 2,394,395
 661 188 661 188 662 186 c 128,-1,396
 663 184 663 184 663 182 c 2,397,-1
 654 183 l 1,398,-1
 643 185 l 1,399,-1
 647 195 l 1,400,-1
 648 198 l 2,401,402
 647 197 647 197 647 196 c 2,403,-1
 647 200 l 1,404,-1
 661 199 l 1,391,-1
EndSplineSet
EndChar
