StartChar: Atilde
Encoding: 195 195 357
Width: 880
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
Refer: 259 65 N 1 0 0 1 0 0 2
Refer: 323 732 N 1 0 0 1 374 260 2
Kerns2: 283 -89 "'kern' Horizontal Kerning lookup 2 subtable" 281 -59 "'kern' Horizontal Kerning lookup 2 subtable" 280 -61 "'kern' Horizontal Kerning lookup 2 subtable" 279 -34 "'kern' Horizontal Kerning lookup 2 subtable" 278 -100 "'kern' Horizontal Kerning lookup 2 subtable" 275 -42 "'kern' Horizontal Kerning lookup 2 subtable" 273 -42 "'kern' Horizontal Kerning lookup 2 subtable" 265 -39 "'kern' Horizontal Kerning lookup 2 subtable" 261 -42 "'kern' Horizontal Kerning lookup 2 subtable"
EndChar
