StartChar: B
Encoding: 66 66 260
Width: 1303
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 120
 94
 58
 64
CALL
PUSHW_4
 132
 96
 126
 64
CALL
PUSHW_4
 144
 96
 138
 64
CALL
PUSHW_4
 156
 96
 150
 64
CALL
NPUSHW
 5
 138
 150
 154
 150
 2
DELTAP1
NPUSHW
 17
 9
 150
 25
 150
 41
 150
 57
 150
 73
 150
 89
 150
 105
 150
 121
 150
 8
DELTAP1
PUSHW_3
 92
 150
 156
SRP1
SRP2
IP
PUSHW_1
 92
MDAP[rnd]
NPUSHW
 5
 138
 92
 154
 92
 2
DELTAP1
NPUSHW
 17
 9
 92
 25
 92
 41
 92
 57
 92
 73
 92
 89
 92
 105
 92
 121
 92
 8
DELTAP1
PUSHW_2
 17
 96
MIRP[rp0,rnd,grey]
PUSHW_3
 0
 92
 17
SRP1
SRP2
IP
PUSHW_1
 156
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_3
 10
 92
 17
SRP1
SRP2
IP
PUSHW_1
 92
SRP0
PUSHW_2
 51
 97
MIRP[rp0,rnd,grey]
PUSHW_3
 12
 92
 51
SRP1
SRP2
IP
PUSHW_3
 30
 150
 156
SRP1
SRP2
IP
PUSHW_1
 156
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_3
 39
 92
 51
SRP1
SRP2
IP
PUSHW_1
 17
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_3
 49
 92
 51
SRP1
SRP2
IP
PUSHW_3
 61
 58
 120
SRP1
SRP2
IP
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 58
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 61
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 58
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_3
 74
 150
 156
SRP1
SRP2
IP
PUSHW_3
 87
 150
 156
SRP1
SRP2
IP
PUSHW_1
 92
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
NPUSHW
 17
 6
 132
 22
 132
 38
 132
 54
 132
 70
 132
 86
 132
 102
 132
 118
 132
 8
DELTAP1
NPUSHW
 5
 133
 132
 149
 132
 2
DELTAP1
NPUSHW
 17
 6
 144
 22
 144
 38
 144
 54
 144
 70
 144
 86
 144
 102
 144
 118
 144
 8
DELTAP1
NPUSHW
 5
 133
 144
 149
 144
 2
DELTAP1
PUSHW_1
 61
SRP0
PUSHW_2
 168
 96
MIRP[rp0,rnd,grey]
PUSHW_1
 120
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 126
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 132
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 138
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 144
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 150
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 168
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 120
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 126
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_1
 132
SRP0
PUSHW_1
 240
MDRP[rp0,grey]
PUSHW_1
 138
SRP0
PUSHW_1
 246
MDRP[rp0,grey]
PUSHW_1
 144
SRP0
PUSHW_1
 252
MDRP[rp0,grey]
PUSHW_1
 150
SRP0
PUSHW_1
 258
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 262
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 57
MDAP[rnd]
ELSE
PUSHW_2
 57
 98
MIAP[no-rnd]
EIF
PUSHW_4
 70
 92
 249
 64
CALL
PUSHW_4
 171
 93
 129
 64
CALL
PUSHW_4
 255
 92
 80
 64
CALL
PUSHW_4
 35
 93
 41
 64
CALL
PUSHW_3
 89
 100
 63
CALL
PUSHW_4
 83
 91
 201
 64
CALL
PUSHW_1
 249
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 255
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_2
 14
 93
MIRP[rp0,rnd,grey]
PUSHW_1
 89
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 201
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_3
 30
 100
 89
SRP1
SRP2
IP
PUSHW_1
 171
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 57
SRP0
PUSHW_1
 102
MDRP[rp0,min,rnd,grey]
PUSHW_1
 171
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 41
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 129
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 57
SRP0
PUSHW_2
 123
 93
MIRP[rp0,rnd,grey]
NPUSHW
 33
 7
 123
 23
 123
 39
 123
 55
 123
 71
 123
 87
 123
 103
 123
 119
 123
 135
 123
 151
 123
 167
 123
 183
 123
 199
 123
 215
 123
 231
 123
 247
 123
 16
DELTAP1
NPUSHW
 7
 7
 123
 23
 123
 39
 123
 3
DELTAP2
NPUSHW
 5
 54
 123
 70
 123
 2
DELTAP2
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 129
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 135
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 129
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 147
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 41
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 201
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 35
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 201
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 35
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 35
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 89
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 249
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 255
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 249
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 255
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
941 1142 m 1,0,1
 895 1136 895 1136 895 1093 c 0,2,3
 895 1071 895 1071 909.5 1056 c 128,-1,4
 924 1041 924 1041 946 1041 c 0,5,6
 967 1041 967 1041 981.5 1055.5 c 128,-1,7
 996 1070 996 1070 996 1092 c 0,8,9
 996 1093 996 1093 996 1097 c 1,10,11
 1075 1018 1075 1018 1078 901 c 1,12,13
 1070 903 1070 903 1067 903 c 0,14,15
 1046 903 1046 903 1031 888 c 128,-1,16
 1016 873 1016 873 1016 851 c 0,17,18
 1016 832 1016 832 1028.5 818.5 c 128,-1,19
 1041 805 1041 805 1060 803 c 0,20,21
 1063 803 1063 803 1066 802 c 0,22,23
 1038 712 1038 712 954 661 c 0,24,25
 949 662 949 662 945 662 c 0,26,27
 919 662 919 662 903 637 c 1,28,29
 887 632 887 632 862 624 c 1,30,31
 882 618 882 618 895 615 c 1,32,33
 895 590 895 590 909.5 576 c 128,-1,34
 924 562 924 562 949 562 c 0,35,36
 966 562 966 562 981 576 c 1,37,38
 1073 515 1073 515 1102 408 c 1,39,40
 1086 423 1086 423 1068 423 c 0,41,42
 1047 423 1047 423 1031.5 408 c 128,-1,43
 1016 393 1016 393 1016 372 c 0,44,45
 1016 352 1016 352 1031.5 336.5 c 128,-1,46
 1047 321 1047 321 1068 321 c 0,47,48
 1097 321 1097 321 1111 351 c 1,49,50
 1112 341 1112 341 1112 328 c 0,51,52
 1112 261 1112 261 1083 197.5 c 128,-1,53
 1054 134 1054 134 1002 91 c 0,54,55
 947 44 947 44 869.5 22 c 128,-1,56
 792 0 792 0 679 0 c 2,57,-1
 121 0 l 1,58,-1
 121 324 l 1,59,60
 157 337 157 337 157 373 c 256,61,62
 157 409 157 409 121 421 c 1,63,-1
 121 805 l 1,64,65
 157 816 157 816 157 852 c 256,66,67
 157 888 157 888 121 901 c 1,68,-1
 121 1200 l 1,69,-1
 679 1200 l 2,70,71
 834 1199 834 1199 901 1165 c 0,72,73
 923 1153 923 1153 941 1142 c 1,0,1
788 886 m 1,74,75
 783 916 783 916 764 940 c 0,76,77
 739 972 739 972 702 982 c 0,78,79
 682 988 682 988 592 988 c 2,80,-1
 400 988 l 1,81,-1
 400 725 l 1,82,-1
 614 725 l 2,83,84
 694 726 694 726 721 740 c 0,85,86
 769 765 769 765 786 823 c 1,87,88
 803 802 803 802 824 802 c 0,89,90
 846 802 846 802 861.5 817 c 128,-1,91
 877 832 877 832 877 852 c 0,92,93
 877 874 877 874 862 888.5 c 128,-1,94
 847 903 847 903 825 903 c 0,95,96
 806 903 806 903 788 886 c 1,74,75
808 420 m 1,97,98
 790 467 790 467 746 489 c 128,-1,99
 702 511 702 511 629 511 c 2,100,-1
 400 511 l 1,101,-1
 400 222 l 1,102,-1
 616 222 l 2,103,104
 699 223 699 223 732 237 c 0,105,106
 788 258 788 258 811 324 c 1,107,108
 819 321 819 321 825 321 c 0,109,110
 846 321 846 321 861.5 336.5 c 128,-1,111
 877 352 877 352 877 373 c 0,112,113
 877 393 877 393 861.5 408 c 128,-1,114
 846 423 846 423 825 423 c 0,115,116
 818 423 818 423 808 420 c 1,97,98
223 183 m 0,117,118
 204 183 204 183 189.5 168 c 128,-1,119
 175 153 175 153 175 131 c 0,120,121
 175 112 175 112 190 97 c 128,-1,122
 205 82 205 82 226 82 c 256,123,124
 247 82 247 82 262 97 c 128,-1,125
 277 112 277 112 277 131 c 0,126,127
 277 153 277 153 261 168 c 128,-1,128
 245 183 245 183 223 183 c 0,117,118
463 183 m 0,129,130
 444 183 444 183 430 168 c 128,-1,131
 416 153 416 153 416 131 c 0,132,133
 416 112 416 112 430.5 97 c 128,-1,134
 445 82 445 82 466 82 c 256,135,136
 487 82 487 82 502 97 c 128,-1,137
 517 112 517 112 517 131 c 0,138,139
 517 153 517 153 501 168 c 128,-1,140
 485 183 485 183 463 183 c 0,129,130
703 183 m 0,141,142
 684 183 684 183 670 168 c 128,-1,143
 656 153 656 153 656 131 c 0,144,145
 656 112 656 112 670.5 97 c 128,-1,146
 685 82 685 82 706 82 c 256,147,148
 727 82 727 82 742 97 c 128,-1,149
 757 112 757 112 757 131 c 0,150,151
 757 153 757 153 741 168 c 128,-1,152
 725 183 725 183 703 183 c 0,141,142
943 183 m 0,153,154
 923 183 923 183 909 168 c 128,-1,155
 895 153 895 153 895 131 c 0,156,157
 895 112 895 112 909.5 97 c 128,-1,158
 924 82 924 82 946 82 c 0,159,160
 967 82 967 82 981.5 97 c 128,-1,161
 996 112 996 112 996 131 c 0,162,163
 996 153 996 153 980.5 168 c 128,-1,164
 965 183 965 183 943 183 c 0,153,154
344 423 m 256,165,166
 323 423 323 423 309.5 408 c 128,-1,167
 296 393 296 393 296 372 c 0,168,169
 296 352 296 352 310.5 336.5 c 128,-1,170
 325 321 325 321 346 321 c 0,171,172
 366 321 366 321 381 336.5 c 128,-1,173
 396 352 396 352 396 372 c 0,174,175
 396 393 396 393 380.5 408 c 128,-1,176
 365 423 365 423 344 423 c 256,165,166
223 662 m 0,177,178
 204 662 204 662 189.5 647.5 c 128,-1,179
 175 633 175 633 175 612 c 256,180,181
 175 591 175 591 190 576.5 c 128,-1,182
 205 562 205 562 226 562 c 256,183,184
 247 562 247 562 262 576.5 c 128,-1,185
 277 591 277 591 277 612 c 256,186,187
 277 633 277 633 261 647.5 c 128,-1,188
 245 662 245 662 223 662 c 0,177,178
463 662 m 0,189,190
 444 662 444 662 430 647.5 c 128,-1,191
 416 633 416 633 416 612 c 256,192,193
 416 591 416 591 430.5 576.5 c 128,-1,194
 445 562 445 562 466 562 c 256,195,196
 487 562 487 562 502 576.5 c 128,-1,197
 517 591 517 591 517 612 c 256,198,199
 517 633 517 633 501 647.5 c 128,-1,200
 485 662 485 662 463 662 c 0,189,190
703 662 m 0,201,202
 684 662 684 662 670 647.5 c 128,-1,203
 656 633 656 633 656 612 c 256,204,205
 656 591 656 591 670.5 576.5 c 128,-1,206
 685 562 685 562 706 562 c 256,207,208
 727 562 727 562 742 576.5 c 128,-1,209
 757 591 757 591 757 612 c 256,210,211
 757 633 757 633 741 647.5 c 128,-1,212
 725 662 725 662 703 662 c 0,201,202
344 903 m 256,213,214
 323 903 323 903 309.5 888 c 128,-1,215
 296 873 296 873 296 851 c 0,216,217
 296 832 296 832 310.5 817 c 128,-1,218
 325 802 325 802 346 802 c 0,219,220
 366 802 366 802 381 817 c 128,-1,221
 396 832 396 832 396 851 c 0,222,223
 396 873 396 873 380.5 888 c 128,-1,224
 365 903 365 903 344 903 c 256,213,214
223 1142 m 0,225,226
 204 1142 204 1142 189.5 1127 c 128,-1,227
 175 1112 175 1112 175 1092 c 0,228,229
 175 1070 175 1070 190 1055.5 c 128,-1,230
 205 1041 205 1041 226 1041 c 256,231,232
 247 1041 247 1041 262 1055.5 c 128,-1,233
 277 1070 277 1070 277 1092 c 0,234,235
 277 1111 277 1111 261 1126.5 c 128,-1,236
 245 1142 245 1142 223 1142 c 0,225,226
463 1142 m 0,237,238
 444 1142 444 1142 430 1127 c 128,-1,239
 416 1112 416 1112 416 1092 c 0,240,241
 416 1070 416 1070 430.5 1055.5 c 128,-1,242
 445 1041 445 1041 466 1041 c 256,243,244
 487 1041 487 1041 502 1055.5 c 128,-1,245
 517 1070 517 1070 517 1092 c 0,246,247
 517 1111 517 1111 501 1126.5 c 128,-1,248
 485 1142 485 1142 463 1142 c 0,237,238
703 1142 m 0,249,250
 684 1142 684 1142 670 1127 c 128,-1,251
 656 1112 656 1112 656 1092 c 0,252,253
 656 1070 656 1070 670.5 1055.5 c 128,-1,254
 685 1041 685 1041 706 1041 c 256,255,256
 727 1041 727 1041 742 1055.5 c 128,-1,257
 757 1070 757 1070 757 1092 c 0,258,259
 757 1111 757 1111 741 1126.5 c 128,-1,260
 725 1142 725 1142 703 1142 c 0,249,250
EndSplineSet
Kerns2: 376 -3 "'kern' Horizontal Kerning lookup 2 subtable" 374 -3 "'kern' Horizontal Kerning lookup 2 subtable" 373 -3 "'kern' Horizontal Kerning lookup 2 subtable" 372 -3 "'kern' Horizontal Kerning lookup 2 subtable" 360 -19 "'kern' Horizontal Kerning lookup 2 subtable" 359 -12 "'kern' Horizontal Kerning lookup 2 subtable" 358 -12 "'kern' Horizontal Kerning lookup 2 subtable" 357 -12 "'kern' Horizontal Kerning lookup 2 subtable" 356 -12 "'kern' Horizontal Kerning lookup 2 subtable" 355 -12 "'kern' Horizontal Kerning lookup 2 subtable" 321 -5 "'kern' Horizontal Kerning lookup 2 subtable" 283 -20 "'kern' Horizontal Kerning lookup 2 subtable" 281 -18 "'kern' Horizontal Kerning lookup 2 subtable" 280 -17 "'kern' Horizontal Kerning lookup 2 subtable" 273 -3 "'kern' Horizontal Kerning lookup 2 subtable"
EndChar
