StartChar: U
Encoding: 85 85 279
Width: 1299
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 121
 94
 44
 64
CALL
PUSHW_4
 52
 96
 127
 64
CALL
PUSHW_4
 97
 96
 91
 64
CALL
PUSHW_4
 23
 96
 103
 64
CALL
PUSHW_4
 11
 94
 139
 64
CALL
PUSHW_1
 11
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
NPUSHW
 5
 138
 103
 154
 103
 2
DELTAP1
NPUSHW
 17
 9
 103
 25
 103
 41
 103
 57
 103
 73
 103
 89
 103
 105
 103
 121
 103
 8
DELTAP1
PUSHW_3
 63
 103
 23
SRP1
SRP2
IP
PUSHW_1
 63
MDAP[rnd]
NPUSHW
 5
 138
 63
 154
 63
 2
DELTAP1
NPUSHW
 17
 9
 63
 25
 63
 41
 63
 57
 63
 73
 63
 89
 63
 105
 63
 121
 63
 8
DELTAP1
PUSHW_2
 14
 96
MIRP[rp0,rnd,grey]
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
NPUSHW
 5
 138
 139
 154
 139
 2
DELTAP3
NPUSHW
 33
 9
 139
 25
 139
 41
 139
 57
 139
 73
 139
 89
 139
 105
 139
 121
 139
 137
 139
 153
 139
 169
 139
 185
 139
 201
 139
 217
 139
 233
 139
 249
 139
 16
DELTAP1
NPUSHW
 33
 9
 139
 25
 139
 41
 139
 57
 139
 73
 139
 89
 139
 105
 139
 121
 139
 137
 139
 153
 139
 169
 139
 185
 139
 201
 139
 217
 139
 233
 139
 249
 139
 16
DELTAP2
NPUSHW
 17
 9
 139
 25
 139
 41
 139
 57
 139
 73
 139
 89
 139
 105
 139
 121
 139
 8
DELTAP3
PUSHW_1
 139
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_3
 25
 63
 14
SRP1
SRP2
IP
PUSHW_3
 40
 44
 121
SRP1
SRP2
IP
PUSHW_1
 40
MDAP[rnd]
PUSHW_2
 109
 96
MIRP[rp0,rnd,grey]
PUSHW_3
 29
 40
 109
SRP1
SRP2
IP
PUSHW_1
 127
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_3
 36
 40
 109
SRP1
SRP2
IP
PUSHW_1
 44
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 44
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 40
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 44
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 23
SRP0
PUSHW_2
 60
 94
MIRP[rp0,rnd,grey]
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 60
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 63
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 60
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 52
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 85
MDAP[rnd]
NPUSHW
 17
 6
 97
 22
 97
 38
 97
 54
 97
 70
 97
 86
 97
 102
 97
 118
 97
 8
DELTAP1
NPUSHW
 5
 133
 97
 149
 97
 2
DELTAP1
PUSHW_1
 23
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 109
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 121
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 127
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 23
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 139
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 179
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 27
MDAP[rnd]
ELSE
PUSHW_2
 27
 98
MIAP[no-rnd]
EIF
PUSHW_4
 50
 92
 154
 64
CALL
PUSHW_4
 16
 93
 20
 64
CALL
PUSHW_4
 172
 93
 79
 64
CALL
PUSHW_3
 8
 11
 63
CALL
PUSHW_1
 79
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 27
SRP0
PUSHW_1
 56
MDRP[rp0,min,rnd,grey]
NPUSHW
 27
 7
 56
 23
 56
 39
 56
 55
 56
 71
 56
 87
 56
 103
 56
 119
 56
 135
 56
 151
 56
 167
 56
 183
 56
 199
 56
 13
DELTAP1
NPUSHW
 5
 214
 56
 230
 56
 2
DELTAP1
PUSHW_3
 18
 27
 56
SRP1
SRP2
IP
PUSHW_1
 27
SRP0
PUSHW_2
 25
 93
MIRP[rp0,rnd,grey]
NPUSHW
 33
 7
 25
 23
 25
 39
 25
 55
 25
 71
 25
 87
 25
 103
 25
 119
 25
 135
 25
 151
 25
 167
 25
 183
 25
 199
 25
 215
 25
 231
 25
 247
 25
 16
DELTAP1
NPUSHW
 7
 7
 25
 23
 25
 39
 25
 3
DELTAP2
NPUSHW
 5
 54
 25
 70
 25
 2
DELTAP2
PUSHW_3
 29
 27
 56
SRP1
SRP2
IP
PUSHW_1
 20
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_3
 36
 27
 56
SRP1
SRP2
IP
PUSHW_1
 11
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 50
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 172
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 118
MDRP[rp0,min,rnd,grey]
PUSHW_1
 68
SRP0
PUSHW_2
 136
 93
MIRP[rp0,rnd,grey]
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 118
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 154
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1066 903 m 1,0,1
 1043 902 1043 902 1028.5 888 c 128,-1,2
 1014 874 1014 874 1014 852 c 0,3,4
 1014 832 1014 832 1026.5 818.5 c 128,-1,5
 1039 805 1039 805 1059 803 c 0,6,7
 1062 802 1062 802 1066 802 c 1,8,-1
 1066 453 l 2,9,10
 1066 439 1066 439 1066 423 c 1,11,12
 1043 422 1043 422 1028.5 407.5 c 128,-1,13
 1014 393 1014 393 1014 372 c 0,14,15
 1014 327 1014 327 1060 321 c 1,16,17
 1049 208 1049 208 994 137 c 1,18,19
 988 183 988 183 945 183 c 0,20,21
 923 183 923 183 908.5 168 c 128,-1,22
 894 153 894 153 894 131 c 0,23,24
 894 88 894 88 940 82 c 1,25,26
 812 -18 812 -18 593 -18 c 0,27,28
 358 -18 358 -18 237 83 c 1,29,30
 275 94 275 94 275 131 c 0,31,32
 275 152 275 152 259.5 167.5 c 128,-1,33
 244 183 244 183 223 183 c 0,34,35
 189 183 189 183 176 147 c 1,36,37
 129 212 129 212 116 323 c 1,38,39
 155 333 155 333 155 372 c 0,40,41
 155 418 155 418 108 423 c 1,42,43
 108 439 108 439 108 453 c 2,44,-1
 108 802 l 1,45,46
 155 806 155 806 155 852 c 0,47,48
 155 897 155 897 108 903 c 1,49,-1
 108 1200 l 1,50,-1
 413 1200 l 1,51,-1
 413 453 l 2,52,53
 413 362 413 362 425 324 c 0,54,55
 459 211 459 211 616 211 c 0,56,57
 779 211 779 211 814 322 c 1,58,59
 821 321 821 321 825 321 c 0,60,61
 845 321 845 321 860 336.5 c 128,-1,62
 875 352 875 352 875 373 c 0,63,64
 875 392 875 392 862.5 406 c 128,-1,65
 850 420 850 420 831 422 c 0,66,67
 829 423 829 423 825 423 c 1,68,69
 825 439 825 439 825 453 c 2,70,-1
 825 802 l 1,71,72
 847 804 847 804 861 818 c 128,-1,73
 875 832 875 832 875 852 c 0,74,75
 875 871 875 871 862.5 885 c 128,-1,76
 850 899 850 899 832 902 c 0,77,78
 830 902 830 902 825 903 c 1,79,-1
 825 1200 l 1,80,-1
 1066 1200 l 1,81,-1
 1066 903 l 1,0,1
462 183 m 0,82,83
 442 183 442 183 428 168 c 128,-1,84
 414 153 414 153 414 131 c 0,85,86
 414 112 414 112 428.5 97 c 128,-1,87
 443 82 443 82 464 82 c 256,88,89
 485 82 485 82 500 97 c 128,-1,90
 515 112 515 112 515 131 c 0,91,92
 515 153 515 153 499 168 c 128,-1,93
 483 183 483 183 462 183 c 0,82,83
701 183 m 0,94,95
 682 183 682 183 668 168 c 128,-1,96
 654 153 654 153 654 131 c 0,97,98
 654 112 654 112 668.5 97 c 128,-1,99
 683 82 683 82 704 82 c 256,100,101
 725 82 725 82 740 97 c 128,-1,102
 755 112 755 112 755 131 c 0,103,104
 755 153 755 153 739.5 168 c 128,-1,105
 724 183 724 183 701 183 c 0,94,95
342 423 m 0,106,107
 322 423 322 423 308 408 c 128,-1,108
 294 393 294 393 294 372 c 0,109,110
 294 352 294 352 308.5 336.5 c 128,-1,111
 323 321 323 321 345 321 c 0,112,113
 365 321 365 321 380 336.5 c 128,-1,114
 395 352 395 352 395 372 c 0,115,116
 395 393 395 393 379.5 408 c 128,-1,117
 364 423 364 423 342 423 c 0,106,107
221 662 m 0,118,119
 202 662 202 662 188 647.5 c 128,-1,120
 174 633 174 633 174 612 c 256,121,122
 174 591 174 591 188.5 576.5 c 128,-1,123
 203 562 203 562 224 562 c 256,124,125
 245 562 245 562 260 576.5 c 128,-1,126
 275 591 275 591 275 612 c 256,127,128
 275 633 275 633 259.5 647.5 c 128,-1,129
 244 662 244 662 221 662 c 0,118,119
941 662 m 0,130,131
 922 662 922 662 908 647.5 c 128,-1,132
 894 633 894 633 894 612 c 256,133,134
 894 591 894 591 908 576.5 c 128,-1,135
 922 562 922 562 944 562 c 0,136,137
 965 562 965 562 979.5 576.5 c 128,-1,138
 994 591 994 591 994 612 c 256,139,140
 994 633 994 633 978.5 647.5 c 128,-1,141
 963 662 963 662 941 662 c 0,130,131
342 903 m 0,142,143
 322 903 322 903 308 888 c 128,-1,144
 294 873 294 873 294 851 c 0,145,146
 294 832 294 832 308.5 817 c 128,-1,147
 323 802 323 802 345 802 c 0,148,149
 365 802 365 802 380 817 c 128,-1,150
 395 832 395 832 395 851 c 0,151,152
 395 873 395 873 379.5 888 c 128,-1,153
 364 903 364 903 342 903 c 0,142,143
221 1142 m 0,154,155
 202 1142 202 1142 188 1127 c 128,-1,156
 174 1112 174 1112 174 1092 c 0,157,158
 174 1070 174 1070 188.5 1055.5 c 128,-1,159
 203 1041 203 1041 224 1041 c 256,160,161
 245 1041 245 1041 260 1055.5 c 128,-1,162
 275 1070 275 1070 275 1092 c 0,163,164
 275 1111 275 1111 259.5 1126.5 c 128,-1,165
 244 1142 244 1142 221 1142 c 0,154,155
941 1142 m 0,166,167
 922 1142 922 1142 908 1127 c 128,-1,168
 894 1112 894 1112 894 1092 c 0,169,170
 894 1070 894 1070 908 1055.5 c 128,-1,171
 922 1041 922 1041 944 1041 c 0,172,173
 965 1041 965 1041 979.5 1055.5 c 128,-1,174
 994 1070 994 1070 994 1092 c 0,175,176
 994 1111 994 1111 978.5 1126.5 c 128,-1,177
 963 1142 963 1142 941 1142 c 0,166,167
EndSplineSet
Kerns2: 360 -45 "'kern' Horizontal Kerning lookup 2 subtable" 359 -26 "'kern' Horizontal Kerning lookup 2 subtable" 358 -26 "'kern' Horizontal Kerning lookup 2 subtable" 357 -26 "'kern' Horizontal Kerning lookup 2 subtable" 356 -26 "'kern' Horizontal Kerning lookup 2 subtable" 355 -26 "'kern' Horizontal Kerning lookup 2 subtable" 302 14 "'kern' Horizontal Kerning lookup 2 subtable" 300 13 "'kern' Horizontal Kerning lookup 2 subtable" 298 14 "'kern' Horizontal Kerning lookup 2 subtable" 297 14 "'kern' Horizontal Kerning lookup 2 subtable" 17 2 "'kern' Horizontal Kerning lookup 2 subtable" 15 -1 "'kern' Horizontal Kerning lookup 2 subtable"
EndChar
