StartChar: bracketright
Encoding: 93 93 38
Width: 428
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 10
CALL
PUSHW_4
 0
 18
 1
 14
CALL
PUSHW_1
 0
SRP0
PUSHW_2
 3
 19
MIRP[rp0,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_4
 3
 15
 1
 14
CALL
PUSHW_4
 6
 15
 5
 14
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
331 -259 m 1,0,-1
 16 -259 l 1,1,-1
 16 -81 l 1,2,-1
 169 -81 l 1,3,-1
 169 1328 l 1,4,-1
 16 1328 l 1,5,-1
 16 1496 l 1,6,-1
 331 1496 l 1,7,-1
 331 -259 l 1,0,-1
EndSplineSet
EndChar
