StartChar: glyph186
Encoding: 65605 -1 185
Width: 1012
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 8
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 4
SRP0
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 6
MIAP[no-rnd]
EIF
PUSHW_4
 1
 3
 5
 4
CALL
PUSHW_1
 2
SRP0
PUSHW_2
 4
 3
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
89 1150 m 1,0,-1
 1240 1150 l 1,1,-1
 1240 0 l 1,2,-1
 89 0 l 1,3,-1
 89 1150 l 1,0,-1
1147 92 m 1,4,-1
 1147 1059 l 1,5,-1
 181 1059 l 1,6,-1
 181 92 l 1,7,-1
 1147 92 l 1,4,-1
EndSplineSet
EndChar
