StartChar: guilsinglright
Encoding: 8250 8250 326
Width: 480
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 6
MIAP[no-rnd]
EIF
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
32 -21 m 1,0,-1
 272 316 l 1,1,-1
 195 649 l 1,2,-1
 225 649 l 1,3,-1
 400 316 l 1,4,-1
 70 -21 l 1,5,-1
 32 -21 l 1,0,-1
EndSplineSet
Kerns2: 283 -105 "'kern' Horizontal Kerning lookup 2 subtable" 281 -45 "'kern' Horizontal Kerning lookup 2 subtable" 280 -50 "'kern' Horizontal Kerning lookup 2 subtable" 278 -98 "'kern' Horizontal Kerning lookup 2 subtable" 259 -8 "'kern' Horizontal Kerning lookup 2 subtable"
EndChar
