StartChar: paragraph
Encoding: 182 182 237
Width: 755
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_4
 4
 4
 11
 4
CALL
PUSHW_3
 1
 2
 3
CALL
PUSHW_1
 4
SRP0
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 20
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 16
MDAP[rnd]
ELSE
PUSHW_2
 16
 10
MIAP[no-rnd]
EIF
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
649 917 m 1,0,-1
 649 -311 l 1,1,-1
 598 -311 l 1,2,-1
 598 917 l 1,3,-1
 466 917 l 1,4,-1
 466 -311 l 1,5,-1
 415 -311 l 1,6,-1
 415 424 l 1,7,8
 280 429 280 429 213 459.5 c 128,-1,9
 146 490 146 490 111 552 c 128,-1,10
 76 614 76 614 76 692 c 0,11,12
 76 769 76 769 107 818 c 0,13,14
 147 885 147 885 215.5 920.5 c 128,-1,15
 284 956 284 956 392 956 c 2,16,-1
 742 956 l 1,17,-1
 742 917 l 1,18,-1
 649 917 l 1,0,-1
EndSplineSet
EndChar
