StartChar: tm_p_ukaar
Encoding: 65593 -1 173
Width: 960
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 382
 97
 241
 64
CALL
PUSHW_1
 382
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 382
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 382
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 382
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 382
SRP0
PUSHW_2
 36
 97
MIRP[rp0,rnd,grey]
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
NPUSHW
 5
 138
 241
 154
 241
 2
DELTAP1
NPUSHW
 17
 9
 241
 25
 241
 41
 241
 57
 241
 73
 241
 89
 241
 105
 241
 121
 241
 8
DELTAP1
PUSHW_1
 241
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
PUSHW_1
 241
SRP0
PUSHW_1
 248
MDRP[rp0,grey]
PUSHW_1
 248
MDAP[rnd]
PUSHW_1
 382
SRP0
PUSHW_2
 365
 94
MIRP[rp0,rnd,grey]
PUSHW_1
 282
MDRP[rp0,grey]
PUSHW_3
 302
 241
 382
SRP1
SRP2
IP
PUSHW_1
 382
SRP0
PUSHW_1
 337
MDRP[rp0,grey]
PUSHW_1
 337
MDAP[rnd]
PUSHW_1
 382
SRP0
PUSHW_1
 344
MDRP[rp0,grey]
PUSHW_1
 344
MDAP[rnd]
PUSHW_3
 353
 241
 382
SRP1
SRP2
IP
PUSHW_3
 362
 241
 382
SRP1
SRP2
IP
PUSHW_3
 378
 241
 382
SRP1
SRP2
IP
PUSHW_1
 382
SRP0
PUSHW_1
 384
MDRP[rp0,grey]
PUSHW_1
 382
SRP0
PUSHW_1
 389
MDRP[rp0,grey]
PUSHW_1
 382
SRP0
PUSHW_1
 391
MDRP[rp0,grey]
PUSHW_1
 382
SRP0
PUSHW_1
 395
MDRP[rp0,grey]
PUSHW_1
 395
MDAP[rnd]
PUSHW_3
 397
 241
 382
SRP1
SRP2
IP
PUSHW_1
 241
SRP0
PUSHW_1
 422
MDRP[rp0,grey]
PUSHW_1
 422
MDAP[rnd]
PUSHW_1
 241
SRP0
PUSHW_1
 436
MDRP[rp0,grey]
PUSHW_1
 436
MDAP[rnd]
PUSHW_3
 437
 241
 248
SRP1
SRP2
IP
PUSHW_3
 453
 241
 382
SRP1
SRP2
IP
PUSHW_1
 365
SRP0
PUSHW_1
 470
MDRP[rp0,grey]
PUSHW_1
 470
MDAP[rnd]
PUSHW_1
 365
SRP0
PUSHW_1
 473
MDRP[rp0,grey]
PUSHW_1
 473
MDAP[rnd]
PUSHW_3
 479
 241
 382
SRP1
SRP2
IP
PUSHW_3
 493
 241
 382
SRP1
SRP2
IP
PUSHW_3
 501
 241
 382
SRP1
SRP2
IP
PUSHW_1
 365
SRP0
PUSHW_1
 512
MDRP[rp0,grey]
PUSHW_1
 512
MDAP[rnd]
PUSHW_1
 365
SRP0
PUSHW_1
 514
MDRP[rp0,grey]
PUSHW_1
 514
MDAP[rnd]
PUSHW_1
 365
SRP0
PUSHW_1
 520
MDRP[rp0,grey]
PUSHW_1
 520
MDAP[rnd]
PUSHW_3
 522
 241
 382
SRP1
SRP2
IP
PUSHW_1
 365
SRP0
PUSHW_1
 547
MDRP[rp0,grey]
PUSHW_1
 365
SRP0
PUSHW_1
 549
MDRP[rp0,grey]
PUSHW_1
 382
SRP0
PUSHW_1
 608
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 273
MDAP[rnd]
PUSHW_1
 275
MDAP[rnd]
PUSHW_1
 277
MDAP[rnd]
PUSHW_1
 279
MDAP[rnd]
PUSHW_1
 282
MDAP[rnd]
PUSHW_1
 284
MDAP[rnd]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 46
MDAP[rnd]
ELSE
PUSHW_2
 46
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 48
MDAP[rnd]
ELSE
PUSHW_2
 48
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 51
MDAP[rnd]
ELSE
PUSHW_2
 51
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 53
MDAP[rnd]
ELSE
PUSHW_2
 53
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 55
MDAP[rnd]
ELSE
PUSHW_2
 55
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 392
MDAP[rnd]
ELSE
PUSHW_2
 392
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 510
MDAP[rnd]
ELSE
PUSHW_2
 510
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 512
MDAP[rnd]
ELSE
PUSHW_2
 512
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 44
MDAP[rnd]
ELSE
PUSHW_2
 44
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 62
MDAP[rnd]
ELSE
PUSHW_2
 62
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 514
MDAP[rnd]
ELSE
PUSHW_2
 514
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 57
MDAP[rnd]
ELSE
PUSHW_2
 57
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 59
MDAP[rnd]
ELSE
PUSHW_2
 59
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 522
MDAP[rnd]
ELSE
PUSHW_2
 522
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 42
MDAP[rnd]
ELSE
PUSHW_2
 42
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 36
MDAP[rnd]
ELSE
PUSHW_2
 36
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 40
MDAP[rnd]
ELSE
PUSHW_2
 40
 98
MIAP[no-rnd]
EIF
PUSHW_3
 63
 392
 284
SRP1
SRP2
IP
PUSHW_3
 70
 392
 284
SRP1
SRP2
IP
PUSHW_3
 79
 392
 284
SRP1
SRP2
IP
PUSHW_3
 90
 392
 284
SRP1
SRP2
IP
PUSHW_3
 121
 392
 284
SRP1
SRP2
IP
PUSHW_3
 142
 392
 284
SRP1
SRP2
IP
PUSHW_3
 171
 392
 284
SRP1
SRP2
IP
PUSHW_3
 192
 392
 284
SRP1
SRP2
IP
PUSHW_3
 205
 392
 284
SRP1
SRP2
IP
PUSHW_3
 302
 392
 284
SRP1
SRP2
IP
PUSHW_3
 353
 392
 284
SRP1
SRP2
IP
PUSHW_3
 362
 392
 284
SRP1
SRP2
IP
PUSHW_3
 378
 392
 284
SRP1
SRP2
IP
PUSHW_3
 397
 392
 284
SRP1
SRP2
IP
PUSHW_3
 437
 392
 284
SRP1
SRP2
IP
PUSHW_3
 453
 392
 284
SRP1
SRP2
IP
PUSHW_3
 479
 392
 284
SRP1
SRP2
IP
PUSHW_3
 493
 392
 284
SRP1
SRP2
IP
PUSHW_3
 501
 392
 284
SRP1
SRP2
IP
PUSHW_3
 568
 392
 284
SRP1
SRP2
IP
PUSHW_3
 578
 392
 284
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
932 -114 m 0,0,1
 930 -116 930 -116 930 -124 c 128,-1,2
 930 -132 930 -132 928 -134 c 1,3,-1
 928 -134 l 1,4,-1
 928 -134 l 1,5,6
 926 -158 926 -158 926 -200 c 0,7,8
 924 -216 924 -216 926 -250 c 0,9,10
 926 -270 926 -270 906 -266 c 0,11,12
 904 -266 904 -266 892 -263 c 128,-1,13
 880 -260 880 -260 872 -262 c 128,-1,14
 864 -264 864 -264 846 -258 c 1,15,-1
 782 -252 l 1,16,17
 770 -264 770 -264 770 -238 c 1,18,19
 776 -238 776 -238 776 -228 c 1,20,21
 772 -222 772 -222 769 -210 c 128,-1,22
 766 -198 766 -198 760 -200 c 1,23,24
 750 -216 750 -216 726 -240 c 1,25,26
 726 -254 726 -254 714 -250 c 0,27,28
 680 -242 680 -242 676 -246 c 1,29,30
 666 -226 666 -226 670 -224 c 2,31,-1
 662 -222 l 2,32,33
 662 -220 662 -220 672 -130 c 0,34,35
 672 -122 672 -122 678 6 c 0,36,37
 678 14 678 14 672 24 c 1,38,39
 564 6 564 6 566 6 c 1,40,41
 566 0 566 0 544 0 c 1,42,43
 510 -14 510 -14 480 -16 c 0,44,45
 468 -16 468 -16 448 -24 c 1,46,47
 456 -26 456 -26 408 -26 c 1,48,49
 400 -30 400 -30 380 -30 c 128,-1,50
 360 -30 360 -30 320 -32 c 0,51,52
 278 -32 278 -32 250 -30 c 0,53,54
 230 -28 230 -28 188 -20 c 1,55,56
 178 -10 178 -10 178 -10 c 1,57,58
 184 -2 184 -2 198 -6 c 256,59,60
 212 -10 212 -10 214 -7 c 128,-1,61
 216 -4 216 -4 240 -14 c 1,62,-1
 248 -14 l 1,63,64
 232 2 232 2 204 38 c 1,65,66
 220 60 220 60 220 74 c 0,67,68
 222 78 222 78 240 100 c 1,69,-1
 240 106 l 1,70,71
 208 82 208 82 174 74 c 0,72,73
 168 72 168 72 167 79 c 128,-1,74
 166 86 166 86 160 88 c 1,75,76
 162 98 162 98 155 104 c 128,-1,77
 148 110 148 110 146 116 c 2,78,-1
 144 118 l 1,79,80
 146 104 146 104 140 62 c 0,81,82
 142 54 142 54 140 38 c 0,83,84
 138 38 138 38 130 33 c 128,-1,85
 122 28 122 28 120 30 c 128,-1,86
 118 32 118 32 116 22 c 0,87,88
 112 22 112 22 107 29 c 128,-1,89
 102 36 102 36 96 34 c 1,90,91
 96 46 96 46 88 47 c 128,-1,92
 80 48 80 48 72 60 c 1,93,94
 60 62 60 62 36 106 c 0,95,96
 28 126 28 126 32 132 c 1,97,98
 32 152 32 152 36 154 c 1,99,100
 36 170 36 170 41 205 c 128,-1,101
 46 240 46 240 49 257 c 128,-1,102
 52 274 52 274 62 308 c 0,103,104
 64 318 64 318 68 336 c 1,105,-1
 72 336 l 1,106,107
 66 346 66 346 78 346 c 1,108,109
 76 366 76 366 86 398 c 0,110,111
 86 404 86 404 93 420 c 128,-1,112
 100 436 100 436 100 447 c 128,-1,113
 100 458 100 458 108 480 c 128,-1,114
 116 502 116 502 116 512 c 1,115,116
 116 512 116 512 124 524 c 0,117,118
 130 532 130 532 122 538 c 1,119,120
 124 538 124 538 126 538 c 0,121,122
 144 544 144 544 146 542 c 0,123,124
 156 532 156 532 156 534 c 1,125,126
 168 530 168 530 190 518 c 1,127,128
 194 522 194 522 198 522 c 1,129,130
 198 518 198 518 214 518 c 1,131,132
 214 494 214 494 216 490 c 2,133,-1
 216 462 l 2,134,135
 216 454 216 454 219 438 c 128,-1,136
 222 422 222 422 222 414 c 0,137,138
 222 412 222 412 222 406 c 1,139,140
 226 402 226 402 226 392 c 1,141,-1
 230 386 l 1,142,143
 236 396 236 396 240 408 c 0,144,145
 248 436 248 436 260 490 c 1,146,147
 266 494 266 494 304 488 c 1,148,-1
 364 466 l 1,149,150
 378 468 378 468 396 450 c 1,151,152
 392 446 392 446 390 434 c 0,153,154
 390 432 390 432 388 425 c 128,-1,155
 386 418 386 418 385 415 c 128,-1,156
 384 412 384 412 381 399 c 128,-1,157
 378 386 378 386 374 376 c 0,158,159
 372 358 372 358 360 324 c 1,160,161
 360 296 360 296 353 290 c 128,-1,162
 346 284 346 284 331 271 c 128,-1,163
 316 258 316 258 304 258 c 1,164,-1
 304 262 l 1,165,-1
 310 262 l 1,166,167
 300 266 300 266 282 286 c 0,168,169
 274 290 274 290 264 302 c 1,170,-1
 260 302 l 1,171,172
 256 292 256 292 264 270 c 1,173,-1
 264 270 l 1,174,-1
 264 270 l 1,175,176
 270 254 270 254 278 226 c 1,177,178
 270 220 270 220 254 204 c 0,179,180
 248 202 248 202 236 194 c 128,-1,181
 224 186 224 186 216 182 c 0,182,183
 210 176 210 176 216 164 c 1,184,185
 242 162 242 162 286 168 c 1,186,187
 292 148 292 148 310 116 c 0,188,189
 310 114 310 114 315 106 c 128,-1,190
 320 98 320 98 320 94 c 1,191,-1
 326 94 l 1,192,193
 326 106 326 106 334 126 c 1,194,-1
 334 178 l 1,195,196
 338 184 338 184 350 181 c 128,-1,197
 362 178 362 178 364 182 c 0,198,199
 378 186 378 186 398 182 c 0,200,201
 402 182 402 182 398 188 c 0,202,203
 368 218 368 218 338 232 c 1,204,-1
 338 236 l 1,205,206
 348 234 348 234 352 240 c 128,-1,207
 356 246 356 246 357 255 c 128,-1,208
 358 264 358 264 368 262 c 0,209,210
 376 262 376 262 392 260 c 128,-1,211
 408 258 408 258 418 258 c 1,212,-1
 422 262 l 1,213,214
 474 262 474 262 552 286 c 1,215,216
 566 286 566 286 584 292 c 0,217,218
 592 292 592 292 598 295 c 128,-1,219
 604 298 604 298 606 298 c 0,220,221
 622 298 622 298 642 310 c 1,222,223
 642 316 642 316 650 322 c 128,-1,224
 658 328 658 328 654 334 c 1,225,226
 664 374 664 374 648 418 c 0,227,228
 648 426 648 426 645 443 c 128,-1,229
 642 460 642 460 642 470 c 1,230,231
 638 470 638 470 639 476 c 128,-1,232
 640 482 640 482 638 484 c 1,233,234
 642 488 642 488 642 490 c 2,235,-1
 638 488 l 1,236,237
 638 500 638 500 632 518 c 0,238,239
 634 524 634 524 628 540 c 128,-1,240
 622 556 622 556 622 560 c 0,241,242
 622 576 622 576 622 600 c 0,243,244
 620 624 620 624 620 633 c 128,-1,245
 620 642 620 642 614 662 c 0,246,247
 610 670 610 670 610 686 c 0,248,249
 610 694 610 694 604 698 c 1,250,-1
 606 702 l 1,251,-1
 604 772 l 1,252,253
 594 772 594 772 596 782 c 0,254,255
 598 796 598 796 598 796 c 1,256,-1
 590 796 l 1,257,258
 584 826 584 826 584 834 c 1,259,-1
 582 834 l 1,260,261
 580 844 580 844 580 854 c 256,262,263
 580 864 580 864 582 872 c 1,264,265
 594 878 594 878 614 876 c 0,266,267
 638 874 638 874 648 876 c 2,268,269
 648 876 648 876 688 876 c 0,270,271
 700 876 700 876 724 880 c 128,-1,272
 748 884 748 884 764 884 c 1,273,274
 766 892 766 892 774 888 c 0,275,276
 788 884 788 884 786 884 c 1,277,278
 790 888 790 888 800 886 c 0,279,280
 812 882 812 882 820 887 c 128,-1,281
 828 892 828 892 852 886 c 1,282,283
 852 894 852 894 870 894 c 1,284,285
 870 862 870 862 870 862 c 2,286,287
 870 844 870 844 878 840 c 1,288,289
 878 840 878 840 878 822 c 1,290,291
 872 810 872 810 884 806 c 1,292,-1
 884 806 l 1,293,294
 882 798 882 798 882 790 c 256,295,296
 882 782 882 782 886 769 c 128,-1,297
 890 756 890 756 890 752 c 0,298,299
 890 744 890 744 884 736 c 0,300,301
 854 718 854 718 840 698 c 1,302,303
 850 696 850 696 858 696 c 256,304,305
 866 696 866 696 874 698 c 0,306,307
 880 700 880 700 884 698 c 0,308,309
 892 694 892 694 894 694 c 1,310,311
 894 682 894 682 902 658 c 0,312,313
 900 656 900 656 902 654 c 0,314,315
 904 650 904 650 900 648 c 1,316,317
 902 640 902 640 903 624 c 128,-1,318
 904 608 904 608 906 600 c 2,319,-1
 906 584 l 2,320,321
 904 580 904 580 906 568 c 128,-1,322
 908 556 908 556 906 550 c 0,323,324
 906 518 906 518 906 518 c 2,325,326
 906 510 906 510 912 490 c 1,327,-1
 910 488 l 1,328,329
 912 470 912 470 912 444 c 1,330,-1
 918 444 l 2,331,332
 914 442 914 442 918 428 c 1,333,334
 914 416 914 416 918 402 c 0,335,336
 922 384 922 384 922 376 c 0,337,338
 920 374 920 374 922 371 c 128,-1,339
 924 368 924 368 922 368 c 0,340,341
 918 352 918 352 926 320 c 1,342,343
 926 320 926 320 926 310 c 0,344,345
 928 286 928 286 918 242 c 1,346,347
 904 232 904 232 906 232 c 1,348,349
 898 232 898 232 897 247 c 128,-1,350
 896 262 896 262 890 264 c 1,351,352
 890 288 890 288 886 292 c 1,353,354
 878 288 878 288 878 279 c 128,-1,355
 878 270 878 270 864 248 c 1,356,357
 844 250 844 250 812 262 c 1,358,359
 808 258 808 258 804 258 c 0,360,361
 802 260 802 260 802 258 c 0,362,363
 810 250 810 250 828 236 c 128,-1,364
 846 222 846 222 852 216 c 1,365,366
 844 192 844 192 824 148 c 1,367,368
 824 134 824 134 824 134 c 2,369,370
 826 134 826 134 830 141 c 128,-1,371
 834 148 834 148 838 148 c 0,372,373
 852 160 852 160 868 188 c 1,374,375
 880 192 880 192 884 188 c 0,376,377
 890 160 890 160 906 150 c 1,378,379
 906 170 906 170 912 198 c 1,380,381
 928 202 928 202 928 192 c 2,382,383
 928 192 928 192 928 128 c 1,384,385
 932 126 932 126 932 126 c 2,386,387
 930 124 930 124 928 122 c 1,388,-1
 928 122 l 1,389,390
 928 96 928 96 928 96 c 1,391,-1
 928 -44 l 2,392,393
 926 -52 926 -52 929 -67 c 128,-1,394
 932 -82 932 -82 932 -88 c 2,395,396
 932 -88 932 -88 932 -114 c 0,0,1
802 736 m 1,397,398
 792 750 792 750 766 756 c 0,399,400
 754 762 754 762 734 774 c 1,401,402
 742 786 742 786 742 798 c 128,-1,403
 742 810 742 810 752 830 c 1,404,405
 752 830 752 830 752 838 c 1,406,407
 748 840 748 840 734 830 c 0,408,409
 728 822 728 822 704 806 c 0,410,411
 690 798 690 798 688 798 c 0,412,413
 686 800 686 800 688 802 c 1,414,415
 682 804 682 804 682 802 c 2,416,-1
 678 806 l 2,417,418
 670 810 670 810 650 822 c 1,419,420
 644 818 644 818 643 825 c 128,-1,421
 642 832 642 832 636 830 c 1,422,-1
 636 834 l 1,423,424
 628 830 628 830 628 828 c 256,425,426
 628 826 628 826 635 820 c 128,-1,427
 642 814 642 814 645 806 c 128,-1,428
 648 798 648 798 660 766 c 1,429,430
 656 756 656 756 642 756 c 1,431,432
 642 754 642 754 633 750 c 128,-1,433
 624 746 624 746 622 742 c 128,-1,434
 620 738 620 738 615 732 c 128,-1,435
 610 726 610 726 610 720 c 1,436,-1
 614 720 l 1,437,438
 618 728 618 728 626 728 c 0,439,440
 648 724 648 724 642 724 c 1,441,442
 646 724 646 724 660 726 c 0,443,444
 668 728 668 728 672 726 c 0,445,446
 680 724 680 724 681 714 c 128,-1,447
 682 704 682 704 686 704 c 1,448,-1
 686 704 l 1,449,450
 690 688 690 688 698 658 c 0,451,452
 702 654 702 654 708 646 c 1,453,454
 710 662 710 662 724 694 c 1,455,456
 724 718 724 718 734 726 c 1,457,458
 738 724 738 724 748 724 c 1,459,-1
 748 724 l 1,460,461
 768 734 768 734 782 734 c 0,462,463
 790 736 790 736 802 736 c 1,397,398
870 500 m 1,464,465
 868 506 868 506 834 516 c 1,466,467
 830 522 830 522 838 550 c 1,468,469
 836 560 836 560 840 574 c 0,470,471
 840 578 840 578 843 588 c 128,-1,472
 846 598 846 598 846 606 c 1,473,474
 846 606 846 606 830 590 c 128,-1,475
 814 574 814 574 786 548 c 1,476,-1
 764 558 l 2,477,478
 754 560 754 560 734 574 c 1,479,-1
 734 564 l 1,480,481
 738 556 738 556 748 538 c 0,482,483
 748 534 748 534 753 529 c 128,-1,484
 758 524 758 524 760 518 c 128,-1,485
 762 512 762 512 760 512 c 0,486,487
 742 508 742 508 742 494 c 1,488,489
 736 492 736 492 731 485 c 128,-1,490
 726 478 726 478 724 478 c 0,491,492
 716 472 716 472 704 454 c 1,493,494
 722 458 722 458 724 456 c 0,495,496
 734 458 734 458 754 466 c 0,497,498
 766 470 766 470 790 470 c 1,499,500
 790 452 790 452 798 428 c 1,501,502
 804 432 804 432 802 434 c 0,503,504
 816 450 816 450 824 470 c 0,505,506
 828 484 828 484 840 486 c 128,-1,507
 852 488 852 488 870 500 c 1,464,465
902 -60 m 0,508,509
 892 -58 892 -58 870 -36 c 0,510,511
 856 -26 856 -26 858 -20 c 0,512,513
 858 -10 858 -10 862 -14 c 1,514,-1
 862 38 l 1,515,516
 866 42 866 42 862 46 c 1,517,518
 862 44 862 44 854 37 c 128,-1,519
 846 30 846 30 846 22 c 1,520,521
 826 10 826 10 818 -8 c 1,522,523
 814 0 814 0 803 1 c 128,-1,524
 792 2 792 2 760 18 c 1,525,526
 748 30 748 30 734 24 c 0,527,528
 734 22 734 22 742 22 c 1,529,530
 754 -6 754 -6 780 -58 c 1,531,532
 766 -72 766 -72 734 -98 c 1,533,-1
 730 -98 l 1,534,535
 720 -114 720 -114 734 -114 c 256,536,537
 748 -114 748 -114 764 -98 c 1,538,539
 774 -100 774 -100 785 -96 c 128,-1,540
 796 -92 796 -92 798 -92 c 0,541,542
 812 -102 812 -102 824 -122 c 0,543,544
 840 -148 840 -148 846 -154 c 1,545,546
 850 -150 850 -150 852 -146 c 0,547,548
 850 -134 850 -134 852 -134 c 2,549,-1
 852 -88 l 2,550,551
 852 -80 852 -80 862 -80 c 0,552,553
 864 -80 864 -80 874 -76 c 128,-1,554
 884 -72 884 -72 890 -74 c 1,555,556
 904 -64 904 -64 902 -60 c 0,508,509
620 214 m 1,557,558
 620 214 620 214 600 204 c 0,559,560
 592 198 592 198 568 194 c 1,561,562
 570 194 570 194 554 190 c 0,563,564
 542 186 542 186 538 192 c 0,565,566
 526 210 526 210 506 242 c 1,567,-1
 506 238 l 2,568,569
 506 224 506 224 496 206 c 1,570,571
 498 192 498 192 490 168 c 1,572,573
 480 168 480 168 459 163 c 128,-1,574
 438 158 438 158 430 158 c 1,575,576
 430 152 430 152 422 154 c 1,577,-1
 422 148 l 1,578,-1
 442 134 l 1,579,580
 464 134 464 134 458 132 c 1,581,582
 460 130 460 130 472 127 c 128,-1,583
 484 124 484 124 490 118 c 1,584,585
 488 118 488 118 487 114 c 128,-1,586
 486 110 486 110 480 110 c 1,587,588
 480 90 480 90 474 54 c 1,589,-1
 468 40 l 1,590,591
 474 34 474 34 478 34 c 0,592,593
 492 54 492 54 528 88 c 1,594,595
 526 88 526 88 532 94 c 1,596,597
 546 98 546 98 552 96 c 0,598,599
 570 88 570 88 588 88 c 2,600,-1
 590 88 l 1,601,602
 588 92 588 92 568 134 c 0,603,604
 568 136 568 136 574 144 c 0,605,606
 590 168 590 168 620 214 c 1,557,558
EndSplineSet
Ligature2: "'psts' Post Base Substitutions lookup 7 subtable" tm_pa tm_ukaar
EndChar
