StartChar: tm_tta
Encoding: 2975 2975 66
Width: 1150
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 60
CALL
PUSHW_4
 299
 97
 197
 64
CALL
NPUSHW
 17
 6
 299
 22
 299
 38
 299
 54
 299
 70
 299
 86
 299
 102
 299
 118
 299
 8
DELTAP1
NPUSHW
 5
 133
 299
 149
 299
 2
DELTAP1
PUSHW_3
 92
 197
 299
SRP1
SRP2
IP
PUSHW_3
 178
 197
 299
SRP1
SRP2
IP
PUSHW_3
 179
 197
 299
SRP1
SRP2
IP
PUSHW_1
 197
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 197
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 201
MDAP[rnd]
PUSHW_1
 197
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 203
MDAP[rnd]
PUSHW_1
 197
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 205
MDAP[rnd]
PUSHW_1
 197
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 197
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 197
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
PUSHW_1
 299
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 224
MDAP[rnd]
PUSHW_1
 299
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 226
MDAP[rnd]
PUSHW_1
 299
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 229
MDAP[rnd]
PUSHW_1
 299
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 232
MDAP[rnd]
PUSHW_1
 299
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_1
 234
MDAP[rnd]
PUSHW_3
 263
 197
 299
SRP1
SRP2
IP
PUSHW_3
 264
 197
 299
SRP1
SRP2
IP
PUSHW_3
 265
 197
 299
SRP1
SRP2
IP
PUSHW_3
 279
 197
 299
SRP1
SRP2
IP
PUSHW_3
 287
 197
 299
SRP1
SRP2
IP
PUSHW_1
 299
SRP0
PUSHW_1
 296
MDRP[rp0,grey]
PUSHW_1
 296
MDAP[rnd]
PUSHW_1
 299
SRP0
PUSHW_1
 301
MDRP[rp0,grey]
PUSHW_1
 301
MDAP[rnd]
PUSHW_1
 299
SRP0
PUSHW_1
 304
MDRP[rp0,grey]
PUSHW_1
 304
MDAP[rnd]
PUSHW_1
 299
SRP0
PUSHW_1
 306
MDRP[rp0,grey]
PUSHW_1
 306
MDAP[rnd]
PUSHW_1
 299
SRP0
PUSHW_1
 484
MDRP[rp0,grey]
PUSHW_1
 299
SRP0
PUSHW_1
 489
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 90
RCVT
IF
PUSHW_1
 215
MDAP[rnd]
ELSE
PUSHW_2
 215
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 217
MDAP[rnd]
ELSE
PUSHW_2
 217
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 219
MDAP[rnd]
ELSE
PUSHW_2
 219
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 226
MDAP[rnd]
ELSE
PUSHW_2
 226
 102
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 11
MDAP[rnd]
ELSE
PUSHW_2
 11
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 13
MDAP[rnd]
ELSE
PUSHW_2
 13
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 16
MDAP[rnd]
ELSE
PUSHW_2
 16
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 18
MDAP[rnd]
ELSE
PUSHW_2
 18
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 20
MDAP[rnd]
ELSE
PUSHW_2
 20
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 22
MDAP[rnd]
ELSE
PUSHW_2
 22
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 25
MDAP[rnd]
ELSE
PUSHW_2
 25
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 27
MDAP[rnd]
ELSE
PUSHW_2
 27
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 72
MDAP[rnd]
ELSE
PUSHW_2
 72
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 74
MDAP[rnd]
ELSE
PUSHW_2
 74
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 29
MDAP[rnd]
ELSE
PUSHW_2
 29
 98
MIAP[no-rnd]
EIF
PUSHW_1
 90
RCVT
IF
PUSHW_1
 7
MDAP[rnd]
ELSE
PUSHW_2
 7
 98
MIAP[no-rnd]
EIF
PUSHW_3
 41
 16
 219
SRP1
SRP2
IP
PUSHW_3
 64
 16
 219
SRP1
SRP2
IP
PUSHW_3
 92
 16
 219
SRP1
SRP2
IP
PUSHW_3
 178
 16
 219
SRP1
SRP2
IP
PUSHW_3
 179
 16
 219
SRP1
SRP2
IP
PUSHW_3
 263
 16
 219
SRP1
SRP2
IP
PUSHW_3
 264
 16
 219
SRP1
SRP2
IP
PUSHW_3
 265
 16
 219
SRP1
SRP2
IP
PUSHW_3
 279
 16
 219
SRP1
SRP2
IP
PUSHW_3
 287
 16
 219
SRP1
SRP2
IP
PUSHW_3
 314
 16
 219
SRP1
SRP2
IP
PUSHW_3
 361
 16
 219
SRP1
SRP2
IP
PUSHW_3
 363
 16
 219
SRP1
SRP2
IP
PUSHW_3
 369
 16
 219
SRP1
SRP2
IP
PUSHW_3
 400
 16
 219
SRP1
SRP2
IP
PUSHW_3
 415
 16
 219
SRP1
SRP2
IP
PUSHW_3
 423
 16
 219
SRP1
SRP2
IP
PUSHW_3
 484
 16
 219
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1134 54 m 0,0,1
 1126 48 1126 48 1068 36 c 128,-1,2
 1010 24 1010 24 988 24 c 0,3,4
 978 22 978 22 956 8 c 1,5,6
 952 12 952 12 944 12 c 256,7,8
 936 12 936 12 928 8 c 1,9,10
 904 8 904 8 858 2 c 0,11,12
 850 -2 850 -2 836 2 c 1,13,14
 808 2 808 2 760 -2 c 128,-1,15
 712 -6 712 -6 692 -6 c 0,16,17
 676 -6 676 -6 676 -6 c 1,18,19
 670 0 670 0 656 0 c 1,20,21
 648 -4 648 -4 624 -4 c 1,22,-1
 624 8 l 1,23,24
 632 12 632 12 694 2 c 0,25,26
 702 -2 702 -2 718 0 c 0,27,28
 722 4 722 4 720 10 c 0,29,30
 714 16 714 16 714 18 c 0,31,32
 708 30 708 30 688 54 c 1,33,34
 680 70 680 70 688 70 c 0,35,36
 696 72 696 72 702 86 c 128,-1,37
 708 100 708 100 710 102 c 0,38,39
 720 114 720 114 736 140 c 1,40,-1
 734 142 l 1,41,42
 722 136 722 136 702 124 c 0,43,44
 696 118 696 118 685 116 c 128,-1,45
 674 114 674 114 670 110 c 1,46,47
 670 110 670 110 656 130 c 1,48,49
 634 152 634 152 632 162 c 1,50,51
 624 166 624 166 624 158 c 1,52,53
 618 152 618 152 624 134 c 0,54,55
 624 130 624 130 618 114 c 0,56,57
 614 112 614 112 618 102 c 0,58,59
 618 92 618 92 607 92 c 128,-1,60
 596 92 596 92 582 85 c 128,-1,61
 568 78 568 78 562 80 c 1,62,63
 542 72 542 72 536 70 c 1,64,65
 548 58 548 58 586 54 c 0,66,67
 602 54 602 54 602 40 c 0,68,69
 602 34 602 34 596 26 c 128,-1,70
 590 18 590 18 590 12 c 1,71,-1
 574 0 l 1,72,73
 524 -2 524 -2 450 6 c 0,74,75
 350 16 350 16 326 18 c 0,76,77
 316 18 316 18 293 21 c 128,-1,78
 270 24 270 24 258 24 c 1,79,80
 264 24 264 24 186 38 c 0,81,82
 170 38 170 38 170 38 c 2,83,84
 160 36 160 36 156 48 c 0,85,86
 148 68 148 68 146 70 c 0,87,88
 138 98 138 98 114 142 c 0,89,90
 114 144 114 144 108 159 c 128,-1,91
 102 174 102 174 106 184 c 1,92,93
 98 182 98 182 98 196 c 1,94,95
 112 196 112 196 130 182 c 1,96,97
 140 182 140 182 159 178 c 128,-1,98
 178 174 178 174 186 174 c 1,99,100
 194 168 194 168 194 150 c 0,101,102
 194 140 194 140 198 134 c 0,103,104
 204 122 204 122 204 102 c 0,105,106
 204 96 204 96 214 56 c 1,107,108
 220 58 220 58 226 70 c 0,109,110
 240 112 240 112 241 116 c 128,-1,111
 242 120 242 120 247 131 c 128,-1,112
 252 142 252 142 258 150 c 0,113,114
 260 150 260 150 263 146 c 128,-1,115
 266 142 266 142 272 142 c 0,116,117
 292 138 292 138 328 130 c 0,118,119
 336 130 336 130 352 122 c 128,-1,120
 368 114 368 114 380 114 c 0,121,122
 396 114 396 114 396 114 c 2,123,124
 398 116 398 116 392 124 c 0,125,126
 384 140 384 140 322 220 c 0,127,128
 320 226 320 226 313 235 c 128,-1,129
 306 244 306 244 302 252 c 1,130,131
 308 270 308 270 318 302 c 0,132,133
 316 306 316 306 321 318 c 128,-1,134
 326 330 326 330 326 334 c 0,135,136
 322 338 322 338 316 334 c 0,137,138
 308 328 308 328 306 328 c 0,139,140
 296 324 296 324 280 324 c 1,141,142
 264 316 264 316 236 292 c 1,143,-1
 220 292 l 1,144,145
 212 300 212 300 188 314 c 1,146,147
 182 324 182 324 178 326 c 128,-1,148
 174 328 174 328 166 340 c 0,149,150
 158 350 158 350 154 340 c 0,151,152
 152 336 152 336 156 312 c 1,153,-1
 156 312 l 1,154,155
 150 298 150 298 162 286 c 0,156,157
 162 282 162 282 164 273 c 128,-1,158
 166 264 166 264 166 258 c 1,159,160
 150 258 150 258 136 244 c 0,161,162
 116 224 116 224 112 222 c 0,163,164
 96 218 96 218 96 220 c 2,165,-1
 92 222 l 2,166,167
 96 222 96 222 92 232 c 1,168,169
 92 250 92 250 84 276 c 0,170,171
 80 284 80 284 74 346 c 1,172,-1
 70 354 l 1,173,174
 70 364 70 364 67 373 c 128,-1,175
 64 382 64 382 64 382 c 2,176,177
 64 376 64 376 58 424 c 1,178,-1
 58 416 l 2,179,180
 58 424 58 424 54 456 c 0,181,182
 50 482 50 482 52 500 c 0,183,184
 56 506 56 506 68 502 c 0,185,186
 80 500 80 500 84 502 c 0,187,188
 104 502 104 502 118 516 c 1,189,190
 102 526 102 526 74 548 c 0,191,192
 64 558 64 558 38 580 c 1,193,194
 34 576 34 576 32 580 c 0,195,196
 28 588 28 588 28 588 c 257,197,198
 28 588 28 588 28 636 c 0,199,200
 28 698 28 698 32 730 c 1,201,202
 30 752 30 752 30 766 c 0,203,204
 30 782 30 782 32 802 c 0,205,206
 34 810 34 810 28 828 c 1,207,208
 28 866 28 866 28 866 c 2,209,210
 28 888 28 888 32 934 c 0,211,212
 30 944 30 944 38 964 c 1,213,214
 84 968 84 968 170 980 c 0,215,216
 186 980 186 980 186 980 c 2,217,218
 214 980 214 980 268 990 c 1,219,-1
 302 1000 l 1,220,221
 322 1000 322 1000 328 1006 c 1,222,223
 338 1008 338 1008 350 1000 c 1,224,225
 348 980 348 980 350 974 c 2,226,-1
 350 948 l 1,227,228
 346 948 346 948 350 940 c 1,229,-1
 350 914 l 2,230,231
 350 886 350 886 348 876 c 0,232,233
 346 854 346 854 348 816 c 0,234,235
 346 812 346 812 337 811 c 128,-1,236
 328 810 328 810 326 808 c 128,-1,237
 324 806 324 806 307 803 c 128,-1,238
 290 800 290 800 280 792 c 0,239,240
 278 792 278 792 268 792 c 0,241,242
 260 790 260 790 256 790 c 256,243,244
 252 790 252 790 253 796 c 128,-1,245
 254 802 254 802 249 807 c 128,-1,246
 244 812 244 812 236 834 c 1,247,248
 220 844 220 844 220 866 c 1,249,-1
 210 866 l 1,250,251
 210 850 210 850 207 827 c 128,-1,252
 204 804 204 804 200 790 c 0,253,254
 202 788 202 788 200 770 c 1,255,256
 194 770 194 770 186 764 c 1,257,-1
 186 764 l 1,258,259
 174 764 174 764 154 760 c 0,260,261
 144 754 144 754 122 758 c 1,262,-1
 118 746 l 1,263,-1
 118 754 l 1,264,-1
 114 746 l 1,265,266
 128 746 128 746 146 732 c 1,267,268
 158 732 158 732 176 714 c 1,269,270
 188 714 188 714 188 710 c 0,271,272
 186 704 186 704 184 690 c 128,-1,273
 182 676 182 676 178 668 c 1,274,275
 182 664 182 664 180 660 c 0,276,277
 176 652 176 652 176 652 c 1,278,-1
 176 580 l 2,279,280
 178 588 178 588 186 586 c 1,281,282
 200 606 200 606 226 652 c 0,283,284
 230 654 230 654 242 666 c 1,285,286
 266 674 266 674 256 674 c 1,287,288
 268 666 268 666 290 644 c 0,289,290
 294 642 294 642 302 640 c 128,-1,291
 310 638 310 638 312 636 c 0,292,293
 314 628 314 628 326 624 c 0,294,295
 326 620 326 620 332 620 c 1,296,297
 332 612 332 612 340 603 c 128,-1,298
 348 594 348 594 344 588 c 1,299,300
 344 572 344 572 348 564 c 1,301,302
 348 520 348 520 349 508 c 128,-1,303
 350 496 350 496 354 462 c 0,304,305
 352 452 352 452 354 432 c 0,306,307
 354 414 354 414 360 410 c 1,308,309
 360 410 360 410 360 384 c 0,310,311
 358 378 358 378 361 367 c 128,-1,312
 364 356 364 356 364 354 c 2,313,-1
 374 354 l 1,314,315
 368 348 368 348 370 334 c 0,316,317
 374 312 374 312 374 312 c 1,318,319
 374 282 374 282 382 274 c 1,320,321
 464 274 464 274 490 270 c 1,322,323
 512 278 512 278 552 274 c 1,324,325
 552 276 552 276 558 276 c 0,326,327
 562 276 562 276 564 276 c 2,328,-1
 564 280 l 2,329,330
 566 280 566 280 577 278 c 128,-1,331
 588 276 588 276 592 276 c 1,332,333
 592 278 592 278 602 276 c 0,334,335
 604 278 604 278 608 280 c 1,336,337
 608 278 608 278 624 280 c 1,338,339
 624 276 624 276 632 280 c 1,340,-1
 632 280 l 1,341,342
 632 280 632 280 644 280 c 2,343,-1
 656 280 l 1,344,-1
 656 284 l 1,345,346
 668 284 668 284 688 280 c 1,347,348
 698 290 698 290 704 284 c 1,349,350
 716 288 716 288 736 290 c 1,351,-1
 734 292 l 1,352,353
 734 292 734 292 750 292 c 1,354,355
 748 290 748 290 736 290 c 0,356,357
 720 292 720 292 816 292 c 1,358,-1
 816 298 l 1,359,360
 832 302 832 302 842 292 c 1,361,362
 842 302 842 302 838 292 c 1,363,364
 844 306 844 306 866 306 c 0,365,366
 910 310 910 310 998 318 c 1,367,368
 1020 310 1020 310 1016 324 c 1,369,370
 1068 324 1068 324 1102 334 c 2,371,-1
 1116 338 l 1,372,373
 1118 332 1118 332 1116 314 c 0,374,375
 1116 302 1116 302 1118 290 c 0,376,377
 1118 278 1118 278 1118 274 c 2,378,-1
 1118 268 l 2,379,380
 1118 266 1118 266 1122 248 c 0,381,382
 1124 238 1124 238 1118 236 c 1,383,-1
 1118 228 l 1,384,385
 1090 228 1090 228 1086 232 c 1,386,387
 1086 226 1086 226 1078 232 c 1,388,389
 1068 226 1068 226 1054 228 c 0,390,391
 1030 232 1030 232 1030 232 c 2,392,393
 1012 232 1012 232 1020 236 c 1,394,395
 1020 236 1020 236 1020 258 c 1,396,397
 1016 270 1016 270 1004 292 c 0,398,399
 1000 292 1000 292 994 308 c 1,400,401
 990 296 990 296 982 276 c 0,402,403
 980 276 980 276 968 258 c 0,404,405
 968 256 968 256 961 243 c 128,-1,406
 954 230 954 230 952 220 c 1,407,408
 946 218 946 218 938 216 c 2,409,410
 938 216 938 216 892 216 c 2,411,412
 892 216 892 216 864 216 c 0,413,414
 858 216 858 216 858 220 c 1,415,416
 876 204 876 204 914 184 c 0,417,418
 922 184 922 184 922 174 c 0,419,420
 918 162 918 162 908 136 c 128,-1,421
 898 110 898 110 892 94 c 1,422,-1
 892 94 l 1,423,424
 898 98 898 98 898 94 c 0,425,426
 898 88 898 88 902 82 c 1,427,428
 902 84 902 84 940 114 c 0,429,430
 942 114 942 114 945 119 c 128,-1,431
 948 124 948 124 950 126 c 128,-1,432
 952 128 952 128 957 128 c 128,-1,433
 962 128 962 128 962 130 c 1,434,435
 970 130 970 130 976 137 c 128,-1,436
 982 144 982 144 986 144 c 0,437,438
 988 144 988 144 995 141 c 128,-1,439
 1002 138 1002 138 1016 130 c 0,440,441
 1020 128 1020 128 1024 121 c 128,-1,442
 1028 114 1028 114 1031 113 c 128,-1,443
 1034 112 1034 112 1052 100 c 0,444,445
 1064 90 1064 90 1074 92 c 0,446,447
 1078 94 1078 94 1074 98 c 0,448,449
 1072 104 1072 104 1068 104 c 1,450,451
 1074 110 1074 110 1070 120 c 0,452,453
 1066 128 1066 128 1068 130 c 0,454,455
 1066 142 1066 142 1054 162 c 0,456,457
 1046 174 1046 174 1052 174 c 0,458,459
 1068 182 1068 182 1096 200 c 1,460,461
 1096 196 1096 196 1094 200 c 1,462,-1
 1102 204 l 1,463,464
 1114 204 1114 204 1118 182 c 1,465,466
 1118 182 1118 182 1118 140 c 0,467,468
 1118 130 1118 130 1118 130 c 2,469,470
 1118 122 1118 122 1124 108 c 128,-1,471
 1130 94 1130 94 1129 82 c 128,-1,472
 1128 70 1128 70 1132 70 c 0,473,474
 1134 56 1134 56 1134 54 c 0,0,1
348 684 m 1,475,476
 344 666 344 666 342 666 c 0,477,478
 332 662 332 662 338 672 c 1,479,480
 328 692 328 692 302 726 c 1,481,482
 316 744 316 744 342 784 c 1,483,-1
 344 790 l 1,484,485
 344 742 344 742 344 742 c 2,486,487
 342 732 342 732 343 731 c 128,-1,488
 344 730 344 730 344 710 c 0,489,490
 344 688 344 688 348 684 c 1,475,476
EndSplineSet
EndChar
