StartChar: .notdef
Encoding: 65536 -1 0
Width: 1600
Flags: W
TtInstrs:
PUSHW_1
 40
CALL
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 8
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 4
SRP0
PUSHW_2
 3
 64
MIRP[rp0,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_2
 7
 64
MIRP[rp0,rnd,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 62
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 71
MIAP[no-rnd]
EIF
PUSHW_1
 62
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 65
MIAP[no-rnd]
EIF
PUSHW_2
 4
 63
MIRP[rp0,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_2
 5
 63
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
100 0 m 1,0,-1
 100 1600 l 1,1,-1
 1500 1600 l 1,2,-1
 1500 0 l 1,3,-1
 100 0 l 1,0,-1
1400 100 m 1,4,-1
 1400 1500 l 1,5,-1
 200 1500 l 1,6,-1
 200 100 l 1,7,-1
 1400 100 l 1,4,-1
EndSplineSet
EndChar
