StartChar: brokenbar
Encoding: 166 166 334
Width: 396
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_3
 1
 2
 3
CALL
PUSHW_1
 1
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
226 1001 m 1,0,-1
 226 478 l 1,1,-1
 168 478 l 1,2,-1
 168 1001 l 1,3,-1
 226 1001 l 1,0,-1
226 212 m 1,4,-1
 226 -311 l 1,5,-1
 168 -311 l 1,6,-1
 168 212 l 1,7,-1
 226 212 l 1,4,-1
EndSplineSet
EndChar
