StartChar: comma
Encoding: 44 44 15
Width: 859
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 50
CALL
SVTCA[y-axis]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 73
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 84
MIAP[no-rnd]
EIF
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
117 -266 m 1,0,-1
 117 -156 l 1,1,-1
 180 -156 l 2,2,3
 244 -156 244 -156 290 -124 c 128,-1,4
 336 -92 336 -92 336 -47 c 2,5,-1
 336 0 l 1,6,-1
 305 0 l 2,7,8
 240 0 240 0 194 46 c 128,-1,9
 148 92 148 92 148 156 c 0,10,11
 148 227 148 227 199 277.5 c 128,-1,12
 250 328 250 328 320 328 c 2,13,-1
 500 328 l 2,14,15
 600 328 600 328 671 266.5 c 128,-1,16
 742 205 742 205 742 117 c 0,17,18
 742 -41 742 -41 595.5 -153.5 c 128,-1,19
 449 -266 449 -266 242 -266 c 2,20,-1
 117 -266 l 1,0,-1
EndSplineSet
EndChar
