StartChar: four
Encoding: 52 52 23
Width: 1113
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 50
CALL
PUSHW_4
 203
 79
 15
 54
CALL
PUSHW_4
 97
 79
 103
 54
CALL
PUSHW_4
 8
 80
 128
 54
CALL
PUSHW_1
 97
SRP0
PUSHW_2
 116
 80
MIRP[rp0,rnd,grey]
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_2
 9
 79
MIRP[rp0,rnd,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 97
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 134
MDAP[rnd]
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 116
SRP0
PUSHW_2
 131
 79
MIRP[rp0,rnd,grey]
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 131
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_3
 35
 97
 116
SRP1
SRP2
IP
PUSHW_1
 131
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 41
MDAP[rnd]
NPUSHW
 5
 218
 103
 234
 103
 2
DELTAP2
NPUSHW
 33
 9
 103
 25
 103
 41
 103
 57
 103
 73
 103
 89
 103
 105
 103
 121
 103
 137
 103
 153
 103
 169
 103
 185
 103
 201
 103
 217
 103
 233
 103
 249
 103
 16
DELTAP1
NPUSHW
 27
 9
 103
 25
 103
 41
 103
 57
 103
 73
 103
 89
 103
 105
 103
 121
 103
 137
 103
 153
 103
 169
 103
 185
 103
 201
 103
 13
DELTAP2
PUSHW_1
 103
SRP0
PUSHW_2
 150
 80
MIRP[rp0,rnd,grey]
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_3
 49
 97
 116
SRP1
SRP2
IP
PUSHW_1
 97
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_3
 55
 97
 134
SRP1
SRP2
IP
PUSHW_1
 103
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 58
MDAP[rnd]
PUSHW_1
 134
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 131
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 131
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_3
 80
 97
 116
SRP1
SRP2
IP
PUSHW_1
 131
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 150
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_3
 94
 97
 116
SRP1
SRP2
IP
PUSHW_1
 97
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 180
MDAP[rnd]
PUSHW_3
 100
 97
 180
SRP1
SRP2
IP
PUSHW_1
 64
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_3
 113
 97
 116
SRP1
SRP2
IP
PUSHW_3
 119
 97
 116
SRP1
SRP2
IP
PUSHW_1
 131
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_3
 125
 97
 116
SRP1
SRP2
IP
PUSHW_1
 97
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 140
MDAP[rnd]
PUSHW_1
 97
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 147
MDAP[rnd]
PUSHW_1
 203
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 131
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_3
 171
 97
 116
SRP1
SRP2
IP
PUSHW_1
 128
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 134
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 181
MDAP[rnd]
PUSHW_1
 97
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 187
MDAP[rnd]
PUSHW_1
 97
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 194
MDAP[rnd]
PUSHW_1
 150
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 209
MDAP[rnd]
PUSHW_1
 8
SRP0
PUSHW_1
 211
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 73
RCVT
IF
PUSHW_1
 13
MDAP[rnd]
ELSE
PUSHW_2
 13
 84
MIAP[no-rnd]
EIF
PUSHW_1
 73
RCVT
IF
PUSHW_1
 19
MDAP[rnd]
ELSE
PUSHW_2
 19
 84
MIAP[no-rnd]
EIF
PUSHW_4
 8
 78
 131
 54
CALL
PUSHW_4
 16
 74
 0
 54
CALL
PUSHW_1
 16
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 19
SRP0
PUSHW_2
 61
 78
MIRP[rp0,rnd,grey]
NPUSHW
 27
 7
 61
 23
 61
 39
 61
 55
 61
 71
 61
 87
 61
 103
 61
 119
 61
 135
 61
 151
 61
 167
 61
 183
 61
 199
 61
 13
DELTAP1
NPUSHW
 5
 214
 61
 230
 61
 2
DELTAP1
PUSHW_3
 35
 19
 61
SRP1
SRP2
IP
PUSHW_3
 42
 19
 61
SRP1
SRP2
IP
PUSHW_3
 49
 19
 61
SRP1
SRP2
IP
PUSHW_3
 55
 19
 61
SRP1
SRP2
IP
PUSHW_1
 131
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_3
 113
 131
 8
SRP1
SRP2
IP
PUSHW_1
 19
SRP0
PUSHW_1
 159
MDRP[rp0,min,rnd,grey]
NPUSHW
 27
 7
 159
 23
 159
 39
 159
 55
 159
 71
 159
 87
 159
 103
 159
 119
 159
 135
 159
 151
 159
 167
 159
 183
 159
 199
 159
 13
DELTAP1
NPUSHW
 5
 214
 159
 230
 159
 2
DELTAP1
PUSHW_3
 171
 19
 159
SRP1
SRP2
IP
PUSHW_3
 181
 19
 159
SRP1
SRP2
IP
PUSHW_1
 19
SRP0
PUSHW_2
 206
 74
MIRP[rp0,rnd,grey]
NPUSHW
 33
 7
 206
 23
 206
 39
 206
 55
 206
 71
 206
 87
 206
 103
 206
 119
 206
 135
 206
 151
 206
 167
 206
 183
 206
 199
 206
 215
 206
 231
 206
 247
 206
 16
DELTAP1
NPUSHW
 27
 7
 206
 23
 206
 39
 206
 55
 206
 71
 206
 87
 206
 103
 206
 119
 206
 135
 206
 151
 206
 167
 206
 183
 206
 199
 206
 13
DELTAP2
NPUSHW
 5
 214
 206
 230
 206
 2
DELTAP2
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
135 217 m 2,0,1
 104 217 104 217 81.5 229.5 c 128,-1,2
 59 242 59 242 59 261 c 0,3,4
 59 282 59 282 81.5 314 c 128,-1,5
 104 346 104 346 161 414 c 2,6,-1
 568 903 l 1,7,-1
 911 903 l 1,8,-1
 911 293 l 1,9,-1
 1054 293 l 1,10,-1
 1054 217 l 1,11,-1
 911 217 l 1,12,-1
 911 0 l 1,13,-1
 556 0 l 1,14,-1
 556 217 l 1,15,-1
 135 217 l 2,0,1
187 293 m 1,16,-1
 556 293 l 1,17,-1
 556 745 l 1,18,-1
 187 293 l 1,16,-1
843 10 m 1,19,20
 843 42 843 42 808.5 62.5 c 128,-1,21
 774 83 774 83 728 83 c 1,22,23
 723 89 723 89 720 95.5 c 128,-1,24
 717 102 717 102 717 106 c 0,25,26
 717 115 717 115 726.5 123.5 c 128,-1,27
 736 132 736 132 752 138 c 1,28,29
 756 104 756 104 782.5 84.5 c 128,-1,30
 809 65 809 65 829 85 c 0,31,32
 848 104 848 104 825 127 c 128,-1,33
 802 150 802 150 767 146 c 1,34,-1
 767 152 l 1,35,36
 803 152 803 152 827 177 c 128,-1,37
 851 202 851 202 831 219 c 0,38,39
 807 238 807 238 781.5 218.5 c 128,-1,40
 756 199 756 199 756 163 c 1,41,-1
 750 163 l 1,42,43
 748 199 748 199 721 217.5 c 128,-1,44
 694 236 694 236 676 215 c 0,45,46
 659 194 659 194 681 172 c 128,-1,47
 703 150 703 150 734 155 c 1,48,-1
 734 152 l 1,49,50
 717 143 717 143 707 130.5 c 128,-1,51
 697 118 697 118 697 105 c 0,52,53
 697 100 697 100 699 95 c 128,-1,54
 701 90 701 90 705 87 c 1,55,56
 675 90 675 90 655 113.5 c 128,-1,57
 635 137 635 137 635 167 c 0,58,59
 635 194 635 194 658.5 215 c 128,-1,60
 682 236 682 236 717 238 c 0,61,62
 773 242 773 242 811 272.5 c 128,-1,63
 849 303 849 303 849 346 c 0,64,65
 849 388 849 388 813.5 418 c 128,-1,66
 778 448 778 448 728 448 c 1,67,68
 723 455 723 455 720 461 c 128,-1,69
 717 467 717 467 717 472 c 0,70,71
 717 480 717 480 726.5 488.5 c 128,-1,72
 736 497 736 497 752 504 c 1,73,74
 756 469 756 469 782.5 450 c 128,-1,75
 809 431 809 431 829 450 c 0,76,77
 848 469 848 469 825 492 c 128,-1,78
 802 515 802 515 767 513 c 1,79,-1
 767 517 l 1,80,81
 803 517 803 517 827 542.5 c 128,-1,82
 851 568 851 568 831 586 c 0,83,84
 807 604 807 604 781.5 584 c 128,-1,85
 756 564 756 564 756 529 c 1,86,-1
 750 529 l 1,87,88
 748 564 748 564 721 582.5 c 128,-1,89
 694 601 694 601 676 580 c 0,90,91
 659 560 659 560 681 537.5 c 128,-1,92
 703 515 703 515 734 522 c 1,93,-1
 736 517 l 1,94,95
 719 509 719 509 709 497 c 128,-1,96
 699 485 699 485 699 472 c 0,97,98
 699 467 699 467 702 462.5 c 128,-1,99
 705 458 705 458 709 454 c 1,100,101
 676 457 676 457 656 480 c 128,-1,102
 636 503 636 503 636 534 c 0,103,104
 636 568 636 568 663 592 c 128,-1,105
 690 616 690 616 729 619 c 0,106,107
 780 622 780 622 814.5 651 c 128,-1,108
 849 680 849 680 849 719 c 0,109,110
 849 740 849 740 840 756.5 c 128,-1,111
 831 773 831 773 818 781 c 1,112,-1
 785 781 l 1,113,114
 805 773 805 773 817 756.5 c 128,-1,115
 829 740 829 740 829 719 c 0,116,117
 829 693 829 693 807.5 671 c 128,-1,118
 786 649 786 649 754 643 c 1,119,120
 757 651 757 651 760 655 c 128,-1,121
 763 659 763 659 763 660 c 0,122,123
 763 674 763 674 750.5 684.5 c 128,-1,124
 738 695 738 695 719 703 c 1,125,126
 749 703 749 703 770.5 714.5 c 128,-1,127
 792 726 792 726 792 741 c 0,128,129
 792 754 792 754 783 762.5 c 128,-1,130
 774 771 774 771 763 771 c 0,131,132
 743 771 743 771 727.5 755.5 c 128,-1,133
 712 740 712 740 707 713 c 1,134,135
 707 750 707 750 680 772 c 128,-1,136
 653 794 653 794 629 774 c 0,137,138
 609 757 609 757 632 732 c 128,-1,139
 655 707 655 707 690 707 c 1,140,-1
 690 699 l 1,141,142
 656 707 656 707 631 682.5 c 128,-1,143
 606 658 606 658 627 638 c 0,144,145
 649 621 649 621 675 639.5 c 128,-1,146
 701 658 701 658 705 693 c 1,147,148
 723 686 723 686 733 677 c 128,-1,149
 743 668 743 668 743 660 c 0,150,151
 743 658 743 658 738.5 651.5 c 128,-1,152
 734 645 734 645 729 640 c 1,153,154
 680 635 680 635 648 604.5 c 128,-1,155
 616 574 616 574 616 534 c 0,156,157
 616 490 616 490 649 458.5 c 128,-1,158
 682 427 682 427 729 427 c 0,159,160
 769 427 769 427 799 404 c 128,-1,161
 829 381 829 381 829 346 c 0,162,163
 829 316 829 316 808.5 293 c 128,-1,164
 788 270 788 270 754 264 c 1,165,166
 754 264 754 264 758.5 269.5 c 128,-1,167
 763 275 763 275 763 279 c 0,168,169
 763 291 763 291 751.5 303 c 128,-1,170
 740 315 740 315 723 321 c 1,171,172
 750 321 750 321 771 332.5 c 128,-1,173
 792 344 792 344 792 359 c 0,174,175
 792 371 792 371 783 380 c 128,-1,176
 774 389 774 389 763 389 c 0,177,178
 745 389 745 389 729 373 c 128,-1,179
 713 357 713 357 710 333 c 1,180,-1
 705 333 l 1,181,182
 705 369 705 369 679 390.5 c 128,-1,183
 653 412 653 412 629 392 c 0,184,185
 609 375 609 375 632 349.5 c 128,-1,186
 655 324 655 324 690 324 c 1,187,-1
 690 317 l 1,188,189
 656 324 656 324 631 299.5 c 128,-1,190
 606 275 606 275 627 256 c 0,191,192
 649 238 649 238 676 256.5 c 128,-1,193
 703 275 703 275 707 311 c 1,194,195
 723 305 723 305 733 296.5 c 128,-1,196
 743 288 743 288 743 279 c 0,197,198
 743 272 743 272 734.5 265.5 c 128,-1,199
 726 259 726 259 712 256 c 0,200,201
 672 248 672 248 644 223.5 c 128,-1,202
 616 199 616 199 616 167 c 0,203,204
 616 122 616 122 649 91 c 128,-1,205
 682 60 682 60 729 60 c 0,206,207
 767 60 767 60 793.5 45.5 c 128,-1,208
 820 31 820 31 820 10 c 1,209,-1
 843 10 l 1,19,20
EndSplineSet
EndChar
