StartChar: guillemotleft
Encoding: 171 171 338
Width: 721
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 8
MDAP[rnd]
ELSE
PUSHW_2
 8
 6
MIAP[no-rnd]
EIF
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
427 649 m 1,0,-1
 187 312 l 1,1,-1
 264 -21 l 1,2,-1
 233 -21 l 1,3,-1
 59 312 l 1,4,-1
 389 649 l 1,5,-1
 427 649 l 1,0,-1
695 649 m 1,6,-1
 457 312 l 1,7,-1
 535 -21 l 1,8,-1
 504 -21 l 1,9,-1
 329 312 l 1,10,-1
 657 649 l 1,11,-1
 695 649 l 1,6,-1
EndSplineSet
EndChar
