StartChar: numbersign
Encoding: 35 35 6
Width: 1068
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 50
CALL
SVTCA[y-axis]
PUSHW_1
 73
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 84
MIAP[no-rnd]
EIF
PUSHW_1
 73
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 84
MIAP[no-rnd]
EIF
PUSHW_3
 16
 29
 53
CALL
PUSHW_1
 6
SRP0
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_2
 0
 75
MIRP[rp0,rnd,grey]
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 27
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 29
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_2
 15
 75
MIRP[rp0,rnd,grey]
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 29
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 27
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 31
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
998 278 m 1,0,-1
 746 278 l 1,1,-1
 680 -36 l 1,2,-1
 584 -36 l 1,3,-1
 650 278 l 1,4,-1
 320 278 l 1,5,-1
 254 -36 l 1,6,-1
 158 -36 l 1,7,-1
 224 278 l 1,8,-1
 68 278 l 1,9,-1
 68 374 l 1,10,-1
 244 374 l 1,11,-1
 304 664 l 1,12,-1
 68 664 l 1,13,-1
 68 760 l 1,14,-1
 324 760 l 1,15,-1
 392 1076 l 1,16,-1
 488 1076 l 1,17,-1
 420 760 l 1,18,-1
 748 760 l 1,19,-1
 814 1076 l 1,20,-1
 910 1076 l 1,21,-1
 844 760 l 1,22,-1
 998 760 l 1,23,-1
 998 664 l 1,24,-1
 826 664 l 1,25,-1
 764 374 l 1,26,-1
 998 374 l 1,27,-1
 998 278 l 1,0,-1
730 664 m 1,28,-1
 400 664 l 1,29,-1
 340 374 l 1,30,-1
 668 374 l 1,31,-1
 730 664 l 1,28,-1
EndSplineSet
EndChar
