StartChar: periodcentered
Encoding: 183 183 427
Width: 814
Flags: W
TtInstrs:
PUSHW_1
 50
CALL
PUSHW_4
 6
 83
 0
 54
CALL
NPUSHW
 9
 6
 6
 22
 6
 38
 6
 54
 6
 4
DELTAP1
PUSHW_1
 6
SRP0
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_3
 3
 9
 53
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
208 696 m 0,0,1
 208 780 208 780 270 842 c 128,-1,2
 332 904 332 904 416 904 c 256,3,4
 500 904 500 904 562 842 c 128,-1,5
 624 780 624 780 624 696 c 0,6,7
 624 610 624 610 563 549 c 128,-1,8
 502 488 502 488 416 488 c 0,9,10
 328 488 328 488 268 548 c 128,-1,11
 208 608 208 608 208 696 c 0,0,1
EndSplineSet
EndChar
