StartChar: plusminus
Encoding: 177 177 342
Width: 792
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_3
 13
 2
 3
CALL
PUSHW_1
 2
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 7
MDAP[rnd]
PUSHW_4
 1
 2
 0
 4
CALL
PUSHW_4
 6
 2
 3
 4
CALL
PUSHW_1
 6
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
38 99 m 1,0,-1
 38 156 l 1,1,-1
 389 156 l 1,2,-1
 389 450 l 1,3,-1
 38 450 l 1,4,-1
 38 508 l 1,5,-1
 389 508 l 1,6,-1
 389 858 l 1,7,-1
 445 858 l 1,8,-1
 445 508 l 1,9,-1
 797 508 l 1,10,-1
 797 450 l 1,11,-1
 445 450 l 1,12,-1
 445 156 l 1,13,-1
 798 156 l 1,14,-1
 797 99 l 1,15,-1
 38 99 l 1,0,-1
EndSplineSet
EndChar
