StartChar: plus
Encoding: 43 43 14
Width: 1070
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 50
CALL
PUSHW_4
 11
 83
 0
 54
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_4
 4
 78
 1
 54
CALL
PUSHW_1
 4
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
424 27 m 1,0,-1
 424 303 l 1,1,-1
 117 303 l 1,2,-1
 117 490 l 1,3,-1
 424 490 l 1,4,-1
 424 768 l 1,5,-1
 650 768 l 1,6,-1
 650 490 l 1,7,-1
 953 490 l 1,8,-1
 953 303 l 1,9,-1
 650 303 l 1,10,-1
 650 27 l 1,11,-1
 424 27 l 1,0,-1
EndSplineSet
EndChar
