StartChar: quotesingle
Encoding: 39 39 10
Width: 428
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 50
CALL
SVTCA[y-axis]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
262 784 m 1,0,-1
 292 1074 l 2,1,2
 300 1144 300 1144 324 1264 c 1,3,4
 342 1322 342 1322 408 1346 c 0,5,6
 430 1354 430 1354 446 1354 c 0,7,8
 514 1354 514 1354 522 1286 c 0,9,10
 522 1256 522 1256 512 1236 c 1,11,12
 504 1208 504 1208 440 1072 c 2,13,-1
 306 784 l 1,14,-1
 262 784 l 1,0,-1
EndSplineSet
EndChar
