StartChar: tm_day_sign
Encoding: 3059 3059 249
Width: 1906
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 50
CALL
PUSHW_4
 6
 79
 31
 54
CALL
PUSHW_4
 238
 83
 10
 54
CALL
PUSHW_4
 24
 79
 186
 54
CALL
PUSHW_4
 138
 79
 1
 54
CALL
PUSHW_4
 132
 80
 85
 54
CALL
PUSHW_4
 40
 79
 46
 54
CALL
NPUSHW
 27
 6
 132
 22
 132
 38
 132
 54
 132
 70
 132
 86
 132
 102
 132
 118
 132
 134
 132
 150
 132
 166
 132
 182
 132
 198
 132
 13
DELTAP1
NPUSHW
 5
 213
 132
 229
 132
 2
DELTAP1
PUSHW_1
 132
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_3
 129
 85
 132
SRP1
SRP2
IP
PUSHW_1
 129
MDAP[rnd]
NPUSHW
 5
 218
 129
 234
 129
 2
DELTAP1
NPUSHW
 27
 9
 129
 25
 129
 41
 129
 57
 129
 73
 129
 89
 129
 105
 129
 121
 129
 137
 129
 153
 129
 169
 129
 185
 129
 201
 129
 13
DELTAP1
PUSHW_2
 98
 82
MIRP[rp0,rnd,grey]
PUSHW_3
 62
 129
 98
SRP1
SRP2
IP
PUSHW_1
 132
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 69
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_3
 82
 85
 132
SRP1
SRP2
IP
PUSHW_1
 46
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_3
 95
 129
 98
SRP1
SRP2
IP
PUSHW_3
 101
 129
 98
SRP1
SRP2
IP
PUSHW_3
 107
 85
 132
SRP1
SRP2
IP
PUSHW_1
 98
SRP0
PUSHW_2
 110
 79
MIRP[rp0,rnd,grey]
PUSHW_1
 129
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 116
MDAP[rnd]
PUSHW_1
 98
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_3
 147
 129
 98
SRP1
SRP2
IP
PUSHW_3
 153
 85
 132
SRP1
SRP2
IP
PUSHW_1
 110
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 129
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_3
 163
 85
 132
SRP1
SRP2
IP
PUSHW_1
 129
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 176
MDAP[rnd]
PUSHW_1
 132
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_3
 195
 10
 238
SRP1
SRP2
IP
PUSHW_3
 202
 10
 238
SRP1
SRP2
IP
PUSHW_3
 209
 10
 238
SRP1
SRP2
IP
PUSHW_3
 222
 10
 238
SRP1
SRP2
IP
PUSHW_1
 238
SRP0
PUSHW_2
 225
 83
MIRP[rp0,rnd,grey]
PUSHW_3
 228
 10
 238
SRP1
SRP2
IP
PUSHW_1
 31
SRP0
PUSHW_2
 232
 83
MIRP[rp0,rnd,grey]
PUSHW_3
 241
 10
 238
SRP1
SRP2
IP
PUSHW_3
 247
 10
 238
SRP1
SRP2
IP
PUSHW_3
 257
 10
 238
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 73
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 84
MIAP[no-rnd]
EIF
PUSHW_1
 73
RCVT
IF
PUSHW_1
 27
MDAP[rnd]
ELSE
PUSHW_2
 27
 84
MIAP[no-rnd]
EIF
PUSHW_4
 36
 75
 1
 54
CALL
PUSHW_4
 20
 78
 253
 54
CALL
PUSHW_1
 27
SRP0
PUSHW_2
 9
 75
MIRP[rp0,rnd,grey]
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_3
 55
 253
 20
SRP1
SRP2
IP
PUSHW_3
 62
 253
 20
SRP1
SRP2
IP
PUSHW_3
 69
 253
 20
SRP1
SRP2
IP
PUSHW_3
 82
 253
 20
SRP1
SRP2
IP
PUSHW_1
 20
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 113
MDAP[rnd]
PUSHW_3
 95
 1
 113
SRP1
SRP2
IP
PUSHW_1
 253
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 107
MDRP[rp0,min,rnd,grey]
PUSHW_3
 101
 159
 107
SRP1
SRP2
IP
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 122
MDAP[rnd]
PUSHW_3
 129
 159
 107
SRP1
SRP2
IP
PUSHW_1
 20
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 135
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_2
 141
 74
MIRP[rp0,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_2
 153
 77
MIRP[rp0,rnd,grey]
NPUSHW
 27
 7
 153
 23
 153
 39
 153
 55
 153
 71
 153
 87
 153
 103
 153
 119
 153
 135
 153
 151
 153
 167
 153
 183
 153
 199
 153
 13
DELTAP1
NPUSHW
 5
 214
 153
 230
 153
 2
DELTAP1
PUSHW_3
 147
 0
 153
SRP1
SRP2
IP
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 163
MDAP[rnd]
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 169
MDAP[rnd]
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 170
MDAP[rnd]
PUSHW_3
 195
 253
 20
SRP1
SRP2
IP
PUSHW_3
 202
 253
 20
SRP1
SRP2
IP
PUSHW_3
 209
 253
 20
SRP1
SRP2
IP
PUSHW_3
 222
 253
 20
SRP1
SRP2
IP
PUSHW_3
 228
 253
 20
SRP1
SRP2
IP
PUSHW_1
 141
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_3
 241
 0
 153
SRP1
SRP2
IP
PUSHW_1
 170
SRP0
PUSHW_1
 247
MDRP[rp0,grey]
PUSHW_1
 256
MDRP[rp0,grey]
PUSHW_1
 256
MDAP[rnd]
PUSHW_1
 257
MDRP[rp0,grey]
PUSHW_1
 257
MDAP[rnd]
PUSHW_1
 263
MDRP[rp0,grey]
PUSHW_1
 263
MDAP[rnd]
PUSHW_1
 264
MDRP[rp0,grey]
PUSHW_1
 264
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
842 0 m 1,0,-1
 842 687 l 1,1,-1
 357 687 l 2,2,3
 287 687 287 687 236.5 636.5 c 128,-1,4
 186 586 186 586 186 516 c 2,5,-1
 186 242 l 2,6,7
 186 182 186 182 222 138 c 128,-1,8
 258 94 258 94 311 94 c 2,9,-1
 393 94 l 1,10,-1
 393 391 l 1,11,-1
 381 391 l 2,12,13
 355 391 355 391 333 378 c 128,-1,14
 311 365 311 365 295 344 c 1,15,-1
 225 398 l 1,16,17
 252 445 252 445 292 472.5 c 128,-1,18
 332 500 332 500 373 500 c 2,19,-1
 584 500 l 2,20,21
 656 500 656 500 708 449 c 128,-1,22
 760 398 760 398 760 328 c 2,23,-1
 760 180 l 2,24,25
 760 105 760 105 706 52.5 c 128,-1,26
 652 0 652 0 576 0 c 2,27,-1
 295 0 l 2,28,29
 211 0 211 0 151.5 73 c 128,-1,30
 92 146 92 146 92 250 c 2,31,-1
 92 531 l 2,32,33
 92 635 92 635 160.5 708 c 128,-1,34
 229 781 229 781 326 781 c 2,35,-1
 1029 781 l 2,36,37
 1129 781 1129 781 1198.5 712 c 128,-1,38
 1268 643 1268 643 1268 545 c 2,39,-1
 1268 94 l 1,40,-1
 1893 94 l 1,41,-1
 1889 0 l 1,42,-1
 842 0 l 1,0,-1
1037 25 m 1,43,44
 1098 25 1098 25 1142 61.5 c 128,-1,45
 1186 98 1186 98 1186 150 c 0,46,47
 1186 203 1186 203 1142 240 c 128,-1,48
 1098 277 1098 277 1035 277 c 1,49,50
 1029 285 1029 285 1026 293 c 128,-1,51
 1023 301 1023 301 1023 307 c 0,52,53
 1023 316 1023 316 1035 327 c 128,-1,54
 1047 338 1047 338 1066 346 c 1,55,56
 1070 303 1070 303 1103.5 279.5 c 128,-1,57
 1137 256 1137 256 1160 279 c 0,58,59
 1184 303 1184 303 1155.5 331 c 128,-1,60
 1127 359 1127 359 1084 355 c 1,61,-1
 1084 361 l 1,62,63
 1129 361 1129 361 1158 392.5 c 128,-1,64
 1187 424 1187 424 1162 445 c 0,65,66
 1135 469 1135 469 1102.5 444.5 c 128,-1,67
 1070 420 1070 420 1070 377 c 1,68,-1
 1064 377 l 1,69,70
 1061 420 1061 420 1027.5 442.5 c 128,-1,71
 994 465 994 465 973 439 c 0,72,73
 951 414 951 414 978.5 386.5 c 128,-1,74
 1006 359 1006 359 1045 367 c 1,75,-1
 1047 361 l 1,76,77
 1025 352 1025 352 1013.5 337 c 128,-1,78
 1002 322 1002 322 1002 307 c 0,79,80
 1002 301 1002 301 1005 295 c 128,-1,81
 1008 289 1008 289 1012 283 c 1,82,83
 975 287 975 287 949.5 315.5 c 128,-1,84
 924 344 924 344 924 383 c 0,85,86
 924 424 924 424 956 453 c 128,-1,87
 988 482 988 482 1037 486 c 0,88,89
 1100 490 1100 490 1143 526 c 128,-1,90
 1186 562 1186 562 1186 609 c 0,91,92
 1186 635 1186 635 1175 655.5 c 128,-1,93
 1164 676 1164 676 1146 686 c 1,94,-1
 1105 686 l 1,95,96
 1131 676 1131 676 1145.5 655.5 c 128,-1,97
 1160 635 1160 635 1160 609 c 0,98,99
 1160 576 1160 576 1133.5 549.5 c 128,-1,100
 1107 523 1107 523 1068 518 c 1,101,102
 1072 525 1072 525 1075 530 c 128,-1,103
 1078 535 1078 535 1078 539 c 0,104,105
 1078 553 1078 553 1063.5 567.5 c 128,-1,106
 1049 582 1049 582 1025 590 c 1,107,108
 1062 590 1062 590 1088.5 603.5 c 128,-1,109
 1115 617 1115 617 1115 637 c 0,110,111
 1115 652 1115 652 1104.5 663 c 128,-1,112
 1094 674 1094 674 1080 674 c 0,113,114
 1055 674 1055 674 1035.5 654.5 c 128,-1,115
 1016 635 1016 635 1010 604 c 1,116,117
 1010 648 1010 648 976.5 674.5 c 128,-1,118
 943 701 943 701 916 678 c 0,119,120
 891 656 891 656 918 625 c 128,-1,121
 945 594 945 594 988 594 c 1,122,-1
 988 586 l 1,123,124
 947 594 947 594 917 563.5 c 128,-1,125
 887 533 887 533 914 510 c 0,126,127
 939 488 939 488 971.5 510.5 c 128,-1,128
 1004 533 1004 533 1008 576 c 1,129,130
 1029 568 1029 568 1042 557.5 c 128,-1,131
 1055 547 1055 547 1055 539 c 0,132,133
 1055 533 1055 533 1050 526.5 c 128,-1,134
 1045 520 1045 520 1037 512 c 1,135,136
 979 506 979 506 938.5 469 c 128,-1,137
 898 432 898 432 898 383 c 0,138,139
 898 328 898 328 939 290 c 128,-1,140
 980 252 980 252 1037 252 c 0,141,142
 1088 252 1088 252 1124 222.5 c 128,-1,143
 1160 193 1160 193 1160 150 c 0,144,145
 1160 115 1160 115 1134.5 86 c 128,-1,146
 1109 57 1109 57 1070 49 c 1,147,148
 1074 55 1074 55 1076 59.5 c 128,-1,149
 1078 64 1078 64 1078 68 c 0,150,151
 1078 84 1078 84 1064.5 98.5 c 128,-1,152
 1051 113 1051 113 1029 121 c 1,153,154
 1064 121 1064 121 1089.5 134.5 c 128,-1,155
 1115 148 1115 148 1115 168 c 0,156,157
 1115 184 1115 184 1104.5 194.5 c 128,-1,158
 1094 205 1094 205 1080 205 c 0,159,160
 1057 205 1057 205 1038.5 185.5 c 128,-1,161
 1020 166 1020 166 1014 135 c 1,162,-1
 1008 135 l 1,163,164
 1008 180 1008 180 975.5 206 c 128,-1,165
 943 232 943 232 916 209 c 0,166,167
 891 187 891 187 918 156 c 128,-1,168
 945 125 945 125 988 125 c 1,169,-1
 988 117 l 1,170,171
 947 125 947 125 917 94.5 c 128,-1,172
 887 64 887 64 914 41 c 0,173,174
 939 20 939 20 972.5 42 c 128,-1,175
 1006 64 1006 64 1010 107 c 1,176,177
 1029 102 1029 102 1042 91 c 128,-1,178
 1055 80 1055 80 1055 68 c 0,179,180
 1055 62 1055 62 1050 55.5 c 128,-1,181
 1045 49 1045 49 1037 41 c 1,182,-1
 1037 25 l 1,43,44
568 25 m 1,183,184
 629 25 629 25 673 61.5 c 128,-1,185
 717 98 717 98 717 150 c 0,186,187
 717 203 717 203 673 240 c 128,-1,188
 629 277 629 277 566 277 c 1,189,190
 561 285 561 285 558 293 c 128,-1,191
 555 301 555 301 555 307 c 0,192,193
 555 316 555 316 566.5 327 c 128,-1,194
 578 338 578 338 598 346 c 1,195,196
 602 303 602 303 635 279.5 c 128,-1,197
 668 256 668 256 691 279 c 0,198,199
 715 303 715 303 686.5 331 c 128,-1,200
 658 359 658 359 615 355 c 1,201,-1
 615 361 l 1,202,203
 660 361 660 361 689.5 392.5 c 128,-1,204
 719 424 719 424 693 445 c 0,205,206
 666 469 666 469 634 444.5 c 128,-1,207
 602 420 602 420 602 377 c 1,208,-1
 596 377 l 1,209,210
 592 420 592 420 558.5 442.5 c 128,-1,211
 525 465 525 465 504 439 c 0,212,213
 482 414 482 414 509.5 386.5 c 128,-1,214
 537 359 537 359 576 367 c 1,215,-1
 578 361 l 1,216,217
 557 352 557 352 545 337 c 128,-1,218
 533 322 533 322 533 307 c 0,219,220
 533 301 533 301 536 295 c 128,-1,221
 539 289 539 289 543 283 c 1,222,223
 506 287 506 287 480.5 315.5 c 128,-1,224
 455 344 455 344 455 383 c 0,225,226
 455 414 455 414 469.5 440.5 c 128,-1,227
 484 467 484 467 510 482 c 1,228,-1
 473 482 l 1,229,230
 453 465 453 465 441.5 438.5 c 128,-1,231
 430 412 430 412 430 383 c 0,232,233
 430 328 430 328 471 290 c 128,-1,234
 512 252 512 252 568 252 c 0,235,236
 619 252 619 252 655 222.5 c 128,-1,237
 691 193 691 193 691 150 c 0,238,239
 691 115 691 115 666 86 c 128,-1,240
 641 57 641 57 602 49 c 1,241,242
 605 55 605 55 607 59.5 c 128,-1,243
 609 64 609 64 609 68 c 0,244,245
 609 84 609 84 595.5 98.5 c 128,-1,246
 582 113 582 113 561 121 c 1,247,248
 596 121 596 121 621 134.5 c 128,-1,249
 646 148 646 148 646 168 c 0,250,251
 646 184 646 184 635.5 194.5 c 128,-1,252
 625 205 625 205 611 205 c 0,253,254
 588 205 588 205 569.5 185.5 c 128,-1,255
 551 166 551 166 545 135 c 1,256,-1
 539 135 l 1,257,258
 539 180 539 180 507 206 c 128,-1,259
 475 232 475 232 447 209 c 0,260,261
 422 187 422 187 449.5 156 c 128,-1,262
 477 125 477 125 520 125 c 1,263,-1
 520 117 l 1,264,265
 479 125 479 125 448.5 94.5 c 128,-1,266
 418 64 418 64 445 41 c 0,267,268
 471 20 471 20 504 42 c 128,-1,269
 537 64 537 64 541 107 c 1,270,271
 561 102 561 102 573.5 91 c 128,-1,272
 586 80 586 80 586 68 c 0,273,274
 586 62 586 62 581 55.5 c 128,-1,275
 576 49 576 49 568 41 c 1,276,-1
 568 25 l 1,183,184
EndSplineSet
EndChar
