StartChar: tm_ee
Encoding: 2959 2959 57
Width: 1592
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 50
CALL
PUSHW_4
 8
 79
 32
 54
CALL
PUSHW_4
 230
 79
 13
 54
CALL
PUSHW_4
 196
 83
 223
 54
CALL
PUSHW_4
 25
 79
 184
 54
CALL
PUSHW_4
 136
 79
 3
 54
CALL
PUSHW_4
 130
 80
 83
 54
CALL
PUSHW_4
 40
 79
 44
 54
CALL
PUSHW_3
 16
 32
 40
SRP1
SRP2
IP
PUSHW_1
 130
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
NPUSHW
 5
 218
 83
 234
 83
 2
DELTAP1
NPUSHW
 27
 9
 83
 25
 83
 41
 83
 57
 83
 73
 83
 89
 83
 105
 83
 121
 83
 137
 83
 153
 83
 169
 83
 185
 83
 201
 83
 13
DELTAP1
PUSHW_3
 127
 83
 130
SRP1
SRP2
IP
PUSHW_1
 127
MDAP[rnd]
NPUSHW
 5
 218
 127
 234
 127
 2
DELTAP1
NPUSHW
 27
 9
 127
 25
 127
 41
 127
 57
 127
 73
 127
 89
 127
 105
 127
 121
 127
 137
 127
 153
 127
 169
 127
 185
 127
 201
 127
 13
DELTAP1
PUSHW_2
 96
 82
MIRP[rp0,rnd,grey]
PUSHW_3
 60
 127
 96
SRP1
SRP2
IP
PUSHW_1
 130
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 127
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_3
 80
 83
 130
SRP1
SRP2
IP
PUSHW_1
 44
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_3
 93
 127
 96
SRP1
SRP2
IP
PUSHW_3
 99
 127
 96
SRP1
SRP2
IP
PUSHW_3
 105
 83
 130
SRP1
SRP2
IP
PUSHW_1
 96
SRP0
PUSHW_2
 108
 79
MIRP[rp0,rnd,grey]
PUSHW_1
 127
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 114
MDAP[rnd]
PUSHW_1
 96
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_3
 145
 127
 96
SRP1
SRP2
IP
PUSHW_3
 151
 83
 130
SRP1
SRP2
IP
PUSHW_1
 108
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 127
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_3
 161
 83
 130
SRP1
SRP2
IP
PUSHW_1
 127
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 174
MDAP[rnd]
PUSHW_1
 130
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
NPUSHW
 9
 6
 196
 22
 196
 38
 196
 54
 196
 4
DELTAP1
PUSHW_3
 193
 223
 196
SRP1
SRP2
IP
PUSHW_3
 200
 223
 196
SRP1
SRP2
IP
PUSHW_3
 207
 223
 196
SRP1
SRP2
IP
PUSHW_1
 196
SRP0
PUSHW_2
 255
 82
MIRP[rp0,rnd,grey]
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 217
MDAP[rnd]
PUSHW_3
 220
 223
 196
SRP1
SRP2
IP
PUSHW_3
 226
 223
 196
SRP1
SRP2
IP
PUSHW_1
 196
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_3
 239
 223
 196
SRP1
SRP2
IP
PUSHW_3
 245
 223
 196
SRP1
SRP2
IP
PUSHW_1
 255
SRP0
PUSHW_1
 268
MDRP[rp0,grey]
PUSHW_1
 268
MDAP[rnd]
PUSHW_1
 40
SRP0
PUSHW_1
 276
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 73
RCVT
IF
PUSHW_1
 28
MDAP[rnd]
ELSE
PUSHW_2
 28
 84
MIAP[no-rnd]
EIF
PUSHW_1
 73
RCVT
IF
PUSHW_1
 40
MDAP[rnd]
ELSE
PUSHW_2
 40
 84
MIAP[no-rnd]
EIF
PUSHW_4
 36
 75
 4
 54
CALL
PUSHW_4
 21
 78
 251
 54
CALL
PUSHW_1
 28
SRP0
PUSHW_2
 11
 75
MIRP[rp0,rnd,grey]
PUSHW_3
 16
 251
 21
SRP1
SRP2
IP
PUSHW_1
 4
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_3
 53
 251
 21
SRP1
SRP2
IP
PUSHW_3
 60
 251
 21
SRP1
SRP2
IP
PUSHW_3
 67
 251
 21
SRP1
SRP2
IP
PUSHW_3
 80
 251
 21
SRP1
SRP2
IP
PUSHW_1
 21
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 4
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 4
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 111
MDAP[rnd]
PUSHW_3
 93
 4
 111
SRP1
SRP2
IP
PUSHW_1
 251
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 105
MDRP[rp0,min,rnd,grey]
PUSHW_3
 99
 157
 105
SRP1
SRP2
IP
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 120
MDAP[rnd]
PUSHW_3
 127
 157
 105
SRP1
SRP2
IP
PUSHW_1
 21
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_2
 139
 74
MIRP[rp0,rnd,grey]
PUSHW_1
 40
SRP0
PUSHW_2
 151
 77
MIRP[rp0,rnd,grey]
NPUSHW
 27
 7
 151
 23
 151
 39
 151
 55
 151
 71
 151
 87
 151
 103
 151
 119
 151
 135
 151
 151
 151
 167
 151
 183
 151
 199
 151
 13
DELTAP1
NPUSHW
 5
 214
 151
 230
 151
 2
DELTAP1
PUSHW_3
 145
 40
 151
SRP1
SRP2
IP
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 161
MDAP[rnd]
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 167
MDAP[rnd]
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 168
MDAP[rnd]
PUSHW_3
 193
 251
 21
SRP1
SRP2
IP
PUSHW_3
 200
 251
 21
SRP1
SRP2
IP
PUSHW_3
 207
 251
 21
SRP1
SRP2
IP
PUSHW_3
 220
 251
 21
SRP1
SRP2
IP
PUSHW_3
 226
 251
 21
SRP1
SRP2
IP
PUSHW_1
 139
SRP0
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_3
 239
 40
 151
SRP1
SRP2
IP
PUSHW_1
 168
SRP0
PUSHW_1
 245
MDRP[rp0,grey]
PUSHW_1
 254
MDRP[rp0,grey]
PUSHW_1
 254
MDAP[rnd]
PUSHW_1
 255
MDRP[rp0,grey]
PUSHW_1
 255
MDAP[rnd]
PUSHW_1
 261
MDRP[rp0,grey]
PUSHW_1
 261
MDAP[rnd]
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_1
 262
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
719 -328 m 1,0,-1
 674 -264 l 1,1,-1
 986 -53 l 1,2,-1
 986 687 l 1,3,-1
 473 687 l 2,4,5
 350 687 350 687 263 616 c 128,-1,6
 176 545 176 545 176 445 c 2,7,-1
 176 266 l 2,8,9
 176 195 176 195 212 144.5 c 128,-1,10
 248 94 248 94 301 94 c 2,11,-1
 395 94 l 1,12,-1
 395 391 l 1,13,14
 352 387 352 387 319.5 370.5 c 128,-1,15
 287 354 287 354 270 328 c 1,16,-1
 207 398 l 1,17,18
 248 447 248 447 297 473.5 c 128,-1,19
 346 500 346 500 395 500 c 2,20,-1
 633 500 l 2,21,22
 699 500 699 500 746 447.5 c 128,-1,23
 793 395 793 395 793 320 c 2,24,-1
 793 203 l 2,25,26
 793 119 793 119 742 59.5 c 128,-1,27
 691 0 691 0 619 0 c 2,28,-1
 301 0 l 2,29,30
 211 0 211 0 146.5 73 c 128,-1,31
 82 146 82 146 82 250 c 2,32,-1
 82 469 l 2,33,34
 82 598 82 598 189.5 689.5 c 128,-1,35
 297 781 297 781 449 781 c 2,36,-1
 1580 781 l 1,37,-1
 1580 687 l 1,38,-1
 1410 687 l 1,39,-1
 1410 0 l 1,40,-1
 719 -328 l 1,0,-1
1186 25 m 1,41,42
 1246 25 1246 25 1290 61.5 c 128,-1,43
 1334 98 1334 98 1334 150 c 0,44,45
 1334 203 1334 203 1290 240 c 128,-1,46
 1246 277 1246 277 1184 277 c 1,47,48
 1178 285 1178 285 1175 293 c 128,-1,49
 1172 301 1172 301 1172 307 c 0,50,51
 1172 316 1172 316 1183.5 327 c 128,-1,52
 1195 338 1195 338 1215 346 c 1,53,54
 1219 303 1219 303 1252 279.5 c 128,-1,55
 1285 256 1285 256 1309 279 c 0,56,57
 1332 303 1332 303 1303.5 331 c 128,-1,58
 1275 359 1275 359 1232 355 c 1,59,-1
 1232 361 l 1,60,61
 1277 361 1277 361 1306.5 392.5 c 128,-1,62
 1336 424 1336 424 1311 445 c 0,63,64
 1283 469 1283 469 1251 444.5 c 128,-1,65
 1219 420 1219 420 1219 377 c 1,66,-1
 1213 377 l 1,67,68
 1209 420 1209 420 1176 442.5 c 128,-1,69
 1143 465 1143 465 1121 439 c 0,70,71
 1100 414 1100 414 1127 386.5 c 128,-1,72
 1154 359 1154 359 1193 367 c 1,73,-1
 1195 361 l 1,74,75
 1174 352 1174 352 1162 337 c 128,-1,76
 1150 322 1150 322 1150 307 c 0,77,78
 1150 301 1150 301 1153 295 c 128,-1,79
 1156 289 1156 289 1160 283 c 1,80,81
 1123 287 1123 287 1097.5 315.5 c 128,-1,82
 1072 344 1072 344 1072 383 c 0,83,84
 1072 424 1072 424 1104.5 453 c 128,-1,85
 1137 482 1137 482 1186 486 c 0,86,87
 1248 490 1248 490 1291 526 c 128,-1,88
 1334 562 1334 562 1334 609 c 0,89,90
 1334 635 1334 635 1323 655.5 c 128,-1,91
 1312 676 1312 676 1295 686 c 1,92,-1
 1254 686 l 1,93,94
 1279 676 1279 676 1294 655.5 c 128,-1,95
 1309 635 1309 635 1309 609 c 0,96,97
 1309 576 1309 576 1282.5 549.5 c 128,-1,98
 1256 523 1256 523 1217 518 c 1,99,100
 1221 525 1221 525 1224 530 c 128,-1,101
 1227 535 1227 535 1227 539 c 0,102,103
 1227 553 1227 553 1212 567.5 c 128,-1,104
 1197 582 1197 582 1174 590 c 1,105,106
 1211 590 1211 590 1237.5 603.5 c 128,-1,107
 1264 617 1264 617 1264 637 c 0,108,109
 1264 652 1264 652 1253 663 c 128,-1,110
 1242 674 1242 674 1229 674 c 0,111,112
 1203 674 1203 674 1183.5 654.5 c 128,-1,113
 1164 635 1164 635 1158 604 c 1,114,115
 1158 648 1158 648 1125 674.5 c 128,-1,116
 1092 701 1092 701 1064 678 c 0,117,118
 1039 656 1039 656 1066.5 625 c 128,-1,119
 1094 594 1094 594 1137 594 c 1,120,-1
 1137 586 l 1,121,122
 1096 594 1096 594 1065.5 563.5 c 128,-1,123
 1035 533 1035 533 1062 510 c 0,124,125
 1088 488 1088 488 1120 510.5 c 128,-1,126
 1152 533 1152 533 1156 576 c 1,127,128
 1178 568 1178 568 1190.5 557.5 c 128,-1,129
 1203 547 1203 547 1203 539 c 0,130,131
 1203 533 1203 533 1198 526.5 c 128,-1,132
 1193 520 1193 520 1186 512 c 1,133,134
 1127 506 1127 506 1087 469 c 128,-1,135
 1047 432 1047 432 1047 383 c 0,136,137
 1047 328 1047 328 1088 290 c 128,-1,138
 1129 252 1129 252 1186 252 c 0,139,140
 1236 252 1236 252 1272.5 222.5 c 128,-1,141
 1309 193 1309 193 1309 150 c 0,142,143
 1309 115 1309 115 1283.5 86 c 128,-1,144
 1258 57 1258 57 1219 49 c 1,145,146
 1223 55 1223 55 1225 59.5 c 128,-1,147
 1227 64 1227 64 1227 68 c 0,148,149
 1227 84 1227 84 1213 98.5 c 128,-1,150
 1199 113 1199 113 1178 121 c 1,151,152
 1213 121 1213 121 1238.5 134.5 c 128,-1,153
 1264 148 1264 148 1264 168 c 0,154,155
 1264 184 1264 184 1253 194.5 c 128,-1,156
 1242 205 1242 205 1229 205 c 0,157,158
 1205 205 1205 205 1186.5 185.5 c 128,-1,159
 1168 166 1168 166 1162 135 c 1,160,-1
 1156 135 l 1,161,162
 1156 180 1156 180 1124 206 c 128,-1,163
 1092 232 1092 232 1064 209 c 0,164,165
 1039 187 1039 187 1066.5 156 c 128,-1,166
 1094 125 1094 125 1137 125 c 1,167,-1
 1137 117 l 1,168,169
 1096 125 1096 125 1065.5 94.5 c 128,-1,170
 1035 64 1035 64 1062 41 c 0,171,172
 1088 20 1088 20 1121 42 c 128,-1,173
 1154 64 1154 64 1158 107 c 1,174,175
 1178 102 1178 102 1190.5 91 c 128,-1,176
 1203 80 1203 80 1203 68 c 0,177,178
 1203 62 1203 62 1198 55.5 c 128,-1,179
 1193 49 1193 49 1186 41 c 1,180,-1
 1186 25 l 1,41,42
590 25 m 1,181,182
 650 25 650 25 694 61.5 c 128,-1,183
 738 98 738 98 738 150 c 0,184,185
 738 203 738 203 694 240 c 128,-1,186
 650 277 650 277 588 277 c 1,187,188
 582 285 582 285 579 293 c 128,-1,189
 576 301 576 301 576 307 c 0,190,191
 576 316 576 316 588 327 c 128,-1,192
 600 338 600 338 619 346 c 1,193,194
 623 303 623 303 656 279.5 c 128,-1,195
 689 256 689 256 713 279 c 0,196,197
 736 303 736 303 708 331 c 128,-1,198
 680 359 680 359 637 355 c 1,199,-1
 637 361 l 1,200,201
 682 361 682 361 711 392.5 c 128,-1,202
 740 424 740 424 715 445 c 0,203,204
 687 469 687 469 655 444.5 c 128,-1,205
 623 420 623 420 623 377 c 1,206,-1
 617 377 l 1,207,208
 613 420 613 420 580 442.5 c 128,-1,209
 547 465 547 465 525 439 c 0,210,211
 504 414 504 414 531.5 386.5 c 128,-1,212
 559 359 559 359 598 367 c 1,213,-1
 600 361 l 1,214,215
 578 352 578 352 566.5 337 c 128,-1,216
 555 322 555 322 555 307 c 0,217,218
 555 301 555 301 558 295 c 128,-1,219
 561 289 561 289 564 283 c 1,220,221
 527 287 527 287 502 315.5 c 128,-1,222
 477 344 477 344 477 383 c 0,223,224
 477 414 477 414 491.5 440.5 c 128,-1,225
 506 467 506 467 531 482 c 1,226,-1
 494 482 l 1,227,228
 475 465 475 465 463 438.5 c 128,-1,229
 451 412 451 412 451 383 c 0,230,231
 451 328 451 328 492 290 c 128,-1,232
 533 252 533 252 590 252 c 0,233,234
 641 252 641 252 677 222.5 c 128,-1,235
 713 193 713 193 713 150 c 0,236,237
 713 115 713 115 687.5 86 c 128,-1,238
 662 57 662 57 623 49 c 1,239,240
 627 55 627 55 629 59.5 c 128,-1,241
 631 64 631 64 631 68 c 0,242,243
 631 84 631 84 617.5 98.5 c 128,-1,244
 604 113 604 113 582 121 c 1,245,246
 617 121 617 121 642.5 134.5 c 128,-1,247
 668 148 668 148 668 168 c 0,248,249
 668 184 668 184 657 194.5 c 128,-1,250
 646 205 646 205 633 205 c 0,251,252
 609 205 609 205 590.5 185.5 c 128,-1,253
 572 166 572 166 566 135 c 1,254,-1
 561 135 l 1,255,256
 561 180 561 180 528.5 206 c 128,-1,257
 496 232 496 232 469 209 c 0,258,259
 443 187 443 187 470.5 156 c 128,-1,260
 498 125 498 125 541 125 c 1,261,-1
 541 117 l 1,262,263
 500 125 500 125 469.5 94.5 c 128,-1,264
 439 64 439 64 467 41 c 0,265,266
 492 20 492 20 525.5 42 c 128,-1,267
 559 64 559 64 562 107 c 1,268,269
 582 102 582 102 594.5 91 c 128,-1,270
 607 80 607 80 607 68 c 0,271,272
 607 62 607 62 602.5 55.5 c 128,-1,273
 598 49 598 49 590 41 c 1,274,-1
 590 25 l 1,181,182
EndSplineSet
EndChar
