StartChar: tm_e
Encoding: 2958 2958 56
Width: 1658
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 50
CALL
PUSHW_4
 6
 79
 30
 54
CALL
PUSHW_4
 228
 79
 11
 54
CALL
PUSHW_4
 194
 83
 221
 54
CALL
PUSHW_4
 23
 79
 182
 54
CALL
PUSHW_4
 134
 79
 1
 54
CALL
PUSHW_4
 128
 80
 81
 54
CALL
PUSHW_4
 38
 79
 42
 54
CALL
PUSHW_3
 14
 30
 38
SRP1
SRP2
IP
PUSHW_1
 128
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 51
MDAP[rnd]
NPUSHW
 5
 218
 81
 234
 81
 2
DELTAP1
NPUSHW
 27
 9
 81
 25
 81
 41
 81
 57
 81
 73
 81
 89
 81
 105
 81
 121
 81
 137
 81
 153
 81
 169
 81
 185
 81
 201
 81
 13
DELTAP1
PUSHW_3
 125
 81
 128
SRP1
SRP2
IP
PUSHW_1
 125
MDAP[rnd]
NPUSHW
 5
 218
 125
 234
 125
 2
DELTAP1
NPUSHW
 27
 9
 125
 25
 125
 41
 125
 57
 125
 73
 125
 89
 125
 105
 125
 121
 125
 137
 125
 153
 125
 169
 125
 185
 125
 201
 125
 13
DELTAP1
PUSHW_2
 94
 82
MIRP[rp0,rnd,grey]
PUSHW_3
 58
 125
 94
SRP1
SRP2
IP
PUSHW_1
 128
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 125
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 75
MDAP[rnd]
PUSHW_3
 78
 81
 128
SRP1
SRP2
IP
PUSHW_1
 42
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_3
 91
 125
 94
SRP1
SRP2
IP
PUSHW_3
 97
 125
 94
SRP1
SRP2
IP
PUSHW_3
 103
 81
 128
SRP1
SRP2
IP
PUSHW_1
 94
SRP0
PUSHW_2
 106
 79
MIRP[rp0,rnd,grey]
PUSHW_1
 125
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 94
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_3
 143
 125
 94
SRP1
SRP2
IP
PUSHW_3
 149
 81
 128
SRP1
SRP2
IP
PUSHW_1
 106
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 125
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 158
MDAP[rnd]
PUSHW_3
 159
 81
 128
SRP1
SRP2
IP
PUSHW_1
 125
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 172
MDAP[rnd]
PUSHW_1
 128
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
NPUSHW
 9
 6
 194
 22
 194
 38
 194
 54
 194
 4
DELTAP1
PUSHW_3
 191
 221
 194
SRP1
SRP2
IP
PUSHW_3
 198
 221
 194
SRP1
SRP2
IP
PUSHW_3
 205
 221
 194
SRP1
SRP2
IP
PUSHW_1
 194
SRP0
PUSHW_2
 253
 82
MIRP[rp0,rnd,grey]
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 215
MDAP[rnd]
PUSHW_3
 218
 221
 194
SRP1
SRP2
IP
PUSHW_3
 224
 221
 194
SRP1
SRP2
IP
PUSHW_1
 194
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_3
 237
 221
 194
SRP1
SRP2
IP
PUSHW_3
 243
 221
 194
SRP1
SRP2
IP
PUSHW_1
 253
SRP0
PUSHW_1
 266
MDRP[rp0,grey]
PUSHW_1
 266
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_1
 274
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 73
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 84
MIAP[no-rnd]
EIF
PUSHW_1
 73
RCVT
IF
PUSHW_1
 26
MDAP[rnd]
ELSE
PUSHW_2
 26
 84
MIAP[no-rnd]
EIF
PUSHW_4
 34
 77
 2
 54
CALL
PUSHW_3
 103
 155
 53
CALL
PUSHW_1
 26
SRP0
PUSHW_2
 9
 77
MIRP[rp0,rnd,grey]
PUSHW_3
 14
 155
 103
SRP1
SRP2
IP
PUSHW_1
 155
SRP0
PUSHW_2
 84
 78
MIRP[rp0,rnd,grey]
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 2
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_3
 51
 155
 103
SRP1
SRP2
IP
PUSHW_3
 58
 155
 103
SRP1
SRP2
IP
PUSHW_3
 65
 155
 103
SRP1
SRP2
IP
PUSHW_3
 78
 155
 103
SRP1
SRP2
IP
PUSHW_1
 2
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_3
 91
 2
 34
SRP1
SRP2
IP
PUSHW_3
 97
 155
 103
SRP1
SRP2
IP
PUSHW_1
 2
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_1
 103
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_3
 125
 155
 103
SRP1
SRP2
IP
PUSHW_1
 155
SRP0
PUSHW_2
 137
 74
MIRP[rp0,rnd,grey]
PUSHW_3
 143
 26
 9
SRP1
SRP2
IP
PUSHW_1
 9
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 158
MDAP[rnd]
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 159
MDAP[rnd]
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 165
MDAP[rnd]
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_3
 191
 155
 103
SRP1
SRP2
IP
PUSHW_3
 198
 155
 103
SRP1
SRP2
IP
PUSHW_3
 205
 155
 103
SRP1
SRP2
IP
PUSHW_3
 218
 155
 103
SRP1
SRP2
IP
PUSHW_1
 84
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 224
MDAP[rnd]
PUSHW_1
 137
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_3
 237
 26
 9
SRP1
SRP2
IP
PUSHW_1
 166
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
PUSHW_1
 155
SRP0
PUSHW_1
 249
MDRP[rp0,grey]
PUSHW_1
 243
SRP0
PUSHW_1
 252
MDRP[rp0,grey]
PUSHW_1
 252
MDAP[rnd]
PUSHW_1
 253
MDRP[rp0,grey]
PUSHW_1
 253
MDAP[rnd]
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_1
 259
MDAP[rnd]
PUSHW_1
 260
MDRP[rp0,grey]
PUSHW_1
 260
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
986 0 m 1,0,-1
 986 672 l 1,1,-1
 473 672 l 2,2,3
 350 672 350 672 263 605.5 c 128,-1,4
 176 539 176 539 176 445 c 2,5,-1
 176 266 l 2,6,7
 176 207 176 207 210 166 c 128,-1,8
 244 125 244 125 293 125 c 2,9,-1
 395 125 l 1,10,-1
 395 391 l 1,11,12
 352 387 352 387 319.5 370.5 c 128,-1,13
 287 354 287 354 270 328 c 1,14,-1
 207 398 l 1,15,16
 248 447 248 447 297 473.5 c 128,-1,17
 346 500 346 500 395 500 c 2,18,-1
 594 500 l 2,19,20
 676 500 676 500 734.5 447.5 c 128,-1,21
 793 395 793 395 793 320 c 2,22,-1
 793 203 l 2,23,24
 793 119 793 119 734.5 59.5 c 128,-1,25
 676 0 676 0 594 0 c 2,26,-1
 301 0 l 2,27,28
 211 0 211 0 146.5 73 c 128,-1,29
 82 146 82 146 82 250 c 2,30,-1
 82 469 l 2,31,32
 82 598 82 598 189.5 689.5 c 128,-1,33
 297 781 297 781 449 781 c 2,34,-1
 1645 781 l 1,35,-1
 1645 672 l 1,36,-1
 1410 672 l 1,37,-1
 1410 0 l 1,38,-1
 986 0 l 1,0,-1
1186 25 m 1,39,40
 1246 25 1246 25 1290 61.5 c 128,-1,41
 1334 98 1334 98 1334 150 c 0,42,43
 1334 203 1334 203 1290 240 c 128,-1,44
 1246 277 1246 277 1184 277 c 1,45,46
 1178 285 1178 285 1175 293 c 128,-1,47
 1172 301 1172 301 1172 307 c 0,48,49
 1172 316 1172 316 1183.5 327 c 128,-1,50
 1195 338 1195 338 1215 346 c 1,51,52
 1219 303 1219 303 1252 279.5 c 128,-1,53
 1285 256 1285 256 1309 279 c 0,54,55
 1332 303 1332 303 1303.5 331 c 128,-1,56
 1275 359 1275 359 1232 355 c 1,57,-1
 1232 361 l 1,58,59
 1277 361 1277 361 1306.5 392.5 c 128,-1,60
 1336 424 1336 424 1311 445 c 0,61,62
 1283 469 1283 469 1251 444.5 c 128,-1,63
 1219 420 1219 420 1219 377 c 1,64,-1
 1213 377 l 1,65,66
 1209 420 1209 420 1176 442.5 c 128,-1,67
 1143 465 1143 465 1121 439 c 0,68,69
 1100 414 1100 414 1127 386.5 c 128,-1,70
 1154 359 1154 359 1193 367 c 1,71,-1
 1195 361 l 1,72,73
 1174 352 1174 352 1162 337 c 128,-1,74
 1150 322 1150 322 1150 307 c 0,75,76
 1150 301 1150 301 1153 295 c 128,-1,77
 1156 289 1156 289 1160 283 c 1,78,79
 1123 287 1123 287 1097.5 315.5 c 128,-1,80
 1072 344 1072 344 1072 383 c 0,81,82
 1072 424 1072 424 1104.5 453 c 128,-1,83
 1137 482 1137 482 1186 486 c 0,84,85
 1248 490 1248 490 1291 526 c 128,-1,86
 1334 562 1334 562 1334 609 c 0,87,88
 1334 635 1334 635 1323 655.5 c 128,-1,89
 1312 676 1312 676 1295 686 c 1,90,-1
 1254 686 l 1,91,92
 1279 676 1279 676 1294 655.5 c 128,-1,93
 1309 635 1309 635 1309 609 c 0,94,95
 1309 576 1309 576 1282.5 549.5 c 128,-1,96
 1256 523 1256 523 1217 518 c 1,97,98
 1221 525 1221 525 1224 530 c 128,-1,99
 1227 535 1227 535 1227 539 c 0,100,101
 1227 553 1227 553 1212 567.5 c 128,-1,102
 1197 582 1197 582 1174 590 c 1,103,104
 1211 590 1211 590 1237.5 603.5 c 128,-1,105
 1264 617 1264 617 1264 637 c 0,106,107
 1264 652 1264 652 1253 663 c 128,-1,108
 1242 674 1242 674 1229 674 c 0,109,110
 1203 674 1203 674 1183.5 654.5 c 128,-1,111
 1164 635 1164 635 1158 604 c 1,112,113
 1158 648 1158 648 1125 674.5 c 128,-1,114
 1092 701 1092 701 1064 678 c 0,115,116
 1039 656 1039 656 1066.5 625 c 128,-1,117
 1094 594 1094 594 1137 594 c 1,118,-1
 1137 586 l 1,119,120
 1096 594 1096 594 1065.5 563.5 c 128,-1,121
 1035 533 1035 533 1062 510 c 0,122,123
 1088 488 1088 488 1120 510.5 c 128,-1,124
 1152 533 1152 533 1156 576 c 1,125,126
 1178 568 1178 568 1190.5 557.5 c 128,-1,127
 1203 547 1203 547 1203 539 c 0,128,129
 1203 533 1203 533 1198 526.5 c 128,-1,130
 1193 520 1193 520 1186 512 c 1,131,132
 1127 506 1127 506 1087 469 c 128,-1,133
 1047 432 1047 432 1047 383 c 0,134,135
 1047 328 1047 328 1088 290 c 128,-1,136
 1129 252 1129 252 1186 252 c 0,137,138
 1236 252 1236 252 1272.5 222.5 c 128,-1,139
 1309 193 1309 193 1309 150 c 0,140,141
 1309 115 1309 115 1283.5 86 c 128,-1,142
 1258 57 1258 57 1219 49 c 1,143,144
 1223 55 1223 55 1225 59.5 c 128,-1,145
 1227 64 1227 64 1227 68 c 0,146,147
 1227 84 1227 84 1213 98.5 c 128,-1,148
 1199 113 1199 113 1178 121 c 1,149,150
 1213 121 1213 121 1238.5 134.5 c 128,-1,151
 1264 148 1264 148 1264 168 c 0,152,153
 1264 184 1264 184 1253 194.5 c 128,-1,154
 1242 205 1242 205 1229 205 c 0,155,156
 1205 205 1205 205 1186.5 185.5 c 128,-1,157
 1168 166 1168 166 1162 135 c 1,158,-1
 1156 135 l 1,159,160
 1156 180 1156 180 1124 206 c 128,-1,161
 1092 232 1092 232 1064 209 c 0,162,163
 1039 187 1039 187 1066.5 156 c 128,-1,164
 1094 125 1094 125 1137 125 c 1,165,-1
 1137 117 l 1,166,167
 1096 125 1096 125 1065.5 94.5 c 128,-1,168
 1035 64 1035 64 1062 41 c 0,169,170
 1088 20 1088 20 1121 42 c 128,-1,171
 1154 64 1154 64 1158 107 c 1,172,173
 1178 102 1178 102 1190.5 91 c 128,-1,174
 1203 80 1203 80 1203 68 c 0,175,176
 1203 62 1203 62 1198 55.5 c 128,-1,177
 1193 49 1193 49 1186 41 c 1,178,-1
 1186 25 l 1,39,40
590 25 m 1,179,180
 650 25 650 25 694 61.5 c 128,-1,181
 738 98 738 98 738 150 c 0,182,183
 738 203 738 203 694 240 c 128,-1,184
 650 277 650 277 588 277 c 1,185,186
 582 285 582 285 579 293 c 128,-1,187
 576 301 576 301 576 307 c 0,188,189
 576 316 576 316 588 327 c 128,-1,190
 600 338 600 338 619 346 c 1,191,192
 623 303 623 303 656 279.5 c 128,-1,193
 689 256 689 256 713 279 c 0,194,195
 736 303 736 303 708 331 c 128,-1,196
 680 359 680 359 637 355 c 1,197,-1
 637 361 l 1,198,199
 682 361 682 361 711 392.5 c 128,-1,200
 740 424 740 424 715 445 c 0,201,202
 687 469 687 469 655 444.5 c 128,-1,203
 623 420 623 420 623 377 c 1,204,-1
 617 377 l 1,205,206
 613 420 613 420 580 442.5 c 128,-1,207
 547 465 547 465 525 439 c 0,208,209
 504 414 504 414 531.5 386.5 c 128,-1,210
 559 359 559 359 598 367 c 1,211,-1
 600 361 l 1,212,213
 578 352 578 352 566.5 337 c 128,-1,214
 555 322 555 322 555 307 c 0,215,216
 555 301 555 301 558 295 c 128,-1,217
 561 289 561 289 564 283 c 1,218,219
 527 287 527 287 502 315.5 c 128,-1,220
 477 344 477 344 477 383 c 0,221,222
 477 414 477 414 491.5 440.5 c 128,-1,223
 506 467 506 467 531 482 c 1,224,-1
 494 482 l 1,225,226
 475 465 475 465 463 438.5 c 128,-1,227
 451 412 451 412 451 383 c 0,228,229
 451 328 451 328 492 290 c 128,-1,230
 533 252 533 252 590 252 c 0,231,232
 641 252 641 252 677 222.5 c 128,-1,233
 713 193 713 193 713 150 c 0,234,235
 713 115 713 115 687.5 86 c 128,-1,236
 662 57 662 57 623 49 c 1,237,238
 627 55 627 55 629 59.5 c 128,-1,239
 631 64 631 64 631 68 c 0,240,241
 631 84 631 84 617.5 98.5 c 128,-1,242
 604 113 604 113 582 121 c 1,243,244
 617 121 617 121 642.5 134.5 c 128,-1,245
 668 148 668 148 668 168 c 0,246,247
 668 184 668 184 657 194.5 c 128,-1,248
 646 205 646 205 633 205 c 0,249,250
 609 205 609 205 590.5 185.5 c 128,-1,251
 572 166 572 166 566 135 c 1,252,-1
 561 135 l 1,253,254
 561 180 561 180 528.5 206 c 128,-1,255
 496 232 496 232 469 209 c 0,256,257
 443 187 443 187 470.5 156 c 128,-1,258
 498 125 498 125 541 125 c 1,259,-1
 541 117 l 1,260,261
 500 125 500 125 469.5 94.5 c 128,-1,262
 439 64 439 64 467 41 c 0,263,264
 492 20 492 20 525.5 42 c 128,-1,265
 559 64 559 64 562 107 c 1,266,267
 582 102 582 102 594.5 91 c 128,-1,268
 607 80 607 80 607 68 c 0,269,270
 607 62 607 62 602.5 55.5 c 128,-1,271
 598 49 598 49 590 41 c 1,272,-1
 590 25 l 1,179,180
EndSplineSet
EndChar
