StartChar: tm_la
Encoding: 2994 2994 77
Width: 1863
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 50
CALL
PUSHW_4
 46
 79
 3
 54
CALL
PUSHW_4
 116
 79
 51
 54
CALL
PUSHW_4
 82
 83
 109
 54
CALL
PUSHW_4
 63
 79
 70
 54
CALL
PUSHW_4
 256
 79
 40
 54
CALL
PUSHW_4
 250
 80
 203
 54
CALL
PUSHW_4
 12
 79
 164
 54
CALL
PUSHW_4
 32
 83
 24
 54
CALL
PUSHW_1
 32
SRP0
PUSHW_2
 16
 79
MIRP[rp0,rnd,grey]
NPUSHW
 9
 6
 82
 22
 82
 38
 82
 54
 82
 4
DELTAP1
PUSHW_3
 79
 109
 82
SRP1
SRP2
IP
PUSHW_3
 86
 109
 82
SRP1
SRP2
IP
PUSHW_3
 93
 109
 82
SRP1
SRP2
IP
PUSHW_3
 106
 109
 82
SRP1
SRP2
IP
PUSHW_3
 112
 109
 82
SRP1
SRP2
IP
PUSHW_1
 82
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_3
 125
 109
 82
SRP1
SRP2
IP
PUSHW_3
 131
 109
 82
SRP1
SRP2
IP
PUSHW_3
 141
 109
 82
SRP1
SRP2
IP
PUSHW_1
 250
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 173
MDAP[rnd]
NPUSHW
 5
 218
 203
 234
 203
 2
DELTAP1
NPUSHW
 27
 9
 203
 25
 203
 41
 203
 57
 203
 73
 203
 89
 203
 105
 203
 121
 203
 137
 203
 153
 203
 169
 203
 185
 203
 201
 203
 13
DELTAP1
PUSHW_3
 247
 203
 250
SRP1
SRP2
IP
PUSHW_1
 247
MDAP[rnd]
NPUSHW
 5
 218
 247
 234
 247
 2
DELTAP1
NPUSHW
 27
 9
 247
 25
 247
 41
 247
 57
 247
 73
 247
 89
 247
 105
 247
 121
 247
 137
 247
 153
 247
 169
 247
 185
 247
 201
 247
 13
DELTAP1
PUSHW_2
 216
 82
MIRP[rp0,rnd,grey]
PUSHW_3
 180
 247
 216
SRP1
SRP2
IP
PUSHW_1
 250
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 187
MDAP[rnd]
PUSHW_1
 247
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 197
MDAP[rnd]
PUSHW_3
 200
 203
 250
SRP1
SRP2
IP
PUSHW_1
 164
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_3
 213
 247
 216
SRP1
SRP2
IP
PUSHW_3
 219
 247
 216
SRP1
SRP2
IP
PUSHW_3
 225
 203
 250
SRP1
SRP2
IP
PUSHW_1
 216
SRP0
PUSHW_2
 228
 79
MIRP[rp0,rnd,grey]
PUSHW_1
 247
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_1
 234
MDAP[rnd]
PUSHW_1
 216
SRP0
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_3
 265
 247
 216
SRP1
SRP2
IP
PUSHW_3
 271
 203
 250
SRP1
SRP2
IP
PUSHW_1
 228
SRP0
PUSHW_1
 274
MDRP[rp0,grey]
PUSHW_1
 247
SRP0
PUSHW_1
 280
MDRP[rp0,grey]
PUSHW_1
 280
MDAP[rnd]
PUSHW_3
 281
 203
 250
SRP1
SRP2
IP
PUSHW_1
 247
SRP0
PUSHW_1
 294
MDRP[rp0,grey]
PUSHW_1
 294
MDAP[rnd]
PUSHW_1
 250
SRP0
PUSHW_1
 297
MDRP[rp0,grey]
PUSHW_1
 32
SRP0
PUSHW_1
 302
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 73
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 84
MIAP[no-rnd]
EIF
PUSHW_1
 73
RCVT
IF
PUSHW_1
 36
MDAP[rnd]
ELSE
PUSHW_2
 36
 84
MIAP[no-rnd]
EIF
PUSHW_4
 8
 75
 41
 54
CALL
PUSHW_3
 225
 277
 53
CALL
PUSHW_4
 29
 78
 20
 54
CALL
PUSHW_1
 36
SRP0
PUSHW_2
 12
 75
MIRP[rp0,rnd,grey]
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 277
SRP0
PUSHW_2
 206
 78
MIRP[rp0,rnd,grey]
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 58
MDAP[rnd]
PUSHW_3
 79
 277
 225
SRP1
SRP2
IP
PUSHW_3
 86
 277
 225
SRP1
SRP2
IP
PUSHW_3
 93
 277
 225
SRP1
SRP2
IP
PUSHW_3
 106
 277
 225
SRP1
SRP2
IP
PUSHW_1
 206
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 277
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_2
 119
 74
MIRP[rp0,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_2
 131
 77
MIRP[rp0,rnd,grey]
NPUSHW
 27
 7
 131
 23
 131
 39
 131
 55
 131
 71
 131
 87
 131
 103
 131
 119
 131
 135
 131
 151
 131
 167
 131
 183
 131
 199
 131
 13
DELTAP1
NPUSHW
 5
 214
 131
 230
 131
 2
DELTAP1
PUSHW_3
 125
 0
 131
SRP1
SRP2
IP
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 140
MDAP[rnd]
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 147
MDAP[rnd]
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 148
MDAP[rnd]
PUSHW_3
 173
 277
 225
SRP1
SRP2
IP
PUSHW_3
 180
 277
 225
SRP1
SRP2
IP
PUSHW_3
 187
 277
 225
SRP1
SRP2
IP
PUSHW_3
 200
 277
 225
SRP1
SRP2
IP
PUSHW_1
 41
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 212
MDAP[rnd]
PUSHW_1
 41
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 231
MDAP[rnd]
PUSHW_3
 213
 41
 231
SRP1
SRP2
IP
PUSHW_3
 219
 277
 225
SRP1
SRP2
IP
PUSHW_1
 225
SRP0
PUSHW_1
 240
MDRP[rp0,grey]
PUSHW_1
 240
MDAP[rnd]
PUSHW_3
 247
 277
 225
SRP1
SRP2
IP
PUSHW_1
 119
SRP0
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_3
 265
 0
 131
SRP1
SRP2
IP
PUSHW_1
 148
SRP0
PUSHW_1
 271
MDRP[rp0,grey]
PUSHW_1
 280
MDRP[rp0,grey]
PUSHW_1
 280
MDAP[rnd]
PUSHW_1
 281
MDRP[rp0,grey]
PUSHW_1
 281
MDAP[rnd]
PUSHW_1
 287
MDRP[rp0,grey]
PUSHW_1
 287
MDAP[rnd]
PUSHW_1
 288
MDRP[rp0,grey]
PUSHW_1
 288
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
309 0 m 2,0,1
 219 0 219 0 154.5 75 c 128,-1,2
 90 150 90 150 90 258 c 2,3,-1
 90 516 l 2,4,5
 90 625 90 625 163 703 c 128,-1,6
 236 781 236 781 340 781 c 2,7,-1
 965 781 l 2,8,9
 1088 781 1088 781 1174 707 c 128,-1,10
 1260 633 1260 633 1260 529 c 2,11,-1
 1260 94 l 1,12,-1
 1535 94 l 2,13,14
 1590 94 1590 94 1629 141.5 c 128,-1,15
 1668 189 1668 189 1668 258 c 2,16,-1
 1668 539 l 2,17,18
 1668 582 1668 582 1638.5 611.5 c 128,-1,19
 1609 641 1609 641 1566 641 c 2,20,-1
 1418 641 l 2,21,22
 1393 641 1393 641 1374 661.5 c 128,-1,23
 1355 682 1355 682 1355 711 c 2,24,-1
 1355 797 l 2,25,26
 1355 830 1355 830 1382.5 852.5 c 128,-1,27
 1410 875 1410 875 1449 875 c 2,28,-1
 1535 875 l 2,29,30
 1629 875 1629 875 1695.5 790 c 128,-1,31
 1762 705 1762 705 1762 586 c 2,32,-1
 1762 227 l 2,33,34
 1762 133 1762 133 1697.5 66.5 c 128,-1,35
 1633 0 1633 0 1543 0 c 2,36,-1
 1031 0 l 2,37,38
 951 0 951 0 895.5 55.5 c 128,-1,39
 840 111 840 111 840 191 c 2,40,-1
 840 687 l 1,41,-1
 379 687 l 2,42,43
 299 687 299 687 241.5 634.5 c 128,-1,44
 184 582 184 582 184 508 c 2,45,-1
 184 250 l 2,46,47
 184 186 184 186 225 140 c 128,-1,48
 266 94 266 94 324 94 c 2,49,-1
 389 94 l 1,50,-1
 389 393 l 1,51,52
 363 393 363 393 337.5 380 c 128,-1,53
 312 367 312 367 293 344 c 1,54,-1
 238 414 l 1,55,56
 273 455 273 455 316 477.5 c 128,-1,57
 359 500 359 500 402 500 c 2,58,-1
 598 500 l 2,59,60
 672 500 672 500 723.5 449 c 128,-1,61
 775 398 775 398 775 328 c 2,62,-1
 775 172 l 2,63,64
 775 102 775 102 723.5 51 c 128,-1,65
 672 0 672 0 598 0 c 2,66,-1
 309 0 l 2,0,1
576 25 m 1,67,68
 637 25 637 25 681 61.5 c 128,-1,69
 725 98 725 98 725 150 c 0,70,71
 725 203 725 203 681 240 c 128,-1,72
 637 277 637 277 574 277 c 1,73,74
 568 285 568 285 565 293 c 128,-1,75
 562 301 562 301 562 307 c 0,76,77
 562 316 562 316 574 327 c 128,-1,78
 586 338 586 338 605 346 c 1,79,80
 609 303 609 303 642.5 279.5 c 128,-1,81
 676 256 676 256 699 279 c 0,82,83
 723 303 723 303 694.5 331 c 128,-1,84
 666 359 666 359 623 355 c 1,85,-1
 623 361 l 1,86,87
 668 361 668 361 697.5 392.5 c 128,-1,88
 727 424 727 424 701 445 c 0,89,90
 674 469 674 469 641.5 444.5 c 128,-1,91
 609 420 609 420 609 377 c 1,92,-1
 604 377 l 1,93,94
 600 420 600 420 566.5 442.5 c 128,-1,95
 533 465 533 465 512 439 c 0,96,97
 490 414 490 414 517.5 386.5 c 128,-1,98
 545 359 545 359 584 367 c 1,99,-1
 586 361 l 1,100,101
 564 352 564 352 552.5 337 c 128,-1,102
 541 322 541 322 541 307 c 0,103,104
 541 301 541 301 544 295 c 128,-1,105
 547 289 547 289 551 283 c 1,106,107
 514 287 514 287 488.5 315.5 c 128,-1,108
 463 344 463 344 463 383 c 0,109,110
 463 414 463 414 477.5 440.5 c 128,-1,111
 492 467 492 467 518 482 c 1,112,-1
 480 482 l 1,113,114
 461 465 461 465 449 438.5 c 128,-1,115
 437 412 437 412 437 383 c 0,116,117
 437 328 437 328 478.5 290 c 128,-1,118
 520 252 520 252 576 252 c 0,119,120
 627 252 627 252 663 222.5 c 128,-1,121
 699 193 699 193 699 150 c 0,122,123
 699 115 699 115 673.5 86 c 128,-1,124
 648 57 648 57 609 49 c 1,125,126
 613 55 613 55 615 59.5 c 128,-1,127
 617 64 617 64 617 68 c 0,128,129
 617 84 617 84 603.5 98.5 c 128,-1,130
 590 113 590 113 568 121 c 1,131,132
 604 121 604 121 629 134.5 c 128,-1,133
 654 148 654 148 654 168 c 0,134,135
 654 184 654 184 643.5 194.5 c 128,-1,136
 633 205 633 205 619 205 c 0,137,138
 596 205 596 205 577.5 185.5 c 128,-1,139
 559 166 559 166 553 135 c 1,140,-1
 547 135 l 1,141,142
 547 180 547 180 514.5 206 c 128,-1,143
 482 232 482 232 455 209 c 0,144,145
 430 187 430 187 457 156 c 128,-1,146
 484 125 484 125 527 125 c 1,147,-1
 527 117 l 1,148,149
 486 125 486 125 456 94.5 c 128,-1,150
 426 64 426 64 453 41 c 0,151,152
 479 20 479 20 512 42 c 128,-1,153
 545 64 545 64 549 107 c 1,154,155
 568 102 568 102 581 91 c 128,-1,156
 594 80 594 80 594 68 c 0,157,158
 594 62 594 62 589 55.5 c 128,-1,159
 584 49 584 49 576 41 c 1,160,-1
 576 25 l 1,67,68
1045 25 m 1,161,162
 1105 25 1105 25 1149 61.5 c 128,-1,163
 1193 98 1193 98 1193 150 c 0,164,165
 1193 203 1193 203 1149 240 c 128,-1,166
 1105 277 1105 277 1043 277 c 1,167,168
 1037 285 1037 285 1034 293 c 128,-1,169
 1031 301 1031 301 1031 307 c 0,170,171
 1031 316 1031 316 1043 327 c 128,-1,172
 1055 338 1055 338 1074 346 c 1,173,174
 1078 303 1078 303 1111.5 279.5 c 128,-1,175
 1145 256 1145 256 1168 279 c 0,176,177
 1191 303 1191 303 1163 331 c 128,-1,178
 1135 359 1135 359 1092 355 c 1,179,-1
 1092 361 l 1,180,181
 1137 361 1137 361 1166 392.5 c 128,-1,182
 1195 424 1195 424 1170 445 c 0,183,184
 1143 469 1143 469 1110.5 444.5 c 128,-1,185
 1078 420 1078 420 1078 377 c 1,186,-1
 1072 377 l 1,187,188
 1068 420 1068 420 1035 442.5 c 128,-1,189
 1002 465 1002 465 980 439 c 0,190,191
 959 414 959 414 986.5 386.5 c 128,-1,192
 1014 359 1014 359 1053 367 c 1,193,-1
 1055 361 l 1,194,195
 1033 352 1033 352 1021.5 337 c 128,-1,196
 1010 322 1010 322 1010 307 c 0,197,198
 1010 301 1010 301 1013 295 c 128,-1,199
 1016 289 1016 289 1020 283 c 1,200,201
 982 287 982 287 957 315.5 c 128,-1,202
 932 344 932 344 932 383 c 0,203,204
 932 424 932 424 964 453 c 128,-1,205
 996 482 996 482 1045 486 c 0,206,207
 1107 490 1107 490 1150 526 c 128,-1,208
 1193 562 1193 562 1193 609 c 0,209,210
 1193 635 1193 635 1182.5 655.5 c 128,-1,211
 1172 676 1172 676 1154 686 c 1,212,-1
 1113 686 l 1,213,214
 1139 676 1139 676 1153.5 655.5 c 128,-1,215
 1168 635 1168 635 1168 609 c 0,216,217
 1168 576 1168 576 1141.5 549.5 c 128,-1,218
 1115 523 1115 523 1076 518 c 1,219,220
 1080 525 1080 525 1083 530 c 128,-1,221
 1086 535 1086 535 1086 539 c 0,222,223
 1086 553 1086 553 1071.5 567.5 c 128,-1,224
 1057 582 1057 582 1033 590 c 1,225,226
 1070 590 1070 590 1096.5 603.5 c 128,-1,227
 1123 617 1123 617 1123 637 c 0,228,229
 1123 652 1123 652 1112.5 663 c 128,-1,230
 1102 674 1102 674 1088 674 c 0,231,232
 1062 674 1062 674 1042.5 654.5 c 128,-1,233
 1023 635 1023 635 1018 604 c 1,234,235
 1018 648 1018 648 984.5 674.5 c 128,-1,236
 951 701 951 701 924 678 c 0,237,238
 898 656 898 656 925.5 625 c 128,-1,239
 953 594 953 594 996 594 c 1,240,-1
 996 586 l 1,241,242
 955 594 955 594 925 563.5 c 128,-1,243
 895 533 895 533 922 510 c 0,244,245
 947 488 947 488 979.5 510.5 c 128,-1,246
 1012 533 1012 533 1016 576 c 1,247,248
 1037 568 1037 568 1049.5 557.5 c 128,-1,249
 1062 547 1062 547 1062 539 c 0,250,251
 1062 533 1062 533 1057.5 526.5 c 128,-1,252
 1053 520 1053 520 1045 512 c 1,253,254
 986 506 986 506 946 469 c 128,-1,255
 906 432 906 432 906 383 c 0,256,257
 906 328 906 328 947 290 c 128,-1,258
 988 252 988 252 1045 252 c 0,259,260
 1096 252 1096 252 1132 222.5 c 128,-1,261
 1168 193 1168 193 1168 150 c 0,262,263
 1168 115 1168 115 1142.5 86 c 128,-1,264
 1117 57 1117 57 1078 49 c 1,265,266
 1082 55 1082 55 1084 59.5 c 128,-1,267
 1086 64 1086 64 1086 68 c 0,268,269
 1086 84 1086 84 1072.5 98.5 c 128,-1,270
 1059 113 1059 113 1037 121 c 1,271,272
 1072 121 1072 121 1097.5 134.5 c 128,-1,273
 1123 148 1123 148 1123 168 c 0,274,275
 1123 184 1123 184 1112.5 194.5 c 128,-1,276
 1102 205 1102 205 1088 205 c 0,277,278
 1064 205 1064 205 1045.5 185.5 c 128,-1,279
 1027 166 1027 166 1021 135 c 1,280,-1
 1016 135 l 1,281,282
 1016 180 1016 180 983.5 206 c 128,-1,283
 951 232 951 232 924 209 c 0,284,285
 898 187 898 187 925.5 156 c 128,-1,286
 953 125 953 125 996 125 c 1,287,-1
 996 117 l 1,288,289
 959 123 959 123 933.5 96.5 c 128,-1,290
 908 70 908 70 932 51 c 0,291,292
 955 31 955 31 984.5 50.5 c 128,-1,293
 1014 70 1014 70 1018 107 c 1,294,295
 1037 102 1037 102 1049.5 91 c 128,-1,296
 1062 80 1062 80 1062 68 c 0,297,298
 1062 62 1062 62 1057.5 55.5 c 128,-1,299
 1053 49 1053 49 1045 41 c 1,300,-1
 1045 25 l 1,161,162
EndSplineSet
EndChar
