StartChar: tm_three
Encoding: 3049 3049 99
Width: 1424
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_4
 29
 5
 7
 4
CALL
NPUSHW
 11
 9
 7
 25
 7
 41
 7
 57
 7
 73
 7
 5
DELTAP1
PUSHW_1
 29
SRP0
PUSHW_1
 34
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 18
MDAP[rnd]
ELSE
PUSHW_2
 18
 6
MIAP[no-rnd]
EIF
PUSHW_4
 20
 2
 17
 4
CALL
PUSHW_4
 26
 2
 10
 4
CALL
PUSHW_1
 1
SRP0
PUSHW_2
 0
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_3
 24
 10
 26
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1270 70 m 1,0,-1
 1252 0 l 1,1,-1
 640 0 l 1,2,-1
 657 70 l 1,3,-1
 780 70 l 2,4,5
 874 70 874 70 941 130.5 c 128,-1,6
 1008 191 1008 191 1008 280 c 0,7,8
 1008 317 1008 317 982.5 342.5 c 128,-1,9
 957 368 957 368 920 368 c 0,10,11
 890 368 890 368 865 341 c 128,-1,12
 840 314 840 314 833 280 c 2,13,-1
 815 193 l 1,14,-1
 675 193 l 1,15,-1
 764 630 l 1,16,-1
 571 630 l 1,17,-1
 444 0 l 1,18,-1
 378 0 l 1,19,-1
 517 700 l 1,20,-1
 1095 700 l 1,21,-1
 1077 630 l 1,22,-1
 902 630 l 1,23,-1
 859 403 l 1,24,25
 918 455 918 455 990 455 c 0,26,27
 1057 455 1057 455 1102.5 403.5 c 128,-1,28
 1148 352 1148 352 1148 280 c 0,29,30
 1148 209 1148 209 1090 151 c 128,-1,31
 1032 93 1032 93 947 70 c 1,32,-1
 1270 70 l 1,0,-1
EndSplineSet
EndChar
