StartChar: tm_tt_iikaar
Encoding: 65570 -1 147
Width: 1836
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 50
CALL
PUSHW_4
 229
 79
 0
 54
CALL
PUSHW_4
 223
 80
 176
 54
CALL
PUSHW_4
 3
 79
 137
 54
CALL
PUSHW_4
 73
 79
 7
 54
CALL
PUSHW_4
 15
 83
 68
 54
CALL
PUSHW_3
 18
 68
 15
SRP1
SRP2
IP
PUSHW_3
 24
 68
 15
SRP1
SRP2
IP
PUSHW_3
 33
 68
 15
SRP1
SRP2
IP
PUSHW_3
 46
 68
 15
SRP1
SRP2
IP
PUSHW_1
 7
SRP0
PUSHW_2
 55
 83
MIRP[rp0,rnd,grey]
PUSHW_3
 58
 68
 15
SRP1
SRP2
IP
PUSHW_3
 113
 68
 15
SRP1
SRP2
IP
PUSHW_1
 113
MDAP[rnd]
PUSHW_2
 83
 83
MIRP[rp0,rnd,grey]
PUSHW_3
 79
 113
 83
SRP1
SRP2
IP
PUSHW_1
 15
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_3
 90
 68
 15
SRP1
SRP2
IP
PUSHW_3
 97
 68
 15
SRP1
SRP2
IP
PUSHW_3
 110
 68
 15
SRP1
SRP2
IP
PUSHW_1
 83
SRP0
PUSHW_2
 119
 79
MIRP[rp0,rnd,grey]
PUSHW_3
 122
 68
 15
SRP1
SRP2
IP
PUSHW_3
 131
 68
 15
SRP1
SRP2
IP
NPUSHW
 27
 6
 223
 22
 223
 38
 223
 54
 223
 70
 223
 86
 223
 102
 223
 118
 223
 134
 223
 150
 223
 166
 223
 182
 223
 198
 223
 13
DELTAP1
NPUSHW
 5
 213
 223
 229
 223
 2
DELTAP1
PUSHW_1
 223
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 146
MDAP[rnd]
PUSHW_3
 220
 176
 223
SRP1
SRP2
IP
PUSHW_1
 220
MDAP[rnd]
PUSHW_2
 189
 82
MIRP[rp0,rnd,grey]
PUSHW_3
 153
 220
 189
SRP1
SRP2
IP
PUSHW_1
 223
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_1
 220
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 170
MDAP[rnd]
PUSHW_3
 173
 176
 223
SRP1
SRP2
IP
PUSHW_1
 137
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_3
 186
 220
 189
SRP1
SRP2
IP
PUSHW_3
 192
 220
 189
SRP1
SRP2
IP
PUSHW_3
 198
 176
 223
SRP1
SRP2
IP
PUSHW_1
 189
SRP0
PUSHW_2
 201
 79
MIRP[rp0,rnd,grey]
PUSHW_1
 220
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 207
MDAP[rnd]
PUSHW_1
 189
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_3
 238
 220
 189
SRP1
SRP2
IP
PUSHW_3
 244
 176
 223
SRP1
SRP2
IP
PUSHW_1
 201
SRP0
PUSHW_1
 247
MDRP[rp0,grey]
PUSHW_1
 220
SRP0
PUSHW_1
 253
MDRP[rp0,grey]
PUSHW_1
 253
MDAP[rnd]
PUSHW_3
 254
 176
 223
SRP1
SRP2
IP
PUSHW_1
 220
SRP0
PUSHW_1
 267
MDRP[rp0,grey]
PUSHW_1
 267
MDAP[rnd]
PUSHW_1
 223
SRP0
PUSHW_1
 270
MDRP[rp0,grey]
PUSHW_1
 83
SRP0
PUSHW_1
 275
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 73
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 84
MIAP[no-rnd]
EIF
PUSHW_4
 2
 77
 204
 54
CALL
PUSHW_4
 12
 77
 39
 54
CALL
PUSHW_4
 116
 78
 125
 54
CALL
PUSHW_1
 0
SRP0
PUSHW_2
 3
 75
MIRP[rp0,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_2
 244
 77
MIRP[rp0,rnd,grey]
NPUSHW
 27
 7
 244
 23
 244
 39
 244
 55
 244
 71
 244
 87
 244
 103
 244
 119
 244
 135
 244
 151
 244
 167
 244
 183
 244
 199
 244
 13
DELTAP1
NPUSHW
 5
 214
 244
 230
 244
 2
DELTAP1
PUSHW_3
 4
 0
 244
SRP1
SRP2
IP
PUSHW_1
 39
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 204
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_3
 33
 39
 12
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_2
 58
 78
MIRP[rp0,rnd,grey]
PUSHW_1
 125
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 125
SRP0
PUSHW_2
 104
 75
MIRP[rp0,rnd,grey]
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 39
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 24
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 69
MDAP[rnd]
PUSHW_1
 3
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_3
 79
 39
 12
SRP1
SRP2
IP
PUSHW_3
 86
 125
 116
SRP1
SRP2
IP
PUSHW_1
 104
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_3
 90
 125
 116
SRP1
SRP2
IP
PUSHW_3
 97
 125
 116
SRP1
SRP2
IP
PUSHW_1
 125
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 125
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 122
MDAP[rnd]
PUSHW_3
 131
 125
 116
SRP1
SRP2
IP
PUSHW_1
 125
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_3
 146
 125
 116
SRP1
SRP2
IP
PUSHW_1
 104
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 152
MDAP[rnd]
PUSHW_3
 153
 125
 116
SRP1
SRP2
IP
PUSHW_3
 160
 125
 116
SRP1
SRP2
IP
PUSHW_1
 125
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 173
MDAP[rnd]
PUSHW_1
 116
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 204
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 185
MDAP[rnd]
PUSHW_3
 186
 204
 2
SRP1
SRP2
IP
PUSHW_1
 39
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 198
MDAP[rnd]
PUSHW_3
 207
 39
 12
SRP1
SRP2
IP
PUSHW_1
 39
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 24
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 214
MDAP[rnd]
PUSHW_1
 58
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_3
 238
 0
 244
SRP1
SRP2
IP
PUSHW_1
 244
SRP0
PUSHW_1
 253
MDRP[rp0,grey]
PUSHW_1
 253
MDAP[rnd]
PUSHW_1
 254
MDRP[rp0,grey]
PUSHW_1
 254
MDAP[rnd]
PUSHW_1
 260
MDRP[rp0,grey]
PUSHW_1
 260
MDAP[rnd]
PUSHW_1
 261
MDRP[rp0,grey]
PUSHW_1
 261
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
117 0 m 1,0,-1
 117 781 l 1,1,-1
 541 781 l 1,2,-1
 541 94 l 1,3,-1
 820 94 l 1,4,5
 797 133 797 133 785 171 c 128,-1,6
 773 209 773 209 773 242 c 2,7,-1
 773 500 l 2,8,9
 773 584 773 584 824 643.5 c 128,-1,10
 875 703 875 703 945 703 c 2,11,-1
 1307 703 l 2,12,13
 1350 703 1350 703 1380 675.5 c 128,-1,14
 1410 648 1410 648 1410 609 c 0,15,16
 1410 576 1410 576 1383.5 549.5 c 128,-1,17
 1357 523 1357 523 1318 518 c 1,18,19
 1322 525 1322 525 1325 530 c 128,-1,20
 1328 535 1328 535 1328 539 c 0,21,22
 1328 553 1328 553 1313.5 567.5 c 128,-1,23
 1299 582 1299 582 1275 590 c 1,24,25
 1312 590 1312 590 1338.5 603.5 c 128,-1,26
 1365 617 1365 617 1365 637 c 0,27,28
 1365 652 1365 652 1354.5 663 c 128,-1,29
 1344 674 1344 674 1330 674 c 0,30,31
 1305 674 1305 674 1285.5 654.5 c 128,-1,32
 1266 635 1266 635 1260 604 c 1,33,34
 1260 648 1260 648 1226.5 674.5 c 128,-1,35
 1193 701 1193 701 1166 678 c 0,36,37
 1141 656 1141 656 1168 625 c 128,-1,38
 1195 594 1195 594 1238 594 c 1,39,-1
 1238 586 l 1,40,41
 1197 594 1197 594 1167 563.5 c 128,-1,42
 1137 533 1137 533 1164 510 c 0,43,44
 1189 488 1189 488 1221.5 510.5 c 128,-1,45
 1254 533 1254 533 1258 576 c 1,46,47
 1279 568 1279 568 1292 557.5 c 128,-1,48
 1305 547 1305 547 1305 539 c 0,49,50
 1305 533 1305 533 1300 526.5 c 128,-1,51
 1295 520 1295 520 1287 512 c 1,52,53
 1229 506 1229 506 1188.5 469 c 128,-1,54
 1148 432 1148 432 1148 383 c 0,55,56
 1148 346 1148 346 1170.5 314.5 c 128,-1,57
 1193 283 1193 283 1230 266 c 1,58,-1
 1070 266 l 2,59,60
 1020 266 1020 266 977 300 c 128,-1,61
 934 334 934 334 914 391 c 1,62,-1
 992 437 l 1,63,64
 1002 410 1002 410 1023.5 392.5 c 128,-1,65
 1045 375 1045 375 1070 375 c 2,66,-1
 1117 375 l 1,67,-1
 1117 594 l 1,68,-1
 984 594 l 2,69,70
 936 594 936 594 901.5 561.5 c 128,-1,71
 867 529 867 529 867 484 c 2,72,-1
 867 258 l 2,73,74
 867 215 867 215 887.5 173 c 128,-1,75
 908 131 908 131 945 94 c 1,76,-1
 1820 94 l 1,77,-1
 1820 0 l 1,78,-1
 117 0 l 1,0,-1
1426 654 m 1,79,80
 1449 633 1449 633 1463 602.5 c 128,-1,81
 1477 572 1477 572 1477 539 c 2,82,-1
 1477 422 l 2,83,84
 1477 387 1477 387 1462 355.5 c 128,-1,85
 1447 324 1447 324 1420 301 c 1,86,87
 1420 326 1420 326 1394.5 342.5 c 128,-1,88
 1369 359 1369 359 1334 355 c 1,89,-1
 1334 361 l 1,90,91
 1379 361 1379 361 1408 392.5 c 128,-1,92
 1437 424 1437 424 1412 445 c 0,93,94
 1385 469 1385 469 1352.5 444.5 c 128,-1,95
 1320 420 1320 420 1320 377 c 1,96,-1
 1314 377 l 1,97,98
 1311 420 1311 420 1277.5 442.5 c 128,-1,99
 1244 465 1244 465 1223 439 c 0,100,101
 1201 414 1201 414 1228.5 386.5 c 128,-1,102
 1256 359 1256 359 1295 367 c 1,103,-1
 1297 361 l 1,104,105
 1275 352 1275 352 1263.5 337 c 128,-1,106
 1252 322 1252 322 1252 307 c 0,107,108
 1252 301 1252 301 1255 295 c 128,-1,109
 1258 289 1258 289 1262 283 c 1,110,111
 1225 287 1225 287 1199.5 315.5 c 128,-1,112
 1174 344 1174 344 1174 383 c 0,113,114
 1174 424 1174 424 1206 453 c 128,-1,115
 1238 482 1238 482 1287 486 c 0,116,117
 1350 490 1350 490 1393 526 c 128,-1,118
 1436 562 1436 562 1436 609 c 0,119,120
 1436 621 1436 621 1433 633 c 128,-1,121
 1430 645 1430 645 1426 654 c 1,79,80
1365 271 m 1,122,123
 1336 271 1336 271 1316.5 273 c 128,-1,124
 1297 275 1297 275 1287 277 c 1,125,126
 1281 285 1281 285 1278 294 c 128,-1,127
 1275 303 1275 303 1275 309 c 0,128,129
 1275 318 1275 318 1286 328 c 128,-1,130
 1297 338 1297 338 1316 346 c 1,131,132
 1318 320 1318 320 1332 300.5 c 128,-1,133
 1346 281 1346 281 1365 271 c 1,122,123
320 25 m 1,134,135
 381 25 381 25 425 61.5 c 128,-1,136
 469 98 469 98 469 150 c 0,137,138
 469 203 469 203 425 240 c 128,-1,139
 381 277 381 277 318 277 c 1,140,141
 312 285 312 285 309.5 293 c 128,-1,142
 307 301 307 301 307 307 c 0,143,144
 307 316 307 316 318.5 327 c 128,-1,145
 330 338 330 338 350 346 c 1,146,147
 354 303 354 303 387 279.5 c 128,-1,148
 420 256 420 256 443 279 c 0,149,150
 467 303 467 303 438.5 331 c 128,-1,151
 410 359 410 359 367 355 c 1,152,-1
 367 361 l 1,153,154
 412 361 412 361 441.5 392.5 c 128,-1,155
 471 424 471 424 445 445 c 0,156,157
 418 469 418 469 386 444.5 c 128,-1,158
 354 420 354 420 354 377 c 1,159,-1
 348 377 l 1,160,161
 344 420 344 420 310.5 442.5 c 128,-1,162
 277 465 277 465 256 439 c 0,163,164
 234 414 234 414 261.5 386.5 c 128,-1,165
 289 359 289 359 328 367 c 1,166,-1
 330 361 l 1,167,168
 309 352 309 352 297 337 c 128,-1,169
 285 322 285 322 285 307 c 0,170,171
 285 301 285 301 288 295 c 128,-1,172
 291 289 291 289 295 283 c 1,173,174
 258 287 258 287 232.5 315.5 c 128,-1,175
 207 344 207 344 207 383 c 0,176,177
 207 424 207 424 239 453 c 128,-1,178
 271 482 271 482 320 486 c 0,179,180
 383 490 383 490 426 526 c 128,-1,181
 469 562 469 562 469 609 c 0,182,183
 469 635 469 635 458 655.5 c 128,-1,184
 447 676 447 676 430 686 c 1,185,-1
 389 686 l 1,186,187
 414 676 414 676 428.5 655.5 c 128,-1,188
 443 635 443 635 443 609 c 0,189,190
 443 576 443 576 417 549.5 c 128,-1,191
 391 523 391 523 352 518 c 1,192,193
 355 525 355 525 358 530 c 128,-1,194
 361 535 361 535 361 539 c 0,195,196
 361 553 361 553 346.5 567.5 c 128,-1,197
 332 582 332 582 309 590 c 1,198,199
 346 590 346 590 372 603.5 c 128,-1,200
 398 617 398 617 398 637 c 0,201,202
 398 652 398 652 387.5 663 c 128,-1,203
 377 674 377 674 363 674 c 0,204,205
 338 674 338 674 318.5 654.5 c 128,-1,206
 299 635 299 635 293 604 c 1,207,208
 293 648 293 648 260 674.5 c 128,-1,209
 227 701 227 701 199 678 c 0,210,211
 174 656 174 656 201.5 625 c 128,-1,212
 229 594 229 594 271 594 c 1,213,-1
 271 586 l 1,214,215
 230 594 230 594 200 563.5 c 128,-1,216
 170 533 170 533 197 510 c 0,217,218
 223 488 223 488 255 510.5 c 128,-1,219
 287 533 287 533 291 576 c 1,220,221
 312 568 312 568 325 557.5 c 128,-1,222
 338 547 338 547 338 539 c 0,223,224
 338 533 338 533 333 526.5 c 128,-1,225
 328 520 328 520 320 512 c 1,226,227
 262 506 262 506 222 469 c 128,-1,228
 182 432 182 432 182 383 c 0,229,230
 182 328 182 328 223 290 c 128,-1,231
 264 252 264 252 320 252 c 0,232,233
 371 252 371 252 407 222.5 c 128,-1,234
 443 193 443 193 443 150 c 0,235,236
 443 115 443 115 418 86 c 128,-1,237
 393 57 393 57 354 49 c 1,238,239
 357 55 357 55 359 59.5 c 128,-1,240
 361 64 361 64 361 68 c 0,241,242
 361 84 361 84 347.5 98.5 c 128,-1,243
 334 113 334 113 312 121 c 1,244,245
 348 121 348 121 373 134.5 c 128,-1,246
 398 148 398 148 398 168 c 0,247,248
 398 184 398 184 387.5 194.5 c 128,-1,249
 377 205 377 205 363 205 c 0,250,251
 340 205 340 205 321.5 185.5 c 128,-1,252
 303 166 303 166 297 135 c 1,253,-1
 291 135 l 1,254,255
 291 180 291 180 259 206 c 128,-1,256
 227 232 227 232 199 209 c 0,257,258
 174 187 174 187 201.5 156 c 128,-1,259
 229 125 229 125 271 125 c 1,260,-1
 271 117 l 1,261,262
 230 125 230 125 200 94.5 c 128,-1,263
 170 64 170 64 197 41 c 0,264,265
 223 20 223 20 256 42 c 128,-1,266
 289 64 289 64 293 107 c 1,267,268
 312 102 312 102 325 91 c 128,-1,269
 338 80 338 80 338 68 c 0,270,271
 338 62 338 62 333 55.5 c 128,-1,272
 328 49 328 49 320 41 c 1,273,-1
 320 25 l 1,134,135
EndSplineSet
Ligature2: "'abvs' Above Base Substitutions lookup 5 subtable" tm_tta tm_iikaar
EndChar
