StartChar: zerowidthjoiner
Encoding: 8205 8205 110
Width: 0
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
PUSHW_3
 2
 3
 10
SRP1
SRP2
IP
PUSHW_3
 5
 3
 10
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
415 997 m 1,0,-1
 363 953 l 1,1,-1
 270 1073 l 1,2,-1
 -24 -441 l 1,3,-1
 -87 -441 l 1,4,-1
 206 1073 l 1,5,-1
 65 953 l 1,6,-1
 32 997 l 1,7,-1
 210 1145 l 1,8,-1
 89 1292 l 1,9,-1
 140 1334 l 1,10,-1
 260 1185 l 1,11,-1
 437 1334 l 1,12,-1
 472 1292 l 1,13,-1
 294 1145 l 1,14,-1
 415 997 l 1,0,-1
EndSplineSet
EndChar
